Logging to fricfix1.3_seed3
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 46.2        |
| EpRewMean       | 40.4        |
| EpThisIter      | 105         |
| EpisodesSoFar   | 105         |
| TimeElapsed     | 3.71        |
| TimestepsSoFar  | 4994        |
| entloss         | 0.0         |
| entropy         | 4.257985    |
| ev_tdlam_before | 0.0284      |
| meankl          | 0.008582366 |
| optimgain       | 0.02514148  |
| surrgain        | 0.02514148  |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 59.8        |
| EpRewMean       | 54.5        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 187         |
| TimeElapsed     | 7.02        |
| TimestepsSoFar  | 9951        |
| entloss         | 0.0         |
| entropy         | 4.2539115   |
| ev_tdlam_before | 0.476       |
| meankl          | 0.008752074 |
| optimgain       | 0.0286301   |
| surrgain        | 0.0286301   |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 75.1        |
| EpRewMean       | 71.7        |
| EpThisIter      | 65          |
| EpisodesSoFar   | 252         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14959       |
| entloss         | 0.0         |
| entropy         | 4.230975    |
| ev_tdlam_before | 0.752       |
| meankl          | 0.008202779 |
| optimgain       | 0.026358502 |
| surrgain        | 0.026358502 |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 81.9        |
| EpRewMean       | 78.4        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 313         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19956       |
| entloss         | 0.0         |
| entropy         | 4.205978    |
| ev_tdlam_before | 0.912       |
| meankl          | 0.00815737  |
| optimgain       | 0.021654198 |
| surrgain        | 0.021654198 |
---------------------------------
********** Iteration 4 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83.6         |
| EpRewMean       | 83.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 373          |
| TimeElapsed     | 17.1         |
| TimestepsSoFar  | 24971        |
| entloss         | 0.0          |
| entropy         | 4.1504674    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0074822335 |
| optimgain       | 0.014332309  |
| surrgain        | 0.014332309  |
----------------------------------
********** Iteration 5 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 433         |
| TimeElapsed     | 20.5        |
| TimestepsSoFar  | 29972       |
| entloss         | 0.0         |
| entropy         | 4.115331    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007267481 |
| optimgain       | 0.014664508 |
| surrgain        | 0.014664508 |
---------------------------------
********** Iteration 6 ************
Expected: 0.017 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 85.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 493         |
| TimeElapsed     | 23.8        |
| TimestepsSoFar  | 34962       |
| entloss         | 0.0         |
| entropy         | 4.1047134   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007689119 |
| optimgain       | 0.017689606 |
| surrgain        | 0.017689606 |
---------------------------------
********** Iteration 7 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 553          |
| TimeElapsed     | 27.2         |
| TimestepsSoFar  | 39948        |
| entloss         | 0.0          |
| entropy         | 4.099852     |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0065855314 |
| optimgain       | 0.015141879  |
| surrgain        | 0.015141879  |
----------------------------------
********** Iteration 8 ************
Expected: 0.015 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 613          |
| TimeElapsed     | 30.6         |
| TimestepsSoFar  | 44930        |
| entloss         | 0.0          |
| entropy         | 4.0922604    |
| ev_tdlam_before | 1            |
| meankl          | 0.0068609174 |
| optimgain       | 0.015775204  |
| surrgain        | 0.015775204  |
----------------------------------
********** Iteration 9 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.8        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 674         |
| TimeElapsed     | 34.1        |
| TimestepsSoFar  | 49993       |
| entloss         | 0.0         |
| entropy         | 4.0552697   |
| ev_tdlam_before | 1           |
| meankl          | 0.007667386 |
| optimgain       | 0.015542908 |
| surrgain        | 0.015542908 |
---------------------------------
********** Iteration 10 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 734         |
| TimeElapsed     | 37.5        |
| TimestepsSoFar  | 54975       |
| entloss         | 0.0         |
| entropy         | 4.013165    |
| ev_tdlam_before | 1           |
| meankl          | 0.007448591 |
| optimgain       | 0.017126175 |
| surrgain        | 0.017126175 |
---------------------------------
********** Iteration 11 ************
Expected: 0.016 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 794         |
| TimeElapsed     | 40.8        |
| TimestepsSoFar  | 59957       |
| entloss         | 0.0         |
| entropy         | 3.9990988   |
| ev_tdlam_before | 1           |
| meankl          | 0.00733983  |
| optimgain       | 0.016597034 |
| surrgain        | 0.016597034 |
---------------------------------
********** Iteration 12 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 854          |
| TimeElapsed     | 44.2         |
| TimestepsSoFar  | 64937        |
| entloss         | 0.0          |
| entropy         | 3.941061     |
| ev_tdlam_before | 1            |
| meankl          | 0.0068225893 |
| optimgain       | 0.015734738  |
| surrgain        | 0.015734738  |
----------------------------------
********** Iteration 13 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 914          |
| TimeElapsed     | 47.5         |
| TimestepsSoFar  | 69918        |
| entloss         | 0.0          |
| entropy         | 3.8635187    |
| ev_tdlam_before | 1            |
| meankl          | 0.0065932395 |
| optimgain       | 0.012691763  |
| surrgain        | 0.012691763  |
----------------------------------
********** Iteration 14 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 975          |
| TimeElapsed     | 50.9         |
| TimestepsSoFar  | 74981        |
| entloss         | 0.0          |
| entropy         | 3.7881851    |
| ev_tdlam_before | 1            |
| meankl          | 0.0069532595 |
| optimgain       | 0.0134469755 |
| surrgain        | 0.0134469755 |
----------------------------------
********** Iteration 15 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1035         |
| TimeElapsed     | 54.2         |
| TimestepsSoFar  | 79964        |
| entloss         | 0.0          |
| entropy         | 3.711405     |
| ev_tdlam_before | 1            |
| meankl          | 0.006436539  |
| optimgain       | 0.0132385725 |
| surrgain        | 0.0132385725 |
----------------------------------
********** Iteration 16 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1095         |
| TimeElapsed     | 57.6         |
| TimestepsSoFar  | 84946        |
| entloss         | 0.0          |
| entropy         | 3.6508567    |
| ev_tdlam_before | 1            |
| meankl          | 0.007607112  |
| optimgain       | 0.0136323795 |
| surrgain        | 0.0136323795 |
----------------------------------
********** Iteration 17 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1155         |
| TimeElapsed     | 61           |
| TimestepsSoFar  | 89926        |
| entloss         | 0.0          |
| entropy         | 3.5982347    |
| ev_tdlam_before | 1            |
| meankl          | 0.0062686163 |
| optimgain       | 0.012836408  |
| surrgain        | 0.012836408  |
----------------------------------
********** Iteration 18 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1216        |
| TimeElapsed     | 64.3        |
| TimestepsSoFar  | 94990       |
| entloss         | 0.0         |
| entropy         | 3.5494692   |
| ev_tdlam_before | 1           |
| meankl          | 0.006700223 |
| optimgain       | 0.013872984 |
| surrgain        | 0.013872984 |
---------------------------------
********** Iteration 19 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1276         |
| TimeElapsed     | 67.7         |
| TimestepsSoFar  | 99970        |
| entloss         | 0.0          |
| entropy         | 3.519289     |
| ev_tdlam_before | 1            |
| meankl          | 0.0064351913 |
| optimgain       | 0.01601147   |
| surrgain        | 0.01601147   |
----------------------------------
********** Iteration 20 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1336         |
| TimeElapsed     | 71.1         |
| TimestepsSoFar  | 104951       |
| entloss         | 0.0          |
| entropy         | 3.5057273    |
| ev_tdlam_before | 1            |
| meankl          | 0.0072109057 |
| optimgain       | 0.014735675  |
| surrgain        | 0.014735675  |
----------------------------------
********** Iteration 21 ************
