Logging to fricfix1.6_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.75        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.236333    |
| ev_tdlam_before | -0.0282     |
| meankl          | 0.0084698   |
| optimgain       | 0.025401635 |
| surrgain        | 0.025401635 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 59.1        |
| EpRewMean       | 52.9        |
| EpThisIter      | 83          |
| EpisodesSoFar   | 203         |
| TimeElapsed     | 7.07        |
| TimestepsSoFar  | 9960        |
| entloss         | 0.0         |
| entropy         | 4.223539    |
| ev_tdlam_before | 0.489       |
| meankl          | 0.00879393  |
| optimgain       | 0.029993579 |
| surrgain        | 0.029993579 |
---------------------------------
********** Iteration 2 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 72.4        |
| EpRewMean       | 68.6        |
| EpThisIter      | 69          |
| EpisodesSoFar   | 272         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14987       |
| entloss         | 0.0         |
| entropy         | 4.1968675   |
| ev_tdlam_before | 0.675       |
| meankl          | 0.008434543 |
| optimgain       | 0.025255864 |
| surrgain        | 0.025255864 |
---------------------------------
********** Iteration 3 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.8         |
| EpRewMean       | 82.7         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 332          |
| TimeElapsed     | 13.8         |
| TimestepsSoFar  | 19998        |
| entloss         | 0.0          |
| entropy         | 4.1796637    |
| ev_tdlam_before | 0.893        |
| meankl          | 0.0076884613 |
| optimgain       | 0.01745356   |
| surrgain        | 0.01745356   |
----------------------------------
********** Iteration 4 ************
Expected: 0.014 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.4         |
| EpRewMean       | 83.2         |
| EpThisIter      | 59           |
| EpisodesSoFar   | 391          |
| TimeElapsed     | 17.2         |
| TimestepsSoFar  | 24920        |
| entloss         | 0.0          |
| entropy         | 4.189472     |
| ev_tdlam_before | 0.971        |
| meankl          | 0.0069380677 |
| optimgain       | 0.014573475  |
| surrgain        | 0.014573475  |
----------------------------------
********** Iteration 5 ************
Expected: 0.026 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 82           |
| EpRewMean       | 83.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 452          |
| TimeElapsed     | 20.5         |
| TimestepsSoFar  | 29958        |
| entloss         | 0.0          |
| entropy         | 4.175203     |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0068548857 |
| optimgain       | 0.022599364  |
| surrgain        | 0.022599364  |
----------------------------------
********** Iteration 6 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 84.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 512         |
| TimeElapsed     | 23.8        |
| TimestepsSoFar  | 34952       |
| entloss         | 0.0         |
| entropy         | 4.1164308   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.008731926 |
| optimgain       | 0.01753425  |
| surrgain        | 0.01753425  |
---------------------------------
********** Iteration 7 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.5         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 572          |
| TimeElapsed     | 27.2         |
| TimestepsSoFar  | 39941        |
| entloss         | 0.0          |
| entropy         | 4.091041     |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0077470657 |
| optimgain       | 0.014775618  |
| surrgain        | 0.014775618  |
----------------------------------
********** Iteration 8 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 632         |
| TimeElapsed     | 30.5        |
| TimestepsSoFar  | 44927       |
| entloss         | 0.0         |
| entropy         | 4.071509    |
| ev_tdlam_before | 1           |
| meankl          | 0.007505722 |
| optimgain       | 0.019864332 |
| surrgain        | 0.019864332 |
---------------------------------
********** Iteration 9 ************
Expected: 0.012 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 693          |
| TimeElapsed     | 33.8         |
| TimestepsSoFar  | 49991        |
| entloss         | 0.0          |
| entropy         | 4.0520267    |
| ev_tdlam_before | 1            |
| meankl          | 0.0059722373 |
| optimgain       | 0.012715612  |
| surrgain        | 0.012715612  |
----------------------------------
********** Iteration 10 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 81.5         |
| EpRewMean       | 84.4         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 754          |
| TimeElapsed     | 37.2         |
| TimestepsSoFar  | 54992        |
| entloss         | 0.0          |
| entropy         | 4.0993466    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0061182464 |
| optimgain       | 0.007382457  |
| surrgain        | 0.007382457  |
----------------------------------
********** Iteration 11 ************
