Logging to fricfix2.7_seed1
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 2.74        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.245698    |
| ev_tdlam_before | 0.00561     |
| meankl          | 0.008365994 |
| optimgain       | 0.02630077  |
| surrgain        | 0.02630077  |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 52.3        |
| EpRewMean       | 46.3        |
| EpThisIter      | 88          |
| EpisodesSoFar   | 192         |
| TimeElapsed     | 5.23        |
| TimestepsSoFar  | 9990        |
| entloss         | 0.0         |
| entropy         | 4.2421646   |
| ev_tdlam_before | 0.502       |
| meankl          | 0.008909641 |
| optimgain       | 0.0298592   |
| surrgain        | 0.0298592   |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 70.3         |
| EpRewMean       | 65.8         |
| EpThisIter      | 69           |
| EpisodesSoFar   | 261          |
| TimeElapsed     | 7.7          |
| TimestepsSoFar  | 14975        |
| entloss         | 0.0          |
| entropy         | 4.242276     |
| ev_tdlam_before | 0.664        |
| meankl          | 0.0086130155 |
| optimgain       | 0.027448691  |
| surrgain        | 0.027448691  |
----------------------------------
********** Iteration 3 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 81          |
| EpRewMean       | 78.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 322         |
| TimeElapsed     | 10.1        |
| TimestepsSoFar  | 19972       |
| entloss         | 0.0         |
| entropy         | 4.2445536   |
| ev_tdlam_before | 0.872       |
| meankl          | 0.007997653 |
| optimgain       | 0.018843923 |
| surrgain        | 0.018843923 |
---------------------------------
********** Iteration 4 ************
