Logging to fricfix2.5_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.78        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.235262    |
| ev_tdlam_before | -0.0296     |
| meankl          | 0.008465567 |
| optimgain       | 0.025544658 |
| surrgain        | 0.025544658 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 59.2         |
| EpRewMean       | 53.6         |
| EpThisIter      | 82           |
| EpisodesSoFar   | 202          |
| TimeElapsed     | 7.13         |
| TimestepsSoFar  | 9963         |
| entloss         | 0.0          |
| entropy         | 4.2269       |
| ev_tdlam_before | 0.464        |
| meankl          | 0.0086887255 |
| optimgain       | 0.030305063  |
| surrgain        | 0.030305063  |
----------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 72.2        |
| EpRewMean       | 68.6        |
| EpThisIter      | 71          |
| EpisodesSoFar   | 273         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14989       |
| entloss         | 0.0         |
| entropy         | 4.206877    |
| ev_tdlam_before | 0.703       |
| meankl          | 0.00868611  |
| optimgain       | 0.026768079 |
| surrgain        | 0.026768079 |
---------------------------------
********** Iteration 3 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.8         |
| EpRewMean       | 82.3         |
| EpThisIter      | 59           |
| EpisodesSoFar   | 332          |
| TimeElapsed     | 13.8         |
| TimestepsSoFar  | 19918        |
| entloss         | 0.0          |
| entropy         | 4.191144     |
| ev_tdlam_before | 0.9          |
| meankl          | 0.0078597395 |
| optimgain       | 0.016061196  |
| surrgain        | 0.016061196  |
----------------------------------
********** Iteration 4 ************
