Logging to fricfix2.8_seed0
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.8         |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.260329    |
| ev_tdlam_before | 0.0131      |
| meankl          | 0.008512418 |
| optimgain       | 0.024718883 |
| surrgain        | 0.024718883 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 57.8        |
| EpRewMean       | 52.3        |
| EpThisIter      | 88          |
| EpisodesSoFar   | 188         |
| TimeElapsed     | 7.21        |
| TimestepsSoFar  | 9988        |
| entloss         | 0.0         |
| entropy         | 4.254132    |
| ev_tdlam_before | 0.496       |
| meankl          | 0.008900704 |
| optimgain       | 0.031785045 |
| surrgain        | 0.031785045 |
---------------------------------
********** Iteration 2 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 77.8        |
| EpRewMean       | 75          |
| EpThisIter      | 63          |
| EpisodesSoFar   | 251         |
| TimeElapsed     | 10.6        |
| TimestepsSoFar  | 14920       |
| entloss         | 0.0         |
| entropy         | 4.259858    |
| ev_tdlam_before | 0.733       |
| meankl          | 0.008118062 |
| optimgain       | 0.022851441 |
| surrgain        | 0.022851441 |
---------------------------------
********** Iteration 3 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 81          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 14          |
| TimestepsSoFar  | 19995       |
| entloss         | 0.0         |
| entropy         | 4.2403283   |
| ev_tdlam_before | 0.912       |
| meankl          | 0.007255049 |
| optimgain       | 0.020696808 |
| surrgain        | 0.020696808 |
---------------------------------
********** Iteration 4 ************
