Logging to fricfix3.0_seed3
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 46.2        |
| EpRewMean       | 40.4        |
| EpThisIter      | 105         |
| EpisodesSoFar   | 105         |
| TimeElapsed     | 2.65        |
| TimestepsSoFar  | 4994        |
| entloss         | 0.0         |
| entropy         | 4.256855    |
| ev_tdlam_before | 0.0299      |
| meankl          | 0.008634514 |
| optimgain       | 0.025013626 |
| surrgain        | 0.025013626 |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 60.5        |
| EpRewMean       | 55.2        |
| EpThisIter      | 81          |
| EpisodesSoFar   | 186         |
| TimeElapsed     | 5.15        |
| TimestepsSoFar  | 9950        |
| entloss         | 0.0         |
| entropy         | 4.239675    |
| ev_tdlam_before | 0.475       |
| meankl          | 0.008714273 |
| optimgain       | 0.028167889 |
| surrgain        | 0.028167889 |
---------------------------------
********** Iteration 2 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 74.8        |
| EpRewMean       | 71.8        |
| EpThisIter      | 65          |
| EpisodesSoFar   | 251         |
| TimeElapsed     | 7.57        |
| TimestepsSoFar  | 14951       |
| entloss         | 0.0         |
| entropy         | 4.2183332   |
| ev_tdlam_before | 0.734       |
| meankl          | 0.008387424 |
| optimgain       | 0.02587312  |
| surrgain        | 0.02587312  |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 82           |
| EpRewMean       | 78.8         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 312          |
| TimeElapsed     | 10           |
| TimestepsSoFar  | 19953        |
| entloss         | 0.0          |
| entropy         | 4.2197027    |
| ev_tdlam_before | 0.907        |
| meankl          | 0.0078929765 |
| optimgain       | 0.022047764  |
| surrgain        | 0.022047764  |
----------------------------------
********** Iteration 4 ************
