Logging to ./fric_0.7_1.3_seed0/seed0/
2018-08-02 12:57:06.779626
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 542          |
| EpRewMean       | 1.8e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 20           |
| TimeElapsed     | 48.1         |
| TimestepsSoFar  | 10839        |
| entloss         | 0.0          |
| entropy         | 3.381171     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0065114642 |
| optimgain       | 0.024300044  |
| surrgain        | 0.024300044  |
----------------------------------
********** Iteration 1 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 554         |
| EpRewMean       | 1.85e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 40          |
| TimeElapsed     | 96          |
| TimestepsSoFar  | 22151       |
| entloss         | 0.0         |
| entropy         | 3.364258    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.005807555 |
| optimgain       | 0.02156707  |
| surrgain        | 0.02156707  |
---------------------------------
********** Iteration 2 ************
Expected: 0.050 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 558          |
| EpRewMean       | 1.86e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 60           |
| TimeElapsed     | 144          |
| TimestepsSoFar  | 33167        |
| entloss         | 0.0          |
| entropy         | 3.3521047    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0064487304 |
| optimgain       | 0.021482652  |
| surrgain        | 0.021482652  |
----------------------------------
********** Iteration 3 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 544         |
| EpRewMean       | 1.83e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 80          |
| TimeElapsed     | 191         |
| TimestepsSoFar  | 43916       |
| entloss         | 0.0         |
| entropy         | 3.322751    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006132112 |
| optimgain       | 0.021263713 |
| surrgain        | 0.021263713 |
---------------------------------
********** Iteration 4 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 527         |
| EpRewMean       | 1.78e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 239         |
| TimestepsSoFar  | 54252       |
| entloss         | 0.0         |
| entropy         | 3.3278658   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006304351 |
| optimgain       | 0.024784029 |
| surrgain        | 0.024784029 |
---------------------------------
********** Iteration 5 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 525          |
| EpRewMean       | 1.75e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 285          |
| TimestepsSoFar  | 64928        |
| entloss         | 0.0          |
| entropy         | 3.3024588    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0060905195 |
| optimgain       | 0.02367662   |
| surrgain        | 0.02367662   |
----------------------------------
********** Iteration 6 ************
Expected: 0.023 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 539         |
| EpRewMean       | 1.8e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 140         |
| TimeElapsed     | 331         |
| TimestepsSoFar  | 75799       |
| entloss         | 0.0         |
| entropy         | 3.318048    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006101717 |
| optimgain       | 0.02540614  |
| surrgain        | 0.02540614  |
---------------------------------
********** Iteration 7 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 536          |
| EpRewMean       | 1.79e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 160          |
| TimeElapsed     | 377          |
| TimestepsSoFar  | 86359        |
| entloss         | 0.0          |
| entropy         | 3.3205755    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0065644537 |
| optimgain       | 0.023410337  |
| surrgain        | 0.023410337  |
----------------------------------
********** Iteration 8 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 544          |
| EpRewMean       | 1.82e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 180          |
| TimeElapsed     | 424          |
| TimestepsSoFar  | 97562        |
| entloss         | 0.0          |
| entropy         | 3.3213403    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0062733167 |
| optimgain       | 0.020462545  |
| surrgain        | 0.020462545  |
----------------------------------
********** Iteration 9 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 563          |
| EpRewMean       | 1.91e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 468          |
| TimestepsSoFar  | 108896       |
| entloss         | 0.0          |
| entropy         | 3.3210862    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0062513086 |
| optimgain       | 0.021176537  |
| surrgain        | 0.021176537  |
----------------------------------
********** Iteration 10 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 551          |
| EpRewMean       | 1.87e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 513          |
| TimestepsSoFar  | 119606       |
| entloss         | 0.0          |
| entropy         | 3.2953537    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0064003896 |
| optimgain       | 0.024072362  |
| surrgain        | 0.024072362  |
----------------------------------
********** Iteration 11 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 546         |
| EpRewMean       | 1.85e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 240         |
| TimeElapsed     | 558         |
| TimestepsSoFar  | 130733      |
| entloss         | 0.0         |
| entropy         | 3.2988317   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.005818785 |
| optimgain       | 0.021242835 |
| surrgain        | 0.021242835 |
---------------------------------
********** Iteration 12 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 552         |
| EpRewMean       | 1.87e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 260         |
| TimeElapsed     | 601         |
| TimestepsSoFar  | 141685      |
| entloss         | 0.0         |
| entropy         | 3.2892394   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006005391 |
| optimgain       | 0.021851666 |
| surrgain        | 0.021851666 |
---------------------------------
********** Iteration 13 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 558          |
| EpRewMean       | 1.89e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 280          |
| TimeElapsed     | 644          |
| TimestepsSoFar  | 153055       |
| entloss         | 0.0          |
| entropy         | 3.289538     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0062300367 |
| optimgain       | 0.021246834  |
| surrgain        | 0.021246834  |
----------------------------------
********** Iteration 14 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 578          |
| EpRewMean       | 1.98e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 300          |
| TimeElapsed     | 689          |
| TimestepsSoFar  | 164794       |
| entloss         | 0.0          |
| entropy         | 3.2858424    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0066038105 |
| optimgain       | 0.02341936   |
| surrgain        | 0.02341936   |
----------------------------------
********** Iteration 15 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 578          |
| EpRewMean       | 1.98e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 733          |
| TimestepsSoFar  | 176163       |
| entloss         | 0.0          |
| entropy         | 3.2776608    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0059921704 |
| optimgain       | 0.022404807  |
| surrgain        | 0.022404807  |
----------------------------------
********** Iteration 16 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 572          |
| EpRewMean       | 1.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 340          |
| TimeElapsed     | 777          |
| TimestepsSoFar  | 187690       |
| entloss         | 0.0          |
| entropy         | 3.274127     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0064218645 |
| optimgain       | 0.02279479   |
| surrgain        | 0.02279479   |
----------------------------------
********** Iteration 17 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 574          |
| EpRewMean       | 1.96e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 822          |
| TimestepsSoFar  | 199125       |
| entloss         | 0.0          |
| entropy         | 3.2671435    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0063844807 |
| optimgain       | 0.02341852   |
| surrgain        | 0.02341852   |
----------------------------------
********** Iteration 18 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 575          |
| EpRewMean       | 1.98e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 380          |
| TimeElapsed     | 867          |
| TimestepsSoFar  | 210682       |
| entloss         | 0.0          |
| entropy         | 3.2597628    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0062138247 |
| optimgain       | 0.025035087  |
| surrgain        | 0.025035087  |
----------------------------------
********** Iteration 19 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 578          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 400          |
| TimeElapsed     | 911          |
| TimestepsSoFar  | 222243       |
| entloss         | 0.0          |
| entropy         | 3.2561884    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0066256616 |
| optimgain       | 0.025942681  |
| surrgain        | 0.025942681  |
----------------------------------
********** Iteration 20 ************
Expected: 0.041 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 576          |
| EpRewMean       | 1.98e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 420          |
| TimeElapsed     | 954          |
| TimestepsSoFar  | 233712       |
| entloss         | 0.0          |
| entropy         | 3.230684     |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0064596673 |
| optimgain       | 0.02342852   |
| surrgain        | 0.02342852   |
----------------------------------
********** Iteration 21 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 576         |
| EpRewMean       | 1.96e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 440         |
| TimeElapsed     | 997         |
| TimestepsSoFar  | 245294      |
| entloss         | 0.0         |
| entropy         | 3.2194026   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006477105 |
| optimgain       | 0.023001822 |
| surrgain        | 0.023001822 |
---------------------------------
********** Iteration 22 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 581         |
| EpRewMean       | 1.99e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 1.04e+03    |
| TimestepsSoFar  | 256967      |
| entloss         | 0.0         |
| entropy         | 3.2073166   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006324885 |
| optimgain       | 0.021567378 |
| surrgain        | 0.021567378 |
---------------------------------
********** Iteration 23 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 601         |
| EpRewMean       | 2.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 1.09e+03    |
| TimestepsSoFar  | 269350      |
| entloss         | 0.0         |
| entropy         | 3.2024727   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.005745367 |
| optimgain       | 0.021374851 |
| surrgain        | 0.021374851 |
---------------------------------
********** Iteration 24 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 625         |
| EpRewMean       | 2.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 1.13e+03    |
| TimestepsSoFar  | 281982      |
| entloss         | 0.0         |
| entropy         | 3.2011695   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006376024 |
| optimgain       | 0.02477359  |
| surrgain        | 0.02477359  |
---------------------------------
********** Iteration 25 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 608         |
| EpRewMean       | 2.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 520         |
| TimeElapsed     | 1.18e+03    |
| TimestepsSoFar  | 293688      |
| entloss         | 0.0         |
| entropy         | 3.1892817   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.00714454  |
| optimgain       | 0.025078587 |
| surrgain        | 0.025078587 |
---------------------------------
********** Iteration 26 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 597         |
| EpRewMean       | 2.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 540         |
| TimeElapsed     | 1.22e+03    |
| TimestepsSoFar  | 305848      |
| entloss         | 0.0         |
| entropy         | 3.1783805   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006480874 |
| optimgain       | 0.022111395 |
| surrgain        | 0.022111395 |
---------------------------------
********** Iteration 27 ************
Expected: 0.031 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 596          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 560          |
| TimeElapsed     | 1.27e+03     |
| TimestepsSoFar  | 317524       |
| entloss         | 0.0          |
| entropy         | 3.1687808    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0062558423 |
| optimgain       | 0.026959306  |
| surrgain        | 0.026959306  |
----------------------------------
********** Iteration 28 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 585          |
| EpRewMean       | 2.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.32e+03     |
| TimestepsSoFar  | 329234       |
| entloss         | 0.0          |
| entropy         | 3.1579869    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0064382455 |
| optimgain       | 0.024743265  |
| surrgain        | 0.024743265  |
----------------------------------
********** Iteration 29 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 586          |
| EpRewMean       | 2.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 600          |
| TimeElapsed     | 1.36e+03     |
| TimestepsSoFar  | 340982       |
| entloss         | 0.0          |
| entropy         | 3.1382349    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0067580636 |
| optimgain       | 0.024416873  |
| surrgain        | 0.024416873  |
----------------------------------
********** Iteration 30 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 588          |
| EpRewMean       | 2.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.41e+03     |
| TimestepsSoFar  | 352747       |
| entloss         | 0.0          |
| entropy         | 3.144966     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0062612887 |
| optimgain       | 0.022040287  |
| surrgain        | 0.022040287  |
----------------------------------
********** Iteration 31 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 584          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 640          |
| TimeElapsed     | 1.45e+03     |
| TimestepsSoFar  | 364334       |
| entloss         | 0.0          |
| entropy         | 3.119318     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0062412983 |
| optimgain       | 0.022617685  |
| surrgain        | 0.022617685  |
----------------------------------
********** Iteration 32 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 588          |
| EpRewMean       | 2.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 660          |
| TimeElapsed     | 1.5e+03      |
| TimestepsSoFar  | 376265       |
| entloss         | 0.0          |
| entropy         | 3.0940623    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0067552077 |
| optimgain       | 0.020823393  |
| surrgain        | 0.020823393  |
----------------------------------
********** Iteration 33 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 606          |
| EpRewMean       | 2.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.54e+03     |
| TimestepsSoFar  | 388589       |
| entloss         | 0.0          |
| entropy         | 3.0908306    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0063947896 |
| optimgain       | 0.023861598  |
| surrgain        | 0.023861598  |
----------------------------------
********** Iteration 34 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 611          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 700          |
| TimeElapsed     | 1.59e+03     |
| TimestepsSoFar  | 400698       |
| entloss         | 0.0          |
| entropy         | 3.0856626    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0063444916 |
| optimgain       | 0.022411583  |
| surrgain        | 0.022411583  |
----------------------------------
********** Iteration 35 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 602         |
| EpRewMean       | 2.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 720         |
| TimeElapsed     | 1.64e+03    |
| TimestepsSoFar  | 412678      |
| entloss         | 0.0         |
| entropy         | 3.0784478   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006549773 |
| optimgain       | 0.023738222 |
| surrgain        | 0.023738222 |
---------------------------------
********** Iteration 36 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 625         |
| EpRewMean       | 2.21e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 740         |
| TimeElapsed     | 1.69e+03    |
| TimestepsSoFar  | 425714      |
| entloss         | 0.0         |
| entropy         | 3.0769894   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006941403 |
| optimgain       | 0.023004305 |
| surrgain        | 0.023004305 |
---------------------------------
********** Iteration 37 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 643         |
| EpRewMean       | 2.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 760         |
| TimeElapsed     | 1.74e+03    |
| TimestepsSoFar  | 438414      |
| entloss         | 0.0         |
| entropy         | 3.080732    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006241967 |
| optimgain       | 0.022172231 |
| surrgain        | 0.022172231 |
---------------------------------
********** Iteration 38 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 621          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 780          |
| TimeElapsed     | 1.79e+03     |
| TimestepsSoFar  | 450539       |
| entloss         | 0.0          |
| entropy         | 3.0698273    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0064107426 |
| optimgain       | 0.02268114   |
| surrgain        | 0.02268114   |
----------------------------------
********** Iteration 39 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 612          |
| EpRewMean       | 2.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 800          |
| TimeElapsed     | 1.83e+03     |
| TimestepsSoFar  | 462900       |
| entloss         | 0.0          |
| entropy         | 3.061032     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0067833927 |
| optimgain       | 0.02155869   |
| surrgain        | 0.02155869   |
----------------------------------
********** Iteration 40 ************
Expected: 0.027 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 604          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 820          |
| TimeElapsed     | 1.88e+03     |
| TimestepsSoFar  | 474695       |
| entloss         | 0.0          |
| entropy         | 3.0558412    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0059133805 |
| optimgain       | 0.020004503  |
| surrgain        | 0.020004503  |
----------------------------------
********** Iteration 41 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 606         |
| EpRewMean       | 2.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 840         |
| TimeElapsed     | 1.93e+03    |
| TimestepsSoFar  | 487142      |
| entloss         | 0.0         |
| entropy         | 3.041012    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006743412 |
| optimgain       | 0.023064993 |
| surrgain        | 0.023064993 |
---------------------------------
********** Iteration 42 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 625          |
| EpRewMean       | 2.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 860          |
| TimeElapsed     | 1.98e+03     |
| TimestepsSoFar  | 499710       |
| entloss         | 0.0          |
| entropy         | 3.0078547    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0064685666 |
| optimgain       | 0.02350867   |
| surrgain        | 0.02350867   |
----------------------------------
********** Iteration 43 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 650          |
| EpRewMean       | 2.27e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 880          |
| TimeElapsed     | 2.03e+03     |
| TimestepsSoFar  | 513137       |
| entloss         | 0.0          |
| entropy         | 3.000977     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0068602026 |
| optimgain       | 0.023176847  |
| surrgain        | 0.023176847  |
----------------------------------
********** Iteration 44 ************
Expected: 0.042 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 644          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 900          |
| TimeElapsed     | 2.08e+03     |
| TimestepsSoFar  | 525459       |
| entloss         | 0.0          |
| entropy         | 2.9951146    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0059563722 |
| optimgain       | 0.027659843  |
| surrgain        | 0.027659843  |
----------------------------------
********** Iteration 45 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 620          |
| EpRewMean       | 2.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 920          |
| TimeElapsed     | 2.13e+03     |
| TimestepsSoFar  | 537917       |
| entloss         | 0.0          |
| entropy         | 2.989908     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0065318854 |
| optimgain       | 0.021875253  |
| surrgain        | 0.021875253  |
----------------------------------
********** Iteration 46 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 627          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 940          |
| TimeElapsed     | 2.18e+03     |
| TimestepsSoFar  | 550530       |
| entloss         | 0.0          |
| entropy         | 2.983112     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070453966 |
| optimgain       | 0.02301416   |
| surrgain        | 0.02301416   |
----------------------------------
********** Iteration 47 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 636         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 960         |
| TimeElapsed     | 2.23e+03    |
| TimestepsSoFar  | 563355      |
| entloss         | 0.0         |
| entropy         | 2.9975588   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006534904 |
| optimgain       | 0.021561662 |
| surrgain        | 0.021561662 |
---------------------------------
********** Iteration 48 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 641         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 980         |
| TimeElapsed     | 2.28e+03    |
| TimestepsSoFar  | 576157      |
| entloss         | 0.0         |
| entropy         | 2.9870126   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006417558 |
| optimgain       | 0.022209017 |
| surrgain        | 0.022209017 |
---------------------------------
********** Iteration 49 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 668          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 2.33e+03     |
| TimestepsSoFar  | 590075       |
| entloss         | 0.0          |
| entropy         | 2.973301     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0068851938 |
| optimgain       | 0.020762576  |
| surrgain        | 0.020762576  |
----------------------------------
********** Iteration 50 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 676          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1020         |
| TimeElapsed     | 2.38e+03     |
| TimestepsSoFar  | 603217       |
| entloss         | 0.0          |
| entropy         | 2.976552     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0061734812 |
| optimgain       | 0.020443715  |
| surrgain        | 0.020443715  |
----------------------------------
********** Iteration 51 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 649          |
| EpRewMean       | 2.28e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1040         |
| TimeElapsed     | 2.43e+03     |
| TimestepsSoFar  | 616020       |
| entloss         | 0.0          |
| entropy         | 2.981156     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069246762 |
| optimgain       | 0.022462957  |
| surrgain        | 0.022462957  |
----------------------------------
********** Iteration 52 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 652         |
| EpRewMean       | 2.3e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1060        |
| TimeElapsed     | 2.48e+03    |
| TimestepsSoFar  | 629314      |
| entloss         | 0.0         |
| entropy         | 2.9967735   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.00683405  |
| optimgain       | 0.021304904 |
| surrgain        | 0.021304904 |
---------------------------------
********** Iteration 53 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 649          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.53e+03     |
| TimestepsSoFar  | 641967       |
| entloss         | 0.0          |
| entropy         | 2.9817615    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0068395543 |
| optimgain       | 0.022151165  |
| surrgain        | 0.022151165  |
----------------------------------
********** Iteration 54 ************
Expected: 0.026 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 635          |
| EpRewMean       | 2.25e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 2.58e+03     |
| TimestepsSoFar  | 654722       |
| entloss         | 0.0          |
| entropy         | 2.9608848    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0065328702 |
| optimgain       | 0.022836814  |
| surrgain        | 0.022836814  |
----------------------------------
********** Iteration 55 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 654          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1120         |
| TimeElapsed     | 2.63e+03     |
| TimestepsSoFar  | 668144       |
| entloss         | 0.0          |
| entropy         | 2.9670963    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0067603397 |
| optimgain       | 0.021741314  |
| surrgain        | 0.021741314  |
----------------------------------
********** Iteration 56 ************
Expected: 0.036 Actual: 0.031
Stepsize OK!
----------------------------------
| EpLenMean       | 647          |
| EpRewMean       | 2.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 2.68e+03     |
| TimestepsSoFar  | 680619       |
| entloss         | 0.0          |
| entropy         | 2.9690635    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0057078735 |
| optimgain       | 0.030607322  |
| surrgain        | 0.030607322  |
----------------------------------
********** Iteration 57 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 642         |
| EpRewMean       | 2.3e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 2.73e+03    |
| TimestepsSoFar  | 693822      |
| entloss         | 0.0         |
| entropy         | 2.966596    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006539025 |
| optimgain       | 0.025043216 |
| surrgain        | 0.025043216 |
---------------------------------
********** Iteration 58 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 672         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1180        |
| TimeElapsed     | 2.79e+03    |
| TimestepsSoFar  | 707515      |
| entloss         | 0.0         |
| entropy         | 2.9756236   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.006590822 |
| optimgain       | 0.021737825 |
| surrgain        | 0.021737825 |
---------------------------------
********** Iteration 59 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 664          |
| EpRewMean       | 2.4e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 2.84e+03     |
| TimestepsSoFar  | 720400       |
| entloss         | 0.0          |
| entropy         | 2.966468     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0065746196 |
| optimgain       | 0.022173744  |
| surrgain        | 0.022173744  |
----------------------------------
********** Iteration 60 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 645          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1220         |
| TimeElapsed     | 2.89e+03     |
| TimestepsSoFar  | 733329       |
| entloss         | 0.0          |
| entropy         | 2.9594336    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0061904592 |
| optimgain       | 0.02458559   |
| surrgain        | 0.02458559   |
----------------------------------
********** Iteration 61 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 638         |
| EpRewMean       | 2.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1240        |
| TimeElapsed     | 2.94e+03    |
| TimestepsSoFar  | 745916      |
| entloss         | 0.0         |
| entropy         | 2.966754    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006638371 |
| optimgain       | 0.023267118 |
| surrgain        | 0.023267118 |
---------------------------------
********** Iteration 62 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 651         |
| EpRewMean       | 2.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1260        |
| TimeElapsed     | 2.99e+03    |
| TimestepsSoFar  | 759381      |
| entloss         | 0.0         |
| entropy         | 2.9570339   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.00672849  |
| optimgain       | 0.023137294 |
| surrgain        | 0.023137294 |
---------------------------------
********** Iteration 63 ************
Expected: 0.031 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 654         |
| EpRewMean       | 2.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 3.04e+03    |
| TimestepsSoFar  | 772093      |
| entloss         | 0.0         |
| entropy         | 2.9580204   |
| ev_tdlam_before | 0.96        |
| meankl          | 0.008001816 |
| optimgain       | 0.02602208  |
| surrgain        | 0.02602208  |
---------------------------------
********** Iteration 64 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 661         |
| EpRewMean       | 2.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1300        |
| TimeElapsed     | 3.09e+03    |
| TimestepsSoFar  | 785839      |
| entloss         | 0.0         |
| entropy         | 2.9575565   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006905832 |
| optimgain       | 0.021283846 |
| surrgain        | 0.021283846 |
---------------------------------
********** Iteration 65 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 686         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1320        |
| TimeElapsed     | 3.15e+03    |
| TimestepsSoFar  | 799522      |
| entloss         | 0.0         |
| entropy         | 2.9609752   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007119624 |
| optimgain       | 0.019904194 |
| surrgain        | 0.019904194 |
---------------------------------
********** Iteration 66 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 702          |
| EpRewMean       | 2.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 3.2e+03      |
| TimestepsSoFar  | 813931       |
| entloss         | 0.0          |
| entropy         | 2.9472184    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070372554 |
| optimgain       | 0.020716922  |
| surrgain        | 0.020716922  |
----------------------------------
********** Iteration 67 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 689         |
| EpRewMean       | 2.49e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1360        |
| TimeElapsed     | 3.26e+03    |
| TimestepsSoFar  | 827084      |
| entloss         | 0.0         |
| entropy         | 2.9576764   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.00686564  |
| optimgain       | 0.020394884 |
| surrgain        | 0.020394884 |
---------------------------------
********** Iteration 68 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 643         |
| EpRewMean       | 2.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1380        |
| TimeElapsed     | 3.31e+03    |
| TimestepsSoFar  | 839642      |
| entloss         | 0.0         |
| entropy         | 2.9492602   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006315078 |
| optimgain       | 0.024175623 |
| surrgain        | 0.024175623 |
---------------------------------
********** Iteration 69 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 649         |
| EpRewMean       | 2.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1400        |
| TimeElapsed     | 3.36e+03    |
| TimestepsSoFar  | 853036      |
| entloss         | 0.0         |
| entropy         | 2.944538    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007617453 |
| optimgain       | 0.023837069 |
| surrgain        | 0.023837069 |
---------------------------------
********** Iteration 70 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 681         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1420        |
| TimeElapsed     | 3.42e+03    |
| TimestepsSoFar  | 866887      |
| entloss         | 0.0         |
| entropy         | 2.9420538   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006662125 |
| optimgain       | 0.023497896 |
| surrgain        | 0.023497896 |
---------------------------------
********** Iteration 71 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 703         |
| EpRewMean       | 2.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1440        |
| TimeElapsed     | 3.47e+03    |
| TimestepsSoFar  | 881137      |
| entloss         | 0.0         |
| entropy         | 2.9226623   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006927872 |
| optimgain       | 0.020359641 |
| surrgain        | 0.020359641 |
---------------------------------
********** Iteration 72 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 701          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1460         |
| TimeElapsed     | 3.52e+03     |
| TimestepsSoFar  | 894909       |
| entloss         | 0.0          |
| entropy         | 2.9099944    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0067616967 |
| optimgain       | 0.02103122   |
| surrgain        | 0.02103122   |
----------------------------------
********** Iteration 73 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 670          |
| EpRewMean       | 2.42e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 3.58e+03     |
| TimestepsSoFar  | 907954       |
| entloss         | 0.0          |
| entropy         | 2.9060793    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0067750784 |
| optimgain       | 0.02244839   |
| surrgain        | 0.02244839   |
----------------------------------
********** Iteration 74 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 677          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 3.63e+03     |
| TimestepsSoFar  | 922006       |
| entloss         | 0.0          |
| entropy         | 2.891064     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0066933357 |
| optimgain       | 0.019928962  |
| surrgain        | 0.019928962  |
----------------------------------
********** Iteration 75 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 693         |
| EpRewMean       | 2.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1520        |
| TimeElapsed     | 3.68e+03    |
| TimestepsSoFar  | 935667      |
| entloss         | 0.0         |
| entropy         | 2.882612    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.00664929  |
| optimgain       | 0.020918101 |
| surrgain        | 0.020918101 |
---------------------------------
********** Iteration 76 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 700          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 3.74e+03     |
| TimestepsSoFar  | 950018       |
| entloss         | 0.0          |
| entropy         | 2.8832984    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069210436 |
| optimgain       | 0.02265361   |
| surrgain        | 0.02265361   |
----------------------------------
********** Iteration 77 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 686         |
| EpRewMean       | 2.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 3.79e+03    |
| TimestepsSoFar  | 963110      |
| entloss         | 0.0         |
| entropy         | 2.8913217   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006931175 |
| optimgain       | 0.022378324 |
| surrgain        | 0.022378324 |
---------------------------------
********** Iteration 78 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 647          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1580         |
| TimeElapsed     | 3.84e+03     |
| TimestepsSoFar  | 975886       |
| entloss         | 0.0          |
| entropy         | 2.8693173    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0065466333 |
| optimgain       | 0.022276489  |
| surrgain        | 0.022276489  |
----------------------------------
********** Iteration 79 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 641         |
| EpRewMean       | 2.34e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1600        |
| TimeElapsed     | 3.89e+03    |
| TimestepsSoFar  | 988769      |
| entloss         | 0.0         |
| entropy         | 2.8620327   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006744585 |
| optimgain       | 0.022824889 |
| surrgain        | 0.022824889 |
---------------------------------
********** Iteration 80 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 661         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1620        |
| TimeElapsed     | 3.95e+03    |
| TimestepsSoFar  | 1002310     |
| entloss         | 0.0         |
| entropy         | 2.8439178   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.00678367  |
| optimgain       | 0.021879474 |
| surrgain        | 0.021879474 |
---------------------------------
********** Iteration 81 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 683         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1640        |
| TimeElapsed     | 4e+03       |
| TimestepsSoFar  | 1016105     |
| entloss         | 0.0         |
| entropy         | 2.8370676   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007111256 |
| optimgain       | 0.024897868 |
| surrgain        | 0.024897868 |
---------------------------------
********** Iteration 82 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 691          |
| EpRewMean       | 2.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1660         |
| TimeElapsed     | 4.06e+03     |
| TimestepsSoFar  | 1029940      |
| entloss         | 0.0          |
| entropy         | 2.824222     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0067113508 |
| optimgain       | 0.022243036  |
| surrgain        | 0.022243036  |
----------------------------------
********** Iteration 83 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 681          |
| EpRewMean       | 2.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1680         |
| TimeElapsed     | 4.11e+03     |
| TimestepsSoFar  | 1043331      |
| entloss         | 0.0          |
| entropy         | 2.8133144    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0068587414 |
| optimgain       | 0.021361338  |
| surrgain        | 0.021361338  |
----------------------------------
********** Iteration 84 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 687         |
| EpRewMean       | 2.49e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 4.16e+03    |
| TimestepsSoFar  | 1057404     |
| entloss         | 0.0         |
| entropy         | 2.8217807   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006797007 |
| optimgain       | 0.023690233 |
| surrgain        | 0.023690233 |
---------------------------------
********** Iteration 85 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 709          |
| EpRewMean       | 2.59e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1720         |
| TimeElapsed     | 4.22e+03     |
| TimestepsSoFar  | 1071688      |
| entloss         | 0.0          |
| entropy         | 2.8237774    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070674727 |
| optimgain       | 0.02364824   |
| surrgain        | 0.02364824   |
----------------------------------
********** Iteration 86 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 673         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1740        |
| TimeElapsed     | 4.27e+03    |
| TimestepsSoFar  | 1084334     |
| entloss         | 0.0         |
| entropy         | 2.8146665   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006735919 |
| optimgain       | 0.022533547 |
| surrgain        | 0.022533547 |
---------------------------------
********** Iteration 87 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 682         |
| EpRewMean       | 2.45e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1760        |
| TimeElapsed     | 4.33e+03    |
| TimestepsSoFar  | 1098964     |
| entloss         | 0.0         |
| entropy         | 2.8183131   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.008259861 |
| optimgain       | 0.01755944  |
| surrgain        | 0.01755944  |
---------------------------------
********** Iteration 88 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 719          |
| EpRewMean       | 2.61e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1780         |
| TimeElapsed     | 4.38e+03     |
| TimestepsSoFar  | 1113080      |
| entloss         | 0.0          |
| entropy         | 2.8229053    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0065528527 |
| optimgain       | 0.022178466  |
| surrgain        | 0.022178466  |
----------------------------------
********** Iteration 89 ************
Expected: 0.021 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 699         |
| EpRewMean       | 2.54e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 4.44e+03    |
| TimestepsSoFar  | 1126914     |
| entloss         | 0.0         |
| entropy         | 2.820158    |
| ev_tdlam_before | 0.962       |
| meankl          | 0.006332415 |
| optimgain       | 0.017315958 |
| surrgain        | 0.017315958 |
---------------------------------
********** Iteration 90 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 691          |
| EpRewMean       | 2.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1820         |
| TimeElapsed     | 4.49e+03     |
| TimestepsSoFar  | 1140730      |
| entloss         | 0.0          |
| entropy         | 2.822073     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0066648317 |
| optimgain       | 0.020178441  |
| surrgain        | 0.020178441  |
----------------------------------
********** Iteration 91 ************
Expected: 0.025 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 694         |
| EpRewMean       | 2.52e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1840        |
| TimeElapsed     | 4.55e+03    |
| TimestepsSoFar  | 1154680     |
| entloss         | 0.0         |
| entropy         | 2.8129754   |
| ev_tdlam_before | 0.961       |
| meankl          | 0.006793264 |
| optimgain       | 0.020527367 |
| surrgain        | 0.020527367 |
---------------------------------
********** Iteration 92 ************
Expected: 0.021 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 736          |
| EpRewMean       | 2.64e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1860         |
| TimeElapsed     | 4.6e+03      |
| TimestepsSoFar  | 1170166      |
| entloss         | 0.0          |
| entropy         | 2.8248878    |
| ev_tdlam_before | 0.956        |
| meankl          | 0.0064846105 |
| optimgain       | 0.018408654  |
| surrgain        | 0.018408654  |
----------------------------------
********** Iteration 93 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 744         |
| EpRewMean       | 2.7e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 4.66e+03    |
| TimestepsSoFar  | 1184454     |
| entloss         | 0.0         |
| entropy         | 2.8175323   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007403287 |
| optimgain       | 0.021566583 |
| surrgain        | 0.021566583 |
---------------------------------
********** Iteration 94 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 691          |
| EpRewMean       | 2.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1900         |
| TimeElapsed     | 4.71e+03     |
| TimestepsSoFar  | 1197809      |
| entloss         | 0.0          |
| entropy         | 2.8119586    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068672504 |
| optimgain       | 0.021005085  |
| surrgain        | 0.021005085  |
----------------------------------
********** Iteration 95 ************
Expected: 0.025 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 667          |
| EpRewMean       | 2.42e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1920         |
| TimeElapsed     | 4.76e+03     |
| TimestepsSoFar  | 1211141      |
| entloss         | 0.0          |
| entropy         | 2.8098977    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0060947086 |
| optimgain       | 0.015600493  |
| surrgain        | 0.015600493  |
----------------------------------
********** Iteration 96 ************
Expected: 0.029 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 680         |
| EpRewMean       | 2.45e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1940        |
| TimeElapsed     | 4.82e+03    |
| TimestepsSoFar  | 1225000     |
| entloss         | 0.0         |
| entropy         | 2.7998044   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006973218 |
| optimgain       | 0.02274259  |
| surrgain        | 0.02274259  |
---------------------------------
********** Iteration 97 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 703         |
| EpRewMean       | 2.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1960        |
| TimeElapsed     | 4.87e+03    |
| TimestepsSoFar  | 1239277     |
| entloss         | 0.0         |
| entropy         | 2.7992756   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006553212 |
| optimgain       | 0.020468663 |
| surrgain        | 0.020468663 |
---------------------------------
********** Iteration 98 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 708          |
| EpRewMean       | 2.59e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1980         |
| TimeElapsed     | 4.92e+03     |
| TimestepsSoFar  | 1253300      |
| entloss         | 0.0          |
| entropy         | 2.8043933    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0066917567 |
| optimgain       | 0.020269489  |
| surrgain        | 0.020269489  |
----------------------------------
********** Iteration 99 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 680          |
| EpRewMean       | 2.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2000         |
| TimeElapsed     | 4.98e+03     |
| TimestepsSoFar  | 1266492      |
| entloss         | 0.0          |
| entropy         | 2.7958474    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068671387 |
| optimgain       | 0.022499219  |
| surrgain        | 0.022499219  |
----------------------------------
********** Iteration 100 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 677         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2020        |
| TimeElapsed     | 5.03e+03    |
| TimestepsSoFar  | 1280374     |
| entloss         | 0.0         |
| entropy         | 2.7857997   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007281469 |
| optimgain       | 0.02356163  |
| surrgain        | 0.02356163  |
---------------------------------
********** Iteration 101 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 688         |
| EpRewMean       | 2.52e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 5.09e+03    |
| TimestepsSoFar  | 1294008     |
| entloss         | 0.0         |
| entropy         | 2.7848656   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007242867 |
| optimgain       | 0.021371886 |
| surrgain        | 0.021371886 |
---------------------------------
********** Iteration 102 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 713          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2060         |
| TimeElapsed     | 5.14e+03     |
| TimestepsSoFar  | 1308898      |
| entloss         | 0.0          |
| entropy         | 2.7890172    |
| ev_tdlam_before | 0.92         |
| meankl          | 0.0072672777 |
| optimgain       | 0.0140705565 |
| surrgain        | 0.0140705565 |
----------------------------------
********** Iteration 103 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 681          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2080         |
| TimeElapsed     | 5.19e+03     |
| TimestepsSoFar  | 1321253      |
| entloss         | 0.0          |
| entropy         | 2.7971056    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0069058626 |
| optimgain       | 0.023907958  |
| surrgain        | 0.023907958  |
----------------------------------
********** Iteration 104 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 621         |
| EpRewMean       | 2.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2100        |
| TimeElapsed     | 5.25e+03    |
| TimestepsSoFar  | 1333750     |
| entloss         | 0.0         |
| entropy         | 2.795726    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.00714024  |
| optimgain       | 0.026163325 |
| surrgain        | 0.026163325 |
---------------------------------
********** Iteration 105 ************
Expected: 0.015 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 657          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2120         |
| TimeElapsed     | 5.3e+03      |
| TimestepsSoFar  | 1347518      |
| entloss         | 0.0          |
| entropy         | 2.8069637    |
| ev_tdlam_before | 0.958        |
| meankl          | 0.0067966776 |
| optimgain       | 0.015838567  |
| surrgain        | 0.015838567  |
----------------------------------
********** Iteration 106 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 698         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2140        |
| TimeElapsed     | 5.36e+03    |
| TimestepsSoFar  | 1361687     |
| entloss         | 0.0         |
| entropy         | 2.8076048   |
| ev_tdlam_before | 0.958       |
| meankl          | 0.006903266 |
| optimgain       | 0.018627943 |
| surrgain        | 0.018627943 |
---------------------------------
********** Iteration 107 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 666         |
| EpRewMean       | 2.38e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2160        |
| TimeElapsed     | 5.41e+03    |
| TimestepsSoFar  | 1374178     |
| entloss         | 0.0         |
| entropy         | 2.7962117   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007055691 |
| optimgain       | 0.02211703  |
| surrgain        | 0.02211703  |
---------------------------------
********** Iteration 108 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 653          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2180         |
| TimeElapsed     | 5.46e+03     |
| TimestepsSoFar  | 1387800      |
| entloss         | 0.0          |
| entropy         | 2.7911742    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0068848473 |
| optimgain       | 0.021585066  |
| surrgain        | 0.021585066  |
----------------------------------
********** Iteration 109 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 645          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2200         |
| TimeElapsed     | 5.51e+03     |
| TimestepsSoFar  | 1399990      |
| entloss         | 0.0          |
| entropy         | 2.7893152    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069884593 |
| optimgain       | 0.022943813  |
| surrgain        | 0.022943813  |
----------------------------------
********** Iteration 110 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 614          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2220         |
| TimeElapsed     | 5.57e+03     |
| TimestepsSoFar  | 1412375      |
| entloss         | 0.0          |
| entropy         | 2.789048     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0066373544 |
| optimgain       | 0.022048986  |
| surrgain        | 0.022048986  |
----------------------------------
********** Iteration 111 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 619          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 5.62e+03     |
| TimestepsSoFar  | 1424737      |
| entloss         | 0.0          |
| entropy         | 2.788263     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0075448984 |
| optimgain       | 0.027612025  |
| surrgain        | 0.027612025  |
----------------------------------
********** Iteration 112 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 599         |
| EpRewMean       | 2.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2260        |
| TimeElapsed     | 5.67e+03    |
| TimestepsSoFar  | 1436319     |
| entloss         | 0.0         |
| entropy         | 2.7780724   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006672453 |
| optimgain       | 0.022400677 |
| surrgain        | 0.022400677 |
---------------------------------
********** Iteration 113 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 625         |
| EpRewMean       | 2.28e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2280        |
| TimeElapsed     | 5.72e+03    |
| TimestepsSoFar  | 1449737     |
| entloss         | 0.0         |
| entropy         | 2.7747009   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006890762 |
| optimgain       | 0.022218969 |
| surrgain        | 0.022218969 |
---------------------------------
********** Iteration 114 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 651         |
| EpRewMean       | 2.37e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2300        |
| TimeElapsed     | 5.78e+03    |
| TimestepsSoFar  | 1462351     |
| entloss         | 0.0         |
| entropy         | 2.7704537   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006868315 |
| optimgain       | 0.023507917 |
| surrgain        | 0.023507917 |
---------------------------------
********** Iteration 115 ************
Expected: 0.028 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 622          |
| EpRewMean       | 2.27e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 5.83e+03     |
| TimestepsSoFar  | 1474631      |
| entloss         | 0.0          |
| entropy         | 2.7626839    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0073394324 |
| optimgain       | 0.017506385  |
| surrgain        | 0.017506385  |
----------------------------------
********** Iteration 116 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 643         |
| EpRewMean       | 2.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2340        |
| TimeElapsed     | 5.88e+03    |
| TimestepsSoFar  | 1488087     |
| entloss         | 0.0         |
| entropy         | 2.7561824   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007411002 |
| optimgain       | 0.021653542 |
| surrgain        | 0.021653542 |
---------------------------------
********** Iteration 117 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 690         |
| EpRewMean       | 2.53e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2360        |
| TimeElapsed     | 5.94e+03    |
| TimestepsSoFar  | 1502213     |
| entloss         | 0.0         |
| entropy         | 2.7590842   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006987459 |
| optimgain       | 0.020376455 |
| surrgain        | 0.020376455 |
---------------------------------
********** Iteration 118 ************
Expected: 0.029 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 660          |
| EpRewMean       | 2.42e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 5.99e+03     |
| TimestepsSoFar  | 1514481      |
| entloss         | 0.0          |
| entropy         | 2.7610383    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0074842023 |
| optimgain       | 0.030203503  |
| surrgain        | 0.030203503  |
----------------------------------
********** Iteration 119 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 654         |
| EpRewMean       | 2.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2400        |
| TimeElapsed     | 6.04e+03    |
| TimestepsSoFar  | 1528356     |
| entloss         | 0.0         |
| entropy         | 2.7749536   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006881751 |
| optimgain       | 0.02066704  |
| surrgain        | 0.02066704  |
---------------------------------
2018-08-02 14:37:49.299677
