Logging to ./fric_0.5_1.5_seed0/seed3/
2018-08-02 18:29:17.748838
********** Iteration 0 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 521          |
| EpRewMean       | 1.7e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 20           |
| TimeElapsed     | 51.2         |
| TimestepsSoFar  | 10414        |
| entloss         | 0.0          |
| entropy         | 3.4399862    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0065883384 |
| optimgain       | 0.020424569  |
| surrgain        | 0.020424569  |
----------------------------------
********** Iteration 1 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 506          |
| EpRewMean       | 1.65e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 40           |
| TimeElapsed     | 101          |
| TimestepsSoFar  | 20229        |
| entloss         | 0.0          |
| entropy         | 3.4126117    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0061601666 |
| optimgain       | 0.021679461  |
| surrgain        | 0.021679461  |
----------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 489          |
| EpRewMean       | 1.59e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 60           |
| TimeElapsed     | 149          |
| TimestepsSoFar  | 29984        |
| entloss         | 0.0          |
| entropy         | 3.4208844    |
| ev_tdlam_before | 0.96         |
| meankl          | 0.0063034156 |
| optimgain       | 0.02219456   |
| surrgain        | 0.02219456   |
----------------------------------
********** Iteration 3 ************
Expected: 0.029 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 490         |
| EpRewMean       | 1.57e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 80          |
| TimeElapsed     | 198         |
| TimestepsSoFar  | 39809       |
| entloss         | 0.0         |
| entropy         | 3.421399    |
| ev_tdlam_before | 0.963       |
| meankl          | 0.006268022 |
| optimgain       | 0.02615879  |
| surrgain        | 0.02615879  |
---------------------------------
********** Iteration 4 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 492         |
| EpRewMean       | 1.58e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 248         |
| TimestepsSoFar  | 49674       |
| entloss         | 0.0         |
| entropy         | 3.4531388   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006690734 |
| optimgain       | 0.02324741  |
| surrgain        | 0.02324741  |
---------------------------------
********** Iteration 5 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 497         |
| EpRewMean       | 1.6e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 296         |
| TimestepsSoFar  | 59699       |
| entloss         | 0.0         |
| entropy         | 3.4645293   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006109494 |
| optimgain       | 0.021148976 |
| surrgain        | 0.021148976 |
---------------------------------
********** Iteration 6 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 528          |
| EpRewMean       | 1.72e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 140          |
| TimeElapsed     | 348          |
| TimestepsSoFar  | 70781        |
| entloss         | 0.0          |
| entropy         | 3.4548793    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0063030696 |
| optimgain       | 0.02096116   |
| surrgain        | 0.02096116   |
----------------------------------
********** Iteration 7 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 537          |
| EpRewMean       | 1.76e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 160          |
| TimeElapsed     | 397          |
| TimestepsSoFar  | 81193        |
| entloss         | 0.0          |
| entropy         | 3.4570737    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0064680795 |
| optimgain       | 0.020811576  |
| surrgain        | 0.020811576  |
----------------------------------
********** Iteration 8 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 564          |
| EpRewMean       | 1.85e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 180          |
| TimeElapsed     | 451          |
| TimestepsSoFar  | 93330        |
| entloss         | 0.0          |
| entropy         | 3.4461365    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0063936682 |
| optimgain       | 0.018089993  |
| surrgain        | 0.018089993  |
----------------------------------
********** Iteration 9 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 564          |
| EpRewMean       | 1.85e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 501          |
| TimestepsSoFar  | 103767       |
| entloss         | 0.0          |
| entropy         | 3.432837     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0062288307 |
| optimgain       | 0.022228096  |
| surrgain        | 0.022228096  |
----------------------------------
********** Iteration 10 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 535         |
| EpRewMean       | 1.75e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 220         |
| TimeElapsed     | 553         |
| TimestepsSoFar  | 114725      |
| entloss         | 0.0         |
| entropy         | 3.411119    |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006360703 |
| optimgain       | 0.01860012  |
| surrgain        | 0.01860012  |
---------------------------------
********** Iteration 11 ************
Expected: 0.023 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 563         |
| EpRewMean       | 1.85e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 240         |
| TimeElapsed     | 606         |
| TimestepsSoFar  | 126284      |
| entloss         | 0.0         |
| entropy         | 3.4145634   |
| ev_tdlam_before | 0.831       |
| meankl          | 0.009685813 |
| optimgain       | 0.019982183 |
| surrgain        | 0.019982183 |
---------------------------------
********** Iteration 12 ************
Expected: 0.029 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 583         |
| EpRewMean       | 1.93e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 260         |
| TimeElapsed     | 659         |
| TimestepsSoFar  | 138039      |
| entloss         | 0.0         |
| entropy         | 3.4122684   |
| ev_tdlam_before | 0.962       |
| meankl          | 0.006185982 |
| optimgain       | 0.026362756 |
| surrgain        | 0.026362756 |
---------------------------------
********** Iteration 13 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 585         |
| EpRewMean       | 1.94e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 280         |
| TimeElapsed     | 712         |
| TimestepsSoFar  | 149692      |
| entloss         | 0.0         |
| entropy         | 3.421061    |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006526848 |
| optimgain       | 0.018950125 |
| surrgain        | 0.018950125 |
---------------------------------
********** Iteration 14 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 606         |
| EpRewMean       | 2e+03       |
| EpThisIter      | 20          |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 765         |
| TimestepsSoFar  | 162284      |
| entloss         | 0.0         |
| entropy         | 3.4070404   |
| ev_tdlam_before | 0.954       |
| meankl          | 0.006335376 |
| optimgain       | 0.012871447 |
| surrgain        | 0.012871447 |
---------------------------------
********** Iteration 15 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 594          |
| EpRewMean       | 1.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 817          |
| TimestepsSoFar  | 173458       |
| entloss         | 0.0          |
| entropy         | 3.4019082    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0060996395 |
| optimgain       | 0.019874083  |
| surrgain        | 0.019874083  |
----------------------------------
********** Iteration 16 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 556          |
| EpRewMean       | 1.83e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 340          |
| TimeElapsed     | 868          |
| TimestepsSoFar  | 184517       |
| entloss         | 0.0          |
| entropy         | 3.397962     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0062679765 |
| optimgain       | 0.02138286   |
| surrgain        | 0.02138286   |
----------------------------------
********** Iteration 17 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 541          |
| EpRewMean       | 1.78e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 918          |
| TimestepsSoFar  | 195080       |
| entloss         | 0.0          |
| entropy         | 3.3897042    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0062146625 |
| optimgain       | 0.022264762  |
| surrgain        | 0.022264762  |
----------------------------------
********** Iteration 18 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 651          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 380          |
| TimeElapsed     | 974          |
| TimestepsSoFar  | 210563       |
| entloss         | 0.0          |
| entropy         | 3.3743663    |
| ev_tdlam_before | 0.851        |
| meankl          | 0.0067050024 |
| optimgain       | 0.015437684  |
| surrgain        | 0.015437684  |
----------------------------------
********** Iteration 19 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 716          |
| EpRewMean       | 2.25e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 400          |
| TimeElapsed     | 1.03e+03     |
| TimestepsSoFar  | 223716       |
| entloss         | 0.0          |
| entropy         | 3.355478     |
| ev_tdlam_before | 0.932        |
| meankl          | 0.0070988033 |
| optimgain       | 0.017509026  |
| surrgain        | 0.017509026  |
----------------------------------
********** Iteration 20 ************
Expected: 0.024 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 611          |
| EpRewMean       | 1.98e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 420          |
| TimeElapsed     | 1.08e+03     |
| TimestepsSoFar  | 234986       |
| entloss         | 0.0          |
| entropy         | 3.3416243    |
| ev_tdlam_before | 0.967        |
| meankl          | 0.0072592646 |
| optimgain       | 0.021196915  |
| surrgain        | 0.021196915  |
----------------------------------
********** Iteration 21 ************
Expected: 0.025 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 569          |
| EpRewMean       | 1.91e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 1.13e+03     |
| TimestepsSoFar  | 246487       |
| entloss         | 0.0          |
| entropy         | 3.344766     |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0068211798 |
| optimgain       | 0.021311563  |
| surrgain        | 0.021311563  |
----------------------------------
********** Iteration 22 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 572         |
| EpRewMean       | 1.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 1.19e+03    |
| TimestepsSoFar  | 257883      |
| entloss         | 0.0         |
| entropy         | 3.3326907   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006523438 |
| optimgain       | 0.020245051 |
| surrgain        | 0.020245051 |
---------------------------------
********** Iteration 23 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 599          |
| EpRewMean       | 1.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 480          |
| TimeElapsed     | 1.24e+03     |
| TimestepsSoFar  | 270449       |
| entloss         | 0.0          |
| entropy         | 3.3556495    |
| ev_tdlam_before | 0.944        |
| meankl          | 0.0058147563 |
| optimgain       | 0.016255813  |
| surrgain        | 0.016255813  |
----------------------------------
********** Iteration 24 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 569          |
| EpRewMean       | 1.85e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 1.29e+03     |
| TimestepsSoFar  | 280629       |
| entloss         | 0.0          |
| entropy         | 3.3585768    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0058911755 |
| optimgain       | 0.020843644  |
| surrgain        | 0.020843644  |
----------------------------------
********** Iteration 25 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
--------------------------------
| EpLenMean       | 521        |
| EpRewMean       | 1.71e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 520        |
| TimeElapsed     | 1.34e+03   |
| TimestepsSoFar  | 291271     |
| entloss         | 0.0        |
| entropy         | 3.3735456  |
| ev_tdlam_before | 0.991      |
| meankl          | 0.00653326 |
| optimgain       | 0.02057389 |
| surrgain        | 0.02057389 |
--------------------------------
********** Iteration 26 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 577          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 540          |
| TimeElapsed     | 1.4e+03      |
| TimestepsSoFar  | 303711       |
| entloss         | 0.0          |
| entropy         | 3.3756402    |
| ev_tdlam_before | 0.969        |
| meankl          | 0.0067161415 |
| optimgain       | 0.01861271   |
| surrgain        | 0.01861271   |
----------------------------------
********** Iteration 27 ************
Expected: 0.029 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 611          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 560          |
| TimeElapsed     | 1.45e+03     |
| TimestepsSoFar  | 315729       |
| entloss         | 0.0          |
| entropy         | 3.372364     |
| ev_tdlam_before | 0.969        |
| meankl          | 0.0057828543 |
| optimgain       | 0.023071902  |
| surrgain        | 0.023071902  |
----------------------------------
********** Iteration 28 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 630          |
| EpRewMean       | 2.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.5e+03      |
| TimestepsSoFar  | 328902       |
| entloss         | 0.0          |
| entropy         | 3.369809     |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0067397724 |
| optimgain       | 0.015698925  |
| surrgain        | 0.015698925  |
----------------------------------
********** Iteration 29 ************
Expected: 0.026 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 627         |
| EpRewMean       | 2.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 1.56e+03    |
| TimestepsSoFar  | 340811      |
| entloss         | 0.0         |
| entropy         | 3.3650463   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.00620852  |
| optimgain       | 0.022842279 |
| surrgain        | 0.022842279 |
---------------------------------
********** Iteration 30 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 576         |
| EpRewMean       | 1.92e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 620         |
| TimeElapsed     | 1.61e+03    |
| TimestepsSoFar  | 351928      |
| entloss         | 0.0         |
| entropy         | 3.3537297   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006063581 |
| optimgain       | 0.021366885 |
| surrgain        | 0.021366885 |
---------------------------------
********** Iteration 31 ************
Expected: 0.015 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 602          |
| EpRewMean       | 2e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 640          |
| TimeElapsed     | 1.66e+03     |
| TimestepsSoFar  | 364903       |
| entloss         | 0.0          |
| entropy         | 3.3595557    |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0071285767 |
| optimgain       | 0.015891796  |
| surrgain        | 0.015891796  |
----------------------------------
********** Iteration 32 ************
Expected: 0.024 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 613         |
| EpRewMean       | 2.03e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 660         |
| TimeElapsed     | 1.71e+03    |
| TimestepsSoFar  | 376436      |
| entloss         | 0.0         |
| entropy         | 3.3510618   |
| ev_tdlam_before | 0.949       |
| meankl          | 0.008074855 |
| optimgain       | 0.018006025 |
| surrgain        | 0.018006025 |
---------------------------------
********** Iteration 33 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 590          |
| EpRewMean       | 1.97e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.77e+03     |
| TimestepsSoFar  | 388520       |
| entloss         | 0.0          |
| entropy         | 3.365711     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0059081228 |
| optimgain       | 0.020633837  |
| surrgain        | 0.020633837  |
----------------------------------
********** Iteration 34 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 623         |
| EpRewMean       | 2.05e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 1.82e+03    |
| TimestepsSoFar  | 401353      |
| entloss         | 0.0         |
| entropy         | 3.372732    |
| ev_tdlam_before | 0.929       |
| meankl          | 0.006708031 |
| optimgain       | 0.017100507 |
| surrgain        | 0.017100507 |
---------------------------------
********** Iteration 35 ************
Expected: 0.033 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 586          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 720          |
| TimeElapsed     | 1.87e+03     |
| TimestepsSoFar  | 411963       |
| entloss         | 0.0          |
| entropy         | 3.3850756    |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0058458564 |
| optimgain       | 0.023896787  |
| surrgain        | 0.023896787  |
----------------------------------
********** Iteration 36 ************
Expected: 0.018 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 573         |
| EpRewMean       | 1.9e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 740         |
| TimeElapsed     | 1.93e+03    |
| TimestepsSoFar  | 424257      |
| entloss         | 0.0         |
| entropy         | 3.3741708   |
| ev_tdlam_before | 0.949       |
| meankl          | 0.006673314 |
| optimgain       | 0.015284811 |
| surrgain        | 0.015284811 |
---------------------------------
********** Iteration 37 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 641         |
| EpRewMean       | 2.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 760         |
| TimeElapsed     | 1.98e+03    |
| TimestepsSoFar  | 437589      |
| entloss         | 0.0         |
| entropy         | 3.3870401   |
| ev_tdlam_before | 0.879       |
| meankl          | 0.006791242 |
| optimgain       | 0.013871618 |
| surrgain        | 0.013871618 |
---------------------------------
********** Iteration 38 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 697          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 780          |
| TimeElapsed     | 2.04e+03     |
| TimestepsSoFar  | 452126       |
| entloss         | 0.0          |
| entropy         | 3.390289     |
| ev_tdlam_before | 0.887        |
| meankl          | 0.0065190564 |
| optimgain       | 0.014490539  |
| surrgain        | 0.014490539  |
----------------------------------
********** Iteration 39 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 670         |
| EpRewMean       | 2.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 2.09e+03    |
| TimestepsSoFar  | 464391      |
| entloss         | 0.0         |
| entropy         | 3.3725705   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.00638451  |
| optimgain       | 0.019710151 |
| surrgain        | 0.019710151 |
---------------------------------
********** Iteration 40 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 636         |
| EpRewMean       | 2.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 820         |
| TimeElapsed     | 2.14e+03    |
| TimestepsSoFar  | 477573      |
| entloss         | 0.0         |
| entropy         | 3.3813057   |
| ev_tdlam_before | 0.957       |
| meankl          | 0.006331988 |
| optimgain       | 0.016499963 |
| surrgain        | 0.016499963 |
---------------------------------
********** Iteration 41 ************
Expected: 0.027 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 628          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 2.2e+03      |
| TimestepsSoFar  | 489521       |
| entloss         | 0.0          |
| entropy         | 3.3695889    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0062890737 |
| optimgain       | 0.02283098   |
| surrgain        | 0.02283098   |
----------------------------------
********** Iteration 42 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 613         |
| EpRewMean       | 2.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 860         |
| TimeElapsed     | 2.25e+03    |
| TimestepsSoFar  | 502082      |
| entloss         | 0.0         |
| entropy         | 3.3716178   |
| ev_tdlam_before | 0.975       |
| meankl          | 0.006373697 |
| optimgain       | 0.015964061 |
| surrgain        | 0.015964061 |
---------------------------------
********** Iteration 43 ************
Expected: 0.020 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 627          |
| EpRewMean       | 2.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 880          |
| TimeElapsed     | 2.3e+03      |
| TimestepsSoFar  | 514597       |
| entloss         | 0.0          |
| entropy         | 3.364758     |
| ev_tdlam_before | 0.955        |
| meankl          | 0.0066580996 |
| optimgain       | 0.0169525    |
| surrgain        | 0.0169525    |
----------------------------------
********** Iteration 44 ************
Expected: 0.015 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 705          |
| EpRewMean       | 2.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 900          |
| TimeElapsed     | 2.36e+03     |
| TimestepsSoFar  | 530273       |
| entloss         | 0.0          |
| entropy         | 3.3645945    |
| ev_tdlam_before | 0.824        |
| meankl          | 0.0065962616 |
| optimgain       | 0.013419079  |
| surrgain        | 0.013419079  |
----------------------------------
********** Iteration 45 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 744          |
| EpRewMean       | 2.33e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 920          |
| TimeElapsed     | 2.41e+03     |
| TimestepsSoFar  | 544359       |
| entloss         | 0.0          |
| entropy         | 3.3657625    |
| ev_tdlam_before | 0.899        |
| meankl          | 0.0066907904 |
| optimgain       | 0.018049503  |
| surrgain        | 0.018049503  |
----------------------------------
********** Iteration 46 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 670         |
| EpRewMean       | 2.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 2.47e+03    |
| TimestepsSoFar  | 557060      |
| entloss         | 0.0         |
| entropy         | 3.3686883   |
| ev_tdlam_before | 0.938       |
| meankl          | 0.008164576 |
| optimgain       | 0.027184872 |
| surrgain        | 0.027184872 |
---------------------------------
********** Iteration 47 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 643          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 960          |
| TimeElapsed     | 2.52e+03     |
| TimestepsSoFar  | 570060       |
| entloss         | 0.0          |
| entropy         | 3.3748627    |
| ev_tdlam_before | 0.956        |
| meankl          | 0.0058625545 |
| optimgain       | 0.016605701  |
| surrgain        | 0.016605701  |
----------------------------------
********** Iteration 48 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 667          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 2.58e+03     |
| TimestepsSoFar  | 583750       |
| entloss         | 0.0          |
| entropy         | 3.4033098    |
| ev_tdlam_before | 0.934        |
| meankl          | 0.0061413245 |
| optimgain       | 0.016107548  |
| surrgain        | 0.016107548  |
----------------------------------
********** Iteration 49 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 644          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 2.63e+03     |
| TimestepsSoFar  | 595800       |
| entloss         | 0.0          |
| entropy         | 3.4015167    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0065684807 |
| optimgain       | 0.021337828  |
| surrgain        | 0.021337828  |
----------------------------------
********** Iteration 50 ************
Expected: 0.027 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 643          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1020         |
| TimeElapsed     | 2.68e+03     |
| TimestepsSoFar  | 609462       |
| entloss         | 0.0          |
| entropy         | 3.395826     |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0060393927 |
| optimgain       | 0.020453272  |
| surrgain        | 0.020453272  |
----------------------------------
********** Iteration 51 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 634         |
| EpRewMean       | 2.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1040        |
| TimeElapsed     | 2.74e+03    |
| TimestepsSoFar  | 621159      |
| entloss         | 0.0         |
| entropy         | 3.3878474   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006044198 |
| optimgain       | 0.020719517 |
| surrgain        | 0.020719517 |
---------------------------------
********** Iteration 52 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 590         |
| EpRewMean       | 1.99e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1060        |
| TimeElapsed     | 2.79e+03    |
| TimestepsSoFar  | 633074      |
| entloss         | 0.0         |
| entropy         | 3.3855927   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006464921 |
| optimgain       | 0.019114813 |
| surrgain        | 0.019114813 |
---------------------------------
********** Iteration 53 ************
Expected: 0.021 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 601          |
| EpRewMean       | 1.99e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.84e+03     |
| TimestepsSoFar  | 645217       |
| entloss         | 0.0          |
| entropy         | 3.3959951    |
| ev_tdlam_before | 0.905        |
| meankl          | 0.0056843637 |
| optimgain       | 0.018055502  |
| surrgain        | 0.018055502  |
----------------------------------
********** Iteration 54 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 581          |
| EpRewMean       | 1.91e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 2.89e+03     |
| TimestepsSoFar  | 656329       |
| entloss         | 0.0          |
| entropy         | 3.3893218    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0063637486 |
| optimgain       | 0.018262666  |
| surrgain        | 0.018262666  |
----------------------------------
********** Iteration 55 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 567         |
| EpRewMean       | 1.91e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1120        |
| TimeElapsed     | 2.94e+03    |
| TimestepsSoFar  | 667913      |
| entloss         | 0.0         |
| entropy         | 3.3794074   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006835775 |
| optimgain       | 0.02042812  |
| surrgain        | 0.02042812  |
---------------------------------
********** Iteration 56 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 572          |
| EpRewMean       | 1.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 3e+03        |
| TimestepsSoFar  | 679214       |
| entloss         | 0.0          |
| entropy         | 3.3393588    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0062755696 |
| optimgain       | 0.017711446  |
| surrgain        | 0.017711446  |
----------------------------------
********** Iteration 57 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 634         |
| EpRewMean       | 2.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 3.05e+03    |
| TimestepsSoFar  | 693254      |
| entloss         | 0.0         |
| entropy         | 3.350585    |
| ev_tdlam_before | 0.969       |
| meankl          | 0.00651678  |
| optimgain       | 0.014105007 |
| surrgain        | 0.014105007 |
---------------------------------
********** Iteration 58 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 632         |
| EpRewMean       | 2.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1180        |
| TimeElapsed     | 3.1e+03     |
| TimestepsSoFar  | 704511      |
| entloss         | 0.0         |
| entropy         | 3.361615    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006644592 |
| optimgain       | 0.02282025  |
| surrgain        | 0.02282025  |
---------------------------------
********** Iteration 59 ************
Expected: 0.041 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 583          |
| EpRewMean       | 1.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 3.16e+03     |
| TimestepsSoFar  | 716575       |
| entloss         | 0.0          |
| entropy         | 3.3624902    |
| ev_tdlam_before | 0.968        |
| meankl          | 0.0055999313 |
| optimgain       | 0.024067558  |
| surrgain        | 0.024067558  |
----------------------------------
********** Iteration 60 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 582          |
| EpRewMean       | 1.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1220         |
| TimeElapsed     | 3.21e+03     |
| TimestepsSoFar  | 727791       |
| entloss         | 0.0          |
| entropy         | 3.3512444    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0062102154 |
| optimgain       | 0.02056928   |
| surrgain        | 0.02056928   |
----------------------------------
********** Iteration 61 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 566          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 3.26e+03     |
| TimestepsSoFar  | 739196       |
| entloss         | 0.0          |
| entropy         | 3.335001     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0063351346 |
| optimgain       | 0.018226665  |
| surrgain        | 0.018226665  |
----------------------------------
********** Iteration 62 ************
Expected: 0.029 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 545          |
| EpRewMean       | 1.83e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1260         |
| TimeElapsed     | 3.31e+03     |
| TimestepsSoFar  | 749574       |
| entloss         | 0.0          |
| entropy         | 3.3366535    |
| ev_tdlam_before | 0.971        |
| meankl          | 0.0063742246 |
| optimgain       | 0.024792261  |
| surrgain        | 0.024792261  |
----------------------------------
********** Iteration 63 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 556         |
| EpRewMean       | 1.85e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 3.36e+03    |
| TimestepsSoFar  | 761419      |
| entloss         | 0.0         |
| entropy         | 3.3320286   |
| ev_tdlam_before | 0.972       |
| meankl          | 0.006335137 |
| optimgain       | 0.01997014  |
| surrgain        | 0.01997014  |
---------------------------------
********** Iteration 64 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 567         |
| EpRewMean       | 1.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1300        |
| TimeElapsed     | 3.41e+03    |
| TimestepsSoFar  | 772257      |
| entloss         | 0.0         |
| entropy         | 3.3381991   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006526184 |
| optimgain       | 0.021276558 |
| surrgain        | 0.021276558 |
---------------------------------
********** Iteration 65 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 538         |
| EpRewMean       | 1.8e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1320        |
| TimeElapsed     | 3.47e+03    |
| TimestepsSoFar  | 782936      |
| entloss         | 0.0         |
| entropy         | 3.3312795   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006469589 |
| optimgain       | 0.021364829 |
| surrgain        | 0.021364829 |
---------------------------------
********** Iteration 66 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 535         |
| EpRewMean       | 1.79e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1340        |
| TimeElapsed     | 3.52e+03    |
| TimestepsSoFar  | 793675      |
| entloss         | 0.0         |
| entropy         | 3.3381586   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006144006 |
| optimgain       | 0.019306416 |
| surrgain        | 0.019306416 |
---------------------------------
********** Iteration 67 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 578         |
| EpRewMean       | 1.96e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1360        |
| TimeElapsed     | 3.57e+03    |
| TimestepsSoFar  | 806076      |
| entloss         | 0.0         |
| entropy         | 3.3301244   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006276043 |
| optimgain       | 0.022713391 |
| surrgain        | 0.022713391 |
---------------------------------
********** Iteration 68 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 561         |
| EpRewMean       | 1.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1380        |
| TimeElapsed     | 3.62e+03    |
| TimestepsSoFar  | 816108      |
| entloss         | 0.0         |
| entropy         | 3.3313487   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006506351 |
| optimgain       | 0.02183391  |
| surrgain        | 0.02183391  |
---------------------------------
********** Iteration 69 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 542         |
| EpRewMean       | 1.82e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1400        |
| TimeElapsed     | 3.67e+03    |
| TimestepsSoFar  | 827770      |
| entloss         | 0.0         |
| entropy         | 3.3186505   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006577797 |
| optimgain       | 0.022501718 |
| surrgain        | 0.022501718 |
---------------------------------
********** Iteration 70 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 564         |
| EpRewMean       | 1.91e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1420        |
| TimeElapsed     | 3.72e+03    |
| TimestepsSoFar  | 838683      |
| entloss         | 0.0         |
| entropy         | 3.3237746   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006766353 |
| optimgain       | 0.022281379 |
| surrgain        | 0.022281379 |
---------------------------------
********** Iteration 71 ************
Expected: 0.027 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 574         |
| EpRewMean       | 1.94e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1440        |
| TimeElapsed     | 3.77e+03    |
| TimestepsSoFar  | 850722      |
| entloss         | 0.0         |
| entropy         | 3.3117242   |
| ev_tdlam_before | 0.969       |
| meankl          | 0.007055689 |
| optimgain       | 0.022033008 |
| surrgain        | 0.022033008 |
---------------------------------
********** Iteration 72 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 622         |
| EpRewMean       | 2.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1460        |
| TimeElapsed     | 3.83e+03    |
| TimestepsSoFar  | 863553      |
| entloss         | 0.0         |
| entropy         | 3.3134649   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.005955769 |
| optimgain       | 0.020702899 |
| surrgain        | 0.020702899 |
---------------------------------
********** Iteration 73 ************
Expected: 0.021 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 593          |
| EpRewMean       | 1.99e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 3.88e+03     |
| TimestepsSoFar  | 874423       |
| entloss         | 0.0          |
| entropy         | 3.2929547    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0076582218 |
| optimgain       | 0.016879573  |
| surrgain        | 0.016879573  |
----------------------------------
********** Iteration 74 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 612          |
| EpRewMean       | 2.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 3.93e+03     |
| TimestepsSoFar  | 888019       |
| entloss         | 0.0          |
| entropy         | 3.2910264    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0063588633 |
| optimgain       | 0.018307706  |
| surrgain        | 0.018307706  |
----------------------------------
********** Iteration 75 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 634         |
| EpRewMean       | 2.14e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1520        |
| TimeElapsed     | 3.99e+03    |
| TimestepsSoFar  | 899766      |
| entloss         | 0.0         |
| entropy         | 3.293124    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.00707996  |
| optimgain       | 0.021543605 |
| surrgain        | 0.021543605 |
---------------------------------
********** Iteration 76 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 621          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 4.04e+03     |
| TimestepsSoFar  | 912870       |
| entloss         | 0.0          |
| entropy         | 3.297816     |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0076318593 |
| optimgain       | 0.019200733  |
| surrgain        | 0.019200733  |
----------------------------------
********** Iteration 77 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 629          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1560         |
| TimeElapsed     | 4.09e+03     |
| TimestepsSoFar  | 924908       |
| entloss         | 0.0          |
| entropy         | 3.3022358    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0066216295 |
| optimgain       | 0.019300567  |
| surrgain        | 0.019300567  |
----------------------------------
********** Iteration 78 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 578         |
| EpRewMean       | 1.94e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1580        |
| TimeElapsed     | 4.14e+03    |
| TimestepsSoFar  | 935988      |
| entloss         | 0.0         |
| entropy         | 3.2966568   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006240251 |
| optimgain       | 0.020719895 |
| surrgain        | 0.020719895 |
---------------------------------
********** Iteration 79 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 572          |
| EpRewMean       | 1.93e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 4.2e+03      |
| TimestepsSoFar  | 947804       |
| entloss         | 0.0          |
| entropy         | 3.2827249    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0060946182 |
| optimgain       | 0.020778934  |
| surrgain        | 0.020778934  |
----------------------------------
********** Iteration 80 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 568          |
| EpRewMean       | 1.93e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1620         |
| TimeElapsed     | 4.25e+03     |
| TimestepsSoFar  | 958702       |
| entloss         | 0.0          |
| entropy         | 3.278756     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0065396028 |
| optimgain       | 0.023416206  |
| surrgain        | 0.023416206  |
----------------------------------
********** Iteration 81 ************
Expected: 0.035 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 560          |
| EpRewMean       | 1.92e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1640         |
| TimeElapsed     | 4.3e+03      |
| TimestepsSoFar  | 970198       |
| entloss         | 0.0          |
| entropy         | 3.2712843    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0063303276 |
| optimgain       | 0.022236468  |
| surrgain        | 0.022236468  |
----------------------------------
********** Iteration 82 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 578         |
| EpRewMean       | 1.98e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1660        |
| TimeElapsed     | 4.35e+03    |
| TimestepsSoFar  | 981806      |
| entloss         | 0.0         |
| entropy         | 3.2519007   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.007113553 |
| optimgain       | 0.01940246  |
| surrgain        | 0.01940246  |
---------------------------------
********** Iteration 83 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 638          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1680         |
| TimeElapsed     | 4.41e+03     |
| TimestepsSoFar  | 995718       |
| entloss         | 0.0          |
| entropy         | 3.2562068    |
| ev_tdlam_before | 0.952        |
| meankl          | 0.0062336563 |
| optimgain       | 0.013415097  |
| surrgain        | 0.013415097  |
----------------------------------
********** Iteration 84 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 663         |
| EpRewMean       | 2.24e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 4.46e+03    |
| TimestepsSoFar  | 1008309     |
| entloss         | 0.0         |
| entropy         | 3.2478886   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006509249 |
| optimgain       | 0.018158402 |
| surrgain        | 0.018158402 |
---------------------------------
********** Iteration 85 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 699         |
| EpRewMean       | 2.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1720        |
| TimeElapsed     | 4.51e+03    |
| TimestepsSoFar  | 1023666     |
| entloss         | 0.0         |
| entropy         | 3.2491443   |
| ev_tdlam_before | 0.909       |
| meankl          | 0.006147435 |
| optimgain       | 0.013469708 |
| surrgain        | 0.013469708 |
---------------------------------
********** Iteration 86 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 693          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1740         |
| TimeElapsed     | 4.56e+03     |
| TimestepsSoFar  | 1036048      |
| entloss         | 0.0          |
| entropy         | 3.2563376    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0064102486 |
| optimgain       | 0.02109871   |
| surrgain        | 0.02109871   |
----------------------------------
********** Iteration 87 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 608          |
| EpRewMean       | 2.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1760         |
| TimeElapsed     | 4.62e+03     |
| TimestepsSoFar  | 1047994      |
| entloss         | 0.0          |
| entropy         | 3.2301369    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0072297715 |
| optimgain       | 0.023267915  |
| surrgain        | 0.023267915  |
----------------------------------
********** Iteration 88 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 611          |
| EpRewMean       | 2.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1780         |
| TimeElapsed     | 4.67e+03     |
| TimestepsSoFar  | 1060470      |
| entloss         | 0.0          |
| entropy         | 3.2223575    |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0059024156 |
| optimgain       | 0.01645583   |
| surrgain        | 0.01645583   |
----------------------------------
********** Iteration 89 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 607          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1800         |
| TimeElapsed     | 4.72e+03     |
| TimestepsSoFar  | 1072287      |
| entloss         | 0.0          |
| entropy         | 3.2231555    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0070417793 |
| optimgain       | 0.022507345  |
| surrgain        | 0.022507345  |
----------------------------------
********** Iteration 90 ************
Expected: 0.024 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 611          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1820         |
| TimeElapsed     | 4.78e+03     |
| TimestepsSoFar  | 1084906      |
| entloss         | 0.0          |
| entropy         | 3.2231438    |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0057572178 |
| optimgain       | 0.017962934  |
| surrgain        | 0.017962934  |
----------------------------------
********** Iteration 91 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 613          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1840         |
| TimeElapsed     | 4.83e+03     |
| TimestepsSoFar  | 1096795      |
| entloss         | 0.0          |
| entropy         | 3.2174456    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0063741305 |
| optimgain       | 0.02209102   |
| surrgain        | 0.02209102   |
----------------------------------
********** Iteration 92 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 618         |
| EpRewMean       | 2.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1860        |
| TimeElapsed     | 4.88e+03    |
| TimestepsSoFar  | 1109619     |
| entloss         | 0.0         |
| entropy         | 3.2169447   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.00658001  |
| optimgain       | 0.021024967 |
| surrgain        | 0.021024967 |
---------------------------------
********** Iteration 93 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 632          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1880         |
| TimeElapsed     | 4.94e+03     |
| TimestepsSoFar  | 1122078      |
| entloss         | 0.0          |
| entropy         | 3.205266     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0066937585 |
| optimgain       | 0.01990191   |
| surrgain        | 0.01990191   |
----------------------------------
********** Iteration 94 ************
Expected: 0.023 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 618         |
| EpRewMean       | 2.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1900        |
| TimeElapsed     | 4.99e+03    |
| TimestepsSoFar  | 1134354     |
| entloss         | 0.0         |
| entropy         | 3.2083333   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.00723186  |
| optimgain       | 0.024894409 |
| surrgain        | 0.024894409 |
---------------------------------
********** Iteration 95 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 686         |
| EpRewMean       | 2.28e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1920        |
| TimeElapsed     | 5.04e+03    |
| TimestepsSoFar  | 1149511     |
| entloss         | 0.0         |
| entropy         | 3.2089822   |
| ev_tdlam_before | 0.868       |
| meankl          | 0.006705521 |
| optimgain       | 0.013538279 |
| surrgain        | 0.013538279 |
---------------------------------
********** Iteration 96 ************
Expected: 0.020 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 674         |
| EpRewMean       | 2.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1940        |
| TimeElapsed     | 5.1e+03     |
| TimestepsSoFar  | 1161295     |
| entloss         | 0.0         |
| entropy         | 3.2024271   |
| ev_tdlam_before | 0.972       |
| meankl          | 0.006735317 |
| optimgain       | 0.016870212 |
| surrgain        | 0.016870212 |
---------------------------------
********** Iteration 97 ************
Expected: 0.028 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 613          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1960         |
| TimeElapsed     | 5.15e+03     |
| TimestepsSoFar  | 1174042      |
| entloss         | 0.0          |
| entropy         | 3.2016995    |
| ev_tdlam_before | 0.957        |
| meankl          | 0.0066408766 |
| optimgain       | 0.022141103  |
| surrgain        | 0.022141103  |
----------------------------------
********** Iteration 98 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 620         |
| EpRewMean       | 2.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1980        |
| TimeElapsed     | 5.2e+03     |
| TimestepsSoFar  | 1186075     |
| entloss         | 0.0         |
| entropy         | 3.1924317   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006934717 |
| optimgain       | 0.02181752  |
| surrgain        | 0.02181752  |
---------------------------------
********** Iteration 99 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 595          |
| EpRewMean       | 2.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2000         |
| TimeElapsed     | 5.26e+03     |
| TimestepsSoFar  | 1197845      |
| entloss         | 0.0          |
| entropy         | 3.176584     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068243872 |
| optimgain       | 0.02008111   |
| surrgain        | 0.02008111   |
----------------------------------
********** Iteration 100 ************
Expected: 0.037 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 595         |
| EpRewMean       | 2.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2020        |
| TimeElapsed     | 5.31e+03    |
| TimestepsSoFar  | 1209887     |
| entloss         | 0.0         |
| entropy         | 3.1691518   |
| ev_tdlam_before | 0.962       |
| meankl          | 0.007202712 |
| optimgain       | 0.026259173 |
| surrgain        | 0.026259173 |
---------------------------------
********** Iteration 101 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 578         |
| EpRewMean       | 1.98e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 5.36e+03    |
| TimestepsSoFar  | 1220955     |
| entloss         | 0.0         |
| entropy         | 3.1828442   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006544845 |
| optimgain       | 0.021432357 |
| surrgain        | 0.021432357 |
---------------------------------
********** Iteration 102 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 567          |
| EpRewMean       | 1.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2060         |
| TimeElapsed     | 5.41e+03     |
| TimestepsSoFar  | 1232573      |
| entloss         | 0.0          |
| entropy         | 3.1728551    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0064705946 |
| optimgain       | 0.020850023  |
| surrgain        | 0.020850023  |
----------------------------------
********** Iteration 103 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 596         |
| EpRewMean       | 2.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2080        |
| TimeElapsed     | 5.46e+03    |
| TimestepsSoFar  | 1244799     |
| entloss         | 0.0         |
| entropy         | 3.1870248   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006532046 |
| optimgain       | 0.021052426 |
| surrgain        | 0.021052426 |
---------------------------------
********** Iteration 104 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 589          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 5.52e+03     |
| TimestepsSoFar  | 1256131      |
| entloss         | 0.0          |
| entropy         | 3.185533     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0068987496 |
| optimgain       | 0.020247255  |
| surrgain        | 0.020247255  |
----------------------------------
********** Iteration 105 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 550          |
| EpRewMean       | 1.88e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2120         |
| TimeElapsed     | 5.57e+03     |
| TimestepsSoFar  | 1266817      |
| entloss         | 0.0          |
| entropy         | 3.1792104    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0071218857 |
| optimgain       | 0.023158504  |
| surrgain        | 0.023158504  |
----------------------------------
********** Iteration 106 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 654          |
| EpRewMean       | 2.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2140         |
| TimeElapsed     | 5.63e+03     |
| TimestepsSoFar  | 1282275      |
| entloss         | 0.0          |
| entropy         | 3.1783853    |
| ev_tdlam_before | 0.843        |
| meankl          | 0.0070428317 |
| optimgain       | 0.016932368  |
| surrgain        | 0.016932368  |
----------------------------------
********** Iteration 107 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 706         |
| EpRewMean       | 2.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2160        |
| TimeElapsed     | 5.68e+03    |
| TimestepsSoFar  | 1295047     |
| entloss         | 0.0         |
| entropy         | 3.1796975   |
| ev_tdlam_before | 0.957       |
| meankl          | 0.006441201 |
| optimgain       | 0.015973581 |
| surrgain        | 0.015973581 |
---------------------------------
********** Iteration 108 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 623         |
| EpRewMean       | 2.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2180        |
| TimeElapsed     | 5.73e+03    |
| TimestepsSoFar  | 1307196     |
| entloss         | 0.0         |
| entropy         | 3.1711895   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007145734 |
| optimgain       | 0.020142842 |
| surrgain        | 0.020142842 |
---------------------------------
********** Iteration 109 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 642         |
| EpRewMean       | 2.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 5.79e+03    |
| TimestepsSoFar  | 1320709     |
| entloss         | 0.0         |
| entropy         | 3.1644082   |
| ev_tdlam_before | 0.953       |
| meankl          | 0.007040154 |
| optimgain       | 0.01825022  |
| surrgain        | 0.01825022  |
---------------------------------
********** Iteration 110 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 628          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2220         |
| TimeElapsed     | 5.84e+03     |
| TimestepsSoFar  | 1332316      |
| entloss         | 0.0          |
| entropy         | 3.1750085    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0067127417 |
| optimgain       | 0.022859585  |
| surrgain        | 0.022859585  |
----------------------------------
********** Iteration 111 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 582          |
| EpRewMean       | 2.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 5.89e+03     |
| TimestepsSoFar  | 1343976      |
| entloss         | 0.0          |
| entropy         | 3.1780095    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0070427204 |
| optimgain       | 0.022855753  |
| surrgain        | 0.022855753  |
----------------------------------
********** Iteration 112 ************
Expected: 0.021 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 622          |
| EpRewMean       | 2.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2260         |
| TimeElapsed     | 5.95e+03     |
| TimestepsSoFar  | 1357199      |
| entloss         | 0.0          |
| entropy         | 3.180328     |
| ev_tdlam_before | 0.936        |
| meankl          | 0.0060683587 |
| optimgain       | 0.016864209  |
| surrgain        | 0.016864209  |
----------------------------------
********** Iteration 113 ************
Expected: 0.019 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 684          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 6e+03        |
| TimestepsSoFar  | 1371329      |
| entloss         | 0.0          |
| entropy         | 3.1533651    |
| ev_tdlam_before | 0.92         |
| meankl          | 0.0074235364 |
| optimgain       | 0.016354965  |
| surrgain        | 0.016354965  |
----------------------------------
********** Iteration 114 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 710          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 6.06e+03     |
| TimestepsSoFar  | 1385582      |
| entloss         | 0.0          |
| entropy         | 3.14945      |
| ev_tdlam_before | 0.921        |
| meankl          | 0.0070300964 |
| optimgain       | 0.014752824  |
| surrgain        | 0.014752824  |
----------------------------------
********** Iteration 115 ************
Expected: 0.021 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 676         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2320        |
| TimeElapsed     | 6.11e+03    |
| TimestepsSoFar  | 1398365     |
| entloss         | 0.0         |
| entropy         | 3.1606934   |
| ev_tdlam_before | 0.963       |
| meankl          | 0.006780083 |
| optimgain       | 0.016175952 |
| surrgain        | 0.016175952 |
---------------------------------
********** Iteration 116 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 649          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2340         |
| TimeElapsed     | 6.17e+03     |
| TimestepsSoFar  | 1411536      |
| entloss         | 0.0          |
| entropy         | 3.1630971    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0066608205 |
| optimgain       | 0.020752862  |
| surrgain        | 0.020752862  |
----------------------------------
********** Iteration 117 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 668          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 6.22e+03     |
| TimestepsSoFar  | 1425103      |
| entloss         | 0.0          |
| entropy         | 3.173525     |
| ev_tdlam_before | 0.958        |
| meankl          | 0.00660319   |
| optimgain       | 0.0148069095 |
| surrgain        | 0.0148069095 |
----------------------------------
********** Iteration 118 ************
Expected: 0.026 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 668         |
| EpRewMean       | 2.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2380        |
| TimeElapsed     | 6.27e+03    |
| TimestepsSoFar  | 1438239     |
| entloss         | 0.0         |
| entropy         | 3.151063    |
| ev_tdlam_before | 0.96        |
| meankl          | 0.006656512 |
| optimgain       | 0.018868905 |
| surrgain        | 0.018868905 |
---------------------------------
********** Iteration 119 ************
Expected: 0.019 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 611         |
| EpRewMean       | 2.05e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2400        |
| TimeElapsed     | 6.33e+03    |
| TimestepsSoFar  | 1449543     |
| entloss         | 0.0         |
| entropy         | 3.1466951   |
| ev_tdlam_before | 0.846       |
| meankl          | 0.008160975 |
| optimgain       | 0.01643847  |
| surrgain        | 0.01643847  |
---------------------------------
2018-08-02 20:14:45.297874
