Logging to ./fric_0.2_1.8_seed0/seed5/
2018-08-04 00:53:20.662908
********** Iteration 0 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 347          |
| EpRewMean       | 1.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 20           |
| TimeElapsed     | 43.3         |
| TimestepsSoFar  | 6949         |
| entloss         | 0.0          |
| entropy         | 3.5200236    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0057453383 |
| optimgain       | 0.023967693  |
| surrgain        | 0.023967693  |
----------------------------------
********** Iteration 1 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 319          |
| EpRewMean       | 927          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 40           |
| TimeElapsed     | 85.5         |
| TimestepsSoFar  | 12741        |
| entloss         | 0.0          |
| entropy         | 3.5288825    |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0065073622 |
| optimgain       | 0.021790462  |
| surrgain        | 0.021790462  |
----------------------------------
********** Iteration 2 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 289         |
| EpRewMean       | 804         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 60          |
| TimeElapsed     | 129         |
| TimestepsSoFar  | 18499       |
| entloss         | 0.0         |
| entropy         | 3.5301082   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.005303739 |
| optimgain       | 0.023747154 |
| surrgain        | 0.023747154 |
---------------------------------
********** Iteration 3 ************
Expected: 0.035 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 292          |
| EpRewMean       | 816          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 171          |
| TimestepsSoFar  | 24440        |
| entloss         | 0.0          |
| entropy         | 3.5237007    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0072745695 |
| optimgain       | 0.029504385  |
| surrgain        | 0.029504385  |
----------------------------------
********** Iteration 4 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 307         |
| EpRewMean       | 882         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 215         |
| TimestepsSoFar  | 30793       |
| entloss         | 0.0         |
| entropy         | 3.5224824   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.005726939 |
| optimgain       | 0.021803383 |
| surrgain        | 0.021803383 |
---------------------------------
********** Iteration 5 ************
Expected: 0.046 Actual: 0.034
Stepsize OK!
----------------------------------
| EpLenMean       | 318          |
| EpRewMean       | 919          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 260          |
| TimestepsSoFar  | 37154        |
| entloss         | 0.0          |
| entropy         | 3.5150642    |
| ev_tdlam_before | 0.941        |
| meankl          | 0.0054891747 |
| optimgain       | 0.03406366   |
| surrgain        | 0.03406366   |
----------------------------------
********** Iteration 6 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 316         |
| EpRewMean       | 909         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 140         |
| TimeElapsed     | 303         |
| TimestepsSoFar  | 43422       |
| entloss         | 0.0         |
| entropy         | 3.5036807   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.005463915 |
| optimgain       | 0.023835577 |
| surrgain        | 0.023835577 |
---------------------------------
********** Iteration 7 ************
Expected: 0.043 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 321          |
| EpRewMean       | 927          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 160          |
| TimeElapsed     | 345          |
| TimestepsSoFar  | 49994        |
| entloss         | 0.0          |
| entropy         | 3.5073905    |
| ev_tdlam_before | 0.964        |
| meankl          | 0.0056862473 |
| optimgain       | 0.027020501  |
| surrgain        | 0.027020501  |
----------------------------------
********** Iteration 8 ************
Expected: 0.030 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 324          |
| EpRewMean       | 937          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 180          |
| TimeElapsed     | 384          |
| TimestepsSoFar  | 56390        |
| entloss         | 0.0          |
| entropy         | 3.5114021    |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0062275333 |
| optimgain       | 0.027587099  |
| surrgain        | 0.027587099  |
----------------------------------
********** Iteration 9 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 323          |
| EpRewMean       | 949          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 425          |
| TimestepsSoFar  | 62919        |
| entloss         | 0.0          |
| entropy         | 3.5025067    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0057887947 |
| optimgain       | 0.022547396  |
| surrgain        | 0.022547396  |
----------------------------------
********** Iteration 10 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 314          |
| EpRewMean       | 918          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 463          |
| TimestepsSoFar  | 68958        |
| entloss         | 0.0          |
| entropy         | 3.5314946    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0070044817 |
| optimgain       | 0.025079487  |
| surrgain        | 0.025079487  |
----------------------------------
********** Iteration 11 ************
Expected: 0.029 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 296         |
| EpRewMean       | 839         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 240         |
| TimeElapsed     | 502         |
| TimestepsSoFar  | 74755       |
| entloss         | 0.0         |
| entropy         | 3.514555    |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006423735 |
| optimgain       | 0.02499606  |
| surrgain        | 0.02499606  |
---------------------------------
********** Iteration 12 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 317         |
| EpRewMean       | 924         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 260         |
| TimeElapsed     | 541         |
| TimestepsSoFar  | 81643       |
| entloss         | 0.0         |
| entropy         | 3.4995744   |
| ev_tdlam_before | 0.976       |
| meankl          | 0.006342437 |
| optimgain       | 0.02711668  |
| surrgain        | 0.02711668  |
---------------------------------
********** Iteration 13 ************
Expected: 0.037 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 315         |
| EpRewMean       | 918         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 280         |
| TimeElapsed     | 580         |
| TimestepsSoFar  | 87350       |
| entloss         | 0.0         |
| entropy         | 3.4903145   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.005757932 |
| optimgain       | 0.03079648  |
| surrgain        | 0.03079648  |
---------------------------------
********** Iteration 14 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 284         |
| EpRewMean       | 796         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 616         |
| TimestepsSoFar  | 93001       |
| entloss         | 0.0         |
| entropy         | 3.4580142   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006197683 |
| optimgain       | 0.023898454 |
| surrgain        | 0.023898454 |
---------------------------------
********** Iteration 15 ************
Expected: 0.027 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 283          |
| EpRewMean       | 795          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 652          |
| TimestepsSoFar  | 98683        |
| entloss         | 0.0          |
| entropy         | 3.481195     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0062067467 |
| optimgain       | 0.02955783   |
| surrgain        | 0.02955783   |
----------------------------------
********** Iteration 16 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 324         |
| EpRewMean       | 957         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 340         |
| TimeElapsed     | 690         |
| TimestepsSoFar  | 105970      |
| entloss         | 0.0         |
| entropy         | 3.4730692   |
| ev_tdlam_before | 0.975       |
| meankl          | 0.006997954 |
| optimgain       | 0.024708562 |
| surrgain        | 0.024708562 |
---------------------------------
********** Iteration 17 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 332         |
| EpRewMean       | 986         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 360         |
| TimeElapsed     | 726         |
| TimestepsSoFar  | 111961      |
| entloss         | 0.0         |
| entropy         | 3.4777892   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006814036 |
| optimgain       | 0.022929095 |
| surrgain        | 0.022929095 |
---------------------------------
********** Iteration 18 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 295          |
| EpRewMean       | 836          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 380          |
| TimeElapsed     | 760          |
| TimestepsSoFar  | 117759       |
| entloss         | 0.0          |
| entropy         | 3.4628718    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0062181586 |
| optimgain       | 0.026609741  |
| surrgain        | 0.026609741  |
----------------------------------
********** Iteration 19 ************
Expected: 0.028 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 287          |
| EpRewMean       | 804          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 400          |
| TimeElapsed     | 794          |
| TimestepsSoFar  | 123429       |
| entloss         | 0.0          |
| entropy         | 3.4466946    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0066946666 |
| optimgain       | 0.029557819  |
| surrgain        | 0.029557819  |
----------------------------------
********** Iteration 20 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 292          |
| EpRewMean       | 827          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 420          |
| TimeElapsed     | 832          |
| TimestepsSoFar  | 129428       |
| entloss         | 0.0          |
| entropy         | 3.4344175    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0061975946 |
| optimgain       | 0.02513954   |
| surrgain        | 0.02513954   |
----------------------------------
********** Iteration 21 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 304         |
| EpRewMean       | 875         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 440         |
| TimeElapsed     | 867         |
| TimestepsSoFar  | 135603      |
| entloss         | 0.0         |
| entropy         | 3.417725    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006068166 |
| optimgain       | 0.023124397 |
| surrgain        | 0.023124397 |
---------------------------------
********** Iteration 22 ************
Expected: 0.035 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 300         |
| EpRewMean       | 856         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 900         |
| TimestepsSoFar  | 141436      |
| entloss         | 0.0         |
| entropy         | 3.406       |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006115104 |
| optimgain       | 0.031255778 |
| surrgain        | 0.031255778 |
---------------------------------
********** Iteration 23 ************
Expected: 0.032 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 324         |
| EpRewMean       | 942         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 937         |
| TimestepsSoFar  | 148567      |
| entloss         | 0.0         |
| entropy         | 3.4084482   |
| ev_tdlam_before | 0.969       |
| meankl          | 0.006270408 |
| optimgain       | 0.028943866 |
| surrgain        | 0.028943866 |
---------------------------------
********** Iteration 24 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 345         |
| EpRewMean       | 1.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 975         |
| TimestepsSoFar  | 155253      |
| entloss         | 0.0         |
| entropy         | 3.417482    |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006080415 |
| optimgain       | 0.025552541 |
| surrgain        | 0.025552541 |
---------------------------------
********** Iteration 25 ************
Expected: 0.027 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 316          |
| EpRewMean       | 915          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.01e+03     |
| TimestepsSoFar  | 161191       |
| entloss         | 0.0          |
| entropy         | 3.414404     |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0056967633 |
| optimgain       | 0.021177985  |
| surrgain        | 0.021177985  |
----------------------------------
********** Iteration 26 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 315         |
| EpRewMean       | 918         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 540         |
| TimeElapsed     | 1.05e+03    |
| TimestepsSoFar  | 167854      |
| entloss         | 0.0         |
| entropy         | 3.4244933   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006463255 |
| optimgain       | 0.024483537 |
| surrgain        | 0.024483537 |
---------------------------------
********** Iteration 27 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 322         |
| EpRewMean       | 940         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 560         |
| TimeElapsed     | 1.08e+03    |
| TimestepsSoFar  | 174062      |
| entloss         | 0.0         |
| entropy         | 3.445139    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006160002 |
| optimgain       | 0.024959894 |
| surrgain        | 0.024959894 |
---------------------------------
********** Iteration 28 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 307         |
| EpRewMean       | 874         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 580         |
| TimeElapsed     | 1.12e+03    |
| TimestepsSoFar  | 180118      |
| entloss         | 0.0         |
| entropy         | 3.434551    |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006140079 |
| optimgain       | 0.026353631 |
| surrgain        | 0.026353631 |
---------------------------------
********** Iteration 29 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 307         |
| EpRewMean       | 887         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 1.15e+03    |
| TimestepsSoFar  | 186358      |
| entloss         | 0.0         |
| entropy         | 3.418236    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006750319 |
| optimgain       | 0.023549877 |
| surrgain        | 0.023549877 |
---------------------------------
********** Iteration 30 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 306         |
| EpRewMean       | 884         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 620         |
| TimeElapsed     | 1.19e+03    |
| TimestepsSoFar  | 192361      |
| entloss         | 0.0         |
| entropy         | 3.4035876   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006386236 |
| optimgain       | 0.026758133 |
| surrgain        | 0.026758133 |
---------------------------------
********** Iteration 31 ************
Expected: 0.035 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 305         |
| EpRewMean       | 872         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 640         |
| TimeElapsed     | 1.22e+03    |
| TimestepsSoFar  | 198561      |
| entloss         | 0.0         |
| entropy         | 3.396461    |
| ev_tdlam_before | 0.969       |
| meankl          | 0.006802343 |
| optimgain       | 0.024393257 |
| surrgain        | 0.024393257 |
---------------------------------
********** Iteration 32 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 310         |
| EpRewMean       | 902         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 660         |
| TimeElapsed     | 1.26e+03    |
| TimestepsSoFar  | 204778      |
| entloss         | 0.0         |
| entropy         | 3.3846753   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006484198 |
| optimgain       | 0.021934137 |
| surrgain        | 0.021934137 |
---------------------------------
********** Iteration 33 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 321         |
| EpRewMean       | 934         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 680         |
| TimeElapsed     | 1.3e+03     |
| TimestepsSoFar  | 211416      |
| entloss         | 0.0         |
| entropy         | 3.3890924   |
| ev_tdlam_before | 0.982       |
| meankl          | 0.006502094 |
| optimgain       | 0.025671506 |
| surrgain        | 0.025671506 |
---------------------------------
********** Iteration 34 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 317          |
| EpRewMean       | 908          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 700          |
| TimeElapsed     | 1.33e+03     |
| TimestepsSoFar  | 217451       |
| entloss         | 0.0          |
| entropy         | 3.400539     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0065796813 |
| optimgain       | 0.028473334  |
| surrgain        | 0.028473334  |
----------------------------------
********** Iteration 35 ************
Expected: 0.029 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 313          |
| EpRewMean       | 913          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 720          |
| TimeElapsed     | 1.37e+03     |
| TimestepsSoFar  | 223949       |
| entloss         | 0.0          |
| entropy         | 3.4021857    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0057333503 |
| optimgain       | 0.025948752  |
| surrgain        | 0.025948752  |
----------------------------------
********** Iteration 36 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 335          |
| EpRewMean       | 1e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 740          |
| TimeElapsed     | 1.4e+03      |
| TimestepsSoFar  | 230841       |
| entloss         | 0.0          |
| entropy         | 3.3801217    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0066750245 |
| optimgain       | 0.024248198  |
| surrgain        | 0.024248198  |
----------------------------------
********** Iteration 37 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 347          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 760          |
| TimeElapsed     | 1.44e+03     |
| TimestepsSoFar  | 237810       |
| entloss         | 0.0          |
| entropy         | 3.3973815    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0061847884 |
| optimgain       | 0.024594288  |
| surrgain        | 0.024594288  |
----------------------------------
********** Iteration 38 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 360         |
| EpRewMean       | 1.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 1.48e+03    |
| TimestepsSoFar  | 245250      |
| entloss         | 0.0         |
| entropy         | 3.3835444   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.00651259  |
| optimgain       | 0.024523078 |
| surrgain        | 0.024523078 |
---------------------------------
********** Iteration 39 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 363         |
| EpRewMean       | 1.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 1.51e+03    |
| TimestepsSoFar  | 252344      |
| entloss         | 0.0         |
| entropy         | 3.380366    |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006336798 |
| optimgain       | 0.024934724 |
| surrgain        | 0.024934724 |
---------------------------------
********** Iteration 40 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 340          |
| EpRewMean       | 1.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 820          |
| TimeElapsed     | 1.55e+03     |
| TimestepsSoFar  | 258834       |
| entloss         | 0.0          |
| entropy         | 3.4254653    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0068300623 |
| optimgain       | 0.023798566  |
| surrgain        | 0.023798566  |
----------------------------------
********** Iteration 41 ************
Expected: 0.026 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 308          |
| EpRewMean       | 902          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 1.58e+03     |
| TimestepsSoFar  | 264651       |
| entloss         | 0.0          |
| entropy         | 3.4074514    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0067733424 |
| optimgain       | 0.021962037  |
| surrgain        | 0.021962037  |
----------------------------------
********** Iteration 42 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 308         |
| EpRewMean       | 897         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 860         |
| TimeElapsed     | 1.61e+03    |
| TimestepsSoFar  | 271172      |
| entloss         | 0.0         |
| entropy         | 3.3986096   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006879693 |
| optimgain       | 0.02481977  |
| surrgain        | 0.02481977  |
---------------------------------
********** Iteration 43 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 331         |
| EpRewMean       | 977         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 880         |
| TimeElapsed     | 1.65e+03    |
| TimestepsSoFar  | 277890      |
| entloss         | 0.0         |
| entropy         | 3.379555    |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006944082 |
| optimgain       | 0.026508564 |
| surrgain        | 0.026508564 |
---------------------------------
********** Iteration 44 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 339         |
| EpRewMean       | 1.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 1.68e+03    |
| TimestepsSoFar  | 284749      |
| entloss         | 0.0         |
| entropy         | 3.3644845   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006862966 |
| optimgain       | 0.026598986 |
| surrgain        | 0.026598986 |
---------------------------------
********** Iteration 45 ************
Expected: 0.045 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 327          |
| EpRewMean       | 967          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 920          |
| TimeElapsed     | 1.72e+03     |
| TimestepsSoFar  | 290982       |
| entloss         | 0.0          |
| entropy         | 3.3632863    |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0056366897 |
| optimgain       | 0.028245173  |
| surrgain        | 0.028245173  |
----------------------------------
********** Iteration 46 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 331          |
| EpRewMean       | 974          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 940          |
| TimeElapsed     | 1.75e+03     |
| TimestepsSoFar  | 297993       |
| entloss         | 0.0          |
| entropy         | 3.3721383    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0065618893 |
| optimgain       | 0.026707469  |
| surrgain        | 0.026707469  |
----------------------------------
********** Iteration 47 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 354         |
| EpRewMean       | 1.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 960         |
| TimeElapsed     | 1.79e+03    |
| TimestepsSoFar  | 305154      |
| entloss         | 0.0         |
| entropy         | 3.3738616   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006665594 |
| optimgain       | 0.025032789 |
| surrgain        | 0.025032789 |
---------------------------------
********** Iteration 48 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 349          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 1.82e+03     |
| TimestepsSoFar  | 311943       |
| entloss         | 0.0          |
| entropy         | 3.385743     |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0062245983 |
| optimgain       | 0.023600738  |
| surrgain        | 0.023600738  |
----------------------------------
********** Iteration 49 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 365         |
| EpRewMean       | 1.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 1.86e+03    |
| TimestepsSoFar  | 319743      |
| entloss         | 0.0         |
| entropy         | 3.3642616   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006316761 |
| optimgain       | 0.022020604 |
| surrgain        | 0.022020604 |
---------------------------------
********** Iteration 50 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 405         |
| EpRewMean       | 1.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1020        |
| TimeElapsed     | 1.9e+03     |
| TimestepsSoFar  | 328151      |
| entloss         | 0.0         |
| entropy         | 3.3464892   |
| ev_tdlam_before | 0.982       |
| meankl          | 0.006782874 |
| optimgain       | 0.026495047 |
| surrgain        | 0.026495047 |
---------------------------------
********** Iteration 51 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 374          |
| EpRewMean       | 1.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1040         |
| TimeElapsed     | 1.93e+03     |
| TimestepsSoFar  | 334713       |
| entloss         | 0.0          |
| entropy         | 3.3609302    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0069268355 |
| optimgain       | 0.021753613  |
| surrgain        | 0.021753613  |
----------------------------------
********** Iteration 52 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 335          |
| EpRewMean       | 1e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1060         |
| TimeElapsed     | 1.97e+03     |
| TimestepsSoFar  | 341560       |
| entloss         | 0.0          |
| entropy         | 3.365641     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0064367778 |
| optimgain       | 0.024391122  |
| surrgain        | 0.024391122  |
----------------------------------
********** Iteration 53 ************
Expected: 0.027 Actual: 0.031
Stepsize OK!
----------------------------------
| EpLenMean       | 337          |
| EpRewMean       | 1.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2e+03        |
| TimestepsSoFar  | 348193       |
| entloss         | 0.0          |
| entropy         | 3.364329     |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0064279605 |
| optimgain       | 0.030716792  |
| surrgain        | 0.030716792  |
----------------------------------
********** Iteration 54 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 330          |
| EpRewMean       | 994          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 2.04e+03     |
| TimestepsSoFar  | 354772       |
| entloss         | 0.0          |
| entropy         | 3.3593016    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0070501445 |
| optimgain       | 0.025289698  |
| surrgain        | 0.025289698  |
----------------------------------
********** Iteration 55 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 325         |
| EpRewMean       | 965         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1120        |
| TimeElapsed     | 2.07e+03    |
| TimestepsSoFar  | 361176      |
| entloss         | 0.0         |
| entropy         | 3.3431861   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.00666994  |
| optimgain       | 0.024470327 |
| surrgain        | 0.024470327 |
---------------------------------
********** Iteration 56 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 325          |
| EpRewMean       | 970          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 2.11e+03     |
| TimestepsSoFar  | 367759       |
| entloss         | 0.0          |
| entropy         | 3.3382041    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0066477796 |
| optimgain       | 0.024473175  |
| surrgain        | 0.024473175  |
----------------------------------
********** Iteration 57 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 335         |
| EpRewMean       | 1.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 2.14e+03    |
| TimestepsSoFar  | 374566      |
| entloss         | 0.0         |
| entropy         | 3.3421972   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.007635238 |
| optimgain       | 0.030144582 |
| surrgain        | 0.030144582 |
---------------------------------
********** Iteration 58 ************
Expected: 0.031 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 337         |
| EpRewMean       | 1.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1180        |
| TimeElapsed     | 2.18e+03    |
| TimestepsSoFar  | 381230      |
| entloss         | 0.0         |
| entropy         | 3.3495882   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.007697015 |
| optimgain       | 0.029819371 |
| surrgain        | 0.029819371 |
---------------------------------
********** Iteration 59 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 328          |
| EpRewMean       | 975          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 2.21e+03     |
| TimestepsSoFar  | 387666       |
| entloss         | 0.0          |
| entropy         | 3.309101     |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0071083647 |
| optimgain       | 0.025150644  |
| surrgain        | 0.025150644  |
----------------------------------
********** Iteration 60 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 340         |
| EpRewMean       | 1.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1220        |
| TimeElapsed     | 2.25e+03    |
| TimestepsSoFar  | 394841      |
| entloss         | 0.0         |
| entropy         | 3.2937057   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006640318 |
| optimgain       | 0.024649289 |
| surrgain        | 0.024649289 |
---------------------------------
********** Iteration 61 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 360          |
| EpRewMean       | 1.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 2.28e+03     |
| TimestepsSoFar  | 402071       |
| entloss         | 0.0          |
| entropy         | 3.2983346    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0062256404 |
| optimgain       | 0.022156868  |
| surrgain        | 0.022156868  |
----------------------------------
********** Iteration 62 ************
Expected: 0.030 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 350          |
| EpRewMean       | 1.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1260         |
| TimeElapsed     | 2.32e+03     |
| TimestepsSoFar  | 408843       |
| entloss         | 0.0          |
| entropy         | 3.2849178    |
| ev_tdlam_before | 0.943        |
| meankl          | 0.0067903455 |
| optimgain       | 0.022858018  |
| surrgain        | 0.022858018  |
----------------------------------
********** Iteration 63 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 348         |
| EpRewMean       | 1.05e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 2.35e+03    |
| TimestepsSoFar  | 416007      |
| entloss         | 0.0         |
| entropy         | 3.274573    |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006576382 |
| optimgain       | 0.024136912 |
| surrgain        | 0.024136912 |
---------------------------------
********** Iteration 64 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 358          |
| EpRewMean       | 1.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 2.39e+03     |
| TimestepsSoFar  | 423146       |
| entloss         | 0.0          |
| entropy         | 3.280339     |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0065097567 |
| optimgain       | 0.025112726  |
| surrgain        | 0.025112726  |
----------------------------------
********** Iteration 65 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 345         |
| EpRewMean       | 1.05e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1320        |
| TimeElapsed     | 2.42e+03    |
| TimestepsSoFar  | 429803      |
| entloss         | 0.0         |
| entropy         | 3.2712576   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.007409618 |
| optimgain       | 0.027425699 |
| surrgain        | 0.027425699 |
---------------------------------
********** Iteration 66 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
----------------------------------
| EpLenMean       | 331          |
| EpRewMean       | 982          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 2.46e+03     |
| TimestepsSoFar  | 436378       |
| entloss         | 0.0          |
| entropy         | 3.2774146    |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0064378884 |
| optimgain       | 0.03222091   |
| surrgain        | 0.03222091   |
----------------------------------
********** Iteration 67 ************
Expected: 0.030 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 335         |
| EpRewMean       | 1e+03       |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1360        |
| TimeElapsed     | 2.49e+03    |
| TimestepsSoFar  | 443220      |
| entloss         | 0.0         |
| entropy         | 3.2709792   |
| ev_tdlam_before | 0.956       |
| meankl          | 0.006876288 |
| optimgain       | 0.026835674 |
| surrgain        | 0.026835674 |
---------------------------------
********** Iteration 68 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 353          |
| EpRewMean       | 1.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1380         |
| TimeElapsed     | 2.53e+03     |
| TimestepsSoFar  | 450483       |
| entloss         | 0.0          |
| entropy         | 3.2532425    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0068548964 |
| optimgain       | 0.025613181  |
| surrgain        | 0.025613181  |
----------------------------------
********** Iteration 69 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 348         |
| EpRewMean       | 1.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1400        |
| TimeElapsed     | 2.56e+03    |
| TimestepsSoFar  | 457147      |
| entloss         | 0.0         |
| entropy         | 3.2421124   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.007492285 |
| optimgain       | 0.022010893 |
| surrgain        | 0.022010893 |
---------------------------------
********** Iteration 70 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 354          |
| EpRewMean       | 1.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1420         |
| TimeElapsed     | 2.6e+03      |
| TimestepsSoFar  | 464642       |
| entloss         | 0.0          |
| entropy         | 3.2385411    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0068512247 |
| optimgain       | 0.025060046  |
| surrgain        | 0.025060046  |
----------------------------------
********** Iteration 71 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 367          |
| EpRewMean       | 1.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1440         |
| TimeElapsed     | 2.63e+03     |
| TimestepsSoFar  | 471817       |
| entloss         | 0.0          |
| entropy         | 3.2309778    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0069348076 |
| optimgain       | 0.021677835  |
| surrgain        | 0.021677835  |
----------------------------------
********** Iteration 72 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 352          |
| EpRewMean       | 1.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1460         |
| TimeElapsed     | 2.67e+03     |
| TimestepsSoFar  | 478730       |
| entloss         | 0.0          |
| entropy         | 3.2171998    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0065958514 |
| optimgain       | 0.024627082  |
| surrgain        | 0.024627082  |
----------------------------------
********** Iteration 73 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 345          |
| EpRewMean       | 1.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 2.7e+03      |
| TimestepsSoFar  | 485609       |
| entloss         | 0.0          |
| entropy         | 3.2122445    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0070625897 |
| optimgain       | 0.021395022  |
| surrgain        | 0.021395022  |
----------------------------------
********** Iteration 74 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 332          |
| EpRewMean       | 1.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 2.74e+03     |
| TimestepsSoFar  | 492018       |
| entloss         | 0.0          |
| entropy         | 3.1992202    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0068963803 |
| optimgain       | 0.023011459  |
| surrgain        | 0.023011459  |
----------------------------------
********** Iteration 75 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 348         |
| EpRewMean       | 1.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1520        |
| TimeElapsed     | 2.78e+03    |
| TimestepsSoFar  | 499515      |
| entloss         | 0.0         |
| entropy         | 3.1970265   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006992795 |
| optimgain       | 0.02179111  |
| surrgain        | 0.02179111  |
---------------------------------
********** Iteration 76 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 360         |
| EpRewMean       | 1.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1540        |
| TimeElapsed     | 2.81e+03    |
| TimestepsSoFar  | 506422      |
| entloss         | 0.0         |
| entropy         | 3.1950727   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007434843 |
| optimgain       | 0.025678437 |
| surrgain        | 0.025678437 |
---------------------------------
********** Iteration 77 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 346         |
| EpRewMean       | 1.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 2.85e+03    |
| TimestepsSoFar  | 513335      |
| entloss         | 0.0         |
| entropy         | 3.1938422   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.007018035 |
| optimgain       | 0.025888799 |
| surrgain        | 0.025888799 |
---------------------------------
********** Iteration 78 ************
Expected: 0.028 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 349          |
| EpRewMean       | 1.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1580         |
| TimeElapsed     | 2.88e+03     |
| TimestepsSoFar  | 520381       |
| entloss         | 0.0          |
| entropy         | 3.1798422    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0069217845 |
| optimgain       | 0.025922054  |
| surrgain        | 0.025922054  |
----------------------------------
********** Iteration 79 ************
Expected: 0.065 Actual: 0.033
Stepsize OK!
---------------------------------
| EpLenMean       | 344         |
| EpRewMean       | 1.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1600        |
| TimeElapsed     | 2.92e+03    |
| TimestepsSoFar  | 527078      |
| entloss         | 0.0         |
| entropy         | 3.164545    |
| ev_tdlam_before | 0.962       |
| meankl          | 0.008111343 |
| optimgain       | 0.03312031  |
| surrgain        | 0.03312031  |
---------------------------------
********** Iteration 80 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 333         |
| EpRewMean       | 1.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1620        |
| TimeElapsed     | 2.95e+03    |
| TimestepsSoFar  | 533685      |
| entloss         | 0.0         |
| entropy         | 3.1635513   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006790846 |
| optimgain       | 0.02346045  |
| surrgain        | 0.02346045  |
---------------------------------
********** Iteration 81 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 354         |
| EpRewMean       | 1.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1640        |
| TimeElapsed     | 2.99e+03    |
| TimestepsSoFar  | 541242      |
| entloss         | 0.0         |
| entropy         | 3.1653628   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006550993 |
| optimgain       | 0.025468292 |
| surrgain        | 0.025468292 |
---------------------------------
********** Iteration 82 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 357          |
| EpRewMean       | 1.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1660         |
| TimeElapsed     | 3.02e+03     |
| TimestepsSoFar  | 547976       |
| entloss         | 0.0          |
| entropy         | 3.164462     |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0065331664 |
| optimgain       | 0.023844548  |
| surrgain        | 0.023844548  |
----------------------------------
********** Iteration 83 ************
Expected: 0.031 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 342          |
| EpRewMean       | 1.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1680         |
| TimeElapsed     | 3.06e+03     |
| TimestepsSoFar  | 554927       |
| entloss         | 0.0          |
| entropy         | 3.1567569    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0065178936 |
| optimgain       | 0.02378912   |
| surrgain        | 0.02378912   |
----------------------------------
********** Iteration 84 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 360         |
| EpRewMean       | 1.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 3.09e+03    |
| TimestepsSoFar  | 562390      |
| entloss         | 0.0         |
| entropy         | 3.176338    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006844718 |
| optimgain       | 0.025188887 |
| surrgain        | 0.025188887 |
---------------------------------
********** Iteration 85 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 383          |
| EpRewMean       | 1.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1720         |
| TimeElapsed     | 3.13e+03     |
| TimestepsSoFar  | 570261       |
| entloss         | 0.0          |
| entropy         | 3.1884017    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0065381234 |
| optimgain       | 0.025955722  |
| surrgain        | 0.025955722  |
----------------------------------
********** Iteration 86 ************
Expected: 0.029 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 366          |
| EpRewMean       | 1.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1740         |
| TimeElapsed     | 3.16e+03     |
| TimestepsSoFar  | 577011       |
| entloss         | 0.0          |
| entropy         | 3.1708927    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0072880373 |
| optimgain       | 0.02679242   |
| surrgain        | 0.02679242   |
----------------------------------
********** Iteration 87 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 335          |
| EpRewMean       | 1.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1760         |
| TimeElapsed     | 3.2e+03      |
| TimestepsSoFar  | 583668       |
| entloss         | 0.0          |
| entropy         | 3.1473076    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0068874676 |
| optimgain       | 0.019158443  |
| surrgain        | 0.019158443  |
----------------------------------
********** Iteration 88 ************
Expected: 0.057 Actual: 0.032
Stepsize OK!
----------------------------------
| EpLenMean       | 354          |
| EpRewMean       | 1.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1780         |
| TimeElapsed     | 3.23e+03     |
| TimestepsSoFar  | 591183       |
| entloss         | 0.0          |
| entropy         | 3.1315281    |
| ev_tdlam_before | 0.952        |
| meankl          | 0.0066679535 |
| optimgain       | 0.0321932    |
| surrgain        | 0.0321932    |
----------------------------------
********** Iteration 89 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 382         |
| EpRewMean       | 1.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 3.27e+03    |
| TimestepsSoFar  | 598949      |
| entloss         | 0.0         |
| entropy         | 3.15013     |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006963214 |
| optimgain       | 0.024240417 |
| surrgain        | 0.024240417 |
---------------------------------
********** Iteration 90 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 376          |
| EpRewMean       | 1.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1820         |
| TimeElapsed     | 3.3e+03      |
| TimestepsSoFar  | 606230       |
| entloss         | 0.0          |
| entropy         | 3.126291     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0072192554 |
| optimgain       | 0.029830351  |
| surrgain        | 0.029830351  |
----------------------------------
********** Iteration 91 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 350         |
| EpRewMean       | 1.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1840        |
| TimeElapsed     | 3.34e+03    |
| TimestepsSoFar  | 612964      |
| entloss         | 0.0         |
| entropy         | 3.1303706   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006974266 |
| optimgain       | 0.023755519 |
| surrgain        | 0.023755519 |
---------------------------------
********** Iteration 92 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 347          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1860         |
| TimeElapsed     | 3.37e+03     |
| TimestepsSoFar  | 620112       |
| entloss         | 0.0          |
| entropy         | 3.1199615    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0068892534 |
| optimgain       | 0.026211074  |
| surrgain        | 0.026211074  |
----------------------------------
********** Iteration 93 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 364         |
| EpRewMean       | 1.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 3.4e+03     |
| TimestepsSoFar  | 627537      |
| entloss         | 0.0         |
| entropy         | 3.127909    |
| ev_tdlam_before | 0.982       |
| meankl          | 0.00697791  |
| optimgain       | 0.024838433 |
| surrgain        | 0.024838433 |
---------------------------------
********** Iteration 94 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 370          |
| EpRewMean       | 1.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1900         |
| TimeElapsed     | 3.44e+03     |
| TimestepsSoFar  | 634920       |
| entloss         | 0.0          |
| entropy         | 3.139632     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0068464647 |
| optimgain       | 0.027118478  |
| surrgain        | 0.027118478  |
----------------------------------
********** Iteration 95 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 350          |
| EpRewMean       | 1.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1920         |
| TimeElapsed     | 3.47e+03     |
| TimestepsSoFar  | 641526       |
| entloss         | 0.0          |
| entropy         | 3.1279483    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0074781226 |
| optimgain       | 0.02432742   |
| surrgain        | 0.02432742   |
----------------------------------
********** Iteration 96 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 356          |
| EpRewMean       | 1.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1940         |
| TimeElapsed     | 3.51e+03     |
| TimestepsSoFar  | 649165       |
| entloss         | 0.0          |
| entropy         | 3.1375299    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0065266844 |
| optimgain       | 0.022943914  |
| surrgain        | 0.022943914  |
----------------------------------
********** Iteration 97 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 389         |
| EpRewMean       | 1.19e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1960        |
| TimeElapsed     | 3.54e+03    |
| TimestepsSoFar  | 657105      |
| entloss         | 0.0         |
| entropy         | 3.1218877   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006551489 |
| optimgain       | 0.022600107 |
| surrgain        | 0.022600107 |
---------------------------------
********** Iteration 98 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 380         |
| EpRewMean       | 1.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1980        |
| TimeElapsed     | 3.58e+03    |
| TimestepsSoFar  | 664368      |
| entloss         | 0.0         |
| entropy         | 3.12833     |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006541438 |
| optimgain       | 0.021767851 |
| surrgain        | 0.021767851 |
---------------------------------
********** Iteration 99 ************
Expected: 0.031 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 343         |
| EpRewMean       | 1.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 3.61e+03    |
| TimestepsSoFar  | 670840      |
| entloss         | 0.0         |
| entropy         | 3.1060503   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006885223 |
| optimgain       | 0.030144757 |
| surrgain        | 0.030144757 |
---------------------------------
********** Iteration 100 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 353         |
| EpRewMean       | 1.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2020        |
| TimeElapsed     | 3.65e+03    |
| TimestepsSoFar  | 678483      |
| entloss         | 0.0         |
| entropy         | 3.101738    |
| ev_tdlam_before | 0.984       |
| meankl          | 0.007970655 |
| optimgain       | 0.029159104 |
| surrgain        | 0.029159104 |
---------------------------------
********** Iteration 101 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 376         |
| EpRewMean       | 1.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 3.68e+03    |
| TimestepsSoFar  | 685860      |
| entloss         | 0.0         |
| entropy         | 3.0999205   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007212432 |
| optimgain       | 0.028161332 |
| surrgain        | 0.028161332 |
---------------------------------
********** Iteration 102 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 366          |
| EpRewMean       | 1.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2060         |
| TimeElapsed     | 3.71e+03     |
| TimestepsSoFar  | 693108       |
| entloss         | 0.0          |
| entropy         | 3.1170154    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0067205285 |
| optimgain       | 0.02331066   |
| surrgain        | 0.02331066   |
----------------------------------
********** Iteration 103 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 355         |
| EpRewMean       | 1.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2080        |
| TimeElapsed     | 3.75e+03    |
| TimestepsSoFar  | 700054      |
| entloss         | 0.0         |
| entropy         | 3.1149197   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007296048 |
| optimgain       | 0.022666981 |
| surrgain        | 0.022666981 |
---------------------------------
********** Iteration 104 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 378         |
| EpRewMean       | 1.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2100        |
| TimeElapsed     | 3.78e+03    |
| TimestepsSoFar  | 708238      |
| entloss         | 0.0         |
| entropy         | 3.116778    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007247883 |
| optimgain       | 0.02664605  |
| surrgain        | 0.02664605  |
---------------------------------
********** Iteration 105 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 409         |
| EpRewMean       | 1.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2120        |
| TimeElapsed     | 3.82e+03    |
| TimestepsSoFar  | 716422      |
| entloss         | 0.0         |
| entropy         | 3.1033309   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006522302 |
| optimgain       | 0.02250852  |
| surrgain        | 0.02250852  |
---------------------------------
********** Iteration 106 ************
Expected: 0.024 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 388         |
| EpRewMean       | 1.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2140        |
| TimeElapsed     | 3.85e+03    |
| TimestepsSoFar  | 723749      |
| entloss         | 0.0         |
| entropy         | 3.1073353   |
| ev_tdlam_before | 0.966       |
| meankl          | 0.006749099 |
| optimgain       | 0.025765834 |
| surrgain        | 0.025765834 |
---------------------------------
********** Iteration 107 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 366          |
| EpRewMean       | 1.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 3.89e+03     |
| TimestepsSoFar  | 731073       |
| entloss         | 0.0          |
| entropy         | 3.087895     |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0068454295 |
| optimgain       | 0.022937965  |
| surrgain        | 0.022937965  |
----------------------------------
********** Iteration 108 ************
Expected: 0.031 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 361          |
| EpRewMean       | 1.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2180         |
| TimeElapsed     | 3.92e+03     |
| TimestepsSoFar  | 738204       |
| entloss         | 0.0          |
| entropy         | 3.0981233    |
| ev_tdlam_before | 0.953        |
| meankl          | 0.0073260344 |
| optimgain       | 0.023393895  |
| surrgain        | 0.023393895  |
----------------------------------
********** Iteration 109 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 363          |
| EpRewMean       | 1.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2200         |
| TimeElapsed     | 3.96e+03     |
| TimestepsSoFar  | 745598       |
| entloss         | 0.0          |
| entropy         | 3.1128094    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0066084666 |
| optimgain       | 0.024082659  |
| surrgain        | 0.024082659  |
----------------------------------
********** Iteration 110 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 355          |
| EpRewMean       | 1.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2220         |
| TimeElapsed     | 4e+03        |
| TimestepsSoFar  | 752418       |
| entloss         | 0.0          |
| entropy         | 3.1176982    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0072464617 |
| optimgain       | 0.025324931  |
| surrgain        | 0.025324931  |
----------------------------------
********** Iteration 111 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 347          |
| EpRewMean       | 1.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 4.03e+03     |
| TimestepsSoFar  | 759497       |
| entloss         | 0.0          |
| entropy         | 3.092699     |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0067896475 |
| optimgain       | 0.019702632  |
| surrgain        | 0.019702632  |
----------------------------------
********** Iteration 112 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 365          |
| EpRewMean       | 1.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2260         |
| TimeElapsed     | 4.07e+03     |
| TimestepsSoFar  | 767032       |
| entloss         | 0.0          |
| entropy         | 3.0782874    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0071479497 |
| optimgain       | 0.024701592  |
| surrgain        | 0.024701592  |
----------------------------------
********** Iteration 113 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
--------------------------------
| EpLenMean       | 397        |
| EpRewMean       | 1.23e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 2280       |
| TimeElapsed     | 4.1e+03    |
| TimestepsSoFar  | 775358     |
| entloss         | 0.0        |
| entropy         | 3.080082   |
| ev_tdlam_before | 0.988      |
| meankl          | 0.00656074 |
| optimgain       | 0.02401574 |
| surrgain        | 0.02401574 |
--------------------------------
********** Iteration 114 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 379         |
| EpRewMean       | 1.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2300        |
| TimeElapsed     | 4.14e+03    |
| TimestepsSoFar  | 782209      |
| entloss         | 0.0         |
| entropy         | 3.077172    |
| ev_tdlam_before | 0.985       |
| meankl          | 0.00757028  |
| optimgain       | 0.024622917 |
| surrgain        | 0.024622917 |
---------------------------------
********** Iteration 115 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 355         |
| EpRewMean       | 1.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2320        |
| TimeElapsed     | 4.17e+03    |
| TimestepsSoFar  | 789546      |
| entloss         | 0.0         |
| entropy         | 3.0646136   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006900137 |
| optimgain       | 0.019792382 |
| surrgain        | 0.019792382 |
---------------------------------
********** Iteration 116 ************
Expected: 0.026 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 382          |
| EpRewMean       | 1.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2340         |
| TimeElapsed     | 4.21e+03     |
| TimestepsSoFar  | 797485       |
| entloss         | 0.0          |
| entropy         | 3.052064     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0067225895 |
| optimgain       | 0.023477977  |
| surrgain        | 0.023477977  |
----------------------------------
********** Iteration 117 ************
Expected: 0.031 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 383          |
| EpRewMean       | 1.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 4.25e+03     |
| TimestepsSoFar  | 804860       |
| entloss         | 0.0          |
| entropy         | 3.04809      |
| ev_tdlam_before | 0.953        |
| meankl          | 0.0072265137 |
| optimgain       | 0.026521064  |
| surrgain        | 0.026521064  |
----------------------------------
********** Iteration 118 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 385          |
| EpRewMean       | 1.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 4.29e+03     |
| TimestepsSoFar  | 812877       |
| entloss         | 0.0          |
| entropy         | 3.0442052    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0070480816 |
| optimgain       | 0.023318475  |
| surrgain        | 0.023318475  |
----------------------------------
********** Iteration 119 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 407         |
| EpRewMean       | 1.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2400        |
| TimeElapsed     | 4.32e+03    |
| TimestepsSoFar  | 821122      |
| entloss         | 0.0         |
| entropy         | 3.056641    |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006757201 |
| optimgain       | 0.026237126 |
| surrgain        | 0.026237126 |
---------------------------------
2018-08-04 02:05:22.962747
