Logging to fricfix2.6_seed1
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 2.91        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.2456994   |
| ev_tdlam_before | 0.00562     |
| meankl          | 0.008365234 |
| optimgain       | 0.026302615 |
| surrgain        | 0.026302615 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 53.7        |
| EpRewMean       | 47.7        |
| EpThisIter      | 87          |
| EpisodesSoFar   | 191         |
| TimeElapsed     | 5.31        |
| TimestepsSoFar  | 9983        |
| entloss         | 0.0         |
| entropy         | 4.24121     |
| ev_tdlam_before | 0.501       |
| meankl          | 0.008877233 |
| optimgain       | 0.030163838 |
| surrgain        | 0.030163838 |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 68.1        |
| EpRewMean       | 63.5        |
| EpThisIter      | 69          |
| EpisodesSoFar   | 260         |
| TimeElapsed     | 7.82        |
| TimestepsSoFar  | 14971       |
| entloss         | 0.0         |
| entropy         | 4.2302012   |
| ev_tdlam_before | 0.65        |
| meankl          | 0.008724054 |
| optimgain       | 0.028080387 |
| surrgain        | 0.028080387 |
---------------------------------
********** Iteration 3 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 81          |
| EpRewMean       | 78.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 321         |
| TimeElapsed     | 10.2        |
| TimestepsSoFar  | 19937       |
| entloss         | 0.0         |
| entropy         | 4.2219467   |
| ev_tdlam_before | 0.864       |
| meankl          | 0.007882223 |
| optimgain       | 0.017481567 |
| surrgain        | 0.017481567 |
---------------------------------
********** Iteration 4 ************
