Logging to fricfix2.1_seed4
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.1        |
| EpRewMean       | 45.2        |
| EpThisIter      | 102         |
| EpisodesSoFar   | 102         |
| TimeElapsed     | 3.77        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.226635    |
| ev_tdlam_before | 0.0318      |
| meankl          | 0.008767155 |
| optimgain       | 0.025374033 |
| surrgain        | 0.025374033 |
---------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 60.2        |
| EpRewMean       | 54.6        |
| EpThisIter      | 83          |
| EpisodesSoFar   | 185         |
| TimeElapsed     | 7.11        |
| TimestepsSoFar  | 9923        |
| entloss         | 0.0         |
| entropy         | 4.194671    |
| ev_tdlam_before | 0.517       |
| meankl          | 0.009068609 |
| optimgain       | 0.031065222 |
| surrgain        | 0.031065222 |
---------------------------------
********** Iteration 2 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 73.8        |
| EpRewMean       | 69.2        |
| EpThisIter      | 67          |
| EpisodesSoFar   | 252         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14992       |
| entloss         | 0.0         |
| entropy         | 4.1714096   |
| ev_tdlam_before | 0.714       |
| meankl          | 0.008494663 |
| optimgain       | 0.029962754 |
| surrgain        | 0.029962754 |
---------------------------------
********** Iteration 3 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 82.3        |
| EpRewMean       | 80.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19959       |
| entloss         | 0.0         |
| entropy         | 4.158711    |
| ev_tdlam_before | 0.896       |
| meankl          | 0.008198816 |
| optimgain       | 0.019141    |
| surrgain        | 0.019141    |
---------------------------------
********** Iteration 4 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 372         |
| TimeElapsed     | 17.2        |
| TimestepsSoFar  | 24963       |
| entloss         | 0.0         |
| entropy         | 4.127931    |
| ev_tdlam_before | 0.974       |
| meankl          | 0.007666027 |
| optimgain       | 0.017995976 |
| surrgain        | 0.017995976 |
---------------------------------
********** Iteration 5 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 84.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 432         |
| TimeElapsed     | 20.4        |
| TimestepsSoFar  | 29962       |
| entloss         | 0.0         |
| entropy         | 4.077632    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007836019 |
| optimgain       | 0.014547824 |
| surrgain        | 0.014547824 |
---------------------------------
********** Iteration 6 ************
