Logging to fricfix3.0_seed0
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.77        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.2573185   |
| ev_tdlam_before | 0.0128      |
| meankl          | 0.008428929 |
| optimgain       | 0.024119118 |
| surrgain        | 0.024119118 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.031
Stepsize OK!
----------------------------------
| EpLenMean       | 57.8         |
| EpRewMean       | 52.5         |
| EpThisIter      | 90           |
| EpisodesSoFar   | 190          |
| TimeElapsed     | 7.13         |
| TimestepsSoFar  | 9989         |
| entloss         | 0.0          |
| entropy         | 4.2521796    |
| ev_tdlam_before | 0.474        |
| meankl          | 0.0090005975 |
| optimgain       | 0.030562714  |
| surrgain        | 0.030562714  |
----------------------------------
********** Iteration 2 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 75.2        |
| EpRewMean       | 72.7        |
| EpThisIter      | 65          |
| EpisodesSoFar   | 255         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14934       |
| entloss         | 0.0         |
| entropy         | 4.241205    |
| ev_tdlam_before | 0.729       |
| meankl          | 0.008371459 |
| optimgain       | 0.02390802  |
| surrgain        | 0.02390802  |
---------------------------------
********** Iteration 3 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.5         |
| EpRewMean       | 81.4         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 315          |
| TimeElapsed     | 13.8         |
| TimestepsSoFar  | 19956        |
| entloss         | 0.0          |
| entropy         | 4.230392     |
| ev_tdlam_before | 0.914        |
| meankl          | 0.0072415094 |
| optimgain       | 0.015445179  |
| surrgain        | 0.015445179  |
----------------------------------
********** Iteration 4 ************
