Logging to fricfix2.0_seed3
********** Iteration 0 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 43.4        |
| EpRewMean       | 37.5        |
| EpThisIter      | 109         |
| EpisodesSoFar   | 109         |
| TimeElapsed     | 3.8         |
| TimestepsSoFar  | 4996        |
| entloss         | 0.0         |
| entropy         | 4.252443    |
| ev_tdlam_before | 0.0282      |
| meankl          | 0.008165733 |
| optimgain       | 0.02324059  |
| surrgain        | 0.02324059  |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 60.6        |
| EpRewMean       | 55.3        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 191         |
| TimeElapsed     | 7.13        |
| TimestepsSoFar  | 9997        |
| entloss         | 0.0         |
| entropy         | 4.2432346   |
| ev_tdlam_before | 0.463       |
| meankl          | 0.008615621 |
| optimgain       | 0.030797137 |
| surrgain        | 0.030797137 |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 72.6        |
| EpRewMean       | 69.3        |
| EpThisIter      | 67          |
| EpisodesSoFar   | 258         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14946       |
| entloss         | 0.0         |
| entropy         | 4.224704    |
| ev_tdlam_before | 0.722       |
| meankl          | 0.008718953 |
| optimgain       | 0.027335132 |
| surrgain        | 0.027335132 |
---------------------------------
********** Iteration 3 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 82          |
| EpRewMean       | 78.6        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 319         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19956       |
| entloss         | 0.0         |
| entropy         | 4.2286873   |
| ev_tdlam_before | 0.897       |
| meankl          | 0.008156538 |
| optimgain       | 0.023098065 |
| surrgain        | 0.023098065 |
---------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.6        |
| EpRewMean       | 83.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 379         |
| TimeElapsed     | 17.3        |
| TimestepsSoFar  | 24973       |
| entloss         | 0.0         |
| entropy         | 4.185226    |
| ev_tdlam_before | 0.978       |
| meankl          | 0.008047581 |
| optimgain       | 0.016540209 |
| surrgain        | 0.016540209 |
---------------------------------
********** Iteration 5 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 84.7         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 439          |
| TimeElapsed     | 20.7         |
| TimestepsSoFar  | 29968        |
| entloss         | 0.0          |
| entropy         | 4.160473     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0077692736 |
| optimgain       | 0.016255071  |
| surrgain        | 0.016255071  |
----------------------------------
********** Iteration 6 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 499          |
| TimeElapsed     | 24.1         |
| TimestepsSoFar  | 34957        |
| entloss         | 0.0          |
| entropy         | 4.1355724    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0077075884 |
| optimgain       | 0.016409118  |
| surrgain        | 0.016409118  |
----------------------------------
********** Iteration 7 ************
