Logging to ./fric_0.3_1.7_seed0/
2018-08-02 11:33:51.969045
********** Iteration 0 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 52.1        |
| EpRewMean       | 48.8        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 4.33        |
| TimestepsSoFar  | 5000        |
| entloss         | 0.0         |
| entropy         | 4.2554464   |
| ev_tdlam_before | 0.00954     |
| meankl          | 0.007930919 |
| optimgain       | 0.021669699 |
| surrgain        | 0.021669699 |
---------------------------------
********** Iteration 1 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 66.2        |
| EpRewMean       | 73.4        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 200         |
| TimeElapsed     | 8.8         |
| TimestepsSoFar  | 10957       |
| entloss         | 0.0         |
| entropy         | 4.263413    |
| ev_tdlam_before | 0.347       |
| meankl          | 0.007833335 |
| optimgain       | 0.02303781  |
| surrgain        | 0.02303781  |
---------------------------------
********** Iteration 2 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 92.8         |
| EpRewMean       | 117          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 300          |
| TimeElapsed     | 16.5         |
| TimestepsSoFar  | 20771        |
| entloss         | 0.0          |
| entropy         | 4.256683     |
| ev_tdlam_before | 0.514        |
| meankl          | 0.0087287985 |
| optimgain       | 0.025047265  |
| surrgain        | 0.025047265  |
----------------------------------
********** Iteration 3 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 155         |
| EpRewMean       | 268         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 29.2        |
| TimestepsSoFar  | 37518       |
| entloss         | 0.0         |
| entropy         | 4.2499137   |
| ev_tdlam_before | 0.489       |
| meankl          | 0.008996448 |
| optimgain       | 0.023315735 |
| surrgain        | 0.023315735 |
---------------------------------
********** Iteration 4 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 192         |
| EpRewMean       | 361         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 43.6        |
| TimestepsSoFar  | 56358       |
| entloss         | 0.0         |
| entropy         | 4.228591    |
| ev_tdlam_before | 0.658       |
| meankl          | 0.008975371 |
| optimgain       | 0.019819496 |
| surrgain        | 0.019819496 |
---------------------------------
********** Iteration 5 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 219         |
| EpRewMean       | 425         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 62.9        |
| TimestepsSoFar  | 78315       |
| entloss         | 0.0         |
| entropy         | 4.2263036   |
| ev_tdlam_before | 0.888       |
| meankl          | 0.007973991 |
| optimgain       | 0.01524878  |
| surrgain        | 0.01524878  |
---------------------------------
********** Iteration 6 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 222         |
| EpRewMean       | 437         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 84.4        |
| TimestepsSoFar  | 100422      |
| entloss         | 0.0         |
| entropy         | 4.2137856   |
| ev_tdlam_before | 0.948       |
| meankl          | 0.007875886 |
| optimgain       | 0.011443794 |
| surrgain        | 0.011443794 |
---------------------------------
********** Iteration 7 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 218         |
| EpRewMean       | 443         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 104         |
| TimestepsSoFar  | 122803      |
| entloss         | 0.0         |
| entropy         | 4.2168818   |
| ev_tdlam_before | 0.976       |
| meankl          | 0.007997031 |
| optimgain       | 0.01218829  |
| surrgain        | 0.01218829  |
---------------------------------
********** Iteration 8 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 223         |
| EpRewMean       | 477         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 123         |
| TimestepsSoFar  | 145461      |
| entloss         | 0.0         |
| entropy         | 4.213616    |
| ev_tdlam_before | 0.983       |
| meankl          | 0.008586426 |
| optimgain       | 0.021162227 |
| surrgain        | 0.021162227 |
---------------------------------
********** Iteration 9 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 231         |
| EpRewMean       | 508         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 143         |
| TimestepsSoFar  | 168938      |
| entloss         | 0.0         |
| entropy         | 4.210634    |
| ev_tdlam_before | 0.975       |
| meankl          | 0.008433411 |
| optimgain       | 0.01921002  |
| surrgain        | 0.01921002  |
---------------------------------
********** Iteration 10 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 252          |
| EpRewMean       | 588          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 164          |
| TimestepsSoFar  | 193771       |
| entloss         | 0.0          |
| entropy         | 4.188414     |
| ev_tdlam_before | 0.945        |
| meankl          | 0.0077567566 |
| optimgain       | 0.0168383    |
| surrgain        | 0.0168383    |
----------------------------------
********** Iteration 11 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 268          |
| EpRewMean       | 638          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 186          |
| TimestepsSoFar  | 220476       |
| entloss         | 0.0          |
| entropy         | 4.1689286    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0073569803 |
| optimgain       | 0.012050615  |
| surrgain        | 0.012050615  |
----------------------------------
********** Iteration 12 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 270          |
| EpRewMean       | 666          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 208          |
| TimestepsSoFar  | 247537       |
| entloss         | 0.0          |
| entropy         | 4.1662455    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0074023632 |
| optimgain       | 0.0117997965 |
| surrgain        | 0.0117997965 |
----------------------------------
********** Iteration 13 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 279          |
| EpRewMean       | 693          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 231          |
| TimestepsSoFar  | 275582       |
| entloss         | 0.0          |
| entropy         | 4.147719     |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0077958326 |
| optimgain       | 0.014253874  |
| surrgain        | 0.014253874  |
----------------------------------
********** Iteration 14 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 293          |
| EpRewMean       | 747          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 255          |
| TimestepsSoFar  | 304485       |
| entloss         | 0.0          |
| entropy         | 4.125708     |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0074366904 |
| optimgain       | 0.014228329  |
| surrgain        | 0.014228329  |
----------------------------------
********** Iteration 15 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 295         |
| EpRewMean       | 766         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1600        |
| TimeElapsed     | 279         |
| TimestepsSoFar  | 333734      |
| entloss         | 0.0         |
| entropy         | 4.1084495   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006210627 |
| optimgain       | 0.011243244 |
| surrgain        | 0.011243244 |
---------------------------------
********** Iteration 16 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 304          |
| EpRewMean       | 804          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 304          |
| TimestepsSoFar  | 363966       |
| entloss         | 0.0          |
| entropy         | 4.0596313    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0077599837 |
| optimgain       | 0.011794351  |
| surrgain        | 0.011794351  |
----------------------------------
********** Iteration 17 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 327          |
| EpRewMean       | 907          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1800         |
| TimeElapsed     | 330          |
| TimestepsSoFar  | 396641       |
| entloss         | 0.0          |
| entropy         | 4.0398393    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0070788846 |
| optimgain       | 0.011970072  |
| surrgain        | 0.011970072  |
----------------------------------
********** Iteration 18 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 344          |
| EpRewMean       | 966          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1900         |
| TimeElapsed     | 359          |
| TimestepsSoFar  | 431006       |
| entloss         | 0.0          |
| entropy         | 4.0227394    |
| ev_tdlam_before | 0.969        |
| meankl          | 0.0057748305 |
| optimgain       | 0.012531711  |
| surrgain        | 0.012531711  |
----------------------------------
********** Iteration 19 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 344         |
| EpRewMean       | 983         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 388         |
| TimestepsSoFar  | 465328      |
| entloss         | 0.0         |
| entropy         | 3.9970155   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.00760015  |
| optimgain       | 0.012262359 |
| surrgain        | 0.012262359 |
---------------------------------
********** Iteration 20 ************
Expected: 0.010 Actual: 0.010
Stepsize OK!
----------------------------------
| EpLenMean       | 372          |
| EpRewMean       | 1.08e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 418          |
| TimestepsSoFar  | 502075       |
| entloss         | 0.0          |
| entropy         | 3.9622285    |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0071308073 |
| optimgain       | 0.009860516  |
| surrgain        | 0.009860516  |
----------------------------------
********** Iteration 21 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 393         |
| EpRewMean       | 1.16e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 449         |
| TimestepsSoFar  | 540643      |
| entloss         | 0.0         |
| entropy         | 3.9646375   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.005945145 |
| optimgain       | 0.008377646 |
| surrgain        | 0.008377646 |
---------------------------------
********** Iteration 22 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
----------------------------------
| EpLenMean       | 368          |
| EpRewMean       | 1.08e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 479          |
| TimestepsSoFar  | 578418       |
| entloss         | 0.0          |
| entropy         | 3.9277854    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.006485875  |
| optimgain       | 0.0092758965 |
| surrgain        | 0.0092758965 |
----------------------------------
********** Iteration 23 ************
Expected: 0.009 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 392          |
| EpRewMean       | 1.17e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 510          |
| TimestepsSoFar  | 617151       |
| entloss         | 0.0          |
| entropy         | 3.90319      |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0058990256 |
| optimgain       | 0.008469706  |
| surrgain        | 0.008469706  |
----------------------------------
********** Iteration 24 ************
Expected: 0.010 Actual: 0.009
Stepsize OK!
---------------------------------
| EpLenMean       | 372         |
| EpRewMean       | 1.1e+03     |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2500        |
| TimeElapsed     | 543         |
| TimestepsSoFar  | 654972      |
| entloss         | 0.0         |
| entropy         | 3.8802025   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.005912799 |
| optimgain       | 0.009390729 |
| surrgain        | 0.009390729 |
---------------------------------
********** Iteration 25 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 389         |
| EpRewMean       | 1.16e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2600        |
| TimeElapsed     | 575         |
| TimestepsSoFar  | 693480      |
| entloss         | 0.0         |
| entropy         | 3.8689785   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.005521737 |
| optimgain       | 0.007594511 |
| surrgain        | 0.007594511 |
---------------------------------
********** Iteration 26 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
----------------------------------
| EpLenMean       | 377          |
| EpRewMean       | 1.13e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2700         |
| TimeElapsed     | 607          |
| TimestepsSoFar  | 731342       |
| entloss         | 0.0          |
| entropy         | 3.8614933    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0071644103 |
| optimgain       | 0.008779676  |
| surrgain        | 0.008779676  |
----------------------------------
********** Iteration 27 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 363          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2800         |
| TimeElapsed     | 639          |
| TimestepsSoFar  | 769114       |
| entloss         | 0.0          |
| entropy         | 3.8407233    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.00542373   |
| optimgain       | 0.0072836997 |
| surrgain        | 0.0072836997 |
----------------------------------
********** Iteration 28 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 413          |
| EpRewMean       | 1.23e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2900         |
| TimeElapsed     | 674          |
| TimestepsSoFar  | 810230       |
| entloss         | 0.0          |
| entropy         | 3.8240254    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.005867901  |
| optimgain       | 0.0069194925 |
| surrgain        | 0.0069194925 |
----------------------------------
********** Iteration 29 ************
Expected: 0.010 Actual: 0.009
Stepsize OK!
----------------------------------
| EpLenMean       | 428          |
| EpRewMean       | 1.28e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3000         |
| TimeElapsed     | 709          |
| TimestepsSoFar  | 852737       |
| entloss         | 0.0          |
| entropy         | 3.8054302    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0061513027 |
| optimgain       | 0.009159389  |
| surrgain        | 0.009159389  |
----------------------------------
********** Iteration 30 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
---------------------------------
| EpLenMean       | 431         |
| EpRewMean       | 1.29e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3100        |
| TimeElapsed     | 744         |
| TimestepsSoFar  | 896629      |
| entloss         | 0.0         |
| entropy         | 3.759617    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006474272 |
| optimgain       | 0.008667114 |
| surrgain        | 0.008667114 |
---------------------------------
********** Iteration 31 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
----------------------------------
| EpLenMean       | 484          |
| EpRewMean       | 1.47e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3200         |
| TimeElapsed     | 784          |
| TimestepsSoFar  | 945615       |
| entloss         | 0.0          |
| entropy         | 3.7459543    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0068553956 |
| optimgain       | 0.008780842  |
| surrgain        | 0.008780842  |
----------------------------------
********** Iteration 32 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 465         |
| EpRewMean       | 1.43e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3300        |
| TimeElapsed     | 822         |
| TimestepsSoFar  | 992337      |
| entloss         | 0.0         |
| entropy         | 3.7206936   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.005893039 |
| optimgain       | 0.00790146  |
| surrgain        | 0.00790146  |
---------------------------------
********** Iteration 33 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 450         |
| EpRewMean       | 1.36e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3400        |
| TimeElapsed     | 860         |
| TimestepsSoFar  | 1038311     |
| entloss         | 0.0         |
| entropy         | 3.7024086   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.005539113 |
| optimgain       | 0.007507727 |
| surrgain        | 0.007507727 |
---------------------------------
********** Iteration 34 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 455          |
| EpRewMean       | 1.37e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3500         |
| TimeElapsed     | 899          |
| TimestepsSoFar  | 1085459      |
| entloss         | 0.0          |
| entropy         | 3.6848452    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0056786267 |
| optimgain       | 0.00839188   |
| surrgain        | 0.00839188   |
----------------------------------
********** Iteration 35 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 472         |
| EpRewMean       | 1.44e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3600        |
| TimeElapsed     | 940         |
| TimestepsSoFar  | 1132580     |
| entloss         | 0.0         |
| entropy         | 3.6730912   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.005347618 |
| optimgain       | 0.008070817 |
| surrgain        | 0.008070817 |
---------------------------------
********** Iteration 36 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 471          |
| EpRewMean       | 1.44e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3700         |
| TimeElapsed     | 980          |
| TimestepsSoFar  | 1181087      |
| entloss         | 0.0          |
| entropy         | 3.6575153    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0063300915 |
| optimgain       | 0.0083462335 |
| surrgain        | 0.0083462335 |
----------------------------------
********** Iteration 37 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 496         |
| EpRewMean       | 1.57e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3800        |
| TimeElapsed     | 1.02e+03    |
| TimestepsSoFar  | 1231036     |
| entloss         | 0.0         |
| entropy         | 3.6543052   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006266641 |
| optimgain       | 0.00825509  |
| surrgain        | 0.00825509  |
---------------------------------
********** Iteration 38 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 460          |
| EpRewMean       | 1.43e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3900         |
| TimeElapsed     | 1.06e+03     |
| TimestepsSoFar  | 1277804      |
| entloss         | 0.0          |
| entropy         | 3.6524954    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0057540876 |
| optimgain       | 0.008317491  |
| surrgain        | 0.008317491  |
----------------------------------
********** Iteration 39 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 475         |
| EpRewMean       | 1.45e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 4000        |
| TimeElapsed     | 1.1e+03     |
| TimestepsSoFar  | 1326488     |
| entloss         | 0.0         |
| entropy         | 3.6353512   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.00588774  |
| optimgain       | 0.008033801 |
| surrgain        | 0.008033801 |
---------------------------------
********** Iteration 40 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 500          |
| EpRewMean       | 1.55e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4100         |
| TimeElapsed     | 1.14e+03     |
| TimestepsSoFar  | 1377458      |
| entloss         | 0.0          |
| entropy         | 3.6073885    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0062039187 |
| optimgain       | 0.00843599   |
| surrgain        | 0.00843599   |
----------------------------------
********** Iteration 41 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 574          |
| EpRewMean       | 1.82e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4200         |
| TimeElapsed     | 1.19e+03     |
| TimestepsSoFar  | 1431399      |
| entloss         | 0.0          |
| entropy         | 3.5971284    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0058578863 |
| optimgain       | 0.007724806  |
| surrgain        | 0.007724806  |
----------------------------------
********** Iteration 42 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
---------------------------------
| EpLenMean       | 471         |
| EpRewMean       | 1.44e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 4300        |
| TimeElapsed     | 1.23e+03    |
| TimestepsSoFar  | 1481459     |
| entloss         | 0.0         |
| entropy         | 3.5729706   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006395272 |
| optimgain       | 0.008508511 |
| surrgain        | 0.008508511 |
---------------------------------
********** Iteration 43 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 499          |
| EpRewMean       | 1.55e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4400         |
| TimeElapsed     | 1.27e+03     |
| TimestepsSoFar  | 1534578      |
| entloss         | 0.0          |
| entropy         | 3.5507839    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0061284807 |
| optimgain       | 0.007993736  |
| surrgain        | 0.007993736  |
----------------------------------
********** Iteration 44 ************
Expected: 0.010 Actual: 0.009
Stepsize OK!
----------------------------------
| EpLenMean       | 487          |
| EpRewMean       | 1.52e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4500         |
| TimeElapsed     | 1.31e+03     |
| TimestepsSoFar  | 1586334      |
| entloss         | 0.0          |
| entropy         | 3.5409825    |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0054841833 |
| optimgain       | 0.009065371  |
| surrgain        | 0.009065371  |
----------------------------------
********** Iteration 45 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 553          |
| EpRewMean       | 1.75e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4600         |
| TimeElapsed     | 1.36e+03     |
| TimestepsSoFar  | 1642135      |
| entloss         | 0.0          |
| entropy         | 3.5346367    |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0056148563 |
| optimgain       | 0.007573674  |
| surrgain        | 0.007573674  |
----------------------------------
********** Iteration 46 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
--------------------------------
| EpLenMean       | 638        |
| EpRewMean       | 2.03e+03   |
| EpThisIter      | 100        |
| EpisodesSoFar   | 4700       |
| TimeElapsed     | 1.4e+03    |
| TimestepsSoFar  | 1700157    |
| entloss         | 0.0        |
| entropy         | 3.5267475  |
| ev_tdlam_before | 0.954      |
| meankl          | 0.00547581 |
| optimgain       | 0.00802301 |
| surrgain        | 0.00802301 |
--------------------------------
********** Iteration 47 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 666          |
| EpRewMean       | 2.09e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4800         |
| TimeElapsed     | 1.46e+03     |
| TimestepsSoFar  | 1760665      |
| entloss         | 0.0          |
| entropy         | 3.5132132    |
| ev_tdlam_before | 0.932        |
| meankl          | 0.0059197308 |
| optimgain       | 0.0073621636 |
| surrgain        | 0.0073621636 |
----------------------------------
********** Iteration 48 ************
Expected: 0.009 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 533          |
| EpRewMean       | 1.64e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4900         |
| TimeElapsed     | 1.5e+03      |
| TimestepsSoFar  | 1816789      |
| entloss         | 0.0          |
| entropy         | 3.4829457    |
| ev_tdlam_before | 0.956        |
| meankl          | 0.0056195003 |
| optimgain       | 0.007740656  |
| surrgain        | 0.007740656  |
----------------------------------
********** Iteration 49 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 600          |
| EpRewMean       | 1.91e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5000         |
| TimeElapsed     | 1.55e+03     |
| TimestepsSoFar  | 1875703      |
| entloss         | 0.0          |
| entropy         | 3.4647183    |
| ev_tdlam_before | 0.944        |
| meankl          | 0.005784405  |
| optimgain       | 0.0071307654 |
| surrgain        | 0.0071307654 |
----------------------------------
********** Iteration 50 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 639          |
| EpRewMean       | 2e+03        |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5100         |
| TimeElapsed     | 1.6e+03      |
| TimestepsSoFar  | 1936990      |
| entloss         | 0.0          |
| entropy         | 3.4785438    |
| ev_tdlam_before | 0.945        |
| meankl          | 0.0063813333 |
| optimgain       | 0.0075397226 |
| surrgain        | 0.0075397226 |
----------------------------------
********** Iteration 51 ************
Expected: 0.009 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 583          |
| EpRewMean       | 1.8e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5200         |
| TimeElapsed     | 1.65e+03     |
| TimestepsSoFar  | 1996169      |
| entloss         | 0.0          |
| entropy         | 3.4936454    |
| ev_tdlam_before | 0.943        |
| meankl          | 0.0060127242 |
| optimgain       | 0.008316112  |
| surrgain        | 0.008316112  |
----------------------------------
********** Iteration 52 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 688          |
| EpRewMean       | 2.13e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5300         |
| TimeElapsed     | 1.7e+03      |
| TimestepsSoFar  | 2061139      |
| entloss         | 0.0          |
| entropy         | 3.4764278    |
| ev_tdlam_before | 0.906        |
| meankl          | 0.0061841435 |
| optimgain       | 0.0071879495 |
| surrgain        | 0.0071879495 |
----------------------------------
********** Iteration 53 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 593          |
| EpRewMean       | 1.83e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5400         |
| TimeElapsed     | 1.75e+03     |
| TimestepsSoFar  | 2120606      |
| entloss         | 0.0          |
| entropy         | 3.4845293    |
| ev_tdlam_before | 0.924        |
| meankl          | 0.0057050306 |
| optimgain       | 0.0075386656 |
| surrgain        | 0.0075386656 |
----------------------------------
********** Iteration 54 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 574          |
| EpRewMean       | 1.77e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5500         |
| TimeElapsed     | 1.8e+03      |
| TimestepsSoFar  | 2180288      |
| entloss         | 0.0          |
| entropy         | 3.4746404    |
| ev_tdlam_before | 0.945        |
| meankl          | 0.0058697597 |
| optimgain       | 0.0070918216 |
| surrgain        | 0.0070918216 |
----------------------------------
********** Iteration 55 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 694         |
| EpRewMean       | 2.18e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 5600        |
| TimeElapsed     | 1.85e+03    |
| TimestepsSoFar  | 2249378     |
| entloss         | 0.0         |
| entropy         | 3.4686182   |
| ev_tdlam_before | 0.897       |
| meankl          | 0.006326946 |
| optimgain       | 0.007027202 |
| surrgain        | 0.007027202 |
---------------------------------
********** Iteration 56 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 705         |
| EpRewMean       | 2.19e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 5700        |
| TimeElapsed     | 1.91e+03    |
| TimestepsSoFar  | 2315982     |
| entloss         | 0.0         |
| entropy         | 3.4652665   |
| ev_tdlam_before | 0.908       |
| meankl          | 0.006168171 |
| optimgain       | 0.006605816 |
| surrgain        | 0.006605816 |
---------------------------------
********** Iteration 57 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 564          |
| EpRewMean       | 1.72e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5800         |
| TimeElapsed     | 1.96e+03     |
| TimestepsSoFar  | 2375132      |
| entloss         | 0.0          |
| entropy         | 3.4467578    |
| ev_tdlam_before | 0.917        |
| meankl          | 0.0057011205 |
| optimgain       | 0.007129513  |
| surrgain        | 0.007129513  |
----------------------------------
********** Iteration 58 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 632          |
| EpRewMean       | 1.96e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5900         |
| TimeElapsed     | 2.01e+03     |
| TimestepsSoFar  | 2441061      |
| entloss         | 0.0          |
| entropy         | 3.4629254    |
| ev_tdlam_before | 0.895        |
| meankl          | 0.0062849354 |
| optimgain       | 0.0070273182 |
| surrgain        | 0.0070273182 |
----------------------------------
********** Iteration 59 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 699          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6000         |
| TimeElapsed     | 2.07e+03     |
| TimestepsSoFar  | 2511236      |
| entloss         | 0.0          |
| entropy         | 3.4605167    |
| ev_tdlam_before | 0.859        |
| meankl          | 0.0062902425 |
| optimgain       | 0.0065218904 |
| surrgain        | 0.0065218904 |
----------------------------------
********** Iteration 60 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 641          |
| EpRewMean       | 1.98e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6100         |
| TimeElapsed     | 2.12e+03     |
| TimestepsSoFar  | 2578989      |
| entloss         | 0.0          |
| entropy         | 3.4276242    |
| ev_tdlam_before | 0.88         |
| meankl          | 0.006859182  |
| optimgain       | 0.0068569635 |
| surrgain        | 0.0068569635 |
----------------------------------
********** Iteration 61 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 613          |
| EpRewMean       | 1.91e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6200         |
| TimeElapsed     | 2.18e+03     |
| TimestepsSoFar  | 2642428      |
| entloss         | 0.0          |
| entropy         | 3.4107473    |
| ev_tdlam_before | 0.928        |
| meankl          | 0.0059403884 |
| optimgain       | 0.0070987646 |
| surrgain        | 0.0070987646 |
----------------------------------
********** Iteration 62 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 648          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6300         |
| TimeElapsed     | 2.23e+03     |
| TimestepsSoFar  | 2708191      |
| entloss         | 0.0          |
| entropy         | 3.3945026    |
| ev_tdlam_before | 0.904        |
| meankl          | 0.0059661157 |
| optimgain       | 0.0066216025 |
| surrgain        | 0.0066216025 |
----------------------------------
********** Iteration 63 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 612          |
| EpRewMean       | 1.93e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6400         |
| TimeElapsed     | 2.28e+03     |
| TimestepsSoFar  | 2775018      |
| entloss         | 0.0          |
| entropy         | 3.37934      |
| ev_tdlam_before | 0.924        |
| meankl          | 0.00619155   |
| optimgain       | 0.0070959325 |
| surrgain        | 0.0070959325 |
----------------------------------
********** Iteration 64 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
---------------------------------
| EpLenMean       | 586         |
| EpRewMean       | 1.86e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 6500        |
| TimeElapsed     | 2.33e+03    |
| TimestepsSoFar  | 2836799     |
| entloss         | 0.0         |
| entropy         | 3.3841894   |
| ev_tdlam_before | 0.951       |
| meankl          | 0.006398158 |
| optimgain       | 0.00853962  |
| surrgain        | 0.00853962  |
---------------------------------
********** Iteration 65 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 623          |
| EpRewMean       | 1.97e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6600         |
| TimeElapsed     | 2.38e+03     |
| TimestepsSoFar  | 2896534      |
| entloss         | 0.0          |
| entropy         | 3.3686254    |
| ev_tdlam_before | 0.949        |
| meankl          | 0.0061925813 |
| optimgain       | 0.007442781  |
| surrgain        | 0.007442781  |
----------------------------------
********** Iteration 66 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 628          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6700         |
| TimeElapsed     | 2.43e+03     |
| TimestepsSoFar  | 2961917      |
| entloss         | 0.0          |
| entropy         | 3.3691425    |
| ev_tdlam_before | 0.932        |
| meankl          | 0.0059145563 |
| optimgain       | 0.0066608777 |
| surrgain        | 0.0066608777 |
----------------------------------
********** Iteration 67 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 717          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6800         |
| TimeElapsed     | 2.48e+03     |
| TimestepsSoFar  | 3029136      |
| entloss         | 0.0          |
| entropy         | 3.364695     |
| ev_tdlam_before | 0.946        |
| meankl          | 0.0062609334 |
| optimgain       | 0.0071814316 |
| surrgain        | 0.0071814316 |
----------------------------------
********** Iteration 68 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 583         |
| EpRewMean       | 1.86e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 6900        |
| TimeElapsed     | 2.52e+03    |
| TimestepsSoFar  | 3091922     |
| entloss         | 0.0         |
| entropy         | 3.360752    |
| ev_tdlam_before | 0.958       |
| meankl          | 0.006546673 |
| optimgain       | 0.006365359 |
| surrgain        | 0.006365359 |
---------------------------------
********** Iteration 69 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 658          |
| EpRewMean       | 2.15e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7000         |
| TimeElapsed     | 2.57e+03     |
| TimestepsSoFar  | 3156044      |
| entloss         | 0.0          |
| entropy         | 3.354994     |
| ev_tdlam_before | 0.954        |
| meankl          | 0.0062182504 |
| optimgain       | 0.007400777  |
| surrgain        | 0.007400777  |
----------------------------------
********** Iteration 70 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 674          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7100         |
| TimeElapsed     | 2.62e+03     |
| TimestepsSoFar  | 3223190      |
| entloss         | 0.0          |
| entropy         | 3.3457365    |
| ev_tdlam_before | 0.914        |
| meankl          | 0.006040544  |
| optimgain       | 0.0064530754 |
| surrgain        | 0.0064530754 |
----------------------------------
********** Iteration 71 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 578          |
| EpRewMean       | 1.86e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7200         |
| TimeElapsed     | 2.67e+03     |
| TimestepsSoFar  | 3291263      |
| entloss         | 0.0          |
| entropy         | 3.3282595    |
| ev_tdlam_before | 0.909        |
| meankl          | 0.0065884423 |
| optimgain       | 0.006729331  |
| surrgain        | 0.006729331  |
----------------------------------
********** Iteration 72 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 603         |
| EpRewMean       | 1.95e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7300        |
| TimeElapsed     | 2.71e+03    |
| TimestepsSoFar  | 3357273     |
| entloss         | 0.0         |
| entropy         | 3.3164136   |
| ev_tdlam_before | 0.927       |
| meankl          | 0.006417732 |
| optimgain       | 0.00753339  |
| surrgain        | 0.00753339  |
---------------------------------
********** Iteration 73 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 583          |
| EpRewMean       | 1.85e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7400         |
| TimeElapsed     | 2.76e+03     |
| TimestepsSoFar  | 3423133      |
| entloss         | 0.0          |
| entropy         | 3.3227048    |
| ev_tdlam_before | 0.918        |
| meankl          | 0.006339668  |
| optimgain       | 0.0068285232 |
| surrgain        | 0.0068285232 |
----------------------------------
********** Iteration 74 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 678          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7500         |
| TimeElapsed     | 2.81e+03     |
| TimestepsSoFar  | 3490391      |
| entloss         | 0.0          |
| entropy         | 3.2973168    |
| ev_tdlam_before | 0.906        |
| meankl          | 0.0063325856 |
| optimgain       | 0.0072807786 |
| surrgain        | 0.0072807786 |
----------------------------------
********** Iteration 75 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 600         |
| EpRewMean       | 1.92e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7600        |
| TimeElapsed     | 2.85e+03    |
| TimestepsSoFar  | 3553220     |
| entloss         | 0.0         |
| entropy         | 3.3111243   |
| ev_tdlam_before | 0.929       |
| meankl          | 0.006071032 |
| optimgain       | 0.00744857  |
| surrgain        | 0.00744857  |
---------------------------------
********** Iteration 76 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 720         |
| EpRewMean       | 2.34e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7700        |
| TimeElapsed     | 2.9e+03     |
| TimestepsSoFar  | 3624605     |
| entloss         | 0.0         |
| entropy         | 3.3183513   |
| ev_tdlam_before | 0.907       |
| meankl          | 0.006006011 |
| optimgain       | 0.006724877 |
| surrgain        | 0.006724877 |
---------------------------------
********** Iteration 77 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 733          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7800         |
| TimeElapsed     | 2.95e+03     |
| TimestepsSoFar  | 3694188      |
| entloss         | 0.0          |
| entropy         | 3.316274     |
| ev_tdlam_before | 0.885        |
| meankl          | 0.0066633224 |
| optimgain       | 0.0072653745 |
| surrgain        | 0.0072653745 |
----------------------------------
********** Iteration 78 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 745          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7900         |
| TimeElapsed     | 3.01e+03     |
| TimestepsSoFar  | 3767791      |
| entloss         | 0.0          |
| entropy         | 3.3188832    |
| ev_tdlam_before | 0.868        |
| meankl          | 0.0060983244 |
| optimgain       | 0.0067795655 |
| surrgain        | 0.0067795655 |
----------------------------------
********** Iteration 79 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 775         |
| EpRewMean       | 2.51e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 8000        |
| TimeElapsed     | 3.06e+03    |
| TimestepsSoFar  | 3842681     |
| entloss         | 0.0         |
| entropy         | 3.3105223   |
| ev_tdlam_before | 0.866       |
| meankl          | 0.006256662 |
| optimgain       | 0.006465195 |
| surrgain        | 0.006465195 |
---------------------------------
********** Iteration 80 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 710          |
| EpRewMean       | 2.28e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8100         |
| TimeElapsed     | 3.11e+03     |
| TimestepsSoFar  | 3911610      |
| entloss         | 0.0          |
| entropy         | 3.3125083    |
| ev_tdlam_before | 0.919        |
| meankl          | 0.0061097834 |
| optimgain       | 0.006609559  |
| surrgain        | 0.006609559  |
----------------------------------
********** Iteration 81 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 686          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8200         |
| TimeElapsed     | 3.16e+03     |
| TimestepsSoFar  | 3981203      |
| entloss         | 0.0          |
| entropy         | 3.3119452    |
| ev_tdlam_before | 0.932        |
| meankl          | 0.0062969867 |
| optimgain       | 0.0071036154 |
| surrgain        | 0.0071036154 |
----------------------------------
********** Iteration 82 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 739          |
| EpRewMean       | 2.43e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8300         |
| TimeElapsed     | 3.21e+03     |
| TimestepsSoFar  | 4051251      |
| entloss         | 0.0          |
| entropy         | 3.314479     |
| ev_tdlam_before | 0.905        |
| meankl          | 0.0061798044 |
| optimgain       | 0.007293247  |
| surrgain        | 0.007293247  |
----------------------------------
********** Iteration 83 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 664          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8400         |
| TimeElapsed     | 3.26e+03     |
| TimestepsSoFar  | 4121929      |
| entloss         | 0.0          |
| entropy         | 3.343782     |
| ev_tdlam_before | 0.915        |
| meankl          | 0.0066444073 |
| optimgain       | 0.0063864663 |
| surrgain        | 0.0063864663 |
----------------------------------
********** Iteration 84 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 695          |
| EpRewMean       | 2.25e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8500         |
| TimeElapsed     | 3.31e+03     |
| TimestepsSoFar  | 4196673      |
| entloss         | 0.0          |
| entropy         | 3.337379     |
| ev_tdlam_before | 0.867        |
| meankl          | 0.006774895  |
| optimgain       | 0.0069218026 |
| surrgain        | 0.0069218026 |
----------------------------------
********** Iteration 85 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 695          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8600         |
| TimeElapsed     | 3.36e+03     |
| TimestepsSoFar  | 4265254      |
| entloss         | 0.0          |
| entropy         | 3.3125348    |
| ev_tdlam_before | 0.934        |
| meankl          | 0.0058691865 |
| optimgain       | 0.0068750973 |
| surrgain        | 0.0068750973 |
----------------------------------
********** Iteration 86 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 661          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8700         |
| TimeElapsed     | 3.41e+03     |
| TimestepsSoFar  | 4332094      |
| entloss         | 0.0          |
| entropy         | 3.328161     |
| ev_tdlam_before | 0.943        |
| meankl          | 0.0058049485 |
| optimgain       | 0.006978061  |
| surrgain        | 0.006978061  |
----------------------------------
********** Iteration 87 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 762          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8800         |
| TimeElapsed     | 3.46e+03     |
| TimestepsSoFar  | 4405060      |
| entloss         | 0.0          |
| entropy         | 3.31207      |
| ev_tdlam_before | 0.923        |
| meankl          | 0.007001544  |
| optimgain       | 0.0067051677 |
| surrgain        | 0.0067051677 |
----------------------------------
********** Iteration 88 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 675          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8900         |
| TimeElapsed     | 3.51e+03     |
| TimestepsSoFar  | 4475207      |
| entloss         | 0.0          |
| entropy         | 3.296981     |
| ev_tdlam_before | 0.91         |
| meankl          | 0.0065636523 |
| optimgain       | 0.007235711  |
| surrgain        | 0.007235711  |
----------------------------------
********** Iteration 89 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 674          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9000         |
| TimeElapsed     | 3.56e+03     |
| TimestepsSoFar  | 4544181      |
| entloss         | 0.0          |
| entropy         | 3.3080657    |
| ev_tdlam_before | 0.92         |
| meankl          | 0.0068012155 |
| optimgain       | 0.0076905307 |
| surrgain        | 0.0076905307 |
----------------------------------
********** Iteration 90 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 681          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9100         |
| TimeElapsed     | 3.61e+03     |
| TimestepsSoFar  | 4614898      |
| entloss         | 0.0          |
| entropy         | 3.3061204    |
| ev_tdlam_before | 0.936        |
| meankl          | 0.0066503463 |
| optimgain       | 0.0068037603 |
| surrgain        | 0.0068037603 |
----------------------------------
********** Iteration 91 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 696         |
| EpRewMean       | 2.33e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 9200        |
| TimeElapsed     | 3.66e+03    |
| TimestepsSoFar  | 4686307     |
| entloss         | 0.0         |
| entropy         | 3.2852652   |
| ev_tdlam_before | 0.913       |
| meankl          | 0.006790407 |
| optimgain       | 0.006898498 |
| surrgain        | 0.006898498 |
---------------------------------
********** Iteration 92 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 708          |
| EpRewMean       | 2.37e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9300         |
| TimeElapsed     | 3.71e+03     |
| TimestepsSoFar  | 4753294      |
| entloss         | 0.0          |
| entropy         | 3.2719498    |
| ev_tdlam_before | 0.93         |
| meankl          | 0.0066493093 |
| optimgain       | 0.008085578  |
| surrgain        | 0.008085578  |
----------------------------------
********** Iteration 93 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 657         |
| EpRewMean       | 2.23e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 9400        |
| TimeElapsed     | 3.76e+03    |
| TimestepsSoFar  | 4818688     |
| entloss         | 0.0         |
| entropy         | 3.265738    |
| ev_tdlam_before | 0.949       |
| meankl          | 0.006576764 |
| optimgain       | 0.007263564 |
| surrgain        | 0.007263564 |
---------------------------------
********** Iteration 94 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 751          |
| EpRewMean       | 2.52e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9500         |
| TimeElapsed     | 3.81e+03     |
| TimestepsSoFar  | 4889947      |
| entloss         | 0.0          |
| entropy         | 3.2866926    |
| ev_tdlam_before | 0.923        |
| meankl          | 0.0069780275 |
| optimgain       | 0.0072705233 |
| surrgain        | 0.0072705233 |
----------------------------------
********** Iteration 95 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 680          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9600         |
| TimeElapsed     | 3.86e+03     |
| TimestepsSoFar  | 4957073      |
| entloss         | 0.0          |
| entropy         | 3.272992     |
| ev_tdlam_before | 0.943        |
| meankl          | 0.0065893303 |
| optimgain       | 0.007448752  |
| surrgain        | 0.007448752  |
----------------------------------
********** Iteration 96 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 728          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9700         |
| TimeElapsed     | 3.91e+03     |
| TimestepsSoFar  | 5029712      |
| entloss         | 0.0          |
| entropy         | 3.246635     |
| ev_tdlam_before | 0.926        |
| meankl          | 0.006905804  |
| optimgain       | 0.0073320945 |
| surrgain        | 0.0073320945 |
----------------------------------
********** Iteration 97 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 663          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9800         |
| TimeElapsed     | 3.96e+03     |
| TimestepsSoFar  | 5097750      |
| entloss         | 0.0          |
| entropy         | 3.2349496    |
| ev_tdlam_before | 0.94         |
| meankl          | 0.0066696373 |
| optimgain       | 0.007294762  |
| surrgain        | 0.007294762  |
----------------------------------
********** Iteration 98 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 751          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9900         |
| TimeElapsed     | 4.01e+03     |
| TimestepsSoFar  | 5170824      |
| entloss         | 0.0          |
| entropy         | 3.2222226    |
| ev_tdlam_before | 0.94         |
| meankl          | 0.006454772  |
| optimgain       | 0.0070045805 |
| surrgain        | 0.0070045805 |
----------------------------------
********** Iteration 99 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 607          |
| EpRewMean       | 1.99e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 10000        |
| TimeElapsed     | 4.06e+03     |
| TimestepsSoFar  | 5238081      |
| entloss         | 0.0          |
| entropy         | 3.2289665    |
| ev_tdlam_before | 0.938        |
| meankl          | 0.0068776435 |
| optimgain       | 0.007889434  |
| surrgain        | 0.007889434  |
----------------------------------
2018-08-02 12:41:32.752614
