Logging to fricfix1.2_seed4
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 51.1         |
| EpRewMean       | 45.2         |
| EpThisIter      | 102          |
| EpisodesSoFar   | 102          |
| TimeElapsed     | 3.72         |
| TimestepsSoFar  | 4960         |
| entloss         | 0.0          |
| entropy         | 4.2229       |
| ev_tdlam_before | 0.0302       |
| meankl          | 0.0086621735 |
| optimgain       | 0.024845248  |
| surrgain        | 0.024845248  |
----------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 58.4        |
| EpRewMean       | 52.5        |
| EpThisIter      | 84          |
| EpisodesSoFar   | 186         |
| TimeElapsed     | 7.04        |
| TimestepsSoFar  | 9919        |
| entloss         | 0.0         |
| entropy         | 4.1943593   |
| ev_tdlam_before | 0.522       |
| meankl          | 0.008980949 |
| optimgain       | 0.032108784 |
| surrgain        | 0.032108784 |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 69.8        |
| EpRewMean       | 65          |
| EpThisIter      | 68          |
| EpisodesSoFar   | 254         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14920       |
| entloss         | 0.0         |
| entropy         | 4.1640677   |
| ev_tdlam_before | 0.726       |
| meankl          | 0.008797509 |
| optimgain       | 0.02926449  |
| surrgain        | 0.02926449  |
---------------------------------
********** Iteration 3 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 79.8        |
| EpRewMean       | 78.1        |
| EpThisIter      | 62          |
| EpisodesSoFar   | 316         |
| TimeElapsed     | 13.7        |
| TimestepsSoFar  | 19943       |
| entloss         | 0.0         |
| entropy         | 4.1462173   |
| ev_tdlam_before | 0.878       |
| meankl          | 0.008142369 |
| optimgain       | 0.020029418 |
| surrgain        | 0.020029418 |
---------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 84          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 376         |
| TimeElapsed     | 17.1        |
| TimestepsSoFar  | 24951       |
| entloss         | 0.0         |
| entropy         | 4.1254945   |
| ev_tdlam_before | 0.971       |
| meankl          | 0.007615242 |
| optimgain       | 0.017127698 |
| surrgain        | 0.017127698 |
---------------------------------
********** Iteration 5 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 84.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 436          |
| TimeElapsed     | 20.4         |
| TimestepsSoFar  | 29946        |
| entloss         | 0.0          |
| entropy         | 4.1343546    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.007535154  |
| optimgain       | 0.0123912105 |
| surrgain        | 0.0123912105 |
----------------------------------
********** Iteration 6 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
--------------------------------
| EpLenMean       | 83.1       |
| EpRewMean       | 85.3       |
| EpThisIter      | 60         |
| EpisodesSoFar   | 496        |
| TimeElapsed     | 23.8       |
| TimestepsSoFar  | 34933      |
| entloss         | 0.0        |
| entropy         | 4.1299024  |
| ev_tdlam_before | 0.998      |
| meankl          | 0.00786205 |
| optimgain       | 0.01550419 |
| surrgain        | 0.01550419 |
--------------------------------
********** Iteration 7 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.8         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 557          |
| TimeElapsed     | 27.1         |
| TimestepsSoFar  | 39999        |
| entloss         | 0.0          |
| entropy         | 4.080548     |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0071075843 |
| optimgain       | 0.01404032   |
| surrgain        | 0.01404032   |
----------------------------------
********** Iteration 8 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 617         |
| TimeElapsed     | 30.5        |
| TimestepsSoFar  | 44980       |
| entloss         | 0.0         |
| entropy         | 4.007348    |
| ev_tdlam_before | 1           |
| meankl          | 0.008156786 |
| optimgain       | 0.015422223 |
| surrgain        | 0.015422223 |
---------------------------------
********** Iteration 9 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 677          |
| TimeElapsed     | 33.9         |
| TimestepsSoFar  | 49960        |
| entloss         | 0.0          |
| entropy         | 3.9879417    |
| ev_tdlam_before | 1            |
| meankl          | 0.0075986525 |
| optimgain       | 0.013677148  |
| surrgain        | 0.013677148  |
----------------------------------
********** Iteration 10 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 737          |
| TimeElapsed     | 37.3         |
| TimestepsSoFar  | 54941        |
| entloss         | 0.0          |
| entropy         | 3.9369102    |
| ev_tdlam_before | 1            |
| meankl          | 0.0062159146 |
| optimgain       | 0.014198609  |
| surrgain        | 0.014198609  |
----------------------------------
********** Iteration 11 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 797          |
| TimeElapsed     | 40.7         |
| TimestepsSoFar  | 59921        |
| entloss         | 0.0          |
| entropy         | 3.8719683    |
| ev_tdlam_before | 1            |
| meankl          | 0.0059450236 |
| optimgain       | 0.010783727  |
| surrgain        | 0.010783727  |
----------------------------------
********** Iteration 12 ************
Expected: 0.011 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 858         |
| TimeElapsed     | 44          |
| TimestepsSoFar  | 64984       |
| entloss         | 0.0         |
| entropy         | 3.858885    |
| ev_tdlam_before | 1           |
| meankl          | 0.006032241 |
| optimgain       | 0.011579714 |
| surrgain        | 0.011579714 |
---------------------------------
********** Iteration 13 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 918          |
| TimeElapsed     | 47.4         |
| TimestepsSoFar  | 69964        |
| entloss         | 0.0          |
| entropy         | 3.792975     |
| ev_tdlam_before | 1            |
| meankl          | 0.0083159655 |
| optimgain       | 0.014805676  |
| surrgain        | 0.014805676  |
----------------------------------
********** Iteration 14 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 978          |
| TimeElapsed     | 50.8         |
| TimestepsSoFar  | 74945        |
| entloss         | 0.0          |
| entropy         | 3.7729757    |
| ev_tdlam_before | 1            |
| meankl          | 0.0064949417 |
| optimgain       | 0.013314975  |
| surrgain        | 0.013314975  |
----------------------------------
********** Iteration 15 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1038         |
| TimeElapsed     | 54.1         |
| TimestepsSoFar  | 79925        |
| entloss         | 0.0          |
| entropy         | 3.7139535    |
| ev_tdlam_before | 1            |
| meankl          | 0.0077565773 |
| optimgain       | 0.01428868   |
| surrgain        | 0.01428868   |
----------------------------------
********** Iteration 16 ************
Expected: 0.010 Actual: 0.010
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1099         |
| TimeElapsed     | 57.5         |
| TimestepsSoFar  | 84988        |
| entloss         | 0.0          |
| entropy         | 3.708761     |
| ev_tdlam_before | 1            |
| meankl          | 0.005990499  |
| optimgain       | 0.0100536365 |
| surrgain        | 0.0100536365 |
----------------------------------
********** Iteration 17 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1159         |
| TimeElapsed     | 60.8         |
| TimestepsSoFar  | 89969        |
| entloss         | 0.0          |
| entropy         | 3.6567314    |
| ev_tdlam_before | 1            |
| meankl          | 0.0068771453 |
| optimgain       | 0.0131942965 |
| surrgain        | 0.0131942965 |
----------------------------------
********** Iteration 18 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1219         |
| TimeElapsed     | 64.2         |
| TimestepsSoFar  | 94950        |
| entloss         | 0.0          |
| entropy         | 3.6128778    |
| ev_tdlam_before | 1            |
| meankl          | 0.0064284652 |
| optimgain       | 0.012899258  |
| surrgain        | 0.012899258  |
----------------------------------
********** Iteration 19 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1279         |
| TimeElapsed     | 67.5         |
| TimestepsSoFar  | 99930        |
| entloss         | 0.0          |
| entropy         | 3.5733798    |
| ev_tdlam_before | 1            |
| meankl          | 0.0068866606 |
| optimgain       | 0.011162131  |
| surrgain        | 0.011162131  |
----------------------------------
********** Iteration 20 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 70.9         |
| TimestepsSoFar  | 104993       |
| entloss         | 0.0          |
| entropy         | 3.5426118    |
| ev_tdlam_before | 1            |
| meankl          | 0.0064668762 |
| optimgain       | 0.011100968  |
| surrgain        | 0.011100968  |
----------------------------------
********** Iteration 21 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 74.2         |
| TimestepsSoFar  | 109973       |
| entloss         | 0.0          |
| entropy         | 3.5118492    |
| ev_tdlam_before | 1            |
| meankl          | 0.006169965  |
| optimgain       | 0.0122262435 |
| surrgain        | 0.0122262435 |
----------------------------------
********** Iteration 22 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1460         |
| TimeElapsed     | 77.6         |
| TimestepsSoFar  | 114953       |
| entloss         | 0.0          |
| entropy         | 3.4744797    |
| ev_tdlam_before | 1            |
| meankl          | 0.0066862623 |
| optimgain       | 0.013704453  |
| surrgain        | 0.013704453  |
----------------------------------
********** Iteration 23 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 80.9         |
| TimestepsSoFar  | 119933       |
| entloss         | 0.0          |
| entropy         | 3.4442215    |
| ev_tdlam_before | 1            |
| meankl          | 0.0068603912 |
| optimgain       | 0.014507599  |
| surrgain        | 0.014507599  |
----------------------------------
********** Iteration 24 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1581        |
| TimeElapsed     | 84.3        |
| TimestepsSoFar  | 124996      |
| entloss         | 0.0         |
| entropy         | 3.3794188   |
| ev_tdlam_before | 1           |
| meankl          | 0.006912233 |
| optimgain       | 0.014839896 |
| surrgain        | 0.014839896 |
---------------------------------
********** Iteration 25 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1641        |
| TimeElapsed     | 87.7        |
| TimestepsSoFar  | 129976      |
| entloss         | 0.0         |
| entropy         | 3.3691168   |
| ev_tdlam_before | 1           |
| meankl          | 0.005783059 |
| optimgain       | 0.012767305 |
| surrgain        | 0.012767305 |
---------------------------------
********** Iteration 26 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1701        |
| TimeElapsed     | 91.1        |
| TimestepsSoFar  | 134957      |
| entloss         | 0.0         |
| entropy         | 3.337134    |
| ev_tdlam_before | 1           |
| meankl          | 0.005990405 |
| optimgain       | 0.012167023 |
| surrgain        | 0.012167023 |
---------------------------------
********** Iteration 27 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1761        |
| TimeElapsed     | 94.4        |
| TimestepsSoFar  | 139938      |
| entloss         | 0.0         |
| entropy         | 3.3154278   |
| ev_tdlam_before | 1           |
| meankl          | 0.006220719 |
| optimgain       | 0.012900367 |
| surrgain        | 0.012900367 |
---------------------------------
********** Iteration 28 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1821         |
| TimeElapsed     | 97.8         |
| TimestepsSoFar  | 144919       |
| entloss         | 0.0          |
| entropy         | 3.3120196    |
| ev_tdlam_before | 1            |
| meankl          | 0.0059356554 |
| optimgain       | 0.01239773   |
| surrgain        | 0.01239773   |
----------------------------------
********** Iteration 29 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1882         |
| TimeElapsed     | 101          |
| TimestepsSoFar  | 149983       |
| entloss         | 0.0          |
| entropy         | 3.2629163    |
| ev_tdlam_before | 1            |
| meankl          | 0.0067073824 |
| optimgain       | 0.013916651  |
| surrgain        | 0.013916651  |
----------------------------------
********** Iteration 30 ************
