Logging to fricfix3.0_seed1
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 2.62        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.245678    |
| ev_tdlam_before | 0.0056      |
| meankl          | 0.008366982 |
| optimgain       | 0.026297333 |
| surrgain        | 0.026297333 |
---------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 48.9        |
| EpRewMean       | 43.2        |
| EpThisIter      | 90          |
| EpisodesSoFar   | 194         |
| TimeElapsed     | 4.99        |
| TimestepsSoFar  | 9977        |
| entloss         | 0.0         |
| entropy         | 4.2414556   |
| ev_tdlam_before | 0.492       |
| meankl          | 0.008701889 |
| optimgain       | 0.029265793 |
| surrgain        | 0.029265793 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 68.2        |
| EpRewMean       | 63.9        |
| EpThisIter      | 70          |
| EpisodesSoFar   | 264         |
| TimeElapsed     | 7.39        |
| TimestepsSoFar  | 14974       |
| entloss         | 0.0         |
| entropy         | 4.231534    |
| ev_tdlam_before | 0.671       |
| meankl          | 0.008762324 |
| optimgain       | 0.026303388 |
| surrgain        | 0.026303388 |
---------------------------------
********** Iteration 3 ************
