Logging to ./fric_0.6_1.4_seed0/seed1/
2018-08-02 14:54:41.831060
********** Iteration 0 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 466          |
| EpRewMean       | 1.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 20           |
| TimeElapsed     | 48.1         |
| TimestepsSoFar  | 9317         |
| entloss         | 0.0          |
| entropy         | 3.196774     |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0062941695 |
| optimgain       | 0.019773774  |
| surrgain        | 0.019773774  |
----------------------------------
********** Iteration 1 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 481         |
| EpRewMean       | 1.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 40          |
| TimeElapsed     | 96          |
| TimestepsSoFar  | 19227       |
| entloss         | 0.0         |
| entropy         | 3.1926427   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006537836 |
| optimgain       | 0.019845948 |
| surrgain        | 0.019845948 |
---------------------------------
********** Iteration 2 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 500         |
| EpRewMean       | 1.63e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 60          |
| TimeElapsed     | 144         |
| TimestepsSoFar  | 29323       |
| entloss         | 0.0         |
| entropy         | 3.182372    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.00649622  |
| optimgain       | 0.020314433 |
| surrgain        | 0.020314433 |
---------------------------------
********** Iteration 3 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 497          |
| EpRewMean       | 1.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 190          |
| TimestepsSoFar  | 39098        |
| entloss         | 0.0          |
| entropy         | 3.1867664    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0069435015 |
| optimgain       | 0.02421298   |
| surrgain        | 0.02421298   |
----------------------------------
********** Iteration 4 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 496         |
| EpRewMean       | 1.61e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 239         |
| TimestepsSoFar  | 49178       |
| entloss         | 0.0         |
| entropy         | 3.1914182   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006584134 |
| optimgain       | 0.021508561 |
| surrgain        | 0.021508561 |
---------------------------------
********** Iteration 5 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 529          |
| EpRewMean       | 1.73e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 288          |
| TimestepsSoFar  | 60239        |
| entloss         | 0.0          |
| entropy         | 3.1760983    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0059869317 |
| optimgain       | 0.018827414  |
| surrgain        | 0.018827414  |
----------------------------------
********** Iteration 6 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 574          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 140          |
| TimeElapsed     | 340          |
| TimestepsSoFar  | 72143        |
| entloss         | 0.0          |
| entropy         | 3.1491287    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0061883787 |
| optimgain       | 0.017290954  |
| surrgain        | 0.017290954  |
----------------------------------
********** Iteration 7 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 612         |
| EpRewMean       | 2.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 160         |
| TimeElapsed     | 393         |
| TimestepsSoFar  | 84709       |
| entloss         | 0.0         |
| entropy         | 3.1112792   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006270413 |
| optimgain       | 0.018178083 |
| surrgain        | 0.018178083 |
---------------------------------
********** Iteration 8 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 604          |
| EpRewMean       | 2.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 180          |
| TimeElapsed     | 445          |
| TimestepsSoFar  | 96288        |
| entloss         | 0.0          |
| entropy         | 3.1136005    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0062369416 |
| optimgain       | 0.01914697   |
| surrgain        | 0.01914697   |
----------------------------------
********** Iteration 9 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 586         |
| EpRewMean       | 1.94e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 200         |
| TimeElapsed     | 496         |
| TimestepsSoFar  | 108134      |
| entloss         | 0.0         |
| entropy         | 3.0907688   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006605524 |
| optimgain       | 0.021402959 |
| surrgain        | 0.021402959 |
---------------------------------
********** Iteration 10 ************
Expected: 0.025 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 588          |
| EpRewMean       | 1.97e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 548          |
| TimestepsSoFar  | 119828       |
| entloss         | 0.0          |
| entropy         | 3.0810559    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0069853924 |
| optimgain       | 0.01932944   |
| surrgain        | 0.01932944   |
----------------------------------
********** Iteration 11 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 599         |
| EpRewMean       | 2.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 240         |
| TimeElapsed     | 600         |
| TimestepsSoFar  | 132109      |
| entloss         | 0.0         |
| entropy         | 3.0633168   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006966818 |
| optimgain       | 0.022437114 |
| surrgain        | 0.022437114 |
---------------------------------
********** Iteration 12 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 612          |
| EpRewMean       | 2.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 260          |
| TimeElapsed     | 653          |
| TimestepsSoFar  | 144327       |
| entloss         | 0.0          |
| entropy         | 3.062671     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0064939405 |
| optimgain       | 0.018343417  |
| surrgain        | 0.018343417  |
----------------------------------
********** Iteration 13 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 605         |
| EpRewMean       | 2.05e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 280         |
| TimeElapsed     | 703         |
| TimestepsSoFar  | 156309      |
| entloss         | 0.0         |
| entropy         | 3.0554488   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006301863 |
| optimgain       | 0.01969239  |
| surrgain        | 0.01969239  |
---------------------------------
********** Iteration 14 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 629         |
| EpRewMean       | 2.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 756         |
| TimestepsSoFar  | 169483      |
| entloss         | 0.0         |
| entropy         | 3.0353096   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006329866 |
| optimgain       | 0.01827819  |
| surrgain        | 0.01827819  |
---------------------------------
********** Iteration 15 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 641          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 809          |
| TimestepsSoFar  | 181943       |
| entloss         | 0.0          |
| entropy         | 3.0358462    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0066908277 |
| optimgain       | 0.019219771  |
| surrgain        | 0.019219771  |
----------------------------------
********** Iteration 16 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 623         |
| EpRewMean       | 2.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 340         |
| TimeElapsed     | 861         |
| TimestepsSoFar  | 194416      |
| entloss         | 0.0         |
| entropy         | 3.0193713   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006021596 |
| optimgain       | 0.020582864 |
| surrgain        | 0.020582864 |
---------------------------------
********** Iteration 17 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 609          |
| EpRewMean       | 2.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 913          |
| TimestepsSoFar  | 206291       |
| entloss         | 0.0          |
| entropy         | 3.0351694    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0072121434 |
| optimgain       | 0.021602154  |
| surrgain        | 0.021602154  |
----------------------------------
********** Iteration 18 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 616          |
| EpRewMean       | 2.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 380          |
| TimeElapsed     | 965          |
| TimestepsSoFar  | 219043       |
| entloss         | 0.0          |
| entropy         | 3.0381377    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0064402083 |
| optimgain       | 0.020025708  |
| surrgain        | 0.020025708  |
----------------------------------
********** Iteration 19 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 630          |
| EpRewMean       | 2.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 400          |
| TimeElapsed     | 1.02e+03     |
| TimestepsSoFar  | 231500       |
| entloss         | 0.0          |
| entropy         | 3.017867     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0065456205 |
| optimgain       | 0.020662492  |
| surrgain        | 0.020662492  |
----------------------------------
********** Iteration 20 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 632         |
| EpRewMean       | 2.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 420         |
| TimeElapsed     | 1.07e+03    |
| TimestepsSoFar  | 244303      |
| entloss         | 0.0         |
| entropy         | 3.0107527   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006274216 |
| optimgain       | 0.021799497 |
| surrgain        | 0.021799497 |
---------------------------------
********** Iteration 21 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 618          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 1.12e+03     |
| TimestepsSoFar  | 256228       |
| entloss         | 0.0          |
| entropy         | 3.019001     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0069028228 |
| optimgain       | 0.020749142  |
| surrgain        | 0.020749142  |
----------------------------------
********** Iteration 22 ************
Expected: 0.037 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 580          |
| EpRewMean       | 1.98e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 460          |
| TimeElapsed     | 1.17e+03     |
| TimestepsSoFar  | 267522       |
| entloss         | 0.0          |
| entropy         | 3.0126398    |
| ev_tdlam_before | 0.931        |
| meankl          | 0.0076261642 |
| optimgain       | 0.029364705  |
| surrgain        | 0.029364705  |
----------------------------------
********** Iteration 23 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 608         |
| EpRewMean       | 2.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 1.23e+03    |
| TimestepsSoFar  | 280556      |
| entloss         | 0.0         |
| entropy         | 3.0141609   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006218598 |
| optimgain       | 0.020493204 |
| surrgain        | 0.020493204 |
---------------------------------
********** Iteration 24 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 650          |
| EpRewMean       | 2.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 1.28e+03     |
| TimestepsSoFar  | 293529       |
| entloss         | 0.0          |
| entropy         | 3.015137     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0066747135 |
| optimgain       | 0.021343675  |
| surrgain        | 0.021343675  |
----------------------------------
********** Iteration 25 ************
Expected: 0.021 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 621         |
| EpRewMean       | 2.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 520         |
| TimeElapsed     | 1.33e+03    |
| TimestepsSoFar  | 305406      |
| entloss         | 0.0         |
| entropy         | 3.0087364   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006115311 |
| optimgain       | 0.018476732 |
| surrgain        | 0.018476732 |
---------------------------------
********** Iteration 26 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 610          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 540          |
| TimeElapsed     | 1.38e+03     |
| TimestepsSoFar  | 317943       |
| entloss         | 0.0          |
| entropy         | 2.9772122    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0073360847 |
| optimgain       | 0.019265536  |
| surrgain        | 0.019265536  |
----------------------------------
********** Iteration 27 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 643         |
| EpRewMean       | 2.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 560         |
| TimeElapsed     | 1.43e+03    |
| TimestepsSoFar  | 331135      |
| entloss         | 0.0         |
| entropy         | 2.9682233   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006111188 |
| optimgain       | 0.02033992  |
| surrgain        | 0.02033992  |
---------------------------------
********** Iteration 28 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 649          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.48e+03     |
| TimestepsSoFar  | 343899       |
| entloss         | 0.0          |
| entropy         | 2.9464595    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0065350146 |
| optimgain       | 0.020707414  |
| surrgain        | 0.020707414  |
----------------------------------
********** Iteration 29 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 627          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 600          |
| TimeElapsed     | 1.54e+03     |
| TimestepsSoFar  | 356204       |
| entloss         | 0.0          |
| entropy         | 2.9529076    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0065929643 |
| optimgain       | 0.022474065  |
| surrgain        | 0.022474065  |
----------------------------------
********** Iteration 30 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 621         |
| EpRewMean       | 2.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 620         |
| TimeElapsed     | 1.59e+03    |
| TimestepsSoFar  | 368743      |
| entloss         | 0.0         |
| entropy         | 2.9350595   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007031091 |
| optimgain       | 0.022541337 |
| surrgain        | 0.022541337 |
---------------------------------
********** Iteration 31 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 650         |
| EpRewMean       | 2.28e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 640         |
| TimeElapsed     | 1.64e+03    |
| TimestepsSoFar  | 382213      |
| entloss         | 0.0         |
| entropy         | 2.9244785   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006456734 |
| optimgain       | 0.019519387 |
| surrgain        | 0.019519387 |
---------------------------------
********** Iteration 32 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 634          |
| EpRewMean       | 2.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 660          |
| TimeElapsed     | 1.69e+03     |
| TimestepsSoFar  | 394105       |
| entloss         | 0.0          |
| entropy         | 2.905577     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0064319153 |
| optimgain       | 0.0208399    |
| surrgain        | 0.0208399    |
----------------------------------
********** Iteration 33 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 622         |
| EpRewMean       | 2.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 680         |
| TimeElapsed     | 1.75e+03    |
| TimestepsSoFar  | 407088      |
| entloss         | 0.0         |
| entropy         | 2.9041243   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006780712 |
| optimgain       | 0.021815952 |
| surrgain        | 0.021815952 |
---------------------------------
********** Iteration 34 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 660         |
| EpRewMean       | 2.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 1.8e+03     |
| TimestepsSoFar  | 420491      |
| entloss         | 0.0         |
| entropy         | 2.8961635   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006372198 |
| optimgain       | 0.0189707   |
| surrgain        | 0.0189707   |
---------------------------------
********** Iteration 35 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 676          |
| EpRewMean       | 2.38e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 720          |
| TimeElapsed     | 1.85e+03     |
| TimestepsSoFar  | 434112       |
| entloss         | 0.0          |
| entropy         | 2.9065769    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0068589416 |
| optimgain       | 0.018916428  |
| surrgain        | 0.018916428  |
----------------------------------
********** Iteration 36 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 659          |
| EpRewMean       | 2.33e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 740          |
| TimeElapsed     | 1.91e+03     |
| TimestepsSoFar  | 446837       |
| entloss         | 0.0          |
| entropy         | 2.8920794    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069919643 |
| optimgain       | 0.020087     |
| surrgain        | 0.020087     |
----------------------------------
********** Iteration 37 ************
Expected: 0.022 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 677          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 760          |
| TimeElapsed     | 1.96e+03     |
| TimestepsSoFar  | 461180       |
| entloss         | 0.0          |
| entropy         | 2.8774383    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0067493776 |
| optimgain       | 0.01697978   |
| surrgain        | 0.01697978   |
----------------------------------
********** Iteration 38 ************
Expected: 0.021 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 722         |
| EpRewMean       | 2.52e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 2.02e+03    |
| TimestepsSoFar  | 475714      |
| entloss         | 0.0         |
| entropy         | 2.861814    |
| ev_tdlam_before | 0.953       |
| meankl          | 0.005934668 |
| optimgain       | 0.018329792 |
| surrgain        | 0.018329792 |
---------------------------------
********** Iteration 39 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 704         |
| EpRewMean       | 2.49e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 2.08e+03    |
| TimestepsSoFar  | 489354      |
| entloss         | 0.0         |
| entropy         | 2.8422465   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007462151 |
| optimgain       | 0.018900432 |
| surrgain        | 0.018900432 |
---------------------------------
********** Iteration 40 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 702          |
| EpRewMean       | 2.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 820          |
| TimeElapsed     | 2.13e+03     |
| TimestepsSoFar  | 503776       |
| entloss         | 0.0          |
| entropy         | 2.851368     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0067938315 |
| optimgain       | 0.01937158   |
| surrgain        | 0.01937158   |
----------------------------------
********** Iteration 41 ************
Expected: 0.015 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 774         |
| EpRewMean       | 2.71e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 840         |
| TimeElapsed     | 2.19e+03    |
| TimestepsSoFar  | 520294      |
| entloss         | 0.0         |
| entropy         | 2.8505774   |
| ev_tdlam_before | 0.893       |
| meankl          | 0.006579581 |
| optimgain       | 0.013464666 |
| surrgain        | 0.013464666 |
---------------------------------
********** Iteration 42 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 807          |
| EpRewMean       | 2.74e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 860          |
| TimeElapsed     | 2.24e+03     |
| TimestepsSoFar  | 536038       |
| entloss         | 0.0          |
| entropy         | 2.8568       |
| ev_tdlam_before | 0.917        |
| meankl          | 0.0068215732 |
| optimgain       | 0.012178871  |
| surrgain        | 0.012178871  |
----------------------------------
********** Iteration 43 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 756          |
| EpRewMean       | 2.59e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 880          |
| TimeElapsed     | 2.3e+03      |
| TimestepsSoFar  | 550541       |
| entloss         | 0.0          |
| entropy         | 2.8454056    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0067173676 |
| optimgain       | 0.018546283  |
| surrgain        | 0.018546283  |
----------------------------------
********** Iteration 44 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 737          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 900          |
| TimeElapsed     | 2.36e+03     |
| TimestepsSoFar  | 565517       |
| entloss         | 0.0          |
| entropy         | 2.837058     |
| ev_tdlam_before | 0.959        |
| meankl          | 0.0070409817 |
| optimgain       | 0.01715991   |
| surrgain        | 0.01715991   |
----------------------------------
********** Iteration 45 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 819         |
| EpRewMean       | 2.76e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 920         |
| TimeElapsed     | 2.41e+03    |
| TimestepsSoFar  | 583303      |
| entloss         | 0.0         |
| entropy         | 2.8367555   |
| ev_tdlam_before | 0.76        |
| meankl          | 0.007035812 |
| optimgain       | 0.012514264 |
| surrgain        | 0.012514264 |
---------------------------------
********** Iteration 46 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 817         |
| EpRewMean       | 2.76e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 2.47e+03    |
| TimestepsSoFar  | 598183      |
| entloss         | 0.0         |
| entropy         | 2.8143075   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006876436 |
| optimgain       | 0.018207086 |
| surrgain        | 0.018207086 |
---------------------------------
********** Iteration 47 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 776         |
| EpRewMean       | 2.66e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 960         |
| TimeElapsed     | 2.53e+03    |
| TimestepsSoFar  | 614356      |
| entloss         | 0.0         |
| entropy         | 2.8285801   |
| ev_tdlam_before | 0.894       |
| meankl          | 0.007020604 |
| optimgain       | 0.012857163 |
| surrgain        | 0.012857163 |
---------------------------------
********** Iteration 48 ************
Expected: 0.015 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 798         |
| EpRewMean       | 2.68e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 980         |
| TimeElapsed     | 2.58e+03    |
| TimestepsSoFar  | 630123      |
| entloss         | 0.0         |
| entropy         | 2.8314981   |
| ev_tdlam_before | 0.918       |
| meankl          | 0.00672388  |
| optimgain       | 0.012737636 |
| surrgain        | 0.012737636 |
---------------------------------
********** Iteration 49 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 742         |
| EpRewMean       | 2.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 2.64e+03    |
| TimestepsSoFar  | 644028      |
| entloss         | 0.0         |
| entropy         | 2.8056152   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006635536 |
| optimgain       | 0.017599458 |
| surrgain        | 0.017599458 |
---------------------------------
********** Iteration 50 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 710          |
| EpRewMean       | 2.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1020         |
| TimeElapsed     | 2.69e+03     |
| TimestepsSoFar  | 658541       |
| entloss         | 0.0          |
| entropy         | 2.7893908    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068531195 |
| optimgain       | 0.018343082  |
| surrgain        | 0.018343082  |
----------------------------------
********** Iteration 51 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 702          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1040         |
| TimeElapsed     | 2.75e+03     |
| TimestepsSoFar  | 672092       |
| entloss         | 0.0          |
| entropy         | 2.7705083    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0073727346 |
| optimgain       | 0.0184932    |
| surrgain        | 0.0184932    |
----------------------------------
********** Iteration 52 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 699          |
| EpRewMean       | 2.47e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1060         |
| TimeElapsed     | 2.8e+03      |
| TimestepsSoFar  | 686483       |
| entloss         | 0.0          |
| entropy         | 2.7565014    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0066436245 |
| optimgain       | 0.018332062  |
| surrgain        | 0.018332062  |
----------------------------------
********** Iteration 53 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 688          |
| EpRewMean       | 2.45e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.86e+03     |
| TimestepsSoFar  | 699602       |
| entloss         | 0.0          |
| entropy         | 2.742201     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0067313206 |
| optimgain       | 0.019754123  |
| surrgain        | 0.019754123  |
----------------------------------
********** Iteration 54 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 706         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1100        |
| TimeElapsed     | 2.91e+03    |
| TimestepsSoFar  | 714707      |
| entloss         | 0.0         |
| entropy         | 2.749846    |
| ev_tdlam_before | 0.916       |
| meankl          | 0.007338759 |
| optimgain       | 0.013952297 |
| surrgain        | 0.013952297 |
---------------------------------
********** Iteration 55 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 726         |
| EpRewMean       | 2.54e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1120        |
| TimeElapsed     | 2.97e+03    |
| TimestepsSoFar  | 728636      |
| entloss         | 0.0         |
| entropy         | 2.7523992   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006887136 |
| optimgain       | 0.020783428 |
| surrgain        | 0.020783428 |
---------------------------------
********** Iteration 56 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 693          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 3.02e+03     |
| TimestepsSoFar  | 742436       |
| entloss         | 0.0          |
| entropy         | 2.7470207    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0070966724 |
| optimgain       | 0.019780742  |
| surrgain        | 0.019780742  |
----------------------------------
********** Iteration 57 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 678          |
| EpRewMean       | 2.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1160         |
| TimeElapsed     | 3.08e+03     |
| TimestepsSoFar  | 755754       |
| entloss         | 0.0          |
| entropy         | 2.759724     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0065485816 |
| optimgain       | 0.018374847  |
| surrgain        | 0.018374847  |
----------------------------------
********** Iteration 58 ************
Expected: 0.015 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 705          |
| EpRewMean       | 2.45e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1180         |
| TimeElapsed     | 3.13e+03     |
| TimestepsSoFar  | 770639       |
| entloss         | 0.0          |
| entropy         | 2.756983     |
| ev_tdlam_before | 0.96         |
| meankl          | 0.0069273873 |
| optimgain       | 0.013123649  |
| surrgain        | 0.013123649  |
----------------------------------
********** Iteration 59 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 674          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 3.19e+03     |
| TimestepsSoFar  | 782718       |
| entloss         | 0.0          |
| entropy         | 2.7476182    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068027265 |
| optimgain       | 0.02066831   |
| surrgain        | 0.02066831   |
----------------------------------
********** Iteration 60 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 657          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1220         |
| TimeElapsed     | 3.24e+03     |
| TimestepsSoFar  | 796903       |
| entloss         | 0.0          |
| entropy         | 2.750498     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0066970577 |
| optimgain       | 0.018397462  |
| surrgain        | 0.018397462  |
----------------------------------
********** Iteration 61 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 674         |
| EpRewMean       | 2.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1240        |
| TimeElapsed     | 3.29e+03    |
| TimestepsSoFar  | 809662      |
| entloss         | 0.0         |
| entropy         | 2.7450705   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006597961 |
| optimgain       | 0.021041183 |
| surrgain        | 0.021041183 |
---------------------------------
********** Iteration 62 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 640         |
| EpRewMean       | 2.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1260        |
| TimeElapsed     | 3.35e+03    |
| TimestepsSoFar  | 822518      |
| entloss         | 0.0         |
| entropy         | 2.7446847   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007413665 |
| optimgain       | 0.023833802 |
| surrgain        | 0.023833802 |
---------------------------------
********** Iteration 63 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 684         |
| EpRewMean       | 2.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 3.4e+03     |
| TimestepsSoFar  | 837038      |
| entloss         | 0.0         |
| entropy         | 2.7568336   |
| ev_tdlam_before | 0.938       |
| meankl          | 0.006709024 |
| optimgain       | 0.017689476 |
| surrgain        | 0.017689476 |
---------------------------------
********** Iteration 64 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 727          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 3.46e+03     |
| TimestepsSoFar  | 851612       |
| entloss         | 0.0          |
| entropy         | 2.7541027    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0062678563 |
| optimgain       | 0.014561065  |
| surrgain        | 0.014561065  |
----------------------------------
********** Iteration 65 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 717         |
| EpRewMean       | 2.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1320        |
| TimeElapsed     | 3.51e+03    |
| TimestepsSoFar  | 865709      |
| entloss         | 0.0         |
| entropy         | 2.7544453   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006612675 |
| optimgain       | 0.01966197  |
| surrgain        | 0.01966197  |
---------------------------------
********** Iteration 66 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 694         |
| EpRewMean       | 2.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1340        |
| TimeElapsed     | 3.57e+03    |
| TimestepsSoFar  | 879369      |
| entloss         | 0.0         |
| entropy         | 2.763012    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006508837 |
| optimgain       | 0.020640794 |
| surrgain        | 0.020640794 |
---------------------------------
********** Iteration 67 ************
Expected: 0.017 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 726          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1360         |
| TimeElapsed     | 3.63e+03     |
| TimestepsSoFar  | 894743       |
| entloss         | 0.0          |
| entropy         | 2.7475226    |
| ev_tdlam_before | 0.902        |
| meankl          | 0.0069136876 |
| optimgain       | 0.014291219  |
| surrgain        | 0.014291219  |
----------------------------------
********** Iteration 68 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 748         |
| EpRewMean       | 2.59e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1380        |
| TimeElapsed     | 3.68e+03    |
| TimestepsSoFar  | 909279      |
| entloss         | 0.0         |
| entropy         | 2.7445908   |
| ev_tdlam_before | 0.967       |
| meankl          | 0.007052062 |
| optimgain       | 0.01659023  |
| surrgain        | 0.01659023  |
---------------------------------
********** Iteration 69 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 742          |
| EpRewMean       | 2.56e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 3.74e+03     |
| TimestepsSoFar  | 924425       |
| entloss         | 0.0          |
| entropy         | 2.7289562    |
| ev_tdlam_before | 0.903        |
| meankl          | 0.0066236085 |
| optimgain       | 0.016161997  |
| surrgain        | 0.016161997  |
----------------------------------
********** Iteration 70 ************
Expected: 0.025 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 710         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1420        |
| TimeElapsed     | 3.79e+03    |
| TimestepsSoFar  | 937691      |
| entloss         | 0.0         |
| entropy         | 2.7267292   |
| ev_tdlam_before | 0.976       |
| meankl          | 0.007197898 |
| optimgain       | 0.020656414 |
| surrgain        | 0.020656414 |
---------------------------------
********** Iteration 71 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 658          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1440         |
| TimeElapsed     | 3.85e+03     |
| TimestepsSoFar  | 950730       |
| entloss         | 0.0          |
| entropy         | 2.7344277    |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0074399575 |
| optimgain       | 0.025356036  |
| surrgain        | 0.025356036  |
----------------------------------
********** Iteration 72 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 680         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1460        |
| TimeElapsed     | 3.9e+03     |
| TimestepsSoFar  | 964906      |
| entloss         | 0.0         |
| entropy         | 2.727374    |
| ev_tdlam_before | 0.977       |
| meankl          | 0.007274585 |
| optimgain       | 0.016277038 |
| surrgain        | 0.016277038 |
---------------------------------
********** Iteration 73 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 672         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1480        |
| TimeElapsed     | 3.96e+03    |
| TimestepsSoFar  | 977622      |
| entloss         | 0.0         |
| entropy         | 2.698239    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007133002 |
| optimgain       | 0.0229568   |
| surrgain        | 0.0229568   |
---------------------------------
********** Iteration 74 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 633         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1500        |
| TimeElapsed     | 4.01e+03    |
| TimestepsSoFar  | 990217      |
| entloss         | 0.0         |
| entropy         | 2.7058644   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006132286 |
| optimgain       | 0.02133111  |
| surrgain        | 0.02133111  |
---------------------------------
********** Iteration 75 ************
Expected: 0.027 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 629          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 4.06e+03     |
| TimestepsSoFar  | 1002766      |
| entloss         | 0.0          |
| entropy         | 2.6948273    |
| ev_tdlam_before | 0.953        |
| meankl          | 0.0076547693 |
| optimgain       | 0.021083094  |
| surrgain        | 0.021083094  |
----------------------------------
********** Iteration 76 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 632         |
| EpRewMean       | 2.24e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1540        |
| TimeElapsed     | 4.12e+03    |
| TimestepsSoFar  | 1015483     |
| entloss         | 0.0         |
| entropy         | 2.6965077   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007186341 |
| optimgain       | 0.021657577 |
| surrgain        | 0.021657577 |
---------------------------------
********** Iteration 77 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 616          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1560         |
| TimeElapsed     | 4.17e+03     |
| TimestepsSoFar  | 1027401      |
| entloss         | 0.0          |
| entropy         | 2.6802266    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0076503227 |
| optimgain       | 0.02178341   |
| surrgain        | 0.02178341   |
----------------------------------
********** Iteration 78 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 614         |
| EpRewMean       | 2.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1580        |
| TimeElapsed     | 4.22e+03    |
| TimestepsSoFar  | 1040033     |
| entloss         | 0.0         |
| entropy         | 2.6657531   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007315095 |
| optimgain       | 0.020368662 |
| surrgain        | 0.020368662 |
---------------------------------
********** Iteration 79 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 626          |
| EpRewMean       | 2.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 4.27e+03     |
| TimestepsSoFar  | 1052444      |
| entloss         | 0.0          |
| entropy         | 2.6640134    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0070775696 |
| optimgain       | 0.021615945  |
| surrgain        | 0.021615945  |
----------------------------------
********** Iteration 80 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 627          |
| EpRewMean       | 2.27e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1620         |
| TimeElapsed     | 4.33e+03     |
| TimestepsSoFar  | 1065129      |
| entloss         | 0.0          |
| entropy         | 2.6628199    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0074363374 |
| optimgain       | 0.021804454  |
| surrgain        | 0.021804454  |
----------------------------------
********** Iteration 81 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 621          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1640         |
| TimeElapsed     | 4.38e+03     |
| TimestepsSoFar  | 1077270      |
| entloss         | 0.0          |
| entropy         | 2.6535654    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0073227515 |
| optimgain       | 0.022036448  |
| surrgain        | 0.022036448  |
----------------------------------
********** Iteration 82 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 629         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1660        |
| TimeElapsed     | 4.43e+03    |
| TimestepsSoFar  | 1090282     |
| entloss         | 0.0         |
| entropy         | 2.6511388   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006713346 |
| optimgain       | 0.02153281  |
| surrgain        | 0.02153281  |
---------------------------------
********** Iteration 83 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 659          |
| EpRewMean       | 2.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1680         |
| TimeElapsed     | 4.49e+03     |
| TimestepsSoFar  | 1103617      |
| entloss         | 0.0          |
| entropy         | 2.6601553    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0070816367 |
| optimgain       | 0.019376261  |
| surrgain        | 0.019376261  |
----------------------------------
********** Iteration 84 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 646         |
| EpRewMean       | 2.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 4.54e+03    |
| TimestepsSoFar  | 1116129     |
| entloss         | 0.0         |
| entropy         | 2.6425812   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007680753 |
| optimgain       | 0.023073139 |
| surrgain        | 0.023073139 |
---------------------------------
********** Iteration 85 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 645         |
| EpRewMean       | 2.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1720        |
| TimeElapsed     | 4.6e+03     |
| TimestepsSoFar  | 1129426     |
| entloss         | 0.0         |
| entropy         | 2.6480033   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007537399 |
| optimgain       | 0.022753231 |
| surrgain        | 0.022753231 |
---------------------------------
********** Iteration 86 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 649          |
| EpRewMean       | 2.33e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1740         |
| TimeElapsed     | 4.65e+03     |
| TimestepsSoFar  | 1142098      |
| entloss         | 0.0          |
| entropy         | 2.6569722    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0071571763 |
| optimgain       | 0.024751395  |
| surrgain        | 0.024751395  |
----------------------------------
********** Iteration 87 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 657          |
| EpRewMean       | 2.38e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1760         |
| TimeElapsed     | 4.71e+03     |
| TimestepsSoFar  | 1155694      |
| entloss         | 0.0          |
| entropy         | 2.6502132    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0076014264 |
| optimgain       | 0.020749893  |
| surrgain        | 0.020749893  |
----------------------------------
********** Iteration 88 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 673         |
| EpRewMean       | 2.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1780        |
| TimeElapsed     | 4.76e+03    |
| TimestepsSoFar  | 1169000     |
| entloss         | 0.0         |
| entropy         | 2.6452432   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007102436 |
| optimgain       | 0.023054771 |
| surrgain        | 0.023054771 |
---------------------------------
********** Iteration 89 ************
Expected: 0.041 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 637         |
| EpRewMean       | 2.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 4.81e+03    |
| TimestepsSoFar  | 1181186     |
| entloss         | 0.0         |
| entropy         | 2.6376805   |
| ev_tdlam_before | 0.962       |
| meankl          | 0.007318496 |
| optimgain       | 0.028606195 |
| surrgain        | 0.028606195 |
---------------------------------
********** Iteration 90 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 605         |
| EpRewMean       | 2.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1820        |
| TimeElapsed     | 4.86e+03    |
| TimestepsSoFar  | 1193206     |
| entloss         | 0.0         |
| entropy         | 2.6269681   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007289235 |
| optimgain       | 0.022795174 |
| surrgain        | 0.022795174 |
---------------------------------
********** Iteration 91 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 611          |
| EpRewMean       | 2.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1840         |
| TimeElapsed     | 4.92e+03     |
| TimestepsSoFar  | 1205640      |
| entloss         | 0.0          |
| entropy         | 2.6281614    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0073199784 |
| optimgain       | 0.024856195  |
| surrgain        | 0.024856195  |
----------------------------------
********** Iteration 92 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 643          |
| EpRewMean       | 2.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1860         |
| TimeElapsed     | 4.97e+03     |
| TimestepsSoFar  | 1218928      |
| entloss         | 0.0          |
| entropy         | 2.6282325    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0065380405 |
| optimgain       | 0.020815957  |
| surrgain        | 0.020815957  |
----------------------------------
********** Iteration 93 ************
Expected: 0.024 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 649          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1880         |
| TimeElapsed     | 5.03e+03     |
| TimestepsSoFar  | 1231599      |
| entloss         | 0.0          |
| entropy         | 2.6252592    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0070858845 |
| optimgain       | 0.019565547  |
| surrgain        | 0.019565547  |
----------------------------------
********** Iteration 94 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
--------------------------------
| EpLenMean       | 613        |
| EpRewMean       | 2.2e+03    |
| EpThisIter      | 20         |
| EpisodesSoFar   | 1900       |
| TimeElapsed     | 5.08e+03   |
| TimestepsSoFar  | 1243445    |
| entloss         | 0.0        |
| entropy         | 2.6191404  |
| ev_tdlam_before | 0.994      |
| meankl          | 0.00727232 |
| optimgain       | 0.02256984 |
| surrgain        | 0.02256984 |
--------------------------------
********** Iteration 95 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 636         |
| EpRewMean       | 2.3e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1920        |
| TimeElapsed     | 5.13e+03    |
| TimestepsSoFar  | 1257036     |
| entloss         | 0.0         |
| entropy         | 2.6201174   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007131116 |
| optimgain       | 0.0222277   |
| surrgain        | 0.0222277   |
---------------------------------
********** Iteration 96 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 704          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1940         |
| TimeElapsed     | 5.19e+03     |
| TimestepsSoFar  | 1271603      |
| entloss         | 0.0          |
| entropy         | 2.6267538    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0069989692 |
| optimgain       | 0.019451171  |
| surrgain        | 0.019451171  |
----------------------------------
********** Iteration 97 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 687          |
| EpRewMean       | 2.49e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1960         |
| TimeElapsed     | 5.24e+03     |
| TimestepsSoFar  | 1284529      |
| entloss         | 0.0          |
| entropy         | 2.6242871    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0069950297 |
| optimgain       | 0.021805676  |
| surrgain        | 0.021805676  |
----------------------------------
********** Iteration 98 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 650          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1980         |
| TimeElapsed     | 5.3e+03      |
| TimestepsSoFar  | 1297602      |
| entloss         | 0.0          |
| entropy         | 2.6201203    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0074248896 |
| optimgain       | 0.020783579  |
| surrgain        | 0.020783579  |
----------------------------------
********** Iteration 99 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 668          |
| EpRewMean       | 2.4e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2000         |
| TimeElapsed     | 5.35e+03     |
| TimestepsSoFar  | 1311247      |
| entloss         | 0.0          |
| entropy         | 2.6113703    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0071814675 |
| optimgain       | 0.019984653  |
| surrgain        | 0.019984653  |
----------------------------------
********** Iteration 100 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 685          |
| EpRewMean       | 2.47e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2020         |
| TimeElapsed     | 5.41e+03     |
| TimestepsSoFar  | 1325017      |
| entloss         | 0.0          |
| entropy         | 2.6038225    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0073720347 |
| optimgain       | 0.020131823  |
| surrgain        | 0.020131823  |
----------------------------------
********** Iteration 101 ************
Expected: 0.020 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 719         |
| EpRewMean       | 2.58e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 5.46e+03    |
| TimestepsSoFar  | 1340016     |
| entloss         | 0.0         |
| entropy         | 2.5951638   |
| ev_tdlam_before | 0.96        |
| meankl          | 0.006838565 |
| optimgain       | 0.015733043 |
| surrgain        | 0.015733043 |
---------------------------------
********** Iteration 102 ************
Expected: 0.022 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 726         |
| EpRewMean       | 2.58e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2060        |
| TimeElapsed     | 5.52e+03    |
| TimestepsSoFar  | 1354054     |
| entloss         | 0.0         |
| entropy         | 2.6005747   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.007139318 |
| optimgain       | 0.018861476 |
| surrgain        | 0.018861476 |
---------------------------------
********** Iteration 103 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 680          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2080         |
| TimeElapsed     | 5.57e+03     |
| TimestepsSoFar  | 1367231      |
| entloss         | 0.0          |
| entropy         | 2.6000948    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0074352887 |
| optimgain       | 0.021064589  |
| surrgain        | 0.021064589  |
----------------------------------
********** Iteration 104 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 627          |
| EpRewMean       | 2.27e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 5.63e+03     |
| TimestepsSoFar  | 1379139      |
| entloss         | 0.0          |
| entropy         | 2.6011386    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0070162322 |
| optimgain       | 0.022225551  |
| surrgain        | 0.022225551  |
----------------------------------
********** Iteration 105 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 642         |
| EpRewMean       | 2.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2120        |
| TimeElapsed     | 5.68e+03    |
| TimestepsSoFar  | 1392901     |
| entloss         | 0.0         |
| entropy         | 2.5983262   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.00712873  |
| optimgain       | 0.020852098 |
| surrgain        | 0.020852098 |
---------------------------------
********** Iteration 106 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 715          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2140         |
| TimeElapsed     | 5.74e+03     |
| TimestepsSoFar  | 1407756      |
| entloss         | 0.0          |
| entropy         | 2.6033475    |
| ev_tdlam_before | 0.961        |
| meankl          | 0.0073232963 |
| optimgain       | 0.017469522  |
| surrgain        | 0.017469522  |
----------------------------------
********** Iteration 107 ************
Expected: 0.022 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 742          |
| EpRewMean       | 2.67e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 5.79e+03     |
| TimestepsSoFar  | 1422581      |
| entloss         | 0.0          |
| entropy         | 2.600097     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0070944647 |
| optimgain       | 0.02488008   |
| surrgain        | 0.02488008   |
----------------------------------
********** Iteration 108 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 696          |
| EpRewMean       | 2.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2180         |
| TimeElapsed     | 5.85e+03     |
| TimestepsSoFar  | 1435608      |
| entloss         | 0.0          |
| entropy         | 2.6028028    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0069672675 |
| optimgain       | 0.020586323  |
| surrgain        | 0.020586323  |
----------------------------------
********** Iteration 109 ************
Expected: 0.029 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 672         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 5.9e+03     |
| TimestepsSoFar  | 1449464     |
| entloss         | 0.0         |
| entropy         | 2.6030135   |
| ev_tdlam_before | 0.974       |
| meankl          | 0.00713921  |
| optimgain       | 0.020489894 |
| surrgain        | 0.020489894 |
---------------------------------
********** Iteration 110 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 681          |
| EpRewMean       | 2.42e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2220         |
| TimeElapsed     | 5.96e+03     |
| TimestepsSoFar  | 1462834      |
| entloss         | 0.0          |
| entropy         | 2.6032867    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0073078796 |
| optimgain       | 0.023550775  |
| surrgain        | 0.023550775  |
----------------------------------
********** Iteration 111 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 675          |
| EpRewMean       | 2.42e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 6.01e+03     |
| TimestepsSoFar  | 1476460      |
| entloss         | 0.0          |
| entropy         | 2.6125824    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0069380756 |
| optimgain       | 0.021860836  |
| surrgain        | 0.021860836  |
----------------------------------
********** Iteration 112 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 650          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2260         |
| TimeElapsed     | 6.06e+03     |
| TimestepsSoFar  | 1488850      |
| entloss         | 0.0          |
| entropy         | 2.5949862    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0069558946 |
| optimgain       | 0.022234311  |
| surrgain        | 0.022234311  |
----------------------------------
********** Iteration 113 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 590          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 6.11e+03     |
| TimestepsSoFar  | 1500064      |
| entloss         | 0.0          |
| entropy         | 2.595882     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0072150268 |
| optimgain       | 0.021981364  |
| surrgain        | 0.021981364  |
----------------------------------
********** Iteration 114 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 583          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 6.17e+03     |
| TimestepsSoFar  | 1512188      |
| entloss         | 0.0          |
| entropy         | 2.5939465    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0070307436 |
| optimgain       | 0.023467476  |
| surrgain        | 0.023467476  |
----------------------------------
********** Iteration 115 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 620          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 6.22e+03     |
| TimestepsSoFar  | 1524864      |
| entloss         | 0.0          |
| entropy         | 2.6008315    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0073837554 |
| optimgain       | 0.021471133  |
| surrgain        | 0.021471133  |
----------------------------------
********** Iteration 116 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 671         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2340        |
| TimeElapsed     | 6.27e+03    |
| TimestepsSoFar  | 1539015     |
| entloss         | 0.0         |
| entropy         | 2.591971    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007204905 |
| optimgain       | 0.019922305 |
| surrgain        | 0.019922305 |
---------------------------------
********** Iteration 117 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 719         |
| EpRewMean       | 2.59e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2360        |
| TimeElapsed     | 6.33e+03    |
| TimestepsSoFar  | 1553613     |
| entloss         | 0.0         |
| entropy         | 2.5872426   |
| ev_tdlam_before | 0.974       |
| meankl          | 0.006773271 |
| optimgain       | 0.017048197 |
| surrgain        | 0.017048197 |
---------------------------------
********** Iteration 118 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 737          |
| EpRewMean       | 2.66e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 6.39e+03     |
| TimestepsSoFar  | 1568501      |
| entloss         | 0.0          |
| entropy         | 2.5845125    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0076696035 |
| optimgain       | 0.024739988  |
| surrgain        | 0.024739988  |
----------------------------------
********** Iteration 119 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 711         |
| EpRewMean       | 2.59e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2400        |
| TimeElapsed     | 6.44e+03    |
| TimestepsSoFar  | 1582044     |
| entloss         | 0.0         |
| entropy         | 2.5823364   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007020819 |
| optimgain       | 0.021190604 |
| surrgain        | 0.021190604 |
---------------------------------
2018-08-02 16:42:02.121246
