Logging to ./fric_0.8_1.2_seed0/seed1/
2018-08-02 14:50:25.425037
********** Iteration 0 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 816          |
| EpRewMean       | 2.81e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 20           |
| TimeElapsed     | 57.2         |
| TimestepsSoFar  | 16314        |
| entloss         | 0.0          |
| entropy         | 3.409805     |
| ev_tdlam_before | 0.862        |
| meankl          | 0.0060437075 |
| optimgain       | 0.012379816  |
| surrgain        | 0.012379816  |
----------------------------------
********** Iteration 1 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 782          |
| EpRewMean       | 2.71e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 40           |
| TimeElapsed     | 113          |
| TimestepsSoFar  | 31279        |
| entloss         | 0.0          |
| entropy         | 3.4311545    |
| ev_tdlam_before | 0.912        |
| meankl          | 0.00574082   |
| optimgain       | 0.0119624315 |
| surrgain        | 0.0119624315 |
----------------------------------
********** Iteration 2 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 718          |
| EpRewMean       | 2.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 60           |
| TimeElapsed     | 167          |
| TimestepsSoFar  | 45028        |
| entloss         | 0.0          |
| entropy         | 3.4247622    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0054438165 |
| optimgain       | 0.016180614  |
| surrgain        | 0.016180614  |
----------------------------------
********** Iteration 3 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 688         |
| EpRewMean       | 2.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 80          |
| TimeElapsed     | 221         |
| TimestepsSoFar  | 58801       |
| entloss         | 0.0         |
| entropy         | 3.4272442   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.005902094 |
| optimgain       | 0.017056635 |
| surrgain        | 0.017056635 |
---------------------------------
********** Iteration 4 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 729          |
| EpRewMean       | 2.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 276          |
| TimestepsSoFar  | 74184        |
| entloss         | 0.0          |
| entropy         | 3.4394894    |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0062705968 |
| optimgain       | 0.01303236   |
| surrgain        | 0.01303236   |
----------------------------------
********** Iteration 5 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 716         |
| EpRewMean       | 2.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 328         |
| TimestepsSoFar  | 87423       |
| entloss         | 0.0         |
| entropy         | 3.443359    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.005823311 |
| optimgain       | 0.018439004 |
| surrgain        | 0.018439004 |
---------------------------------
********** Iteration 6 ************
Expected: 0.023 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 650          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 140          |
| TimeElapsed     | 378          |
| TimestepsSoFar  | 100174       |
| entloss         | 0.0          |
| entropy         | 3.4474132    |
| ev_tdlam_before | 0.969        |
| meankl          | 0.0058618872 |
| optimgain       | 0.026579095  |
| surrgain        | 0.026579095  |
----------------------------------
********** Iteration 7 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 642         |
| EpRewMean       | 2.3e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 160         |
| TimeElapsed     | 429         |
| TimestepsSoFar  | 113123      |
| entloss         | 0.0         |
| entropy         | 3.4392738   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006375824 |
| optimgain       | 0.018716522 |
| surrgain        | 0.018716522 |
---------------------------------
********** Iteration 8 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 673         |
| EpRewMean       | 2.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 180         |
| TimeElapsed     | 481         |
| TimestepsSoFar  | 127113      |
| entloss         | 0.0         |
| entropy         | 3.4290402   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.005834288 |
| optimgain       | 0.018193994 |
| surrgain        | 0.018193994 |
---------------------------------
********** Iteration 9 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 668          |
| EpRewMean       | 2.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 529          |
| TimestepsSoFar  | 139846       |
| entloss         | 0.0          |
| entropy         | 3.4234798    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0059756422 |
| optimgain       | 0.01874551   |
| surrgain        | 0.01874551   |
----------------------------------
********** Iteration 10 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 669         |
| EpRewMean       | 2.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 220         |
| TimeElapsed     | 582         |
| TimestepsSoFar  | 153870      |
| entloss         | 0.0         |
| entropy         | 3.3955493   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006132167 |
| optimgain       | 0.019114235 |
| surrgain        | 0.019114235 |
---------------------------------
********** Iteration 11 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 697          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 240          |
| TimeElapsed     | 635          |
| TimestepsSoFar  | 167716       |
| entloss         | 0.0          |
| entropy         | 3.42679      |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0058509917 |
| optimgain       | 0.017249255  |
| surrgain        | 0.017249255  |
----------------------------------
********** Iteration 12 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 691          |
| EpRewMean       | 2.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 260          |
| TimeElapsed     | 686          |
| TimestepsSoFar  | 181491       |
| entloss         | 0.0          |
| entropy         | 3.4233742    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0058187493 |
| optimgain       | 0.020672616  |
| surrgain        | 0.020672616  |
----------------------------------
********** Iteration 13 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 716          |
| EpRewMean       | 2.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 280          |
| TimeElapsed     | 741          |
| TimestepsSoFar  | 196364       |
| entloss         | 0.0          |
| entropy         | 3.4228494    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0065550827 |
| optimgain       | 0.020167803  |
| surrgain        | 0.020167803  |
----------------------------------
********** Iteration 14 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 709         |
| EpRewMean       | 2.61e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 793         |
| TimestepsSoFar  | 209864      |
| entloss         | 0.0         |
| entropy         | 3.4067378   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.005822114 |
| optimgain       | 0.018945647 |
| surrgain        | 0.018945647 |
---------------------------------
********** Iteration 15 ************
Expected: 0.023 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 678         |
| EpRewMean       | 2.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 320         |
| TimeElapsed     | 846         |
| TimestepsSoFar  | 223469      |
| entloss         | 0.0         |
| entropy         | 3.4002607   |
| ev_tdlam_before | 0.953       |
| meankl          | 0.005344735 |
| optimgain       | 0.019157065 |
| surrgain        | 0.019157065 |
---------------------------------
********** Iteration 16 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 678         |
| EpRewMean       | 2.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 340         |
| TimeElapsed     | 899         |
| TimestepsSoFar  | 236980      |
| entloss         | 0.0         |
| entropy         | 3.3814874   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006033236 |
| optimgain       | 0.0189427   |
| surrgain        | 0.0189427   |
---------------------------------
********** Iteration 17 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 731          |
| EpRewMean       | 2.69e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 955          |
| TimestepsSoFar  | 252716       |
| entloss         | 0.0          |
| entropy         | 3.3603818    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0060988017 |
| optimgain       | 0.018142637  |
| surrgain        | 0.018142637  |
----------------------------------
********** Iteration 18 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 752          |
| EpRewMean       | 2.77e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 380          |
| TimeElapsed     | 1.01e+03     |
| TimestepsSoFar  | 267044       |
| entloss         | 0.0          |
| entropy         | 3.3397183    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0061366744 |
| optimgain       | 0.019244112  |
| surrgain        | 0.019244112  |
----------------------------------
********** Iteration 19 ************
Expected: 0.017 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 712          |
| EpRewMean       | 2.63e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 400          |
| TimeElapsed     | 1.06e+03     |
| TimestepsSoFar  | 281190       |
| entloss         | 0.0          |
| entropy         | 3.3392203    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0062732645 |
| optimgain       | 0.017719323  |
| surrgain        | 0.017719323  |
----------------------------------
********** Iteration 20 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 726          |
| EpRewMean       | 2.68e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 420          |
| TimeElapsed     | 1.12e+03     |
| TimestepsSoFar  | 296073       |
| entloss         | 0.0          |
| entropy         | 3.3273075    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0063783918 |
| optimgain       | 0.01910097   |
| surrgain        | 0.01910097   |
----------------------------------
********** Iteration 21 ************
Expected: 0.020 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 714          |
| EpRewMean       | 2.63e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 1.17e+03     |
| TimestepsSoFar  | 309755       |
| entloss         | 0.0          |
| entropy         | 3.3084502    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0052421573 |
| optimgain       | 0.011259691  |
| surrgain        | 0.011259691  |
----------------------------------
********** Iteration 22 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 662          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 460          |
| TimeElapsed     | 1.22e+03     |
| TimestepsSoFar  | 322559       |
| entloss         | 0.0          |
| entropy         | 3.2959366    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0058171633 |
| optimgain       | 0.019368837  |
| surrgain        | 0.019368837  |
----------------------------------
********** Iteration 23 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 682         |
| EpRewMean       | 2.49e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 1.28e+03    |
| TimestepsSoFar  | 337031      |
| entloss         | 0.0         |
| entropy         | 3.2895901   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006775852 |
| optimgain       | 0.02492424  |
| surrgain        | 0.02492424  |
---------------------------------
********** Iteration 24 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 737          |
| EpRewMean       | 2.72e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 1.34e+03     |
| TimestepsSoFar  | 352022       |
| entloss         | 0.0          |
| entropy         | 3.292357     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0064225714 |
| optimgain       | 0.019994276  |
| surrgain        | 0.019994276  |
----------------------------------
********** Iteration 25 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 735          |
| EpRewMean       | 2.71e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.39e+03     |
| TimestepsSoFar  | 366438       |
| entloss         | 0.0          |
| entropy         | 3.2776654    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0064140023 |
| optimgain       | 0.018112697  |
| surrgain        | 0.018112697  |
----------------------------------
********** Iteration 26 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 717          |
| EpRewMean       | 2.63e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 540          |
| TimeElapsed     | 1.44e+03     |
| TimestepsSoFar  | 380696       |
| entloss         | 0.0          |
| entropy         | 3.260603     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0061293067 |
| optimgain       | 0.019803824  |
| surrgain        | 0.019803824  |
----------------------------------
********** Iteration 27 ************
Expected: 0.014 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 765         |
| EpRewMean       | 2.76e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 560         |
| TimeElapsed     | 1.5e+03     |
| TimestepsSoFar  | 397047      |
| entloss         | 0.0         |
| entropy         | 3.2506082   |
| ev_tdlam_before | 0.872       |
| meankl          | 0.005696285 |
| optimgain       | 0.012177505 |
| surrgain        | 0.012177505 |
---------------------------------
********** Iteration 28 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 794          |
| EpRewMean       | 2.89e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.56e+03     |
| TimestepsSoFar  | 412454       |
| entloss         | 0.0          |
| entropy         | 3.2342165    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0063560638 |
| optimgain       | 0.0189516    |
| surrgain        | 0.0189516    |
----------------------------------
********** Iteration 29 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 793         |
| EpRewMean       | 2.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 1.61e+03    |
| TimestepsSoFar  | 428778      |
| entloss         | 0.0         |
| entropy         | 3.2466955   |
| ev_tdlam_before | 0.944       |
| meankl          | 0.006880503 |
| optimgain       | 0.01292657  |
| surrgain        | 0.01292657  |
---------------------------------
********** Iteration 30 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 825          |
| EpRewMean       | 2.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.67e+03     |
| TimestepsSoFar  | 445450       |
| entloss         | 0.0          |
| entropy         | 3.211463     |
| ev_tdlam_before | 0.902        |
| meankl          | 0.0066531906 |
| optimgain       | 0.01151096   |
| surrgain        | 0.01151096   |
----------------------------------
********** Iteration 31 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 839         |
| EpRewMean       | 2.97e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 640         |
| TimeElapsed     | 1.73e+03    |
| TimestepsSoFar  | 462351      |
| entloss         | 0.0         |
| entropy         | 3.2304761   |
| ev_tdlam_before | 0.817       |
| meankl          | 0.005418609 |
| optimgain       | 0.011926593 |
| surrgain        | 0.011926593 |
---------------------------------
********** Iteration 32 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 830          |
| EpRewMean       | 2.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 660          |
| TimeElapsed     | 1.79e+03     |
| TimestepsSoFar  | 478645       |
| entloss         | 0.0          |
| entropy         | 3.2198768    |
| ev_tdlam_before | 0.898        |
| meankl          | 0.0062839426 |
| optimgain       | 0.010812759  |
| surrgain        | 0.010812759  |
----------------------------------
********** Iteration 33 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 776          |
| EpRewMean       | 2.83e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.84e+03     |
| TimestepsSoFar  | 493383       |
| entloss         | 0.0          |
| entropy         | 3.2178059    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0065916735 |
| optimgain       | 0.019248692  |
| surrgain        | 0.019248692  |
----------------------------------
********** Iteration 34 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 726         |
| EpRewMean       | 2.7e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 1.9e+03     |
| TimestepsSoFar  | 507704      |
| entloss         | 0.0         |
| entropy         | 3.2104058   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.005815163 |
| optimgain       | 0.017211495 |
| surrgain        | 0.017211495 |
---------------------------------
********** Iteration 35 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 725         |
| EpRewMean       | 2.7e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 720         |
| TimeElapsed     | 1.95e+03    |
| TimestepsSoFar  | 522376      |
| entloss         | 0.0         |
| entropy         | 3.2195573   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006555072 |
| optimgain       | 0.019777691 |
| surrgain        | 0.019777691 |
---------------------------------
********** Iteration 36 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 729          |
| EpRewMean       | 2.72e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 740          |
| TimeElapsed     | 2e+03        |
| TimestepsSoFar  | 536876       |
| entloss         | 0.0          |
| entropy         | 3.2088532    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0061015165 |
| optimgain       | 0.01793668   |
| surrgain        | 0.01793668   |
----------------------------------
********** Iteration 37 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 723          |
| EpRewMean       | 2.71e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 760          |
| TimeElapsed     | 2.06e+03     |
| TimestepsSoFar  | 551298       |
| entloss         | 0.0          |
| entropy         | 3.181987     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0066676945 |
| optimgain       | 0.018585334  |
| surrgain        | 0.018585334  |
----------------------------------
********** Iteration 38 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 674         |
| EpRewMean       | 2.52e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 2.11e+03    |
| TimestepsSoFar  | 563827      |
| entloss         | 0.0         |
| entropy         | 3.1645987   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006532685 |
| optimgain       | 0.019677    |
| surrgain        | 0.019677    |
---------------------------------
********** Iteration 39 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
--------------------------------
| EpLenMean       | 672        |
| EpRewMean       | 2.5e+03    |
| EpThisIter      | 20         |
| EpisodesSoFar   | 800        |
| TimeElapsed     | 2.16e+03   |
| TimestepsSoFar  | 578175     |
| entloss         | 0.0        |
| entropy         | 3.1487901  |
| ev_tdlam_before | 0.998      |
| meankl          | 0.00668264 |
| optimgain       | 0.02056477 |
| surrgain        | 0.02056477 |
--------------------------------
********** Iteration 40 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 732          |
| EpRewMean       | 2.75e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 820          |
| TimeElapsed     | 2.22e+03     |
| TimestepsSoFar  | 593105       |
| entloss         | 0.0          |
| entropy         | 3.1582136    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0058915205 |
| optimgain       | 0.019666573  |
| surrgain        | 0.019666573  |
----------------------------------
********** Iteration 41 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 723         |
| EpRewMean       | 2.73e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 840         |
| TimeElapsed     | 2.27e+03    |
| TimestepsSoFar  | 607099      |
| entloss         | 0.0         |
| entropy         | 3.1409764   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.006783243 |
| optimgain       | 0.019211685 |
| surrgain        | 0.019211685 |
---------------------------------
********** Iteration 42 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 718          |
| EpRewMean       | 2.72e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 860          |
| TimeElapsed     | 2.32e+03     |
| TimestepsSoFar  | 621828       |
| entloss         | 0.0          |
| entropy         | 3.1387074    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0062206523 |
| optimgain       | 0.018351544  |
| surrgain        | 0.018351544  |
----------------------------------
********** Iteration 43 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 708          |
| EpRewMean       | 2.69e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 880          |
| TimeElapsed     | 2.38e+03     |
| TimestepsSoFar  | 635409       |
| entloss         | 0.0          |
| entropy         | 3.1318824    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0067233755 |
| optimgain       | 0.021627272  |
| surrgain        | 0.021627272  |
----------------------------------
********** Iteration 44 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 702          |
| EpRewMean       | 2.64e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 900          |
| TimeElapsed     | 2.43e+03     |
| TimestepsSoFar  | 649898       |
| entloss         | 0.0          |
| entropy         | 3.1144342    |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0070168558 |
| optimgain       | 0.013385353  |
| surrgain        | 0.013385353  |
----------------------------------
********** Iteration 45 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 717         |
| EpRewMean       | 2.66e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 920         |
| TimeElapsed     | 2.49e+03    |
| TimestepsSoFar  | 664070      |
| entloss         | 0.0         |
| entropy         | 3.0831885   |
| ev_tdlam_before | 0.978       |
| meankl          | 0.006921129 |
| optimgain       | 0.013772164 |
| surrgain        | 0.013772164 |
---------------------------------
********** Iteration 46 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 709         |
| EpRewMean       | 2.67e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 2.54e+03    |
| TimestepsSoFar  | 678270      |
| entloss         | 0.0         |
| entropy         | 3.0791123   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006450546 |
| optimgain       | 0.020817405 |
| surrgain        | 0.020817405 |
---------------------------------
********** Iteration 47 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 757          |
| EpRewMean       | 2.82e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 960          |
| TimeElapsed     | 2.6e+03      |
| TimestepsSoFar  | 694351       |
| entloss         | 0.0          |
| entropy         | 3.0981426    |
| ev_tdlam_before | 0.899        |
| meankl          | 0.0068854135 |
| optimgain       | 0.013183013  |
| surrgain        | 0.013183013  |
----------------------------------
********** Iteration 48 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 803         |
| EpRewMean       | 2.93e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 980         |
| TimeElapsed     | 2.65e+03    |
| TimestepsSoFar  | 710403      |
| entloss         | 0.0         |
| entropy         | 3.121133    |
| ev_tdlam_before | 0.903       |
| meankl          | 0.006381585 |
| optimgain       | 0.012074246 |
| surrgain        | 0.012074246 |
---------------------------------
********** Iteration 49 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 730         |
| EpRewMean       | 2.68e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 2.71e+03    |
| TimestepsSoFar  | 723533      |
| entloss         | 0.0         |
| entropy         | 3.1067836   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006487173 |
| optimgain       | 0.022730947 |
| surrgain        | 0.022730947 |
---------------------------------
********** Iteration 50 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 703         |
| EpRewMean       | 2.66e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1020        |
| TimeElapsed     | 2.76e+03    |
| TimestepsSoFar  | 738529      |
| entloss         | 0.0         |
| entropy         | 3.090299    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006750608 |
| optimgain       | 0.020070372 |
| surrgain        | 0.020070372 |
---------------------------------
********** Iteration 51 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 726          |
| EpRewMean       | 2.78e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1040         |
| TimeElapsed     | 2.82e+03     |
| TimestepsSoFar  | 752590       |
| entloss         | 0.0          |
| entropy         | 3.0640106    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0065670977 |
| optimgain       | 0.020500377  |
| surrgain        | 0.020500377  |
----------------------------------
********** Iteration 52 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 756          |
| EpRewMean       | 2.82e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1060         |
| TimeElapsed     | 2.87e+03     |
| TimestepsSoFar  | 768755       |
| entloss         | 0.0          |
| entropy         | 3.035156     |
| ev_tdlam_before | 0.917        |
| meankl          | 0.0077117276 |
| optimgain       | 0.016467288  |
| surrgain        | 0.016467288  |
----------------------------------
********** Iteration 53 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 770         |
| EpRewMean       | 2.86e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1080        |
| TimeElapsed     | 2.93e+03    |
| TimestepsSoFar  | 783394      |
| entloss         | 0.0         |
| entropy         | 3.037253    |
| ev_tdlam_before | 0.973       |
| meankl          | 0.006945648 |
| optimgain       | 0.018608414 |
| surrgain        | 0.018608414 |
---------------------------------
********** Iteration 54 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 706         |
| EpRewMean       | 2.65e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1100        |
| TimeElapsed     | 2.98e+03    |
| TimestepsSoFar  | 796996      |
| entloss         | 0.0         |
| entropy         | 3.0398462   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006594921 |
| optimgain       | 0.022230612 |
| surrgain        | 0.022230612 |
---------------------------------
********** Iteration 55 ************
Expected: 0.022 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 683          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1120         |
| TimeElapsed     | 3.04e+03     |
| TimestepsSoFar  | 810719       |
| entloss         | 0.0          |
| entropy         | 3.020165     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0058186036 |
| optimgain       | 0.019487083  |
| surrgain        | 0.019487083  |
----------------------------------
********** Iteration 56 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 686         |
| EpRewMean       | 2.59e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1140        |
| TimeElapsed     | 3.09e+03    |
| TimestepsSoFar  | 824420      |
| entloss         | 0.0         |
| entropy         | 3.002284    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006421459 |
| optimgain       | 0.020367462 |
| surrgain        | 0.020367462 |
---------------------------------
********** Iteration 57 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 676          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1160         |
| TimeElapsed     | 3.14e+03     |
| TimestepsSoFar  | 837753       |
| entloss         | 0.0          |
| entropy         | 2.9809475    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0066453917 |
| optimgain       | 0.021168265  |
| surrgain        | 0.021168265  |
----------------------------------
********** Iteration 58 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 672          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1180         |
| TimeElapsed     | 3.2e+03      |
| TimestepsSoFar  | 851283       |
| entloss         | 0.0          |
| entropy         | 2.9614224    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0062983306 |
| optimgain       | 0.021547705  |
| surrgain        | 0.021547705  |
----------------------------------
********** Iteration 59 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 659          |
| EpRewMean       | 2.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 3.25e+03     |
| TimestepsSoFar  | 864122       |
| entloss         | 0.0          |
| entropy         | 2.9389522    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0066988817 |
| optimgain       | 0.02025226   |
| surrgain        | 0.02025226   |
----------------------------------
********** Iteration 60 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 665         |
| EpRewMean       | 2.52e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1220        |
| TimeElapsed     | 3.3e+03     |
| TimestepsSoFar  | 877899      |
| entloss         | 0.0         |
| entropy         | 2.9165037   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006642642 |
| optimgain       | 0.020977553 |
| surrgain        | 0.020977553 |
---------------------------------
********** Iteration 61 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 701          |
| EpRewMean       | 2.68e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 3.36e+03     |
| TimestepsSoFar  | 892164       |
| entloss         | 0.0          |
| entropy         | 2.9127898    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0065696985 |
| optimgain       | 0.017989235  |
| surrgain        | 0.017989235  |
----------------------------------
********** Iteration 62 ************
Expected: 0.015 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 742          |
| EpRewMean       | 2.84e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1260         |
| TimeElapsed     | 3.41e+03     |
| TimestepsSoFar  | 907583       |
| entloss         | 0.0          |
| entropy         | 2.9184573    |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0074790115 |
| optimgain       | 0.012296158  |
| surrgain        | 0.012296158  |
----------------------------------
********** Iteration 63 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 740          |
| EpRewMean       | 2.85e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1280         |
| TimeElapsed     | 3.47e+03     |
| TimestepsSoFar  | 921747       |
| entloss         | 0.0          |
| entropy         | 2.9205556    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0063753114 |
| optimgain       | 0.024067279  |
| surrgain        | 0.024067279  |
----------------------------------
********** Iteration 64 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 729          |
| EpRewMean       | 2.82e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 3.52e+03     |
| TimestepsSoFar  | 936754       |
| entloss         | 0.0          |
| entropy         | 2.9238276    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0062794397 |
| optimgain       | 0.024061328  |
| surrgain        | 0.024061328  |
----------------------------------
********** Iteration 65 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 722          |
| EpRewMean       | 2.77e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1320         |
| TimeElapsed     | 3.58e+03     |
| TimestepsSoFar  | 950617       |
| entloss         | 0.0          |
| entropy         | 2.9158664    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0062007336 |
| optimgain       | 0.020148795  |
| surrgain        | 0.020148795  |
----------------------------------
********** Iteration 66 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 705         |
| EpRewMean       | 2.69e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1340        |
| TimeElapsed     | 3.63e+03    |
| TimestepsSoFar  | 964952      |
| entloss         | 0.0         |
| entropy         | 2.9168007   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006603011 |
| optimgain       | 0.021033162 |
| surrgain        | 0.021033162 |
---------------------------------
********** Iteration 67 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 720          |
| EpRewMean       | 2.76e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1360         |
| TimeElapsed     | 3.69e+03     |
| TimestepsSoFar  | 979429       |
| entloss         | 0.0          |
| entropy         | 2.9176693    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069503635 |
| optimgain       | 0.02016361   |
| surrgain        | 0.02016361   |
----------------------------------
********** Iteration 68 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 700          |
| EpRewMean       | 2.68e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1380         |
| TimeElapsed     | 3.74e+03     |
| TimestepsSoFar  | 992967       |
| entloss         | 0.0          |
| entropy         | 2.8997083    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0071276887 |
| optimgain       | 0.02232424   |
| surrgain        | 0.02232424   |
----------------------------------
********** Iteration 69 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 706         |
| EpRewMean       | 2.7e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1400        |
| TimeElapsed     | 3.79e+03    |
| TimestepsSoFar  | 1007666     |
| entloss         | 0.0         |
| entropy         | 2.903797    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006428122 |
| optimgain       | 0.019321721 |
| surrgain        | 0.019321721 |
---------------------------------
********** Iteration 70 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 724          |
| EpRewMean       | 2.76e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1420         |
| TimeElapsed     | 3.85e+03     |
| TimestepsSoFar  | 1021916      |
| entloss         | 0.0          |
| entropy         | 2.8977563    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0073442003 |
| optimgain       | 0.0202203    |
| surrgain        | 0.0202203    |
----------------------------------
********** Iteration 71 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 742         |
| EpRewMean       | 2.84e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1440        |
| TimeElapsed     | 3.9e+03     |
| TimestepsSoFar  | 1037343     |
| entloss         | 0.0         |
| entropy         | 2.881392    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006899312 |
| optimgain       | 0.01952397  |
| surrgain        | 0.01952397  |
---------------------------------
********** Iteration 72 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 777         |
| EpRewMean       | 2.99e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1460        |
| TimeElapsed     | 3.96e+03    |
| TimestepsSoFar  | 1052983     |
| entloss         | 0.0         |
| entropy         | 2.870595    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007797179 |
| optimgain       | 0.021982597 |
| surrgain        | 0.021982597 |
---------------------------------
********** Iteration 73 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 764          |
| EpRewMean       | 2.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 4.01e+03     |
| TimestepsSoFar  | 1067907      |
| entloss         | 0.0          |
| entropy         | 2.873058     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0066687805 |
| optimgain       | 0.020845575  |
| surrgain        | 0.020845575  |
----------------------------------
********** Iteration 74 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 713          |
| EpRewMean       | 2.74e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 4.07e+03     |
| TimestepsSoFar  | 1081503      |
| entloss         | 0.0          |
| entropy         | 2.8888748    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0067122728 |
| optimgain       | 0.020813769  |
| surrgain        | 0.020813769  |
----------------------------------
********** Iteration 75 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 761          |
| EpRewMean       | 2.86e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 4.12e+03     |
| TimestepsSoFar  | 1098329      |
| entloss         | 0.0          |
| entropy         | 2.901368     |
| ev_tdlam_before | 0.9          |
| meankl          | 0.006498363  |
| optimgain       | 0.0140496865 |
| surrgain        | 0.0140496865 |
----------------------------------
********** Iteration 76 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 790          |
| EpRewMean       | 2.92e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 4.18e+03     |
| TimestepsSoFar  | 1113104      |
| entloss         | 0.0          |
| entropy         | 2.888496     |
| ev_tdlam_before | 0.925        |
| meankl          | 0.0065329494 |
| optimgain       | 0.015432121  |
| surrgain        | 0.015432121  |
----------------------------------
********** Iteration 77 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 725         |
| EpRewMean       | 2.73e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 4.23e+03    |
| TimestepsSoFar  | 1127335     |
| entloss         | 0.0         |
| entropy         | 2.8825076   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006279286 |
| optimgain       | 0.02226642  |
| surrgain        | 0.02226642  |
---------------------------------
********** Iteration 78 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 708          |
| EpRewMean       | 2.69e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1580         |
| TimeElapsed     | 4.29e+03     |
| TimestepsSoFar  | 1141412      |
| entloss         | 0.0          |
| entropy         | 2.8826272    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0061449157 |
| optimgain       | 0.020684954  |
| surrgain        | 0.020684954  |
----------------------------------
********** Iteration 79 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 677         |
| EpRewMean       | 2.57e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1600        |
| TimeElapsed     | 4.34e+03    |
| TimestepsSoFar  | 1154404     |
| entloss         | 0.0         |
| entropy         | 2.8812945   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006793594 |
| optimgain       | 0.022458086 |
| surrgain        | 0.022458086 |
---------------------------------
********** Iteration 80 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 686         |
| EpRewMean       | 2.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1620        |
| TimeElapsed     | 4.4e+03     |
| TimestepsSoFar  | 1168866     |
| entloss         | 0.0         |
| entropy         | 2.870307    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006140022 |
| optimgain       | 0.019569322 |
| surrgain        | 0.019569322 |
---------------------------------
********** Iteration 81 ************
Expected: 0.013 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 749         |
| EpRewMean       | 2.86e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1640        |
| TimeElapsed     | 4.45e+03    |
| TimestepsSoFar  | 1184371     |
| entloss         | 0.0         |
| entropy         | 2.8694494   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.007058955 |
| optimgain       | 0.013508254 |
| surrgain        | 0.013508254 |
---------------------------------
********** Iteration 82 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 725          |
| EpRewMean       | 2.77e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1660         |
| TimeElapsed     | 4.51e+03     |
| TimestepsSoFar  | 1197882      |
| entloss         | 0.0          |
| entropy         | 2.8447366    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0068166214 |
| optimgain       | 0.020671558  |
| surrgain        | 0.020671558  |
----------------------------------
********** Iteration 83 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 738         |
| EpRewMean       | 2.77e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1680        |
| TimeElapsed     | 4.56e+03    |
| TimestepsSoFar  | 1213886     |
| entloss         | 0.0         |
| entropy         | 2.8452563   |
| ev_tdlam_before | 0.898       |
| meankl          | 0.007111214 |
| optimgain       | 0.015382422 |
| surrgain        | 0.015382422 |
---------------------------------
********** Iteration 84 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 773          |
| EpRewMean       | 2.89e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 4.62e+03     |
| TimestepsSoFar  | 1228797      |
| entloss         | 0.0          |
| entropy         | 2.8431106    |
| ev_tdlam_before | 0.961        |
| meankl          | 0.0071446206 |
| optimgain       | 0.012631459  |
| surrgain        | 0.012631459  |
----------------------------------
********** Iteration 85 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 728          |
| EpRewMean       | 2.76e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1720         |
| TimeElapsed     | 4.67e+03     |
| TimestepsSoFar  | 1242993      |
| entloss         | 0.0          |
| entropy         | 2.8419483    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0067493105 |
| optimgain       | 0.018888857  |
| surrgain        | 0.018888857  |
----------------------------------
********** Iteration 86 ************
Expected: 0.028 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 694         |
| EpRewMean       | 2.66e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1740        |
| TimeElapsed     | 4.73e+03    |
| TimestepsSoFar  | 1256561     |
| entloss         | 0.0         |
| entropy         | 2.827344    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006645698 |
| optimgain       | 0.022579059 |
| surrgain        | 0.022579059 |
---------------------------------
********** Iteration 87 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 656         |
| EpRewMean       | 2.52e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1760        |
| TimeElapsed     | 4.78e+03    |
| TimestepsSoFar  | 1269229     |
| entloss         | 0.0         |
| entropy         | 2.8300743   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006776873 |
| optimgain       | 0.022636324 |
| surrgain        | 0.022636324 |
---------------------------------
********** Iteration 88 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 679         |
| EpRewMean       | 2.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1780        |
| TimeElapsed     | 4.84e+03    |
| TimestepsSoFar  | 1283729     |
| entloss         | 0.0         |
| entropy         | 2.8246672   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006946786 |
| optimgain       | 0.020884607 |
| surrgain        | 0.020884607 |
---------------------------------
********** Iteration 89 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 696         |
| EpRewMean       | 2.69e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 4.89e+03    |
| TimestepsSoFar  | 1297072     |
| entloss         | 0.0         |
| entropy         | 2.819379    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.00742616  |
| optimgain       | 0.023897158 |
| surrgain        | 0.023897158 |
---------------------------------
********** Iteration 90 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 666         |
| EpRewMean       | 2.58e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1820        |
| TimeElapsed     | 4.94e+03    |
| TimestepsSoFar  | 1310376     |
| entloss         | 0.0         |
| entropy         | 2.82394     |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006872835 |
| optimgain       | 0.022127258 |
| surrgain        | 0.022127258 |
---------------------------------
********** Iteration 91 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 631         |
| EpRewMean       | 2.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1840        |
| TimeElapsed     | 5e+03       |
| TimestepsSoFar  | 1322294     |
| entloss         | 0.0         |
| entropy         | 2.8224587   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.00646254  |
| optimgain       | 0.021539485 |
| surrgain        | 0.021539485 |
---------------------------------
********** Iteration 92 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 632         |
| EpRewMean       | 2.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1860        |
| TimeElapsed     | 5.05e+03    |
| TimestepsSoFar  | 1335675     |
| entloss         | 0.0         |
| entropy         | 2.8262248   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.006534823 |
| optimgain       | 0.01802643  |
| surrgain        | 0.01802643  |
---------------------------------
********** Iteration 93 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 672         |
| EpRewMean       | 2.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 5.11e+03    |
| TimestepsSoFar  | 1349171     |
| entloss         | 0.0         |
| entropy         | 2.8352802   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.007295569 |
| optimgain       | 0.018389227 |
| surrgain        | 0.018389227 |
---------------------------------
********** Iteration 94 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 682         |
| EpRewMean       | 2.6e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1900        |
| TimeElapsed     | 5.16e+03    |
| TimestepsSoFar  | 1362940     |
| entloss         | 0.0         |
| entropy         | 2.8349514   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.00645082  |
| optimgain       | 0.023025421 |
| surrgain        | 0.023025421 |
---------------------------------
********** Iteration 95 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 709         |
| EpRewMean       | 2.72e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1920        |
| TimeElapsed     | 5.22e+03    |
| TimestepsSoFar  | 1377530     |
| entloss         | 0.0         |
| entropy         | 2.8240337   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006965476 |
| optimgain       | 0.021407053 |
| surrgain        | 0.021407053 |
---------------------------------
********** Iteration 96 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 694          |
| EpRewMean       | 2.67e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1940         |
| TimeElapsed     | 5.27e+03     |
| TimestepsSoFar  | 1390692      |
| entloss         | 0.0          |
| entropy         | 2.8178747    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0071606254 |
| optimgain       | 0.02188849   |
| surrgain        | 0.02188849   |
----------------------------------
********** Iteration 97 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 698          |
| EpRewMean       | 2.7e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1960         |
| TimeElapsed     | 5.33e+03     |
| TimestepsSoFar  | 1405468      |
| entloss         | 0.0          |
| entropy         | 2.8300683    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0066361744 |
| optimgain       | 0.020491127  |
| surrgain        | 0.020491127  |
----------------------------------
********** Iteration 98 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 691         |
| EpRewMean       | 2.66e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1980        |
| TimeElapsed     | 5.38e+03    |
| TimestepsSoFar  | 1418339     |
| entloss         | 0.0         |
| entropy         | 2.8219452   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006754612 |
| optimgain       | 0.021331143 |
| surrgain        | 0.021331143 |
---------------------------------
********** Iteration 99 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 656         |
| EpRewMean       | 2.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 5.43e+03    |
| TimestepsSoFar  | 1431700     |
| entloss         | 0.0         |
| entropy         | 2.8139522   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.006666356 |
| optimgain       | 0.021360364 |
| surrgain        | 0.021360364 |
---------------------------------
********** Iteration 100 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 665          |
| EpRewMean       | 2.56e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2020         |
| TimeElapsed     | 5.49e+03     |
| TimestepsSoFar  | 1444954      |
| entloss         | 0.0          |
| entropy         | 2.8102634    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0070111626 |
| optimgain       | 0.022327745  |
| surrgain        | 0.022327745  |
----------------------------------
********** Iteration 101 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 647         |
| EpRewMean       | 2.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 5.54e+03    |
| TimestepsSoFar  | 1457563     |
| entloss         | 0.0         |
| entropy         | 2.7910185   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007262361 |
| optimgain       | 0.021093864 |
| surrgain        | 0.021093864 |
---------------------------------
********** Iteration 102 ************
Expected: 0.018 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 698         |
| EpRewMean       | 2.64e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2060        |
| TimeElapsed     | 5.6e+03     |
| TimestepsSoFar  | 1472879     |
| entloss         | 0.0         |
| entropy         | 2.7955964   |
| ev_tdlam_before | 0.941       |
| meankl          | 0.006627807 |
| optimgain       | 0.014890705 |
| surrgain        | 0.014890705 |
---------------------------------
********** Iteration 103 ************
Expected: 0.030 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 710         |
| EpRewMean       | 2.68e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2080        |
| TimeElapsed     | 5.65e+03    |
| TimestepsSoFar  | 1485963     |
| entloss         | 0.0         |
| entropy         | 2.7814665   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006509459 |
| optimgain       | 0.021713814 |
| surrgain        | 0.021713814 |
---------------------------------
********** Iteration 104 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 744          |
| EpRewMean       | 2.78e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 5.71e+03     |
| TimestepsSoFar  | 1502625      |
| entloss         | 0.0          |
| entropy         | 2.7512925    |
| ev_tdlam_before | 0.896        |
| meankl          | 0.0074608545 |
| optimgain       | 0.011793369  |
| surrgain        | 0.011793369  |
----------------------------------
********** Iteration 105 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 730         |
| EpRewMean       | 2.73e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2120        |
| TimeElapsed     | 5.77e+03    |
| TimestepsSoFar  | 1515178     |
| entloss         | 0.0         |
| entropy         | 2.7537322   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006616226 |
| optimgain       | 0.024336874 |
| surrgain        | 0.024336874 |
---------------------------------
********** Iteration 106 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 662          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2140         |
| TimeElapsed     | 5.82e+03     |
| TimestepsSoFar  | 1529110      |
| entloss         | 0.0          |
| entropy         | 2.7523913    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0070291343 |
| optimgain       | 0.020504955  |
| surrgain        | 0.020504955  |
----------------------------------
********** Iteration 107 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 711          |
| EpRewMean       | 2.73e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 5.88e+03     |
| TimestepsSoFar  | 1543600      |
| entloss         | 0.0          |
| entropy         | 2.7660728    |
| ev_tdlam_before | 0.962        |
| meankl          | 0.0068276064 |
| optimgain       | 0.013704276  |
| surrgain        | 0.013704276  |
----------------------------------
********** Iteration 108 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 709          |
| EpRewMean       | 2.72e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2180         |
| TimeElapsed     | 5.93e+03     |
| TimestepsSoFar  | 1557465      |
| entloss         | 0.0          |
| entropy         | 2.7590706    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069628954 |
| optimgain       | 0.021237945  |
| surrgain        | 0.021237945  |
----------------------------------
********** Iteration 109 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 646          |
| EpRewMean       | 2.49e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2200         |
| TimeElapsed     | 5.99e+03     |
| TimestepsSoFar  | 1569441      |
| entloss         | 0.0          |
| entropy         | 2.7624366    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0071713207 |
| optimgain       | 0.023845762  |
| surrgain        | 0.023845762  |
----------------------------------
********** Iteration 110 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 626          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2220         |
| TimeElapsed     | 6.04e+03     |
| TimestepsSoFar  | 1582509      |
| entloss         | 0.0          |
| entropy         | 2.7380612    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070850435 |
| optimgain       | 0.021546734  |
| surrgain        | 0.021546734  |
----------------------------------
********** Iteration 111 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
--------------------------------
| EpLenMean       | 689        |
| EpRewMean       | 2.67e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 2240       |
| TimeElapsed     | 6.1e+03    |
| TimestepsSoFar  | 1597015    |
| entloss         | 0.0        |
| entropy         | 2.7383313  |
| ev_tdlam_before | 0.998      |
| meankl          | 0.00692265 |
| optimgain       | 0.02028718 |
| surrgain        | 0.02028718 |
--------------------------------
********** Iteration 112 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 730         |
| EpRewMean       | 2.82e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2260        |
| TimeElapsed     | 6.15e+03    |
| TimestepsSoFar  | 1611704     |
| entloss         | 0.0         |
| entropy         | 2.7426376   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.006985002 |
| optimgain       | 0.020177975 |
| surrgain        | 0.020177975 |
---------------------------------
********** Iteration 113 ************
Expected: 0.024 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 702         |
| EpRewMean       | 2.71e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2280        |
| TimeElapsed     | 6.21e+03    |
| TimestepsSoFar  | 1625106     |
| entloss         | 0.0         |
| entropy         | 2.7277162   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.00691828  |
| optimgain       | 0.020554163 |
| surrgain        | 0.020554163 |
---------------------------------
********** Iteration 114 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 638         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2300        |
| TimeElapsed     | 6.26e+03    |
| TimestepsSoFar  | 1637242     |
| entloss         | 0.0         |
| entropy         | 2.7121542   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007340462 |
| optimgain       | 0.023220688 |
| surrgain        | 0.023220688 |
---------------------------------
********** Iteration 115 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 668          |
| EpRewMean       | 2.59e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 6.31e+03     |
| TimestepsSoFar  | 1651844      |
| entloss         | 0.0          |
| entropy         | 2.7068412    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0075714253 |
| optimgain       | 0.02144189   |
| surrgain        | 0.02144189   |
----------------------------------
********** Iteration 116 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 655          |
| EpRewMean       | 2.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2340         |
| TimeElapsed     | 6.37e+03     |
| TimestepsSoFar  | 1663432      |
| entloss         | 0.0          |
| entropy         | 2.6994753    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0072347815 |
| optimgain       | 0.021798817  |
| surrgain        | 0.021798817  |
----------------------------------
********** Iteration 117 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 639          |
| EpRewMean       | 2.45e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 6.42e+03     |
| TimestepsSoFar  | 1677404      |
| entloss         | 0.0          |
| entropy         | 2.688199     |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0073312894 |
| optimgain       | 0.012920741  |
| surrgain        | 0.012920741  |
----------------------------------
********** Iteration 118 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 662         |
| EpRewMean       | 2.54e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2380        |
| TimeElapsed     | 6.48e+03    |
| TimestepsSoFar  | 1689901     |
| entloss         | 0.0         |
| entropy         | 2.6933107   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006818166 |
| optimgain       | 0.02438153  |
| surrgain        | 0.02438153  |
---------------------------------
********** Iteration 119 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 676         |
| EpRewMean       | 2.59e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2400        |
| TimeElapsed     | 6.54e+03    |
| TimestepsSoFar  | 1704441     |
| entloss         | 0.0         |
| entropy         | 2.688466    |
| ev_tdlam_before | 0.938       |
| meankl          | 0.00732664  |
| optimgain       | 0.016383214 |
| surrgain        | 0.016383214 |
---------------------------------
2018-08-02 16:39:21.048885
