Logging to fricfix1.4_seed1
********** Iteration 0 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 3.72        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.2457557   |
| ev_tdlam_before | 0.0092      |
| meankl          | 0.008448386 |
| optimgain       | 0.026500659 |
| surrgain        | 0.026500659 |
---------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 52.1        |
| EpRewMean       | 46.3        |
| EpThisIter      | 90          |
| EpisodesSoFar   | 194         |
| TimeElapsed     | 7.01        |
| TimestepsSoFar  | 9982        |
| entloss         | 0.0         |
| entropy         | 4.232665    |
| ev_tdlam_before | 0.503       |
| meankl          | 0.008713787 |
| optimgain       | 0.029153341 |
| surrgain        | 0.029153341 |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 68          |
| EpRewMean       | 63.7        |
| EpThisIter      | 69          |
| EpisodesSoFar   | 263         |
| TimeElapsed     | 10.3        |
| TimestepsSoFar  | 14965       |
| entloss         | 0.0         |
| entropy         | 4.216088    |
| ev_tdlam_before | 0.666       |
| meankl          | 0.008818177 |
| optimgain       | 0.028162638 |
| surrgain        | 0.028162638 |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 80.2        |
| EpRewMean       | 77.7        |
| EpThisIter      | 62          |
| EpisodesSoFar   | 325         |
| TimeElapsed     | 13.6        |
| TimestepsSoFar  | 19939       |
| entloss         | 0.0         |
| entropy         | 4.227276    |
| ev_tdlam_before | 0.864       |
| meankl          | 0.008218137 |
| optimgain       | 0.02128147  |
| surrgain        | 0.02128147  |
---------------------------------
********** Iteration 4 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.7         |
| EpRewMean       | 83.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 385          |
| TimeElapsed     | 17           |
| TimestepsSoFar  | 24956        |
| entloss         | 0.0          |
| entropy         | 4.1958904    |
| ev_tdlam_before | 0.969        |
| meankl          | 0.0077724196 |
| optimgain       | 0.016182136  |
| surrgain        | 0.016182136  |
----------------------------------
********** Iteration 5 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.5        |
| EpRewMean       | 84.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 445         |
| TimeElapsed     | 20.3        |
| TimestepsSoFar  | 29963       |
| entloss         | 0.0         |
| entropy         | 4.202238    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.008583742 |
| optimgain       | 0.016921967 |
| surrgain        | 0.016921967 |
---------------------------------
********** Iteration 6 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 85          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 505         |
| TimeElapsed     | 23.7        |
| TimestepsSoFar  | 34962       |
| entloss         | 0.0         |
| entropy         | 4.145906    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.008162363 |
| optimgain       | 0.018307678 |
| surrgain        | 0.018307678 |
---------------------------------
********** Iteration 7 ************
Expected: 0.017 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.5         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 565          |
| TimeElapsed     | 27.1         |
| TimestepsSoFar  | 39946        |
| entloss         | 0.0          |
| entropy         | 4.12956      |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0074997176 |
| optimgain       | 0.017815541  |
| surrgain        | 0.017815541  |
----------------------------------
********** Iteration 8 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 625         |
| TimeElapsed     | 30.4        |
| TimestepsSoFar  | 44927       |
| entloss         | 0.0         |
| entropy         | 4.1232963   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.00772415  |
| optimgain       | 0.017150905 |
| surrgain        | 0.017150905 |
---------------------------------
********** Iteration 9 ************
Expected: 0.015 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 686          |
| TimeElapsed     | 33.8         |
| TimestepsSoFar  | 49992        |
| entloss         | 0.0          |
| entropy         | 4.1507297    |
| ev_tdlam_before | 1            |
| meankl          | 0.0069287475 |
| optimgain       | 0.016759004  |
| surrgain        | 0.016759004  |
----------------------------------
********** Iteration 10 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 746          |
| TimeElapsed     | 37.2         |
| TimestepsSoFar  | 54975        |
| entloss         | 0.0          |
| entropy         | 4.112059     |
| ev_tdlam_before | 1            |
| meankl          | 0.0075442186 |
| optimgain       | 0.013883505  |
| surrgain        | 0.013883505  |
----------------------------------
********** Iteration 11 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 806          |
| TimeElapsed     | 40.5         |
| TimestepsSoFar  | 59957        |
| entloss         | 0.0          |
| entropy         | 4.0545177    |
| ev_tdlam_before | 1            |
| meankl          | 0.0075646164 |
| optimgain       | 0.014435089  |
| surrgain        | 0.014435089  |
----------------------------------
********** Iteration 12 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 866          |
| TimeElapsed     | 43.8         |
| TimestepsSoFar  | 64937        |
| entloss         | 0.0          |
| entropy         | 4.0424013    |
| ev_tdlam_before | 1            |
| meankl          | 0.0061588874 |
| optimgain       | 0.011307773  |
| surrgain        | 0.011307773  |
----------------------------------
********** Iteration 13 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 926         |
| TimeElapsed     | 47.2        |
| TimestepsSoFar  | 69918       |
| entloss         | 0.0         |
| entropy         | 3.9892328   |
| ev_tdlam_before | 1           |
| meankl          | 0.006586069 |
| optimgain       | 0.01370869  |
| surrgain        | 0.01370869  |
---------------------------------
********** Iteration 14 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 987          |
| TimeElapsed     | 50.5         |
| TimestepsSoFar  | 74982        |
| entloss         | 0.0          |
| entropy         | 3.886698     |
| ev_tdlam_before | 1            |
| meankl          | 0.0073531265 |
| optimgain       | 0.013110544  |
| surrgain        | 0.013110544  |
----------------------------------
********** Iteration 15 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1047         |
| TimeElapsed     | 53.8         |
| TimestepsSoFar  | 79963        |
| entloss         | 0.0          |
| entropy         | 3.8231637    |
| ev_tdlam_before | 1            |
| meankl          | 0.0073806015 |
| optimgain       | 0.011705008  |
| surrgain        | 0.011705008  |
----------------------------------
********** Iteration 16 ************
