Logging to fricfix1.7_seed3
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 46.2        |
| EpRewMean       | 40.4        |
| EpThisIter      | 105         |
| EpisodesSoFar   | 105         |
| TimeElapsed     | 3.71        |
| TimestepsSoFar  | 4994        |
| entloss         | 0.0         |
| entropy         | 4.257985    |
| ev_tdlam_before | 0.0291      |
| meankl          | 0.008592218 |
| optimgain       | 0.025291922 |
| surrgain        | 0.025291922 |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 59.8        |
| EpRewMean       | 54.5        |
| EpThisIter      | 81          |
| EpisodesSoFar   | 186         |
| TimeElapsed     | 7.01        |
| TimestepsSoFar  | 9954        |
| entloss         | 0.0         |
| entropy         | 4.236554    |
| ev_tdlam_before | 0.474       |
| meankl          | 0.00882898  |
| optimgain       | 0.027785242 |
| surrgain        | 0.027785242 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 76.8        |
| EpRewMean       | 73.3        |
| EpThisIter      | 65          |
| EpisodesSoFar   | 251         |
| TimeElapsed     | 10.3        |
| TimestepsSoFar  | 14940       |
| entloss         | 0.0         |
| entropy         | 4.2113533   |
| ev_tdlam_before | 0.75        |
| meankl          | 0.008430445 |
| optimgain       | 0.027344879 |
| surrgain        | 0.027344879 |
---------------------------------
********** Iteration 3 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 81.7         |
| EpRewMean       | 78.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 312          |
| TimeElapsed     | 13.7         |
| TimestepsSoFar  | 19966        |
| entloss         | 0.0          |
| entropy         | 4.2179985    |
| ev_tdlam_before | 0.908        |
| meankl          | 0.0078994585 |
| optimgain       | 0.022262473  |
| surrgain        | 0.022262473  |
----------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.7        |
| EpRewMean       | 83.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 372         |
| TimeElapsed     | 17          |
| TimestepsSoFar  | 24985       |
| entloss         | 0.0         |
| entropy         | 4.192777    |
| ev_tdlam_before | 0.98        |
| meankl          | 0.007421179 |
| optimgain       | 0.014729831 |
| surrgain        | 0.014729831 |
---------------------------------
********** Iteration 5 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 84.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 432         |
| TimeElapsed     | 20.3        |
| TimestepsSoFar  | 29986       |
| entloss         | 0.0         |
| entropy         | 4.176269    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007625673 |
| optimgain       | 0.01795427  |
| surrgain        | 0.01795427  |
---------------------------------
********** Iteration 6 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 85.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 492          |
| TimeElapsed     | 23.7         |
| TimestepsSoFar  | 34980        |
| entloss         | 0.0          |
| entropy         | 4.1507297    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0077131456 |
| optimgain       | 0.016621646  |
| surrgain        | 0.016621646  |
----------------------------------
********** Iteration 7 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 552         |
| TimeElapsed     | 27.1        |
| TimestepsSoFar  | 39966       |
| entloss         | 0.0         |
| entropy         | 4.1289015   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.007796774 |
| optimgain       | 0.017139936 |
| surrgain        | 0.017139936 |
---------------------------------
********** Iteration 8 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 612         |
| TimeElapsed     | 30.4        |
| TimestepsSoFar  | 44951       |
| entloss         | 0.0         |
| entropy         | 4.085943    |
| ev_tdlam_before | 1           |
| meankl          | 0.007753365 |
| optimgain       | 0.012811883 |
| surrgain        | 0.012811883 |
---------------------------------
********** Iteration 9 ************
