Logging to fricfix2.8_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.37        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.2352014   |
| ev_tdlam_before | -0.0296     |
| meankl          | 0.008466138 |
| optimgain       | 0.025542254 |
| surrgain        | 0.025542254 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 59.2        |
| EpRewMean       | 53.6        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 202         |
| TimeElapsed     | 6.4         |
| TimestepsSoFar  | 9963        |
| entloss         | 0.0         |
| entropy         | 4.231766    |
| ev_tdlam_before | 0.458       |
| meankl          | 0.00868727  |
| optimgain       | 0.029877473 |
| surrgain        | 0.029877473 |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 72.5        |
| EpRewMean       | 68.6        |
| EpThisIter      | 71          |
| EpisodesSoFar   | 273         |
| TimeElapsed     | 9.44        |
| TimestepsSoFar  | 14990       |
| entloss         | 0.0         |
| entropy         | 4.2031236   |
| ev_tdlam_before | 0.67        |
| meankl          | 0.008778928 |
| optimgain       | 0.027718188 |
| surrgain        | 0.027718188 |
---------------------------------
********** Iteration 3 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.8        |
| EpRewMean       | 82.3        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 332         |
| TimeElapsed     | 12.5        |
| TimestepsSoFar  | 19920       |
| entloss         | 0.0         |
| entropy         | 4.2098074   |
| ev_tdlam_before | 0.897       |
| meankl          | 0.007541371 |
| optimgain       | 0.015348162 |
| surrgain        | 0.015348162 |
---------------------------------
********** Iteration 4 ************
