Logging to ./fric_0.5_1.5_seed0/seed5/
2018-08-02 22:17:12.088840
********** Iteration 0 ************
Expected: 0.024 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 546         |
| EpRewMean       | 1.82e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 20          |
| TimeElapsed     | 51.7        |
| TimestepsSoFar  | 10929       |
| entloss         | 0.0         |
| entropy         | 3.4413655   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006223133 |
| optimgain       | 0.020061046 |
| surrgain        | 0.020061046 |
---------------------------------
********** Iteration 1 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 524          |
| EpRewMean       | 1.72e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 40           |
| TimeElapsed     | 103          |
| TimestepsSoFar  | 20949        |
| entloss         | 0.0          |
| entropy         | 3.4336483    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0065198797 |
| optimgain       | 0.024275392  |
| surrgain        | 0.024275392  |
----------------------------------
********** Iteration 2 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 498          |
| EpRewMean       | 1.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 60           |
| TimeElapsed     | 152          |
| TimestepsSoFar  | 30841        |
| entloss         | 0.0          |
| entropy         | 3.4186823    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0060205013 |
| optimgain       | 0.02199985   |
| surrgain        | 0.02199985   |
----------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 517         |
| EpRewMean       | 1.7e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 80          |
| TimeElapsed     | 203         |
| TimestepsSoFar  | 41633       |
| entloss         | 0.0         |
| entropy         | 3.382321    |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006488823 |
| optimgain       | 0.021777358 |
| surrgain        | 0.021777358 |
---------------------------------
********** Iteration 4 ************
Expected: 0.038 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 535          |
| EpRewMean       | 1.76e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 254          |
| TimestepsSoFar  | 52223        |
| entloss         | 0.0          |
| entropy         | 3.3691435    |
| ev_tdlam_before | 0.958        |
| meankl          | 0.0063757217 |
| optimgain       | 0.01917254   |
| surrgain        | 0.01917254   |
----------------------------------
********** Iteration 5 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 522          |
| EpRewMean       | 1.72e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 304          |
| TimestepsSoFar  | 62514        |
| entloss         | 0.0          |
| entropy         | 3.386417     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0064417347 |
| optimgain       | 0.02097144   |
| surrgain        | 0.02097144   |
----------------------------------
********** Iteration 6 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 545          |
| EpRewMean       | 1.82e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 140          |
| TimeElapsed     | 355          |
| TimestepsSoFar  | 74014        |
| entloss         | 0.0          |
| entropy         | 3.379355     |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0060354397 |
| optimgain       | 0.020134749  |
| surrgain        | 0.020134749  |
----------------------------------
********** Iteration 7 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 537          |
| EpRewMean       | 1.77e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 160          |
| TimeElapsed     | 403          |
| TimestepsSoFar  | 83977        |
| entloss         | 0.0          |
| entropy         | 3.4067502    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0055401586 |
| optimgain       | 0.020101417  |
| surrgain        | 0.020101417  |
----------------------------------
********** Iteration 8 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 501          |
| EpRewMean       | 1.63e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 180          |
| TimeElapsed     | 451          |
| TimestepsSoFar  | 94065        |
| entloss         | 0.0          |
| entropy         | 3.4155855    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0060713976 |
| optimgain       | 0.022362279  |
| surrgain        | 0.022362279  |
----------------------------------
********** Iteration 9 ************
Expected: 0.024 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 539          |
| EpRewMean       | 1.79e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 502          |
| TimestepsSoFar  | 105528       |
| entloss         | 0.0          |
| entropy         | 3.4082448    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0059000705 |
| optimgain       | 0.019986842  |
| surrgain        | 0.019986842  |
----------------------------------
********** Iteration 10 ************
Expected: 0.020 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 562          |
| EpRewMean       | 1.88e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 553          |
| TimestepsSoFar  | 116558       |
| entloss         | 0.0          |
| entropy         | 3.413521     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0061210943 |
| optimgain       | 0.02239254   |
| surrgain        | 0.02239254   |
----------------------------------
********** Iteration 11 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 549         |
| EpRewMean       | 1.83e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 240         |
| TimeElapsed     | 602         |
| TimestepsSoFar  | 127501      |
| entloss         | 0.0         |
| entropy         | 3.4230626   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006423937 |
| optimgain       | 0.02410762  |
| surrgain        | 0.02410762  |
---------------------------------
********** Iteration 12 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 547          |
| EpRewMean       | 1.84e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 260          |
| TimeElapsed     | 652          |
| TimestepsSoFar  | 138455       |
| entloss         | 0.0          |
| entropy         | 3.4316938    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0061023645 |
| optimgain       | 0.020803526  |
| surrgain        | 0.020803526  |
----------------------------------
********** Iteration 13 ************
Expected: 0.024 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 536         |
| EpRewMean       | 1.79e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 280         |
| TimeElapsed     | 700         |
| TimestepsSoFar  | 148947      |
| entloss         | 0.0         |
| entropy         | 3.424369    |
| ev_tdlam_before | 0.943       |
| meankl          | 0.008069816 |
| optimgain       | 0.018010303 |
| surrgain        | 0.018010303 |
---------------------------------
********** Iteration 14 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 524         |
| EpRewMean       | 1.74e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 747         |
| TimestepsSoFar  | 159424      |
| entloss         | 0.0         |
| entropy         | 3.4111364   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006346233 |
| optimgain       | 0.020773657 |
| surrgain        | 0.020773657 |
---------------------------------
********** Iteration 15 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 530         |
| EpRewMean       | 1.78e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 320         |
| TimeElapsed     | 792         |
| TimestepsSoFar  | 170141      |
| entloss         | 0.0         |
| entropy         | 3.402031    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006580423 |
| optimgain       | 0.023197073 |
| surrgain        | 0.023197073 |
---------------------------------
********** Iteration 16 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 537          |
| EpRewMean       | 1.81e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 340          |
| TimeElapsed     | 834          |
| TimestepsSoFar  | 180906       |
| entloss         | 0.0          |
| entropy         | 3.3990932    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0062713083 |
| optimgain       | 0.019364825  |
| surrgain        | 0.019364825  |
----------------------------------
********** Iteration 17 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 517          |
| EpRewMean       | 1.72e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 875          |
| TimestepsSoFar  | 190826       |
| entloss         | 0.0          |
| entropy         | 3.3997235    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0063095703 |
| optimgain       | 0.021092286  |
| surrgain        | 0.021092286  |
----------------------------------
********** Iteration 18 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 513         |
| EpRewMean       | 1.72e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 380         |
| TimeElapsed     | 915         |
| TimestepsSoFar  | 201420      |
| entloss         | 0.0         |
| entropy         | 3.3740091   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006188344 |
| optimgain       | 0.020775175 |
| surrgain        | 0.020775175 |
---------------------------------
********** Iteration 19 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 518         |
| EpRewMean       | 1.74e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 957         |
| TimestepsSoFar  | 211557      |
| entloss         | 0.0         |
| entropy         | 3.372562    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006312712 |
| optimgain       | 0.022660304 |
| surrgain        | 0.022660304 |
---------------------------------
********** Iteration 20 ************
Expected: 0.024 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 517         |
| EpRewMean       | 1.73e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 420         |
| TimeElapsed     | 999         |
| TimestepsSoFar  | 222093      |
| entloss         | 0.0         |
| entropy         | 3.3566606   |
| ev_tdlam_before | 0.969       |
| meankl          | 0.005320566 |
| optimgain       | 0.016130151 |
| surrgain        | 0.016130151 |
---------------------------------
********** Iteration 21 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 528          |
| EpRewMean       | 1.78e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 1.04e+03     |
| TimestepsSoFar  | 232663       |
| entloss         | 0.0          |
| entropy         | 3.3511283    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0064066728 |
| optimgain       | 0.020479744  |
| surrgain        | 0.020479744  |
----------------------------------
********** Iteration 22 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 516          |
| EpRewMean       | 1.73e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 460          |
| TimeElapsed     | 1.08e+03     |
| TimestepsSoFar  | 242730       |
| entloss         | 0.0          |
| entropy         | 3.3386297    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0061904564 |
| optimgain       | 0.021298626  |
| surrgain        | 0.021298626  |
----------------------------------
********** Iteration 23 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 528         |
| EpRewMean       | 1.77e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 1.12e+03    |
| TimestepsSoFar  | 253798      |
| entloss         | 0.0         |
| entropy         | 3.3195102   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006377875 |
| optimgain       | 0.019846627 |
| surrgain        | 0.019846627 |
---------------------------------
********** Iteration 24 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 557          |
| EpRewMean       | 1.87e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 1.17e+03     |
| TimestepsSoFar  | 265006       |
| entloss         | 0.0          |
| entropy         | 3.298503     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0060504135 |
| optimgain       | 0.019554283  |
| surrgain        | 0.019554283  |
----------------------------------
********** Iteration 25 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 543          |
| EpRewMean       | 1.81e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.21e+03     |
| TimestepsSoFar  | 275501       |
| entloss         | 0.0          |
| entropy         | 3.2866242    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0068533816 |
| optimgain       | 0.021654982  |
| surrgain        | 0.021654982  |
----------------------------------
********** Iteration 26 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 521          |
| EpRewMean       | 1.75e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 540          |
| TimeElapsed     | 1.25e+03     |
| TimestepsSoFar  | 285857       |
| entloss         | 0.0          |
| entropy         | 3.2875829    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0063282372 |
| optimgain       | 0.020380646  |
| surrgain        | 0.020380646  |
----------------------------------
********** Iteration 27 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
--------------------------------
| EpLenMean       | 516        |
| EpRewMean       | 1.72e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 560        |
| TimeElapsed     | 1.3e+03    |
| TimestepsSoFar  | 296126     |
| entloss         | 0.0        |
| entropy         | 3.2651374  |
| ev_tdlam_before | 0.994      |
| meankl          | 0.00674219 |
| optimgain       | 0.02292784 |
| surrgain        | 0.02292784 |
--------------------------------
********** Iteration 28 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 552         |
| EpRewMean       | 1.84e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 580         |
| TimeElapsed     | 1.35e+03    |
| TimestepsSoFar  | 307954      |
| entloss         | 0.0         |
| entropy         | 3.2698221   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006531005 |
| optimgain       | 0.020040097 |
| surrgain        | 0.020040097 |
---------------------------------
********** Iteration 29 ************
Expected: 0.038 Actual: 0.031
Stepsize OK!
----------------------------------
| EpLenMean       | 567          |
| EpRewMean       | 1.92e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 600          |
| TimeElapsed     | 1.39e+03     |
| TimestepsSoFar  | 318788       |
| entloss         | 0.0          |
| entropy         | 3.2621615    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0076116105 |
| optimgain       | 0.03137135   |
| surrgain        | 0.03137135   |
----------------------------------
********** Iteration 30 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 568         |
| EpRewMean       | 1.93e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 620         |
| TimeElapsed     | 1.44e+03    |
| TimestepsSoFar  | 330655      |
| entloss         | 0.0         |
| entropy         | 3.2613978   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.00677863  |
| optimgain       | 0.021107657 |
| surrgain        | 0.021107657 |
---------------------------------
********** Iteration 31 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 572         |
| EpRewMean       | 1.93e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 640         |
| TimeElapsed     | 1.49e+03    |
| TimestepsSoFar  | 341668      |
| entloss         | 0.0         |
| entropy         | 3.2757125   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.005901147 |
| optimgain       | 0.018925207 |
| surrgain        | 0.018925207 |
---------------------------------
********** Iteration 32 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 555          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 660          |
| TimeElapsed     | 1.53e+03     |
| TimestepsSoFar  | 352861       |
| entloss         | 0.0          |
| entropy         | 3.2553194    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0064887675 |
| optimgain       | 0.019975146  |
| surrgain        | 0.019975146  |
----------------------------------
********** Iteration 33 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 545          |
| EpRewMean       | 1.87e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.57e+03     |
| TimestepsSoFar  | 363470       |
| entloss         | 0.0          |
| entropy         | 3.230167     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0068662013 |
| optimgain       | 0.019176962  |
| surrgain        | 0.019176962  |
----------------------------------
********** Iteration 34 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 556         |
| EpRewMean       | 1.87e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 1.62e+03    |
| TimestepsSoFar  | 375111      |
| entloss         | 0.0         |
| entropy         | 3.2338893   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006470883 |
| optimgain       | 0.021926679 |
| surrgain        | 0.021926679 |
---------------------------------
********** Iteration 35 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 568         |
| EpRewMean       | 1.91e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 720         |
| TimeElapsed     | 1.67e+03    |
| TimestepsSoFar  | 386184      |
| entloss         | 0.0         |
| entropy         | 3.2336087   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006809197 |
| optimgain       | 0.023645181 |
| surrgain        | 0.023645181 |
---------------------------------
********** Iteration 36 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 573         |
| EpRewMean       | 1.94e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 740         |
| TimeElapsed     | 1.72e+03    |
| TimestepsSoFar  | 398015      |
| entloss         | 0.0         |
| entropy         | 3.2115946   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006572478 |
| optimgain       | 0.020821096 |
| surrgain        | 0.020821096 |
---------------------------------
********** Iteration 37 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 586          |
| EpRewMean       | 1.99e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 760          |
| TimeElapsed     | 1.77e+03     |
| TimestepsSoFar  | 409622       |
| entloss         | 0.0          |
| entropy         | 3.2086682    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0069849356 |
| optimgain       | 0.022050502  |
| surrgain        | 0.022050502  |
----------------------------------
********** Iteration 38 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 571          |
| EpRewMean       | 1.93e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 780          |
| TimeElapsed     | 1.81e+03     |
| TimestepsSoFar  | 420857       |
| entloss         | 0.0          |
| entropy         | 3.2021375    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0067485124 |
| optimgain       | 0.022668565  |
| surrgain        | 0.022668565  |
----------------------------------
********** Iteration 39 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 547          |
| EpRewMean       | 1.85e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 800          |
| TimeElapsed     | 1.86e+03     |
| TimestepsSoFar  | 431490       |
| entloss         | 0.0          |
| entropy         | 3.179424     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0068443334 |
| optimgain       | 0.020350477  |
| surrgain        | 0.020350477  |
----------------------------------
********** Iteration 40 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 566         |
| EpRewMean       | 1.92e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 820         |
| TimeElapsed     | 1.9e+03     |
| TimestepsSoFar  | 443502      |
| entloss         | 0.0         |
| entropy         | 3.1739855   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006477706 |
| optimgain       | 0.018936975 |
| surrgain        | 0.018936975 |
---------------------------------
********** Iteration 41 ************
Expected: 0.027 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 599          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 1.95e+03     |
| TimestepsSoFar  | 455457       |
| entloss         | 0.0          |
| entropy         | 3.169275     |
| ev_tdlam_before | 0.966        |
| meankl          | 0.0062478143 |
| optimgain       | 0.022505755  |
| surrgain        | 0.022505755  |
----------------------------------
********** Iteration 42 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 592          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 860          |
| TimeElapsed     | 2e+03        |
| TimestepsSoFar  | 467197       |
| entloss         | 0.0          |
| entropy         | 3.1543071    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0067672664 |
| optimgain       | 0.018817414  |
| surrgain        | 0.018817414  |
----------------------------------
********** Iteration 43 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 557          |
| EpRewMean       | 1.89e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 880          |
| TimeElapsed     | 2.04e+03     |
| TimestepsSoFar  | 477734       |
| entloss         | 0.0          |
| entropy         | 3.1435692    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0065706465 |
| optimgain       | 0.020834563  |
| surrgain        | 0.020834563  |
----------------------------------
********** Iteration 44 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 550         |
| EpRewMean       | 1.85e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 2.08e+03    |
| TimestepsSoFar  | 489204      |
| entloss         | 0.0         |
| entropy         | 3.127943    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006780697 |
| optimgain       | 0.020748468 |
| surrgain        | 0.020748468 |
---------------------------------
********** Iteration 45 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 560         |
| EpRewMean       | 1.9e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 920         |
| TimeElapsed     | 2.13e+03    |
| TimestepsSoFar  | 500123      |
| entloss         | 0.0         |
| entropy         | 3.1191258   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006746446 |
| optimgain       | 0.02057806  |
| surrgain        | 0.02057806  |
---------------------------------
********** Iteration 46 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 598         |
| EpRewMean       | 2.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 2.18e+03    |
| TimestepsSoFar  | 513113      |
| entloss         | 0.0         |
| entropy         | 3.0977037   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006530795 |
| optimgain       | 0.019563153 |
| surrgain        | 0.019563153 |
---------------------------------
********** Iteration 47 ************
Expected: 0.026 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 612          |
| EpRewMean       | 2.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 960          |
| TimeElapsed     | 2.22e+03     |
| TimestepsSoFar  | 524595       |
| entloss         | 0.0          |
| entropy         | 3.1041858    |
| ev_tdlam_before | 0.966        |
| meankl          | 0.0060687694 |
| optimgain       | 0.022402117  |
| surrgain        | 0.022402117  |
----------------------------------
********** Iteration 48 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 564          |
| EpRewMean       | 1.92e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 2.27e+03     |
| TimestepsSoFar  | 535667       |
| entloss         | 0.0          |
| entropy         | 3.1179433    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0066662594 |
| optimgain       | 0.020894198  |
| surrgain        | 0.020894198  |
----------------------------------
********** Iteration 49 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 553          |
| EpRewMean       | 1.89e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 2.31e+03     |
| TimestepsSoFar  | 546734       |
| entloss         | 0.0          |
| entropy         | 3.115046     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0066455714 |
| optimgain       | 0.022796113  |
| surrgain        | 0.022796113  |
----------------------------------
********** Iteration 50 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 576         |
| EpRewMean       | 1.96e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1020        |
| TimeElapsed     | 2.35e+03    |
| TimestepsSoFar  | 558715      |
| entloss         | 0.0         |
| entropy         | 3.1152449   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006191215 |
| optimgain       | 0.02071292  |
| surrgain        | 0.02071292  |
---------------------------------
********** Iteration 51 ************
Expected: 0.037 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 618         |
| EpRewMean       | 2.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1040        |
| TimeElapsed     | 2.4e+03     |
| TimestepsSoFar  | 571453      |
| entloss         | 0.0         |
| entropy         | 3.1108875   |
| ev_tdlam_before | 0.952       |
| meankl          | 0.007574401 |
| optimgain       | 0.027348703 |
| surrgain        | 0.027348703 |
---------------------------------
********** Iteration 52 ************
Expected: 0.021 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 653          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1060         |
| TimeElapsed     | 2.44e+03     |
| TimestepsSoFar  | 584848       |
| entloss         | 0.0          |
| entropy         | 3.098632     |
| ev_tdlam_before | 0.95         |
| meankl          | 0.0072263107 |
| optimgain       | 0.017889524  |
| surrgain        | 0.017889524  |
----------------------------------
********** Iteration 53 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 633          |
| EpRewMean       | 2.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.48e+03     |
| TimestepsSoFar  | 596784       |
| entloss         | 0.0          |
| entropy         | 3.0857618    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0067096385 |
| optimgain       | 0.020249885  |
| surrgain        | 0.020249885  |
----------------------------------
********** Iteration 54 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 608          |
| EpRewMean       | 2.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 2.53e+03     |
| TimestepsSoFar  | 609178       |
| entloss         | 0.0          |
| entropy         | 3.077844     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0062783207 |
| optimgain       | 0.022244146  |
| surrgain        | 0.022244146  |
----------------------------------
********** Iteration 55 ************
Expected: 0.026 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 620          |
| EpRewMean       | 2.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1120         |
| TimeElapsed     | 2.57e+03     |
| TimestepsSoFar  | 621581       |
| entloss         | 0.0          |
| entropy         | 3.069864     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0064176163 |
| optimgain       | 0.015568381  |
| surrgain        | 0.015568381  |
----------------------------------
********** Iteration 56 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 646          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 2.61e+03     |
| TimestepsSoFar  | 634999       |
| entloss         | 0.0          |
| entropy         | 3.052578     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0064439136 |
| optimgain       | 0.020834008  |
| surrgain        | 0.020834008  |
----------------------------------
********** Iteration 57 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 612         |
| EpRewMean       | 2.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 2.66e+03    |
| TimestepsSoFar  | 646056      |
| entloss         | 0.0         |
| entropy         | 3.0458398   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006909543 |
| optimgain       | 0.020879347 |
| surrgain        | 0.020879347 |
---------------------------------
********** Iteration 58 ************
Expected: 0.023 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 528         |
| EpRewMean       | 1.81e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1180        |
| TimeElapsed     | 2.7e+03     |
| TimestepsSoFar  | 656127      |
| entloss         | 0.0         |
| entropy         | 3.0302086   |
| ev_tdlam_before | 0.969       |
| meankl          | 0.007155271 |
| optimgain       | 0.017332107 |
| surrgain        | 0.017332107 |
---------------------------------
********** Iteration 59 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 556          |
| EpRewMean       | 1.91e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 2.74e+03     |
| TimestepsSoFar  | 668294       |
| entloss         | 0.0          |
| entropy         | 3.0090046    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0070768245 |
| optimgain       | 0.021165386  |
| surrgain        | 0.021165386  |
----------------------------------
********** Iteration 60 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 614         |
| EpRewMean       | 2.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1220        |
| TimeElapsed     | 2.78e+03    |
| TimestepsSoFar  | 680669      |
| entloss         | 0.0         |
| entropy         | 3.0136707   |
| ev_tdlam_before | 0.978       |
| meankl          | 0.007222966 |
| optimgain       | 0.02061289  |
| surrgain        | 0.02061289  |
---------------------------------
********** Iteration 61 ************
Expected: 0.032 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 583         |
| EpRewMean       | 2e+03       |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1240        |
| TimeElapsed     | 2.82e+03    |
| TimestepsSoFar  | 691611      |
| entloss         | 0.0         |
| entropy         | 3.0098257   |
| ev_tdlam_before | 0.969       |
| meankl          | 0.006827267 |
| optimgain       | 0.022885367 |
| surrgain        | 0.022885367 |
---------------------------------
********** Iteration 62 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 590          |
| EpRewMean       | 1.98e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1260         |
| TimeElapsed     | 2.87e+03     |
| TimestepsSoFar  | 704255       |
| entloss         | 0.0          |
| entropy         | 3.008133     |
| ev_tdlam_before | 0.933        |
| meankl          | 0.0072942195 |
| optimgain       | 0.019155212  |
| surrgain        | 0.019155212  |
----------------------------------
********** Iteration 63 ************
Expected: 0.023 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 632         |
| EpRewMean       | 2.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 2.91e+03    |
| TimestepsSoFar  | 716897      |
| entloss         | 0.0         |
| entropy         | 3.00851     |
| ev_tdlam_before | 0.931       |
| meankl          | 0.006816724 |
| optimgain       | 0.020115875 |
| surrgain        | 0.020115875 |
---------------------------------
********** Iteration 64 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 636          |
| EpRewMean       | 2.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 2.96e+03     |
| TimestepsSoFar  | 729714       |
| entloss         | 0.0          |
| entropy         | 3.0092902    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0070144595 |
| optimgain       | 0.01814881   |
| surrgain        | 0.01814881   |
----------------------------------
********** Iteration 65 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 610         |
| EpRewMean       | 2.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1320        |
| TimeElapsed     | 3e+03       |
| TimestepsSoFar  | 741290      |
| entloss         | 0.0         |
| entropy         | 3.0007896   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006789412 |
| optimgain       | 0.022993825 |
| surrgain        | 0.022993825 |
---------------------------------
********** Iteration 66 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 580         |
| EpRewMean       | 1.99e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1340        |
| TimeElapsed     | 3.04e+03    |
| TimestepsSoFar  | 752921      |
| entloss         | 0.0         |
| entropy         | 3.0068388   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006709085 |
| optimgain       | 0.024141807 |
| surrgain        | 0.024141807 |
---------------------------------
********** Iteration 67 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 650         |
| EpRewMean       | 2.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1360        |
| TimeElapsed     | 3.09e+03    |
| TimestepsSoFar  | 767286      |
| entloss         | 0.0         |
| entropy         | 3.0123913   |
| ev_tdlam_before | 0.928       |
| meankl          | 0.006663425 |
| optimgain       | 0.019622862 |
| surrgain        | 0.019622862 |
---------------------------------
********** Iteration 68 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 678          |
| EpRewMean       | 2.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1380         |
| TimeElapsed     | 3.13e+03     |
| TimestepsSoFar  | 780029       |
| entloss         | 0.0          |
| entropy         | 3.0120404    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0074459664 |
| optimgain       | 0.020371517  |
| surrgain        | 0.020371517  |
----------------------------------
********** Iteration 69 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 611          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 3.18e+03     |
| TimestepsSoFar  | 791723       |
| entloss         | 0.0          |
| entropy         | 3.0185578    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0063248333 |
| optimgain       | 0.022580445  |
| surrgain        | 0.022580445  |
----------------------------------
********** Iteration 70 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 632         |
| EpRewMean       | 2.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1420        |
| TimeElapsed     | 3.22e+03    |
| TimestepsSoFar  | 805324      |
| entloss         | 0.0         |
| entropy         | 3.0161228   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007192963 |
| optimgain       | 0.02228165  |
| surrgain        | 0.02228165  |
---------------------------------
********** Iteration 71 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 606         |
| EpRewMean       | 2.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1440        |
| TimeElapsed     | 3.26e+03    |
| TimestepsSoFar  | 815959      |
| entloss         | 0.0         |
| entropy         | 3.0148928   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006940096 |
| optimgain       | 0.022288095 |
| surrgain        | 0.022288095 |
---------------------------------
********** Iteration 72 ************
Expected: 0.024 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 568          |
| EpRewMean       | 1.96e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1460         |
| TimeElapsed     | 3.31e+03     |
| TimestepsSoFar  | 828063       |
| entloss         | 0.0          |
| entropy         | 3.0094533    |
| ev_tdlam_before | 0.969        |
| meankl          | 0.0063473675 |
| optimgain       | 0.02137121   |
| surrgain        | 0.02137121   |
----------------------------------
********** Iteration 73 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 599         |
| EpRewMean       | 2.05e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1480        |
| TimeElapsed     | 3.35e+03    |
| TimestepsSoFar  | 839920      |
| entloss         | 0.0         |
| entropy         | 3.0129602   |
| ev_tdlam_before | 0.968       |
| meankl          | 0.008820882 |
| optimgain       | 0.022687666 |
| surrgain        | 0.022687666 |
---------------------------------
********** Iteration 74 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 593          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 3.4e+03      |
| TimestepsSoFar  | 851776       |
| entloss         | 0.0          |
| entropy         | 3.0212193    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0068642525 |
| optimgain       | 0.021220913  |
| surrgain        | 0.021220913  |
----------------------------------
********** Iteration 75 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 624         |
| EpRewMean       | 2.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1520        |
| TimeElapsed     | 3.44e+03    |
| TimestepsSoFar  | 864870      |
| entloss         | 0.0         |
| entropy         | 3.0410132   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006437068 |
| optimgain       | 0.018988313 |
| surrgain        | 0.018988313 |
---------------------------------
********** Iteration 76 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 634         |
| EpRewMean       | 2.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1540        |
| TimeElapsed     | 3.48e+03    |
| TimestepsSoFar  | 877124      |
| entloss         | 0.0         |
| entropy         | 3.0322375   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006292924 |
| optimgain       | 0.02085588  |
| surrgain        | 0.02085588  |
---------------------------------
********** Iteration 77 ************
Expected: 0.029 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 589         |
| EpRewMean       | 2.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 3.53e+03    |
| TimestepsSoFar  | 888414      |
| entloss         | 0.0         |
| entropy         | 3.0258827   |
| ev_tdlam_before | 0.943       |
| meankl          | 0.007341248 |
| optimgain       | 0.02991553  |
| surrgain        | 0.02991553  |
---------------------------------
********** Iteration 78 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 544         |
| EpRewMean       | 1.86e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1580        |
| TimeElapsed     | 3.57e+03    |
| TimestepsSoFar  | 898874      |
| entloss         | 0.0         |
| entropy         | 3.0180159   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006646862 |
| optimgain       | 0.02168176  |
| surrgain        | 0.02168176  |
---------------------------------
********** Iteration 79 ************
Expected: 0.024 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 558         |
| EpRewMean       | 1.92e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1600        |
| TimeElapsed     | 3.61e+03    |
| TimestepsSoFar  | 910738      |
| entloss         | 0.0         |
| entropy         | 3.0159447   |
| ev_tdlam_before | 0.978       |
| meankl          | 0.006739961 |
| optimgain       | 0.020040736 |
| surrgain        | 0.020040736 |
---------------------------------
********** Iteration 80 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 582         |
| EpRewMean       | 1.99e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1620        |
| TimeElapsed     | 3.65e+03    |
| TimestepsSoFar  | 922139      |
| entloss         | 0.0         |
| entropy         | 3.0126812   |
| ev_tdlam_before | 0.935       |
| meankl          | 0.008834783 |
| optimgain       | 0.026465949 |
| surrgain        | 0.026465949 |
---------------------------------
********** Iteration 81 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 590         |
| EpRewMean       | 2.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1640        |
| TimeElapsed     | 3.7e+03     |
| TimestepsSoFar  | 934347      |
| entloss         | 0.0         |
| entropy         | 3.0024302   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007091023 |
| optimgain       | 0.020404741 |
| surrgain        | 0.020404741 |
---------------------------------
********** Iteration 82 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 629          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1660         |
| TimeElapsed     | 3.74e+03     |
| TimestepsSoFar  | 947281       |
| entloss         | 0.0          |
| entropy         | 2.9780788    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0076024975 |
| optimgain       | 0.016664086  |
| surrgain        | 0.016664086  |
----------------------------------
********** Iteration 83 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 610          |
| EpRewMean       | 2.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1680         |
| TimeElapsed     | 3.78e+03     |
| TimestepsSoFar  | 958754       |
| entloss         | 0.0          |
| entropy         | 2.9719887    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0070732925 |
| optimgain       | 0.021670282  |
| surrgain        | 0.021670282  |
----------------------------------
********** Iteration 84 ************
Expected: 0.018 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 644         |
| EpRewMean       | 2.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 3.83e+03    |
| TimestepsSoFar  | 973044      |
| entloss         | 0.0         |
| entropy         | 2.9697363   |
| ev_tdlam_before | 0.912       |
| meankl          | 0.007247608 |
| optimgain       | 0.015428427 |
| surrgain        | 0.015428427 |
---------------------------------
********** Iteration 85 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 692         |
| EpRewMean       | 2.3e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1720        |
| TimeElapsed     | 3.87e+03    |
| TimestepsSoFar  | 986438      |
| entloss         | 0.0         |
| entropy         | 2.9611366   |
| ev_tdlam_before | 0.958       |
| meankl          | 0.007280274 |
| optimgain       | 0.01923858  |
| surrgain        | 0.01923858  |
---------------------------------
********** Iteration 86 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 656          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1740         |
| TimeElapsed     | 3.92e+03     |
| TimestepsSoFar  | 999265       |
| entloss         | 0.0          |
| entropy         | 2.9570339    |
| ev_tdlam_before | 0.954        |
| meankl          | 0.0068018725 |
| optimgain       | 0.01568264   |
| surrgain        | 0.01568264   |
----------------------------------
********** Iteration 87 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 742          |
| EpRewMean       | 2.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1760         |
| TimeElapsed     | 3.97e+03     |
| TimestepsSoFar  | 1016111      |
| entloss         | 0.0          |
| entropy         | 2.9615767    |
| ev_tdlam_before | 0.696        |
| meankl          | 0.0075745573 |
| optimgain       | 0.017974934  |
| surrgain        | 0.017974934  |
----------------------------------
********** Iteration 88 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 777         |
| EpRewMean       | 2.45e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1780        |
| TimeElapsed     | 4.01e+03    |
| TimestepsSoFar  | 1030340     |
| entloss         | 0.0         |
| entropy         | 2.9609406   |
| ev_tdlam_before | 0.859       |
| meankl          | 0.006974901 |
| optimgain       | 0.019427076 |
| surrgain        | 0.019427076 |
---------------------------------
********** Iteration 89 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 664          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1800         |
| TimeElapsed     | 4.05e+03     |
| TimestepsSoFar  | 1042687      |
| entloss         | 0.0          |
| entropy         | 2.9663503    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0070173685 |
| optimgain       | 0.021457773  |
| surrgain        | 0.021457773  |
----------------------------------
********** Iteration 90 ************
Expected: 0.029 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 598          |
| EpRewMean       | 2.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1820         |
| TimeElapsed     | 4.1e+03      |
| TimestepsSoFar  | 1054265      |
| entloss         | 0.0          |
| entropy         | 2.9582636    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0062651937 |
| optimgain       | 0.020244302  |
| surrgain        | 0.020244302  |
----------------------------------
********** Iteration 91 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 643          |
| EpRewMean       | 2.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1840         |
| TimeElapsed     | 4.14e+03     |
| TimestepsSoFar  | 1068394      |
| entloss         | 0.0          |
| entropy         | 2.959282     |
| ev_tdlam_before | 0.873        |
| meankl          | 0.0065593948 |
| optimgain       | 0.01681536   |
| surrgain        | 0.01681536   |
----------------------------------
********** Iteration 92 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 683          |
| EpRewMean       | 2.28e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1860         |
| TimeElapsed     | 4.19e+03     |
| TimestepsSoFar  | 1081579      |
| entloss         | 0.0          |
| entropy         | 2.9656641    |
| ev_tdlam_before | 0.954        |
| meankl          | 0.0072536417 |
| optimgain       | 0.015545235  |
| surrgain        | 0.015545235  |
----------------------------------
********** Iteration 93 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 624          |
| EpRewMean       | 2.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1880         |
| TimeElapsed     | 4.23e+03     |
| TimestepsSoFar  | 1093335      |
| entloss         | 0.0          |
| entropy         | 2.9589407    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0072083715 |
| optimgain       | 0.021178953  |
| surrgain        | 0.021178953  |
----------------------------------
********** Iteration 94 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
--------------------------------
| EpLenMean       | 633        |
| EpRewMean       | 2.17e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 1900       |
| TimeElapsed     | 4.28e+03   |
| TimestepsSoFar  | 1106896    |
| entloss         | 0.0        |
| entropy         | 2.9635665  |
| ev_tdlam_before | 0.937      |
| meankl          | 0.00729194 |
| optimgain       | 0.01567338 |
| surrgain        | 0.01567338 |
--------------------------------
********** Iteration 95 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 644          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1920         |
| TimeElapsed     | 4.32e+03     |
| TimestepsSoFar  | 1119078      |
| entloss         | 0.0          |
| entropy         | 2.9492328    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0073879533 |
| optimgain       | 0.022281144  |
| surrgain        | 0.022281144  |
----------------------------------
********** Iteration 96 ************
Expected: 0.031 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 606         |
| EpRewMean       | 2.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1940        |
| TimeElapsed     | 4.36e+03    |
| TimestepsSoFar  | 1131121     |
| entloss         | 0.0         |
| entropy         | 2.9511724   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.006232634 |
| optimgain       | 0.0208714   |
| surrgain        | 0.0208714   |
---------------------------------
********** Iteration 97 ************
Expected: 0.016 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 645          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1960         |
| TimeElapsed     | 4.41e+03     |
| TimestepsSoFar  | 1144887      |
| entloss         | 0.0          |
| entropy         | 2.9371703    |
| ev_tdlam_before | 0.931        |
| meankl          | 0.0062160837 |
| optimgain       | 0.014133516  |
| surrgain        | 0.014133516  |
----------------------------------
********** Iteration 98 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 684          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1980         |
| TimeElapsed     | 4.45e+03     |
| TimestepsSoFar  | 1158483      |
| entloss         | 0.0          |
| entropy         | 2.9384792    |
| ev_tdlam_before | 0.919        |
| meankl          | 0.0072760726 |
| optimgain       | 0.014710372  |
| surrgain        | 0.014710372  |
----------------------------------
********** Iteration 99 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 640         |
| EpRewMean       | 2.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 4.5e+03     |
| TimestepsSoFar  | 1170475     |
| entloss         | 0.0         |
| entropy         | 2.9233835   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007592418 |
| optimgain       | 0.021795966 |
| surrgain        | 0.021795966 |
---------------------------------
********** Iteration 100 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 612          |
| EpRewMean       | 2.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2020         |
| TimeElapsed     | 4.54e+03     |
| TimestepsSoFar  | 1182957      |
| entloss         | 0.0          |
| entropy         | 2.9160025    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0071315416 |
| optimgain       | 0.02039083   |
| surrgain        | 0.02039083   |
----------------------------------
********** Iteration 101 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 623         |
| EpRewMean       | 2.19e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 4.58e+03    |
| TimestepsSoFar  | 1195401     |
| entloss         | 0.0         |
| entropy         | 2.9072397   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007446189 |
| optimgain       | 0.0197712   |
| surrgain        | 0.0197712   |
---------------------------------
********** Iteration 102 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 601          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2060         |
| TimeElapsed     | 4.63e+03     |
| TimestepsSoFar  | 1206985      |
| entloss         | 0.0          |
| entropy         | 2.895982     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0072096507 |
| optimgain       | 0.022304883  |
| surrgain        | 0.022304883  |
----------------------------------
********** Iteration 103 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 588          |
| EpRewMean       | 2.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2080         |
| TimeElapsed     | 4.67e+03     |
| TimestepsSoFar  | 1218902      |
| entloss         | 0.0          |
| entropy         | 2.8967164    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0069199298 |
| optimgain       | 0.022165053  |
| surrgain        | 0.022165053  |
----------------------------------
********** Iteration 104 ************
Expected: 0.025 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 586          |
| EpRewMean       | 2.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 4.71e+03     |
| TimestepsSoFar  | 1230437      |
| entloss         | 0.0          |
| entropy         | 2.8818395    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0070877904 |
| optimgain       | 0.022190617  |
| surrgain        | 0.022190617  |
----------------------------------
********** Iteration 105 ************
Expected: 0.048 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 573          |
| EpRewMean       | 2.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2120         |
| TimeElapsed     | 4.76e+03     |
| TimestepsSoFar  | 1241815      |
| entloss         | 0.0          |
| entropy         | 2.8791046    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0064310054 |
| optimgain       | 0.021515887  |
| surrgain        | 0.021515887  |
----------------------------------
********** Iteration 106 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 645          |
| EpRewMean       | 2.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2140         |
| TimeElapsed     | 4.8e+03      |
| TimestepsSoFar  | 1256232      |
| entloss         | 0.0          |
| entropy         | 2.8802173    |
| ev_tdlam_before | 0.865        |
| meankl          | 0.0067941225 |
| optimgain       | 0.01824328   |
| surrgain        | 0.01824328   |
----------------------------------
********** Iteration 107 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 733          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 4.85e+03     |
| TimestepsSoFar  | 1271144      |
| entloss         | 0.0          |
| entropy         | 2.875672     |
| ev_tdlam_before | 0.825        |
| meankl          | 0.0071748644 |
| optimgain       | 0.016331509  |
| surrgain        | 0.016331509  |
----------------------------------
********** Iteration 108 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 664         |
| EpRewMean       | 2.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2180        |
| TimeElapsed     | 4.89e+03    |
| TimestepsSoFar  | 1282775     |
| entloss         | 0.0         |
| entropy         | 2.8759797   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006983491 |
| optimgain       | 0.022191096 |
| surrgain        | 0.022191096 |
---------------------------------
********** Iteration 109 ************
Expected: 0.020 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 620          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2200         |
| TimeElapsed     | 4.94e+03     |
| TimestepsSoFar  | 1295949      |
| entloss         | 0.0          |
| entropy         | 2.8749866    |
| ev_tdlam_before | 0.942        |
| meankl          | 0.0076488033 |
| optimgain       | 0.01585945   |
| surrgain        | 0.01585945   |
----------------------------------
********** Iteration 110 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 636          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2220         |
| TimeElapsed     | 4.98e+03     |
| TimestepsSoFar  | 1308200      |
| entloss         | 0.0          |
| entropy         | 2.8742852    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0072490396 |
| optimgain       | 0.020831272  |
| surrgain        | 0.020831272  |
----------------------------------
********** Iteration 111 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 628          |
| EpRewMean       | 2.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 5.02e+03     |
| TimestepsSoFar  | 1321079      |
| entloss         | 0.0          |
| entropy         | 2.8691444    |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0070872526 |
| optimgain       | 0.01752216   |
| surrgain        | 0.01752216   |
----------------------------------
********** Iteration 112 ************
Expected: 0.018 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 672         |
| EpRewMean       | 2.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2260        |
| TimeElapsed     | 5.07e+03    |
| TimestepsSoFar  | 1335067     |
| entloss         | 0.0         |
| entropy         | 2.8595374   |
| ev_tdlam_before | 0.956       |
| meankl          | 0.007214622 |
| optimgain       | 0.015499007 |
| surrgain        | 0.015499007 |
---------------------------------
********** Iteration 113 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 672          |
| EpRewMean       | 2.33e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 5.11e+03     |
| TimestepsSoFar  | 1347947      |
| entloss         | 0.0          |
| entropy         | 2.8599148    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0069500967 |
| optimgain       | 0.019761318  |
| surrgain        | 0.019761318  |
----------------------------------
********** Iteration 114 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 644          |
| EpRewMean       | 2.25e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 5.16e+03     |
| TimestepsSoFar  | 1360830      |
| entloss         | 0.0          |
| entropy         | 2.8647327    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0068682292 |
| optimgain       | 0.021082727  |
| surrgain        | 0.021082727  |
----------------------------------
********** Iteration 115 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 613          |
| EpRewMean       | 2.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 5.2e+03      |
| TimestepsSoFar  | 1372453      |
| entloss         | 0.0          |
| entropy         | 2.8530264    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0069907047 |
| optimgain       | 0.021277988  |
| surrgain        | 0.021277988  |
----------------------------------
********** Iteration 116 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 628          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2340         |
| TimeElapsed     | 5.25e+03     |
| TimestepsSoFar  | 1385941      |
| entloss         | 0.0          |
| entropy         | 2.8503907    |
| ev_tdlam_before | 0.957        |
| meankl          | 0.0071752137 |
| optimgain       | 0.017240517  |
| surrgain        | 0.017240517  |
----------------------------------
********** Iteration 117 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 636          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 5.29e+03     |
| TimestepsSoFar  | 1397893      |
| entloss         | 0.0          |
| entropy         | 2.8530161    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0075116353 |
| optimgain       | 0.021292772  |
| surrgain        | 0.021292772  |
----------------------------------
********** Iteration 118 ************
Expected: 0.024 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 667         |
| EpRewMean       | 2.29e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2380        |
| TimeElapsed     | 5.34e+03    |
| TimestepsSoFar  | 1412638     |
| entloss         | 0.0         |
| entropy         | 2.8587081   |
| ev_tdlam_before | 0.886       |
| meankl          | 0.007866382 |
| optimgain       | 0.01946457  |
| surrgain        | 0.01946457  |
---------------------------------
********** Iteration 119 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 692         |
| EpRewMean       | 2.39e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2400        |
| TimeElapsed     | 5.38e+03    |
| TimestepsSoFar  | 1425558     |
| entloss         | 0.0         |
| entropy         | 2.866157    |
| ev_tdlam_before | 0.975       |
| meankl          | 0.006684557 |
| optimgain       | 0.01975018  |
| surrgain        | 0.01975018  |
---------------------------------
2018-08-02 23:46:51.422828
