Logging to fricfix1.6_seed0
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 51.7         |
| EpRewMean       | 45.9         |
| EpThisIter      | 100          |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 3.77         |
| TimestepsSoFar  | 4980         |
| entloss         | 0.0          |
| entropy         | 4.260236     |
| ev_tdlam_before | 0.0131       |
| meankl          | 0.0084771495 |
| optimgain       | 0.024639767  |
| surrgain        | 0.024639767  |
----------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 57.7        |
| EpRewMean       | 52.2        |
| EpThisIter      | 89          |
| EpisodesSoFar   | 189         |
| TimeElapsed     | 7.13        |
| TimestepsSoFar  | 9984        |
| entloss         | 0.0         |
| entropy         | 4.251621    |
| ev_tdlam_before | 0.486       |
| meankl          | 0.008745363 |
| optimgain       | 0.031073026 |
| surrgain        | 0.031073026 |
---------------------------------
********** Iteration 2 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 71.4        |
| EpRewMean       | 68          |
| EpThisIter      | 67          |
| EpisodesSoFar   | 256         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14931       |
| entloss         | 0.0         |
| entropy         | 4.231911    |
| ev_tdlam_before | 0.714       |
| meankl          | 0.008511916 |
| optimgain       | 0.024678256 |
| surrgain        | 0.024678256 |
---------------------------------
********** Iteration 3 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.7         |
| EpRewMean       | 81.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 316          |
| TimeElapsed     | 13.9         |
| TimestepsSoFar  | 19956        |
| entloss         | 0.0          |
| entropy         | 4.2443666    |
| ev_tdlam_before | 0.899        |
| meankl          | 0.0070651704 |
| optimgain       | 0.014871963  |
| surrgain        | 0.014871963  |
----------------------------------
********** Iteration 4 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.7        |
| EpRewMean       | 83.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 376         |
| TimeElapsed     | 17.3        |
| TimestepsSoFar  | 24984       |
| entloss         | 0.0         |
| entropy         | 4.239972    |
| ev_tdlam_before | 0.974       |
| meankl          | 0.008097813 |
| optimgain       | 0.017946348 |
| surrgain        | 0.017946348 |
---------------------------------
********** Iteration 5 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83.5        |
| EpRewMean       | 84.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 436         |
| TimeElapsed     | 20.6        |
| TimestepsSoFar  | 29988       |
| entloss         | 0.0         |
| entropy         | 4.2094913   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.008382812 |
| optimgain       | 0.019561838 |
| surrgain        | 0.019561838 |
---------------------------------
********** Iteration 6 ************
Expected: 0.015 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 85.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 496         |
| TimeElapsed     | 24          |
| TimestepsSoFar  | 34983       |
| entloss         | 0.0         |
| entropy         | 4.226957    |
| ev_tdlam_before | 0.998       |
| meankl          | 0.007282446 |
| optimgain       | 0.015543646 |
| surrgain        | 0.015543646 |
---------------------------------
********** Iteration 7 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 556          |
| TimeElapsed     | 27.3         |
| TimestepsSoFar  | 39968        |
| entloss         | 0.0          |
| entropy         | 4.1718736    |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0075545334 |
| optimgain       | 0.01813078   |
| surrgain        | 0.01813078   |
----------------------------------
********** Iteration 8 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 85.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 616         |
| TimeElapsed     | 30.7        |
| TimestepsSoFar  | 44956       |
| entloss         | 0.0         |
| entropy         | 4.1343      |
| ev_tdlam_before | 1           |
| meankl          | 0.007321628 |
| optimgain       | 0.015987469 |
| surrgain        | 0.015987469 |
---------------------------------
********** Iteration 9 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 676          |
| TimeElapsed     | 34.1         |
| TimestepsSoFar  | 49940        |
| entloss         | 0.0          |
| entropy         | 4.092999     |
| ev_tdlam_before | 1            |
| meankl          | 0.0077728773 |
| optimgain       | 0.01573232   |
| surrgain        | 0.01573232   |
----------------------------------
********** Iteration 10 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 736          |
| TimeElapsed     | 37.5         |
| TimestepsSoFar  | 54921        |
| entloss         | 0.0          |
| entropy         | 4.0158505    |
| ev_tdlam_before | 1            |
| meankl          | 0.0070784697 |
| optimgain       | 0.011974361  |
| surrgain        | 0.011974361  |
----------------------------------
********** Iteration 11 ************
