Logging to fricfix2.6_seed4
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.1        |
| EpRewMean       | 45.2        |
| EpThisIter      | 102         |
| EpisodesSoFar   | 102         |
| TimeElapsed     | 3.79        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.2265434   |
| ev_tdlam_before | 0.0317      |
| meankl          | 0.008753686 |
| optimgain       | 0.025375886 |
| surrgain        | 0.025375886 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 62.6        |
| EpRewMean       | 57.2        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 184         |
| TimeElapsed     | 7.17        |
| TimestepsSoFar  | 9922        |
| entloss         | 0.0         |
| entropy         | 4.193114    |
| ev_tdlam_before | 0.52        |
| meankl          | 0.009110073 |
| optimgain       | 0.031434152 |
| surrgain        | 0.031434152 |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 72.2         |
| EpRewMean       | 67.5         |
| EpThisIter      | 67           |
| EpisodesSoFar   | 251          |
| TimeElapsed     | 10.5         |
| TimestepsSoFar  | 14928        |
| entloss         | 0.0          |
| entropy         | 4.1629963    |
| ev_tdlam_before | 0.728        |
| meankl          | 0.0086311735 |
| optimgain       | 0.02880783   |
| surrgain        | 0.02880783   |
----------------------------------
********** Iteration 3 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 81.9        |
| EpRewMean       | 80.3        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19946       |
| entloss         | 0.0         |
| entropy         | 4.154956    |
| ev_tdlam_before | 0.891       |
| meankl          | 0.007839404 |
| optimgain       | 0.01788104  |
| surrgain        | 0.01788104  |
---------------------------------
********** Iteration 4 ************
