Logging to fricfix2.7_seed3
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 46.2        |
| EpRewMean       | 40.4        |
| EpThisIter      | 105         |
| EpisodesSoFar   | 105         |
| TimeElapsed     | 3.21        |
| TimestepsSoFar  | 4994        |
| entloss         | 0.0         |
| entropy         | 4.256911    |
| ev_tdlam_before | 0.0298      |
| meankl          | 0.008630207 |
| optimgain       | 0.025009714 |
| surrgain        | 0.025009714 |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 60.5        |
| EpRewMean       | 55.2        |
| EpThisIter      | 81          |
| EpisodesSoFar   | 186         |
| TimeElapsed     | 6.28        |
| TimestepsSoFar  | 9950        |
| entloss         | 0.0         |
| entropy         | 4.239595    |
| ev_tdlam_before | 0.475       |
| meankl          | 0.008707597 |
| optimgain       | 0.028108837 |
| surrgain        | 0.028108837 |
---------------------------------
********** Iteration 2 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 74.8        |
| EpRewMean       | 71.6        |
| EpThisIter      | 65          |
| EpisodesSoFar   | 251         |
| TimeElapsed     | 9.37        |
| TimestepsSoFar  | 14951       |
| entloss         | 0.0         |
| entropy         | 4.218511    |
| ev_tdlam_before | 0.736       |
| meankl          | 0.008424736 |
| optimgain       | 0.025480175 |
| surrgain        | 0.025480175 |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 82           |
| EpRewMean       | 78.8         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 312          |
| TimeElapsed     | 12.5         |
| TimestepsSoFar  | 19954        |
| entloss         | 0.0          |
| entropy         | 4.2207036    |
| ev_tdlam_before | 0.907        |
| meankl          | 0.0078508025 |
| optimgain       | 0.021926455  |
| surrgain        | 0.021926455  |
----------------------------------
********** Iteration 4 ************
