Logging to fricfix2.5_seed0
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.7         |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.2603254   |
| ev_tdlam_before | 0.013       |
| meankl          | 0.008512622 |
| optimgain       | 0.024723306 |
| surrgain        | 0.024723306 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 57.8        |
| EpRewMean       | 52.3        |
| EpThisIter      | 88          |
| EpisodesSoFar   | 188         |
| TimeElapsed     | 7.09        |
| TimestepsSoFar  | 9988        |
| entloss         | 0.0         |
| entropy         | 4.252948    |
| ev_tdlam_before | 0.499       |
| meankl          | 0.008903963 |
| optimgain       | 0.031608403 |
| surrgain        | 0.031608403 |
---------------------------------
********** Iteration 2 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 76.8        |
| EpRewMean       | 73.5        |
| EpThisIter      | 65          |
| EpisodesSoFar   | 253         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14994       |
| entloss         | 0.0         |
| entropy         | 4.26048     |
| ev_tdlam_before | 0.736       |
| meankl          | 0.007929318 |
| optimgain       | 0.021323785 |
| surrgain        | 0.021323785 |
---------------------------------
********** Iteration 3 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 84          |
| EpRewMean       | 81.6        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19940       |
| entloss         | 0.0         |
| entropy         | 4.2446523   |
| ev_tdlam_before | 0.911       |
| meankl          | 0.007527135 |
| optimgain       | 0.015040598 |
| surrgain        | 0.015040598 |
---------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 83.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 372         |
| TimeElapsed     | 17.1        |
| TimestepsSoFar  | 24950       |
| entloss         | 0.0         |
| entropy         | 4.2138906   |
| ev_tdlam_before | 0.971       |
| meankl          | 0.008259552 |
| optimgain       | 0.015593003 |
| surrgain        | 0.015593003 |
---------------------------------
********** Iteration 5 ************
