Logging to fricfix2.2_seed3
********** Iteration 0 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 43.4        |
| EpRewMean       | 37.5        |
| EpThisIter      | 109         |
| EpisodesSoFar   | 109         |
| TimeElapsed     | 3.74        |
| TimestepsSoFar  | 4996        |
| entloss         | 0.0         |
| entropy         | 4.2521043   |
| ev_tdlam_before | 0.0284      |
| meankl          | 0.008187005 |
| optimgain       | 0.023330532 |
| surrgain        | 0.023330532 |
---------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 59.1        |
| EpRewMean       | 53.6        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 191         |
| TimeElapsed     | 7.12        |
| TimestepsSoFar  | 9927        |
| entloss         | 0.0         |
| entropy         | 4.240084    |
| ev_tdlam_before | 0.474       |
| meankl          | 0.008727912 |
| optimgain       | 0.029607657 |
| surrgain        | 0.029607657 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 74.9         |
| EpRewMean       | 71.7         |
| EpThisIter      | 67           |
| EpisodesSoFar   | 258          |
| TimeElapsed     | 10.5         |
| TimestepsSoFar  | 14946        |
| entloss         | 0.0          |
| entropy         | 4.215017     |
| ev_tdlam_before | 0.724        |
| meankl          | 0.0084454985 |
| optimgain       | 0.0270168    |
| surrgain        | 0.0270168    |
----------------------------------
********** Iteration 3 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 82.2        |
| EpRewMean       | 78.8        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 319         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19957       |
| entloss         | 0.0         |
| entropy         | 4.2290087   |
| ev_tdlam_before | 0.9         |
| meankl          | 0.008089094 |
| optimgain       | 0.023319798 |
| surrgain        | 0.023319798 |
---------------------------------
********** Iteration 4 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83.6         |
| EpRewMean       | 83.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 379          |
| TimeElapsed     | 17.2         |
| TimestepsSoFar  | 24971        |
| entloss         | 0.0          |
| entropy         | 4.1708255    |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0074265413 |
| optimgain       | 0.0140769435 |
| surrgain        | 0.0140769435 |
----------------------------------
********** Iteration 5 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 84.7         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 439          |
| TimeElapsed     | 20.5         |
| TimestepsSoFar  | 29967        |
| entloss         | 0.0          |
| entropy         | 4.1560254    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0067629106 |
| optimgain       | 0.014858328  |
| surrgain        | 0.014858328  |
----------------------------------
********** Iteration 6 ************
