Logging to fricfix2.1_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.78        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.235329    |
| ev_tdlam_before | -0.0296     |
| meankl          | 0.008466971 |
| optimgain       | 0.02554682  |
| surrgain        | 0.02554682  |
---------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 59.8        |
| EpRewMean       | 53.6        |
| EpThisIter      | 84          |
| EpisodesSoFar   | 204         |
| TimeElapsed     | 7.14        |
| TimestepsSoFar  | 9961        |
| entloss         | 0.0         |
| entropy         | 4.224371    |
| ev_tdlam_before | 0.473       |
| meankl          | 0.008584194 |
| optimgain       | 0.029210413 |
| surrgain        | 0.029210413 |
---------------------------------
********** Iteration 2 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 74.5        |
| EpRewMean       | 70.5        |
| EpThisIter      | 68          |
| EpisodesSoFar   | 272         |
| TimeElapsed     | 10.6        |
| TimestepsSoFar  | 14987       |
| entloss         | 0.0         |
| entropy         | 4.202542    |
| ev_tdlam_before | 0.687       |
| meankl          | 0.008608374 |
| optimgain       | 0.02433557  |
| surrgain        | 0.02433557  |
---------------------------------
********** Iteration 3 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.8        |
| EpRewMean       | 82.6        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 331         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19918       |
| entloss         | 0.0         |
| entropy         | 4.198486    |
| ev_tdlam_before | 0.907       |
| meankl          | 0.007988043 |
| optimgain       | 0.017643292 |
| surrgain        | 0.017643292 |
---------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.4         |
| EpRewMean       | 83.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 391          |
| TimeElapsed     | 17.2         |
| TimestepsSoFar  | 24920        |
| entloss         | 0.0          |
| entropy         | 4.1874943    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0069909357 |
| optimgain       | 0.015247237  |
| surrgain        | 0.015247237  |
----------------------------------
********** Iteration 5 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.3         |
| EpRewMean       | 84.5         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 451          |
| TimeElapsed     | 20.5         |
| TimestepsSoFar  | 29928        |
| entloss         | 0.0          |
| entropy         | 4.18166      |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0077398103 |
| optimgain       | 0.017300343  |
| surrgain        | 0.017300343  |
----------------------------------
********** Iteration 6 ************
