Logging to ./fric_0.7_1.3_seed0/seed4/
2018-08-02 19:23:19.434052
********** Iteration 0 ************
Expected: 0.025 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 527         |
| EpRewMean       | 1.76e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 20          |
| TimeElapsed     | 48.4        |
| TimestepsSoFar  | 10539       |
| entloss         | 0.0         |
| entropy         | 3.3635545   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006163279 |
| optimgain       | 0.02171668  |
| surrgain        | 0.02171668  |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 561         |
| EpRewMean       | 1.9e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 40          |
| TimeElapsed     | 96.6        |
| TimestepsSoFar  | 22440       |
| entloss         | 0.0         |
| entropy         | 3.3572245   |
| ev_tdlam_before | 0.972       |
| meankl          | 0.009272415 |
| optimgain       | 0.024529789 |
| surrgain        | 0.024529789 |
---------------------------------
********** Iteration 2 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 562         |
| EpRewMean       | 1.91e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 60          |
| TimeElapsed     | 143         |
| TimestepsSoFar  | 33022       |
| entloss         | 0.0         |
| entropy         | 3.3578987   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006153023 |
| optimgain       | 0.022614425 |
| surrgain        | 0.022614425 |
---------------------------------
********** Iteration 3 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 540          |
| EpRewMean       | 1.82e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 190          |
| TimestepsSoFar  | 44035        |
| entloss         | 0.0          |
| entropy         | 3.3564348    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0059931343 |
| optimgain       | 0.022557644  |
| surrgain        | 0.022557644  |
----------------------------------
********** Iteration 4 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 529         |
| EpRewMean       | 1.77e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 236         |
| TimestepsSoFar  | 54190       |
| entloss         | 0.0         |
| entropy         | 3.360586    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.005996867 |
| optimgain       | 0.0213109   |
| surrgain        | 0.0213109   |
---------------------------------
********** Iteration 5 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 509         |
| EpRewMean       | 1.68e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 282         |
| TimestepsSoFar  | 64389       |
| entloss         | 0.0         |
| entropy         | 3.3572018   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006302112 |
| optimgain       | 0.022245444 |
| surrgain        | 0.022245444 |
---------------------------------
********** Iteration 6 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 511         |
| EpRewMean       | 1.69e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 140         |
| TimeElapsed     | 326         |
| TimestepsSoFar  | 74643       |
| entloss         | 0.0         |
| entropy         | 3.3466659   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006083962 |
| optimgain       | 0.024621058 |
| surrgain        | 0.024621058 |
---------------------------------
********** Iteration 7 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 551         |
| EpRewMean       | 1.86e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 160         |
| TimeElapsed     | 373         |
| TimestepsSoFar  | 86420       |
| entloss         | 0.0         |
| entropy         | 3.3275883   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006828103 |
| optimgain       | 0.021269912 |
| surrgain        | 0.021269912 |
---------------------------------
********** Iteration 8 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 565         |
| EpRewMean       | 1.9e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 180         |
| TimeElapsed     | 416         |
| TimestepsSoFar  | 97237       |
| entloss         | 0.0         |
| entropy         | 3.300782    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006464448 |
| optimgain       | 0.023233443 |
| surrgain        | 0.023233443 |
---------------------------------
********** Iteration 9 ************
Expected: 0.023 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 543         |
| EpRewMean       | 1.82e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 200         |
| TimeElapsed     | 460         |
| TimestepsSoFar  | 108156      |
| entloss         | 0.0         |
| entropy         | 3.3008335   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006599782 |
| optimgain       | 0.024855152 |
| surrgain        | 0.024855152 |
---------------------------------
********** Iteration 10 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 538         |
| EpRewMean       | 1.81e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 220         |
| TimeElapsed     | 503         |
| TimestepsSoFar  | 118775      |
| entloss         | 0.0         |
| entropy         | 3.3143997   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006318636 |
| optimgain       | 0.024834475 |
| surrgain        | 0.024834475 |
---------------------------------
********** Iteration 11 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 524          |
| EpRewMean       | 1.77e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 240          |
| TimeElapsed     | 547          |
| TimestepsSoFar  | 129127       |
| entloss         | 0.0          |
| entropy         | 3.3038871    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0061349724 |
| optimgain       | 0.023400702  |
| surrgain        | 0.023400702  |
----------------------------------
********** Iteration 12 ************
Expected: 0.049 Actual: 0.031
Stepsize OK!
----------------------------------
| EpLenMean       | 550          |
| EpRewMean       | 1.87e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 260          |
| TimeElapsed     | 593          |
| TimestepsSoFar  | 140772       |
| entloss         | 0.0          |
| entropy         | 3.3053806    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0066543496 |
| optimgain       | 0.030993128  |
| surrgain        | 0.030993128  |
----------------------------------
********** Iteration 13 ************
Expected: 0.043 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 556         |
| EpRewMean       | 1.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 280         |
| TimeElapsed     | 638         |
| TimestepsSoFar  | 151363      |
| entloss         | 0.0         |
| entropy         | 3.3054008   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006271293 |
| optimgain       | 0.03132305  |
| surrgain        | 0.03132305  |
---------------------------------
********** Iteration 14 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 548         |
| EpRewMean       | 1.87e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 683         |
| TimestepsSoFar  | 162679      |
| entloss         | 0.0         |
| entropy         | 3.2868364   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006555045 |
| optimgain       | 0.025573159 |
| surrgain        | 0.025573159 |
---------------------------------
********** Iteration 15 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 559          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 727          |
| TimestepsSoFar  | 173709       |
| entloss         | 0.0          |
| entropy         | 3.263941     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0062925923 |
| optimgain       | 0.02183004   |
| surrgain        | 0.02183004   |
----------------------------------
********** Iteration 16 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 544          |
| EpRewMean       | 1.84e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 340          |
| TimeElapsed     | 772          |
| TimestepsSoFar  | 184453       |
| entloss         | 0.0          |
| entropy         | 3.2568364    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0067503992 |
| optimgain       | 0.023083117  |
| surrgain        | 0.023083117  |
----------------------------------
********** Iteration 17 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 567         |
| EpRewMean       | 1.94e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 360         |
| TimeElapsed     | 818         |
| TimestepsSoFar  | 196389      |
| entloss         | 0.0         |
| entropy         | 3.2602928   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006100858 |
| optimgain       | 0.02004646  |
| surrgain        | 0.02004646  |
---------------------------------
********** Iteration 18 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 592          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 380          |
| TimeElapsed     | 863          |
| TimestepsSoFar  | 208129       |
| entloss         | 0.0          |
| entropy         | 3.2568882    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0059552686 |
| optimgain       | 0.023258     |
| surrgain        | 0.023258     |
----------------------------------
********** Iteration 19 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 606          |
| EpRewMean       | 2.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 400          |
| TimeElapsed     | 909          |
| TimestepsSoFar  | 220611       |
| entloss         | 0.0          |
| entropy         | 3.242824     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0061505586 |
| optimgain       | 0.022938043  |
| surrgain        | 0.022938043  |
----------------------------------
********** Iteration 20 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 621         |
| EpRewMean       | 2.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 420         |
| TimeElapsed     | 958         |
| TimestepsSoFar  | 232973      |
| entloss         | 0.0         |
| entropy         | 3.241398    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006487265 |
| optimgain       | 0.02413183  |
| surrgain        | 0.02413183  |
---------------------------------
********** Iteration 21 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 630          |
| EpRewMean       | 2.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 1.01e+03     |
| TimestepsSoFar  | 245814       |
| entloss         | 0.0          |
| entropy         | 3.2446673    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0067424425 |
| optimgain       | 0.024319148  |
| surrgain        | 0.024319148  |
----------------------------------
********** Iteration 22 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 630          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 460          |
| TimeElapsed     | 1.06e+03     |
| TimestepsSoFar  | 258186       |
| entloss         | 0.0          |
| entropy         | 3.2448277    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0064233583 |
| optimgain       | 0.024357924  |
| surrgain        | 0.024357924  |
----------------------------------
********** Iteration 23 ************
Expected: 0.027 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 619         |
| EpRewMean       | 2.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 1.11e+03    |
| TimestepsSoFar  | 270588      |
| entloss         | 0.0         |
| entropy         | 3.233246    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006290907 |
| optimgain       | 0.02417576  |
| surrgain        | 0.02417576  |
---------------------------------
********** Iteration 24 ************
Expected: 0.025 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 623          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 1.16e+03     |
| TimestepsSoFar  | 283122       |
| entloss         | 0.0          |
| entropy         | 3.2317455    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0058090263 |
| optimgain       | 0.026538316  |
| surrgain        | 0.026538316  |
----------------------------------
********** Iteration 25 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 638          |
| EpRewMean       | 2.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.21e+03     |
| TimestepsSoFar  | 296110       |
| entloss         | 0.0          |
| entropy         | 3.2130823    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069079422 |
| optimgain       | 0.025429983  |
| surrgain        | 0.025429983  |
----------------------------------
********** Iteration 26 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 644         |
| EpRewMean       | 2.21e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 540         |
| TimeElapsed     | 1.26e+03    |
| TimestepsSoFar  | 308866      |
| entloss         | 0.0         |
| entropy         | 3.195126    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006160473 |
| optimgain       | 0.021565923 |
| surrgain        | 0.021565923 |
---------------------------------
********** Iteration 27 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 647          |
| EpRewMean       | 2.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 560          |
| TimeElapsed     | 1.31e+03     |
| TimestepsSoFar  | 321985       |
| entloss         | 0.0          |
| entropy         | 3.179355     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0074294093 |
| optimgain       | 0.023877814  |
| surrgain        | 0.023877814  |
----------------------------------
********** Iteration 28 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
--------------------------------
| EpLenMean       | 645        |
| EpRewMean       | 2.23e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 580        |
| TimeElapsed     | 1.36e+03   |
| TimestepsSoFar  | 334665     |
| entloss         | 0.0        |
| entropy         | 3.165487   |
| ev_tdlam_before | 0.997      |
| meankl          | 0.00666427 |
| optimgain       | 0.02321754 |
| surrgain        | 0.02321754 |
--------------------------------
********** Iteration 29 ************
Expected: 0.028 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 644         |
| EpRewMean       | 2.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 1.41e+03    |
| TimestepsSoFar  | 347738      |
| entloss         | 0.0         |
| entropy         | 3.173337    |
| ev_tdlam_before | 0.956       |
| meankl          | 0.006004704 |
| optimgain       | 0.022049965 |
| surrgain        | 0.022049965 |
---------------------------------
********** Iteration 30 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 656          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.46e+03     |
| TimestepsSoFar  | 360895       |
| entloss         | 0.0          |
| entropy         | 3.1659675    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0070475843 |
| optimgain       | 0.023383148  |
| surrgain        | 0.023383148  |
----------------------------------
********** Iteration 31 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 646          |
| EpRewMean       | 2.27e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 640          |
| TimeElapsed     | 1.51e+03     |
| TimestepsSoFar  | 373590       |
| entloss         | 0.0          |
| entropy         | 3.1586792    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0071564633 |
| optimgain       | 0.025619617  |
| surrgain        | 0.025619617  |
----------------------------------
********** Iteration 32 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 660          |
| EpRewMean       | 2.28e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 660          |
| TimeElapsed     | 1.57e+03     |
| TimestepsSoFar  | 387304       |
| entloss         | 0.0          |
| entropy         | 3.1305225    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0064742933 |
| optimgain       | 0.02041744   |
| surrgain        | 0.02041744   |
----------------------------------
********** Iteration 33 ************
Expected: 0.021 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 704         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 680         |
| TimeElapsed     | 1.62e+03    |
| TimestepsSoFar  | 401742      |
| entloss         | 0.0         |
| entropy         | 3.1368594   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.006162832 |
| optimgain       | 0.01586117  |
| surrgain        | 0.01586117  |
---------------------------------
********** Iteration 34 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 670          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 700          |
| TimeElapsed     | 1.67e+03     |
| TimestepsSoFar  | 414102       |
| entloss         | 0.0          |
| entropy         | 3.1357424    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0061901067 |
| optimgain       | 0.021158071  |
| surrgain        | 0.021158071  |
----------------------------------
********** Iteration 35 ************
Expected: 0.029 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 629          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 720          |
| TimeElapsed     | 1.72e+03     |
| TimestepsSoFar  | 426906       |
| entloss         | 0.0          |
| entropy         | 3.1413023    |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0081422785 |
| optimgain       | 0.02436871   |
| surrgain        | 0.02436871   |
----------------------------------
********** Iteration 36 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 643         |
| EpRewMean       | 2.23e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 740         |
| TimeElapsed     | 1.77e+03    |
| TimestepsSoFar  | 439810      |
| entloss         | 0.0         |
| entropy         | 3.1249907   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006896756 |
| optimgain       | 0.025818396 |
| surrgain        | 0.025818396 |
---------------------------------
********** Iteration 37 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 678         |
| EpRewMean       | 2.37e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 760         |
| TimeElapsed     | 1.83e+03    |
| TimestepsSoFar  | 454020      |
| entloss         | 0.0         |
| entropy         | 3.1163912   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006895881 |
| optimgain       | 0.021964453 |
| surrgain        | 0.021964453 |
---------------------------------
********** Iteration 38 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 698         |
| EpRewMean       | 2.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 1.88e+03    |
| TimestepsSoFar  | 467712      |
| entloss         | 0.0         |
| entropy         | 3.1111512   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006693196 |
| optimgain       | 0.022073602 |
| surrgain        | 0.022073602 |
---------------------------------
********** Iteration 39 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 707         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 1.94e+03    |
| TimestepsSoFar  | 482308      |
| entloss         | 0.0         |
| entropy         | 3.106092    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007142416 |
| optimgain       | 0.02170721  |
| surrgain        | 0.02170721  |
---------------------------------
********** Iteration 40 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 712          |
| EpRewMean       | 2.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 820          |
| TimeElapsed     | 1.99e+03     |
| TimestepsSoFar  | 496208       |
| entloss         | 0.0          |
| entropy         | 3.0939264    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0062112445 |
| optimgain       | 0.023211347  |
| surrgain        | 0.023211347  |
----------------------------------
********** Iteration 41 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 681          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 2.04e+03     |
| TimestepsSoFar  | 509554       |
| entloss         | 0.0          |
| entropy         | 3.0707912    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070718937 |
| optimgain       | 0.02457132   |
| surrgain        | 0.02457132   |
----------------------------------
********** Iteration 42 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 684          |
| EpRewMean       | 2.4e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 860          |
| TimeElapsed     | 2.1e+03      |
| TimestepsSoFar  | 523569       |
| entloss         | 0.0          |
| entropy         | 3.0669055    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0067240545 |
| optimgain       | 0.02368879   |
| surrgain        | 0.02368879   |
----------------------------------
********** Iteration 43 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 690         |
| EpRewMean       | 2.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 880         |
| TimeElapsed     | 2.15e+03    |
| TimestepsSoFar  | 537138      |
| entloss         | 0.0         |
| entropy         | 3.0610807   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007331751 |
| optimgain       | 0.023199594 |
| surrgain        | 0.023199594 |
---------------------------------
********** Iteration 44 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 672         |
| EpRewMean       | 2.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 2.2e+03     |
| TimestepsSoFar  | 550437      |
| entloss         | 0.0         |
| entropy         | 3.0615237   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006398852 |
| optimgain       | 0.020672321 |
| surrgain        | 0.020672321 |
---------------------------------
********** Iteration 45 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 665          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 920          |
| TimeElapsed     | 2.26e+03     |
| TimestepsSoFar  | 563741       |
| entloss         | 0.0          |
| entropy         | 3.0398784    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0075392495 |
| optimgain       | 0.024232386  |
| surrgain        | 0.024232386  |
----------------------------------
********** Iteration 46 ************
Expected: 0.032 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 684         |
| EpRewMean       | 2.39e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 2.31e+03    |
| TimestepsSoFar  | 577789      |
| entloss         | 0.0         |
| entropy         | 3.0366216   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006580013 |
| optimgain       | 0.026417758 |
| surrgain        | 0.026417758 |
---------------------------------
********** Iteration 47 ************
Expected: 0.022 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 700         |
| EpRewMean       | 2.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 960         |
| TimeElapsed     | 2.36e+03    |
| TimestepsSoFar  | 591748      |
| entloss         | 0.0         |
| entropy         | 3.0307612   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.008523352 |
| optimgain       | 0.018014    |
| surrgain        | 0.018014    |
---------------------------------
********** Iteration 48 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 710          |
| EpRewMean       | 2.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 2.41e+03     |
| TimestepsSoFar  | 606198       |
| entloss         | 0.0          |
| entropy         | 3.0161588    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0069187568 |
| optimgain       | 0.023053868  |
| surrgain        | 0.023053868  |
----------------------------------
********** Iteration 49 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 714         |
| EpRewMean       | 2.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 2.47e+03    |
| TimestepsSoFar  | 620288      |
| entloss         | 0.0         |
| entropy         | 3.016555    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006962661 |
| optimgain       | 0.022166101 |
| surrgain        | 0.022166101 |
---------------------------------
********** Iteration 50 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 695         |
| EpRewMean       | 2.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1020        |
| TimeElapsed     | 2.52e+03    |
| TimestepsSoFar  | 634007      |
| entloss         | 0.0         |
| entropy         | 3.008607    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007159687 |
| optimgain       | 0.022058105 |
| surrgain        | 0.022058105 |
---------------------------------
********** Iteration 51 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 700          |
| EpRewMean       | 2.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1040         |
| TimeElapsed     | 2.58e+03     |
| TimestepsSoFar  | 648308       |
| entloss         | 0.0          |
| entropy         | 3.00831      |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0072455807 |
| optimgain       | 0.022066696  |
| surrgain        | 0.022066696  |
----------------------------------
********** Iteration 52 ************
Expected: 0.036 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 708         |
| EpRewMean       | 2.52e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1060        |
| TimeElapsed     | 2.63e+03    |
| TimestepsSoFar  | 662338      |
| entloss         | 0.0         |
| entropy         | 3.0115318   |
| ev_tdlam_before | 0.967       |
| meankl          | 0.006610411 |
| optimgain       | 0.028267642 |
| surrgain        | 0.028267642 |
---------------------------------
********** Iteration 53 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 674          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.68e+03     |
| TimestepsSoFar  | 675258       |
| entloss         | 0.0          |
| entropy         | 3.0092356    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0069649452 |
| optimgain       | 0.023246793  |
| surrgain        | 0.023246793  |
----------------------------------
********** Iteration 54 ************
Expected: 0.030 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 674          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 2.74e+03     |
| TimestepsSoFar  | 689303       |
| entloss         | 0.0          |
| entropy         | 3.008443     |
| ev_tdlam_before | 0.957        |
| meankl          | 0.0077277147 |
| optimgain       | 0.025553007  |
| surrgain        | 0.025553007  |
----------------------------------
********** Iteration 55 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 696          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1120         |
| TimeElapsed     | 2.79e+03     |
| TimestepsSoFar  | 703104       |
| entloss         | 0.0          |
| entropy         | 3.0021079    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0069840555 |
| optimgain       | 0.023350362  |
| surrgain        | 0.023350362  |
----------------------------------
********** Iteration 56 ************
Expected: 0.024 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 706         |
| EpRewMean       | 2.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1140        |
| TimeElapsed     | 2.85e+03    |
| TimestepsSoFar  | 717533      |
| entloss         | 0.0         |
| entropy         | 3.0055122   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006731404 |
| optimgain       | 0.026305912 |
| surrgain        | 0.026305912 |
---------------------------------
********** Iteration 57 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 712         |
| EpRewMean       | 2.54e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 2.9e+03     |
| TimestepsSoFar  | 731578      |
| entloss         | 0.0         |
| entropy         | 2.9973798   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006675078 |
| optimgain       | 0.021931037 |
| surrgain        | 0.021931037 |
---------------------------------
********** Iteration 58 ************
Expected: 0.020 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 734          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1180         |
| TimeElapsed     | 2.96e+03     |
| TimestepsSoFar  | 746875       |
| entloss         | 0.0          |
| entropy         | 2.99072      |
| ev_tdlam_before | 0.948        |
| meankl          | 0.0074235024 |
| optimgain       | 0.016168391  |
| surrgain        | 0.016168391  |
----------------------------------
********** Iteration 59 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 737          |
| EpRewMean       | 2.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 3.02e+03     |
| TimestepsSoFar  | 761067       |
| entloss         | 0.0          |
| entropy         | 2.9864814    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0076315706 |
| optimgain       | 0.020930758  |
| surrgain        | 0.020930758  |
----------------------------------
********** Iteration 60 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 743          |
| EpRewMean       | 2.61e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1220         |
| TimeElapsed     | 3.07e+03     |
| TimestepsSoFar  | 776580       |
| entloss         | 0.0          |
| entropy         | 2.9825625    |
| ev_tdlam_before | 0.923        |
| meankl          | 0.0064167767 |
| optimgain       | 0.015492153  |
| surrgain        | 0.015492153  |
----------------------------------
********** Iteration 61 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 744          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 3.13e+03     |
| TimestepsSoFar  | 790832       |
| entloss         | 0.0          |
| entropy         | 2.9757304    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0065360907 |
| optimgain       | 0.016957244  |
| surrgain        | 0.016957244  |
----------------------------------
********** Iteration 62 ************
Expected: 0.019 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 742         |
| EpRewMean       | 2.58e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1260        |
| TimeElapsed     | 3.18e+03    |
| TimestepsSoFar  | 806262      |
| entloss         | 0.0         |
| entropy         | 2.9667945   |
| ev_tdlam_before | 0.912       |
| meankl          | 0.006883113 |
| optimgain       | 0.015982911 |
| surrgain        | 0.015982911 |
---------------------------------
********** Iteration 63 ************
Expected: 0.024 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 724          |
| EpRewMean       | 2.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1280         |
| TimeElapsed     | 3.24e+03     |
| TimestepsSoFar  | 819772       |
| entloss         | 0.0          |
| entropy         | 2.968598     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0071091945 |
| optimgain       | 0.028111832  |
| surrgain        | 0.028111832  |
----------------------------------
********** Iteration 64 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 679         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1300        |
| TimeElapsed     | 3.29e+03    |
| TimestepsSoFar  | 833425      |
| entloss         | 0.0         |
| entropy         | 2.9741204   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007082559 |
| optimgain       | 0.024992267 |
| surrgain        | 0.024992267 |
---------------------------------
********** Iteration 65 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 685          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1320         |
| TimeElapsed     | 3.35e+03     |
| TimestepsSoFar  | 847170       |
| entloss         | 0.0          |
| entropy         | 2.9739368    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0068355035 |
| optimgain       | 0.02169488   |
| surrgain        | 0.02169488   |
----------------------------------
********** Iteration 66 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 664          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 3.4e+03      |
| TimestepsSoFar  | 859967       |
| entloss         | 0.0          |
| entropy         | 2.9679837    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0068761227 |
| optimgain       | 0.024614878  |
| surrgain        | 0.024614878  |
----------------------------------
********** Iteration 67 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 661          |
| EpRewMean       | 2.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1360         |
| TimeElapsed     | 3.45e+03     |
| TimestepsSoFar  | 873618       |
| entloss         | 0.0          |
| entropy         | 2.9624014    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0070306174 |
| optimgain       | 0.023799354  |
| surrgain        | 0.023799354  |
----------------------------------
********** Iteration 68 ************
Expected: 0.030 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 657         |
| EpRewMean       | 2.35e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1380        |
| TimeElapsed     | 3.5e+03     |
| TimestepsSoFar  | 886232      |
| entloss         | 0.0         |
| entropy         | 2.9535704   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007500267 |
| optimgain       | 0.025771542 |
| surrgain        | 0.025771542 |
---------------------------------
********** Iteration 69 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 659         |
| EpRewMean       | 2.34e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1400        |
| TimeElapsed     | 3.55e+03    |
| TimestepsSoFar  | 899965      |
| entloss         | 0.0         |
| entropy         | 2.9348724   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007152157 |
| optimgain       | 0.022128187 |
| surrgain        | 0.022128187 |
---------------------------------
********** Iteration 70 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 643          |
| EpRewMean       | 2.28e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1420         |
| TimeElapsed     | 3.6e+03      |
| TimestepsSoFar  | 911951       |
| entloss         | 0.0          |
| entropy         | 2.9250293    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069856234 |
| optimgain       | 0.023653636  |
| surrgain        | 0.023653636  |
----------------------------------
********** Iteration 71 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 624          |
| EpRewMean       | 2.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1440         |
| TimeElapsed     | 3.65e+03     |
| TimestepsSoFar  | 924910       |
| entloss         | 0.0          |
| entropy         | 2.9222047    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0074979914 |
| optimgain       | 0.022249673  |
| surrgain        | 0.022249673  |
----------------------------------
********** Iteration 72 ************
Expected: 0.039 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 639          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1460         |
| TimeElapsed     | 3.7e+03      |
| TimestepsSoFar  | 937494       |
| entloss         | 0.0          |
| entropy         | 2.9148643    |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0074203312 |
| optimgain       | 0.021487283  |
| surrgain        | 0.021487283  |
----------------------------------
********** Iteration 73 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 628         |
| EpRewMean       | 2.21e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1480        |
| TimeElapsed     | 3.75e+03    |
| TimestepsSoFar  | 950032      |
| entloss         | 0.0         |
| entropy         | 2.9101045   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006659427 |
| optimgain       | 0.024926791 |
| surrgain        | 0.024926791 |
---------------------------------
********** Iteration 74 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 631          |
| EpRewMean       | 2.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 3.8e+03      |
| TimestepsSoFar  | 962732       |
| entloss         | 0.0          |
| entropy         | 2.9047434    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0065963143 |
| optimgain       | 0.020356104  |
| surrgain        | 0.020356104  |
----------------------------------
********** Iteration 75 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 633          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 3.85e+03     |
| TimestepsSoFar  | 975353       |
| entloss         | 0.0          |
| entropy         | 2.9005554    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0075857798 |
| optimgain       | 0.02263806   |
| surrgain        | 0.02263806   |
----------------------------------
********** Iteration 76 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 638          |
| EpRewMean       | 2.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 3.9e+03      |
| TimestepsSoFar  | 988240       |
| entloss         | 0.0          |
| entropy         | 2.9019082    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0072466587 |
| optimgain       | 0.023726782  |
| surrgain        | 0.023726782  |
----------------------------------
********** Iteration 77 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 663         |
| EpRewMean       | 2.35e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 3.95e+03    |
| TimestepsSoFar  | 1001875     |
| entloss         | 0.0         |
| entropy         | 2.8997033   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007431796 |
| optimgain       | 0.022902025 |
| surrgain        | 0.022902025 |
---------------------------------
********** Iteration 78 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 677         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1580        |
| TimeElapsed     | 4e+03       |
| TimestepsSoFar  | 1015321     |
| entloss         | 0.0         |
| entropy         | 2.9028826   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007019228 |
| optimgain       | 0.021507932 |
| surrgain        | 0.021507932 |
---------------------------------
********** Iteration 79 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 666         |
| EpRewMean       | 2.39e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1600        |
| TimeElapsed     | 4.05e+03    |
| TimestepsSoFar  | 1028510     |
| entloss         | 0.0         |
| entropy         | 2.8945715   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006778232 |
| optimgain       | 0.021976268 |
| surrgain        | 0.021976268 |
---------------------------------
********** Iteration 80 ************
Expected: 0.036 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 652         |
| EpRewMean       | 2.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1620        |
| TimeElapsed     | 4.1e+03     |
| TimestepsSoFar  | 1041395     |
| entloss         | 0.0         |
| entropy         | 2.892302    |
| ev_tdlam_before | 0.977       |
| meankl          | 0.00793986  |
| optimgain       | 0.023508638 |
| surrgain        | 0.023508638 |
---------------------------------
********** Iteration 81 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 649          |
| EpRewMean       | 2.33e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1640         |
| TimeElapsed     | 4.15e+03     |
| TimestepsSoFar  | 1054461      |
| entloss         | 0.0          |
| entropy         | 2.883587     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0070636785 |
| optimgain       | 0.02440997   |
| surrgain        | 0.02440997   |
----------------------------------
********** Iteration 82 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 653          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1660         |
| TimeElapsed     | 4.2e+03      |
| TimestepsSoFar  | 1067524      |
| entloss         | 0.0          |
| entropy         | 2.8803284    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0072471346 |
| optimgain       | 0.02426978   |
| surrgain        | 0.02426978   |
----------------------------------
********** Iteration 83 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 669          |
| EpRewMean       | 2.42e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1680         |
| TimeElapsed     | 4.25e+03     |
| TimestepsSoFar  | 1081239      |
| entloss         | 0.0          |
| entropy         | 2.8725195    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0072608795 |
| optimgain       | 0.023322394  |
| surrgain        | 0.023322394  |
----------------------------------
********** Iteration 84 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 682          |
| EpRewMean       | 2.49e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 4.31e+03     |
| TimestepsSoFar  | 1094785      |
| entloss         | 0.0          |
| entropy         | 2.8810618    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069404696 |
| optimgain       | 0.022688461  |
| surrgain        | 0.022688461  |
----------------------------------
********** Iteration 85 ************
Expected: 0.035 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 688         |
| EpRewMean       | 2.52e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1720        |
| TimeElapsed     | 4.36e+03    |
| TimestepsSoFar  | 1108743     |
| entloss         | 0.0         |
| entropy         | 2.878605    |
| ev_tdlam_before | 0.979       |
| meankl          | 0.008136575 |
| optimgain       | 0.024720727 |
| surrgain        | 0.024720727 |
---------------------------------
********** Iteration 86 ************
Expected: 0.016 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 735          |
| EpRewMean       | 2.61e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1740         |
| TimeElapsed     | 4.42e+03     |
| TimestepsSoFar  | 1124182      |
| entloss         | 0.0          |
| entropy         | 2.8777945    |
| ev_tdlam_before | 0.927        |
| meankl          | 0.0068954406 |
| optimgain       | 0.014329678  |
| surrgain        | 0.014329678  |
----------------------------------
********** Iteration 87 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 774          |
| EpRewMean       | 2.74e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1760         |
| TimeElapsed     | 4.47e+03     |
| TimestepsSoFar  | 1139698      |
| entloss         | 0.0          |
| entropy         | 2.8828096    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0067132087 |
| optimgain       | 0.016598793  |
| surrgain        | 0.016598793  |
----------------------------------
********** Iteration 88 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 734         |
| EpRewMean       | 2.66e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1780        |
| TimeElapsed     | 4.53e+03    |
| TimestepsSoFar  | 1153555     |
| entloss         | 0.0         |
| entropy         | 2.881545    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006986004 |
| optimgain       | 0.021306437 |
| surrgain        | 0.021306437 |
---------------------------------
********** Iteration 89 ************
Expected: 0.038 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 692          |
| EpRewMean       | 2.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1800         |
| TimeElapsed     | 4.58e+03     |
| TimestepsSoFar  | 1167381      |
| entloss         | 0.0          |
| entropy         | 2.88151      |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0065110647 |
| optimgain       | 0.027468018  |
| surrgain        | 0.027468018  |
----------------------------------
********** Iteration 90 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 690         |
| EpRewMean       | 2.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1820        |
| TimeElapsed     | 4.64e+03    |
| TimestepsSoFar  | 1181161     |
| entloss         | 0.0         |
| entropy         | 2.883341    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007232165 |
| optimgain       | 0.022649903 |
| surrgain        | 0.022649903 |
---------------------------------
********** Iteration 91 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 703         |
| EpRewMean       | 2.54e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1840        |
| TimeElapsed     | 4.69e+03    |
| TimestepsSoFar  | 1195482     |
| entloss         | 0.0         |
| entropy         | 2.8930566   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007097941 |
| optimgain       | 0.021051431 |
| surrgain        | 0.021051431 |
---------------------------------
********** Iteration 92 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
--------------------------------
| EpLenMean       | 719        |
| EpRewMean       | 2.58e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 1860       |
| TimeElapsed     | 4.74e+03   |
| TimestepsSoFar  | 1209935    |
| entloss         | 0.0        |
| entropy         | 2.8910654  |
| ev_tdlam_before | 0.996      |
| meankl          | 0.00705305 |
| optimgain       | 0.02296967 |
| surrgain        | 0.02296967 |
--------------------------------
********** Iteration 93 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 723          |
| EpRewMean       | 2.63e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1880         |
| TimeElapsed     | 4.8e+03      |
| TimestepsSoFar  | 1224416      |
| entloss         | 0.0          |
| entropy         | 2.8917537    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0074078855 |
| optimgain       | 0.02435871   |
| surrgain        | 0.02435871   |
----------------------------------
********** Iteration 94 ************
Expected: 0.031 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 709          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1900         |
| TimeElapsed     | 4.85e+03     |
| TimestepsSoFar  | 1238288      |
| entloss         | 0.0          |
| entropy         | 2.8909163    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0062123793 |
| optimgain       | 0.024874656  |
| surrgain        | 0.024874656  |
----------------------------------
********** Iteration 95 ************
Expected: 0.035 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 685         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1920        |
| TimeElapsed     | 4.91e+03    |
| TimestepsSoFar  | 1251816     |
| entloss         | 0.0         |
| entropy         | 2.8942466   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.00804604  |
| optimgain       | 0.029039644 |
| surrgain        | 0.029039644 |
---------------------------------
********** Iteration 96 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 685         |
| EpRewMean       | 2.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1940        |
| TimeElapsed     | 4.96e+03    |
| TimestepsSoFar  | 1265700     |
| entloss         | 0.0         |
| entropy         | 2.8906217   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007350361 |
| optimgain       | 0.022895034 |
| surrgain        | 0.022895034 |
---------------------------------
********** Iteration 97 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 696         |
| EpRewMean       | 2.53e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1960        |
| TimeElapsed     | 5.02e+03    |
| TimestepsSoFar  | 1279652     |
| entloss         | 0.0         |
| entropy         | 2.8867092   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006954653 |
| optimgain       | 0.025904048 |
| surrgain        | 0.025904048 |
---------------------------------
********** Iteration 98 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 725          |
| EpRewMean       | 2.64e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1980         |
| TimeElapsed     | 5.07e+03     |
| TimestepsSoFar  | 1294686      |
| entloss         | 0.0          |
| entropy         | 2.883752     |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0068340693 |
| optimgain       | 0.01868956   |
| surrgain        | 0.01868956   |
----------------------------------
********** Iteration 99 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 720         |
| EpRewMean       | 2.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 5.13e+03    |
| TimestepsSoFar  | 1308438     |
| entloss         | 0.0         |
| entropy         | 2.8958447   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007170022 |
| optimgain       | 0.022387847 |
| surrgain        | 0.022387847 |
---------------------------------
********** Iteration 100 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 688          |
| EpRewMean       | 2.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2020         |
| TimeElapsed     | 5.18e+03     |
| TimestepsSoFar  | 1322186      |
| entloss         | 0.0          |
| entropy         | 2.8989131    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069900565 |
| optimgain       | 0.022440827  |
| surrgain        | 0.022440827  |
----------------------------------
********** Iteration 101 ************
Expected: 0.028 Actual: 0.039
Stepsize OK!
---------------------------------
| EpLenMean       | 684         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 5.23e+03    |
| TimestepsSoFar  | 1335794     |
| entloss         | 0.0         |
| entropy         | 2.9020483   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006655445 |
| optimgain       | 0.03860575  |
| surrgain        | 0.03860575  |
---------------------------------
********** Iteration 102 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
--------------------------------
| EpLenMean       | 705        |
| EpRewMean       | 2.53e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 2060       |
| TimeElapsed     | 5.29e+03   |
| TimestepsSoFar  | 1350396    |
| entloss         | 0.0        |
| entropy         | 2.8896363  |
| ev_tdlam_before | 0.996      |
| meankl          | 0.0069135  |
| optimgain       | 0.01963404 |
| surrgain        | 0.01963404 |
--------------------------------
********** Iteration 103 ************
Expected: 0.019 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 757         |
| EpRewMean       | 2.68e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2080        |
| TimeElapsed     | 5.35e+03    |
| TimestepsSoFar  | 1366089     |
| entloss         | 0.0         |
| entropy         | 2.8714464   |
| ev_tdlam_before | 0.964       |
| meankl          | 0.007230587 |
| optimgain       | 0.014038492 |
| surrgain        | 0.014038492 |
---------------------------------
********** Iteration 104 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 741         |
| EpRewMean       | 2.63e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2100        |
| TimeElapsed     | 5.4e+03     |
| TimestepsSoFar  | 1380045     |
| entloss         | 0.0         |
| entropy         | 2.864096    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007311969 |
| optimgain       | 0.024488807 |
| surrgain        | 0.024488807 |
---------------------------------
********** Iteration 105 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 684         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2120        |
| TimeElapsed     | 5.46e+03    |
| TimestepsSoFar  | 1393449     |
| entloss         | 0.0         |
| entropy         | 2.8593855   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007535094 |
| optimgain       | 0.02301143  |
| surrgain        | 0.02301143  |
---------------------------------
********** Iteration 106 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 701          |
| EpRewMean       | 2.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2140         |
| TimeElapsed     | 5.51e+03     |
| TimestepsSoFar  | 1408103      |
| entloss         | 0.0          |
| entropy         | 2.857865     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070199035 |
| optimgain       | 0.0224925    |
| surrgain        | 0.0224925    |
----------------------------------
********** Iteration 107 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 717          |
| EpRewMean       | 2.59e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 5.57e+03     |
| TimestepsSoFar  | 1422125      |
| entloss         | 0.0          |
| entropy         | 2.865281     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0071057733 |
| optimgain       | 0.025378145  |
| surrgain        | 0.025378145  |
----------------------------------
********** Iteration 108 ************
Expected: 0.020 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 728         |
| EpRewMean       | 2.63e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2180        |
| TimeElapsed     | 5.62e+03    |
| TimestepsSoFar  | 1437221     |
| entloss         | 0.0         |
| entropy         | 2.8559127   |
| ev_tdlam_before | 0.965       |
| meankl          | 0.007358863 |
| optimgain       | 0.008357963 |
| surrgain        | 0.008357963 |
---------------------------------
********** Iteration 109 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 677          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2200         |
| TimeElapsed     | 5.68e+03     |
| TimestepsSoFar  | 1449209      |
| entloss         | 0.0          |
| entropy         | 2.8551998    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0068390393 |
| optimgain       | 0.028768621  |
| surrgain        | 0.028768621  |
----------------------------------
********** Iteration 110 ************
Expected: 0.021 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 643         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2220        |
| TimeElapsed     | 5.73e+03    |
| TimestepsSoFar  | 1462951     |
| entloss         | 0.0         |
| entropy         | 2.851406    |
| ev_tdlam_before | 0.944       |
| meankl          | 0.006957409 |
| optimgain       | 0.018084966 |
| surrgain        | 0.018084966 |
---------------------------------
********** Iteration 111 ************
Expected: 0.030 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 631          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 5.78e+03     |
| TimestepsSoFar  | 1474450      |
| entloss         | 0.0          |
| entropy         | 2.841079     |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0071599847 |
| optimgain       | 0.021426754  |
| surrgain        | 0.021426754  |
----------------------------------
********** Iteration 112 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 625          |
| EpRewMean       | 2.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2260         |
| TimeElapsed     | 5.84e+03     |
| TimestepsSoFar  | 1487950      |
| entloss         | 0.0          |
| entropy         | 2.8491216    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0069605545 |
| optimgain       | 0.022432169  |
| surrgain        | 0.022432169  |
----------------------------------
********** Iteration 113 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 692          |
| EpRewMean       | 2.49e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 5.89e+03     |
| TimestepsSoFar  | 1502149      |
| entloss         | 0.0          |
| entropy         | 2.8359272    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0073992936 |
| optimgain       | 0.023019215  |
| surrgain        | 0.023019215  |
----------------------------------
********** Iteration 114 ************
Expected: 0.020 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 716         |
| EpRewMean       | 2.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2300        |
| TimeElapsed     | 5.95e+03    |
| TimestepsSoFar  | 1516579     |
| entloss         | 0.0         |
| entropy         | 2.8315828   |
| ev_tdlam_before | 0.919       |
| meankl          | 0.006990443 |
| optimgain       | 0.017218947 |
| surrgain        | 0.017218947 |
---------------------------------
********** Iteration 115 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 699          |
| EpRewMean       | 2.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 6e+03        |
| TimestepsSoFar  | 1530115      |
| entloss         | 0.0          |
| entropy         | 2.833175     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0065428894 |
| optimgain       | 0.021913923  |
| surrgain        | 0.021913923  |
----------------------------------
********** Iteration 116 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 655          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2340         |
| TimeElapsed     | 6.06e+03     |
| TimestepsSoFar  | 1542789      |
| entloss         | 0.0          |
| entropy         | 2.8384213    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0071915756 |
| optimgain       | 0.024959136  |
| surrgain        | 0.024959136  |
----------------------------------
********** Iteration 117 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 652          |
| EpRewMean       | 2.33e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 6.11e+03     |
| TimestepsSoFar  | 1556200      |
| entloss         | 0.0          |
| entropy         | 2.8115358    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0074654673 |
| optimgain       | 0.021423193  |
| surrgain        | 0.021423193  |
----------------------------------
********** Iteration 118 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 698          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 6.17e+03     |
| TimestepsSoFar  | 1570728      |
| entloss         | 0.0          |
| entropy         | 2.8074324    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069828993 |
| optimgain       | 0.020040588  |
| surrgain        | 0.020040588  |
----------------------------------
********** Iteration 119 ************
Expected: 0.050 Actual: 0.035
Stepsize OK!
----------------------------------
| EpLenMean       | 690          |
| EpRewMean       | 2.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 6.22e+03     |
| TimestepsSoFar  | 1583819      |
| entloss         | 0.0          |
| entropy         | 2.8037245    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0067077354 |
| optimgain       | 0.034896396  |
| surrgain        | 0.034896396  |
----------------------------------
2018-08-02 21:06:59.588704
