Logging to fricfix1.5_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.75        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.236418    |
| ev_tdlam_before | -0.0282     |
| meankl          | 0.008464354 |
| optimgain       | 0.025385624 |
| surrgain        | 0.025385624 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 59.1        |
| EpRewMean       | 53.1        |
| EpThisIter      | 83          |
| EpisodesSoFar   | 203         |
| TimeElapsed     | 7.07        |
| TimestepsSoFar  | 9960        |
| entloss         | 0.0         |
| entropy         | 4.2115197   |
| ev_tdlam_before | 0.483       |
| meankl          | 0.008666564 |
| optimgain       | 0.030212991 |
| surrgain        | 0.030212991 |
---------------------------------
********** Iteration 2 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 74.3        |
| EpRewMean       | 70.9        |
| EpThisIter      | 68          |
| EpisodesSoFar   | 271         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14989       |
| entloss         | 0.0         |
| entropy         | 4.18943     |
| ev_tdlam_before | 0.676       |
| meankl          | 0.008729665 |
| optimgain       | 0.025479723 |
| surrgain        | 0.025479723 |
---------------------------------
********** Iteration 3 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.8         |
| EpRewMean       | 82.6         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 331          |
| TimeElapsed     | 13.7         |
| TimestepsSoFar  | 19997        |
| entloss         | 0.0          |
| entropy         | 4.1811295    |
| ev_tdlam_before | 0.912        |
| meankl          | 0.0077693346 |
| optimgain       | 0.017300995  |
| surrgain        | 0.017300995  |
----------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.4         |
| EpRewMean       | 83.1         |
| EpThisIter      | 59           |
| EpisodesSoFar   | 390          |
| TimeElapsed     | 17           |
| TimestepsSoFar  | 24920        |
| entloss         | 0.0          |
| entropy         | 4.1796885    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.00691866   |
| optimgain       | 0.0147506045 |
| surrgain        | 0.0147506045 |
----------------------------------
********** Iteration 5 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 84.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 450         |
| TimeElapsed     | 20.4        |
| TimestepsSoFar  | 29931       |
| entloss         | 0.0         |
| entropy         | 4.173091    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.00767977  |
| optimgain       | 0.016008923 |
| surrgain        | 0.016008923 |
---------------------------------
********** Iteration 6 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 85.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 510         |
| TimeElapsed     | 23.7        |
| TimestepsSoFar  | 34925       |
| entloss         | 0.0         |
| entropy         | 4.133062    |
| ev_tdlam_before | 0.998       |
| meankl          | 0.008484058 |
| optimgain       | 0.018048426 |
| surrgain        | 0.018048426 |
---------------------------------
********** Iteration 7 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.7        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 571         |
| TimeElapsed     | 27.1        |
| TimestepsSoFar  | 39993       |
| entloss         | 0.0         |
| entropy         | 4.0922904   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.007301535 |
| optimgain       | 0.015540661 |
| surrgain        | 0.015540661 |
---------------------------------
********** Iteration 8 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 631         |
| TimeElapsed     | 30.4        |
| TimestepsSoFar  | 44974       |
| entloss         | 0.0         |
| entropy         | 4.0457344   |
| ev_tdlam_before | 1           |
| meankl          | 0.007838302 |
| optimgain       | 0.014552116 |
| surrgain        | 0.014552116 |
---------------------------------
********** Iteration 9 ************
Expected: 0.015 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 691          |
| TimeElapsed     | 33.7         |
| TimestepsSoFar  | 49954        |
| entloss         | 0.0          |
| entropy         | 4.062402     |
| ev_tdlam_before | 1            |
| meankl          | 0.0073315613 |
| optimgain       | 0.015509709  |
| surrgain        | 0.015509709  |
----------------------------------
********** Iteration 10 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 751         |
| TimeElapsed     | 37.1        |
| TimestepsSoFar  | 54936       |
| entloss         | 0.0         |
| entropy         | 4.0375743   |
| ev_tdlam_before | 1           |
| meankl          | 0.007174871 |
| optimgain       | 0.0134417   |
| surrgain        | 0.0134417   |
---------------------------------
********** Iteration 11 ************
Expected: 0.010 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 812         |
| TimeElapsed     | 40.4        |
| TimestepsSoFar  | 60000       |
| entloss         | 0.0         |
| entropy         | 4.0370154   |
| ev_tdlam_before | 1           |
| meankl          | 0.006540173 |
| optimgain       | 0.010728965 |
| surrgain        | 0.010728965 |
---------------------------------
********** Iteration 12 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 872          |
| TimeElapsed     | 43.8         |
| TimestepsSoFar  | 64981        |
| entloss         | 0.0          |
| entropy         | 4.0047154    |
| ev_tdlam_before | 1            |
| meankl          | 0.0069021364 |
| optimgain       | 0.015460454  |
| surrgain        | 0.015460454  |
----------------------------------
********** Iteration 13 ************
