Logging to fricfix1.6_seed4
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 51.1        |
| EpRewMean       | 45.2        |
| EpThisIter      | 102         |
| EpisodesSoFar   | 102         |
| TimeElapsed     | 3.79        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.2235436   |
| ev_tdlam_before | 0.0328      |
| meankl          | 0.008777754 |
| optimgain       | 0.025728665 |
| surrgain        | 0.025728665 |
---------------------------------
********** Iteration 1 ************
Expected: 0.033 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 60.1        |
| EpRewMean       | 53.9        |
| EpThisIter      | 85          |
| EpisodesSoFar   | 187         |
| TimeElapsed     | 7.12        |
| TimestepsSoFar  | 9988        |
| entloss         | 0.0         |
| entropy         | 4.1960444   |
| ev_tdlam_before | 0.534       |
| meankl          | 0.009070832 |
| optimgain       | 0.03248619  |
| surrgain        | 0.03248619  |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 72          |
| EpRewMean       | 67.2        |
| EpThisIter      | 67          |
| EpisodesSoFar   | 254         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14920       |
| entloss         | 0.0         |
| entropy         | 4.169279    |
| ev_tdlam_before | 0.733       |
| meankl          | 0.008638958 |
| optimgain       | 0.02771867  |
| surrgain        | 0.02771867  |
---------------------------------
********** Iteration 3 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 82.2        |
| EpRewMean       | 80.5        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 315         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19952       |
| entloss         | 0.0         |
| entropy         | 4.16457     |
| ev_tdlam_before | 0.884       |
| meankl          | 0.008210007 |
| optimgain       | 0.020160634 |
| surrgain        | 0.020160634 |
---------------------------------
********** Iteration 4 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 375         |
| TimeElapsed     | 17.2        |
| TimestepsSoFar  | 24955       |
| entloss         | 0.0         |
| entropy         | 4.136009    |
| ev_tdlam_before | 0.969       |
| meankl          | 0.007825775 |
| optimgain       | 0.016322974 |
| surrgain        | 0.016322974 |
---------------------------------
********** Iteration 5 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 84.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 435         |
| TimeElapsed     | 20.5        |
| TimestepsSoFar  | 29951       |
| entloss         | 0.0         |
| entropy         | 4.1604967   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007864764 |
| optimgain       | 0.014392819 |
| surrgain        | 0.014392819 |
---------------------------------
********** Iteration 6 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 495         |
| TimeElapsed     | 23.9        |
| TimestepsSoFar  | 34938       |
| entloss         | 0.0         |
| entropy         | 4.1368675   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.007613489 |
| optimgain       | 0.017255854 |
| surrgain        | 0.017255854 |
---------------------------------
********** Iteration 7 ************
Expected: 0.014 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.6         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 555          |
| TimeElapsed     | 27.2         |
| TimestepsSoFar  | 39921        |
| entloss         | 0.0          |
| entropy         | 4.11319      |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0072090575 |
| optimgain       | 0.014548545  |
| surrgain        | 0.014548545  |
----------------------------------
********** Iteration 8 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.7         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 616          |
| TimeElapsed     | 30.6         |
| TimestepsSoFar  | 44984        |
| entloss         | 0.0          |
| entropy         | 4.051739     |
| ev_tdlam_before | 1            |
| meankl          | 0.0070909774 |
| optimgain       | 0.013967184  |
| surrgain        | 0.013967184  |
----------------------------------
********** Iteration 9 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 676          |
| TimeElapsed     | 33.9         |
| TimestepsSoFar  | 49964        |
| entloss         | 0.0          |
| entropy         | 3.9891813    |
| ev_tdlam_before | 1            |
| meankl          | 0.0070421738 |
| optimgain       | 0.013621304  |
| surrgain        | 0.013621304  |
----------------------------------
********** Iteration 10 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 736         |
| TimeElapsed     | 37.3        |
| TimestepsSoFar  | 54945       |
| entloss         | 0.0         |
| entropy         | 3.9392297   |
| ev_tdlam_before | 1           |
| meankl          | 0.00705161  |
| optimgain       | 0.015241788 |
| surrgain        | 0.015241788 |
---------------------------------
********** Iteration 11 ************
