Logging to fricfix2.2_seed4
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 51.1         |
| EpRewMean       | 45.2         |
| EpThisIter      | 102          |
| EpisodesSoFar   | 102          |
| TimeElapsed     | 3.73         |
| TimestepsSoFar  | 4960         |
| entloss         | 0.0          |
| entropy         | 4.226562     |
| ev_tdlam_before | 0.0317       |
| meankl          | 0.0087625645 |
| optimgain       | 0.025395868  |
| surrgain        | 0.025395868  |
----------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 60.5        |
| EpRewMean       | 54.8        |
| EpThisIter      | 83          |
| EpisodesSoFar   | 185         |
| TimeElapsed     | 7.1         |
| TimestepsSoFar  | 9922        |
| entloss         | 0.0         |
| entropy         | 4.1938705   |
| ev_tdlam_before | 0.528       |
| meankl          | 0.00905803  |
| optimgain       | 0.031202035 |
| surrgain        | 0.031202035 |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 71.7        |
| EpRewMean       | 67.3        |
| EpThisIter      | 67          |
| EpisodesSoFar   | 252         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14995       |
| entloss         | 0.0         |
| entropy         | 4.1738095   |
| ev_tdlam_before | 0.731       |
| meankl          | 0.008588154 |
| optimgain       | 0.02782694  |
| surrgain        | 0.02782694  |
---------------------------------
********** Iteration 3 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 82           |
| EpRewMean       | 80.9         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 313          |
| TimeElapsed     | 13.9         |
| TimestepsSoFar  | 19957        |
| entloss         | 0.0          |
| entropy         | 4.162263     |
| ev_tdlam_before | 0.889        |
| meankl          | 0.0084391935 |
| optimgain       | 0.023999922  |
| surrgain        | 0.023999922  |
----------------------------------
********** Iteration 4 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 373         |
| TimeElapsed     | 17.3        |
| TimestepsSoFar  | 24957       |
| entloss         | 0.0         |
| entropy         | 4.124345    |
| ev_tdlam_before | 0.968       |
| meankl          | 0.007928899 |
| optimgain       | 0.018591007 |
| surrgain        | 0.018591007 |
---------------------------------
********** Iteration 5 ************
Expected: 0.014 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 84.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 433          |
| TimeElapsed     | 20.6         |
| TimestepsSoFar  | 29952        |
| entloss         | 0.0          |
| entropy         | 4.1469674    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0075226594 |
| optimgain       | 0.014718357  |
| surrgain        | 0.014718357  |
----------------------------------
********** Iteration 6 ************
