Logging to fricfix1.3_seed1
********** Iteration 0 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 3.75        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.2469997   |
| ev_tdlam_before | 0.00963     |
| meankl          | 0.008463918 |
| optimgain       | 0.026323285 |
| surrgain        | 0.026323285 |
---------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 53.7        |
| EpRewMean       | 47.6        |
| EpThisIter      | 88          |
| EpisodesSoFar   | 192         |
| TimeElapsed     | 7.15        |
| TimestepsSoFar  | 9978        |
| entloss         | 0.0         |
| entropy         | 4.2288356   |
| ev_tdlam_before | 0.502       |
| meankl          | 0.0089394   |
| optimgain       | 0.030536637 |
| surrgain        | 0.030536637 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 68          |
| EpRewMean       | 64          |
| EpThisIter      | 70          |
| EpisodesSoFar   | 262         |
| TimeElapsed     | 10.6        |
| TimestepsSoFar  | 14966       |
| entloss         | 0.0         |
| entropy         | 4.2192388   |
| ev_tdlam_before | 0.677       |
| meankl          | 0.008775487 |
| optimgain       | 0.026422992 |
| surrgain        | 0.026422992 |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 80.1        |
| EpRewMean       | 77.6        |
| EpThisIter      | 62          |
| EpisodesSoFar   | 324         |
| TimeElapsed     | 14          |
| TimestepsSoFar  | 19938       |
| entloss         | 0.0         |
| entropy         | 4.227073    |
| ev_tdlam_before | 0.846       |
| meankl          | 0.00813995  |
| optimgain       | 0.021913467 |
| surrgain        | 0.021913467 |
---------------------------------
********** Iteration 4 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.7         |
| EpRewMean       | 83.4         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 384          |
| TimeElapsed     | 17.4         |
| TimestepsSoFar  | 24959        |
| entloss         | 0.0          |
| entropy         | 4.208745     |
| ev_tdlam_before | 0.971        |
| meankl          | 0.0072561167 |
| optimgain       | 0.016247315  |
| surrgain        | 0.016247315  |
----------------------------------
********** Iteration 5 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 444         |
| TimeElapsed     | 20.8        |
| TimestepsSoFar  | 29960       |
| entloss         | 0.0         |
| entropy         | 4.1909165   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.008410628 |
| optimgain       | 0.015239462 |
| surrgain        | 0.015239462 |
---------------------------------
********** Iteration 6 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 85.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 504         |
| TimeElapsed     | 24.2        |
| TimestepsSoFar  | 34952       |
| entloss         | 0.0         |
| entropy         | 4.1377015   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007911018 |
| optimgain       | 0.01694396  |
| surrgain        | 0.01694396  |
---------------------------------
********** Iteration 7 ************
Expected: 0.014 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.5         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 564          |
| TimeElapsed     | 27.6         |
| TimestepsSoFar  | 39933        |
| entloss         | 0.0          |
| entropy         | 4.133637     |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0070195296 |
| optimgain       | 0.014524314  |
| surrgain        | 0.014524314  |
----------------------------------
********** Iteration 8 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.8         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 625          |
| TimeElapsed     | 31           |
| TimestepsSoFar  | 44998        |
| entloss         | 0.0          |
| entropy         | 4.0935245    |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0074022585 |
| optimgain       | 0.014991     |
| surrgain        | 0.014991     |
----------------------------------
********** Iteration 9 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 685          |
| TimeElapsed     | 34.4         |
| TimestepsSoFar  | 49982        |
| entloss         | 0.0          |
| entropy         | 4.0628915    |
| ev_tdlam_before | 1            |
| meankl          | 0.0066099702 |
| optimgain       | 0.013715177  |
| surrgain        | 0.013715177  |
----------------------------------
********** Iteration 10 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 745         |
| TimeElapsed     | 37.8        |
| TimestepsSoFar  | 54964       |
| entloss         | 0.0         |
| entropy         | 4.029955    |
| ev_tdlam_before | 1           |
| meankl          | 0.007845649 |
| optimgain       | 0.017996665 |
| surrgain        | 0.017996665 |
---------------------------------
********** Iteration 11 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 805         |
| TimeElapsed     | 41.3        |
| TimestepsSoFar  | 59944       |
| entloss         | 0.0         |
| entropy         | 3.98574     |
| ev_tdlam_before | 1           |
| meankl          | 0.007452034 |
| optimgain       | 0.012700439 |
| surrgain        | 0.012700439 |
---------------------------------
********** Iteration 12 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 865         |
| TimeElapsed     | 44.7        |
| TimestepsSoFar  | 64924       |
| entloss         | 0.0         |
| entropy         | 3.9093423   |
| ev_tdlam_before | 1           |
| meankl          | 0.005767495 |
| optimgain       | 0.010858051 |
| surrgain        | 0.010858051 |
---------------------------------
********** Iteration 13 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 926         |
| TimeElapsed     | 48.1        |
| TimestepsSoFar  | 69987       |
| entloss         | 0.0         |
| entropy         | 3.8603535   |
| ev_tdlam_before | 1           |
| meankl          | 0.006763187 |
| optimgain       | 0.012750149 |
| surrgain        | 0.012750149 |
---------------------------------
********** Iteration 14 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 986          |
| TimeElapsed     | 51.5         |
| TimestepsSoFar  | 74969        |
| entloss         | 0.0          |
| entropy         | 3.822852     |
| ev_tdlam_before | 1            |
| meankl          | 0.006529779  |
| optimgain       | 0.0142601505 |
| surrgain        | 0.0142601505 |
----------------------------------
********** Iteration 15 ************
Expected: 0.011 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1046        |
| TimeElapsed     | 54.9        |
| TimestepsSoFar  | 79950       |
| entloss         | 0.0         |
| entropy         | 3.8251898   |
| ev_tdlam_before | 1           |
| meankl          | 0.006127314 |
| optimgain       | 0.011509499 |
| surrgain        | 0.011509499 |
---------------------------------
********** Iteration 16 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1106         |
| TimeElapsed     | 58.3         |
| TimestepsSoFar  | 84931        |
| entloss         | 0.0          |
| entropy         | 3.7935376    |
| ev_tdlam_before | 1            |
| meankl          | 0.0071039116 |
| optimgain       | 0.013924838  |
| surrgain        | 0.013924838  |
----------------------------------
********** Iteration 17 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1167        |
| TimeElapsed     | 61.7        |
| TimestepsSoFar  | 89995       |
| entloss         | 0.0         |
| entropy         | 3.7565923   |
| ev_tdlam_before | 1           |
| meankl          | 0.008747141 |
| optimgain       | 0.01624957  |
| surrgain        | 0.01624957  |
---------------------------------
********** Iteration 18 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1227        |
| TimeElapsed     | 65.1        |
| TimestepsSoFar  | 94975       |
| entloss         | 0.0         |
| entropy         | 3.688829    |
| ev_tdlam_before | 1           |
| meankl          | 0.006918263 |
| optimgain       | 0.01404467  |
| surrgain        | 0.01404467  |
---------------------------------
********** Iteration 19 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1287         |
| TimeElapsed     | 68.5         |
| TimestepsSoFar  | 99956        |
| entloss         | 0.0          |
| entropy         | 3.6708164    |
| ev_tdlam_before | 1            |
| meankl          | 0.0074615157 |
| optimgain       | 0.014457727  |
| surrgain        | 0.014457727  |
----------------------------------
********** Iteration 20 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1347         |
| TimeElapsed     | 71.8         |
| TimestepsSoFar  | 104936       |
| entloss         | 0.0          |
| entropy         | 3.6358454    |
| ev_tdlam_before | 1            |
| meankl          | 0.0061872406 |
| optimgain       | 0.011449518  |
| surrgain        | 0.011449518  |
----------------------------------
********** Iteration 21 ************
