Logging to ./fric_0.7_1.3_seed0/seed3/
2018-08-02 17:51:51.429694
********** Iteration 0 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 539          |
| EpRewMean       | 1.82e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 20           |
| TimeElapsed     | 49.1         |
| TimestepsSoFar  | 10773        |
| entloss         | 0.0          |
| entropy         | 3.3512542    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0066634254 |
| optimgain       | 0.022627842  |
| surrgain        | 0.022627842  |
----------------------------------
********** Iteration 1 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 528         |
| EpRewMean       | 1.77e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 40          |
| TimeElapsed     | 96.1        |
| TimestepsSoFar  | 21114       |
| entloss         | 0.0         |
| entropy         | 3.353776    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006018173 |
| optimgain       | 0.024496157 |
| surrgain        | 0.024496157 |
---------------------------------
********** Iteration 2 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 488         |
| EpRewMean       | 1.61e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 60          |
| TimeElapsed     | 144         |
| TimestepsSoFar  | 30281       |
| entloss         | 0.0         |
| entropy         | 3.3298988   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006731012 |
| optimgain       | 0.024264706 |
| surrgain        | 0.024264706 |
---------------------------------
********** Iteration 3 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 508         |
| EpRewMean       | 1.69e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 80          |
| TimeElapsed     | 191         |
| TimestepsSoFar  | 41434       |
| entloss         | 0.0         |
| entropy         | 3.331378    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006087904 |
| optimgain       | 0.024145791 |
| surrgain        | 0.024145791 |
---------------------------------
********** Iteration 4 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 539          |
| EpRewMean       | 1.81e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 235          |
| TimestepsSoFar  | 51857        |
| entloss         | 0.0          |
| entropy         | 3.3395739    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0061751087 |
| optimgain       | 0.022245822  |
| surrgain        | 0.022245822  |
----------------------------------
********** Iteration 5 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 536         |
| EpRewMean       | 1.81e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 279         |
| TimestepsSoFar  | 62858       |
| entloss         | 0.0         |
| entropy         | 3.329754    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006535378 |
| optimgain       | 0.026212005 |
| surrgain        | 0.026212005 |
---------------------------------
********** Iteration 6 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 539         |
| EpRewMean       | 1.83e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 140         |
| TimeElapsed     | 318         |
| TimestepsSoFar  | 73407       |
| entloss         | 0.0         |
| entropy         | 3.3229795   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.005583528 |
| optimgain       | 0.022739109 |
| surrgain        | 0.022739109 |
---------------------------------
********** Iteration 7 ************
Expected: 0.033 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 520          |
| EpRewMean       | 1.75e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 160          |
| TimeElapsed     | 356          |
| TimestepsSoFar  | 83665        |
| entloss         | 0.0          |
| entropy         | 3.309382     |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0062062144 |
| optimgain       | 0.028319405  |
| surrgain        | 0.028319405  |
----------------------------------
********** Iteration 8 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 519         |
| EpRewMean       | 1.75e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 180         |
| TimeElapsed     | 397         |
| TimestepsSoFar  | 94153       |
| entloss         | 0.0         |
| entropy         | 3.316179    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006302982 |
| optimgain       | 0.025670977 |
| surrgain        | 0.025670977 |
---------------------------------
********** Iteration 9 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 538         |
| EpRewMean       | 1.83e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 200         |
| TimeElapsed     | 437         |
| TimestepsSoFar  | 105194      |
| entloss         | 0.0         |
| entropy         | 3.323025    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006472839 |
| optimgain       | 0.024347182 |
| surrgain        | 0.024347182 |
---------------------------------
********** Iteration 10 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 541          |
| EpRewMean       | 1.82e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 477          |
| TimestepsSoFar  | 115775       |
| entloss         | 0.0          |
| entropy         | 3.3024724    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0059443577 |
| optimgain       | 0.023844127  |
| surrgain        | 0.023844127  |
----------------------------------
********** Iteration 11 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 535         |
| EpRewMean       | 1.79e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 240         |
| TimeElapsed     | 516         |
| TimestepsSoFar  | 126601      |
| entloss         | 0.0         |
| entropy         | 3.286843    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006328014 |
| optimgain       | 0.024338031 |
| surrgain        | 0.024338031 |
---------------------------------
********** Iteration 12 ************
Expected: 0.027 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 535          |
| EpRewMean       | 1.8e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 260          |
| TimeElapsed     | 557          |
| TimestepsSoFar  | 137186       |
| entloss         | 0.0          |
| entropy         | 3.27398      |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0055188364 |
| optimgain       | 0.022955598  |
| surrgain        | 0.022955598  |
----------------------------------
********** Iteration 13 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 539          |
| EpRewMean       | 1.84e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 280          |
| TimeElapsed     | 597          |
| TimestepsSoFar  | 148169       |
| entloss         | 0.0          |
| entropy         | 3.2754335    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0060468526 |
| optimgain       | 0.023348738  |
| surrgain        | 0.023348738  |
----------------------------------
********** Iteration 14 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 556          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 300          |
| TimeElapsed     | 638          |
| TimestepsSoFar  | 159443       |
| entloss         | 0.0          |
| entropy         | 3.2695322    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0061789956 |
| optimgain       | 0.023578722  |
| surrgain        | 0.023578722  |
----------------------------------
********** Iteration 15 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 558          |
| EpRewMean       | 1.91e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 677          |
| TimestepsSoFar  | 170493       |
| entloss         | 0.0          |
| entropy         | 3.2589982    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0063199396 |
| optimgain       | 0.0249499    |
| surrgain        | 0.0249499    |
----------------------------------
********** Iteration 16 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 550         |
| EpRewMean       | 1.9e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 340         |
| TimeElapsed     | 716         |
| TimestepsSoFar  | 181455      |
| entloss         | 0.0         |
| entropy         | 3.2445724   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.005955314 |
| optimgain       | 0.023425141 |
| surrgain        | 0.023425141 |
---------------------------------
********** Iteration 17 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 554          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 757          |
| TimestepsSoFar  | 192635       |
| entloss         | 0.0          |
| entropy         | 3.238281     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0063076564 |
| optimgain       | 0.02411877   |
| surrgain        | 0.02411877   |
----------------------------------
********** Iteration 18 ************
Expected: 0.058 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 545          |
| EpRewMean       | 1.86e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 380          |
| TimeElapsed     | 795          |
| TimestepsSoFar  | 203241       |
| entloss         | 0.0          |
| entropy         | 3.2255743    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0048136064 |
| optimgain       | 0.02411142   |
| surrgain        | 0.02411142   |
----------------------------------
********** Iteration 19 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 545          |
| EpRewMean       | 1.86e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 400          |
| TimeElapsed     | 834          |
| TimestepsSoFar  | 214418       |
| entloss         | 0.0          |
| entropy         | 3.2122219    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0065662526 |
| optimgain       | 0.02492994   |
| surrgain        | 0.02492994   |
----------------------------------
********** Iteration 20 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 559          |
| EpRewMean       | 1.92e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 420          |
| TimeElapsed     | 875          |
| TimestepsSoFar  | 225600       |
| entloss         | 0.0          |
| entropy         | 3.2079937    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0067465934 |
| optimgain       | 0.02394363   |
| surrgain        | 0.02394363   |
----------------------------------
********** Iteration 21 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 562          |
| EpRewMean       | 1.92e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 914          |
| TimestepsSoFar  | 236892       |
| entloss         | 0.0          |
| entropy         | 3.1941662    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0066741845 |
| optimgain       | 0.024379265  |
| surrgain        | 0.024379265  |
----------------------------------
********** Iteration 22 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 565         |
| EpRewMean       | 1.94e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 954         |
| TimestepsSoFar  | 248198      |
| entloss         | 0.0         |
| entropy         | 3.210949    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006353345 |
| optimgain       | 0.024595864 |
| surrgain        | 0.024595864 |
---------------------------------
********** Iteration 23 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 557          |
| EpRewMean       | 1.93e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 480          |
| TimeElapsed     | 994          |
| TimestepsSoFar  | 259163       |
| entloss         | 0.0          |
| entropy         | 3.2077355    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0065785456 |
| optimgain       | 0.025694681  |
| surrgain        | 0.025694681  |
----------------------------------
********** Iteration 24 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 551         |
| EpRewMean       | 1.9e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 1.03e+03    |
| TimestepsSoFar  | 270248      |
| entloss         | 0.0         |
| entropy         | 3.1875558   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.00621544  |
| optimgain       | 0.022789033 |
| surrgain        | 0.022789033 |
---------------------------------
********** Iteration 25 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 556         |
| EpRewMean       | 1.93e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 520         |
| TimeElapsed     | 1.07e+03    |
| TimestepsSoFar  | 281414      |
| entloss         | 0.0         |
| entropy         | 3.17041     |
| ev_tdlam_before | 0.998       |
| meankl          | 0.006348629 |
| optimgain       | 0.024596596 |
| surrgain        | 0.024596596 |
---------------------------------
********** Iteration 26 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 560          |
| EpRewMean       | 1.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 540          |
| TimeElapsed     | 1.11e+03     |
| TimestepsSoFar  | 292640       |
| entloss         | 0.0          |
| entropy         | 3.1777773    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0060430584 |
| optimgain       | 0.021977048  |
| surrgain        | 0.021977048  |
----------------------------------
********** Iteration 27 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 561          |
| EpRewMean       | 1.96e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 560          |
| TimeElapsed     | 1.15e+03     |
| TimestepsSoFar  | 303861       |
| entloss         | 0.0          |
| entropy         | 3.1618457    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0064490917 |
| optimgain       | 0.023407515  |
| surrgain        | 0.023407515  |
----------------------------------
********** Iteration 28 ************
Expected: 0.041 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 561         |
| EpRewMean       | 1.98e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 580         |
| TimeElapsed     | 1.19e+03    |
| TimestepsSoFar  | 315074      |
| entloss         | 0.0         |
| entropy         | 3.156784    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006022751 |
| optimgain       | 0.02599811  |
| surrgain        | 0.02599811  |
---------------------------------
********** Iteration 29 ************
Expected: 0.030 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 550         |
| EpRewMean       | 1.94e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 1.23e+03    |
| TimestepsSoFar  | 325864      |
| entloss         | 0.0         |
| entropy         | 3.143746    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006812853 |
| optimgain       | 0.028478704 |
| surrgain        | 0.028478704 |
---------------------------------
********** Iteration 30 ************
Expected: 0.028 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 545          |
| EpRewMean       | 1.92e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.27e+03     |
| TimestepsSoFar  | 336861       |
| entloss         | 0.0          |
| entropy         | 3.1370192    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0064424654 |
| optimgain       | 0.028849835  |
| surrgain        | 0.028849835  |
----------------------------------
********** Iteration 31 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 553          |
| EpRewMean       | 1.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 640          |
| TimeElapsed     | 1.31e+03     |
| TimestepsSoFar  | 347979       |
| entloss         | 0.0          |
| entropy         | 3.1273954    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0063010384 |
| optimgain       | 0.02392706   |
| surrgain        | 0.02392706   |
----------------------------------
********** Iteration 32 ************
Expected: 0.025 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 553          |
| EpRewMean       | 1.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 660          |
| TimeElapsed     | 1.35e+03     |
| TimestepsSoFar  | 358972       |
| entloss         | 0.0          |
| entropy         | 3.12641      |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0068825264 |
| optimgain       | 0.021212645  |
| surrgain        | 0.021212645  |
----------------------------------
********** Iteration 33 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 558          |
| EpRewMean       | 1.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.39e+03     |
| TimestepsSoFar  | 370318       |
| entloss         | 0.0          |
| entropy         | 3.107697     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0063984483 |
| optimgain       | 0.022834325  |
| surrgain        | 0.022834325  |
----------------------------------
********** Iteration 34 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 572         |
| EpRewMean       | 2.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 1.43e+03    |
| TimestepsSoFar  | 381840      |
| entloss         | 0.0         |
| entropy         | 3.1017337   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006775643 |
| optimgain       | 0.028238684 |
| surrgain        | 0.028238684 |
---------------------------------
********** Iteration 35 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 574         |
| EpRewMean       | 2.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 720         |
| TimeElapsed     | 1.47e+03    |
| TimestepsSoFar  | 393272      |
| entloss         | 0.0         |
| entropy         | 3.101297    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006953846 |
| optimgain       | 0.027945122 |
| surrgain        | 0.027945122 |
---------------------------------
********** Iteration 36 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 569          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 740          |
| TimeElapsed     | 1.52e+03     |
| TimestepsSoFar  | 404594       |
| entloss         | 0.0          |
| entropy         | 3.0949872    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0065011648 |
| optimgain       | 0.024412623  |
| surrgain        | 0.024412623  |
----------------------------------
********** Iteration 37 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 572          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 760          |
| TimeElapsed     | 1.56e+03     |
| TimestepsSoFar  | 416142       |
| entloss         | 0.0          |
| entropy         | 3.0859232    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0068203495 |
| optimgain       | 0.024625976  |
| surrgain        | 0.024625976  |
----------------------------------
********** Iteration 38 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 570         |
| EpRewMean       | 2e+03       |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 1.6e+03     |
| TimestepsSoFar  | 427378      |
| entloss         | 0.0         |
| entropy         | 3.0722518   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006608216 |
| optimgain       | 0.02533626  |
| surrgain        | 0.02533626  |
---------------------------------
********** Iteration 39 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 574          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 800          |
| TimeElapsed     | 1.65e+03     |
| TimestepsSoFar  | 439088       |
| entloss         | 0.0          |
| entropy         | 3.073197     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0067191655 |
| optimgain       | 0.023037048  |
| surrgain        | 0.023037048  |
----------------------------------
********** Iteration 40 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 585          |
| EpRewMean       | 2.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 820          |
| TimeElapsed     | 1.69e+03     |
| TimestepsSoFar  | 450759       |
| entloss         | 0.0          |
| entropy         | 3.0746934    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0064303256 |
| optimgain       | 0.022750003  |
| surrgain        | 0.022750003  |
----------------------------------
********** Iteration 41 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
--------------------------------
| EpLenMean       | 581        |
| EpRewMean       | 2.05e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 840        |
| TimeElapsed     | 1.73e+03   |
| TimestepsSoFar  | 462341     |
| entloss         | 0.0        |
| entropy         | 3.0739126  |
| ev_tdlam_before | 0.997      |
| meankl          | 0.00700051 |
| optimgain       | 0.02449692 |
| surrgain        | 0.02449692 |
--------------------------------
********** Iteration 42 ************
Expected: 0.024 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 579          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 860          |
| TimeElapsed     | 1.77e+03     |
| TimestepsSoFar  | 473920       |
| entloss         | 0.0          |
| entropy         | 3.0813713    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0065404875 |
| optimgain       | 0.026210587  |
| surrgain        | 0.026210587  |
----------------------------------
********** Iteration 43 ************
Expected: 0.027 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 574          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 880          |
| TimeElapsed     | 1.81e+03     |
| TimestepsSoFar  | 485288       |
| entloss         | 0.0          |
| entropy         | 3.0820453    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0071526743 |
| optimgain       | 0.022271214  |
| surrgain        | 0.022271214  |
----------------------------------
********** Iteration 44 ************
Expected: 0.042 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 555          |
| EpRewMean       | 1.96e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 900          |
| TimeElapsed     | 1.85e+03     |
| TimestepsSoFar  | 496107       |
| entloss         | 0.0          |
| entropy         | 3.073538     |
| ev_tdlam_before | 0.971        |
| meankl          | 0.0076671457 |
| optimgain       | 0.025669107  |
| surrgain        | 0.025669107  |
----------------------------------
********** Iteration 45 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 555         |
| EpRewMean       | 1.96e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 920         |
| TimeElapsed     | 1.89e+03    |
| TimestepsSoFar  | 507481      |
| entloss         | 0.0         |
| entropy         | 3.0595129   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007293465 |
| optimgain       | 0.024955263 |
| surrgain        | 0.024955263 |
---------------------------------
********** Iteration 46 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 561         |
| EpRewMean       | 1.98e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 1.93e+03    |
| TimestepsSoFar  | 518566      |
| entloss         | 0.0         |
| entropy         | 3.0588577   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.007078169 |
| optimgain       | 0.025897106 |
| surrgain        | 0.025897106 |
---------------------------------
********** Iteration 47 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 550         |
| EpRewMean       | 1.93e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 960         |
| TimeElapsed     | 1.97e+03    |
| TimestepsSoFar  | 529463      |
| entloss         | 0.0         |
| entropy         | 3.0624964   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.00665185  |
| optimgain       | 0.024075482 |
| surrgain        | 0.024075482 |
---------------------------------
********** Iteration 48 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 551         |
| EpRewMean       | 1.93e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 980         |
| TimeElapsed     | 2.01e+03    |
| TimestepsSoFar  | 540613      |
| entloss         | 0.0         |
| entropy         | 3.0466402   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.00660458  |
| optimgain       | 0.023701828 |
| surrgain        | 0.023701828 |
---------------------------------
********** Iteration 49 ************
Expected: 0.031 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 565          |
| EpRewMean       | 2e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 2.05e+03     |
| TimestepsSoFar  | 552058       |
| entloss         | 0.0          |
| entropy         | 3.0437272    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0070728287 |
| optimgain       | 0.029856682  |
| surrgain        | 0.029856682  |
----------------------------------
********** Iteration 50 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 569          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1020         |
| TimeElapsed     | 2.09e+03     |
| TimestepsSoFar  | 563370       |
| entloss         | 0.0          |
| entropy         | 3.0375862    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0072081448 |
| optimgain       | 0.02621549   |
| surrgain        | 0.02621549   |
----------------------------------
********** Iteration 51 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 567         |
| EpRewMean       | 2.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1040        |
| TimeElapsed     | 2.13e+03    |
| TimestepsSoFar  | 574745      |
| entloss         | 0.0         |
| entropy         | 3.0410705   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006912055 |
| optimgain       | 0.025063375 |
| surrgain        | 0.025063375 |
---------------------------------
********** Iteration 52 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 572         |
| EpRewMean       | 2.05e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1060        |
| TimeElapsed     | 2.17e+03    |
| TimestepsSoFar  | 586239      |
| entloss         | 0.0         |
| entropy         | 3.0277889   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.007006716 |
| optimgain       | 0.026114784 |
| surrgain        | 0.026114784 |
---------------------------------
********** Iteration 53 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 565          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.21e+03     |
| TimestepsSoFar  | 597362       |
| entloss         | 0.0          |
| entropy         | 3.0354214    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0065474114 |
| optimgain       | 0.025348708  |
| surrgain        | 0.025348708  |
----------------------------------
********** Iteration 54 ************
Expected: 0.025 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 562          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 2.25e+03     |
| TimestepsSoFar  | 608738       |
| entloss         | 0.0          |
| entropy         | 3.0353436    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0071420735 |
| optimgain       | 0.026555495  |
| surrgain        | 0.026555495  |
----------------------------------
********** Iteration 55 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 562         |
| EpRewMean       | 2.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1120        |
| TimeElapsed     | 2.28e+03    |
| TimestepsSoFar  | 619861      |
| entloss         | 0.0         |
| entropy         | 3.0225167   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006966088 |
| optimgain       | 0.026057715 |
| surrgain        | 0.026057715 |
---------------------------------
********** Iteration 56 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 562          |
| EpRewMean       | 1.99e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 2.32e+03     |
| TimestepsSoFar  | 631221       |
| entloss         | 0.0          |
| entropy         | 3.0225077    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0071247774 |
| optimgain       | 0.026384639  |
| surrgain        | 0.026384639  |
----------------------------------
********** Iteration 57 ************
Expected: 0.030 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 562         |
| EpRewMean       | 2e+03       |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 2.36e+03    |
| TimestepsSoFar  | 642357      |
| entloss         | 0.0         |
| entropy         | 3.0204601   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006601697 |
| optimgain       | 0.028758794 |
| surrgain        | 0.028758794 |
---------------------------------
********** Iteration 58 ************
Expected: 0.031 Actual: 0.036
Stepsize OK!
----------------------------------
| EpLenMean       | 560          |
| EpRewMean       | 2e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1180         |
| TimeElapsed     | 2.4e+03      |
| TimestepsSoFar  | 653639       |
| entloss         | 0.0          |
| entropy         | 3.0134919    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0063936207 |
| optimgain       | 0.03582885   |
| surrgain        | 0.03582885   |
----------------------------------
********** Iteration 59 ************
Expected: 0.027 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 568         |
| EpRewMean       | 2.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1200        |
| TimeElapsed     | 2.44e+03    |
| TimestepsSoFar  | 665065      |
| entloss         | 0.0         |
| entropy         | 3.0241969   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006384415 |
| optimgain       | 0.029151589 |
| surrgain        | 0.029151589 |
---------------------------------
********** Iteration 60 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 571          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1220         |
| TimeElapsed     | 2.48e+03     |
| TimestepsSoFar  | 676460       |
| entloss         | 0.0          |
| entropy         | 3.0186102    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069007347 |
| optimgain       | 0.02464808   |
| surrgain        | 0.02464808   |
----------------------------------
********** Iteration 61 ************
Expected: 0.026 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 560          |
| EpRewMean       | 1.99e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 2.52e+03     |
| TimestepsSoFar  | 687467       |
| entloss         | 0.0          |
| entropy         | 3.0170872    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0067455103 |
| optimgain       | 0.023403032  |
| surrgain        | 0.023403032  |
----------------------------------
********** Iteration 62 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 559         |
| EpRewMean       | 2.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1260        |
| TimeElapsed     | 2.56e+03    |
| TimestepsSoFar  | 698833      |
| entloss         | 0.0         |
| entropy         | 3.0212257   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.006871161 |
| optimgain       | 0.024169613 |
| surrgain        | 0.024169613 |
---------------------------------
********** Iteration 63 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 563         |
| EpRewMean       | 2.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 2.6e+03     |
| TimestepsSoFar  | 709991      |
| entloss         | 0.0         |
| entropy         | 3.022934    |
| ev_tdlam_before | 0.998       |
| meankl          | 0.006857173 |
| optimgain       | 0.024298836 |
| surrgain        | 0.024298836 |
---------------------------------
********** Iteration 64 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 557          |
| EpRewMean       | 2.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 2.64e+03     |
| TimestepsSoFar  | 721130       |
| entloss         | 0.0          |
| entropy         | 3.0278206    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0072691226 |
| optimgain       | 0.028304208  |
| surrgain        | 0.028304208  |
----------------------------------
********** Iteration 65 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 558          |
| EpRewMean       | 2e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1320         |
| TimeElapsed     | 2.69e+03     |
| TimestepsSoFar  | 732329       |
| entloss         | 0.0          |
| entropy         | 3.0200083    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0066262097 |
| optimgain       | 0.023006741  |
| surrgain        | 0.023006741  |
----------------------------------
********** Iteration 66 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 565          |
| EpRewMean       | 2.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 2.73e+03     |
| TimestepsSoFar  | 743724       |
| entloss         | 0.0          |
| entropy         | 3.026856     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0065425793 |
| optimgain       | 0.024668185  |
| surrgain        | 0.024668185  |
----------------------------------
********** Iteration 67 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 582          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1360         |
| TimeElapsed     | 2.77e+03     |
| TimestepsSoFar  | 755596       |
| entloss         | 0.0          |
| entropy         | 3.0151505    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0064438577 |
| optimgain       | 0.021991663  |
| surrgain        | 0.021991663  |
----------------------------------
********** Iteration 68 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 583         |
| EpRewMean       | 2.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1380        |
| TimeElapsed     | 2.82e+03    |
| TimestepsSoFar  | 767054      |
| entloss         | 0.0         |
| entropy         | 3.0100226   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006621185 |
| optimgain       | 0.023267586 |
| surrgain        | 0.023267586 |
---------------------------------
********** Iteration 69 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 576          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 2.86e+03     |
| TimestepsSoFar  | 778642       |
| entloss         | 0.0          |
| entropy         | 2.999285     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0067850878 |
| optimgain       | 0.02599729   |
| surrgain        | 0.02599729   |
----------------------------------
********** Iteration 70 ************
Expected: 0.029 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 580         |
| EpRewMean       | 2.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1420        |
| TimeElapsed     | 2.9e+03     |
| TimestepsSoFar  | 790243      |
| entloss         | 0.0         |
| entropy         | 3.003903    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007402747 |
| optimgain       | 0.026989026 |
| surrgain        | 0.026989026 |
---------------------------------
********** Iteration 71 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 577          |
| EpRewMean       | 2.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1440         |
| TimeElapsed     | 2.94e+03     |
| TimestepsSoFar  | 801741       |
| entloss         | 0.0          |
| entropy         | 3.0058448    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0065725767 |
| optimgain       | 0.02384001   |
| surrgain        | 0.02384001   |
----------------------------------
********** Iteration 72 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 583          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1460         |
| TimeElapsed     | 2.99e+03     |
| TimestepsSoFar  | 813552       |
| entloss         | 0.0          |
| entropy         | 2.9909065    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0072419266 |
| optimgain       | 0.024062352  |
| surrgain        | 0.024062352  |
----------------------------------
********** Iteration 73 ************
Expected: 0.029 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 585          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 3.03e+03     |
| TimestepsSoFar  | 825124       |
| entloss         | 0.0          |
| entropy         | 2.9831312    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0073426343 |
| optimgain       | 0.02655189   |
| surrgain        | 0.02655189   |
----------------------------------
********** Iteration 74 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 583          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 3.07e+03     |
| TimestepsSoFar  | 836866       |
| entloss         | 0.0          |
| entropy         | 2.972169     |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0074236034 |
| optimgain       | 0.024713842  |
| surrgain        | 0.024713842  |
----------------------------------
********** Iteration 75 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 592         |
| EpRewMean       | 2.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1520        |
| TimeElapsed     | 3.11e+03    |
| TimestepsSoFar  | 848809      |
| entloss         | 0.0         |
| entropy         | 2.9716938   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007137703 |
| optimgain       | 0.027087688 |
| surrgain        | 0.027087688 |
---------------------------------
********** Iteration 76 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 585          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 3.15e+03     |
| TimestepsSoFar  | 860272       |
| entloss         | 0.0          |
| entropy         | 2.9509196    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0072646188 |
| optimgain       | 0.024264302  |
| surrgain        | 0.024264302  |
----------------------------------
********** Iteration 77 ************
Expected: 0.029 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 581         |
| EpRewMean       | 2.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 3.2e+03     |
| TimestepsSoFar  | 872068      |
| entloss         | 0.0         |
| entropy         | 2.9489164   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.008283087 |
| optimgain       | 0.01943644  |
| surrgain        | 0.01943644  |
---------------------------------
********** Iteration 78 ************
Expected: 0.029 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 582          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1580         |
| TimeElapsed     | 3.24e+03     |
| TimestepsSoFar  | 883553       |
| entloss         | 0.0          |
| entropy         | 2.946719     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068842974 |
| optimgain       | 0.027330013  |
| surrgain        | 0.027330013  |
----------------------------------
********** Iteration 79 ************
Expected: 0.033 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 588         |
| EpRewMean       | 2.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1600        |
| TimeElapsed     | 3.28e+03    |
| TimestepsSoFar  | 895575      |
| entloss         | 0.0         |
| entropy         | 2.9470005   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006106363 |
| optimgain       | 0.022967681 |
| surrgain        | 0.022967681 |
---------------------------------
********** Iteration 80 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 597          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1620         |
| TimeElapsed     | 3.33e+03     |
| TimestepsSoFar  | 907419       |
| entloss         | 0.0          |
| entropy         | 2.9372838    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0068313936 |
| optimgain       | 0.025607752  |
| surrgain        | 0.025607752  |
----------------------------------
********** Iteration 81 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 579          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1640         |
| TimeElapsed     | 3.37e+03     |
| TimestepsSoFar  | 918752       |
| entloss         | 0.0          |
| entropy         | 2.9243202    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070026605 |
| optimgain       | 0.022443188  |
| surrgain        | 0.022443188  |
----------------------------------
********** Iteration 82 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 557         |
| EpRewMean       | 2.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1660        |
| TimeElapsed     | 3.42e+03    |
| TimestepsSoFar  | 929691      |
| entloss         | 0.0         |
| entropy         | 2.9313376   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007530669 |
| optimgain       | 0.024922077 |
| surrgain        | 0.024922077 |
---------------------------------
********** Iteration 83 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 551          |
| EpRewMean       | 1.98e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1680         |
| TimeElapsed     | 3.46e+03     |
| TimestepsSoFar  | 940795       |
| entloss         | 0.0          |
| entropy         | 2.9279783    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0066472325 |
| optimgain       | 0.02453527   |
| surrgain        | 0.02453527   |
----------------------------------
********** Iteration 84 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 573         |
| EpRewMean       | 2.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 3.51e+03    |
| TimestepsSoFar  | 952620      |
| entloss         | 0.0         |
| entropy         | 2.925116    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006697623 |
| optimgain       | 0.025248861 |
| surrgain        | 0.025248861 |
---------------------------------
********** Iteration 85 ************
Expected: 0.027 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 592          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1720         |
| TimeElapsed     | 3.55e+03     |
| TimestepsSoFar  | 964490       |
| entloss         | 0.0          |
| entropy         | 2.924328     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0075726206 |
| optimgain       | 0.029311314  |
| surrgain        | 0.029311314  |
----------------------------------
********** Iteration 86 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 590          |
| EpRewMean       | 2.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1740         |
| TimeElapsed     | 3.6e+03      |
| TimestepsSoFar  | 976218       |
| entloss         | 0.0          |
| entropy         | 2.9259698    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070068957 |
| optimgain       | 0.02552648   |
| surrgain        | 0.02552648   |
----------------------------------
********** Iteration 87 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 581          |
| EpRewMean       | 2.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1760         |
| TimeElapsed     | 3.64e+03     |
| TimestepsSoFar  | 987711       |
| entloss         | 0.0          |
| entropy         | 2.9182298    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0073383423 |
| optimgain       | 0.025291929  |
| surrgain        | 0.025291929  |
----------------------------------
********** Iteration 88 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 584          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1780         |
| TimeElapsed     | 3.69e+03     |
| TimestepsSoFar  | 999581       |
| entloss         | 0.0          |
| entropy         | 2.9149952    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0071515976 |
| optimgain       | 0.024593702  |
| surrgain        | 0.024593702  |
----------------------------------
********** Iteration 89 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 576          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1800         |
| TimeElapsed     | 3.73e+03     |
| TimestepsSoFar  | 1010771      |
| entloss         | 0.0          |
| entropy         | 2.9170036    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069979364 |
| optimgain       | 0.02429692   |
| surrgain        | 0.02429692   |
----------------------------------
********** Iteration 90 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 568         |
| EpRewMean       | 2.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1820        |
| TimeElapsed     | 3.77e+03    |
| TimestepsSoFar  | 1022292     |
| entloss         | 0.0         |
| entropy         | 2.9071808   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.007510027 |
| optimgain       | 0.027297862 |
| surrgain        | 0.027297862 |
---------------------------------
********** Iteration 91 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 589         |
| EpRewMean       | 2.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1840        |
| TimeElapsed     | 3.82e+03    |
| TimestepsSoFar  | 1034350     |
| entloss         | 0.0         |
| entropy         | 2.9060647   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.00698525  |
| optimgain       | 0.023035955 |
| surrgain        | 0.023035955 |
---------------------------------
********** Iteration 92 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 595         |
| EpRewMean       | 2.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1860        |
| TimeElapsed     | 3.86e+03    |
| TimestepsSoFar  | 1046080     |
| entloss         | 0.0         |
| entropy         | 2.9116328   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.007785148 |
| optimgain       | 0.025665104 |
| surrgain        | 0.025665104 |
---------------------------------
********** Iteration 93 ************
Expected: 0.025 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 587         |
| EpRewMean       | 2.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 3.91e+03    |
| TimestepsSoFar  | 1057814     |
| entloss         | 0.0         |
| entropy         | 2.915957    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006548483 |
| optimgain       | 0.027611466 |
| surrgain        | 0.027611466 |
---------------------------------
********** Iteration 94 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 598         |
| EpRewMean       | 2.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1900        |
| TimeElapsed     | 3.95e+03    |
| TimestepsSoFar  | 1069984     |
| entloss         | 0.0         |
| entropy         | 2.9218223   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.00702736  |
| optimgain       | 0.025512744 |
| surrgain        | 0.025512744 |
---------------------------------
********** Iteration 95 ************
Expected: 0.024 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 596          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1920         |
| TimeElapsed     | 4e+03        |
| TimestepsSoFar  | 1081674      |
| entloss         | 0.0          |
| entropy         | 2.9251056    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0070122527 |
| optimgain       | 0.025536804  |
| surrgain        | 0.025536804  |
----------------------------------
********** Iteration 96 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 591          |
| EpRewMean       | 2.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1940         |
| TimeElapsed     | 4.05e+03     |
| TimestepsSoFar  | 1093615      |
| entloss         | 0.0          |
| entropy         | 2.9282658    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0071983505 |
| optimgain       | 0.023770602  |
| surrgain        | 0.023770602  |
----------------------------------
********** Iteration 97 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 605          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1960         |
| TimeElapsed     | 4.09e+03     |
| TimestepsSoFar  | 1105885      |
| entloss         | 0.0          |
| entropy         | 2.926715     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069805323 |
| optimgain       | 0.024359368  |
| surrgain        | 0.024359368  |
----------------------------------
********** Iteration 98 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 608          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1980         |
| TimeElapsed     | 4.14e+03     |
| TimestepsSoFar  | 1117922      |
| entloss         | 0.0          |
| entropy         | 2.9309258    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0071830396 |
| optimgain       | 0.02438193   |
| surrgain        | 0.02438193   |
----------------------------------
********** Iteration 99 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 603         |
| EpRewMean       | 2.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 4.19e+03    |
| TimestepsSoFar  | 1130010     |
| entloss         | 0.0         |
| entropy         | 2.925031    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007419224 |
| optimgain       | 0.023058064 |
| surrgain        | 0.023058064 |
---------------------------------
********** Iteration 100 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 590          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2020         |
| TimeElapsed     | 4.23e+03     |
| TimestepsSoFar  | 1141542      |
| entloss         | 0.0          |
| entropy         | 2.9223757    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0075013964 |
| optimgain       | 0.026475193  |
| surrgain        | 0.026475193  |
----------------------------------
********** Iteration 101 ************
Expected: 0.030 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 594          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2040         |
| TimeElapsed     | 4.28e+03     |
| TimestepsSoFar  | 1153788      |
| entloss         | 0.0          |
| entropy         | 2.9208875    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068270103 |
| optimgain       | 0.02764456   |
| surrgain        | 0.02764456   |
----------------------------------
********** Iteration 102 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 615         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2060        |
| TimeElapsed     | 4.33e+03    |
| TimestepsSoFar  | 1166155     |
| entloss         | 0.0         |
| entropy         | 2.9181457   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007192681 |
| optimgain       | 0.024259971 |
| surrgain        | 0.024259971 |
---------------------------------
********** Iteration 103 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 608         |
| EpRewMean       | 2.23e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2080        |
| TimeElapsed     | 4.37e+03    |
| TimestepsSoFar  | 1178100     |
| entloss         | 0.0         |
| entropy         | 2.9022977   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007268017 |
| optimgain       | 0.027090594 |
| surrgain        | 0.027090594 |
---------------------------------
********** Iteration 104 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 600          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 4.42e+03     |
| TimestepsSoFar  | 1190164      |
| entloss         | 0.0          |
| entropy         | 2.9046104    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070887473 |
| optimgain       | 0.024109524  |
| surrgain        | 0.024109524  |
----------------------------------
********** Iteration 105 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 602         |
| EpRewMean       | 2.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2120        |
| TimeElapsed     | 4.47e+03    |
| TimestepsSoFar  | 1202170     |
| entloss         | 0.0         |
| entropy         | 2.8986537   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007070183 |
| optimgain       | 0.023729138 |
| surrgain        | 0.023729138 |
---------------------------------
********** Iteration 106 ************
Expected: 0.029 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 605          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2140         |
| TimeElapsed     | 4.52e+03     |
| TimestepsSoFar  | 1214380      |
| entloss         | 0.0          |
| entropy         | 2.9018447    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0072041554 |
| optimgain       | 0.02391837   |
| surrgain        | 0.02391837   |
----------------------------------
********** Iteration 107 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 603         |
| EpRewMean       | 2.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2160        |
| TimeElapsed     | 4.57e+03    |
| TimestepsSoFar  | 1226298     |
| entloss         | 0.0         |
| entropy         | 2.902398    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007220435 |
| optimgain       | 0.025933443 |
| surrgain        | 0.025933443 |
---------------------------------
********** Iteration 108 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 610         |
| EpRewMean       | 2.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2180        |
| TimeElapsed     | 4.62e+03    |
| TimestepsSoFar  | 1238766     |
| entloss         | 0.0         |
| entropy         | 2.9104652   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007398836 |
| optimgain       | 0.024440978 |
| surrgain        | 0.024440978 |
---------------------------------
********** Iteration 109 ************
Expected: 0.044 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 596         |
| EpRewMean       | 2.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 4.67e+03    |
| TimestepsSoFar  | 1250148     |
| entloss         | 0.0         |
| entropy         | 2.9052854   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.006141379 |
| optimgain       | 0.028694939 |
| surrgain        | 0.028694939 |
---------------------------------
********** Iteration 110 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 594         |
| EpRewMean       | 2.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2220        |
| TimeElapsed     | 4.72e+03    |
| TimestepsSoFar  | 1262544     |
| entloss         | 0.0         |
| entropy         | 2.9059422   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007383649 |
| optimgain       | 0.026018525 |
| surrgain        | 0.026018525 |
---------------------------------
********** Iteration 111 ************
Expected: 0.027 Actual: 0.034
Stepsize OK!
---------------------------------
| EpLenMean       | 614         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2240        |
| TimeElapsed     | 4.76e+03    |
| TimestepsSoFar  | 1274721     |
| entloss         | 0.0         |
| entropy         | 2.900086    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007209536 |
| optimgain       | 0.03427316  |
| surrgain        | 0.03427316  |
---------------------------------
********** Iteration 112 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
--------------------------------
| EpLenMean       | 610        |
| EpRewMean       | 2.23e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 2260       |
| TimeElapsed     | 4.81e+03   |
| TimestepsSoFar  | 1286939    |
| entloss         | 0.0        |
| entropy         | 2.896219   |
| ev_tdlam_before | 0.996      |
| meankl          | 0.00729469 |
| optimgain       | 0.02223435 |
| surrgain        | 0.02223435 |
--------------------------------
********** Iteration 113 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 625          |
| EpRewMean       | 2.27e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 4.86e+03     |
| TimestepsSoFar  | 1299703      |
| entloss         | 0.0          |
| entropy         | 2.894583     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0070765456 |
| optimgain       | 0.024892183  |
| surrgain        | 0.024892183  |
----------------------------------
********** Iteration 114 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 636          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 4.91e+03     |
| TimestepsSoFar  | 1312363      |
| entloss         | 0.0          |
| entropy         | 2.8901916    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0070828917 |
| optimgain       | 0.025716396  |
| surrgain        | 0.025716396  |
----------------------------------
********** Iteration 115 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 624         |
| EpRewMean       | 2.28e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2320        |
| TimeElapsed     | 4.96e+03    |
| TimestepsSoFar  | 1324647     |
| entloss         | 0.0         |
| entropy         | 2.8979352   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007284575 |
| optimgain       | 0.025367444 |
| surrgain        | 0.025367444 |
---------------------------------
********** Iteration 116 ************
Expected: 0.045 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 598         |
| EpRewMean       | 2.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2340        |
| TimeElapsed     | 5.01e+03    |
| TimestepsSoFar  | 1336282     |
| entloss         | 0.0         |
| entropy         | 2.8908596   |
| ev_tdlam_before | 0.976       |
| meankl          | 0.00874342  |
| optimgain       | 0.022446074 |
| surrgain        | 0.022446074 |
---------------------------------
********** Iteration 117 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 580          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 5.06e+03     |
| TimestepsSoFar  | 1347842      |
| entloss         | 0.0          |
| entropy         | 2.8959475    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0070765973 |
| optimgain       | 0.026815854  |
| surrgain        | 0.026815854  |
----------------------------------
********** Iteration 118 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 596          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 5.11e+03     |
| TimestepsSoFar  | 1360118      |
| entloss         | 0.0          |
| entropy         | 2.8916464    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070188977 |
| optimgain       | 0.022811748  |
| surrgain        | 0.022811748  |
----------------------------------
********** Iteration 119 ************
Expected: 0.026 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 640          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 5.16e+03     |
| TimestepsSoFar  | 1373451      |
| entloss         | 0.0          |
| entropy         | 2.881543     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069755316 |
| optimgain       | 0.023286402  |
| surrgain        | 0.023286402  |
----------------------------------
2018-08-02 19:17:56.184044
