Logging to fricfix1.7_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 42.9         |
| EpRewMean       | 36.7         |
| EpThisIter      | 120          |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 3.76         |
| TimestepsSoFar  | 4966         |
| entloss         | 0.0          |
| entropy         | 4.2352796    |
| ev_tdlam_before | -0.0297      |
| meankl          | 0.0084693795 |
| optimgain       | 0.025519531  |
| surrgain        | 0.025519531  |
----------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 59.8        |
| EpRewMean       | 53.8        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 202         |
| TimeElapsed     | 7.17        |
| TimestepsSoFar  | 9962        |
| entloss         | 0.0         |
| entropy         | 4.2236333   |
| ev_tdlam_before | 0.464       |
| meankl          | 0.00868317  |
| optimgain       | 0.029170683 |
| surrgain        | 0.029170683 |
---------------------------------
********** Iteration 2 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 72.5        |
| EpRewMean       | 68.6        |
| EpThisIter      | 71          |
| EpisodesSoFar   | 273         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14988       |
| entloss         | 0.0         |
| entropy         | 4.203275    |
| ev_tdlam_before | 0.686       |
| meankl          | 0.008650453 |
| optimgain       | 0.029527359 |
| surrgain        | 0.029527359 |
---------------------------------
********** Iteration 3 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83.8        |
| EpRewMean       | 82.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 333         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19997       |
| entloss         | 0.0         |
| entropy         | 4.1803436   |
| ev_tdlam_before | 0.902       |
| meankl          | 0.008150428 |
| optimgain       | 0.019435532 |
| surrgain        | 0.019435532 |
---------------------------------
********** Iteration 4 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 83.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 393         |
| TimeElapsed     | 17.3        |
| TimestepsSoFar  | 24998       |
| entloss         | 0.0         |
| entropy         | 4.195223    |
| ev_tdlam_before | 0.975       |
| meankl          | 0.007573013 |
| optimgain       | 0.016440408 |
| surrgain        | 0.016440408 |
---------------------------------
********** Iteration 5 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.7        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 452         |
| TimeElapsed     | 20.6        |
| TimestepsSoFar  | 29919       |
| entloss         | 0.0         |
| entropy         | 4.1632566   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007077047 |
| optimgain       | 0.018414568 |
| surrgain        | 0.018414568 |
---------------------------------
********** Iteration 6 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 85.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 513         |
| TimeElapsed     | 23.9        |
| TimestepsSoFar  | 34994       |
| entloss         | 0.0         |
| entropy         | 4.1284127   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.008013581 |
| optimgain       | 0.018284548 |
| surrgain        | 0.018284548 |
---------------------------------
********** Iteration 7 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 573         |
| TimeElapsed     | 27.3        |
| TimestepsSoFar  | 39978       |
| entloss         | 0.0         |
| entropy         | 4.0864015   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.0080959   |
| optimgain       | 0.015705025 |
| surrgain        | 0.015705025 |
---------------------------------
********** Iteration 8 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 633         |
| TimeElapsed     | 30.7        |
| TimestepsSoFar  | 44960       |
| entloss         | 0.0         |
| entropy         | 4.0856004   |
| ev_tdlam_before | 1           |
| meankl          | 0.007201863 |
| optimgain       | 0.013654286 |
| surrgain        | 0.013654286 |
---------------------------------
********** Iteration 9 ************
