Logging to fricfix2.7_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.42        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.2352576   |
| ev_tdlam_before | -0.0296     |
| meankl          | 0.00846591  |
| optimgain       | 0.025543055 |
| surrgain        | 0.025543055 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 59.2        |
| EpRewMean       | 53.6        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 202         |
| TimeElapsed     | 6.46        |
| TimestepsSoFar  | 9963        |
| entloss         | 0.0         |
| entropy         | 4.231783    |
| ev_tdlam_before | 0.458       |
| meankl          | 0.008684117 |
| optimgain       | 0.029888345 |
| surrgain        | 0.029888345 |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 72.5        |
| EpRewMean       | 68.6        |
| EpThisIter      | 71          |
| EpisodesSoFar   | 273         |
| TimeElapsed     | 9.44        |
| TimestepsSoFar  | 14990       |
| entloss         | 0.0         |
| entropy         | 4.2029757   |
| ev_tdlam_before | 0.669       |
| meankl          | 0.008787382 |
| optimgain       | 0.027660567 |
| surrgain        | 0.027660567 |
---------------------------------
********** Iteration 3 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.7        |
| EpRewMean       | 82.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 333         |
| TimeElapsed     | 12.4        |
| TimestepsSoFar  | 19997       |
| entloss         | 0.0         |
| entropy         | 4.189864    |
| ev_tdlam_before | 0.897       |
| meankl          | 0.007880956 |
| optimgain       | 0.01600569  |
| surrgain        | 0.01600569  |
---------------------------------
********** Iteration 4 ************
