Logging to ./fric_0.3_1.7_seed0/seed3/
2018-08-02 17:24:13.355011
********** Iteration 0 ************
Expected: 0.028 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 377         |
| EpRewMean       | 1.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 20          |
| TimeElapsed     | 43          |
| TimestepsSoFar  | 7546        |
| entloss         | 0.0         |
| entropy         | 3.2118943   |
| ev_tdlam_before | 0.976       |
| meankl          | 0.00676819  |
| optimgain       | 0.023516458 |
| surrgain        | 0.023516458 |
---------------------------------
********** Iteration 1 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 374          |
| EpRewMean       | 1.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 40           |
| TimeElapsed     | 85.3         |
| TimestepsSoFar  | 14960        |
| entloss         | 0.0          |
| entropy         | 3.2119193    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0069514387 |
| optimgain       | 0.022741213  |
| surrgain        | 0.022741213  |
----------------------------------
********** Iteration 2 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 351         |
| EpRewMean       | 1.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 60          |
| TimeElapsed     | 126         |
| TimestepsSoFar  | 21572       |
| entloss         | 0.0         |
| entropy         | 3.2055662   |
| ev_tdlam_before | 0.971       |
| meankl          | 0.007105367 |
| optimgain       | 0.026254747 |
| surrgain        | 0.026254747 |
---------------------------------
********** Iteration 3 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 358          |
| EpRewMean       | 1.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 170          |
| TimestepsSoFar  | 29292        |
| entloss         | 0.0          |
| entropy         | 3.2033696    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0068887337 |
| optimgain       | 0.025130535  |
| surrgain        | 0.025130535  |
----------------------------------
********** Iteration 4 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 413          |
| EpRewMean       | 1.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 216          |
| TimestepsSoFar  | 38107        |
| entloss         | 0.0          |
| entropy         | 3.1922054    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0071641416 |
| optimgain       | 0.0237094    |
| surrgain        | 0.0237094    |
----------------------------------
********** Iteration 5 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 417          |
| EpRewMean       | 1.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 260          |
| TimestepsSoFar  | 45974        |
| entloss         | 0.0          |
| entropy         | 3.188657     |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0065416875 |
| optimgain       | 0.023106372  |
| surrgain        | 0.023106372  |
----------------------------------
********** Iteration 6 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 362         |
| EpRewMean       | 1.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 140         |
| TimeElapsed     | 303         |
| TimestepsSoFar  | 52607       |
| entloss         | 0.0         |
| entropy         | 3.1711433   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006858906 |
| optimgain       | 0.022716204 |
| surrgain        | 0.022716204 |
---------------------------------
********** Iteration 7 ************
Expected: 0.028 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 358         |
| EpRewMean       | 1.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 160         |
| TimeElapsed     | 344         |
| TimestepsSoFar  | 60306       |
| entloss         | 0.0         |
| entropy         | 3.1687827   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.007067388 |
| optimgain       | 0.02965351  |
| surrgain        | 0.02965351  |
---------------------------------
********** Iteration 8 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 388         |
| EpRewMean       | 1.19e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 180         |
| TimeElapsed     | 387         |
| TimestepsSoFar  | 68133       |
| entloss         | 0.0         |
| entropy         | 3.170898    |
| ev_tdlam_before | 0.986       |
| meankl          | 0.00686759  |
| optimgain       | 0.022159914 |
| surrgain        | 0.022159914 |
---------------------------------
********** Iteration 9 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 388          |
| EpRewMean       | 1.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 433          |
| TimestepsSoFar  | 75844        |
| entloss         | 0.0          |
| entropy         | 3.1809745    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0066661667 |
| optimgain       | 0.022470197  |
| surrgain        | 0.022470197  |
----------------------------------
********** Iteration 10 ************
Expected: 0.025 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 380          |
| EpRewMean       | 1.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 477          |
| TimestepsSoFar  | 83339        |
| entloss         | 0.0          |
| entropy         | 3.1790195    |
| ev_tdlam_before | 0.938        |
| meankl          | 0.0077219745 |
| optimgain       | 0.028630197  |
| surrgain        | 0.028630197  |
----------------------------------
********** Iteration 11 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 387         |
| EpRewMean       | 1.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 240         |
| TimeElapsed     | 522         |
| TimestepsSoFar  | 91341       |
| entloss         | 0.0         |
| entropy         | 3.2011728   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006435916 |
| optimgain       | 0.026471587 |
| surrgain        | 0.026471587 |
---------------------------------
********** Iteration 12 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 383         |
| EpRewMean       | 1.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 260         |
| TimeElapsed     | 566         |
| TimestepsSoFar  | 98654       |
| entloss         | 0.0         |
| entropy         | 3.1980631   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006850462 |
| optimgain       | 0.022839978 |
| surrgain        | 0.022839978 |
---------------------------------
********** Iteration 13 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 396          |
| EpRewMean       | 1.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 280          |
| TimeElapsed     | 613          |
| TimestepsSoFar  | 107197       |
| entloss         | 0.0          |
| entropy         | 3.1894383    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0071326625 |
| optimgain       | 0.023994276  |
| surrgain        | 0.023994276  |
----------------------------------
********** Iteration 14 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 398          |
| EpRewMean       | 1.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 300          |
| TimeElapsed     | 658          |
| TimestepsSoFar  | 114554       |
| entloss         | 0.0          |
| entropy         | 3.179709     |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0069487146 |
| optimgain       | 0.01943177   |
| surrgain        | 0.01943177   |
----------------------------------
********** Iteration 15 ************
Expected: 0.041 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 369         |
| EpRewMean       | 1.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 320         |
| TimeElapsed     | 705         |
| TimestepsSoFar  | 121957      |
| entloss         | 0.0         |
| entropy         | 3.1806002   |
| ev_tdlam_before | 0.928       |
| meankl          | 0.007573806 |
| optimgain       | 0.030227073 |
| surrgain        | 0.030227073 |
---------------------------------
********** Iteration 16 ************
Expected: 0.033 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 378         |
| EpRewMean       | 1.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 340         |
| TimeElapsed     | 751         |
| TimestepsSoFar  | 129663      |
| entloss         | 0.0         |
| entropy         | 3.1724296   |
| ev_tdlam_before | 0.973       |
| meankl          | 0.007385646 |
| optimgain       | 0.03098762  |
| surrgain        | 0.03098762  |
---------------------------------
********** Iteration 17 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 390         |
| EpRewMean       | 1.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 360         |
| TimeElapsed     | 795         |
| TimestepsSoFar  | 137549      |
| entloss         | 0.0         |
| entropy         | 3.1697388   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006995827 |
| optimgain       | 0.02485304  |
| surrgain        | 0.02485304  |
---------------------------------
********** Iteration 18 ************
Expected: 0.034 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 373         |
| EpRewMean       | 1.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 380         |
| TimeElapsed     | 840         |
| TimestepsSoFar  | 144599      |
| entloss         | 0.0         |
| entropy         | 3.1690168   |
| ev_tdlam_before | 0.966       |
| meankl          | 0.007235533 |
| optimgain       | 0.031044185 |
| surrgain        | 0.031044185 |
---------------------------------
********** Iteration 19 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 353         |
| EpRewMean       | 1.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 885         |
| TimestepsSoFar  | 151658      |
| entloss         | 0.0         |
| entropy         | 3.149925    |
| ev_tdlam_before | 0.971       |
| meankl          | 0.006499274 |
| optimgain       | 0.022704145 |
| surrgain        | 0.022704145 |
---------------------------------
********** Iteration 20 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 387         |
| EpRewMean       | 1.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 420         |
| TimeElapsed     | 932         |
| TimestepsSoFar  | 160072      |
| entloss         | 0.0         |
| entropy         | 3.1644766   |
| ev_tdlam_before | 0.958       |
| meankl          | 0.007168842 |
| optimgain       | 0.02515665  |
| surrgain        | 0.02515665  |
---------------------------------
********** Iteration 21 ************
Expected: 0.039 Actual: 0.053
Stepsize OK!
----------------------------------
| EpLenMean       | 400          |
| EpRewMean       | 1.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 977          |
| TimestepsSoFar  | 167652       |
| entloss         | 0.0          |
| entropy         | 3.1701503    |
| ev_tdlam_before | 0.952        |
| meankl          | 0.0056116395 |
| optimgain       | 0.053281352  |
| surrgain        | 0.053281352  |
----------------------------------
********** Iteration 22 ************
Expected: 0.026 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 402         |
| EpRewMean       | 1.24e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 1.03e+03    |
| TimestepsSoFar  | 176136      |
| entloss         | 0.0         |
| entropy         | 3.186938    |
| ev_tdlam_before | 0.985       |
| meankl          | 0.007065482 |
| optimgain       | 0.029540764 |
| surrgain        | 0.029540764 |
---------------------------------
********** Iteration 23 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 410          |
| EpRewMean       | 1.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 480          |
| TimeElapsed     | 1.07e+03     |
| TimestepsSoFar  | 184062       |
| entloss         | 0.0          |
| entropy         | 3.1911771    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0069817863 |
| optimgain       | 0.024939902  |
| surrgain        | 0.024939902  |
----------------------------------
********** Iteration 24 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 393         |
| EpRewMean       | 1.19e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 1.12e+03    |
| TimestepsSoFar  | 191858      |
| entloss         | 0.0         |
| entropy         | 3.1825378   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006801235 |
| optimgain       | 0.02137938  |
| surrgain        | 0.02137938  |
---------------------------------
********** Iteration 25 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 391          |
| EpRewMean       | 1.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.16e+03     |
| TimestepsSoFar  | 199707       |
| entloss         | 0.0          |
| entropy         | 3.1907341    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0066718985 |
| optimgain       | 0.025879167  |
| surrgain        | 0.025879167  |
----------------------------------
********** Iteration 26 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 401         |
| EpRewMean       | 1.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 540         |
| TimeElapsed     | 1.21e+03    |
| TimestepsSoFar  | 207890      |
| entloss         | 0.0         |
| entropy         | 3.187992    |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006820162 |
| optimgain       | 0.026891408 |
| surrgain        | 0.026891408 |
---------------------------------
********** Iteration 27 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 425          |
| EpRewMean       | 1.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 560          |
| TimeElapsed     | 1.25e+03     |
| TimestepsSoFar  | 216703       |
| entloss         | 0.0          |
| entropy         | 3.1738458    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0067714415 |
| optimgain       | 0.024063028  |
| surrgain        | 0.024063028  |
----------------------------------
********** Iteration 28 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 419         |
| EpRewMean       | 1.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 580         |
| TimeElapsed     | 1.3e+03     |
| TimestepsSoFar  | 224634      |
| entloss         | 0.0         |
| entropy         | 3.1703913   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.007107822 |
| optimgain       | 0.025355047 |
| surrgain        | 0.025355047 |
---------------------------------
********** Iteration 29 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 391         |
| EpRewMean       | 1.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 1.34e+03    |
| TimestepsSoFar  | 232359      |
| entloss         | 0.0         |
| entropy         | 3.1726727   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006952858 |
| optimgain       | 0.023758091 |
| surrgain        | 0.023758091 |
---------------------------------
********** Iteration 30 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 410          |
| EpRewMean       | 1.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.38e+03     |
| TimestepsSoFar  | 241027       |
| entloss         | 0.0          |
| entropy         | 3.1638765    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0071063587 |
| optimgain       | 0.023521313  |
| surrgain        | 0.023521313  |
----------------------------------
********** Iteration 31 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 433         |
| EpRewMean       | 1.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 640         |
| TimeElapsed     | 1.43e+03    |
| TimestepsSoFar  | 249664      |
| entloss         | 0.0         |
| entropy         | 3.1494737   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006605446 |
| optimgain       | 0.023891816 |
| surrgain        | 0.023891816 |
---------------------------------
********** Iteration 32 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 396         |
| EpRewMean       | 1.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 660         |
| TimeElapsed     | 1.47e+03    |
| TimestepsSoFar  | 256887      |
| entloss         | 0.0         |
| entropy         | 3.1567562   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.007822275 |
| optimgain       | 0.027901772 |
| surrgain        | 0.027901772 |
---------------------------------
********** Iteration 33 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 381          |
| EpRewMean       | 1.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.51e+03     |
| TimestepsSoFar  | 264891       |
| entloss         | 0.0          |
| entropy         | 3.164625     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0073413705 |
| optimgain       | 0.02331485   |
| surrgain        | 0.02331485   |
----------------------------------
********** Iteration 34 ************
Expected: 0.034 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 439         |
| EpRewMean       | 1.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 1.56e+03    |
| TimestepsSoFar  | 274447      |
| entloss         | 0.0         |
| entropy         | 3.1740732   |
| ev_tdlam_before | 0.96        |
| meankl          | 0.006646327 |
| optimgain       | 0.029121073 |
| surrgain        | 0.029121073 |
---------------------------------
********** Iteration 35 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 475         |
| EpRewMean       | 1.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 720         |
| TimeElapsed     | 1.6e+03     |
| TimestepsSoFar  | 283890      |
| entloss         | 0.0         |
| entropy         | 3.187748    |
| ev_tdlam_before | 0.987       |
| meankl          | 0.007192978 |
| optimgain       | 0.022520356 |
| surrgain        | 0.022520356 |
---------------------------------
********** Iteration 36 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 457         |
| EpRewMean       | 1.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 740         |
| TimeElapsed     | 1.65e+03    |
| TimestepsSoFar  | 292724      |
| entloss         | 0.0         |
| entropy         | 3.1818802   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006823029 |
| optimgain       | 0.020144295 |
| surrgain        | 0.020144295 |
---------------------------------
********** Iteration 37 ************
Expected: 0.035 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 410          |
| EpRewMean       | 1.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 760          |
| TimeElapsed     | 1.69e+03     |
| TimestepsSoFar  | 300280       |
| entloss         | 0.0          |
| entropy         | 3.184591     |
| ev_tdlam_before | 0.944        |
| meankl          | 0.0069692475 |
| optimgain       | 0.023812195  |
| surrgain        | 0.023812195  |
----------------------------------
********** Iteration 38 ************
Expected: 0.030 Actual: 0.036
Stepsize OK!
----------------------------------
| EpLenMean       | 410          |
| EpRewMean       | 1.25e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 780          |
| TimeElapsed     | 1.74e+03     |
| TimestepsSoFar  | 309104       |
| entloss         | 0.0          |
| entropy         | 3.1778023    |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0064172926 |
| optimgain       | 0.03579819   |
| surrgain        | 0.03579819   |
----------------------------------
********** Iteration 39 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 443         |
| EpRewMean       | 1.39e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 1.78e+03    |
| TimestepsSoFar  | 318017      |
| entloss         | 0.0         |
| entropy         | 3.1801224   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007006903 |
| optimgain       | 0.025587507 |
| surrgain        | 0.025587507 |
---------------------------------
********** Iteration 40 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 468         |
| EpRewMean       | 1.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 820         |
| TimeElapsed     | 1.83e+03    |
| TimestepsSoFar  | 327821      |
| entloss         | 0.0         |
| entropy         | 3.17388     |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006959684 |
| optimgain       | 0.022961065 |
| surrgain        | 0.022961065 |
---------------------------------
********** Iteration 41 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 439          |
| EpRewMean       | 1.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 1.87e+03     |
| TimestepsSoFar  | 335569       |
| entloss         | 0.0          |
| entropy         | 3.1627612    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0067533855 |
| optimgain       | 0.023102595  |
| surrgain        | 0.023102595  |
----------------------------------
********** Iteration 42 ************
Expected: 0.037 Actual: 0.040
Stepsize OK!
----------------------------------
| EpLenMean       | 391          |
| EpRewMean       | 1.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 860          |
| TimeElapsed     | 1.92e+03     |
| TimestepsSoFar  | 343447       |
| entloss         | 0.0          |
| entropy         | 3.16925      |
| ev_tdlam_before | 0.925        |
| meankl          | 0.0071084294 |
| optimgain       | 0.040010054  |
| surrgain        | 0.040010054  |
----------------------------------
********** Iteration 43 ************
Expected: 0.039 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 407         |
| EpRewMean       | 1.21e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 880         |
| TimeElapsed     | 1.96e+03    |
| TimestepsSoFar  | 351832      |
| entloss         | 0.0         |
| entropy         | 3.163255    |
| ev_tdlam_before | 0.945       |
| meankl          | 0.007297847 |
| optimgain       | 0.029521124 |
| surrgain        | 0.029521124 |
---------------------------------
********** Iteration 44 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 418         |
| EpRewMean       | 1.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 2.01e+03    |
| TimestepsSoFar  | 360179      |
| entloss         | 0.0         |
| entropy         | 3.1579585   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007127423 |
| optimgain       | 0.025500132 |
| surrgain        | 0.025500132 |
---------------------------------
********** Iteration 45 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 406          |
| EpRewMean       | 1.25e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 920          |
| TimeElapsed     | 2.05e+03     |
| TimestepsSoFar  | 368078       |
| entloss         | 0.0          |
| entropy         | 3.161789     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0069604446 |
| optimgain       | 0.022095805  |
| surrgain        | 0.022095805  |
----------------------------------
********** Iteration 46 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 426         |
| EpRewMean       | 1.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 2.1e+03     |
| TimestepsSoFar  | 377238      |
| entloss         | 0.0         |
| entropy         | 3.1538095   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007280573 |
| optimgain       | 0.025096538 |
| surrgain        | 0.025096538 |
---------------------------------
********** Iteration 47 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 452         |
| EpRewMean       | 1.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 960         |
| TimeElapsed     | 2.15e+03    |
| TimestepsSoFar  | 386166      |
| entloss         | 0.0         |
| entropy         | 3.1570392   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007000787 |
| optimgain       | 0.024671448 |
| surrgain        | 0.024671448 |
---------------------------------
********** Iteration 48 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 426          |
| EpRewMean       | 1.33e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 2.19e+03     |
| TimestepsSoFar  | 394287       |
| entloss         | 0.0          |
| entropy         | 3.1508632    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0073870653 |
| optimgain       | 0.024932414  |
| surrgain        | 0.024932414  |
----------------------------------
********** Iteration 49 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 430         |
| EpRewMean       | 1.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 2.24e+03    |
| TimestepsSoFar  | 403379      |
| entloss         | 0.0         |
| entropy         | 3.1469038   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007026708 |
| optimgain       | 0.023079377 |
| surrgain        | 0.023079377 |
---------------------------------
********** Iteration 50 ************
Expected: 0.032 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 451          |
| EpRewMean       | 1.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1020         |
| TimeElapsed     | 2.28e+03     |
| TimestepsSoFar  | 412314       |
| entloss         | 0.0          |
| entropy         | 3.1373963    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0064016497 |
| optimgain       | 0.028231645  |
| surrgain        | 0.028231645  |
----------------------------------
********** Iteration 51 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 423         |
| EpRewMean       | 1.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1040        |
| TimeElapsed     | 2.32e+03    |
| TimestepsSoFar  | 420289      |
| entloss         | 0.0         |
| entropy         | 3.1462352   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006882247 |
| optimgain       | 0.02610809  |
| surrgain        | 0.02610809  |
---------------------------------
********** Iteration 52 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 377         |
| EpRewMean       | 1.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1060        |
| TimeElapsed     | 2.36e+03    |
| TimestepsSoFar  | 427387      |
| entloss         | 0.0         |
| entropy         | 3.149903    |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006884307 |
| optimgain       | 0.028077487 |
| surrgain        | 0.028077487 |
---------------------------------
********** Iteration 53 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 379         |
| EpRewMean       | 1.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1080        |
| TimeElapsed     | 2.41e+03    |
| TimestepsSoFar  | 435444      |
| entloss         | 0.0         |
| entropy         | 3.1344473   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007423435 |
| optimgain       | 0.026390292 |
| surrgain        | 0.026390292 |
---------------------------------
********** Iteration 54 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 435         |
| EpRewMean       | 1.35e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1100        |
| TimeElapsed     | 2.45e+03    |
| TimestepsSoFar  | 444772      |
| entloss         | 0.0         |
| entropy         | 3.1272647   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.00737283  |
| optimgain       | 0.022948941 |
| surrgain        | 0.022948941 |
---------------------------------
********** Iteration 55 ************
Expected: 0.028 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 470         |
| EpRewMean       | 1.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1120        |
| TimeElapsed     | 2.5e+03     |
| TimestepsSoFar  | 454254      |
| entloss         | 0.0         |
| entropy         | 3.116957    |
| ev_tdlam_before | 0.921       |
| meankl          | 0.007658496 |
| optimgain       | 0.024073845 |
| surrgain        | 0.024073845 |
---------------------------------
********** Iteration 56 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 458          |
| EpRewMean       | 1.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 2.54e+03     |
| TimestepsSoFar  | 463094       |
| entloss         | 0.0          |
| entropy         | 3.1138384    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0074577522 |
| optimgain       | 0.025596     |
| surrgain        | 0.025596     |
----------------------------------
********** Iteration 57 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 448         |
| EpRewMean       | 1.37e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 2.59e+03    |
| TimestepsSoFar  | 472166      |
| entloss         | 0.0         |
| entropy         | 3.1032047   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007872068 |
| optimgain       | 0.027068987 |
| surrgain        | 0.027068987 |
---------------------------------
********** Iteration 58 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 474          |
| EpRewMean       | 1.47e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1180         |
| TimeElapsed     | 2.64e+03     |
| TimestepsSoFar  | 482071       |
| entloss         | 0.0          |
| entropy         | 3.103463     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0070066433 |
| optimgain       | 0.023752488  |
| surrgain        | 0.023752488  |
----------------------------------
********** Iteration 59 ************
Expected: 0.029 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 457         |
| EpRewMean       | 1.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1200        |
| TimeElapsed     | 2.68e+03    |
| TimestepsSoFar  | 490446      |
| entloss         | 0.0         |
| entropy         | 3.107159    |
| ev_tdlam_before | 0.968       |
| meankl          | 0.006554996 |
| optimgain       | 0.025941947 |
| surrgain        | 0.025941947 |
---------------------------------
********** Iteration 60 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 458          |
| EpRewMean       | 1.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1220         |
| TimeElapsed     | 2.73e+03     |
| TimestepsSoFar  | 500409       |
| entloss         | 0.0          |
| entropy         | 3.0962067    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0075174556 |
| optimgain       | 0.024649438  |
| surrgain        | 0.024649438  |
----------------------------------
********** Iteration 61 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 458          |
| EpRewMean       | 1.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 2.77e+03     |
| TimestepsSoFar  | 508758       |
| entloss         | 0.0          |
| entropy         | 3.0983846    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0074607823 |
| optimgain       | 0.023777014  |
| surrgain        | 0.023777014  |
----------------------------------
********** Iteration 62 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 440          |
| EpRewMean       | 1.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1260         |
| TimeElapsed     | 2.82e+03     |
| TimestepsSoFar  | 518012       |
| entloss         | 0.0          |
| entropy         | 3.088934     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0071108933 |
| optimgain       | 0.024103174  |
| surrgain        | 0.024103174  |
----------------------------------
********** Iteration 63 ************
Expected: 0.050 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 431         |
| EpRewMean       | 1.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 2.86e+03    |
| TimestepsSoFar  | 525991      |
| entloss         | 0.0         |
| entropy         | 3.090641    |
| ev_tdlam_before | 0.966       |
| meankl          | 0.007431366 |
| optimgain       | 0.03171433  |
| surrgain        | 0.03171433  |
---------------------------------
********** Iteration 64 ************
Expected: 0.029 Actual: 0.033
Stepsize OK!
---------------------------------
| EpLenMean       | 456         |
| EpRewMean       | 1.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1300        |
| TimeElapsed     | 2.91e+03    |
| TimestepsSoFar  | 536237      |
| entloss         | 0.0         |
| entropy         | 3.0827756   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.008409642 |
| optimgain       | 0.0328492   |
| surrgain        | 0.0328492   |
---------------------------------
********** Iteration 65 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 487         |
| EpRewMean       | 1.52e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1320        |
| TimeElapsed     | 2.95e+03    |
| TimestepsSoFar  | 545474      |
| entloss         | 0.0         |
| entropy         | 3.0900745   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006816638 |
| optimgain       | 0.02479859  |
| surrgain        | 0.02479859  |
---------------------------------
********** Iteration 66 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 460          |
| EpRewMean       | 1.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 3e+03        |
| TimestepsSoFar  | 554620       |
| entloss         | 0.0          |
| entropy         | 3.0957572    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0069551016 |
| optimgain       | 0.02223656   |
| surrgain        | 0.02223656   |
----------------------------------
********** Iteration 67 ************
Expected: 0.026 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 446         |
| EpRewMean       | 1.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1360        |
| TimeElapsed     | 3.04e+03    |
| TimestepsSoFar  | 563329      |
| entloss         | 0.0         |
| entropy         | 3.092098    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007888032 |
| optimgain       | 0.028895386 |
| surrgain        | 0.028895386 |
---------------------------------
********** Iteration 68 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 470          |
| EpRewMean       | 1.47e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1380         |
| TimeElapsed     | 3.09e+03     |
| TimestepsSoFar  | 573408       |
| entloss         | 0.0          |
| entropy         | 3.087342     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0068388414 |
| optimgain       | 0.022505252  |
| surrgain        | 0.022505252  |
----------------------------------
********** Iteration 69 ************
Expected: 0.025 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 480          |
| EpRewMean       | 1.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 3.14e+03     |
| TimestepsSoFar  | 582528       |
| entloss         | 0.0          |
| entropy         | 3.08275      |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0072278976 |
| optimgain       | 0.026540203  |
| surrgain        | 0.026540203  |
----------------------------------
********** Iteration 70 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 472          |
| EpRewMean       | 1.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1420         |
| TimeElapsed     | 3.18e+03     |
| TimestepsSoFar  | 592272       |
| entloss         | 0.0          |
| entropy         | 3.0856397    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0066816537 |
| optimgain       | 0.022641258  |
| surrgain        | 0.022641258  |
----------------------------------
********** Iteration 71 ************
Expected: 0.029 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 498          |
| EpRewMean       | 1.61e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1440         |
| TimeElapsed     | 3.23e+03     |
| TimestepsSoFar  | 602444       |
| entloss         | 0.0          |
| entropy         | 3.0722506    |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0069409497 |
| optimgain       | 0.019923197  |
| surrgain        | 0.019923197  |
----------------------------------
********** Iteration 72 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 482          |
| EpRewMean       | 1.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1460         |
| TimeElapsed     | 3.28e+03     |
| TimestepsSoFar  | 611567       |
| entloss         | 0.0          |
| entropy         | 3.0614555    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0072032483 |
| optimgain       | 0.026286278  |
| surrgain        | 0.026286278  |
----------------------------------
********** Iteration 73 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 480         |
| EpRewMean       | 1.54e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1480        |
| TimeElapsed     | 3.33e+03    |
| TimestepsSoFar  | 621648      |
| entloss         | 0.0         |
| entropy         | 3.0580444   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007648194 |
| optimgain       | 0.025102975 |
| surrgain        | 0.025102975 |
---------------------------------
********** Iteration 74 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 500          |
| EpRewMean       | 1.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 3.38e+03     |
| TimestepsSoFar  | 631571       |
| entloss         | 0.0          |
| entropy         | 3.045899     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0073306933 |
| optimgain       | 0.022720527  |
| surrgain        | 0.022720527  |
----------------------------------
********** Iteration 75 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 462          |
| EpRewMean       | 1.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 3.43e+03     |
| TimestepsSoFar  | 640114       |
| entloss         | 0.0          |
| entropy         | 3.0488434    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0074295267 |
| optimgain       | 0.022980107  |
| surrgain        | 0.022980107  |
----------------------------------
********** Iteration 76 ************
Expected: 0.028 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 417          |
| EpRewMean       | 1.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 3.47e+03     |
| TimestepsSoFar  | 648248       |
| entloss         | 0.0          |
| entropy         | 3.0539556    |
| ev_tdlam_before | 0.956        |
| meankl          | 0.0075555877 |
| optimgain       | 0.02432036   |
| surrgain        | 0.02432036   |
----------------------------------
********** Iteration 77 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 403         |
| EpRewMean       | 1.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 3.52e+03    |
| TimestepsSoFar  | 656250      |
| entloss         | 0.0         |
| entropy         | 3.0591588   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.007192789 |
| optimgain       | 0.025110457 |
| surrgain        | 0.025110457 |
---------------------------------
********** Iteration 78 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 441         |
| EpRewMean       | 1.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1580        |
| TimeElapsed     | 3.57e+03    |
| TimestepsSoFar  | 665878      |
| entloss         | 0.0         |
| entropy         | 3.073553    |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007287796 |
| optimgain       | 0.021583308 |
| surrgain        | 0.021583308 |
---------------------------------
********** Iteration 79 ************
Expected: 0.025 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 472          |
| EpRewMean       | 1.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 3.62e+03     |
| TimestepsSoFar  | 675112       |
| entloss         | 0.0          |
| entropy         | 3.0658638    |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0070796544 |
| optimgain       | 0.022285294  |
| surrgain        | 0.022285294  |
----------------------------------
********** Iteration 80 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 483         |
| EpRewMean       | 1.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1620        |
| TimeElapsed     | 3.67e+03    |
| TimestepsSoFar  | 685191      |
| entloss         | 0.0         |
| entropy         | 3.0861695   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007176953 |
| optimgain       | 0.024584051 |
| surrgain        | 0.024584051 |
---------------------------------
********** Iteration 81 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 469          |
| EpRewMean       | 1.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1640         |
| TimeElapsed     | 3.72e+03     |
| TimestepsSoFar  | 693880       |
| entloss         | 0.0          |
| entropy         | 3.085698     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0073174066 |
| optimgain       | 0.02484962   |
| surrgain        | 0.02484962   |
----------------------------------
********** Iteration 82 ************
Expected: 0.034 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 420          |
| EpRewMean       | 1.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1660         |
| TimeElapsed     | 3.76e+03     |
| TimestepsSoFar  | 702004       |
| entloss         | 0.0          |
| entropy         | 3.0807908    |
| ev_tdlam_before | 0.961        |
| meankl          | 0.0068052467 |
| optimgain       | 0.028391078  |
| surrgain        | 0.028391078  |
----------------------------------
********** Iteration 83 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 415         |
| EpRewMean       | 1.28e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1680        |
| TimeElapsed     | 3.81e+03    |
| TimestepsSoFar  | 710465      |
| entloss         | 0.0         |
| entropy         | 3.0703857   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007148576 |
| optimgain       | 0.024806526 |
| surrgain        | 0.024806526 |
---------------------------------
********** Iteration 84 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 454          |
| EpRewMean       | 1.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 3.86e+03     |
| TimestepsSoFar  | 720178       |
| entloss         | 0.0          |
| entropy         | 3.071479     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0072649997 |
| optimgain       | 0.023714127  |
| surrgain        | 0.023714127  |
----------------------------------
********** Iteration 85 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 477          |
| EpRewMean       | 1.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1720         |
| TimeElapsed     | 3.91e+03     |
| TimestepsSoFar  | 729542       |
| entloss         | 0.0          |
| entropy         | 3.0800776    |
| ev_tdlam_before | 0.964        |
| meankl          | 0.0065279542 |
| optimgain       | 0.022165352  |
| surrgain        | 0.022165352  |
----------------------------------
********** Iteration 86 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 500          |
| EpRewMean       | 1.56e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1740         |
| TimeElapsed     | 3.96e+03     |
| TimestepsSoFar  | 740165       |
| entloss         | 0.0          |
| entropy         | 3.0920286    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0069604022 |
| optimgain       | 0.023638342  |
| surrgain        | 0.023638342  |
----------------------------------
********** Iteration 87 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 537          |
| EpRewMean       | 1.66e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1760         |
| TimeElapsed     | 4.01e+03     |
| TimestepsSoFar  | 751015       |
| entloss         | 0.0          |
| entropy         | 3.089617     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0070261103 |
| optimgain       | 0.023150075  |
| surrgain        | 0.023150075  |
----------------------------------
********** Iteration 88 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 502          |
| EpRewMean       | 1.56e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1780         |
| TimeElapsed     | 4.06e+03     |
| TimestepsSoFar  | 760238       |
| entloss         | 0.0          |
| entropy         | 3.0960128    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0068022804 |
| optimgain       | 0.025765767  |
| surrgain        | 0.025765767  |
----------------------------------
********** Iteration 89 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 474          |
| EpRewMean       | 1.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1800         |
| TimeElapsed     | 4.11e+03     |
| TimestepsSoFar  | 769983       |
| entloss         | 0.0          |
| entropy         | 3.0859373    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0067901206 |
| optimgain       | 0.024872694  |
| surrgain        | 0.024872694  |
----------------------------------
********** Iteration 90 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 507          |
| EpRewMean       | 1.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1820         |
| TimeElapsed     | 4.16e+03     |
| TimestepsSoFar  | 780537       |
| entloss         | 0.0          |
| entropy         | 3.0876455    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0070877536 |
| optimgain       | 0.022441419  |
| surrgain        | 0.022441419  |
----------------------------------
********** Iteration 91 ************
Expected: 0.027 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 494          |
| EpRewMean       | 1.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1840         |
| TimeElapsed     | 4.21e+03     |
| TimestepsSoFar  | 789730       |
| entloss         | 0.0          |
| entropy         | 3.0832562    |
| ev_tdlam_before | 0.962        |
| meankl          | 0.0071771033 |
| optimgain       | 0.024144672  |
| surrgain        | 0.024144672  |
----------------------------------
********** Iteration 92 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 478          |
| EpRewMean       | 1.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1860         |
| TimeElapsed     | 4.26e+03     |
| TimestepsSoFar  | 799656       |
| entloss         | 0.0          |
| entropy         | 3.0667       |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0073856083 |
| optimgain       | 0.023609297  |
| surrgain        | 0.023609297  |
----------------------------------
********** Iteration 93 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 474         |
| EpRewMean       | 1.49e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 4.31e+03    |
| TimestepsSoFar  | 808684      |
| entloss         | 0.0         |
| entropy         | 3.0557191   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007701012 |
| optimgain       | 0.026186617 |
| surrgain        | 0.026186617 |
---------------------------------
********** Iteration 94 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 479          |
| EpRewMean       | 1.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1900         |
| TimeElapsed     | 4.36e+03     |
| TimestepsSoFar  | 818805       |
| entloss         | 0.0          |
| entropy         | 3.0546877    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0072746146 |
| optimgain       | 0.026990628  |
| surrgain        | 0.026990628  |
----------------------------------
********** Iteration 95 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 516         |
| EpRewMean       | 1.64e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1920        |
| TimeElapsed     | 4.41e+03    |
| TimestepsSoFar  | 829312      |
| entloss         | 0.0         |
| entropy         | 3.0478358   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006919274 |
| optimgain       | 0.021714922 |
| surrgain        | 0.021714922 |
---------------------------------
********** Iteration 96 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 506         |
| EpRewMean       | 1.6e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1940        |
| TimeElapsed     | 4.46e+03    |
| TimestepsSoFar  | 839060      |
| entloss         | 0.0         |
| entropy         | 3.0598688   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007359703 |
| optimgain       | 0.021780107 |
| surrgain        | 0.021780107 |
---------------------------------
********** Iteration 97 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 460          |
| EpRewMean       | 1.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1960         |
| TimeElapsed     | 4.51e+03     |
| TimestepsSoFar  | 847706       |
| entloss         | 0.0          |
| entropy         | 3.0642667    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0070448485 |
| optimgain       | 0.02217539   |
| surrgain        | 0.02217539   |
----------------------------------
********** Iteration 98 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 474         |
| EpRewMean       | 1.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1980        |
| TimeElapsed     | 4.56e+03    |
| TimestepsSoFar  | 858006      |
| entloss         | 0.0         |
| entropy         | 3.0525024   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007122607 |
| optimgain       | 0.024064887 |
| surrgain        | 0.024064887 |
---------------------------------
********** Iteration 99 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
--------------------------------
| EpLenMean       | 540        |
| EpRewMean       | 1.72e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 2000       |
| TimeElapsed     | 4.61e+03   |
| TimestepsSoFar  | 869291     |
| entloss         | 0.0        |
| entropy         | 3.0429218  |
| ev_tdlam_before | 0.994      |
| meankl          | 0.00712686 |
| optimgain       | 0.02271259 |
| surrgain        | 0.02271259 |
--------------------------------
********** Iteration 100 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 540         |
| EpRewMean       | 1.75e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2020        |
| TimeElapsed     | 4.66e+03    |
| TimestepsSoFar  | 879605      |
| entloss         | 0.0         |
| entropy         | 3.01947     |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007473036 |
| optimgain       | 0.022793557 |
| surrgain        | 0.022793557 |
---------------------------------
********** Iteration 101 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 551         |
| EpRewMean       | 1.8e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 4.72e+03    |
| TimestepsSoFar  | 891342      |
| entloss         | 0.0         |
| entropy         | 3.0161161   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007199798 |
| optimgain       | 0.023333797 |
| surrgain        | 0.023333797 |
---------------------------------
********** Iteration 102 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 554          |
| EpRewMean       | 1.79e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2060         |
| TimeElapsed     | 4.77e+03     |
| TimestepsSoFar  | 901751       |
| entloss         | 0.0          |
| entropy         | 3.0067759    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0075606126 |
| optimgain       | 0.02278404   |
| surrgain        | 0.02278404   |
----------------------------------
********** Iteration 103 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 526         |
| EpRewMean       | 1.69e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2080        |
| TimeElapsed     | 4.82e+03    |
| TimestepsSoFar  | 912370      |
| entloss         | 0.0         |
| entropy         | 2.9982753   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007352725 |
| optimgain       | 0.024117632 |
| surrgain        | 0.024117632 |
---------------------------------
********** Iteration 104 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 504         |
| EpRewMean       | 1.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2100        |
| TimeElapsed     | 4.87e+03    |
| TimestepsSoFar  | 921892      |
| entloss         | 0.0         |
| entropy         | 3.001778    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007231265 |
| optimgain       | 0.0235172   |
| surrgain        | 0.0235172   |
---------------------------------
********** Iteration 105 ************
Expected: 0.043 Actual: 0.035
Stepsize OK!
---------------------------------
| EpLenMean       | 449         |
| EpRewMean       | 1.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2120        |
| TimeElapsed     | 4.92e+03    |
| TimestepsSoFar  | 930325      |
| entloss         | 0.0         |
| entropy         | 2.9997706   |
| ev_tdlam_before | 0.92        |
| meankl          | 0.0078257   |
| optimgain       | 0.035129227 |
| surrgain        | 0.035129227 |
---------------------------------
********** Iteration 106 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 473         |
| EpRewMean       | 1.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2140        |
| TimeElapsed     | 4.97e+03    |
| TimestepsSoFar  | 940805      |
| entloss         | 0.0         |
| entropy         | 3.0053673   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006952545 |
| optimgain       | 0.023871511 |
| surrgain        | 0.023871511 |
---------------------------------
********** Iteration 107 ************
Expected: 0.031 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 487          |
| EpRewMean       | 1.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 5.02e+03     |
| TimestepsSoFar  | 949793       |
| entloss         | 0.0          |
| entropy         | 3.0089593    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0071911477 |
| optimgain       | 0.029687133  |
| surrgain        | 0.029687133  |
----------------------------------
********** Iteration 108 ************
Expected: 0.024 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 442          |
| EpRewMean       | 1.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2180         |
| TimeElapsed     | 5.07e+03     |
| TimestepsSoFar  | 958500       |
| entloss         | 0.0          |
| entropy         | 3.009349     |
| ev_tdlam_before | 0.941        |
| meankl          | 0.0068849297 |
| optimgain       | 0.020651171  |
| surrgain        | 0.020651171  |
----------------------------------
********** Iteration 109 ************
Expected: 0.025 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 486         |
| EpRewMean       | 1.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 5.12e+03    |
| TimestepsSoFar  | 969226      |
| entloss         | 0.0         |
| entropy         | 3.0017684   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.007481631 |
| optimgain       | 0.03242213  |
| surrgain        | 0.03242213  |
---------------------------------
********** Iteration 110 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 529         |
| EpRewMean       | 1.72e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2220        |
| TimeElapsed     | 5.17e+03    |
| TimestepsSoFar  | 979666      |
| entloss         | 0.0         |
| entropy         | 2.9980478   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007587728 |
| optimgain       | 0.021889871 |
| surrgain        | 0.021889871 |
---------------------------------
********** Iteration 111 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 517          |
| EpRewMean       | 1.65e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 5.22e+03     |
| TimestepsSoFar  | 989924       |
| entloss         | 0.0          |
| entropy         | 2.9931598    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0072782994 |
| optimgain       | 0.023503553  |
| surrgain        | 0.023503553  |
----------------------------------
********** Iteration 112 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 488         |
| EpRewMean       | 1.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2260        |
| TimeElapsed     | 5.27e+03    |
| TimestepsSoFar  | 999184      |
| entloss         | 0.0         |
| entropy         | 2.9956775   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.008126349 |
| optimgain       | 0.026526662 |
| surrgain        | 0.026526662 |
---------------------------------
********** Iteration 113 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 467          |
| EpRewMean       | 1.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 5.32e+03     |
| TimestepsSoFar  | 1008592      |
| entloss         | 0.0          |
| entropy         | 2.9977484    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0074678455 |
| optimgain       | 0.02494269   |
| surrgain        | 0.02494269   |
----------------------------------
********** Iteration 114 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 449          |
| EpRewMean       | 1.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 5.37e+03     |
| TimestepsSoFar  | 1017153      |
| entloss         | 0.0          |
| entropy         | 3.005875     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0074419416 |
| optimgain       | 0.025599016  |
| surrgain        | 0.025599016  |
----------------------------------
********** Iteration 115 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 460          |
| EpRewMean       | 1.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 5.42e+03     |
| TimestepsSoFar  | 1026974      |
| entloss         | 0.0          |
| entropy         | 2.9990904    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0072354595 |
| optimgain       | 0.024554733  |
| surrgain        | 0.024554733  |
----------------------------------
********** Iteration 116 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 512         |
| EpRewMean       | 1.66e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2340        |
| TimeElapsed     | 5.47e+03    |
| TimestepsSoFar  | 1037625     |
| entloss         | 0.0         |
| entropy         | 2.9936554   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.00694027  |
| optimgain       | 0.022976028 |
| surrgain        | 0.022976028 |
---------------------------------
********** Iteration 117 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 516         |
| EpRewMean       | 1.68e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2360        |
| TimeElapsed     | 5.52e+03    |
| TimestepsSoFar  | 1047611     |
| entloss         | 0.0         |
| entropy         | 2.99268     |
| ev_tdlam_before | 0.995       |
| meankl          | 0.00700579  |
| optimgain       | 0.023525408 |
| surrgain        | 0.023525408 |
---------------------------------
********** Iteration 118 ************
Expected: 0.029 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 499         |
| EpRewMean       | 1.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2380        |
| TimeElapsed     | 5.57e+03    |
| TimestepsSoFar  | 1057592     |
| entloss         | 0.0         |
| entropy         | 2.9907064   |
| ev_tdlam_before | 0.952       |
| meankl          | 0.007198924 |
| optimgain       | 0.0270506   |
| surrgain        | 0.0270506   |
---------------------------------
********** Iteration 119 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 503          |
| EpRewMean       | 1.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 5.62e+03     |
| TimestepsSoFar  | 1067739      |
| entloss         | 0.0          |
| entropy         | 2.9882314    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0072858953 |
| optimgain       | 0.02615225   |
| surrgain        | 0.02615225   |
----------------------------------
2018-08-02 18:57:53.299213
