Logging to fricfix1.8_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.75        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.2355237   |
| ev_tdlam_before | -0.0296     |
| meankl          | 0.008465819 |
| optimgain       | 0.025452357 |
| surrgain        | 0.025452357 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 59.8        |
| EpRewMean       | 53.9        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 202         |
| TimeElapsed     | 7.12        |
| TimestepsSoFar  | 9962        |
| entloss         | 0.0         |
| entropy         | 4.2226787   |
| ev_tdlam_before | 0.463       |
| meankl          | 0.008680059 |
| optimgain       | 0.029847791 |
| surrgain        | 0.029847791 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 72.5        |
| EpRewMean       | 68.5        |
| EpThisIter      | 70          |
| EpisodesSoFar   | 272         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14986       |
| entloss         | 0.0         |
| entropy         | 4.186107    |
| ev_tdlam_before | 0.68        |
| meankl          | 0.008714923 |
| optimgain       | 0.026139338 |
| surrgain        | 0.026139338 |
---------------------------------
********** Iteration 3 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.8         |
| EpRewMean       | 82.6         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 332          |
| TimeElapsed     | 13.8         |
| TimestepsSoFar  | 19998        |
| entloss         | 0.0          |
| entropy         | 4.1823683    |
| ev_tdlam_before | 0.902        |
| meankl          | 0.0077521116 |
| optimgain       | 0.017251795  |
| surrgain        | 0.017251795  |
----------------------------------
********** Iteration 4 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 83.1        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 391         |
| TimeElapsed     | 17.2        |
| TimestepsSoFar  | 24922       |
| entloss         | 0.0         |
| entropy         | 4.170244    |
| ev_tdlam_before | 0.974       |
| meankl          | 0.007243588 |
| optimgain       | 0.014308003 |
| surrgain        | 0.014308003 |
---------------------------------
********** Iteration 5 ************
Expected: 0.018 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 83.3         |
| EpRewMean       | 84.7         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 451          |
| TimeElapsed     | 20.5         |
| TimestepsSoFar  | 29928        |
| entloss         | 0.0          |
| entropy         | 4.1654506    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0068770736 |
| optimgain       | 0.020069743  |
| surrgain        | 0.020069743  |
----------------------------------
********** Iteration 6 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.2        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 512         |
| TimeElapsed     | 23.8        |
| TimestepsSoFar  | 34999       |
| entloss         | 0.0         |
| entropy         | 4.1429877   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.007839416 |
| optimgain       | 0.015022864 |
| surrgain        | 0.015022864 |
---------------------------------
********** Iteration 7 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 572         |
| TimeElapsed     | 27.2        |
| TimestepsSoFar  | 39982       |
| entloss         | 0.0         |
| entropy         | 4.124359    |
| ev_tdlam_before | 0.999       |
| meankl          | 0.008289636 |
| optimgain       | 0.01712008  |
| surrgain        | 0.01712008  |
---------------------------------
********** Iteration 8 ************
