Logging to ./fric_0.7_1.3_seed0/
2018-08-02 11:33:17.081769
********** Iteration 0 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 52.6        |
| EpRewMean       | 49.7        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.05        |
| TimestepsSoFar  | 5123        |
| entloss         | 0.0         |
| entropy         | 4.2425065   |
| ev_tdlam_before | 0.0102      |
| meankl          | 0.007957505 |
| optimgain       | 0.023411984 |
| surrgain        | 0.023411984 |
---------------------------------
********** Iteration 1 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 59.2        |
| EpRewMean       | 62.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 200         |
| TimeElapsed     | 6.09        |
| TimestepsSoFar  | 10486       |
| entloss         | 0.0         |
| entropy         | 4.255598    |
| ev_tdlam_before | 0.351       |
| meankl          | 0.008057019 |
| optimgain       | 0.023685899 |
| surrgain        | 0.023685899 |
---------------------------------
********** Iteration 2 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 93.3        |
| EpRewMean       | 115         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 12          |
| TimestepsSoFar  | 20344       |
| entloss         | 0.0         |
| entropy         | 4.2392673   |
| ev_tdlam_before | 0.476       |
| meankl          | 0.008888383 |
| optimgain       | 0.025842963 |
| surrgain        | 0.025842963 |
---------------------------------
********** Iteration 3 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 146         |
| EpRewMean       | 265         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 21.7        |
| TimestepsSoFar  | 35191       |
| entloss         | 0.0         |
| entropy         | 4.2347603   |
| ev_tdlam_before | 0.296       |
| meankl          | 0.008998651 |
| optimgain       | 0.024190543 |
| surrgain        | 0.024190543 |
---------------------------------
********** Iteration 4 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 185         |
| EpRewMean       | 374         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 34.1        |
| TimestepsSoFar  | 53050       |
| entloss         | 0.0         |
| entropy         | 4.2122545   |
| ev_tdlam_before | 0.584       |
| meankl          | 0.009345021 |
| optimgain       | 0.020611728 |
| surrgain        | 0.020611728 |
---------------------------------
********** Iteration 5 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 199         |
| EpRewMean       | 430         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 49.1        |
| TimestepsSoFar  | 72717       |
| entloss         | 0.0         |
| entropy         | 4.2103276   |
| ev_tdlam_before | 0.867       |
| meankl          | 0.008217061 |
| optimgain       | 0.013287171 |
| surrgain        | 0.013287171 |
---------------------------------
********** Iteration 6 ************
Expected: 0.009 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 200          |
| EpRewMean       | 435          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 700          |
| TimeElapsed     | 64.2         |
| TimestepsSoFar  | 92466        |
| entloss         | 0.0          |
| entropy         | 4.1887684    |
| ev_tdlam_before | 0.946        |
| meankl          | 0.0063459342 |
| optimgain       | 0.0084548835 |
| surrgain        | 0.0084548835 |
----------------------------------
********** Iteration 7 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 193          |
| EpRewMean       | 427          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 800          |
| TimeElapsed     | 79.1         |
| TimestepsSoFar  | 112117       |
| entloss         | 0.0          |
| entropy         | 4.1805663    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0077758287 |
| optimgain       | 0.013220241  |
| surrgain        | 0.013220241  |
----------------------------------
********** Iteration 8 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 224         |
| EpRewMean       | 507         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 98          |
| TimestepsSoFar  | 133715      |
| entloss         | 0.0         |
| entropy         | 4.1855526   |
| ev_tdlam_before | 0.932       |
| meankl          | 0.007815513 |
| optimgain       | 0.015891828 |
| surrgain        | 0.015891828 |
---------------------------------
********** Iteration 9 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 243         |
| EpRewMean       | 574         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 121         |
| TimestepsSoFar  | 157605      |
| entloss         | 0.0         |
| entropy         | 4.172787    |
| ev_tdlam_before | 0.918       |
| meankl          | 0.008355188 |
| optimgain       | 0.019060627 |
| surrgain        | 0.019060627 |
---------------------------------
********** Iteration 10 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 288          |
| EpRewMean       | 706          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 144          |
| TimestepsSoFar  | 185958       |
| entloss         | 0.0          |
| entropy         | 4.1657953    |
| ev_tdlam_before | 0.938        |
| meankl          | 0.0072777364 |
| optimgain       | 0.013006182  |
| surrgain        | 0.013006182  |
----------------------------------
********** Iteration 11 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 303         |
| EpRewMean       | 747         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1200        |
| TimeElapsed     | 170         |
| TimestepsSoFar  | 215934      |
| entloss         | 0.0         |
| entropy         | 4.1632934   |
| ev_tdlam_before | 0.966       |
| meankl          | 0.006584297 |
| optimgain       | 0.010936257 |
| surrgain        | 0.010936257 |
---------------------------------
********** Iteration 12 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 321         |
| EpRewMean       | 825         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1300        |
| TimeElapsed     | 197         |
| TimestepsSoFar  | 248079      |
| entloss         | 0.0         |
| entropy         | 4.1364784   |
| ev_tdlam_before | 0.955       |
| meankl          | 0.006791732 |
| optimgain       | 0.012062296 |
| surrgain        | 0.012062296 |
---------------------------------
********** Iteration 13 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 381          |
| EpRewMean       | 1.04e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 229          |
| TimestepsSoFar  | 285874       |
| entloss         | 0.0          |
| entropy         | 4.111483     |
| ev_tdlam_before | 0.96         |
| meankl          | 0.007904833  |
| optimgain       | 0.0111241415 |
| surrgain        | 0.0111241415 |
----------------------------------
********** Iteration 14 ************
Expected: 0.010 Actual: 0.010
Stepsize OK!
----------------------------------
| EpLenMean       | 410          |
| EpRewMean       | 1.15e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 262          |
| TimestepsSoFar  | 326973       |
| entloss         | 0.0          |
| entropy         | 4.0853205    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0071953707 |
| optimgain       | 0.010249552  |
| surrgain        | 0.010249552  |
----------------------------------
********** Iteration 15 ************
Expected: 0.010 Actual: 0.009
Stepsize OK!
----------------------------------
| EpLenMean       | 450          |
| EpRewMean       | 1.32e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 298          |
| TimestepsSoFar  | 372251       |
| entloss         | 0.0          |
| entropy         | 4.0490007    |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0065885354 |
| optimgain       | 0.00942095   |
| surrgain        | 0.00942095   |
----------------------------------
********** Iteration 16 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
---------------------------------
| EpLenMean       | 483         |
| EpRewMean       | 1.44e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 338         |
| TimestepsSoFar  | 420892      |
| entloss         | 0.0         |
| entropy         | 4.0307603   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006260182 |
| optimgain       | 0.008615982 |
| surrgain        | 0.008615982 |
---------------------------------
********** Iteration 17 ************
Expected: 0.010 Actual: 0.009
Stepsize OK!
---------------------------------
| EpLenMean       | 493         |
| EpRewMean       | 1.51e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 377         |
| TimestepsSoFar  | 470078      |
| entloss         | 0.0         |
| entropy         | 3.992034    |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006619722 |
| optimgain       | 0.009444588 |
| surrgain        | 0.009444588 |
---------------------------------
********** Iteration 18 ************
Expected: 0.008 Actual: 0.009
Stepsize OK!
----------------------------------
| EpLenMean       | 512          |
| EpRewMean       | 1.58e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1900         |
| TimeElapsed     | 420          |
| TimestepsSoFar  | 521744       |
| entloss         | 0.0          |
| entropy         | 3.9955904    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0055022794 |
| optimgain       | 0.008561838  |
| surrgain        | 0.008561838  |
----------------------------------
********** Iteration 19 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 543          |
| EpRewMean       | 1.7e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2000         |
| TimeElapsed     | 464          |
| TimestepsSoFar  | 576415       |
| entloss         | 0.0          |
| entropy         | 3.982457     |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0055800327 |
| optimgain       | 0.007981146  |
| surrgain        | 0.007981146  |
----------------------------------
********** Iteration 20 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 568         |
| EpRewMean       | 1.81e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2100        |
| TimeElapsed     | 507         |
| TimestepsSoFar  | 632710      |
| entloss         | 0.0         |
| entropy         | 3.9634354   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.00618816  |
| optimgain       | 0.007672243 |
| surrgain        | 0.007672243 |
---------------------------------
********** Iteration 21 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 521          |
| EpRewMean       | 1.67e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2200         |
| TimeElapsed     | 552          |
| TimestepsSoFar  | 687505       |
| entloss         | 0.0          |
| entropy         | 3.9454515    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0060588582 |
| optimgain       | 0.008230711  |
| surrgain        | 0.008230711  |
----------------------------------
********** Iteration 22 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 563          |
| EpRewMean       | 1.83e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 598          |
| TimestepsSoFar  | 742571       |
| entloss         | 0.0          |
| entropy         | 3.9096732    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0054826792 |
| optimgain       | 0.0075227474 |
| surrgain        | 0.0075227474 |
----------------------------------
********** Iteration 23 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 540          |
| EpRewMean       | 1.76e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 643          |
| TimestepsSoFar  | 797486       |
| entloss         | 0.0          |
| entropy         | 3.9161577    |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0062129875 |
| optimgain       | 0.00695679   |
| surrgain        | 0.00695679   |
----------------------------------
********** Iteration 24 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 550         |
| EpRewMean       | 1.81e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2500        |
| TimeElapsed     | 690         |
| TimestepsSoFar  | 853403      |
| entloss         | 0.0         |
| entropy         | 3.8861294   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006367042 |
| optimgain       | 0.007930004 |
| surrgain        | 0.007930004 |
---------------------------------
********** Iteration 25 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 651          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2600         |
| TimeElapsed     | 743          |
| TimestepsSoFar  | 916178       |
| entloss         | 0.0          |
| entropy         | 3.870698     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.006486912  |
| optimgain       | 0.0070090974 |
| surrgain        | 0.0070090974 |
----------------------------------
********** Iteration 26 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 624          |
| EpRewMean       | 2.05e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2700         |
| TimeElapsed     | 793          |
| TimestepsSoFar  | 977889       |
| entloss         | 0.0          |
| entropy         | 3.850014     |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0057055354 |
| optimgain       | 0.005755437  |
| surrgain        | 0.005755437  |
----------------------------------
********** Iteration 27 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 599          |
| EpRewMean       | 1.96e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2800         |
| TimeElapsed     | 844          |
| TimestepsSoFar  | 1040995      |
| entloss         | 0.0          |
| entropy         | 3.8377664    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0056346455 |
| optimgain       | 0.0067530493 |
| surrgain        | 0.0067530493 |
----------------------------------
********** Iteration 28 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 629          |
| EpRewMean       | 2.09e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2900         |
| TimeElapsed     | 896          |
| TimestepsSoFar  | 1103305      |
| entloss         | 0.0          |
| entropy         | 3.8575234    |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0058191326 |
| optimgain       | 0.005590022  |
| surrgain        | 0.005590022  |
----------------------------------
********** Iteration 29 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 615          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3000         |
| TimeElapsed     | 948          |
| TimestepsSoFar  | 1165791      |
| entloss         | 0.0          |
| entropy         | 3.8402755    |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0062497086 |
| optimgain       | 0.0057417867 |
| surrgain        | 0.0057417867 |
----------------------------------
********** Iteration 30 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 632          |
| EpRewMean       | 2.06e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3100         |
| TimeElapsed     | 1e+03        |
| TimestepsSoFar  | 1230563      |
| entloss         | 0.0          |
| entropy         | 3.8344014    |
| ev_tdlam_before | 0.966        |
| meankl          | 0.0057729864 |
| optimgain       | 0.0059599797 |
| surrgain        | 0.0059599797 |
----------------------------------
********** Iteration 31 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 669          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3200         |
| TimeElapsed     | 1.06e+03     |
| TimestepsSoFar  | 1297361      |
| entloss         | 0.0          |
| entropy         | 3.8123999    |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0056332205 |
| optimgain       | 0.005776266  |
| surrgain        | 0.005776266  |
----------------------------------
********** Iteration 32 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 668          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3300         |
| TimeElapsed     | 1.11e+03     |
| TimestepsSoFar  | 1364646      |
| entloss         | 0.0          |
| entropy         | 3.8179607    |
| ev_tdlam_before | 0.958        |
| meankl          | 0.005386584  |
| optimgain       | 0.0059743035 |
| surrgain        | 0.0059743035 |
----------------------------------
********** Iteration 33 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 709          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3400         |
| TimeElapsed     | 1.17e+03     |
| TimestepsSoFar  | 1434156      |
| entloss         | 0.0          |
| entropy         | 3.812045     |
| ev_tdlam_before | 0.954        |
| meankl          | 0.0058900197 |
| optimgain       | 0.005728516  |
| surrgain        | 0.005728516  |
----------------------------------
********** Iteration 34 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
---------------------------------
| EpLenMean       | 681         |
| EpRewMean       | 2.24e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3500        |
| TimeElapsed     | 1.23e+03    |
| TimestepsSoFar  | 1504167     |
| entloss         | 0.0         |
| entropy         | 3.8285966   |
| ev_tdlam_before | 0.956       |
| meankl          | 0.005435801 |
| optimgain       | 0.005376312 |
| surrgain        | 0.005376312 |
---------------------------------
********** Iteration 35 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 755          |
| EpRewMean       | 2.48e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3600         |
| TimeElapsed     | 1.29e+03     |
| TimestepsSoFar  | 1577523      |
| entloss         | 0.0          |
| entropy         | 3.821704     |
| ev_tdlam_before | 0.952        |
| meankl          | 0.005793031  |
| optimgain       | 0.0061774557 |
| surrgain        | 0.0061774557 |
----------------------------------
********** Iteration 36 ************
Expected: 0.006 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 714          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3700         |
| TimeElapsed     | 1.34e+03     |
| TimestepsSoFar  | 1647352      |
| entloss         | 0.0          |
| entropy         | 3.8295856    |
| ev_tdlam_before | 0.952        |
| meankl          | 0.0053387466 |
| optimgain       | 0.0054021087 |
| surrgain        | 0.0054021087 |
----------------------------------
********** Iteration 37 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 644          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3800         |
| TimeElapsed     | 1.4e+03      |
| TimestepsSoFar  | 1712930      |
| entloss         | 0.0          |
| entropy         | 3.836063     |
| ev_tdlam_before | 0.961        |
| meankl          | 0.005309802  |
| optimgain       | 0.0066102166 |
| surrgain        | 0.0066102166 |
----------------------------------
********** Iteration 38 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 669         |
| EpRewMean       | 2.19e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3900        |
| TimeElapsed     | 1.45e+03    |
| TimestepsSoFar  | 1780738     |
| entloss         | 0.0         |
| entropy         | 3.8457036   |
| ev_tdlam_before | 0.961       |
| meankl          | 0.005252303 |
| optimgain       | 0.005696609 |
| surrgain        | 0.005696609 |
---------------------------------
********** Iteration 39 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 706          |
| EpRewMean       | 2.33e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4000         |
| TimeElapsed     | 1.51e+03     |
| TimestepsSoFar  | 1851106      |
| entloss         | 0.0          |
| entropy         | 3.8315637    |
| ev_tdlam_before | 0.958        |
| meankl          | 0.0056225657 |
| optimgain       | 0.0052231974 |
| surrgain        | 0.0052231974 |
----------------------------------
********** Iteration 40 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 689          |
| EpRewMean       | 2.27e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4100         |
| TimeElapsed     | 1.57e+03     |
| TimestepsSoFar  | 1918679      |
| entloss         | 0.0          |
| entropy         | 3.8300803    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0058643674 |
| optimgain       | 0.0061966297 |
| surrgain        | 0.0061966297 |
----------------------------------
********** Iteration 41 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 681          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4200         |
| TimeElapsed     | 1.62e+03     |
| TimestepsSoFar  | 1985565      |
| entloss         | 0.0          |
| entropy         | 3.791519     |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0065598143 |
| optimgain       | 0.005715541  |
| surrgain        | 0.005715541  |
----------------------------------
********** Iteration 42 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 650          |
| EpRewMean       | 2.16e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4300         |
| TimeElapsed     | 1.68e+03     |
| TimestepsSoFar  | 2054377      |
| entloss         | 0.0          |
| entropy         | 3.775514     |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0056227245 |
| optimgain       | 0.0058938623 |
| surrgain        | 0.0058938623 |
----------------------------------
********** Iteration 43 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 647          |
| EpRewMean       | 2.16e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4400         |
| TimeElapsed     | 1.73e+03     |
| TimestepsSoFar  | 2123385      |
| entloss         | 0.0          |
| entropy         | 3.7847886    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0055537233 |
| optimgain       | 0.0059764064 |
| surrgain        | 0.0059764064 |
----------------------------------
********** Iteration 44 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 690         |
| EpRewMean       | 2.32e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 4500        |
| TimeElapsed     | 1.79e+03    |
| TimestepsSoFar  | 2192425     |
| entloss         | 0.0         |
| entropy         | 3.7718544   |
| ev_tdlam_before | 0.976       |
| meankl          | 0.00677113  |
| optimgain       | 0.006876991 |
| surrgain        | 0.006876991 |
---------------------------------
********** Iteration 45 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 801         |
| EpRewMean       | 2.61e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 4600        |
| TimeElapsed     | 1.85e+03    |
| TimestepsSoFar  | 2268303     |
| entloss         | 0.0         |
| entropy         | 3.75815     |
| ev_tdlam_before | 0.912       |
| meankl          | 0.005559851 |
| optimgain       | 0.005669186 |
| surrgain        | 0.005669186 |
---------------------------------
********** Iteration 46 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 800         |
| EpRewMean       | 2.64e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 4700        |
| TimeElapsed     | 1.91e+03    |
| TimestepsSoFar  | 2343938     |
| entloss         | 0.0         |
| entropy         | 3.739729    |
| ev_tdlam_before | 0.909       |
| meankl          | 0.005938196 |
| optimgain       | 0.006220721 |
| surrgain        | 0.006220721 |
---------------------------------
********** Iteration 47 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 746          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4800         |
| TimeElapsed     | 1.97e+03     |
| TimestepsSoFar  | 2420231      |
| entloss         | 0.0          |
| entropy         | 3.7482939    |
| ev_tdlam_before | 0.922        |
| meankl          | 0.0059435023 |
| optimgain       | 0.0056014736 |
| surrgain        | 0.0056014736 |
----------------------------------
********** Iteration 48 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 791          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4900         |
| TimeElapsed     | 2.04e+03     |
| TimestepsSoFar  | 2495304      |
| entloss         | 0.0          |
| entropy         | 3.7495732    |
| ev_tdlam_before | 0.906        |
| meankl          | 0.0062317643 |
| optimgain       | 0.006199467  |
| surrgain        | 0.006199467  |
----------------------------------
********** Iteration 49 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 811          |
| EpRewMean       | 2.64e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5000         |
| TimeElapsed     | 2.1e+03      |
| TimestepsSoFar  | 2572793      |
| entloss         | 0.0          |
| entropy         | 3.730884     |
| ev_tdlam_before | 0.86         |
| meankl          | 0.0061187106 |
| optimgain       | 0.0056416276 |
| surrgain        | 0.0056416276 |
----------------------------------
********** Iteration 50 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 726          |
| EpRewMean       | 2.43e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5100         |
| TimeElapsed     | 2.16e+03     |
| TimestepsSoFar  | 2646376      |
| entloss         | 0.0          |
| entropy         | 3.7212315    |
| ev_tdlam_before | 0.931        |
| meankl          | 0.0060491483 |
| optimgain       | 0.0064703096 |
| surrgain        | 0.0064703096 |
----------------------------------
********** Iteration 51 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 755          |
| EpRewMean       | 2.47e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5200         |
| TimeElapsed     | 2.22e+03     |
| TimestepsSoFar  | 2722000      |
| entloss         | 0.0          |
| entropy         | 3.723088     |
| ev_tdlam_before | 0.882        |
| meankl          | 0.0055543194 |
| optimgain       | 0.005594096  |
| surrgain        | 0.005594096  |
----------------------------------
********** Iteration 52 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 854          |
| EpRewMean       | 2.8e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5300         |
| TimeElapsed     | 2.29e+03     |
| TimestepsSoFar  | 2802032      |
| entloss         | 0.0          |
| entropy         | 3.7187555    |
| ev_tdlam_before | 0.882        |
| meankl          | 0.0059728627 |
| optimgain       | 0.0065252343 |
| surrgain        | 0.0065252343 |
----------------------------------
********** Iteration 53 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 769          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5400         |
| TimeElapsed     | 2.35e+03     |
| TimestepsSoFar  | 2878213      |
| entloss         | 0.0          |
| entropy         | 3.7542436    |
| ev_tdlam_before | 0.925        |
| meankl          | 0.0057422942 |
| optimgain       | 0.006557663  |
| surrgain        | 0.006557663  |
----------------------------------
********** Iteration 54 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 756          |
| EpRewMean       | 2.49e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5500         |
| TimeElapsed     | 2.41e+03     |
| TimestepsSoFar  | 2955065      |
| entloss         | 0.0          |
| entropy         | 3.740413     |
| ev_tdlam_before | 0.873        |
| meankl          | 0.005738951  |
| optimgain       | 0.0071110823 |
| surrgain        | 0.0071110823 |
----------------------------------
********** Iteration 55 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 821          |
| EpRewMean       | 2.72e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5600         |
| TimeElapsed     | 2.46e+03     |
| TimestepsSoFar  | 3033224      |
| entloss         | 0.0          |
| entropy         | 3.75816      |
| ev_tdlam_before | 0.882        |
| meankl          | 0.0059550703 |
| optimgain       | 0.0059763617 |
| surrgain        | 0.0059763617 |
----------------------------------
********** Iteration 56 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 764          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5700         |
| TimeElapsed     | 2.52e+03     |
| TimestepsSoFar  | 3109904      |
| entloss         | 0.0          |
| entropy         | 3.7418249    |
| ev_tdlam_before | 0.902        |
| meankl          | 0.0062318966 |
| optimgain       | 0.006843644  |
| surrgain        | 0.006843644  |
----------------------------------
********** Iteration 57 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 680          |
| EpRewMean       | 2.26e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5800         |
| TimeElapsed     | 2.57e+03     |
| TimestepsSoFar  | 3181567      |
| entloss         | 0.0          |
| entropy         | 3.7485707    |
| ev_tdlam_before | 0.935        |
| meankl          | 0.0060702604 |
| optimgain       | 0.006776957  |
| surrgain        | 0.006776957  |
----------------------------------
********** Iteration 58 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 707          |
| EpRewMean       | 2.38e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5900         |
| TimeElapsed     | 2.63e+03     |
| TimestepsSoFar  | 3254800      |
| entloss         | 0.0          |
| entropy         | 3.7265642    |
| ev_tdlam_before | 0.956        |
| meankl          | 0.0063938033 |
| optimgain       | 0.007235919  |
| surrgain        | 0.007235919  |
----------------------------------
********** Iteration 59 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 761          |
| EpRewMean       | 2.56e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6000         |
| TimeElapsed     | 2.68e+03     |
| TimestepsSoFar  | 3329103      |
| entloss         | 0.0          |
| entropy         | 3.7226794    |
| ev_tdlam_before | 0.955        |
| meankl          | 0.0059332023 |
| optimgain       | 0.006656257  |
| surrgain        | 0.006656257  |
----------------------------------
********** Iteration 60 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 718          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6100         |
| TimeElapsed     | 2.73e+03     |
| TimestepsSoFar  | 3404573      |
| entloss         | 0.0          |
| entropy         | 3.7108235    |
| ev_tdlam_before | 0.93         |
| meankl          | 0.0063291946 |
| optimgain       | 0.0065887184 |
| surrgain        | 0.0065887184 |
----------------------------------
********** Iteration 61 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 736         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 6200        |
| TimeElapsed     | 2.78e+03    |
| TimestepsSoFar  | 3477536     |
| entloss         | 0.0         |
| entropy         | 3.7031176   |
| ev_tdlam_before | 0.947       |
| meankl          | 0.005113634 |
| optimgain       | 0.005586096 |
| surrgain        | 0.005586096 |
---------------------------------
********** Iteration 62 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 732          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6300         |
| TimeElapsed     | 2.84e+03     |
| TimestepsSoFar  | 3550498      |
| entloss         | 0.0          |
| entropy         | 3.6870298    |
| ev_tdlam_before | 0.942        |
| meankl          | 0.0064312085 |
| optimgain       | 0.0072517684 |
| surrgain        | 0.0072517684 |
----------------------------------
********** Iteration 63 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 766         |
| EpRewMean       | 2.58e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 6400        |
| TimeElapsed     | 2.89e+03    |
| TimestepsSoFar  | 3624956     |
| entloss         | 0.0         |
| entropy         | 3.6733742   |
| ev_tdlam_before | 0.927       |
| meankl          | 0.005822489 |
| optimgain       | 0.006182893 |
| surrgain        | 0.006182893 |
---------------------------------
********** Iteration 64 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 761         |
| EpRewMean       | 2.54e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 6500        |
| TimeElapsed     | 2.95e+03    |
| TimestepsSoFar  | 3701585     |
| entloss         | 0.0         |
| entropy         | 3.6598134   |
| ev_tdlam_before | 0.923       |
| meankl          | 0.005109908 |
| optimgain       | 0.005910502 |
| surrgain        | 0.005910502 |
---------------------------------
********** Iteration 65 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 797          |
| EpRewMean       | 2.67e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6600         |
| TimeElapsed     | 3e+03        |
| TimestepsSoFar  | 3778794      |
| entloss         | 0.0          |
| entropy         | 3.6463232    |
| ev_tdlam_before | 0.903        |
| meankl          | 0.005706459  |
| optimgain       | 0.0059952755 |
| surrgain        | 0.0059952755 |
----------------------------------
********** Iteration 66 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 810          |
| EpRewMean       | 2.69e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6700         |
| TimeElapsed     | 3.06e+03     |
| TimestepsSoFar  | 3855174      |
| entloss         | 0.0          |
| entropy         | 3.6467073    |
| ev_tdlam_before | 0.92         |
| meankl          | 0.0061259326 |
| optimgain       | 0.0062568216 |
| surrgain        | 0.0062568216 |
----------------------------------
********** Iteration 67 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 804         |
| EpRewMean       | 2.71e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 6800        |
| TimeElapsed     | 3.11e+03    |
| TimestepsSoFar  | 3936239     |
| entloss         | 0.0         |
| entropy         | 3.6344469   |
| ev_tdlam_before | 0.921       |
| meankl          | 0.005748136 |
| optimgain       | 0.006063211 |
| surrgain        | 0.006063211 |
---------------------------------
********** Iteration 68 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 833         |
| EpRewMean       | 2.79e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 6900        |
| TimeElapsed     | 3.17e+03    |
| TimestepsSoFar  | 4013705     |
| entloss         | 0.0         |
| entropy         | 3.6092875   |
| ev_tdlam_before | 0.916       |
| meankl          | 0.006045356 |
| optimgain       | 0.006622468 |
| surrgain        | 0.006622468 |
---------------------------------
********** Iteration 69 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 802         |
| EpRewMean       | 2.68e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7000        |
| TimeElapsed     | 3.22e+03    |
| TimestepsSoFar  | 4090171     |
| entloss         | 0.0         |
| entropy         | 3.598098    |
| ev_tdlam_before | 0.933       |
| meankl          | 0.005846281 |
| optimgain       | 0.006407978 |
| surrgain        | 0.006407978 |
---------------------------------
********** Iteration 70 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 835          |
| EpRewMean       | 2.79e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7100         |
| TimeElapsed     | 3.28e+03     |
| TimestepsSoFar  | 4171142      |
| entloss         | 0.0          |
| entropy         | 3.5699804    |
| ev_tdlam_before | 0.88         |
| meankl          | 0.0060047433 |
| optimgain       | 0.006011857  |
| surrgain        | 0.006011857  |
----------------------------------
********** Iteration 71 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 842         |
| EpRewMean       | 2.79e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7200        |
| TimeElapsed     | 3.34e+03    |
| TimestepsSoFar  | 4254475     |
| entloss         | 0.0         |
| entropy         | 3.5706367   |
| ev_tdlam_before | 0.865       |
| meankl          | 0.006240435 |
| optimgain       | 0.006323451 |
| surrgain        | 0.006323451 |
---------------------------------
********** Iteration 72 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 835         |
| EpRewMean       | 2.76e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7300        |
| TimeElapsed     | 3.4e+03     |
| TimestepsSoFar  | 4338469     |
| entloss         | 0.0         |
| entropy         | 3.5546892   |
| ev_tdlam_before | 0.855       |
| meankl          | 0.0065502   |
| optimgain       | 0.006366848 |
| surrgain        | 0.006366848 |
---------------------------------
********** Iteration 73 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 779         |
| EpRewMean       | 2.6e+03     |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7400        |
| TimeElapsed     | 3.46e+03    |
| TimestepsSoFar  | 4419168     |
| entloss         | 0.0         |
| entropy         | 3.5483003   |
| ev_tdlam_before | 0.878       |
| meankl          | 0.006129239 |
| optimgain       | 0.00642421  |
| surrgain        | 0.00642421  |
---------------------------------
********** Iteration 74 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 841          |
| EpRewMean       | 2.8e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7500         |
| TimeElapsed     | 3.52e+03     |
| TimestepsSoFar  | 4500030      |
| entloss         | 0.0          |
| entropy         | 3.5350666    |
| ev_tdlam_before | 0.866        |
| meankl          | 0.0065557985 |
| optimgain       | 0.007740665  |
| surrgain        | 0.007740665  |
----------------------------------
********** Iteration 75 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 873          |
| EpRewMean       | 2.86e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7600         |
| TimeElapsed     | 3.58e+03     |
| TimestepsSoFar  | 4583020      |
| entloss         | 0.0          |
| entropy         | 3.5511072    |
| ev_tdlam_before | 0.819        |
| meankl          | 0.005746717  |
| optimgain       | 0.0061861156 |
| surrgain        | 0.0061861156 |
----------------------------------
********** Iteration 76 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 884          |
| EpRewMean       | 2.91e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7700         |
| TimeElapsed     | 3.64e+03     |
| TimestepsSoFar  | 4670563      |
| entloss         | 0.0          |
| entropy         | 3.5311708    |
| ev_tdlam_before | 0.776        |
| meankl          | 0.006203381  |
| optimgain       | 0.0059635034 |
| surrgain        | 0.0059635034 |
----------------------------------
********** Iteration 77 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 874          |
| EpRewMean       | 2.91e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7800         |
| TimeElapsed     | 3.7e+03      |
| TimestepsSoFar  | 4755595      |
| entloss         | 0.0          |
| entropy         | 3.5442443    |
| ev_tdlam_before | 0.873        |
| meankl          | 0.0058091376 |
| optimgain       | 0.0059869015 |
| surrgain        | 0.0059869015 |
----------------------------------
********** Iteration 78 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 832          |
| EpRewMean       | 2.77e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7900         |
| TimeElapsed     | 3.76e+03     |
| TimestepsSoFar  | 4839153      |
| entloss         | 0.0          |
| entropy         | 3.5251746    |
| ev_tdlam_before | 0.876        |
| meankl          | 0.0059792856 |
| optimgain       | 0.0060855686 |
| surrgain        | 0.0060855686 |
----------------------------------
********** Iteration 79 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 822          |
| EpRewMean       | 2.72e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8000         |
| TimeElapsed     | 3.82e+03     |
| TimestepsSoFar  | 4919849      |
| entloss         | 0.0          |
| entropy         | 3.5259871    |
| ev_tdlam_before | 0.864        |
| meankl          | 0.0058876923 |
| optimgain       | 0.006178883  |
| surrgain        | 0.006178883  |
----------------------------------
********** Iteration 80 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 808          |
| EpRewMean       | 2.68e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8100         |
| TimeElapsed     | 3.88e+03     |
| TimestepsSoFar  | 5000092      |
| entloss         | 0.0          |
| entropy         | 3.5255396    |
| ev_tdlam_before | 0.885        |
| meankl          | 0.0058610546 |
| optimgain       | 0.0064897425 |
| surrgain        | 0.0064897425 |
----------------------------------
********** Iteration 81 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 782         |
| EpRewMean       | 2.63e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 8200        |
| TimeElapsed     | 3.94e+03    |
| TimestepsSoFar  | 5080758     |
| entloss         | 0.0         |
| entropy         | 3.5079029   |
| ev_tdlam_before | 0.898       |
| meankl          | 0.006551264 |
| optimgain       | 0.006858216 |
| surrgain        | 0.006858216 |
---------------------------------
********** Iteration 82 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 841          |
| EpRewMean       | 2.8e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8300         |
| TimeElapsed     | 4e+03        |
| TimestepsSoFar  | 5163181      |
| entloss         | 0.0          |
| entropy         | 3.4999788    |
| ev_tdlam_before | 0.832        |
| meankl          | 0.005925439  |
| optimgain       | 0.0070214868 |
| surrgain        | 0.0070214868 |
----------------------------------
********** Iteration 83 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 850         |
| EpRewMean       | 2.86e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 8400        |
| TimeElapsed     | 4.06e+03    |
| TimestepsSoFar  | 5247073     |
| entloss         | 0.0         |
| entropy         | 3.5151973   |
| ev_tdlam_before | 0.832       |
| meankl          | 0.005715272 |
| optimgain       | 0.006479059 |
| surrgain        | 0.006479059 |
---------------------------------
********** Iteration 84 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 857          |
| EpRewMean       | 2.84e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8500         |
| TimeElapsed     | 4.12e+03     |
| TimestepsSoFar  | 5328359      |
| entloss         | 0.0          |
| entropy         | 3.5170524    |
| ev_tdlam_before | 0.868        |
| meankl          | 0.0057847947 |
| optimgain       | 0.006343712  |
| surrgain        | 0.006343712  |
----------------------------------
********** Iteration 85 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 867          |
| EpRewMean       | 2.88e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8600         |
| TimeElapsed     | 4.18e+03     |
| TimestepsSoFar  | 5409168      |
| entloss         | 0.0          |
| entropy         | 3.501698     |
| ev_tdlam_before | 0.861        |
| meankl          | 0.005999605  |
| optimgain       | 0.0068303617 |
| surrgain        | 0.0068303617 |
----------------------------------
********** Iteration 86 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 807          |
| EpRewMean       | 2.69e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8700         |
| TimeElapsed     | 4.24e+03     |
| TimestepsSoFar  | 5491089      |
| entloss         | 0.0          |
| entropy         | 3.4920824    |
| ev_tdlam_before | 0.867        |
| meankl          | 0.006078769  |
| optimgain       | 0.0062968894 |
| surrgain        | 0.0062968894 |
----------------------------------
********** Iteration 87 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 866          |
| EpRewMean       | 2.86e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8800         |
| TimeElapsed     | 4.3e+03      |
| TimestepsSoFar  | 5577769      |
| entloss         | 0.0          |
| entropy         | 3.463163     |
| ev_tdlam_before | 0.75         |
| meankl          | 0.006150013  |
| optimgain       | 0.0060394444 |
| surrgain        | 0.0060394444 |
----------------------------------
********** Iteration 88 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 786          |
| EpRewMean       | 2.63e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8900         |
| TimeElapsed     | 4.36e+03     |
| TimestepsSoFar  | 5659980      |
| entloss         | 0.0          |
| entropy         | 3.4495835    |
| ev_tdlam_before | 0.838        |
| meankl          | 0.0061085527 |
| optimgain       | 0.0059037455 |
| surrgain        | 0.0059037455 |
----------------------------------
********** Iteration 89 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 838          |
| EpRewMean       | 2.77e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9000         |
| TimeElapsed     | 4.43e+03     |
| TimestepsSoFar  | 5746844      |
| entloss         | 0.0          |
| entropy         | 3.435289     |
| ev_tdlam_before | 0.773        |
| meankl          | 0.0066349073 |
| optimgain       | 0.007003108  |
| surrgain        | 0.007003108  |
----------------------------------
********** Iteration 90 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 829          |
| EpRewMean       | 2.68e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9100         |
| TimeElapsed     | 4.49e+03     |
| TimestepsSoFar  | 5831913      |
| entloss         | 0.0          |
| entropy         | 3.42177      |
| ev_tdlam_before | 0.728        |
| meankl          | 0.006271626  |
| optimgain       | 0.0069430224 |
| surrgain        | 0.0069430224 |
----------------------------------
********** Iteration 91 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 888         |
| EpRewMean       | 2.92e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 9200        |
| TimeElapsed     | 4.55e+03    |
| TimestepsSoFar  | 5919794     |
| entloss         | 0.0         |
| entropy         | 3.4166093   |
| ev_tdlam_before | 0.715       |
| meankl          | 0.006104486 |
| optimgain       | 0.006142914 |
| surrgain        | 0.006142914 |
---------------------------------
********** Iteration 92 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 862          |
| EpRewMean       | 2.87e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9300         |
| TimeElapsed     | 4.61e+03     |
| TimestepsSoFar  | 6006216      |
| entloss         | 0.0          |
| entropy         | 3.399746     |
| ev_tdlam_before | 0.781        |
| meankl          | 0.0061445995 |
| optimgain       | 0.0065058693 |
| surrgain        | 0.0065058693 |
----------------------------------
********** Iteration 93 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 883          |
| EpRewMean       | 2.92e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9400         |
| TimeElapsed     | 4.67e+03     |
| TimestepsSoFar  | 6090921      |
| entloss         | 0.0          |
| entropy         | 3.389203     |
| ev_tdlam_before | 0.756        |
| meankl          | 0.0062783714 |
| optimgain       | 0.0073335473 |
| surrgain        | 0.0073335473 |
----------------------------------
********** Iteration 94 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 814          |
| EpRewMean       | 2.75e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9500         |
| TimeElapsed     | 4.73e+03     |
| TimestepsSoFar  | 6174000      |
| entloss         | 0.0          |
| entropy         | 3.4101632    |
| ev_tdlam_before | 0.843        |
| meankl          | 0.0060311514 |
| optimgain       | 0.0072486387 |
| surrgain        | 0.0072486387 |
----------------------------------
********** Iteration 95 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 828          |
| EpRewMean       | 2.72e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9600         |
| TimeElapsed     | 4.79e+03     |
| TimestepsSoFar  | 6255469      |
| entloss         | 0.0          |
| entropy         | 3.3980038    |
| ev_tdlam_before | 0.86         |
| meankl          | 0.0063579245 |
| optimgain       | 0.006629164  |
| surrgain        | 0.006629164  |
----------------------------------
********** Iteration 96 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 855          |
| EpRewMean       | 2.85e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9700         |
| TimeElapsed     | 4.85e+03     |
| TimestepsSoFar  | 6337109      |
| entloss         | 0.0          |
| entropy         | 3.386344     |
| ev_tdlam_before | 0.854        |
| meankl          | 0.0058242287 |
| optimgain       | 0.0063733486 |
| surrgain        | 0.0063733486 |
----------------------------------
********** Iteration 97 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 846          |
| EpRewMean       | 2.87e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9800         |
| TimeElapsed     | 4.91e+03     |
| TimestepsSoFar  | 6420985      |
| entloss         | 0.0          |
| entropy         | 3.3862681    |
| ev_tdlam_before | 0.885        |
| meankl          | 0.0066114496 |
| optimgain       | 0.007297599  |
| surrgain        | 0.007297599  |
----------------------------------
********** Iteration 98 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 826          |
| EpRewMean       | 2.79e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9900         |
| TimeElapsed     | 4.97e+03     |
| TimestepsSoFar  | 6503262      |
| entloss         | 0.0          |
| entropy         | 3.4026937    |
| ev_tdlam_before | 0.897        |
| meankl          | 0.005918062  |
| optimgain       | 0.0063341497 |
| surrgain        | 0.0063341497 |
----------------------------------
********** Iteration 99 ************
Expected: 0.009 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 799         |
| EpRewMean       | 2.67e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 10000       |
| TimeElapsed     | 5.03e+03    |
| TimestepsSoFar  | 6584511     |
| entloss         | 0.0         |
| entropy         | 3.3788786   |
| ev_tdlam_before | 0.884       |
| meankl          | 0.007029946 |
| optimgain       | 0.008345942 |
| surrgain        | 0.008345942 |
---------------------------------
2018-08-02 12:57:02.529915
