Logging to fricfix2.6_seed3
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 46.2        |
| EpRewMean       | 40.4        |
| EpThisIter      | 105         |
| EpisodesSoFar   | 105         |
| TimeElapsed     | 3.28        |
| TimestepsSoFar  | 4994        |
| entloss         | 0.0         |
| entropy         | 4.256924    |
| ev_tdlam_before | 0.0298      |
| meankl          | 0.008627708 |
| optimgain       | 0.02500835  |
| surrgain        | 0.02500835  |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 60.5        |
| EpRewMean       | 55.2        |
| EpThisIter      | 81          |
| EpisodesSoFar   | 186         |
| TimeElapsed     | 6.33        |
| TimestepsSoFar  | 9950        |
| entloss         | 0.0         |
| entropy         | 4.239996    |
| ev_tdlam_before | 0.475       |
| meankl          | 0.008704757 |
| optimgain       | 0.028140506 |
| surrgain        | 0.028140506 |
---------------------------------
********** Iteration 2 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 74.8        |
| EpRewMean       | 71.6        |
| EpThisIter      | 65          |
| EpisodesSoFar   | 251         |
| TimeElapsed     | 9.34        |
| TimestepsSoFar  | 14952       |
| entloss         | 0.0         |
| entropy         | 4.2172847   |
| ev_tdlam_before | 0.741       |
| meankl          | 0.008352636 |
| optimgain       | 0.026136557 |
| surrgain        | 0.026136557 |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 82          |
| EpRewMean       | 78.4        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 12.4        |
| TimestepsSoFar  | 19952       |
| entloss         | 0.0         |
| entropy         | 4.211201    |
| ev_tdlam_before | 0.907       |
| meankl          | 0.007549397 |
| optimgain       | 0.021401731 |
| surrgain        | 0.021401731 |
---------------------------------
********** Iteration 4 ************
