Logging to ./fric_0.6_1.4_seed0/seed2/
2018-08-02 16:49:25.857787
********** Iteration 0 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 508         |
| EpRewMean       | 1.67e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 20          |
| TimeElapsed     | 49.6        |
| TimestepsSoFar  | 10152       |
| entloss         | 0.0         |
| entropy         | 3.2153444   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006027232 |
| optimgain       | 0.020519992 |
| surrgain        | 0.020519992 |
---------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 498         |
| EpRewMean       | 1.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 40          |
| TimeElapsed     | 97.1        |
| TimestepsSoFar  | 19923       |
| entloss         | 0.0         |
| entropy         | 3.202148    |
| ev_tdlam_before | 0.969       |
| meankl          | 0.005504834 |
| optimgain       | 0.02186053  |
| surrgain        | 0.02186053  |
---------------------------------
********** Iteration 2 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 506          |
| EpRewMean       | 1.64e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 60           |
| TimeElapsed     | 147          |
| TimestepsSoFar  | 30396        |
| entloss         | 0.0          |
| entropy         | 3.2074714    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0057704984 |
| optimgain       | 0.019973805  |
| surrgain        | 0.019973805  |
----------------------------------
********** Iteration 3 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 508          |
| EpRewMean       | 1.66e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 194          |
| TimestepsSoFar  | 40226        |
| entloss         | 0.0          |
| entropy         | 3.2194853    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0067793913 |
| optimgain       | 0.023244347  |
| surrgain        | 0.023244347  |
----------------------------------
********** Iteration 4 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 492          |
| EpRewMean       | 1.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 242          |
| TimestepsSoFar  | 50072        |
| entloss         | 0.0          |
| entropy         | 3.2246132    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0059228265 |
| optimgain       | 0.021276163  |
| surrgain        | 0.021276163  |
----------------------------------
********** Iteration 5 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 497         |
| EpRewMean       | 1.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 290         |
| TimestepsSoFar  | 60115       |
| entloss         | 0.0         |
| entropy         | 3.2116816   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006654362 |
| optimgain       | 0.021236999 |
| surrgain        | 0.021236999 |
---------------------------------
********** Iteration 6 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 551          |
| EpRewMean       | 1.82e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 140          |
| TimeElapsed     | 342          |
| TimestepsSoFar  | 72098        |
| entloss         | 0.0          |
| entropy         | 3.2075202    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0069336006 |
| optimgain       | 0.018792981  |
| surrgain        | 0.018792981  |
----------------------------------
********** Iteration 7 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 554          |
| EpRewMean       | 1.82e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 160          |
| TimeElapsed     | 389          |
| TimestepsSoFar  | 82262        |
| entloss         | 0.0          |
| entropy         | 3.1767542    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0064623673 |
| optimgain       | 0.020592328  |
| surrgain        | 0.020592328  |
----------------------------------
********** Iteration 8 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 521          |
| EpRewMean       | 1.69e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 180          |
| TimeElapsed     | 438          |
| TimestepsSoFar  | 92948        |
| entloss         | 0.0          |
| entropy         | 3.1853561    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0062345625 |
| optimgain       | 0.020615455  |
| surrgain        | 0.020615455  |
----------------------------------
********** Iteration 9 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 540         |
| EpRewMean       | 1.77e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 200         |
| TimeElapsed     | 486         |
| TimestepsSoFar  | 103846      |
| entloss         | 0.0         |
| entropy         | 3.1708844   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006400682 |
| optimgain       | 0.020127771 |
| surrgain        | 0.020127771 |
---------------------------------
********** Iteration 10 ************
Expected: 0.018 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 566          |
| EpRewMean       | 1.87e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 535          |
| TimestepsSoFar  | 115596       |
| entloss         | 0.0          |
| entropy         | 3.1624231    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0063704965 |
| optimgain       | 0.018643541  |
| surrgain        | 0.018643541  |
----------------------------------
********** Iteration 11 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 582          |
| EpRewMean       | 1.93e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 240          |
| TimeElapsed     | 582          |
| TimestepsSoFar  | 127141       |
| entloss         | 0.0          |
| entropy         | 3.15656      |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0059206025 |
| optimgain       | 0.01857457   |
| surrgain        | 0.01857457   |
----------------------------------
********** Iteration 12 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 579         |
| EpRewMean       | 1.91e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 260         |
| TimeElapsed     | 631         |
| TimestepsSoFar  | 138743      |
| entloss         | 0.0         |
| entropy         | 3.1454937   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.005719806 |
| optimgain       | 0.01819873  |
| surrgain        | 0.01819873  |
---------------------------------
********** Iteration 13 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 576          |
| EpRewMean       | 1.91e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 280          |
| TimeElapsed     | 680          |
| TimestepsSoFar  | 150162       |
| entloss         | 0.0          |
| entropy         | 3.1404133    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068021836 |
| optimgain       | 0.020860448  |
| surrgain        | 0.020860448  |
----------------------------------
********** Iteration 14 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 588          |
| EpRewMean       | 1.97e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 300          |
| TimeElapsed     | 729          |
| TimestepsSoFar  | 162255       |
| entloss         | 0.0          |
| entropy         | 3.1421418    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0053507783 |
| optimgain       | 0.020886712  |
| surrgain        | 0.020886712  |
----------------------------------
********** Iteration 15 ************
Expected: 0.023 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 591         |
| EpRewMean       | 1.99e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 320         |
| TimeElapsed     | 776         |
| TimestepsSoFar  | 173796      |
| entloss         | 0.0         |
| entropy         | 3.1222503   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006699052 |
| optimgain       | 0.020243855 |
| surrgain        | 0.020243855 |
---------------------------------
********** Iteration 16 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 601          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 340          |
| TimeElapsed     | 828          |
| TimestepsSoFar  | 186276       |
| entloss         | 0.0          |
| entropy         | 3.0949335    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0061699618 |
| optimgain       | 0.018800043  |
| surrgain        | 0.018800043  |
----------------------------------
********** Iteration 17 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 614          |
| EpRewMean       | 2.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 877          |
| TimestepsSoFar  | 198376       |
| entloss         | 0.0          |
| entropy         | 3.1116138    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0062610586 |
| optimgain       | 0.019535867  |
| surrgain        | 0.019535867  |
----------------------------------
********** Iteration 18 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 609         |
| EpRewMean       | 2.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 380         |
| TimeElapsed     | 927         |
| TimestepsSoFar  | 210639      |
| entloss         | 0.0         |
| entropy         | 3.0964715   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006337189 |
| optimgain       | 0.018757293 |
| surrgain        | 0.018757293 |
---------------------------------
********** Iteration 19 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 642         |
| EpRewMean       | 2.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 981         |
| TimestepsSoFar  | 224058      |
| entloss         | 0.0         |
| entropy         | 3.0682044   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006490015 |
| optimgain       | 0.01803772  |
| surrgain        | 0.01803772  |
---------------------------------
********** Iteration 20 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 666         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 420         |
| TimeElapsed     | 1.03e+03    |
| TimestepsSoFar  | 237271      |
| entloss         | 0.0         |
| entropy         | 3.0480008   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.005886532 |
| optimgain       | 0.017121896 |
| surrgain        | 0.017121896 |
---------------------------------
********** Iteration 21 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 641          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 1.08e+03     |
| TimestepsSoFar  | 249682       |
| entloss         | 0.0          |
| entropy         | 3.04735      |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0058563757 |
| optimgain       | 0.017003639  |
| surrgain        | 0.017003639  |
----------------------------------
********** Iteration 22 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 603          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 460          |
| TimeElapsed     | 1.14e+03     |
| TimestepsSoFar  | 261390       |
| entloss         | 0.0          |
| entropy         | 3.072487     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0067571877 |
| optimgain       | 0.020254878  |
| surrgain        | 0.020254878  |
----------------------------------
********** Iteration 23 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 621         |
| EpRewMean       | 2.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 1.19e+03    |
| TimestepsSoFar  | 274511      |
| entloss         | 0.0         |
| entropy         | 3.074893    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006453514 |
| optimgain       | 0.018209312 |
| surrgain        | 0.018209312 |
---------------------------------
********** Iteration 24 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 664         |
| EpRewMean       | 2.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 1.24e+03    |
| TimestepsSoFar  | 287966      |
| entloss         | 0.0         |
| entropy         | 3.0569737   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006538514 |
| optimgain       | 0.020530224 |
| surrgain        | 0.020530224 |
---------------------------------
********** Iteration 25 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 645          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.3e+03      |
| TimestepsSoFar  | 300323       |
| entloss         | 0.0          |
| entropy         | 3.071774     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0065178555 |
| optimgain       | 0.019105457  |
| surrgain        | 0.019105457  |
----------------------------------
********** Iteration 26 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 643          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 540          |
| TimeElapsed     | 1.35e+03     |
| TimestepsSoFar  | 313689       |
| entloss         | 0.0          |
| entropy         | 3.0943866    |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0056770956 |
| optimgain       | 0.013810155  |
| surrgain        | 0.013810155  |
----------------------------------
********** Iteration 27 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 637          |
| EpRewMean       | 2.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 560          |
| TimeElapsed     | 1.4e+03      |
| TimestepsSoFar  | 325788       |
| entloss         | 0.0          |
| entropy         | 3.0889175    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0062316516 |
| optimgain       | 0.020170646  |
| surrgain        | 0.020170646  |
----------------------------------
********** Iteration 28 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 616          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.45e+03     |
| TimestepsSoFar  | 338338       |
| entloss         | 0.0          |
| entropy         | 3.0898955    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0066073807 |
| optimgain       | 0.020324916  |
| surrgain        | 0.020324916  |
----------------------------------
********** Iteration 29 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 596          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 600          |
| TimeElapsed     | 1.5e+03      |
| TimestepsSoFar  | 349619       |
| entloss         | 0.0          |
| entropy         | 3.094454     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0065754172 |
| optimgain       | 0.020642072  |
| surrgain        | 0.020642072  |
----------------------------------
********** Iteration 30 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 579          |
| EpRewMean       | 1.98e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.56e+03     |
| TimestepsSoFar  | 361502       |
| entloss         | 0.0          |
| entropy         | 3.0759943    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069085127 |
| optimgain       | 0.022193344  |
| surrgain        | 0.022193344  |
----------------------------------
********** Iteration 31 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 589          |
| EpRewMean       | 2.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 640          |
| TimeElapsed     | 1.61e+03     |
| TimestepsSoFar  | 373182       |
| entloss         | 0.0          |
| entropy         | 3.0815322    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0061722705 |
| optimgain       | 0.019927582  |
| surrgain        | 0.019927582  |
----------------------------------
********** Iteration 32 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 605          |
| EpRewMean       | 2.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 660          |
| TimeElapsed     | 1.66e+03     |
| TimestepsSoFar  | 385693       |
| entloss         | 0.0          |
| entropy         | 3.0651102    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0061401916 |
| optimgain       | 0.020323522  |
| surrgain        | 0.020323522  |
----------------------------------
********** Iteration 33 ************
Expected: 0.032 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 637          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.71e+03     |
| TimestepsSoFar  | 398653       |
| entloss         | 0.0          |
| entropy         | 3.0537014    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0067747664 |
| optimgain       | 0.023721391  |
| surrgain        | 0.023721391  |
----------------------------------
********** Iteration 34 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 610          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 700          |
| TimeElapsed     | 1.76e+03     |
| TimestepsSoFar  | 410083       |
| entloss         | 0.0          |
| entropy         | 3.039822     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0066269888 |
| optimgain       | 0.02097232   |
| surrgain        | 0.02097232   |
----------------------------------
********** Iteration 35 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 602          |
| EpRewMean       | 2.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 720          |
| TimeElapsed     | 1.81e+03     |
| TimestepsSoFar  | 422739       |
| entloss         | 0.0          |
| entropy         | 3.0261998    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0070007755 |
| optimgain       | 0.021746915  |
| surrgain        | 0.021746915  |
----------------------------------
********** Iteration 36 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 652         |
| EpRewMean       | 2.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 740         |
| TimeElapsed     | 1.87e+03    |
| TimestepsSoFar  | 436177      |
| entloss         | 0.0         |
| entropy         | 3.0273905   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006533954 |
| optimgain       | 0.019385811 |
| surrgain        | 0.019385811 |
---------------------------------
********** Iteration 37 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 690          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 760          |
| TimeElapsed     | 1.92e+03     |
| TimestepsSoFar  | 450331       |
| entloss         | 0.0          |
| entropy         | 3.012684     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0064855213 |
| optimgain       | 0.017263783  |
| surrgain        | 0.017263783  |
----------------------------------
********** Iteration 38 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 704         |
| EpRewMean       | 2.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 1.98e+03    |
| TimestepsSoFar  | 464342      |
| entloss         | 0.0         |
| entropy         | 3.019034    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006070838 |
| optimgain       | 0.01900324  |
| surrgain        | 0.01900324  |
---------------------------------
********** Iteration 39 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 722         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 2.03e+03    |
| TimestepsSoFar  | 479192      |
| entloss         | 0.0         |
| entropy         | 3.026891    |
| ev_tdlam_before | 0.954       |
| meankl          | 0.006404078 |
| optimgain       | 0.010609518 |
| surrgain        | 0.010609518 |
---------------------------------
********** Iteration 40 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 766          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 820          |
| TimeElapsed     | 2.09e+03     |
| TimestepsSoFar  | 494975       |
| entloss         | 0.0          |
| entropy         | 3.0323853    |
| ev_tdlam_before | 0.938        |
| meankl          | 0.0074794185 |
| optimgain       | 0.014060839  |
| surrgain        | 0.014060839  |
----------------------------------
********** Iteration 41 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 725         |
| EpRewMean       | 2.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 840         |
| TimeElapsed     | 2.14e+03    |
| TimestepsSoFar  | 508182      |
| entloss         | 0.0         |
| entropy         | 3.0319278   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006483011 |
| optimgain       | 0.018838523 |
| surrgain        | 0.018838523 |
---------------------------------
********** Iteration 42 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 721          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 860          |
| TimeElapsed     | 2.2e+03      |
| TimestepsSoFar  | 523817       |
| entloss         | 0.0          |
| entropy         | 3.0157843    |
| ev_tdlam_before | 0.961        |
| meankl          | 0.0065064277 |
| optimgain       | 0.011472548  |
| surrgain        | 0.011472548  |
----------------------------------
********** Iteration 43 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 729         |
| EpRewMean       | 2.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 880         |
| TimeElapsed     | 2.25e+03    |
| TimestepsSoFar  | 537333      |
| entloss         | 0.0         |
| entropy         | 2.983386    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006683776 |
| optimgain       | 0.017738286 |
| surrgain        | 0.017738286 |
---------------------------------
********** Iteration 44 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 741         |
| EpRewMean       | 2.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 2.31e+03    |
| TimestepsSoFar  | 553467      |
| entloss         | 0.0         |
| entropy         | 2.9858792   |
| ev_tdlam_before | 0.852       |
| meankl          | 0.006341119 |
| optimgain       | 0.012033709 |
| surrgain        | 0.012033709 |
---------------------------------
********** Iteration 45 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 806          |
| EpRewMean       | 2.67e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 920          |
| TimeElapsed     | 2.37e+03     |
| TimestepsSoFar  | 569585       |
| entloss         | 0.0          |
| entropy         | 3.0004988    |
| ev_tdlam_before | 0.892        |
| meankl          | 0.0061005345 |
| optimgain       | 0.01237895   |
| surrgain        | 0.01237895   |
----------------------------------
********** Iteration 46 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 770         |
| EpRewMean       | 2.57e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 2.42e+03    |
| TimestepsSoFar  | 584248      |
| entloss         | 0.0         |
| entropy         | 2.9960964   |
| ev_tdlam_before | 0.935       |
| meankl          | 0.00626265  |
| optimgain       | 0.015177361 |
| surrgain        | 0.015177361 |
---------------------------------
********** Iteration 47 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 736          |
| EpRewMean       | 2.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 960          |
| TimeElapsed     | 2.48e+03     |
| TimestepsSoFar  | 599012       |
| entloss         | 0.0          |
| entropy         | 2.9869637    |
| ev_tdlam_before | 0.958        |
| meankl          | 0.0067719785 |
| optimgain       | 0.017751016  |
| surrgain        | 0.017751016  |
----------------------------------
********** Iteration 48 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 799          |
| EpRewMean       | 2.66e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 2.54e+03     |
| TimestepsSoFar  | 616220       |
| entloss         | 0.0          |
| entropy         | 2.9830582    |
| ev_tdlam_before | 0.779        |
| meankl          | 0.0064672325 |
| optimgain       | 0.0108503075 |
| surrgain        | 0.0108503075 |
----------------------------------
********** Iteration 49 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 795          |
| EpRewMean       | 2.64e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 2.59e+03     |
| TimestepsSoFar  | 630807       |
| entloss         | 0.0          |
| entropy         | 2.9705637    |
| ev_tdlam_before | 0.957        |
| meankl          | 0.0068249293 |
| optimgain       | 0.014745059  |
| surrgain        | 0.014745059  |
----------------------------------
********** Iteration 50 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 747          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1020         |
| TimeElapsed     | 2.65e+03     |
| TimestepsSoFar  | 646107       |
| entloss         | 0.0          |
| entropy         | 2.9617734    |
| ev_tdlam_before | 0.932        |
| meankl          | 0.0067770183 |
| optimgain       | 0.013179989  |
| surrgain        | 0.013179989  |
----------------------------------
********** Iteration 51 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 774          |
| EpRewMean       | 2.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1040         |
| TimeElapsed     | 2.71e+03     |
| TimestepsSoFar  | 661772       |
| entloss         | 0.0          |
| entropy         | 2.9560142    |
| ev_tdlam_before | 0.926        |
| meankl          | 0.0062986985 |
| optimgain       | 0.014520269  |
| surrgain        | 0.014520269  |
----------------------------------
********** Iteration 52 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 744          |
| EpRewMean       | 2.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1060         |
| TimeElapsed     | 2.76e+03     |
| TimestepsSoFar  | 675874       |
| entloss         | 0.0          |
| entropy         | 2.95308      |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0065148748 |
| optimgain       | 0.014974734  |
| surrgain        | 0.014974734  |
----------------------------------
********** Iteration 53 ************
Expected: 0.010 Actual: 0.010
Stepsize OK!
----------------------------------
| EpLenMean       | 757          |
| EpRewMean       | 2.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.82e+03     |
| TimestepsSoFar  | 692067       |
| entloss         | 0.0          |
| entropy         | 2.9594755    |
| ev_tdlam_before | 0.853        |
| meankl          | 0.006566867  |
| optimgain       | 0.0100538945 |
| surrgain        | 0.0100538945 |
----------------------------------
********** Iteration 54 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 748         |
| EpRewMean       | 2.53e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1100        |
| TimeElapsed     | 2.87e+03    |
| TimestepsSoFar  | 705787      |
| entloss         | 0.0         |
| entropy         | 2.9680653   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006489278 |
| optimgain       | 0.017491763 |
| surrgain        | 0.017491763 |
---------------------------------
********** Iteration 55 ************
Expected: 0.024 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 641         |
| EpRewMean       | 2.23e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1120        |
| TimeElapsed     | 2.93e+03    |
| TimestepsSoFar  | 717724      |
| entloss         | 0.0         |
| entropy         | 2.965515    |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006819137 |
| optimgain       | 0.0201976   |
| surrgain        | 0.0201976   |
---------------------------------
********** Iteration 56 ************
Expected: 0.023 Actual: 0.034
Stepsize OK!
---------------------------------
| EpLenMean       | 609         |
| EpRewMean       | 2.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1140        |
| TimeElapsed     | 2.98e+03    |
| TimestepsSoFar  | 730139      |
| entloss         | 0.0         |
| entropy         | 2.9770544   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.00651686  |
| optimgain       | 0.033943336 |
| surrgain        | 0.033943336 |
---------------------------------
********** Iteration 57 ************
Expected: 0.019 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 663          |
| EpRewMean       | 2.28e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1160         |
| TimeElapsed     | 3.03e+03     |
| TimestepsSoFar  | 744249       |
| entloss         | 0.0          |
| entropy         | 2.9693935    |
| ev_tdlam_before | 0.954        |
| meankl          | 0.0063612396 |
| optimgain       | 0.013896006  |
| surrgain        | 0.013896006  |
----------------------------------
********** Iteration 58 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 637         |
| EpRewMean       | 2.19e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1180        |
| TimeElapsed     | 3.09e+03    |
| TimestepsSoFar  | 755637      |
| entloss         | 0.0         |
| entropy         | 2.953867    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.005968595 |
| optimgain       | 0.020579735 |
| surrgain        | 0.020579735 |
---------------------------------
********** Iteration 59 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 639          |
| EpRewMean       | 2.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 3.14e+03     |
| TimestepsSoFar  | 769816       |
| entloss         | 0.0          |
| entropy         | 2.9599164    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0069604255 |
| optimgain       | 0.013115156  |
| surrgain        | 0.013115156  |
----------------------------------
********** Iteration 60 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 677         |
| EpRewMean       | 2.35e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1220        |
| TimeElapsed     | 3.2e+03     |
| TimestepsSoFar  | 782705      |
| entloss         | 0.0         |
| entropy         | 2.9375496   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007093545 |
| optimgain       | 0.019754738 |
| surrgain        | 0.019754738 |
---------------------------------
********** Iteration 61 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 625          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 3.25e+03     |
| TimestepsSoFar  | 794823       |
| entloss         | 0.0          |
| entropy         | 2.9159725    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0066351728 |
| optimgain       | 0.020200027  |
| surrgain        | 0.020200027  |
----------------------------------
********** Iteration 62 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 615         |
| EpRewMean       | 2.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1260        |
| TimeElapsed     | 3.3e+03     |
| TimestepsSoFar  | 807297      |
| entloss         | 0.0         |
| entropy         | 2.9141176   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006369862 |
| optimgain       | 0.019284125 |
| surrgain        | 0.019284125 |
---------------------------------
********** Iteration 63 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 638          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1280         |
| TimeElapsed     | 3.36e+03     |
| TimestepsSoFar  | 820347       |
| entloss         | 0.0          |
| entropy         | 2.9015357    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0075873216 |
| optimgain       | 0.024947321  |
| surrgain        | 0.024947321  |
----------------------------------
********** Iteration 64 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 648          |
| EpRewMean       | 2.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 3.41e+03     |
| TimestepsSoFar  | 833199       |
| entloss         | 0.0          |
| entropy         | 2.9009326    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0069850385 |
| optimgain       | 0.022559045  |
| surrgain        | 0.022559045  |
----------------------------------
********** Iteration 65 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 681         |
| EpRewMean       | 2.38e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1320        |
| TimeElapsed     | 3.47e+03    |
| TimestepsSoFar  | 847578      |
| entloss         | 0.0         |
| entropy         | 2.904786    |
| ev_tdlam_before | 0.98        |
| meankl          | 0.006484789 |
| optimgain       | 0.014189851 |
| surrgain        | 0.014189851 |
---------------------------------
********** Iteration 66 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 730          |
| EpRewMean       | 2.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 3.53e+03     |
| TimestepsSoFar  | 862411       |
| entloss         | 0.0          |
| entropy         | 2.9091334    |
| ev_tdlam_before | 0.944        |
| meankl          | 0.0065895715 |
| optimgain       | 0.014571993  |
| surrgain        | 0.014571993  |
----------------------------------
********** Iteration 67 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 769          |
| EpRewMean       | 2.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1360         |
| TimeElapsed     | 3.58e+03     |
| TimestepsSoFar  | 878332       |
| entloss         | 0.0          |
| entropy         | 2.9000747    |
| ev_tdlam_before | 0.919        |
| meankl          | 0.0066624014 |
| optimgain       | 0.0139366705 |
| surrgain        | 0.0139366705 |
----------------------------------
********** Iteration 68 ************
Expected: 0.016 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 800          |
| EpRewMean       | 2.72e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1380         |
| TimeElapsed     | 3.64e+03     |
| TimestepsSoFar  | 894420       |
| entloss         | 0.0          |
| entropy         | 2.9114845    |
| ev_tdlam_before | 0.909        |
| meankl          | 0.0059606475 |
| optimgain       | 0.013831721  |
| surrgain        | 0.013831721  |
----------------------------------
********** Iteration 69 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 793          |
| EpRewMean       | 2.68e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 3.7e+03      |
| TimestepsSoFar  | 910044       |
| entloss         | 0.0          |
| entropy         | 2.9086494    |
| ev_tdlam_before | 0.918        |
| meankl          | 0.0066788024 |
| optimgain       | 0.013748747  |
| surrgain        | 0.013748747  |
----------------------------------
********** Iteration 70 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 763          |
| EpRewMean       | 2.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1420         |
| TimeElapsed     | 3.75e+03     |
| TimestepsSoFar  | 924947       |
| entloss         | 0.0          |
| entropy         | 2.9090042    |
| ev_tdlam_before | 0.959        |
| meankl          | 0.0065548643 |
| optimgain       | 0.013656736  |
| surrgain        | 0.013656736  |
----------------------------------
********** Iteration 71 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 758          |
| EpRewMean       | 2.59e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1440         |
| TimeElapsed     | 3.81e+03     |
| TimestepsSoFar  | 940373       |
| entloss         | 0.0          |
| entropy         | 2.8954628    |
| ev_tdlam_before | 0.94         |
| meankl          | 0.0064835986 |
| optimgain       | 0.01622098   |
| surrgain        | 0.01622098   |
----------------------------------
********** Iteration 72 ************
Expected: 0.016 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 802          |
| EpRewMean       | 2.69e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1460         |
| TimeElapsed     | 3.87e+03     |
| TimestepsSoFar  | 957028       |
| entloss         | 0.0          |
| entropy         | 2.872598     |
| ev_tdlam_before | 0.883        |
| meankl          | 0.0070611336 |
| optimgain       | 0.01446167   |
| surrgain        | 0.01446167   |
----------------------------------
********** Iteration 73 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 780         |
| EpRewMean       | 2.64e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1480        |
| TimeElapsed     | 3.92e+03    |
| TimestepsSoFar  | 971565      |
| entloss         | 0.0         |
| entropy         | 2.8697753   |
| ev_tdlam_before | 0.975       |
| meankl          | 0.006519311 |
| optimgain       | 0.01793039  |
| surrgain        | 0.01793039  |
---------------------------------
********** Iteration 74 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 764         |
| EpRewMean       | 2.6e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1500        |
| TimeElapsed     | 3.98e+03    |
| TimestepsSoFar  | 987568      |
| entloss         | 0.0         |
| entropy         | 2.884242    |
| ev_tdlam_before | 0.917       |
| meankl          | 0.006360888 |
| optimgain       | 0.017150907 |
| surrgain        | 0.017150907 |
---------------------------------
********** Iteration 75 ************
Expected: 0.020 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 760          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 4.03e+03     |
| TimestepsSoFar  | 1001947      |
| entloss         | 0.0          |
| entropy         | 2.8873637    |
| ev_tdlam_before | 0.961        |
| meankl          | 0.0069219563 |
| optimgain       | 0.01737408   |
| surrgain        | 0.01737408   |
----------------------------------
********** Iteration 76 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 791          |
| EpRewMean       | 2.61e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 4.09e+03     |
| TimestepsSoFar  | 1019195      |
| entloss         | 0.0          |
| entropy         | 2.8782876    |
| ev_tdlam_before | 0.77         |
| meankl          | 0.0066245794 |
| optimgain       | 0.012087422  |
| surrgain        | 0.012087422  |
----------------------------------
********** Iteration 77 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 829          |
| EpRewMean       | 2.68e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1560         |
| TimeElapsed     | 4.15e+03     |
| TimestepsSoFar  | 1035124      |
| entloss         | 0.0          |
| entropy         | 2.8618522    |
| ev_tdlam_before | 0.858        |
| meankl          | 0.0064897435 |
| optimgain       | 0.013069815  |
| surrgain        | 0.013069815  |
----------------------------------
********** Iteration 78 ************
Expected: 0.023 Actual: 0.043
Stepsize OK!
---------------------------------
| EpLenMean       | 739         |
| EpRewMean       | 2.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1580        |
| TimeElapsed     | 4.2e+03     |
| TimestepsSoFar  | 1048774     |
| entloss         | 0.0         |
| entropy         | 2.8734965   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006706643 |
| optimgain       | 0.042536348 |
| surrgain        | 0.042536348 |
---------------------------------
********** Iteration 79 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 701          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 4.26e+03     |
| TimestepsSoFar  | 1063168      |
| entloss         | 0.0          |
| entropy         | 2.8914542    |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0070059705 |
| optimgain       | 0.013761327  |
| surrgain        | 0.013761327  |
----------------------------------
********** Iteration 80 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 761         |
| EpRewMean       | 2.6e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1620        |
| TimeElapsed     | 4.32e+03    |
| TimestepsSoFar  | 1079202     |
| entloss         | 0.0         |
| entropy         | 2.8905842   |
| ev_tdlam_before | 0.917       |
| meankl          | 0.007417884 |
| optimgain       | 0.012971407 |
| surrgain        | 0.012971407 |
---------------------------------
********** Iteration 81 ************
Expected: 0.018 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 772          |
| EpRewMean       | 2.63e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1640         |
| TimeElapsed     | 4.37e+03     |
| TimestepsSoFar  | 1094066      |
| entloss         | 0.0          |
| entropy         | 2.867491     |
| ev_tdlam_before | 0.958        |
| meankl          | 0.0070297276 |
| optimgain       | 0.015469951  |
| surrgain        | 0.015469951  |
----------------------------------
********** Iteration 82 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 734          |
| EpRewMean       | 2.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1660         |
| TimeElapsed     | 4.43e+03     |
| TimestepsSoFar  | 1108566      |
| entloss         | 0.0          |
| entropy         | 2.8651865    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0062995753 |
| optimgain       | 0.014518702  |
| surrgain        | 0.014518702  |
----------------------------------
********** Iteration 83 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 704         |
| EpRewMean       | 2.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1680        |
| TimeElapsed     | 4.48e+03    |
| TimestepsSoFar  | 1122222     |
| entloss         | 0.0         |
| entropy         | 2.850293    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006347879 |
| optimgain       | 0.019534986 |
| surrgain        | 0.019534986 |
---------------------------------
********** Iteration 84 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 717         |
| EpRewMean       | 2.45e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 4.54e+03    |
| TimestepsSoFar  | 1137240     |
| entloss         | 0.0         |
| entropy         | 2.8505766   |
| ev_tdlam_before | 0.88        |
| meankl          | 0.006341373 |
| optimgain       | 0.010790217 |
| surrgain        | 0.010790217 |
---------------------------------
********** Iteration 85 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 731          |
| EpRewMean       | 2.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1720         |
| TimeElapsed     | 4.59e+03     |
| TimestepsSoFar  | 1151450      |
| entloss         | 0.0          |
| entropy         | 2.8531756    |
| ev_tdlam_before | 0.959        |
| meankl          | 0.0070734094 |
| optimgain       | 0.016028536  |
| surrgain        | 0.016028536  |
----------------------------------
********** Iteration 86 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 699         |
| EpRewMean       | 2.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1740        |
| TimeElapsed     | 4.65e+03    |
| TimestepsSoFar  | 1165195     |
| entloss         | 0.0         |
| entropy         | 2.8435843   |
| ev_tdlam_before | 0.976       |
| meankl          | 0.007148343 |
| optimgain       | 0.014322457 |
| surrgain        | 0.014322457 |
---------------------------------
********** Iteration 87 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 689         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1760        |
| TimeElapsed     | 4.7e+03     |
| TimestepsSoFar  | 1179022     |
| entloss         | 0.0         |
| entropy         | 2.8216138   |
| ev_tdlam_before | 0.961       |
| meankl          | 0.006863107 |
| optimgain       | 0.014651416 |
| surrgain        | 0.014651416 |
---------------------------------
********** Iteration 88 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 701          |
| EpRewMean       | 2.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1780         |
| TimeElapsed     | 4.76e+03     |
| TimestepsSoFar  | 1193217      |
| entloss         | 0.0          |
| entropy         | 2.797902     |
| ev_tdlam_before | 0.961        |
| meankl          | 0.0070919977 |
| optimgain       | 0.016301066  |
| surrgain        | 0.016301066  |
----------------------------------
********** Iteration 89 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 702         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 4.81e+03    |
| TimestepsSoFar  | 1207112     |
| entloss         | 0.0         |
| entropy         | 2.7880833   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006964787 |
| optimgain       | 0.020283902 |
| surrgain        | 0.020283902 |
---------------------------------
********** Iteration 90 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 693         |
| EpRewMean       | 2.45e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1820        |
| TimeElapsed     | 4.87e+03    |
| TimestepsSoFar  | 1220931     |
| entloss         | 0.0         |
| entropy         | 2.7758822   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.007314416 |
| optimgain       | 0.016786242 |
| surrgain        | 0.016786242 |
---------------------------------
********** Iteration 91 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 682          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1840         |
| TimeElapsed     | 4.92e+03     |
| TimestepsSoFar  | 1234404      |
| entloss         | 0.0          |
| entropy         | 2.7593205    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0070511485 |
| optimgain       | 0.020747615  |
| surrgain        | 0.020747615  |
----------------------------------
********** Iteration 92 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 629          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1860         |
| TimeElapsed     | 4.98e+03     |
| TimestepsSoFar  | 1246080      |
| entloss         | 0.0          |
| entropy         | 2.749464     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0063797333 |
| optimgain       | 0.019868137  |
| surrgain        | 0.019868137  |
----------------------------------
********** Iteration 93 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 586          |
| EpRewMean       | 2.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1880         |
| TimeElapsed     | 5.03e+03     |
| TimestepsSoFar  | 1257846      |
| entloss         | 0.0          |
| entropy         | 2.7555997    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0064488063 |
| optimgain       | 0.020890897  |
| surrgain        | 0.020890897  |
----------------------------------
********** Iteration 94 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 601          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1900         |
| TimeElapsed     | 5.08e+03     |
| TimestepsSoFar  | 1270128      |
| entloss         | 0.0          |
| entropy         | 2.7414618    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0069544027 |
| optimgain       | 0.021721197  |
| surrgain        | 0.021721197  |
----------------------------------
********** Iteration 95 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 610          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1920         |
| TimeElapsed     | 5.14e+03     |
| TimestepsSoFar  | 1282245      |
| entloss         | 0.0          |
| entropy         | 2.739442     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0067166835 |
| optimgain       | 0.020145588  |
| surrgain        | 0.020145588  |
----------------------------------
********** Iteration 96 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 631         |
| EpRewMean       | 2.23e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1940        |
| TimeElapsed     | 5.19e+03    |
| TimestepsSoFar  | 1295364     |
| entloss         | 0.0         |
| entropy         | 2.7441833   |
| ev_tdlam_before | 0.976       |
| meankl          | 0.006801027 |
| optimgain       | 0.01732157  |
| surrgain        | 0.01732157  |
---------------------------------
********** Iteration 97 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 638          |
| EpRewMean       | 2.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1960         |
| TimeElapsed     | 5.25e+03     |
| TimestepsSoFar  | 1307755      |
| entloss         | 0.0          |
| entropy         | 2.7373607    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068181297 |
| optimgain       | 0.020594995  |
| surrgain        | 0.020594995  |
----------------------------------
********** Iteration 98 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 648         |
| EpRewMean       | 2.3e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1980        |
| TimeElapsed     | 5.3e+03     |
| TimestepsSoFar  | 1321275     |
| entloss         | 0.0         |
| entropy         | 2.7331262   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006933072 |
| optimgain       | 0.020769555 |
| surrgain        | 0.020769555 |
---------------------------------
********** Iteration 99 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 677          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2000         |
| TimeElapsed     | 5.35e+03     |
| TimestepsSoFar  | 1334826      |
| entloss         | 0.0          |
| entropy         | 2.7179902    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0064298264 |
| optimgain       | 0.020681668  |
| surrgain        | 0.020681668  |
----------------------------------
********** Iteration 100 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 700         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2020        |
| TimeElapsed     | 5.41e+03    |
| TimestepsSoFar  | 1349290     |
| entloss         | 0.0         |
| entropy         | 2.6929224   |
| ev_tdlam_before | 0.934       |
| meankl          | 0.006540025 |
| optimgain       | 0.017867425 |
| surrgain        | 0.017867425 |
---------------------------------
********** Iteration 101 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 735         |
| EpRewMean       | 2.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 5.46e+03    |
| TimestepsSoFar  | 1364236     |
| entloss         | 0.0         |
| entropy         | 2.6930208   |
| ev_tdlam_before | 0.953       |
| meankl          | 0.006981479 |
| optimgain       | 0.01570251  |
| surrgain        | 0.01570251  |
---------------------------------
********** Iteration 102 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 724          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2060         |
| TimeElapsed     | 5.52e+03     |
| TimestepsSoFar  | 1378263      |
| entloss         | 0.0          |
| entropy         | 2.6794882    |
| ev_tdlam_before | 0.943        |
| meankl          | 0.0070178043 |
| optimgain       | 0.016187254  |
| surrgain        | 0.016187254  |
----------------------------------
********** Iteration 103 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 705          |
| EpRewMean       | 2.47e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2080         |
| TimeElapsed     | 5.58e+03     |
| TimestepsSoFar  | 1392423      |
| entloss         | 0.0          |
| entropy         | 2.6791594    |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0066092713 |
| optimgain       | 0.01651938   |
| surrgain        | 0.01651938   |
----------------------------------
********** Iteration 104 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 679          |
| EpRewMean       | 2.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 5.63e+03     |
| TimestepsSoFar  | 1405422      |
| entloss         | 0.0          |
| entropy         | 2.6667616    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0066832993 |
| optimgain       | 0.019849155  |
| surrgain        | 0.019849155  |
----------------------------------
********** Iteration 105 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 653          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2120         |
| TimeElapsed     | 5.68e+03     |
| TimestepsSoFar  | 1418531      |
| entloss         | 0.0          |
| entropy         | 2.6515946    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0064470805 |
| optimgain       | 0.021679351  |
| surrgain        | 0.021679351  |
----------------------------------
********** Iteration 106 ************
Expected: 0.018 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 699          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2140         |
| TimeElapsed     | 5.74e+03     |
| TimestepsSoFar  | 1433396      |
| entloss         | 0.0          |
| entropy         | 2.6415536    |
| ev_tdlam_before | 0.9          |
| meankl          | 0.0076690502 |
| optimgain       | 0.015396152  |
| surrgain        | 0.015396152  |
----------------------------------
********** Iteration 107 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
--------------------------------
| EpLenMean       | 686        |
| EpRewMean       | 2.39e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 2160       |
| TimeElapsed     | 5.79e+03   |
| TimestepsSoFar  | 1445953    |
| entloss         | 0.0        |
| entropy         | 2.6495943  |
| ev_tdlam_before | 0.995      |
| meankl          | 0.00662517 |
| optimgain       | 0.02188351 |
| surrgain        | 0.02188351 |
--------------------------------
********** Iteration 108 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 666         |
| EpRewMean       | 2.35e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2180        |
| TimeElapsed     | 5.85e+03    |
| TimestepsSoFar  | 1460032     |
| entloss         | 0.0         |
| entropy         | 2.6474078   |
| ev_tdlam_before | 0.94        |
| meankl          | 0.00735143  |
| optimgain       | 0.019650968 |
| surrgain        | 0.019650968 |
---------------------------------
********** Iteration 109 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 714          |
| EpRewMean       | 2.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2200         |
| TimeElapsed     | 5.91e+03     |
| TimestepsSoFar  | 1474501      |
| entloss         | 0.0          |
| entropy         | 2.6564574    |
| ev_tdlam_before | 0.941        |
| meankl          | 0.0066811936 |
| optimgain       | 0.016954526  |
| surrgain        | 0.016954526  |
----------------------------------
********** Iteration 110 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 730         |
| EpRewMean       | 2.58e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2220        |
| TimeElapsed     | 5.96e+03    |
| TimestepsSoFar  | 1489250     |
| entloss         | 0.0         |
| entropy         | 2.6281257   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006973569 |
| optimgain       | 0.02029133  |
| surrgain        | 0.02029133  |
---------------------------------
********** Iteration 111 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 728          |
| EpRewMean       | 2.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 6.02e+03     |
| TimestepsSoFar  | 1503612      |
| entloss         | 0.0          |
| entropy         | 2.6310701    |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0062375646 |
| optimgain       | 0.016783332  |
| surrgain        | 0.016783332  |
----------------------------------
********** Iteration 112 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 677         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2260        |
| TimeElapsed     | 6.07e+03    |
| TimestepsSoFar  | 1516336     |
| entloss         | 0.0         |
| entropy         | 2.6244555   |
| ev_tdlam_before | 0.976       |
| meankl          | 0.006151756 |
| optimgain       | 0.019364852 |
| surrgain        | 0.019364852 |
---------------------------------
********** Iteration 113 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 676          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 6.13e+03     |
| TimestepsSoFar  | 1530669      |
| entloss         | 0.0          |
| entropy         | 2.6350448    |
| ev_tdlam_before | 0.913        |
| meankl          | 0.0073295454 |
| optimgain       | 0.015917711  |
| surrgain        | 0.015917711  |
----------------------------------
********** Iteration 114 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 709          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 6.18e+03     |
| TimestepsSoFar  | 1544703      |
| entloss         | 0.0          |
| entropy         | 2.6471877    |
| ev_tdlam_before | 0.956        |
| meankl          | 0.0069187633 |
| optimgain       | 0.014798931  |
| surrgain        | 0.014798931  |
----------------------------------
********** Iteration 115 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 658          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 6.24e+03     |
| TimestepsSoFar  | 1556980      |
| entloss         | 0.0          |
| entropy         | 2.6560671    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0067127883 |
| optimgain       | 0.020973867  |
| surrgain        | 0.020973867  |
----------------------------------
********** Iteration 116 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 602          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2340         |
| TimeElapsed     | 6.29e+03     |
| TimestepsSoFar  | 1568781      |
| entloss         | 0.0          |
| entropy         | 2.6546016    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0069557135 |
| optimgain       | 0.021803595  |
| surrgain        | 0.021803595  |
----------------------------------
********** Iteration 117 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 614          |
| EpRewMean       | 2.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 6.34e+03     |
| TimestepsSoFar  | 1581553      |
| entloss         | 0.0          |
| entropy         | 2.6352396    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0069232793 |
| optimgain       | 0.020700837  |
| surrgain        | 0.020700837  |
----------------------------------
********** Iteration 118 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 674          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 6.4e+03      |
| TimestepsSoFar  | 1595737      |
| entloss         | 0.0          |
| entropy         | 2.6513546    |
| ev_tdlam_before | 0.902        |
| meankl          | 0.0064930166 |
| optimgain       | 0.018647902  |
| surrgain        | 0.018647902  |
----------------------------------
********** Iteration 119 ************
Expected: 0.030 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 628          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 6.45e+03     |
| TimestepsSoFar  | 1606686      |
| entloss         | 0.0          |
| entropy         | 2.64777      |
| ev_tdlam_before | 0.971        |
| meankl          | 0.0065073613 |
| optimgain       | 0.026117656  |
| surrgain        | 0.026117656  |
----------------------------------
2018-08-02 18:37:00.033442
