Logging to fricfix2.3_seed0
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.73        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.258944    |
| ev_tdlam_before | 0.0123      |
| meankl          | 0.008433409 |
| optimgain       | 0.024169952 |
| surrgain        | 0.024169952 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 56.8         |
| EpRewMean       | 51.3         |
| EpThisIter      | 91           |
| EpisodesSoFar   | 191          |
| TimeElapsed     | 7.13         |
| TimestepsSoFar  | 9989         |
| entloss         | 0.0          |
| entropy         | 4.2528405    |
| ev_tdlam_before | 0.5          |
| meankl          | 0.0089290785 |
| optimgain       | 0.02977037   |
| surrgain        | 0.02977037   |
----------------------------------
********** Iteration 2 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 76.8        |
| EpRewMean       | 73.9        |
| EpThisIter      | 65          |
| EpisodesSoFar   | 256         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14996       |
| entloss         | 0.0         |
| entropy         | 4.238042    |
| ev_tdlam_before | 0.737       |
| meankl          | 0.008319855 |
| optimgain       | 0.02491417  |
| surrgain        | 0.02491417  |
---------------------------------
********** Iteration 3 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 84           |
| EpRewMean       | 82.1         |
| EpThisIter      | 59           |
| EpisodesSoFar   | 315          |
| TimeElapsed     | 13.8         |
| TimestepsSoFar  | 19943        |
| entloss         | 0.0          |
| entropy         | 4.216721     |
| ev_tdlam_before | 0.915        |
| meankl          | 0.0068670204 |
| optimgain       | 0.013332217  |
| surrgain        | 0.013332217  |
----------------------------------
********** Iteration 4 ************
Expected: 0.018 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83.5        |
| EpRewMean       | 84          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 375         |
| TimeElapsed     | 17.2        |
| TimestepsSoFar  | 24959       |
| entloss         | 0.0         |
| entropy         | 4.224198    |
| ev_tdlam_before | 0.973       |
| meankl          | 0.008207594 |
| optimgain       | 0.018633094 |
| surrgain        | 0.018633094 |
---------------------------------
********** Iteration 5 ************
