Logging to ./fric_0.5_1.5_seed0/seed2/
2018-08-02 16:35:21.558421
********** Iteration 0 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 504         |
| EpRewMean       | 1.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 20          |
| TimeElapsed     | 51.3        |
| TimestepsSoFar  | 10071       |
| entloss         | 0.0         |
| entropy         | 3.4466007   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.0063135   |
| optimgain       | 0.023429712 |
| surrgain        | 0.023429712 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 512          |
| EpRewMean       | 1.66e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 40           |
| TimeElapsed     | 100          |
| TimestepsSoFar  | 20470        |
| entloss         | 0.0          |
| entropy         | 3.4355464    |
| ev_tdlam_before | 0.966        |
| meankl          | 0.0045085093 |
| optimgain       | 0.02008618   |
| surrgain        | 0.02008618   |
----------------------------------
********** Iteration 2 ************
Expected: 0.022 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 513         |
| EpRewMean       | 1.68e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 60          |
| TimeElapsed     | 150         |
| TimestepsSoFar  | 30596       |
| entloss         | 0.0         |
| entropy         | 3.4367423   |
| ev_tdlam_before | 0.964       |
| meankl          | 0.005988053 |
| optimgain       | 0.018431509 |
| surrgain        | 0.018431509 |
---------------------------------
********** Iteration 3 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 508         |
| EpRewMean       | 1.65e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 80          |
| TimeElapsed     | 199         |
| TimestepsSoFar  | 40794       |
| entloss         | 0.0         |
| entropy         | 3.4401238   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.00614406  |
| optimgain       | 0.020899126 |
| surrgain        | 0.020899126 |
---------------------------------
********** Iteration 4 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 512         |
| EpRewMean       | 1.64e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 250         |
| TimestepsSoFar  | 51080       |
| entloss         | 0.0         |
| entropy         | 3.4494846   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.006451665 |
| optimgain       | 0.025638333 |
| surrgain        | 0.025638333 |
---------------------------------
********** Iteration 5 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 503          |
| EpRewMean       | 1.61e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 300          |
| TimestepsSoFar  | 60914        |
| entloss         | 0.0          |
| entropy         | 3.436342     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0060345368 |
| optimgain       | 0.023049437  |
| surrgain        | 0.023049437  |
----------------------------------
********** Iteration 6 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 500          |
| EpRewMean       | 1.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 140          |
| TimeElapsed     | 350          |
| TimestepsSoFar  | 71078        |
| entloss         | 0.0          |
| entropy         | 3.421433     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0062403562 |
| optimgain       | 0.022011016  |
| surrgain        | 0.022011016  |
----------------------------------
********** Iteration 7 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 508          |
| EpRewMean       | 1.66e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 160          |
| TimeElapsed     | 400          |
| TimestepsSoFar  | 81234        |
| entloss         | 0.0          |
| entropy         | 3.433866     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0065983394 |
| optimgain       | 0.02440066   |
| surrgain        | 0.02440066   |
----------------------------------
********** Iteration 8 ************
Expected: 0.030 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 514         |
| EpRewMean       | 1.67e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 180         |
| TimeElapsed     | 451         |
| TimestepsSoFar  | 91623       |
| entloss         | 0.0         |
| entropy         | 3.4231286   |
| ev_tdlam_before | 0.966       |
| meankl          | 0.006277788 |
| optimgain       | 0.023011157 |
| surrgain        | 0.023011157 |
---------------------------------
********** Iteration 9 ************
Expected: 0.030 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 548          |
| EpRewMean       | 1.79e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 503          |
| TimestepsSoFar  | 103165       |
| entloss         | 0.0          |
| entropy         | 3.4093828    |
| ev_tdlam_before | 0.942        |
| meankl          | 0.0058566732 |
| optimgain       | 0.022160541  |
| surrgain        | 0.022160541  |
----------------------------------
********** Iteration 10 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 580          |
| EpRewMean       | 1.92e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 556          |
| TimestepsSoFar  | 114835       |
| entloss         | 0.0          |
| entropy         | 3.4027848    |
| ev_tdlam_before | 0.964        |
| meankl          | 0.0061997087 |
| optimgain       | 0.020049876  |
| surrgain        | 0.020049876  |
----------------------------------
********** Iteration 11 ************
Expected: 0.022 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 560         |
| EpRewMean       | 1.86e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 240         |
| TimeElapsed     | 607         |
| TimestepsSoFar  | 125576      |
| entloss         | 0.0         |
| entropy         | 3.4154863   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006284416 |
| optimgain       | 0.023610497 |
| surrgain        | 0.023610497 |
---------------------------------
********** Iteration 12 ************
Expected: 0.029 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 534          |
| EpRewMean       | 1.76e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 260          |
| TimeElapsed     | 659          |
| TimestepsSoFar  | 136193       |
| entloss         | 0.0          |
| entropy         | 3.3950326    |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0058502867 |
| optimgain       | 0.02440214   |
| surrgain        | 0.02440214   |
----------------------------------
********** Iteration 13 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 534          |
| EpRewMean       | 1.74e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 280          |
| TimeElapsed     | 709          |
| TimestepsSoFar  | 146922       |
| entloss         | 0.0          |
| entropy         | 3.3818905    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0063993568 |
| optimgain       | 0.02291348   |
| surrgain        | 0.02291348   |
----------------------------------
********** Iteration 14 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 542         |
| EpRewMean       | 1.78e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 759         |
| TimestepsSoFar  | 157880      |
| entloss         | 0.0         |
| entropy         | 3.3704422   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006527438 |
| optimgain       | 0.0205014   |
| surrgain        | 0.0205014   |
---------------------------------
********** Iteration 15 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 544         |
| EpRewMean       | 1.81e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 320         |
| TimeElapsed     | 810         |
| TimestepsSoFar  | 168701      |
| entloss         | 0.0         |
| entropy         | 3.3676233   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006526363 |
| optimgain       | 0.023408884 |
| surrgain        | 0.023408884 |
---------------------------------
********** Iteration 16 ************
Expected: 0.034 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 539          |
| EpRewMean       | 1.79e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 340          |
| TimeElapsed     | 861          |
| TimestepsSoFar  | 179455       |
| entloss         | 0.0          |
| entropy         | 3.3681672    |
| ev_tdlam_before | 0.971        |
| meankl          | 0.0075165364 |
| optimgain       | 0.0213788    |
| surrgain        | 0.0213788    |
----------------------------------
********** Iteration 17 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 523          |
| EpRewMean       | 1.72e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 911          |
| TimestepsSoFar  | 189637       |
| entloss         | 0.0          |
| entropy         | 3.3842738    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0061342567 |
| optimgain       | 0.021847602  |
| surrgain        | 0.021847602  |
----------------------------------
********** Iteration 18 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 516         |
| EpRewMean       | 1.7e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 380         |
| TimeElapsed     | 961         |
| TimestepsSoFar  | 200096      |
| entloss         | 0.0         |
| entropy         | 3.3738391   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006717676 |
| optimgain       | 0.022602968 |
| surrgain        | 0.022602968 |
---------------------------------
********** Iteration 19 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 523          |
| EpRewMean       | 1.74e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 400          |
| TimeElapsed     | 1.01e+03     |
| TimestepsSoFar  | 210542       |
| entloss         | 0.0          |
| entropy         | 3.3695748    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0062329317 |
| optimgain       | 0.02296717   |
| surrgain        | 0.02296717   |
----------------------------------
********** Iteration 20 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 551         |
| EpRewMean       | 1.84e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 420         |
| TimeElapsed     | 1.06e+03    |
| TimestepsSoFar  | 222133      |
| entloss         | 0.0         |
| entropy         | 3.3609943   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006355541 |
| optimgain       | 0.018939206 |
| surrgain        | 0.018939206 |
---------------------------------
********** Iteration 21 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 577          |
| EpRewMean       | 1.93e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 1.11e+03     |
| TimestepsSoFar  | 233636       |
| entloss         | 0.0          |
| entropy         | 3.349893     |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0070655867 |
| optimgain       | 0.020327995  |
| surrgain        | 0.020327995  |
----------------------------------
********** Iteration 22 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 556         |
| EpRewMean       | 1.86e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 1.16e+03    |
| TimestepsSoFar  | 244389      |
| entloss         | 0.0         |
| entropy         | 3.3439617   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006200328 |
| optimgain       | 0.020063385 |
| surrgain        | 0.020063385 |
---------------------------------
********** Iteration 23 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 548         |
| EpRewMean       | 1.82e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 1.21e+03    |
| TimestepsSoFar  | 255574      |
| entloss         | 0.0         |
| entropy         | 3.3522215   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.005908193 |
| optimgain       | 0.0212888   |
| surrgain        | 0.0212888   |
---------------------------------
********** Iteration 24 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 552          |
| EpRewMean       | 1.83e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 1.26e+03     |
| TimestepsSoFar  | 266453       |
| entloss         | 0.0          |
| entropy         | 3.3436975    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0062792287 |
| optimgain       | 0.020936701  |
| surrgain        | 0.020936701  |
----------------------------------
********** Iteration 25 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 567          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.31e+03     |
| TimestepsSoFar  | 278241       |
| entloss         | 0.0          |
| entropy         | 3.336234     |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0068906015 |
| optimgain       | 0.020705717  |
| surrgain        | 0.020705717  |
----------------------------------
********** Iteration 26 ************
Expected: 0.022 Actual: 0.010
Stepsize OK!
----------------------------------
| EpLenMean       | 581          |
| EpRewMean       | 1.96e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 540          |
| TimeElapsed     | 1.36e+03     |
| TimestepsSoFar  | 289704       |
| entloss         | 0.0          |
| entropy         | 3.3426037    |
| ev_tdlam_before | 0.965        |
| meankl          | 0.0052695274 |
| optimgain       | 0.010358176  |
| surrgain        | 0.010358176  |
----------------------------------
********** Iteration 27 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 550          |
| EpRewMean       | 1.84e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 560          |
| TimeElapsed     | 1.41e+03     |
| TimestepsSoFar  | 300242       |
| entloss         | 0.0          |
| entropy         | 3.3410952    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0066093476 |
| optimgain       | 0.020559669  |
| surrgain        | 0.020559669  |
----------------------------------
********** Iteration 28 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 529         |
| EpRewMean       | 1.77e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 580         |
| TimeElapsed     | 1.46e+03    |
| TimestepsSoFar  | 310847      |
| entloss         | 0.0         |
| entropy         | 3.347613    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.00673644  |
| optimgain       | 0.023116648 |
| surrgain        | 0.023116648 |
---------------------------------
********** Iteration 29 ************
Expected: 0.034 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 557          |
| EpRewMean       | 1.88e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 600          |
| TimeElapsed     | 1.52e+03     |
| TimestepsSoFar  | 322520       |
| entloss         | 0.0          |
| entropy         | 3.3323622    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0058067446 |
| optimgain       | 0.022676518  |
| surrgain        | 0.022676518  |
----------------------------------
********** Iteration 30 ************
Expected: 0.027 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 573         |
| EpRewMean       | 1.94e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 620         |
| TimeElapsed     | 1.57e+03    |
| TimestepsSoFar  | 333774      |
| entloss         | 0.0         |
| entropy         | 3.3242316   |
| ev_tdlam_before | 0.982       |
| meankl          | 0.0071257   |
| optimgain       | 0.016735936 |
| surrgain        | 0.016735936 |
---------------------------------
********** Iteration 31 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 576         |
| EpRewMean       | 1.95e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 640         |
| TimeElapsed     | 1.62e+03    |
| TimestepsSoFar  | 345548      |
| entloss         | 0.0         |
| entropy         | 3.3002443   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006682821 |
| optimgain       | 0.020338472 |
| surrgain        | 0.020338472 |
---------------------------------
********** Iteration 32 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 571         |
| EpRewMean       | 1.94e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 660         |
| TimeElapsed     | 1.67e+03    |
| TimestepsSoFar  | 356599      |
| entloss         | 0.0         |
| entropy         | 3.2804394   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007061998 |
| optimgain       | 0.021640906 |
| surrgain        | 0.021640906 |
---------------------------------
********** Iteration 33 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 555         |
| EpRewMean       | 1.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 680         |
| TimeElapsed     | 1.72e+03    |
| TimestepsSoFar  | 367745      |
| entloss         | 0.0         |
| entropy         | 3.291777    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007204852 |
| optimgain       | 0.022344787 |
| surrgain        | 0.022344787 |
---------------------------------
********** Iteration 34 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 572          |
| EpRewMean       | 1.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 700          |
| TimeElapsed     | 1.77e+03     |
| TimestepsSoFar  | 379481       |
| entloss         | 0.0          |
| entropy         | 3.2973244    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0064027645 |
| optimgain       | 0.021293031  |
| surrgain        | 0.021293031  |
----------------------------------
********** Iteration 35 ************
Expected: 0.022 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 582         |
| EpRewMean       | 1.98e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 720         |
| TimeElapsed     | 1.83e+03    |
| TimestepsSoFar  | 391034      |
| entloss         | 0.0         |
| entropy         | 3.298392    |
| ev_tdlam_before | 0.965       |
| meankl          | 0.006252353 |
| optimgain       | 0.019178325 |
| surrgain        | 0.019178325 |
---------------------------------
********** Iteration 36 ************
Expected: 0.026 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 574          |
| EpRewMean       | 1.93e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 740          |
| TimeElapsed     | 1.88e+03     |
| TimestepsSoFar  | 402439       |
| entloss         | 0.0          |
| entropy         | 3.288289     |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0064573716 |
| optimgain       | 0.017653141  |
| surrgain        | 0.017653141  |
----------------------------------
********** Iteration 37 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 582          |
| EpRewMean       | 1.97e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 760          |
| TimeElapsed     | 1.93e+03     |
| TimestepsSoFar  | 414309       |
| entloss         | 0.0          |
| entropy         | 3.2739284    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0067608347 |
| optimgain       | 0.022599652  |
| surrgain        | 0.022599652  |
----------------------------------
********** Iteration 38 ************
Expected: 0.036 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 593         |
| EpRewMean       | 2.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 1.98e+03    |
| TimestepsSoFar  | 426161      |
| entloss         | 0.0         |
| entropy         | 3.2731042   |
| ev_tdlam_before | 0.953       |
| meankl          | 0.008097759 |
| optimgain       | 0.032466263 |
| surrgain        | 0.032466263 |
---------------------------------
********** Iteration 39 ************
Expected: 0.026 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 611         |
| EpRewMean       | 2.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 2.03e+03    |
| TimestepsSoFar  | 438766      |
| entloss         | 0.0         |
| entropy         | 3.2812593   |
| ev_tdlam_before | 0.976       |
| meankl          | 0.005139325 |
| optimgain       | 0.019624596 |
| surrgain        | 0.019624596 |
---------------------------------
********** Iteration 40 ************
Expected: 0.021 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 644         |
| EpRewMean       | 2.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 820         |
| TimeElapsed     | 2.09e+03    |
| TimestepsSoFar  | 451940      |
| entloss         | 0.0         |
| entropy         | 3.2948766   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006556891 |
| optimgain       | 0.022637974 |
| surrgain        | 0.022637974 |
---------------------------------
********** Iteration 41 ************
Expected: 0.027 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 604          |
| EpRewMean       | 2.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 2.14e+03     |
| TimestepsSoFar  | 462919       |
| entloss         | 0.0          |
| entropy         | 3.2938902    |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0070589418 |
| optimgain       | 0.020964446  |
| surrgain        | 0.020964446  |
----------------------------------
********** Iteration 42 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 594         |
| EpRewMean       | 2.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 860         |
| TimeElapsed     | 2.19e+03    |
| TimestepsSoFar  | 475700      |
| entloss         | 0.0         |
| entropy         | 3.2733994   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006462807 |
| optimgain       | 0.018605284 |
| surrgain        | 0.018605284 |
---------------------------------
********** Iteration 43 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 673          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 880          |
| TimeElapsed     | 2.25e+03     |
| TimestepsSoFar  | 489829       |
| entloss         | 0.0          |
| entropy         | 3.271167     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0064701787 |
| optimgain       | 0.019894885  |
| surrgain        | 0.019894885  |
----------------------------------
********** Iteration 44 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 633          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 900          |
| TimeElapsed     | 2.3e+03      |
| TimestepsSoFar  | 501007       |
| entloss         | 0.0          |
| entropy         | 3.2770736    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0064314767 |
| optimgain       | 0.020069761  |
| surrgain        | 0.020069761  |
----------------------------------
********** Iteration 45 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 586         |
| EpRewMean       | 2e+03       |
| EpThisIter      | 20          |
| EpisodesSoFar   | 920         |
| TimeElapsed     | 2.35e+03    |
| TimestepsSoFar  | 513254      |
| entloss         | 0.0         |
| entropy         | 3.2621946   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007250377 |
| optimgain       | 0.02035607  |
| surrgain        | 0.02035607  |
---------------------------------
********** Iteration 46 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 621         |
| EpRewMean       | 2.14e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 2.41e+03    |
| TimestepsSoFar  | 525862      |
| entloss         | 0.0         |
| entropy         | 3.2502937   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007234662 |
| optimgain       | 0.020522466 |
| surrgain        | 0.020522466 |
---------------------------------
********** Iteration 47 ************
Expected: 0.036 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 590         |
| EpRewMean       | 2.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 960         |
| TimeElapsed     | 2.46e+03    |
| TimestepsSoFar  | 536849      |
| entloss         | 0.0         |
| entropy         | 3.2378042   |
| ev_tdlam_before | 0.969       |
| meankl          | 0.006284202 |
| optimgain       | 0.017293679 |
| surrgain        | 0.017293679 |
---------------------------------
********** Iteration 48 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 559          |
| EpRewMean       | 1.89e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 2.51e+03     |
| TimestepsSoFar  | 548218       |
| entloss         | 0.0          |
| entropy         | 3.229817     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0065399506 |
| optimgain       | 0.023953067  |
| surrgain        | 0.023953067  |
----------------------------------
********** Iteration 49 ************
Expected: 0.042 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 576          |
| EpRewMean       | 1.97e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 2.56e+03     |
| TimestepsSoFar  | 559908       |
| entloss         | 0.0          |
| entropy         | 3.220172     |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0059405104 |
| optimgain       | 0.02832732   |
| surrgain        | 0.02832732   |
----------------------------------
********** Iteration 50 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 594         |
| EpRewMean       | 2.03e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1020        |
| TimeElapsed     | 2.61e+03    |
| TimestepsSoFar  | 571986      |
| entloss         | 0.0         |
| entropy         | 3.219197    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006406043 |
| optimgain       | 0.020941028 |
| surrgain        | 0.020941028 |
---------------------------------
********** Iteration 51 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 605         |
| EpRewMean       | 2.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1040        |
| TimeElapsed     | 2.67e+03    |
| TimestepsSoFar  | 584102      |
| entloss         | 0.0         |
| entropy         | 3.2089458   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006856247 |
| optimgain       | 0.020504497 |
| surrgain        | 0.020504497 |
---------------------------------
********** Iteration 52 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 600          |
| EpRewMean       | 2.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1060         |
| TimeElapsed     | 2.72e+03     |
| TimestepsSoFar  | 595995       |
| entloss         | 0.0          |
| entropy         | 3.2072287    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0070054927 |
| optimgain       | 0.020460954  |
| surrgain        | 0.020460954  |
----------------------------------
********** Iteration 53 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 617          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.77e+03     |
| TimestepsSoFar  | 608790       |
| entloss         | 0.0          |
| entropy         | 3.225137     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0064055375 |
| optimgain       | 0.021813154  |
| surrgain        | 0.021813154  |
----------------------------------
********** Iteration 54 ************
Expected: 0.028 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 600          |
| EpRewMean       | 2.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 2.83e+03     |
| TimestepsSoFar  | 619990       |
| entloss         | 0.0          |
| entropy         | 3.2168524    |
| ev_tdlam_before | 0.969        |
| meankl          | 0.0072936183 |
| optimgain       | 0.01674077   |
| surrgain        | 0.01674077   |
----------------------------------
********** Iteration 55 ************
Expected: 0.027 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 577          |
| EpRewMean       | 1.96e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1120         |
| TimeElapsed     | 2.88e+03     |
| TimestepsSoFar  | 631877       |
| entloss         | 0.0          |
| entropy         | 3.2177603    |
| ev_tdlam_before | 0.956        |
| meankl          | 0.0076064006 |
| optimgain       | 0.022291647  |
| surrgain        | 0.022291647  |
----------------------------------
********** Iteration 56 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 598          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 2.93e+03     |
| TimestepsSoFar  | 643923       |
| entloss         | 0.0          |
| entropy         | 3.2040982    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0067597856 |
| optimgain       | 0.022922339  |
| surrgain        | 0.022922339  |
----------------------------------
********** Iteration 57 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 617          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1160         |
| TimeElapsed     | 2.98e+03     |
| TimestepsSoFar  | 656575       |
| entloss         | 0.0          |
| entropy         | 3.1935475    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0066543156 |
| optimgain       | 0.019808333  |
| surrgain        | 0.019808333  |
----------------------------------
********** Iteration 58 ************
Expected: 0.022 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 650          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1180         |
| TimeElapsed     | 3.04e+03     |
| TimestepsSoFar  | 669903       |
| entloss         | 0.0          |
| entropy         | 3.1860235    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0066558835 |
| optimgain       | 0.018993247  |
| surrgain        | 0.018993247  |
----------------------------------
********** Iteration 59 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 662          |
| EpRewMean       | 2.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 3.09e+03     |
| TimestepsSoFar  | 683052       |
| entloss         | 0.0          |
| entropy         | 3.1827607    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0067729116 |
| optimgain       | 0.019577151  |
| surrgain        | 0.019577151  |
----------------------------------
********** Iteration 60 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 650          |
| EpRewMean       | 2.25e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1220         |
| TimeElapsed     | 3.15e+03     |
| TimestepsSoFar  | 695910       |
| entloss         | 0.0          |
| entropy         | 3.1954978    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0068600224 |
| optimgain       | 0.02272926   |
| surrgain        | 0.02272926   |
----------------------------------
********** Iteration 61 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 609         |
| EpRewMean       | 2.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1240        |
| TimeElapsed     | 3.2e+03     |
| TimestepsSoFar  | 707414      |
| entloss         | 0.0         |
| entropy         | 3.1982863   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007162544 |
| optimgain       | 0.022962965 |
| surrgain        | 0.022962965 |
---------------------------------
********** Iteration 62 ************
Expected: 0.023 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 579          |
| EpRewMean       | 1.96e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1260         |
| TimeElapsed     | 3.25e+03     |
| TimestepsSoFar  | 719056       |
| entloss         | 0.0          |
| entropy         | 3.1986792    |
| ev_tdlam_before | 0.967        |
| meankl          | 0.0070992694 |
| optimgain       | 0.020258399  |
| surrgain        | 0.020258399  |
----------------------------------
********** Iteration 63 ************
Expected: 0.029 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 554         |
| EpRewMean       | 1.86e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 3.31e+03    |
| TimestepsSoFar  | 729577      |
| entloss         | 0.0         |
| entropy         | 3.197278    |
| ev_tdlam_before | 0.968       |
| meankl          | 0.006254141 |
| optimgain       | 0.024454776 |
| surrgain        | 0.024454776 |
---------------------------------
********** Iteration 64 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 541          |
| EpRewMean       | 1.81e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 3.36e+03     |
| TimestepsSoFar  | 740695       |
| entloss         | 0.0          |
| entropy         | 3.2096963    |
| ev_tdlam_before | 0.969        |
| meankl          | 0.0071794474 |
| optimgain       | 0.018885316  |
| surrgain        | 0.018885316  |
----------------------------------
********** Iteration 65 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 558          |
| EpRewMean       | 1.88e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1320         |
| TimeElapsed     | 3.41e+03     |
| TimestepsSoFar  | 751915       |
| entloss         | 0.0          |
| entropy         | 3.210758     |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0063243397 |
| optimgain       | 0.023581218  |
| surrgain        | 0.023581218  |
----------------------------------
********** Iteration 66 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 581          |
| EpRewMean       | 1.97e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 3.46e+03     |
| TimestepsSoFar  | 763924       |
| entloss         | 0.0          |
| entropy         | 3.2189155    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0064666206 |
| optimgain       | 0.01944872   |
| surrgain        | 0.01944872   |
----------------------------------
********** Iteration 67 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 576          |
| EpRewMean       | 1.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1360         |
| TimeElapsed     | 3.51e+03     |
| TimestepsSoFar  | 774943       |
| entloss         | 0.0          |
| entropy         | 3.2328677    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0060801012 |
| optimgain       | 0.021573273  |
| surrgain        | 0.021573273  |
----------------------------------
********** Iteration 68 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 581          |
| EpRewMean       | 1.97e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1380         |
| TimeElapsed     | 3.56e+03     |
| TimestepsSoFar  | 787175       |
| entloss         | 0.0          |
| entropy         | 3.2111006    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0064594904 |
| optimgain       | 0.020732535  |
| surrgain        | 0.020732535  |
----------------------------------
********** Iteration 69 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 586         |
| EpRewMean       | 1.98e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1400        |
| TimeElapsed     | 3.62e+03    |
| TimestepsSoFar  | 798384      |
| entloss         | 0.0         |
| entropy         | 3.2064908   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007079788 |
| optimgain       | 0.02151355  |
| surrgain        | 0.02151355  |
---------------------------------
********** Iteration 70 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 597          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1420         |
| TimeElapsed     | 3.67e+03     |
| TimestepsSoFar  | 811063       |
| entloss         | 0.0          |
| entropy         | 3.2149942    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0067840433 |
| optimgain       | 0.02292982   |
| surrgain        | 0.02292982   |
----------------------------------
********** Iteration 71 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 600          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1440         |
| TimeElapsed     | 3.73e+03     |
| TimestepsSoFar  | 822404       |
| entloss         | 0.0          |
| entropy         | 3.2126849    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0063741887 |
| optimgain       | 0.021953413  |
| surrgain        | 0.021953413  |
----------------------------------
********** Iteration 72 ************
Expected: 0.027 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 595         |
| EpRewMean       | 2.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1460        |
| TimeElapsed     | 3.78e+03    |
| TimestepsSoFar  | 834882      |
| entloss         | 0.0         |
| entropy         | 3.2099583   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.00555623  |
| optimgain       | 0.023494028 |
| surrgain        | 0.023494028 |
---------------------------------
********** Iteration 73 ************
Expected: 0.021 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 629         |
| EpRewMean       | 2.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1480        |
| TimeElapsed     | 3.83e+03    |
| TimestepsSoFar  | 847565      |
| entloss         | 0.0         |
| entropy         | 3.205751    |
| ev_tdlam_before | 0.958       |
| meankl          | 0.007113281 |
| optimgain       | 0.018442994 |
| surrgain        | 0.018442994 |
---------------------------------
********** Iteration 74 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 629          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 3.89e+03     |
| TimestepsSoFar  | 860032       |
| entloss         | 0.0          |
| entropy         | 3.2047496    |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0070348685 |
| optimgain       | 0.021011326  |
| surrgain        | 0.021011326  |
----------------------------------
********** Iteration 75 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 621          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 3.94e+03     |
| TimestepsSoFar  | 872406       |
| entloss         | 0.0          |
| entropy         | 3.203611     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0062513854 |
| optimgain       | 0.01843069   |
| surrgain        | 0.01843069   |
----------------------------------
********** Iteration 76 ************
Expected: 0.027 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 619          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 3.99e+03     |
| TimestepsSoFar  | 884801       |
| entloss         | 0.0          |
| entropy         | 3.191368     |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0065725003 |
| optimgain       | 0.020653054  |
| surrgain        | 0.020653054  |
----------------------------------
********** Iteration 77 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 630         |
| EpRewMean       | 2.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 4.05e+03    |
| TimestepsSoFar  | 897605      |
| entloss         | 0.0         |
| entropy         | 3.191213    |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006756461 |
| optimgain       | 0.019551294 |
| surrgain        | 0.019551294 |
---------------------------------
********** Iteration 78 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 620         |
| EpRewMean       | 2.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1580        |
| TimeElapsed     | 4.1e+03     |
| TimestepsSoFar  | 909605      |
| entloss         | 0.0         |
| entropy         | 3.1808245   |
| ev_tdlam_before | 0.937       |
| meankl          | 0.007293193 |
| optimgain       | 0.022675171 |
| surrgain        | 0.022675171 |
---------------------------------
********** Iteration 79 ************
Expected: 0.024 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 609          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 4.16e+03     |
| TimestepsSoFar  | 921950       |
| entloss         | 0.0          |
| entropy         | 3.179391     |
| ev_tdlam_before | 0.963        |
| meankl          | 0.0070597217 |
| optimgain       | 0.02128633   |
| surrgain        | 0.02128633   |
----------------------------------
********** Iteration 80 ************
Expected: 0.030 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 631         |
| EpRewMean       | 2.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1620        |
| TimeElapsed     | 4.21e+03    |
| TimestepsSoFar  | 934839      |
| entloss         | 0.0         |
| entropy         | 3.1860259   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006342696 |
| optimgain       | 0.024041882 |
| surrgain        | 0.024041882 |
---------------------------------
********** Iteration 81 ************
Expected: 0.021 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 638          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1640         |
| TimeElapsed     | 4.26e+03     |
| TimestepsSoFar  | 947478       |
| entloss         | 0.0          |
| entropy         | 3.1951518    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0065879137 |
| optimgain       | 0.023349427  |
| surrgain        | 0.023349427  |
----------------------------------
********** Iteration 82 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 616         |
| EpRewMean       | 2.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1660        |
| TimeElapsed     | 4.32e+03    |
| TimestepsSoFar  | 959463      |
| entloss         | 0.0         |
| entropy         | 3.1902704   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006871675 |
| optimgain       | 0.022341127 |
| surrgain        | 0.022341127 |
---------------------------------
********** Iteration 83 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 614          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1680         |
| TimeElapsed     | 4.37e+03     |
| TimestepsSoFar  | 972053       |
| entloss         | 0.0          |
| entropy         | 3.1875403    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0066913865 |
| optimgain       | 0.022067532  |
| surrgain        | 0.022067532  |
----------------------------------
********** Iteration 84 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 645          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 4.42e+03     |
| TimestepsSoFar  | 985245       |
| entloss         | 0.0          |
| entropy         | 3.1878006    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0064942352 |
| optimgain       | 0.020376628  |
| surrgain        | 0.020376628  |
----------------------------------
********** Iteration 85 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 631          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1720         |
| TimeElapsed     | 4.48e+03     |
| TimestepsSoFar  | 997308       |
| entloss         | 0.0          |
| entropy         | 3.1836362    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0068724053 |
| optimgain       | 0.022668866  |
| surrgain        | 0.022668866  |
----------------------------------
********** Iteration 86 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 611          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1740         |
| TimeElapsed     | 4.53e+03     |
| TimestepsSoFar  | 1009697      |
| entloss         | 0.0          |
| entropy         | 3.196932     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0070316247 |
| optimgain       | 0.022366518  |
| surrgain        | 0.022366518  |
----------------------------------
********** Iteration 87 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 633         |
| EpRewMean       | 2.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1760        |
| TimeElapsed     | 4.59e+03    |
| TimestepsSoFar  | 1022631     |
| entloss         | 0.0         |
| entropy         | 3.202646    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006688215 |
| optimgain       | 0.021568384 |
| surrgain        | 0.021568384 |
---------------------------------
********** Iteration 88 ************
Expected: 0.025 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 617          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1780         |
| TimeElapsed     | 4.64e+03     |
| TimestepsSoFar  | 1034387      |
| entloss         | 0.0          |
| entropy         | 3.2036235    |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0074020624 |
| optimgain       | 0.020626504  |
| surrgain        | 0.020626504  |
----------------------------------
********** Iteration 89 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 618         |
| EpRewMean       | 2.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 4.69e+03    |
| TimestepsSoFar  | 1047350     |
| entloss         | 0.0         |
| entropy         | 3.2015154   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006983903 |
| optimgain       | 0.020840382 |
| surrgain        | 0.020840382 |
---------------------------------
********** Iteration 90 ************
Expected: 0.027 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 622         |
| EpRewMean       | 2.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1820        |
| TimeElapsed     | 4.75e+03    |
| TimestepsSoFar  | 1059249     |
| entloss         | 0.0         |
| entropy         | 3.1924253   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006208966 |
| optimgain       | 0.023492996 |
| surrgain        | 0.023492996 |
---------------------------------
********** Iteration 91 ************
Expected: 0.029 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 605          |
| EpRewMean       | 2.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1840         |
| TimeElapsed     | 4.8e+03      |
| TimestepsSoFar  | 1071559      |
| entloss         | 0.0          |
| entropy         | 3.1853554    |
| ev_tdlam_before | 0.913        |
| meankl          | 0.0073718466 |
| optimgain       | 0.023220625  |
| surrgain        | 0.023220625  |
----------------------------------
********** Iteration 92 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 615         |
| EpRewMean       | 2.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1860        |
| TimeElapsed     | 4.85e+03    |
| TimestepsSoFar  | 1083848     |
| entloss         | 0.0         |
| entropy         | 3.175127    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006687907 |
| optimgain       | 0.021271857 |
| surrgain        | 0.021271857 |
---------------------------------
********** Iteration 93 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 603          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1880         |
| TimeElapsed     | 4.9e+03      |
| TimestepsSoFar  | 1095686      |
| entloss         | 0.0          |
| entropy         | 3.1646037    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0068612425 |
| optimgain       | 0.021058796  |
| surrgain        | 0.021058796  |
----------------------------------
********** Iteration 94 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 632          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1900         |
| TimeElapsed     | 4.96e+03     |
| TimestepsSoFar  | 1109116      |
| entloss         | 0.0          |
| entropy         | 3.1669545    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0065599415 |
| optimgain       | 0.02002316   |
| surrgain        | 0.02002316   |
----------------------------------
********** Iteration 95 ************
Expected: 0.039 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 629          |
| EpRewMean       | 2.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1920         |
| TimeElapsed     | 5.01e+03     |
| TimestepsSoFar  | 1120830      |
| entloss         | 0.0          |
| entropy         | 3.1655307    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0067886533 |
| optimgain       | 0.020992279  |
| surrgain        | 0.020992279  |
----------------------------------
********** Iteration 96 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 657          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1940         |
| TimeElapsed     | 5.07e+03     |
| TimestepsSoFar  | 1135380      |
| entloss         | 0.0          |
| entropy         | 3.1732986    |
| ev_tdlam_before | 0.955        |
| meankl          | 0.0064900913 |
| optimgain       | 0.018061396  |
| surrgain        | 0.018061396  |
----------------------------------
********** Iteration 97 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 716          |
| EpRewMean       | 2.42e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1960         |
| TimeElapsed     | 5.12e+03     |
| TimestepsSoFar  | 1149477      |
| entloss         | 0.0          |
| entropy         | 3.182936     |
| ev_tdlam_before | 0.96         |
| meankl          | 0.0068311472 |
| optimgain       | 0.01570176   |
| surrgain        | 0.01570176   |
----------------------------------
********** Iteration 98 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 634         |
| EpRewMean       | 2.14e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1980        |
| TimeElapsed     | 5.17e+03    |
| TimestepsSoFar  | 1160740     |
| entloss         | 0.0         |
| entropy         | 3.1928182   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006778281 |
| optimgain       | 0.023337234 |
| surrgain        | 0.023337234 |
---------------------------------
********** Iteration 99 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 610         |
| EpRewMean       | 2.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 5.23e+03    |
| TimestepsSoFar  | 1173873     |
| entloss         | 0.0         |
| entropy         | 3.1912513   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006620026 |
| optimgain       | 0.020658333 |
| surrgain        | 0.020658333 |
---------------------------------
********** Iteration 100 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 640         |
| EpRewMean       | 2.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2020        |
| TimeElapsed     | 5.28e+03    |
| TimestepsSoFar  | 1186333     |
| entloss         | 0.0         |
| entropy         | 3.2007332   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006656672 |
| optimgain       | 0.021969212 |
| surrgain        | 0.021969212 |
---------------------------------
********** Iteration 101 ************
Expected: 0.028 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 589          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2040         |
| TimeElapsed     | 5.33e+03     |
| TimestepsSoFar  | 1197416      |
| entloss         | 0.0          |
| entropy         | 3.1933706    |
| ev_tdlam_before | 0.966        |
| meankl          | 0.0061930805 |
| optimgain       | 0.022115722  |
| surrgain        | 0.022115722  |
----------------------------------
********** Iteration 102 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 604         |
| EpRewMean       | 2.05e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2060        |
| TimeElapsed     | 5.39e+03    |
| TimestepsSoFar  | 1210475     |
| entloss         | 0.0         |
| entropy         | 3.18599     |
| ev_tdlam_before | 0.955       |
| meankl          | 0.007173962 |
| optimgain       | 0.018608822 |
| surrgain        | 0.018608822 |
---------------------------------
********** Iteration 103 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 652          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2080         |
| TimeElapsed     | 5.44e+03     |
| TimestepsSoFar  | 1223508      |
| entloss         | 0.0          |
| entropy         | 3.1707532    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0069980803 |
| optimgain       | 0.020205058  |
| surrgain        | 0.020205058  |
----------------------------------
********** Iteration 104 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 613         |
| EpRewMean       | 2.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2100        |
| TimeElapsed     | 5.49e+03    |
| TimestepsSoFar  | 1234986     |
| entloss         | 0.0         |
| entropy         | 3.1706896   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006809762 |
| optimgain       | 0.023932418 |
| surrgain        | 0.023932418 |
---------------------------------
********** Iteration 105 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 555         |
| EpRewMean       | 1.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2120        |
| TimeElapsed     | 5.55e+03    |
| TimestepsSoFar  | 1245695     |
| entloss         | 0.0         |
| entropy         | 3.1554964   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006473863 |
| optimgain       | 0.022862215 |
| surrgain        | 0.022862215 |
---------------------------------
********** Iteration 106 ************
Expected: 0.032 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 556         |
| EpRewMean       | 1.9e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2140        |
| TimeElapsed     | 5.6e+03     |
| TimestepsSoFar  | 1257218     |
| entloss         | 0.0         |
| entropy         | 3.1549923   |
| ev_tdlam_before | 0.967       |
| meankl          | 0.007171028 |
| optimgain       | 0.026633257 |
| surrgain        | 0.026633257 |
---------------------------------
********** Iteration 107 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 602         |
| EpRewMean       | 2.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2160        |
| TimeElapsed     | 5.65e+03    |
| TimestepsSoFar  | 1269765     |
| entloss         | 0.0         |
| entropy         | 3.1555698   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006348966 |
| optimgain       | 0.023649333 |
| surrgain        | 0.023649333 |
---------------------------------
********** Iteration 108 ************
Expected: 0.026 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 604         |
| EpRewMean       | 2.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2180        |
| TimeElapsed     | 5.71e+03    |
| TimestepsSoFar  | 1281374     |
| entloss         | 0.0         |
| entropy         | 3.143566    |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006620836 |
| optimgain       | 0.017779555 |
| surrgain        | 0.017779555 |
---------------------------------
********** Iteration 109 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 579         |
| EpRewMean       | 1.98e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 5.76e+03    |
| TimestepsSoFar  | 1292912     |
| entloss         | 0.0         |
| entropy         | 3.1408346   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007212689 |
| optimgain       | 0.021520972 |
| surrgain        | 0.021520972 |
---------------------------------
********** Iteration 110 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 599         |
| EpRewMean       | 2.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2220        |
| TimeElapsed     | 5.81e+03    |
| TimestepsSoFar  | 1305342     |
| entloss         | 0.0         |
| entropy         | 3.142422    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006356463 |
| optimgain       | 0.019269444 |
| surrgain        | 0.019269444 |
---------------------------------
********** Iteration 111 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 610         |
| EpRewMean       | 2.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2240        |
| TimeElapsed     | 5.86e+03    |
| TimestepsSoFar  | 1317311     |
| entloss         | 0.0         |
| entropy         | 3.1378675   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007284012 |
| optimgain       | 0.021695385 |
| surrgain        | 0.021695385 |
---------------------------------
********** Iteration 112 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 617         |
| EpRewMean       | 2.14e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2260        |
| TimeElapsed     | 5.92e+03    |
| TimestepsSoFar  | 1330010     |
| entloss         | 0.0         |
| entropy         | 3.1276333   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007187619 |
| optimgain       | 0.022264605 |
| surrgain        | 0.022264605 |
---------------------------------
********** Iteration 113 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 624          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 5.97e+03     |
| TimestepsSoFar  | 1342270      |
| entloss         | 0.0          |
| entropy         | 3.1113775    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0073010777 |
| optimgain       | 0.02231398   |
| surrgain        | 0.02231398   |
----------------------------------
********** Iteration 114 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
--------------------------------
| EpLenMean       | 590        |
| EpRewMean       | 2.03e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 2300       |
| TimeElapsed     | 6.03e+03   |
| TimestepsSoFar  | 1353603    |
| entloss         | 0.0        |
| entropy         | 3.106945   |
| ev_tdlam_before | 0.992      |
| meankl          | 0.00674891 |
| optimgain       | 0.02215162 |
| surrgain        | 0.02215162 |
--------------------------------
********** Iteration 115 ************
Expected: 0.023 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 626          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 6.08e+03     |
| TimestepsSoFar  | 1367326      |
| entloss         | 0.0          |
| entropy         | 3.1083536    |
| ev_tdlam_before | 0.936        |
| meankl          | 0.0065429388 |
| optimgain       | 0.01693743   |
| surrgain        | 0.01693743   |
----------------------------------
********** Iteration 116 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 662         |
| EpRewMean       | 2.28e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2340        |
| TimeElapsed     | 6.13e+03    |
| TimestepsSoFar  | 1380086     |
| entloss         | 0.0         |
| entropy         | 3.1082444   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006776433 |
| optimgain       | 0.024137544 |
| surrgain        | 0.024137544 |
---------------------------------
********** Iteration 117 ************
Expected: 0.030 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 636          |
| EpRewMean       | 2.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 6.19e+03     |
| TimestepsSoFar  | 1392747      |
| entloss         | 0.0          |
| entropy         | 3.1103015    |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0062707253 |
| optimgain       | 0.024700351  |
| surrgain        | 0.024700351  |
----------------------------------
********** Iteration 118 ************
Expected: 0.023 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 615          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 6.24e+03     |
| TimestepsSoFar  | 1404699      |
| entloss         | 0.0          |
| entropy         | 3.123324     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0065575745 |
| optimgain       | 0.024712468  |
| surrgain        | 0.024712468  |
----------------------------------
********** Iteration 119 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 625         |
| EpRewMean       | 2.14e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2400        |
| TimeElapsed     | 6.3e+03     |
| TimestepsSoFar  | 1417733     |
| entloss         | 0.0         |
| entropy         | 3.1303709   |
| ev_tdlam_before | 0.972       |
| meankl          | 0.006585645 |
| optimgain       | 0.014708128 |
| surrgain        | 0.014708128 |
---------------------------------
2018-08-02 18:20:17.244790
