Logging to fricfix1.8_seed0
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.76        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.2585454   |
| ev_tdlam_before | 0.0123      |
| meankl          | 0.008418693 |
| optimgain       | 0.024121828 |
| surrgain        | 0.024121828 |
---------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 56.8        |
| EpRewMean       | 51.4        |
| EpThisIter      | 91          |
| EpisodesSoFar   | 191         |
| TimeElapsed     | 7.13        |
| TimestepsSoFar  | 9989        |
| entloss         | 0.0         |
| entropy         | 4.257574    |
| ev_tdlam_before | 0.495       |
| meankl          | 0.009003561 |
| optimgain       | 0.030558009 |
| surrgain        | 0.030558009 |
---------------------------------
********** Iteration 2 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 77.6        |
| EpRewMean       | 74.8        |
| EpThisIter      | 64          |
| EpisodesSoFar   | 255         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14992       |
| entloss         | 0.0         |
| entropy         | 4.265137    |
| ev_tdlam_before | 0.718       |
| meankl          | 0.00809897  |
| optimgain       | 0.022424819 |
| surrgain        | 0.022424819 |
---------------------------------
********** Iteration 3 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 84           |
| EpRewMean       | 81.7         |
| EpThisIter      | 59           |
| EpisodesSoFar   | 314          |
| TimeElapsed     | 13.9         |
| TimestepsSoFar  | 19945        |
| entloss         | 0.0          |
| entropy         | 4.252441     |
| ev_tdlam_before | 0.914        |
| meankl          | 0.0072797295 |
| optimgain       | 0.014962448  |
| surrgain        | 0.014962448  |
----------------------------------
********** Iteration 4 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.3         |
| EpRewMean       | 83.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 374          |
| TimeElapsed     | 17.4         |
| TimestepsSoFar  | 24954        |
| entloss         | 0.0          |
| entropy         | 4.2334695    |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0076206955 |
| optimgain       | 0.015606039  |
| surrgain        | 0.015606039  |
----------------------------------
********** Iteration 5 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 434         |
| TimeElapsed     | 20.7        |
| TimestepsSoFar  | 29951       |
| entloss         | 0.0         |
| entropy         | 4.2394295   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.008645988 |
| optimgain       | 0.021525579 |
| surrgain        | 0.021525579 |
---------------------------------
********** Iteration 6 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 494          |
| TimeElapsed     | 24.1         |
| TimestepsSoFar  | 34937        |
| entloss         | 0.0          |
| entropy         | 4.2435637    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0076043787 |
| optimgain       | 0.018195238  |
| surrgain        | 0.018195238  |
----------------------------------
********** Iteration 7 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 554         |
| TimeElapsed     | 27.5        |
| TimestepsSoFar  | 39918       |
| entloss         | 0.0         |
| entropy         | 4.220948    |
| ev_tdlam_before | 0.999       |
| meankl          | 0.007888025 |
| optimgain       | 0.018492922 |
| surrgain        | 0.018492922 |
---------------------------------
********** Iteration 8 ************
