Logging to fricfix1.7_seed1
********** Iteration 0 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 3.76        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.246182    |
| ev_tdlam_before | 0.00869     |
| meankl          | 0.008434045 |
| optimgain       | 0.02648866  |
| surrgain        | 0.02648866  |
---------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 48.4        |
| EpRewMean       | 42.4        |
| EpThisIter      | 91          |
| EpisodesSoFar   | 195         |
| TimeElapsed     | 7.14        |
| TimestepsSoFar  | 9985        |
| entloss         | 0.0         |
| entropy         | 4.232743    |
| ev_tdlam_before | 0.509       |
| meankl          | 0.008651852 |
| optimgain       | 0.029348023 |
| surrgain        | 0.029348023 |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 68          |
| EpRewMean       | 63.5        |
| EpThisIter      | 69          |
| EpisodesSoFar   | 264         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14968       |
| entloss         | 0.0         |
| entropy         | 4.2262425   |
| ev_tdlam_before | 0.652       |
| meankl          | 0.008675361 |
| optimgain       | 0.028422235 |
| surrgain        | 0.028422235 |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 80.2        |
| EpRewMean       | 77.8        |
| EpThisIter      | 62          |
| EpisodesSoFar   | 326         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19938       |
| entloss         | 0.0         |
| entropy         | 4.2333927   |
| ev_tdlam_before | 0.853       |
| meankl          | 0.008252826 |
| optimgain       | 0.021150712 |
| surrgain        | 0.021150712 |
---------------------------------
********** Iteration 4 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.6        |
| EpRewMean       | 83.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 386         |
| TimeElapsed     | 17.4        |
| TimestepsSoFar  | 24953       |
| entloss         | 0.0         |
| entropy         | 4.204571    |
| ev_tdlam_before | 0.967       |
| meankl          | 0.007945908 |
| optimgain       | 0.016001655 |
| surrgain        | 0.016001655 |
---------------------------------
********** Iteration 5 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 446         |
| TimeElapsed     | 20.8        |
| TimestepsSoFar  | 29956       |
| entloss         | 0.0         |
| entropy         | 4.1701603   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.008119562 |
| optimgain       | 0.015750417 |
| surrgain        | 0.015750417 |
---------------------------------
********** Iteration 6 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 85.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 506         |
| TimeElapsed     | 24.1        |
| TimestepsSoFar  | 34951       |
| entloss         | 0.0         |
| entropy         | 4.1369443   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.008065249 |
| optimgain       | 0.018134948 |
| surrgain        | 0.018134948 |
---------------------------------
********** Iteration 7 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 566         |
| TimeElapsed     | 27.5        |
| TimestepsSoFar  | 39935       |
| entloss         | 0.0         |
| entropy         | 4.1070313   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.00764334  |
| optimgain       | 0.017020034 |
| surrgain        | 0.017020034 |
---------------------------------
********** Iteration 8 ************
Expected: 0.018 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.7        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 627         |
| TimeElapsed     | 30.8        |
| TimestepsSoFar  | 44999       |
| entloss         | 0.0         |
| entropy         | 4.066669    |
| ev_tdlam_before | 1           |
| meankl          | 0.008043754 |
| optimgain       | 0.01854678  |
| surrgain        | 0.01854678  |
---------------------------------
********** Iteration 9 ************
