Logging to fricfix1.3_seed0
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.74        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.263206    |
| ev_tdlam_before | 0.0119      |
| meankl          | 0.008276732 |
| optimgain       | 0.023766233 |
| surrgain        | 0.023766233 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 57.9        |
| EpRewMean       | 52.6        |
| EpThisIter      | 91          |
| EpisodesSoFar   | 191         |
| TimeElapsed     | 7.08        |
| TimestepsSoFar  | 9990        |
| entloss         | 0.0         |
| entropy         | 4.258615    |
| ev_tdlam_before | 0.485       |
| meankl          | 0.009153436 |
| optimgain       | 0.032130074 |
| surrgain        | 0.032130074 |
---------------------------------
********** Iteration 2 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 77.7        |
| EpRewMean       | 75.4        |
| EpThisIter      | 64          |
| EpisodesSoFar   | 255         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14993       |
| entloss         | 0.0         |
| entropy         | 4.257889    |
| ev_tdlam_before | 0.729       |
| meankl          | 0.00803694  |
| optimgain       | 0.023377698 |
| surrgain        | 0.023377698 |
---------------------------------
********** Iteration 3 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 84           |
| EpRewMean       | 81.8         |
| EpThisIter      | 59           |
| EpisodesSoFar   | 314          |
| TimeElapsed     | 13.8         |
| TimestepsSoFar  | 19940        |
| entloss         | 0.0          |
| entropy         | 4.2495165    |
| ev_tdlam_before | 0.919        |
| meankl          | 0.0076731034 |
| optimgain       | 0.016152753  |
| surrgain        | 0.016152753  |
----------------------------------
********** Iteration 4 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 83.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 374         |
| TimeElapsed     | 17.2        |
| TimestepsSoFar  | 24953       |
| entloss         | 0.0         |
| entropy         | 4.2130585   |
| ev_tdlam_before | 0.973       |
| meankl          | 0.00808784  |
| optimgain       | 0.015663635 |
| surrgain        | 0.015663635 |
---------------------------------
********** Iteration 5 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 434         |
| TimeElapsed     | 20.5        |
| TimestepsSoFar  | 29951       |
| entloss         | 0.0         |
| entropy         | 4.2240486   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.00887984  |
| optimgain       | 0.021559622 |
| surrgain        | 0.021559622 |
---------------------------------
********** Iteration 6 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 494          |
| TimeElapsed     | 23.9         |
| TimestepsSoFar  | 34937        |
| entloss         | 0.0          |
| entropy         | 4.2219963    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0072825965 |
| optimgain       | 0.018404746  |
| surrgain        | 0.018404746  |
----------------------------------
********** Iteration 7 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 554          |
| TimeElapsed     | 27.2         |
| TimestepsSoFar  | 39918        |
| entloss         | 0.0          |
| entropy         | 4.20066      |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0077827894 |
| optimgain       | 0.01846751   |
| surrgain        | 0.01846751   |
----------------------------------
********** Iteration 8 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.7        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 615         |
| TimeElapsed     | 30.6        |
| TimestepsSoFar  | 44983       |
| entloss         | 0.0         |
| entropy         | 4.168696    |
| ev_tdlam_before | 1           |
| meankl          | 0.00710586  |
| optimgain       | 0.020272454 |
| surrgain        | 0.020272454 |
---------------------------------
********** Iteration 9 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 675          |
| TimeElapsed     | 34           |
| TimestepsSoFar  | 49964        |
| entloss         | 0.0          |
| entropy         | 4.1316643    |
| ev_tdlam_before | 1            |
| meankl          | 0.0068355417 |
| optimgain       | 0.014676236  |
| surrgain        | 0.014676236  |
----------------------------------
********** Iteration 10 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 735          |
| TimeElapsed     | 37.4         |
| TimestepsSoFar  | 54944        |
| entloss         | 0.0          |
| entropy         | 4.1068416    |
| ev_tdlam_before | 1            |
| meankl          | 0.0066990233 |
| optimgain       | 0.015840042  |
| surrgain        | 0.015840042  |
----------------------------------
********** Iteration 11 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 795          |
| TimeElapsed     | 40.7         |
| TimestepsSoFar  | 59925        |
| entloss         | 0.0          |
| entropy         | 4.0712953    |
| ev_tdlam_before | 1            |
| meankl          | 0.0062736836 |
| optimgain       | 0.0122835925 |
| surrgain        | 0.0122835925 |
----------------------------------
********** Iteration 12 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 856         |
| TimeElapsed     | 44.1        |
| TimestepsSoFar  | 64989       |
| entloss         | 0.0         |
| entropy         | 4.0500493   |
| ev_tdlam_before | 1           |
| meankl          | 0.007265512 |
| optimgain       | 0.01623003  |
| surrgain        | 0.01623003  |
---------------------------------
********** Iteration 13 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 916          |
| TimeElapsed     | 47.4         |
| TimestepsSoFar  | 69969        |
| entloss         | 0.0          |
| entropy         | 4.0283437    |
| ev_tdlam_before | 1            |
| meankl          | 0.0068386933 |
| optimgain       | 0.0132547505 |
| surrgain        | 0.0132547505 |
----------------------------------
********** Iteration 14 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 976          |
| TimeElapsed     | 50.8         |
| TimestepsSoFar  | 74949        |
| entloss         | 0.0          |
| entropy         | 4.014328     |
| ev_tdlam_before | 1            |
| meankl          | 0.0069892793 |
| optimgain       | 0.014232703  |
| surrgain        | 0.014232703  |
----------------------------------
********** Iteration 15 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1036         |
| TimeElapsed     | 54.2         |
| TimestepsSoFar  | 79930        |
| entloss         | 0.0          |
| entropy         | 3.9853277    |
| ev_tdlam_before | 1            |
| meankl          | 0.0065451157 |
| optimgain       | 0.013124858  |
| surrgain        | 0.013124858  |
----------------------------------
********** Iteration 16 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1097         |
| TimeElapsed     | 57.6         |
| TimestepsSoFar  | 84995        |
| entloss         | 0.0          |
| entropy         | 3.9649196    |
| ev_tdlam_before | 1            |
| meankl          | 0.0062040766 |
| optimgain       | 0.014423734  |
| surrgain        | 0.014423734  |
----------------------------------
********** Iteration 17 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1157        |
| TimeElapsed     | 60.9        |
| TimestepsSoFar  | 89976       |
| entloss         | 0.0         |
| entropy         | 3.9067333   |
| ev_tdlam_before | 1           |
| meankl          | 0.007023762 |
| optimgain       | 0.014422039 |
| surrgain        | 0.014422039 |
---------------------------------
********** Iteration 18 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1217         |
| TimeElapsed     | 64.3         |
| TimestepsSoFar  | 94957        |
| entloss         | 0.0          |
| entropy         | 3.8943832    |
| ev_tdlam_before | 1            |
| meankl          | 0.0057850694 |
| optimgain       | 0.016268246  |
| surrgain        | 0.016268246  |
----------------------------------
********** Iteration 19 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1277         |
| TimeElapsed     | 67.7         |
| TimestepsSoFar  | 99937        |
| entloss         | 0.0          |
| entropy         | 3.8925843    |
| ev_tdlam_before | 1            |
| meankl          | 0.0057413224 |
| optimgain       | 0.013290443  |
| surrgain        | 0.013290443  |
----------------------------------
********** Iteration 20 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.2        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1338        |
| TimeElapsed     | 71.1        |
| TimestepsSoFar  | 105000      |
| entloss         | 0.0         |
| entropy         | 3.8580136   |
| ev_tdlam_before | 1           |
| meankl          | 0.007343834 |
| optimgain       | 0.017218165 |
| surrgain        | 0.017218165 |
---------------------------------
********** Iteration 21 ************
