Logging to fricfix2.3_seed1
********** Iteration 0 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 3.34        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.2454376   |
| ev_tdlam_before | 0.00562     |
| meankl          | 0.008360303 |
| optimgain       | 0.026341949 |
| surrgain        | 0.026341949 |
---------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 52.2        |
| EpRewMean       | 46.3        |
| EpThisIter      | 90          |
| EpisodesSoFar   | 194         |
| TimeElapsed     | 6.41        |
| TimestepsSoFar  | 9988        |
| entloss         | 0.0         |
| entropy         | 4.2417045   |
| ev_tdlam_before | 0.512       |
| meankl          | 0.00883374  |
| optimgain       | 0.030101638 |
| surrgain        | 0.030101638 |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 68          |
| EpRewMean       | 63.3        |
| EpThisIter      | 70          |
| EpisodesSoFar   | 264         |
| TimeElapsed     | 9.53        |
| TimestepsSoFar  | 14969       |
| entloss         | 0.0         |
| entropy         | 4.221192    |
| ev_tdlam_before | 0.652       |
| meankl          | 0.008817274 |
| optimgain       | 0.02803186  |
| surrgain        | 0.02803186  |
---------------------------------
********** Iteration 3 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 80.3        |
| EpRewMean       | 77.6        |
| EpThisIter      | 62          |
| EpisodesSoFar   | 326         |
| TimeElapsed     | 12.5        |
| TimestepsSoFar  | 19942       |
| entloss         | 0.0         |
| entropy         | 4.224346    |
| ev_tdlam_before | 0.865       |
| meankl          | 0.008466825 |
| optimgain       | 0.021922894 |
| surrgain        | 0.021922894 |
---------------------------------
********** Iteration 4 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83.8        |
| EpRewMean       | 83.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 386         |
| TimeElapsed     | 15.6        |
| TimestepsSoFar  | 24965       |
| entloss         | 0.0         |
| entropy         | 4.194111    |
| ev_tdlam_before | 0.97        |
| meankl          | 0.007394152 |
| optimgain       | 0.014315294 |
| surrgain        | 0.014315294 |
---------------------------------
********** Iteration 5 ************
