Logging to fricfix2.9_seed3
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 46.2        |
| EpRewMean       | 40.4        |
| EpThisIter      | 105         |
| EpisodesSoFar   | 105         |
| TimeElapsed     | 3.03        |
| TimestepsSoFar  | 4994        |
| entloss         | 0.0         |
| entropy         | 4.256859    |
| ev_tdlam_before | 0.0299      |
| meankl          | 0.008633335 |
| optimgain       | 0.025011776 |
| surrgain        | 0.025011776 |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 60.5        |
| EpRewMean       | 55.2        |
| EpThisIter      | 81          |
| EpisodesSoFar   | 186         |
| TimeElapsed     | 5.65        |
| TimestepsSoFar  | 9950        |
| entloss         | 0.0         |
| entropy         | 4.2396703   |
| ev_tdlam_before | 0.475       |
| meankl          | 0.008710826 |
| optimgain       | 0.028150167 |
| surrgain        | 0.028150167 |
---------------------------------
********** Iteration 2 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 74.8         |
| EpRewMean       | 71.6         |
| EpThisIter      | 65           |
| EpisodesSoFar   | 251          |
| TimeElapsed     | 8.19         |
| TimestepsSoFar  | 14951        |
| entloss         | 0.0          |
| entropy         | 4.218435     |
| ev_tdlam_before | 0.736        |
| meankl          | 0.0084222285 |
| optimgain       | 0.025495222  |
| surrgain        | 0.025495222  |
----------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 82          |
| EpRewMean       | 78.8        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 10.7        |
| TimestepsSoFar  | 19954       |
| entloss         | 0.0         |
| entropy         | 4.220774    |
| ev_tdlam_before | 0.907       |
| meankl          | 0.007847496 |
| optimgain       | 0.021894628 |
| surrgain        | 0.021894628 |
---------------------------------
********** Iteration 4 ************
