Logging to fricfix1.3_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.78        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.235769    |
| ev_tdlam_before | -0.034      |
| meankl          | 0.008517627 |
| optimgain       | 0.025069103 |
| surrgain        | 0.025069103 |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
--------------------------------
| EpLenMean       | 59.8       |
| EpRewMean       | 53.8       |
| EpThisIter      | 84         |
| EpisodesSoFar   | 204        |
| TimeElapsed     | 7.11       |
| TimestepsSoFar  | 9960       |
| entloss         | 0.0        |
| entropy         | 4.231446   |
| ev_tdlam_before | 0.465      |
| meankl          | 0.00852734 |
| optimgain       | 0.02784262 |
| surrgain        | 0.02784262 |
--------------------------------
********** Iteration 2 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 72.4        |
| EpRewMean       | 68.2        |
| EpThisIter      | 70          |
| EpisodesSoFar   | 274         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14987       |
| entloss         | 0.0         |
| entropy         | 4.2146      |
| ev_tdlam_before | 0.655       |
| meankl          | 0.008568185 |
| optimgain       | 0.024301989 |
| surrgain        | 0.024301989 |
---------------------------------
********** Iteration 3 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 81.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 334         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19965       |
| entloss         | 0.0         |
| entropy         | 4.217291    |
| ev_tdlam_before | 0.888       |
| meankl          | 0.007881427 |
| optimgain       | 0.017728735 |
| surrgain        | 0.017728735 |
---------------------------------
********** Iteration 4 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83.5         |
| EpRewMean       | 84           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 394          |
| TimeElapsed     | 17.2         |
| TimestepsSoFar  | 24976        |
| entloss         | 0.0          |
| entropy         | 4.2093043    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0068410262 |
| optimgain       | 0.013513171  |
| surrgain        | 0.013513171  |
----------------------------------
********** Iteration 5 ************
Expected: 0.028 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 82.7         |
| EpRewMean       | 83.6         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 454          |
| TimeElapsed     | 20.5         |
| TimestepsSoFar  | 29959        |
| entloss         | 0.0          |
| entropy         | 4.1882515    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0073162992 |
| optimgain       | 0.024430906  |
| surrgain        | 0.024430906  |
----------------------------------
********** Iteration 6 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 85          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 514         |
| TimeElapsed     | 23.9        |
| TimestepsSoFar  | 34954       |
| entloss         | 0.0         |
| entropy         | 4.1455073   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.008399468 |
| optimgain       | 0.018126938 |
| surrgain        | 0.018126938 |
---------------------------------
********** Iteration 7 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 574         |
| TimeElapsed     | 27.2        |
| TimestepsSoFar  | 39939       |
| entloss         | 0.0         |
| entropy         | 4.0974307   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.007697123 |
| optimgain       | 0.01658814  |
| surrgain        | 0.01658814  |
---------------------------------
********** Iteration 8 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 634         |
| TimeElapsed     | 30.6        |
| TimestepsSoFar  | 44925       |
| entloss         | 0.0         |
| entropy         | 4.1011524   |
| ev_tdlam_before | 1           |
| meankl          | 0.007841319 |
| optimgain       | 0.019582508 |
| surrgain        | 0.019582508 |
---------------------------------
********** Iteration 9 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 695          |
| TimeElapsed     | 34           |
| TimestepsSoFar  | 49990        |
| entloss         | 0.0          |
| entropy         | 4.0753417    |
| ev_tdlam_before | 1            |
| meankl          | 0.0071901414 |
| optimgain       | 0.015754744  |
| surrgain        | 0.015754744  |
----------------------------------
********** Iteration 10 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 755          |
| TimeElapsed     | 37.4         |
| TimestepsSoFar  | 54971        |
| entloss         | 0.0          |
| entropy         | 4.0747075    |
| ev_tdlam_before | 1            |
| meankl          | 0.0068140854 |
| optimgain       | 0.012319391  |
| surrgain        | 0.012319391  |
----------------------------------
********** Iteration 11 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 815         |
| TimeElapsed     | 40.8        |
| TimestepsSoFar  | 59953       |
| entloss         | 0.0         |
| entropy         | 4.0161185   |
| ev_tdlam_before | 1           |
| meankl          | 0.006717421 |
| optimgain       | 0.011882536 |
| surrgain        | 0.011882536 |
---------------------------------
********** Iteration 12 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 875          |
| TimeElapsed     | 44.1         |
| TimestepsSoFar  | 64935        |
| entloss         | 0.0          |
| entropy         | 3.9483194    |
| ev_tdlam_before | 1            |
| meankl          | 0.0074661714 |
| optimgain       | 0.010758931  |
| surrgain        | 0.010758931  |
----------------------------------
********** Iteration 13 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 936          |
| TimeElapsed     | 47.5         |
| TimestepsSoFar  | 69999        |
| entloss         | 0.0          |
| entropy         | 3.931909     |
| ev_tdlam_before | 1            |
| meankl          | 0.0068488596 |
| optimgain       | 0.013985826  |
| surrgain        | 0.013985826  |
----------------------------------
********** Iteration 14 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 996         |
| TimeElapsed     | 50.8        |
| TimestepsSoFar  | 74980       |
| entloss         | 0.0         |
| entropy         | 3.842061    |
| ev_tdlam_before | 1           |
| meankl          | 0.008103326 |
| optimgain       | 0.014676663 |
| surrgain        | 0.014676663 |
---------------------------------
********** Iteration 15 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1056        |
| TimeElapsed     | 54.1        |
| TimestepsSoFar  | 79961       |
| entloss         | 0.0         |
| entropy         | 3.8123953   |
| ev_tdlam_before | 1           |
| meankl          | 0.007053987 |
| optimgain       | 0.014746558 |
| surrgain        | 0.014746558 |
---------------------------------
********** Iteration 16 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1116         |
| TimeElapsed     | 57.5         |
| TimestepsSoFar  | 84941        |
| entloss         | 0.0          |
| entropy         | 3.771994     |
| ev_tdlam_before | 1            |
| meankl          | 0.0056609567 |
| optimgain       | 0.011383015  |
| surrgain        | 0.011383015  |
----------------------------------
********** Iteration 17 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1176        |
| TimeElapsed     | 60.8        |
| TimestepsSoFar  | 89923       |
| entloss         | 0.0         |
| entropy         | 3.7368972   |
| ev_tdlam_before | 1           |
| meankl          | 0.007338702 |
| optimgain       | 0.012167038 |
| surrgain        | 0.012167038 |
---------------------------------
********** Iteration 18 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1237         |
| TimeElapsed     | 64.1         |
| TimestepsSoFar  | 94986        |
| entloss         | 0.0          |
| entropy         | 3.6960456    |
| ev_tdlam_before | 1            |
| meankl          | 0.0074774474 |
| optimgain       | 0.016385019  |
| surrgain        | 0.016385019  |
----------------------------------
********** Iteration 19 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1297        |
| TimeElapsed     | 67.4        |
| TimestepsSoFar  | 99966       |
| entloss         | 0.0         |
| entropy         | 3.630617    |
| ev_tdlam_before | 1           |
| meankl          | 0.006993538 |
| optimgain       | 0.011900773 |
| surrgain        | 0.011900773 |
---------------------------------
********** Iteration 20 ************
