Logging to fricfix2.4_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.73        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.235263    |
| ev_tdlam_before | -0.0296     |
| meankl          | 0.008465547 |
| optimgain       | 0.025545368 |
| surrgain        | 0.025545368 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 59.2        |
| EpRewMean       | 53.6        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 202         |
| TimeElapsed     | 7.12        |
| TimestepsSoFar  | 9963        |
| entloss         | 0.0         |
| entropy         | 4.226812    |
| ev_tdlam_before | 0.464       |
| meankl          | 0.008687552 |
| optimgain       | 0.030307453 |
| surrgain        | 0.030307453 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 72.2        |
| EpRewMean       | 68.6        |
| EpThisIter      | 71          |
| EpisodesSoFar   | 273         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14989       |
| entloss         | 0.0         |
| entropy         | 4.206806    |
| ev_tdlam_before | 0.703       |
| meankl          | 0.008686766 |
| optimgain       | 0.026770739 |
| surrgain        | 0.026770739 |
---------------------------------
********** Iteration 3 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.8        |
| EpRewMean       | 82.3        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 332         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19918       |
| entloss         | 0.0         |
| entropy         | 4.19109     |
| ev_tdlam_before | 0.9         |
| meankl          | 0.007864243 |
| optimgain       | 0.01606336  |
| surrgain        | 0.01606336  |
---------------------------------
********** Iteration 4 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83.3         |
| EpRewMean       | 83.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 392          |
| TimeElapsed     | 17.2         |
| TimestepsSoFar  | 24919        |
| entloss         | 0.0          |
| entropy         | 4.1800222    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0068172594 |
| optimgain       | 0.014217752  |
| surrgain        | 0.014217752  |
----------------------------------
********** Iteration 5 ************
