Logging to fricfix2.4_seed4
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 51.1         |
| EpRewMean       | 45.2         |
| EpThisIter      | 102          |
| EpisodesSoFar   | 102          |
| TimeElapsed     | 3.89         |
| TimestepsSoFar  | 4960         |
| entloss         | 0.0          |
| entropy         | 4.2265615    |
| ev_tdlam_before | 0.0317       |
| meankl          | 0.0087529905 |
| optimgain       | 0.025390593  |
| surrgain        | 0.025390593  |
----------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 64.2        |
| EpRewMean       | 58.5        |
| EpThisIter      | 81          |
| EpisodesSoFar   | 183         |
| TimeElapsed     | 7.29        |
| TimestepsSoFar  | 9982        |
| entloss         | 0.0         |
| entropy         | 4.1872563   |
| ev_tdlam_before | 0.526       |
| meankl          | 0.009184371 |
| optimgain       | 0.032179683 |
| surrgain        | 0.032179683 |
---------------------------------
********** Iteration 2 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 69.9        |
| EpRewMean       | 65.3        |
| EpThisIter      | 67          |
| EpisodesSoFar   | 250         |
| TimeElapsed     | 10.7        |
| TimestepsSoFar  | 14924       |
| entloss         | 0.0         |
| entropy         | 4.1628404   |
| ev_tdlam_before | 0.737       |
| meankl          | 0.008790392 |
| optimgain       | 0.030019073 |
| surrgain        | 0.030019073 |
---------------------------------
********** Iteration 3 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 82.2        |
| EpRewMean       | 80.7        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 311         |
| TimeElapsed     | 14          |
| TimestepsSoFar  | 19958       |
| entloss         | 0.0         |
| entropy         | 4.138351    |
| ev_tdlam_before | 0.89        |
| meankl          | 0.008014116 |
| optimgain       | 0.019051919 |
| surrgain        | 0.019051919 |
---------------------------------
********** Iteration 4 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 83.3         |
| EpRewMean       | 83.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 371          |
| TimeElapsed     | 17.5         |
| TimestepsSoFar  | 24960        |
| entloss         | 0.0          |
| entropy         | 4.102788     |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0077625955 |
| optimgain       | 0.018696858  |
| surrgain        | 0.018696858  |
----------------------------------
********** Iteration 5 ************
