\relax 
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mu =0.1$ }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mu =0.2$ }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mu =0.3$ }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mu =0.4$ }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mu =0.5$ }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mu =0.6$ }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mu =0.7$ }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\mu =0.8$ }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mu =0.9$ }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\mu =1.0$ }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\mu =1.1$ }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\mu =1.2$ }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\mu =1.3$ }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\mu =1.4$ }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\mu =1.5$ }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\mu =1.6$ }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\mu =1.7$ }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\mu =1.8$ }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\mu =1.9$ }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\mu =2.0$ }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\mu =2.1$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\mu =2.2$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\mu =2.3$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\mu =2.4$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\mu =2.5$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $\mu =2.6$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\mu =2.7$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $\mu =2.8$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $\mu =2.9$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $\mu =3.0$ }}{6}}
