Logging to fricfix1.5_seed3
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 46.2        |
| EpRewMean       | 40.4        |
| EpThisIter      | 105         |
| EpisodesSoFar   | 105         |
| TimeElapsed     | 3.78        |
| TimestepsSoFar  | 4994        |
| entloss         | 0.0         |
| entropy         | 4.2580338   |
| ev_tdlam_before | 0.0288      |
| meankl          | 0.00857737  |
| optimgain       | 0.025299389 |
| surrgain        | 0.025299389 |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
--------------------------------
| EpLenMean       | 59.8       |
| EpRewMean       | 54.4       |
| EpThisIter      | 82         |
| EpisodesSoFar   | 187        |
| TimeElapsed     | 7.14       |
| TimestepsSoFar  | 9951       |
| entloss         | 0.0        |
| entropy         | 4.235523   |
| ev_tdlam_before | 0.459      |
| meankl          | 0.00878645 |
| optimgain       | 0.02768334 |
| surrgain        | 0.02768334 |
--------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 74.8        |
| EpRewMean       | 71.6        |
| EpThisIter      | 66          |
| EpisodesSoFar   | 253         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14948       |
| entloss         | 0.0         |
| entropy         | 4.2001896   |
| ev_tdlam_before | 0.732       |
| meankl          | 0.00851346  |
| optimgain       | 0.027116813 |
| surrgain        | 0.027116813 |
---------------------------------
********** Iteration 3 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 82.6        |
| EpRewMean       | 79.7        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 314         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19983       |
| entloss         | 0.0         |
| entropy         | 4.1735888   |
| ev_tdlam_before | 0.91        |
| meankl          | 0.008608938 |
| optimgain       | 0.022846298 |
| surrgain        | 0.022846298 |
---------------------------------
********** Iteration 4 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.8        |
| EpRewMean       | 83.6        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 373         |
| TimeElapsed     | 17.1        |
| TimestepsSoFar  | 24925       |
| entloss         | 0.0         |
| entropy         | 4.1686244   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.00775715  |
| optimgain       | 0.017661864 |
| surrgain        | 0.017661864 |
---------------------------------
********** Iteration 5 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 84.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 433         |
| TimeElapsed     | 20.5        |
| TimestepsSoFar  | 29929       |
| entloss         | 0.0         |
| entropy         | 4.1408696   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007945991 |
| optimgain       | 0.014247563 |
| surrgain        | 0.014247563 |
---------------------------------
********** Iteration 6 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 85           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 493          |
| TimeElapsed     | 23.8         |
| TimestepsSoFar  | 34918        |
| entloss         | 0.0          |
| entropy         | 4.1272717    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0074442993 |
| optimgain       | 0.017015742  |
| surrgain        | 0.017015742  |
----------------------------------
********** Iteration 7 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.5        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 554         |
| TimeElapsed     | 27.1        |
| TimestepsSoFar  | 39987       |
| entloss         | 0.0         |
| entropy         | 4.0634813   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.00782595  |
| optimgain       | 0.017221455 |
| surrgain        | 0.017221455 |
---------------------------------
********** Iteration 8 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.7         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 614          |
| TimeElapsed     | 30.5         |
| TimestepsSoFar  | 44968        |
| entloss         | 0.0          |
| entropy         | 4.009745     |
| ev_tdlam_before | 1            |
| meankl          | 0.0074207624 |
| optimgain       | 0.01579245   |
| surrgain        | 0.01579245   |
----------------------------------
********** Iteration 9 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 674         |
| TimeElapsed     | 33.9        |
| TimestepsSoFar  | 49949       |
| entloss         | 0.0         |
| entropy         | 3.9629145   |
| ev_tdlam_before | 1           |
| meankl          | 0.007512425 |
| optimgain       | 0.019620081 |
| surrgain        | 0.019620081 |
---------------------------------
********** Iteration 10 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 734         |
| TimeElapsed     | 37.2        |
| TimestepsSoFar  | 54931       |
| entloss         | 0.0         |
| entropy         | 3.9091601   |
| ev_tdlam_before | 1           |
| meankl          | 0.007003386 |
| optimgain       | 0.014264865 |
| surrgain        | 0.014264865 |
---------------------------------
********** Iteration 11 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 795         |
| TimeElapsed     | 40.6        |
| TimestepsSoFar  | 59995       |
| entloss         | 0.0         |
| entropy         | 3.8817344   |
| ev_tdlam_before | 1           |
| meankl          | 0.006569763 |
| optimgain       | 0.013222873 |
| surrgain        | 0.013222873 |
---------------------------------
********** Iteration 12 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 855         |
| TimeElapsed     | 43.9        |
| TimestepsSoFar  | 64976       |
| entloss         | 0.0         |
| entropy         | 3.8771977   |
| ev_tdlam_before | 1           |
| meankl          | 0.006380422 |
| optimgain       | 0.012791687 |
| surrgain        | 0.012791687 |
---------------------------------
********** Iteration 13 ************
