Logging to fricfix2.0_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.74        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.2354407   |
| ev_tdlam_before | -0.0296     |
| meankl          | 0.008463035 |
| optimgain       | 0.02545133  |
| surrgain        | 0.02545133  |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 59.7        |
| EpRewMean       | 53.7        |
| EpThisIter      | 84          |
| EpisodesSoFar   | 204         |
| TimeElapsed     | 7.07        |
| TimestepsSoFar  | 9960        |
| entloss         | 0.0         |
| entropy         | 4.2177553   |
| ev_tdlam_before | 0.47        |
| meankl          | 0.008429292 |
| optimgain       | 0.028122967 |
| surrgain        | 0.028122967 |
---------------------------------
********** Iteration 2 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 75          |
| EpRewMean       | 70.8        |
| EpThisIter      | 68          |
| EpisodesSoFar   | 272         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14990       |
| entloss         | 0.0         |
| entropy         | 4.208985    |
| ev_tdlam_before | 0.677       |
| meankl          | 0.008460953 |
| optimgain       | 0.024626728 |
| surrgain        | 0.024626728 |
---------------------------------
********** Iteration 3 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.9        |
| EpRewMean       | 82.2        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 331         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19921       |
| entloss         | 0.0         |
| entropy         | 4.2094736   |
| ev_tdlam_before | 0.906       |
| meankl          | 0.007856001 |
| optimgain       | 0.01826372  |
| surrgain        | 0.01826372  |
---------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.5         |
| EpRewMean       | 82.7         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 391          |
| TimeElapsed     | 17.2         |
| TimestepsSoFar  | 24928        |
| entloss         | 0.0          |
| entropy         | 4.1738086    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0076067774 |
| optimgain       | 0.016935546  |
| surrgain        | 0.016935546  |
----------------------------------
********** Iteration 5 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.5        |
| EpRewMean       | 84.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 451         |
| TimeElapsed     | 20.6        |
| TimestepsSoFar  | 29937       |
| entloss         | 0.0         |
| entropy         | 4.165698    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007744751 |
| optimgain       | 0.015996225 |
| surrgain        | 0.015996225 |
---------------------------------
********** Iteration 6 ************
