Logging to ./fric_0.5_1.5_seed0/
2018-08-02 11:33:29.650776
********** Iteration 0 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 47.3        |
| EpRewMean       | 38.6        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.4         |
| TimestepsSoFar  | 4809        |
| entloss         | 0.0         |
| entropy         | 4.250824    |
| ev_tdlam_before | 0.0138      |
| meankl          | 0.008040131 |
| optimgain       | 0.02172392  |
| surrgain        | 0.02172392  |
---------------------------------
********** Iteration 1 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 58.6        |
| EpRewMean       | 64.6        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 200         |
| TimeElapsed     | 7.38        |
| TimestepsSoFar  | 10526       |
| entloss         | 0.0         |
| entropy         | 4.255143    |
| ev_tdlam_before | 0.313       |
| meankl          | 0.008010159 |
| optimgain       | 0.025244448 |
| surrgain        | 0.025244448 |
---------------------------------
********** Iteration 2 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 81.3        |
| EpRewMean       | 112         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 13.5        |
| TimestepsSoFar  | 19406       |
| entloss         | 0.0         |
| entropy         | 4.2404366   |
| ev_tdlam_before | 0.443       |
| meankl          | 0.008623371 |
| optimgain       | 0.024401886 |
| surrgain        | 0.024401886 |
---------------------------------
********** Iteration 3 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 127          |
| EpRewMean       | 217          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 400          |
| TimeElapsed     | 23.1         |
| TimestepsSoFar  | 32723        |
| entloss         | 0.0          |
| entropy         | 4.2323136    |
| ev_tdlam_before | 0.386        |
| meankl          | 0.0087834345 |
| optimgain       | 0.02681644   |
| surrgain        | 0.02681644   |
----------------------------------
********** Iteration 4 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 164         |
| EpRewMean       | 319         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 36          |
| TimestepsSoFar  | 49744       |
| entloss         | 0.0         |
| entropy         | 4.202176    |
| ev_tdlam_before | 0.478       |
| meankl          | 0.008746994 |
| optimgain       | 0.02167721  |
| surrgain        | 0.02167721  |
---------------------------------
********** Iteration 5 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 195         |
| EpRewMean       | 417         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 50.6        |
| TimestepsSoFar  | 68714       |
| entloss         | 0.0         |
| entropy         | 4.1813183   |
| ev_tdlam_before | 0.776       |
| meankl          | 0.008693068 |
| optimgain       | 0.017291121 |
| surrgain        | 0.017291121 |
---------------------------------
********** Iteration 6 ************
Expected: 0.010 Actual: 0.010
Stepsize OK!
----------------------------------
| EpLenMean       | 196          |
| EpRewMean       | 434          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 700          |
| TimeElapsed     | 65.4         |
| TimestepsSoFar  | 88182        |
| entloss         | 0.0          |
| entropy         | 4.1683397    |
| ev_tdlam_before | 0.925        |
| meankl          | 0.0067153675 |
| optimgain       | 0.00960692   |
| surrgain        | 0.00960692   |
----------------------------------
********** Iteration 7 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 200         |
| EpRewMean       | 439         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 81.9        |
| TimestepsSoFar  | 107709      |
| entloss         | 0.0         |
| entropy         | 4.1231403   |
| ev_tdlam_before | 0.965       |
| meankl          | 0.007976114 |
| optimgain       | 0.012326522 |
| surrgain        | 0.012326522 |
---------------------------------
********** Iteration 8 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 199         |
| EpRewMean       | 443         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 101         |
| TimestepsSoFar  | 127504      |
| entloss         | 0.0         |
| entropy         | 4.1028595   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.007632621 |
| optimgain       | 0.013034396 |
| surrgain        | 0.013034396 |
---------------------------------
********** Iteration 9 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 207         |
| EpRewMean       | 467         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 119         |
| TimestepsSoFar  | 148315      |
| entloss         | 0.0         |
| entropy         | 4.104848    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.008343769 |
| optimgain       | 0.01736345  |
| surrgain        | 0.01736345  |
---------------------------------
********** Iteration 10 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 232         |
| EpRewMean       | 540         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1100        |
| TimeElapsed     | 138         |
| TimestepsSoFar  | 171526      |
| entloss         | 0.0         |
| entropy         | 4.0947065   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.008524005 |
| optimgain       | 0.020628007 |
| surrgain        | 0.020628007 |
---------------------------------
********** Iteration 11 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 247         |
| EpRewMean       | 598         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1200        |
| TimeElapsed     | 159         |
| TimestepsSoFar  | 196654      |
| entloss         | 0.0         |
| entropy         | 4.073496    |
| ev_tdlam_before | 0.968       |
| meankl          | 0.008147749 |
| optimgain       | 0.016148232 |
| surrgain        | 0.016148232 |
---------------------------------
********** Iteration 12 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 265          |
| EpRewMean       | 643          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 182          |
| TimestepsSoFar  | 223072       |
| entloss         | 0.0          |
| entropy         | 4.062495     |
| ev_tdlam_before | 0.972        |
| meankl          | 0.006415585  |
| optimgain       | 0.0114252865 |
| surrgain        | 0.0114252865 |
----------------------------------
********** Iteration 13 ************
Expected: 0.010 Actual: 0.010
Stepsize OK!
---------------------------------
| EpLenMean       | 275         |
| EpRewMean       | 687         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1400        |
| TimeElapsed     | 205         |
| TimestepsSoFar  | 250172      |
| entloss         | 0.0         |
| entropy         | 4.056918    |
| ev_tdlam_before | 0.982       |
| meankl          | 0.006483185 |
| optimgain       | 0.01006624  |
| surrgain        | 0.01006624  |
---------------------------------
********** Iteration 14 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 278         |
| EpRewMean       | 727         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1500        |
| TimeElapsed     | 228         |
| TimestepsSoFar  | 277918      |
| entloss         | 0.0         |
| entropy         | 4.0175796   |
| ev_tdlam_before | 0.979       |
| meankl          | 0.006456769 |
| optimgain       | 0.011312231 |
| surrgain        | 0.011312231 |
---------------------------------
********** Iteration 15 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 294          |
| EpRewMean       | 778          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 252          |
| TimestepsSoFar  | 306973       |
| entloss         | 0.0          |
| entropy         | 3.9990911    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0070466558 |
| optimgain       | 0.011759526  |
| surrgain        | 0.011759526  |
----------------------------------
********** Iteration 16 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 311         |
| EpRewMean       | 852         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 277         |
| TimestepsSoFar  | 337925      |
| entloss         | 0.0         |
| entropy         | 3.980416    |
| ev_tdlam_before | 0.971       |
| meankl          | 0.00704845  |
| optimgain       | 0.011732696 |
| surrgain        | 0.011732696 |
---------------------------------
********** Iteration 17 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 332          |
| EpRewMean       | 920          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1800         |
| TimeElapsed     | 303          |
| TimestepsSoFar  | 371163       |
| entloss         | 0.0          |
| entropy         | 3.9568453    |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0079543125 |
| optimgain       | 0.011763917  |
| surrgain        | 0.011763917  |
----------------------------------
********** Iteration 18 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 360         |
| EpRewMean       | 1.01e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1900        |
| TimeElapsed     | 333         |
| TimestepsSoFar  | 407240      |
| entloss         | 0.0         |
| entropy         | 3.9376698   |
| ev_tdlam_before | 0.976       |
| meankl          | 0.007262681 |
| optimgain       | 0.01054937  |
| surrgain        | 0.01054937  |
---------------------------------
********** Iteration 19 ************
Expected: 0.010 Actual: 0.010
Stepsize OK!
----------------------------------
| EpLenMean       | 408          |
| EpRewMean       | 1.17e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2000         |
| TimeElapsed     | 366          |
| TimestepsSoFar  | 447156       |
| entloss         | 0.0          |
| entropy         | 3.9256275    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0067872736 |
| optimgain       | 0.010171057  |
| surrgain        | 0.010171057  |
----------------------------------
********** Iteration 20 ************
Expected: 0.010 Actual: 0.010
Stepsize OK!
----------------------------------
| EpLenMean       | 408          |
| EpRewMean       | 1.19e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 398          |
| TimestepsSoFar  | 486993       |
| entloss         | 0.0          |
| entropy         | 3.9030094    |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0060055885 |
| optimgain       | 0.009912031  |
| surrgain        | 0.009912031  |
----------------------------------
********** Iteration 21 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
----------------------------------
| EpLenMean       | 449          |
| EpRewMean       | 1.34e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2200         |
| TimeElapsed     | 434          |
| TimestepsSoFar  | 530096       |
| entloss         | 0.0          |
| entropy         | 3.8879442    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0062822485 |
| optimgain       | 0.009321316  |
| surrgain        | 0.009321316  |
----------------------------------
********** Iteration 22 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
----------------------------------
| EpLenMean       | 463          |
| EpRewMean       | 1.41e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 471          |
| TimestepsSoFar  | 576111       |
| entloss         | 0.0          |
| entropy         | 3.8841944    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0066886432 |
| optimgain       | 0.009449493  |
| surrgain        | 0.009449493  |
----------------------------------
********** Iteration 23 ************
Expected: 0.009 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 444         |
| EpRewMean       | 1.36e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2400        |
| TimeElapsed     | 506         |
| TimestepsSoFar  | 621321      |
| entloss         | 0.0         |
| entropy         | 3.8709214   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006083597 |
| optimgain       | 0.008439048 |
| surrgain        | 0.008439048 |
---------------------------------
********** Iteration 24 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
---------------------------------
| EpLenMean       | 476         |
| EpRewMean       | 1.47e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2500        |
| TimeElapsed     | 546         |
| TimestepsSoFar  | 669360      |
| entloss         | 0.0         |
| entropy         | 3.8743124   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006605201 |
| optimgain       | 0.009072909 |
| surrgain        | 0.009072909 |
---------------------------------
********** Iteration 25 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 453          |
| EpRewMean       | 1.42e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2600         |
| TimeElapsed     | 585          |
| TimestepsSoFar  | 715740       |
| entloss         | 0.0          |
| entropy         | 3.8560398    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0056047486 |
| optimgain       | 0.008308734  |
| surrgain        | 0.008308734  |
----------------------------------
********** Iteration 26 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 478          |
| EpRewMean       | 1.49e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2700         |
| TimeElapsed     | 626          |
| TimestepsSoFar  | 766064       |
| entloss         | 0.0          |
| entropy         | 3.840467     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0063179275 |
| optimgain       | 0.008438254  |
| surrgain        | 0.008438254  |
----------------------------------
********** Iteration 27 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
---------------------------------
| EpLenMean       | 551         |
| EpRewMean       | 1.76e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2800        |
| TimeElapsed     | 673         |
| TimestepsSoFar  | 821858      |
| entloss         | 0.0         |
| entropy         | 3.83593     |
| ev_tdlam_before | 0.988       |
| meankl          | 0.005957148 |
| optimgain       | 0.008827815 |
| surrgain        | 0.008827815 |
---------------------------------
********** Iteration 28 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 552         |
| EpRewMean       | 1.76e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2900        |
| TimeElapsed     | 719         |
| TimestepsSoFar  | 875688      |
| entloss         | 0.0         |
| entropy         | 3.8201933   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.005719015 |
| optimgain       | 0.008238932 |
| surrgain        | 0.008238932 |
---------------------------------
********** Iteration 29 ************
Expected: 0.007 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 551          |
| EpRewMean       | 1.8e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3000         |
| TimeElapsed     | 761          |
| TimestepsSoFar  | 929661       |
| entloss         | 0.0          |
| entropy         | 3.8041008    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0060924133 |
| optimgain       | 0.0075469376 |
| surrgain        | 0.0075469376 |
----------------------------------
********** Iteration 30 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 542          |
| EpRewMean       | 1.75e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3100         |
| TimeElapsed     | 807          |
| TimestepsSoFar  | 985978       |
| entloss         | 0.0          |
| entropy         | 3.7788084    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0061286287 |
| optimgain       | 0.0077191973 |
| surrgain        | 0.0077191973 |
----------------------------------
********** Iteration 31 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 536          |
| EpRewMean       | 1.76e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3200         |
| TimeElapsed     | 851          |
| TimestepsSoFar  | 1039637      |
| entloss         | 0.0          |
| entropy         | 3.7734292    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0064191055 |
| optimgain       | 0.007627401  |
| surrgain        | 0.007627401  |
----------------------------------
********** Iteration 32 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 609         |
| EpRewMean       | 1.99e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3300        |
| TimeElapsed     | 899         |
| TimestepsSoFar  | 1097916     |
| entloss         | 0.0         |
| entropy         | 3.7603498   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.005400115 |
| optimgain       | 0.007108194 |
| surrgain        | 0.007108194 |
---------------------------------
********** Iteration 33 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 669          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3400         |
| TimeElapsed     | 950          |
| TimestepsSoFar  | 1159623      |
| entloss         | 0.0          |
| entropy         | 3.7440364    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0053591477 |
| optimgain       | 0.007170388  |
| surrgain        | 0.007170388  |
----------------------------------
********** Iteration 34 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 632          |
| EpRewMean       | 2.05e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3500         |
| TimeElapsed     | 1e+03        |
| TimestepsSoFar  | 1222558      |
| entloss         | 0.0          |
| entropy         | 3.7281046    |
| ev_tdlam_before | 0.964        |
| meankl          | 0.0057929424 |
| optimgain       | 0.005821243  |
| surrgain        | 0.005821243  |
----------------------------------
********** Iteration 35 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 648          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3600         |
| TimeElapsed     | 1.05e+03     |
| TimestepsSoFar  | 1285559      |
| entloss         | 0.0          |
| entropy         | 3.7211206    |
| ev_tdlam_before | 0.959        |
| meankl          | 0.005494676  |
| optimgain       | 0.0069716917 |
| surrgain        | 0.0069716917 |
----------------------------------
********** Iteration 36 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 628          |
| EpRewMean       | 2.07e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3700         |
| TimeElapsed     | 1.1e+03      |
| TimestepsSoFar  | 1345047      |
| entloss         | 0.0          |
| entropy         | 3.7016084    |
| ev_tdlam_before | 0.975        |
| meankl          | 0.005827073  |
| optimgain       | 0.0067775305 |
| surrgain        | 0.0067775305 |
----------------------------------
********** Iteration 37 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 590         |
| EpRewMean       | 1.93e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3800        |
| TimeElapsed     | 1.15e+03    |
| TimestepsSoFar  | 1403520     |
| entloss         | 0.0         |
| entropy         | 3.6814942   |
| ev_tdlam_before | 0.972       |
| meankl          | 0.005796817 |
| optimgain       | 0.006828062 |
| surrgain        | 0.006828062 |
---------------------------------
********** Iteration 38 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 592         |
| EpRewMean       | 1.97e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3900        |
| TimeElapsed     | 1.2e+03     |
| TimestepsSoFar  | 1463076     |
| entloss         | 0.0         |
| entropy         | 3.6685183   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.005979338 |
| optimgain       | 0.007203875 |
| surrgain        | 0.007203875 |
---------------------------------
********** Iteration 39 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 605          |
| EpRewMean       | 2.01e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4000         |
| TimeElapsed     | 1.25e+03     |
| TimestepsSoFar  | 1525334      |
| entloss         | 0.0          |
| entropy         | 3.6733997    |
| ev_tdlam_before | 0.966        |
| meankl          | 0.0053872727 |
| optimgain       | 0.0061082854 |
| surrgain        | 0.0061082854 |
----------------------------------
********** Iteration 40 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 600          |
| EpRewMean       | 1.99e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4100         |
| TimeElapsed     | 1.3e+03      |
| TimestepsSoFar  | 1586776      |
| entloss         | 0.0          |
| entropy         | 3.6738257    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0058737164 |
| optimgain       | 0.0071063186 |
| surrgain        | 0.0071063186 |
----------------------------------
********** Iteration 41 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 655          |
| EpRewMean       | 2.15e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4200         |
| TimeElapsed     | 1.35e+03     |
| TimestepsSoFar  | 1646877      |
| entloss         | 0.0          |
| entropy         | 3.6834493    |
| ev_tdlam_before | 0.951        |
| meankl          | 0.005671482  |
| optimgain       | 0.0061115376 |
| surrgain        | 0.0061115376 |
----------------------------------
********** Iteration 42 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 662         |
| EpRewMean       | 2.19e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 4300        |
| TimeElapsed     | 1.4e+03     |
| TimestepsSoFar  | 1713043     |
| entloss         | 0.0         |
| entropy         | 3.6792665   |
| ev_tdlam_before | 0.949       |
| meankl          | 0.006137261 |
| optimgain       | 0.006866721 |
| surrgain        | 0.006866721 |
---------------------------------
********** Iteration 43 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 679          |
| EpRewMean       | 2.26e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4400         |
| TimeElapsed     | 1.46e+03     |
| TimestepsSoFar  | 1779898      |
| entloss         | 0.0          |
| entropy         | 3.6606715    |
| ev_tdlam_before | 0.949        |
| meankl          | 0.0061153094 |
| optimgain       | 0.0066828323 |
| surrgain        | 0.0066828323 |
----------------------------------
********** Iteration 44 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 689          |
| EpRewMean       | 2.27e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4500         |
| TimeElapsed     | 1.51e+03     |
| TimestepsSoFar  | 1846664      |
| entloss         | 0.0          |
| entropy         | 3.6639383    |
| ev_tdlam_before | 0.949        |
| meankl          | 0.006263098  |
| optimgain       | 0.0067721093 |
| surrgain        | 0.0067721093 |
----------------------------------
********** Iteration 45 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 602         |
| EpRewMean       | 1.97e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 4600        |
| TimeElapsed     | 1.56e+03    |
| TimestepsSoFar  | 1907769     |
| entloss         | 0.0         |
| entropy         | 3.6675384   |
| ev_tdlam_before | 0.95        |
| meankl          | 0.005432607 |
| optimgain       | 0.007096354 |
| surrgain        | 0.007096354 |
---------------------------------
********** Iteration 46 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 667          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4700         |
| TimeElapsed     | 1.62e+03     |
| TimestepsSoFar  | 1976586      |
| entloss         | 0.0          |
| entropy         | 3.6640928    |
| ev_tdlam_before | 0.917        |
| meankl          | 0.005829448  |
| optimgain       | 0.0066571515 |
| surrgain        | 0.0066571515 |
----------------------------------
********** Iteration 47 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 646         |
| EpRewMean       | 2.15e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 4800        |
| TimeElapsed     | 1.67e+03    |
| TimestepsSoFar  | 2040585     |
| entloss         | 0.0         |
| entropy         | 3.6714644   |
| ev_tdlam_before | 0.945       |
| meankl          | 0.005603814 |
| optimgain       | 0.006592261 |
| surrgain        | 0.006592261 |
---------------------------------
********** Iteration 48 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 580          |
| EpRewMean       | 1.93e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4900         |
| TimeElapsed     | 1.72e+03     |
| TimestepsSoFar  | 2103933      |
| entloss         | 0.0          |
| entropy         | 3.6606996    |
| ev_tdlam_before | 0.953        |
| meankl          | 0.005531856  |
| optimgain       | 0.0066809896 |
| surrgain        | 0.0066809896 |
----------------------------------
********** Iteration 49 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 656         |
| EpRewMean       | 2.22e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 5000        |
| TimeElapsed     | 1.77e+03    |
| TimestepsSoFar  | 2168979     |
| entloss         | 0.0         |
| entropy         | 3.6576917   |
| ev_tdlam_before | 0.961       |
| meankl          | 0.005498911 |
| optimgain       | 0.006547618 |
| surrgain        | 0.006547618 |
---------------------------------
********** Iteration 50 ************
Expected: 0.007 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 677          |
| EpRewMean       | 2.27e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5100         |
| TimeElapsed     | 1.82e+03     |
| TimestepsSoFar  | 2233917      |
| entloss         | 0.0          |
| entropy         | 3.6485724    |
| ev_tdlam_before | 0.944        |
| meankl          | 0.0059083155 |
| optimgain       | 0.007526014  |
| surrgain        | 0.007526014  |
----------------------------------
********** Iteration 51 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 722          |
| EpRewMean       | 2.38e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5200         |
| TimeElapsed     | 1.88e+03     |
| TimestepsSoFar  | 2303674      |
| entloss         | 0.0          |
| entropy         | 3.654297     |
| ev_tdlam_before | 0.923        |
| meankl          | 0.0056860936 |
| optimgain       | 0.007284731  |
| surrgain        | 0.007284731  |
----------------------------------
********** Iteration 52 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 691          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5300         |
| TimeElapsed     | 1.94e+03     |
| TimestepsSoFar  | 2374417      |
| entloss         | 0.0          |
| entropy         | 3.6371171    |
| ev_tdlam_before | 0.914        |
| meankl          | 0.0055213035 |
| optimgain       | 0.0064775576 |
| surrgain        | 0.0064775576 |
----------------------------------
********** Iteration 53 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 679          |
| EpRewMean       | 2.28e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5400         |
| TimeElapsed     | 2e+03        |
| TimestepsSoFar  | 2445010      |
| entloss         | 0.0          |
| entropy         | 3.6308668    |
| ev_tdlam_before | 0.932        |
| meankl          | 0.0057090814 |
| optimgain       | 0.0072625307 |
| surrgain        | 0.0072625307 |
----------------------------------
********** Iteration 54 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 658          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5500         |
| TimeElapsed     | 2.05e+03     |
| TimestepsSoFar  | 2509318      |
| entloss         | 0.0          |
| entropy         | 3.6324       |
| ev_tdlam_before | 0.948        |
| meankl          | 0.0057562785 |
| optimgain       | 0.0069102026 |
| surrgain        | 0.0069102026 |
----------------------------------
********** Iteration 55 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 692          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5600         |
| TimeElapsed     | 2.11e+03     |
| TimestepsSoFar  | 2578911      |
| entloss         | 0.0          |
| entropy         | 3.637224     |
| ev_tdlam_before | 0.92         |
| meankl          | 0.005921235  |
| optimgain       | 0.0064512664 |
| surrgain        | 0.0064512664 |
----------------------------------
********** Iteration 56 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 673          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5700         |
| TimeElapsed     | 2.16e+03     |
| TimestepsSoFar  | 2649629      |
| entloss         | 0.0          |
| entropy         | 3.644556     |
| ev_tdlam_before | 0.937        |
| meankl          | 0.006113801  |
| optimgain       | 0.0069846804 |
| surrgain        | 0.0069846804 |
----------------------------------
********** Iteration 57 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 686          |
| EpRewMean       | 2.33e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5800         |
| TimeElapsed     | 2.22e+03     |
| TimestepsSoFar  | 2718458      |
| entloss         | 0.0          |
| entropy         | 3.6331968    |
| ev_tdlam_before | 0.929        |
| meankl          | 0.0058264416 |
| optimgain       | 0.0069157993 |
| surrgain        | 0.0069157993 |
----------------------------------
********** Iteration 58 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 783          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5900         |
| TimeElapsed     | 2.28e+03     |
| TimestepsSoFar  | 2792107      |
| entloss         | 0.0          |
| entropy         | 3.6228929    |
| ev_tdlam_before | 0.875        |
| meankl          | 0.0058502937 |
| optimgain       | 0.006327582  |
| surrgain        | 0.006327582  |
----------------------------------
********** Iteration 59 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 798          |
| EpRewMean       | 2.7e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6000         |
| TimeElapsed     | 2.34e+03     |
| TimestepsSoFar  | 2869429      |
| entloss         | 0.0          |
| entropy         | 3.6089447    |
| ev_tdlam_before | 0.84         |
| meankl          | 0.0060911262 |
| optimgain       | 0.006535646  |
| surrgain        | 0.006535646  |
----------------------------------
********** Iteration 60 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 703          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6100         |
| TimeElapsed     | 2.4e+03      |
| TimestepsSoFar  | 2943301      |
| entloss         | 0.0          |
| entropy         | 3.6108446    |
| ev_tdlam_before | 0.872        |
| meankl          | 0.006314386  |
| optimgain       | 0.0059618526 |
| surrgain        | 0.0059618526 |
----------------------------------
********** Iteration 61 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 784          |
| EpRewMean       | 2.62e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6200         |
| TimeElapsed     | 2.46e+03     |
| TimestepsSoFar  | 3021457      |
| entloss         | 0.0          |
| entropy         | 3.57778      |
| ev_tdlam_before | 0.84         |
| meankl          | 0.00579176   |
| optimgain       | 0.0063285604 |
| surrgain        | 0.0063285604 |
----------------------------------
********** Iteration 62 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 740          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6300         |
| TimeElapsed     | 2.51e+03     |
| TimestepsSoFar  | 3093092      |
| entloss         | 0.0          |
| entropy         | 3.593752     |
| ev_tdlam_before | 0.865        |
| meankl          | 0.005274057  |
| optimgain       | 0.0059939576 |
| surrgain        | 0.0059939576 |
----------------------------------
********** Iteration 63 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 785          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6400         |
| TimeElapsed     | 2.57e+03     |
| TimestepsSoFar  | 3170925      |
| entloss         | 0.0          |
| entropy         | 3.601996     |
| ev_tdlam_before | 0.82         |
| meankl          | 0.0052142334 |
| optimgain       | 0.006396232  |
| surrgain        | 0.006396232  |
----------------------------------
********** Iteration 64 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 784          |
| EpRewMean       | 2.61e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6500         |
| TimeElapsed     | 2.62e+03     |
| TimestepsSoFar  | 3248597      |
| entloss         | 0.0          |
| entropy         | 3.600166     |
| ev_tdlam_before | 0.847        |
| meankl          | 0.0058526164 |
| optimgain       | 0.006782542  |
| surrgain        | 0.006782542  |
----------------------------------
********** Iteration 65 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 764          |
| EpRewMean       | 2.54e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6600         |
| TimeElapsed     | 2.68e+03     |
| TimestepsSoFar  | 3323715      |
| entloss         | 0.0          |
| entropy         | 3.5937562    |
| ev_tdlam_before | 0.852        |
| meankl          | 0.0061300537 |
| optimgain       | 0.0064591547 |
| surrgain        | 0.0064591547 |
----------------------------------
********** Iteration 66 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 776          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6700         |
| TimeElapsed     | 2.73e+03     |
| TimestepsSoFar  | 3401911      |
| entloss         | 0.0          |
| entropy         | 3.5803146    |
| ev_tdlam_before | 0.846        |
| meankl          | 0.005885979  |
| optimgain       | 0.0058809523 |
| surrgain        | 0.0058809523 |
----------------------------------
********** Iteration 67 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 855          |
| EpRewMean       | 2.87e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6800         |
| TimeElapsed     | 2.79e+03     |
| TimestepsSoFar  | 3481266      |
| entloss         | 0.0          |
| entropy         | 3.5728376    |
| ev_tdlam_before | 0.805        |
| meankl          | 0.0065522185 |
| optimgain       | 0.0074483287 |
| surrgain        | 0.0074483287 |
----------------------------------
********** Iteration 68 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 810          |
| EpRewMean       | 2.75e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6900         |
| TimeElapsed     | 2.85e+03     |
| TimestepsSoFar  | 3560327      |
| entloss         | 0.0          |
| entropy         | 3.576029     |
| ev_tdlam_before | 0.839        |
| meankl          | 0.006184262  |
| optimgain       | 0.0066610533 |
| surrgain        | 0.0066610533 |
----------------------------------
********** Iteration 69 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 745          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7000         |
| TimeElapsed     | 2.9e+03      |
| TimestepsSoFar  | 3636983      |
| entloss         | 0.0          |
| entropy         | 3.5643733    |
| ev_tdlam_before | 0.855        |
| meankl          | 0.0062948014 |
| optimgain       | 0.007419049  |
| surrgain        | 0.007419049  |
----------------------------------
********** Iteration 70 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 765          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7100         |
| TimeElapsed     | 2.95e+03     |
| TimestepsSoFar  | 3711842      |
| entloss         | 0.0          |
| entropy         | 3.5668836    |
| ev_tdlam_before | 0.875        |
| meankl          | 0.0061389925 |
| optimgain       | 0.006811929  |
| surrgain        | 0.006811929  |
----------------------------------
********** Iteration 71 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 744         |
| EpRewMean       | 2.49e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7200        |
| TimeElapsed     | 3.01e+03    |
| TimestepsSoFar  | 3787647     |
| entloss         | 0.0         |
| entropy         | 3.5767026   |
| ev_tdlam_before | 0.89        |
| meankl          | 0.006507447 |
| optimgain       | 0.007505225 |
| surrgain        | 0.007505225 |
---------------------------------
********** Iteration 72 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 712          |
| EpRewMean       | 2.43e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7300         |
| TimeElapsed     | 3.06e+03     |
| TimestepsSoFar  | 3862797      |
| entloss         | 0.0          |
| entropy         | 3.5468807    |
| ev_tdlam_before | 0.915        |
| meankl          | 0.0059968247 |
| optimgain       | 0.007833102  |
| surrgain        | 0.007833102  |
----------------------------------
********** Iteration 73 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 763          |
| EpRewMean       | 2.65e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7400         |
| TimeElapsed     | 3.11e+03     |
| TimestepsSoFar  | 3935289      |
| entloss         | 0.0          |
| entropy         | 3.5308442    |
| ev_tdlam_before | 0.931        |
| meankl          | 0.005576561  |
| optimgain       | 0.0068797343 |
| surrgain        | 0.0068797343 |
----------------------------------
********** Iteration 74 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 711         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7500        |
| TimeElapsed     | 3.17e+03    |
| TimestepsSoFar  | 4008854     |
| entloss         | 0.0         |
| entropy         | 3.5097363   |
| ev_tdlam_before | 0.907       |
| meankl          | 0.006369642 |
| optimgain       | 0.007262462 |
| surrgain        | 0.007262462 |
---------------------------------
********** Iteration 75 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 736          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7600         |
| TimeElapsed     | 3.22e+03     |
| TimestepsSoFar  | 4080825      |
| entloss         | 0.0          |
| entropy         | 3.4867344    |
| ev_tdlam_before | 0.962        |
| meankl          | 0.006431866  |
| optimgain       | 0.0070118685 |
| surrgain        | 0.0070118685 |
----------------------------------
********** Iteration 76 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 811          |
| EpRewMean       | 2.75e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7700         |
| TimeElapsed     | 3.28e+03     |
| TimestepsSoFar  | 4159010      |
| entloss         | 0.0          |
| entropy         | 3.4672449    |
| ev_tdlam_before | 0.874        |
| meankl          | 0.0062310663 |
| optimgain       | 0.006452347  |
| surrgain        | 0.006452347  |
----------------------------------
********** Iteration 77 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 777         |
| EpRewMean       | 2.67e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7800        |
| TimeElapsed     | 3.33e+03    |
| TimestepsSoFar  | 4233168     |
| entloss         | 0.0         |
| entropy         | 3.4765687   |
| ev_tdlam_before | 0.934       |
| meankl          | 0.007434084 |
| optimgain       | 0.007707824 |
| surrgain        | 0.007707824 |
---------------------------------
********** Iteration 78 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 729          |
| EpRewMean       | 2.48e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7900         |
| TimeElapsed     | 3.39e+03     |
| TimestepsSoFar  | 4311012      |
| entloss         | 0.0          |
| entropy         | 3.4530282    |
| ev_tdlam_before | 0.885        |
| meankl          | 0.0062755514 |
| optimgain       | 0.0061706714 |
| surrgain        | 0.0061706714 |
----------------------------------
********** Iteration 79 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 763          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8000         |
| TimeElapsed     | 3.44e+03     |
| TimestepsSoFar  | 4388929      |
| entloss         | 0.0          |
| entropy         | 3.4414961    |
| ev_tdlam_before | 0.885        |
| meankl          | 0.0062949844 |
| optimgain       | 0.006514343  |
| surrgain        | 0.006514343  |
----------------------------------
********** Iteration 80 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 763          |
| EpRewMean       | 2.59e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8100         |
| TimeElapsed     | 3.5e+03      |
| TimestepsSoFar  | 4467879      |
| entloss         | 0.0          |
| entropy         | 3.4669893    |
| ev_tdlam_before | 0.869        |
| meankl          | 0.006367973  |
| optimgain       | 0.0062548113 |
| surrgain        | 0.0062548113 |
----------------------------------
********** Iteration 81 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 759          |
| EpRewMean       | 2.56e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8200         |
| TimeElapsed     | 3.55e+03     |
| TimestepsSoFar  | 4546801      |
| entloss         | 0.0          |
| entropy         | 3.473101     |
| ev_tdlam_before | 0.834        |
| meankl          | 0.0063821916 |
| optimgain       | 0.0065559973 |
| surrgain        | 0.0065559973 |
----------------------------------
********** Iteration 82 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 838          |
| EpRewMean       | 2.79e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8300         |
| TimeElapsed     | 3.61e+03     |
| TimestepsSoFar  | 4625387      |
| entloss         | 0.0          |
| entropy         | 3.472297     |
| ev_tdlam_before | 0.852        |
| meankl          | 0.0062145437 |
| optimgain       | 0.0068701957 |
| surrgain        | 0.0068701957 |
----------------------------------
********** Iteration 83 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 772          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8400         |
| TimeElapsed     | 3.67e+03     |
| TimestepsSoFar  | 4703576      |
| entloss         | 0.0          |
| entropy         | 3.4881873    |
| ev_tdlam_before | 0.852        |
| meankl          | 0.0064643687 |
| optimgain       | 0.0070808274 |
| surrgain        | 0.0070808274 |
----------------------------------
********** Iteration 84 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 823         |
| EpRewMean       | 2.81e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 8500        |
| TimeElapsed     | 3.73e+03    |
| TimestepsSoFar  | 4786706     |
| entloss         | 0.0         |
| entropy         | 3.494352    |
| ev_tdlam_before | 0.836       |
| meankl          | 0.006164737 |
| optimgain       | 0.006420273 |
| surrgain        | 0.006420273 |
---------------------------------
********** Iteration 85 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 793          |
| EpRewMean       | 2.67e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8600         |
| TimeElapsed     | 3.79e+03     |
| TimestepsSoFar  | 4868561      |
| entloss         | 0.0          |
| entropy         | 3.494415     |
| ev_tdlam_before | 0.808        |
| meankl          | 0.0061252713 |
| optimgain       | 0.0064455736 |
| surrgain        | 0.0064455736 |
----------------------------------
********** Iteration 86 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 772          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8700         |
| TimeElapsed     | 3.84e+03     |
| TimestepsSoFar  | 4947362      |
| entloss         | 0.0          |
| entropy         | 3.4750488    |
| ev_tdlam_before | 0.838        |
| meankl          | 0.006247478  |
| optimgain       | 0.0065659597 |
| surrgain        | 0.0065659597 |
----------------------------------
********** Iteration 87 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 846          |
| EpRewMean       | 2.87e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8800         |
| TimeElapsed     | 3.9e+03      |
| TimestepsSoFar  | 5030504      |
| entloss         | 0.0          |
| entropy         | 3.4868681    |
| ev_tdlam_before | 0.804        |
| meankl          | 0.0060136397 |
| optimgain       | 0.005814309  |
| surrgain        | 0.005814309  |
----------------------------------
********** Iteration 88 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 776          |
| EpRewMean       | 2.6e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8900         |
| TimeElapsed     | 3.96e+03     |
| TimestepsSoFar  | 5110697      |
| entloss         | 0.0          |
| entropy         | 3.4922788    |
| ev_tdlam_before | 0.835        |
| meankl          | 0.006423813  |
| optimgain       | 0.0067543793 |
| surrgain        | 0.0067543793 |
----------------------------------
********** Iteration 89 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 808          |
| EpRewMean       | 2.75e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9000         |
| TimeElapsed     | 4.02e+03     |
| TimestepsSoFar  | 5191113      |
| entloss         | 0.0          |
| entropy         | 3.5017965    |
| ev_tdlam_before | 0.839        |
| meankl          | 0.0058167363 |
| optimgain       | 0.0060850433 |
| surrgain        | 0.0060850433 |
----------------------------------
********** Iteration 90 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 802          |
| EpRewMean       | 2.7e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9100         |
| TimeElapsed     | 4.08e+03     |
| TimestepsSoFar  | 5269988      |
| entloss         | 0.0          |
| entropy         | 3.5177944    |
| ev_tdlam_before | 0.857        |
| meankl          | 0.0062909713 |
| optimgain       | 0.0064962483 |
| surrgain        | 0.0064962483 |
----------------------------------
********** Iteration 91 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 824         |
| EpRewMean       | 2.81e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 9200        |
| TimeElapsed     | 4.14e+03    |
| TimestepsSoFar  | 5353013     |
| entloss         | 0.0         |
| entropy         | 3.5133696   |
| ev_tdlam_before | 0.802       |
| meankl          | 0.006157015 |
| optimgain       | 0.00682671  |
| surrgain        | 0.00682671  |
---------------------------------
********** Iteration 92 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 815          |
| EpRewMean       | 2.73e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9300         |
| TimeElapsed     | 4.2e+03      |
| TimestepsSoFar  | 5434662      |
| entloss         | 0.0          |
| entropy         | 3.5039046    |
| ev_tdlam_before | 0.836        |
| meankl          | 0.006634356  |
| optimgain       | 0.0065291636 |
| surrgain        | 0.0065291636 |
----------------------------------
********** Iteration 93 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 840          |
| EpRewMean       | 2.82e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9400         |
| TimeElapsed     | 4.26e+03     |
| TimestepsSoFar  | 5517377      |
| entloss         | 0.0          |
| entropy         | 3.4996407    |
| ev_tdlam_before | 0.784        |
| meankl          | 0.005983369  |
| optimgain       | 0.0065577715 |
| surrgain        | 0.0065577715 |
----------------------------------
********** Iteration 94 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 838          |
| EpRewMean       | 2.79e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9500         |
| TimeElapsed     | 4.32e+03     |
| TimestepsSoFar  | 5598911      |
| entloss         | 0.0          |
| entropy         | 3.5220158    |
| ev_tdlam_before | 0.795        |
| meankl          | 0.0066165067 |
| optimgain       | 0.0068606804 |
| surrgain        | 0.0068606804 |
----------------------------------
********** Iteration 95 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 843          |
| EpRewMean       | 2.79e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9600         |
| TimeElapsed     | 4.38e+03     |
| TimestepsSoFar  | 5680910      |
| entloss         | 0.0          |
| entropy         | 3.5212839    |
| ev_tdlam_before | 0.773        |
| meankl          | 0.006027742  |
| optimgain       | 0.0061611487 |
| surrgain        | 0.0061611487 |
----------------------------------
********** Iteration 96 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 889          |
| EpRewMean       | 3e+03        |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9700         |
| TimeElapsed     | 4.44e+03     |
| TimestepsSoFar  | 5770876      |
| entloss         | 0.0          |
| entropy         | 3.4977148    |
| ev_tdlam_before | 0.698        |
| meankl          | 0.0069329785 |
| optimgain       | 0.006156563  |
| surrgain        | 0.006156563  |
----------------------------------
********** Iteration 97 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 852          |
| EpRewMean       | 2.84e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9800         |
| TimeElapsed     | 4.5e+03      |
| TimestepsSoFar  | 5855654      |
| entloss         | 0.0          |
| entropy         | 3.493587     |
| ev_tdlam_before | 0.749        |
| meankl          | 0.005799405  |
| optimgain       | 0.0063239615 |
| surrgain        | 0.0063239615 |
----------------------------------
********** Iteration 98 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 806          |
| EpRewMean       | 2.7e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9900         |
| TimeElapsed     | 4.57e+03     |
| TimestepsSoFar  | 5938350      |
| entloss         | 0.0          |
| entropy         | 3.4634755    |
| ev_tdlam_before | 0.811        |
| meankl          | 0.0068774214 |
| optimgain       | 0.006793539  |
| surrgain        | 0.006793539  |
----------------------------------
********** Iteration 99 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 868         |
| EpRewMean       | 2.87e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 10000       |
| TimeElapsed     | 4.63e+03    |
| TimestepsSoFar  | 6024074     |
| entloss         | 0.0         |
| entropy         | 3.4557345   |
| ev_tdlam_before | 0.707       |
| meankl          | 0.005949067 |
| optimgain       | 0.006153273 |
| surrgain        | 0.006153273 |
---------------------------------
2018-08-02 12:50:36.301544
