Logging to fricfix1.4_seed2
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.78        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.2346425   |
| ev_tdlam_before | -0.0301     |
| meankl          | 0.008470667 |
| optimgain       | 0.024877865 |
| surrgain        | 0.024877865 |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 61.2        |
| EpRewMean       | 55.6        |
| EpThisIter      | 83          |
| EpisodesSoFar   | 203         |
| TimeElapsed     | 7.12        |
| TimestepsSoFar  | 9960        |
| entloss         | 0.0         |
| entropy         | 4.2336617   |
| ev_tdlam_before | 0.441       |
| meankl          | 0.008417076 |
| optimgain       | 0.027814545 |
| surrgain        | 0.027814545 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 72.5        |
| EpRewMean       | 68.4        |
| EpThisIter      | 71          |
| EpisodesSoFar   | 274         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14988       |
| entloss         | 0.0         |
| entropy         | 4.2248583   |
| ev_tdlam_before | 0.677       |
| meankl          | 0.008205011 |
| optimgain       | 0.026450232 |
| surrgain        | 0.026450232 |
---------------------------------
********** Iteration 3 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.8        |
| EpRewMean       | 82.7        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 333         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19918       |
| entloss         | 0.0         |
| entropy         | 4.223632    |
| ev_tdlam_before | 0.892       |
| meankl          | 0.007860583 |
| optimgain       | 0.017303556 |
| surrgain        | 0.017303556 |
---------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 83.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 393         |
| TimeElapsed     | 17.4        |
| TimestepsSoFar  | 24920       |
| entloss         | 0.0         |
| entropy         | 4.205805    |
| ev_tdlam_before | 0.97        |
| meankl          | 0.007108075 |
| optimgain       | 0.015272687 |
| surrgain        | 0.015272687 |
---------------------------------
********** Iteration 5 ************
Expected: 0.017 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 453         |
| TimeElapsed     | 20.8        |
| TimestepsSoFar  | 29926       |
| entloss         | 0.0         |
| entropy         | 4.2026596   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007303305 |
| optimgain       | 0.018064361 |
| surrgain        | 0.018064361 |
---------------------------------
********** Iteration 6 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 85.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 514         |
| TimeElapsed     | 24.2        |
| TimestepsSoFar  | 34999       |
| entloss         | 0.0         |
| entropy         | 4.1988974   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.008097187 |
| optimgain       | 0.017342681 |
| surrgain        | 0.017342681 |
---------------------------------
********** Iteration 7 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.5         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 574          |
| TimeElapsed     | 27.5         |
| TimestepsSoFar  | 39985        |
| entloss         | 0.0          |
| entropy         | 4.196121     |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0075747888 |
| optimgain       | 0.018022794  |
| surrgain        | 0.018022794  |
----------------------------------
********** Iteration 8 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.7         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 634          |
| TimeElapsed     | 30.9         |
| TimestepsSoFar  | 44971        |
| entloss         | 0.0          |
| entropy         | 4.14646      |
| ev_tdlam_before | 1            |
| meankl          | 0.0069014574 |
| optimgain       | 0.0148000335 |
| surrgain        | 0.0148000335 |
----------------------------------
********** Iteration 9 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 694          |
| TimeElapsed     | 34.2         |
| TimestepsSoFar  | 49955        |
| entloss         | 0.0          |
| entropy         | 4.1325912    |
| ev_tdlam_before | 1            |
| meankl          | 0.0065843626 |
| optimgain       | 0.01558981   |
| surrgain        | 0.01558981   |
----------------------------------
********** Iteration 10 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 754         |
| TimeElapsed     | 37.6        |
| TimestepsSoFar  | 54939       |
| entloss         | 0.0         |
| entropy         | 4.0827866   |
| ev_tdlam_before | 1           |
| meankl          | 0.007837027 |
| optimgain       | 0.016605405 |
| surrgain        | 0.016605405 |
---------------------------------
********** Iteration 11 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 814          |
| TimeElapsed     | 41           |
| TimestepsSoFar  | 59922        |
| entloss         | 0.0          |
| entropy         | 4.062182     |
| ev_tdlam_before | 1            |
| meankl          | 0.0077019776 |
| optimgain       | 0.013119072  |
| surrgain        | 0.013119072  |
----------------------------------
********** Iteration 12 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.9        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 875         |
| TimeElapsed     | 44.4        |
| TimestepsSoFar  | 64986       |
| entloss         | 0.0         |
| entropy         | 4.013577    |
| ev_tdlam_before | 1           |
| meankl          | 0.007678406 |
| optimgain       | 0.014028908 |
| surrgain        | 0.014028908 |
---------------------------------
********** Iteration 13 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 935         |
| TimeElapsed     | 47.7        |
| TimestepsSoFar  | 69967       |
| entloss         | 0.0         |
| entropy         | 3.9662843   |
| ev_tdlam_before | 1           |
| meankl          | 0.006579731 |
| optimgain       | 0.013102103 |
| surrgain        | 0.013102103 |
---------------------------------
********** Iteration 14 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 995          |
| TimeElapsed     | 51.1         |
| TimestepsSoFar  | 74948        |
| entloss         | 0.0          |
| entropy         | 3.9524925    |
| ev_tdlam_before | 1            |
| meankl          | 0.0076575396 |
| optimgain       | 0.0134001635 |
| surrgain        | 0.0134001635 |
----------------------------------
********** Iteration 15 ************
