Logging to fricfix1.5_seed4
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 50.3         |
| EpRewMean       | 44.5         |
| EpThisIter      | 100          |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 3.77         |
| TimestepsSoFar  | 4960         |
| entloss         | 0.0          |
| entropy         | 4.248854     |
| ev_tdlam_before | 0.032        |
| meankl          | 0.0085821515 |
| optimgain       | 0.023970941  |
| surrgain        | 0.023970941  |
----------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 62.4        |
| EpRewMean       | 56.4        |
| EpThisIter      | 84          |
| EpisodesSoFar   | 184         |
| TimeElapsed     | 7.1         |
| TimestepsSoFar  | 9991        |
| entloss         | 0.0         |
| entropy         | 4.219482    |
| ev_tdlam_before | 0.534       |
| meankl          | 0.009007904 |
| optimgain       | 0.030085843 |
| surrgain        | 0.030085843 |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 73.8         |
| EpRewMean       | 69.3         |
| EpThisIter      | 66           |
| EpisodesSoFar   | 250          |
| TimeElapsed     | 10.5         |
| TimestepsSoFar  | 14994        |
| entloss         | 0.0          |
| entropy         | 4.201077     |
| ev_tdlam_before | 0.735        |
| meankl          | 0.0086764125 |
| optimgain       | 0.028460363  |
| surrgain        | 0.028460363  |
----------------------------------
********** Iteration 3 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 81.8        |
| EpRewMean       | 79.8        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 311         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19957       |
| entloss         | 0.0         |
| entropy         | 4.191971    |
| ev_tdlam_before | 0.896       |
| meankl          | 0.00838176  |
| optimgain       | 0.025558548 |
| surrgain        | 0.025558548 |
---------------------------------
********** Iteration 4 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
--------------------------------
| EpLenMean       | 83.3       |
| EpRewMean       | 83.7       |
| EpThisIter      | 60         |
| EpisodesSoFar   | 371        |
| TimeElapsed     | 17.2       |
| TimestepsSoFar  | 24963      |
| entloss         | 0.0        |
| entropy         | 4.1611514  |
| ev_tdlam_before | 0.967      |
| meankl          | 0.00767362 |
| optimgain       | 0.01908568 |
| surrgain        | 0.01908568 |
--------------------------------
********** Iteration 5 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 431         |
| TimeElapsed     | 20.6        |
| TimestepsSoFar  | 29965       |
| entloss         | 0.0         |
| entropy         | 4.1107483   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.008714958 |
| optimgain       | 0.015672533 |
| surrgain        | 0.015672533 |
---------------------------------
********** Iteration 6 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 84.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 491         |
| TimeElapsed     | 23.9        |
| TimestepsSoFar  | 34960       |
| entloss         | 0.0         |
| entropy         | 4.1206284   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007976848 |
| optimgain       | 0.020203095 |
| surrgain        | 0.020203095 |
---------------------------------
********** Iteration 7 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 551         |
| TimeElapsed     | 27.3        |
| TimestepsSoFar  | 39942       |
| entloss         | 0.0         |
| entropy         | 4.107428    |
| ev_tdlam_before | 0.999       |
| meankl          | 0.008273207 |
| optimgain       | 0.019980216 |
| surrgain        | 0.019980216 |
---------------------------------
********** Iteration 8 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 611         |
| TimeElapsed     | 30.6        |
| TimestepsSoFar  | 44925       |
| entloss         | 0.0         |
| entropy         | 4.047114    |
| ev_tdlam_before | 1           |
| meankl          | 0.008326207 |
| optimgain       | 0.015238523 |
| surrgain        | 0.015238523 |
---------------------------------
********** Iteration 9 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.8        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 672         |
| TimeElapsed     | 33.9        |
| TimestepsSoFar  | 49990       |
| entloss         | 0.0         |
| entropy         | 4.0187006   |
| ev_tdlam_before | 1           |
| meankl          | 0.007677556 |
| optimgain       | 0.015962122 |
| surrgain        | 0.015962122 |
---------------------------------
********** Iteration 10 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 732         |
| TimeElapsed     | 37.2        |
| TimestepsSoFar  | 54971       |
| entloss         | 0.0         |
| entropy         | 3.9819386   |
| ev_tdlam_before | 1           |
| meankl          | 0.008357435 |
| optimgain       | 0.018236492 |
| surrgain        | 0.018236492 |
---------------------------------
********** Iteration 11 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 792          |
| TimeElapsed     | 40.6         |
| TimestepsSoFar  | 59951        |
| entloss         | 0.0          |
| entropy         | 3.944311     |
| ev_tdlam_before | 1            |
| meankl          | 0.0070841582 |
| optimgain       | 0.015284966  |
| surrgain        | 0.015284966  |
----------------------------------
********** Iteration 12 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 852          |
| TimeElapsed     | 44           |
| TimestepsSoFar  | 64932        |
| entloss         | 0.0          |
| entropy         | 3.8642633    |
| ev_tdlam_before | 1            |
| meankl          | 0.0074338103 |
| optimgain       | 0.014462181  |
| surrgain        | 0.014462181  |
----------------------------------
********** Iteration 13 ************
