Logging to fricfix1.1_seed3
********** Iteration 0 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 46.2        |
| EpRewMean       | 40.4        |
| EpThisIter      | 105         |
| EpisodesSoFar   | 105         |
| TimeElapsed     | 3.76        |
| TimestepsSoFar  | 4994        |
| entloss         | 0.0         |
| entropy         | 4.248516    |
| ev_tdlam_before | 0.0184      |
| meankl          | 0.007895959 |
| optimgain       | 0.027173767 |
| surrgain        | 0.027173767 |
---------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 60.4        |
| EpRewMean       | 55.1        |
| EpThisIter      | 86          |
| EpisodesSoFar   | 191         |
| TimeElapsed     | 7.09        |
| TimestepsSoFar  | 9998        |
| entloss         | 0.0         |
| entropy         | 4.243741    |
| ev_tdlam_before | 0.424       |
| meankl          | 0.008680057 |
| optimgain       | 0.029370459 |
| surrgain        | 0.029370459 |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 72.6         |
| EpRewMean       | 69.3         |
| EpThisIter      | 67           |
| EpisodesSoFar   | 258          |
| TimeElapsed     | 10.5         |
| TimestepsSoFar  | 14943        |
| entloss         | 0.0          |
| entropy         | 4.2248526    |
| ev_tdlam_before | 0.688        |
| meankl          | 0.0086511895 |
| optimgain       | 0.027518304  |
| surrgain        | 0.027518304  |
----------------------------------
********** Iteration 3 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 82.1        |
| EpRewMean       | 78.9        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 319         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19953       |
| entloss         | 0.0         |
| entropy         | 4.240873    |
| ev_tdlam_before | 0.874       |
| meankl          | 0.007839981 |
| optimgain       | 0.023822738 |
| surrgain        | 0.023822738 |
---------------------------------
********** Iteration 4 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83.6         |
| EpRewMean       | 83.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 379          |
| TimeElapsed     | 17.2         |
| TimestepsSoFar  | 24970        |
| entloss         | 0.0          |
| entropy         | 4.204495     |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0075316406 |
| optimgain       | 0.014049384  |
| surrgain        | 0.014049384  |
----------------------------------
********** Iteration 5 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 439         |
| TimeElapsed     | 20.5        |
| TimestepsSoFar  | 29971       |
| entloss         | 0.0         |
| entropy         | 4.164546    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007772354 |
| optimgain       | 0.015115745 |
| surrgain        | 0.015115745 |
---------------------------------
********** Iteration 6 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 85.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 499          |
| TimeElapsed     | 23.9         |
| TimestepsSoFar  | 34965        |
| entloss         | 0.0          |
| entropy         | 4.1448717    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0075669503 |
| optimgain       | 0.0150929475 |
| surrgain        | 0.0150929475 |
----------------------------------
********** Iteration 7 ************
Expected: 0.015 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 559         |
| TimeElapsed     | 27.3        |
| TimestepsSoFar  | 39948       |
| entloss         | 0.0         |
| entropy         | 4.150856    |
| ev_tdlam_before | 0.999       |
| meankl          | 0.006718232 |
| optimgain       | 0.01563735  |
| surrgain        | 0.01563735  |
---------------------------------
********** Iteration 8 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 619         |
| TimeElapsed     | 30.7        |
| TimestepsSoFar  | 44930       |
| entloss         | 0.0         |
| entropy         | 4.1169205   |
| ev_tdlam_before | 1           |
| meankl          | 0.007613839 |
| optimgain       | 0.016849732 |
| surrgain        | 0.016849732 |
---------------------------------
********** Iteration 9 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.9        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 680         |
| TimeElapsed     | 34          |
| TimestepsSoFar  | 49998       |
| entloss         | 0.0         |
| entropy         | 4.075927    |
| ev_tdlam_before | 1           |
| meankl          | 0.006435945 |
| optimgain       | 0.018045655 |
| surrgain        | 0.018045655 |
---------------------------------
********** Iteration 10 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 740          |
| TimeElapsed     | 37.4         |
| TimestepsSoFar  | 54978        |
| entloss         | 0.0          |
| entropy         | 4.0136733    |
| ev_tdlam_before | 1            |
| meankl          | 0.0070733186 |
| optimgain       | 0.0167073    |
| surrgain        | 0.0167073    |
----------------------------------
********** Iteration 11 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 800          |
| TimeElapsed     | 40.8         |
| TimestepsSoFar  | 59958        |
| entloss         | 0.0          |
| entropy         | 3.9765832    |
| ev_tdlam_before | 1            |
| meankl          | 0.0073596933 |
| optimgain       | 0.017245667  |
| surrgain        | 0.017245667  |
----------------------------------
********** Iteration 12 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 860         |
| TimeElapsed     | 44.1        |
| TimestepsSoFar  | 64938       |
| entloss         | 0.0         |
| entropy         | 3.916116    |
| ev_tdlam_before | 1           |
| meankl          | 0.007714078 |
| optimgain       | 0.016920526 |
| surrgain        | 0.016920526 |
---------------------------------
********** Iteration 13 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 920         |
| TimeElapsed     | 47.5        |
| TimestepsSoFar  | 69918       |
| entloss         | 0.0         |
| entropy         | 3.8432372   |
| ev_tdlam_before | 1           |
| meankl          | 0.007765503 |
| optimgain       | 0.012996454 |
| surrgain        | 0.012996454 |
---------------------------------
********** Iteration 14 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 981          |
| TimeElapsed     | 50.9         |
| TimestepsSoFar  | 74981        |
| entloss         | 0.0          |
| entropy         | 3.7914789    |
| ev_tdlam_before | 1            |
| meankl          | 0.0075388155 |
| optimgain       | 0.013699597  |
| surrgain        | 0.013699597  |
----------------------------------
********** Iteration 15 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1041         |
| TimeElapsed     | 54.3         |
| TimestepsSoFar  | 79962        |
| entloss         | 0.0          |
| entropy         | 3.7487586    |
| ev_tdlam_before | 1            |
| meankl          | 0.0070847794 |
| optimgain       | 0.0127637135 |
| surrgain        | 0.0127637135 |
----------------------------------
********** Iteration 16 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1101        |
| TimeElapsed     | 57.7        |
| TimestepsSoFar  | 84943       |
| entloss         | 0.0         |
| entropy         | 3.7119195   |
| ev_tdlam_before | 1           |
| meankl          | 0.006669419 |
| optimgain       | 0.013415793 |
| surrgain        | 0.013415793 |
---------------------------------
********** Iteration 17 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1161         |
| TimeElapsed     | 61.1         |
| TimestepsSoFar  | 89923        |
| entloss         | 0.0          |
| entropy         | 3.6518574    |
| ev_tdlam_before | 1            |
| meankl          | 0.0052529564 |
| optimgain       | 0.0110599175 |
| surrgain        | 0.0110599175 |
----------------------------------
********** Iteration 18 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1222        |
| TimeElapsed     | 64.5        |
| TimestepsSoFar  | 94987       |
| entloss         | 0.0         |
| entropy         | 3.627794    |
| ev_tdlam_before | 1           |
| meankl          | 0.006454339 |
| optimgain       | 0.010974012 |
| surrgain        | 0.010974012 |
---------------------------------
********** Iteration 19 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1282         |
| TimeElapsed     | 67.9         |
| TimestepsSoFar  | 99967        |
| entloss         | 0.0          |
| entropy         | 3.5950608    |
| ev_tdlam_before | 1            |
| meankl          | 0.0073722946 |
| optimgain       | 0.01564615   |
| surrgain        | 0.01564615   |
----------------------------------
********** Iteration 20 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1342         |
| TimeElapsed     | 71.2         |
| TimestepsSoFar  | 104948       |
| entloss         | 0.0          |
| entropy         | 3.5497136    |
| ev_tdlam_before | 1            |
| meankl          | 0.0072281524 |
| optimgain       | 0.014769284  |
| surrgain        | 0.014769284  |
----------------------------------
********** Iteration 21 ************
Expected: 0.012 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1402        |
| TimeElapsed     | 74.6        |
| TimestepsSoFar  | 109929      |
| entloss         | 0.0         |
| entropy         | 3.5494535   |
| ev_tdlam_before | 1           |
| meankl          | 0.006999747 |
| optimgain       | 0.012569222 |
| surrgain        | 0.012569222 |
---------------------------------
********** Iteration 22 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1463        |
| TimeElapsed     | 78.1        |
| TimestepsSoFar  | 114993      |
| entloss         | 0.0         |
| entropy         | 3.4885485   |
| ev_tdlam_before | 1           |
| meankl          | 0.006859907 |
| optimgain       | 0.014267379 |
| surrgain        | 0.014267379 |
---------------------------------
********** Iteration 23 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1523         |
| TimeElapsed     | 81.5         |
| TimestepsSoFar  | 119973       |
| entloss         | 0.0          |
| entropy         | 3.4655755    |
| ev_tdlam_before | 1            |
| meankl          | 0.0054969992 |
| optimgain       | 0.01176443   |
| surrgain        | 0.01176443   |
----------------------------------
********** Iteration 24 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1583         |
| TimeElapsed     | 84.9         |
| TimestepsSoFar  | 124954       |
| entloss         | 0.0          |
| entropy         | 3.4138243    |
| ev_tdlam_before | 1            |
| meankl          | 0.0067873565 |
| optimgain       | 0.013205442  |
| surrgain        | 0.013205442  |
----------------------------------
********** Iteration 25 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1643        |
| TimeElapsed     | 88.3        |
| TimestepsSoFar  | 129934      |
| entloss         | 0.0         |
| entropy         | 3.3728309   |
| ev_tdlam_before | 1           |
| meankl          | 0.006069891 |
| optimgain       | 0.015140436 |
| surrgain        | 0.015140436 |
---------------------------------
********** Iteration 26 ************
Expected: 0.017 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1704         |
| TimeElapsed     | 91.7         |
| TimestepsSoFar  | 134998       |
| entloss         | 0.0          |
| entropy         | 3.3687472    |
| ev_tdlam_before | 1            |
| meankl          | 0.0076907403 |
| optimgain       | 0.018215382  |
| surrgain        | 0.018215382  |
----------------------------------
********** Iteration 27 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1764         |
| TimeElapsed     | 95.1         |
| TimestepsSoFar  | 139979       |
| entloss         | 0.0          |
| entropy         | 3.3188763    |
| ev_tdlam_before | 1            |
| meankl          | 0.0066798567 |
| optimgain       | 0.016013186  |
| surrgain        | 0.016013186  |
----------------------------------
********** Iteration 28 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1824         |
| TimeElapsed     | 98.5         |
| TimestepsSoFar  | 144960       |
| entloss         | 0.0          |
| entropy         | 3.2942874    |
| ev_tdlam_before | 1            |
| meankl          | 0.0075007738 |
| optimgain       | 0.015220479  |
| surrgain        | 0.015220479  |
----------------------------------
********** Iteration 29 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1884         |
| TimeElapsed     | 102          |
| TimestepsSoFar  | 149941       |
| entloss         | 0.0          |
| entropy         | 3.2915964    |
| ev_tdlam_before | 1            |
| meankl          | 0.0067110625 |
| optimgain       | 0.01664206   |
| surrgain        | 0.01664206   |
----------------------------------
********** Iteration 30 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
--------------------------------
| EpLenMean       | 83         |
| EpRewMean       | 86.2       |
| EpThisIter      | 60         |
| EpisodesSoFar   | 1944       |
| TimeElapsed     | 105        |
| TimestepsSoFar  | 154921     |
| entloss         | 0.0        |
| entropy         | 3.2652357  |
| ev_tdlam_before | 1          |
| meankl          | 0.00530646 |
| optimgain       | 0.01235367 |
| surrgain        | 0.01235367 |
--------------------------------
********** Iteration 31 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 2005         |
| TimeElapsed     | 109          |
| TimestepsSoFar  | 159985       |
| entloss         | 0.0          |
| entropy         | 3.2227724    |
| ev_tdlam_before | 1            |
| meankl          | 0.0058337026 |
| optimgain       | 0.015160994  |
| surrgain        | 0.015160994  |
----------------------------------
********** Iteration 32 ************
Expected: 0.019 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2065         |
| TimeElapsed     | 112          |
| TimestepsSoFar  | 164965       |
| entloss         | 0.0          |
| entropy         | 3.2145083    |
| ev_tdlam_before | 1            |
| meankl          | 0.0069114952 |
| optimgain       | 0.020547887  |
| surrgain        | 0.020547887  |
----------------------------------
********** Iteration 33 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2125         |
| TimeElapsed     | 116          |
| TimestepsSoFar  | 169946       |
| entloss         | 0.0          |
| entropy         | 3.1795356    |
| ev_tdlam_before | 1            |
| meankl          | 0.0065267775 |
| optimgain       | 0.018280094  |
| surrgain        | 0.018280094  |
----------------------------------
********** Iteration 34 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2185        |
| TimeElapsed     | 119         |
| TimestepsSoFar  | 174926      |
| entloss         | 0.0         |
| entropy         | 3.1716073   |
| ev_tdlam_before | 1           |
| meankl          | 0.006287313 |
| optimgain       | 0.01973059  |
| surrgain        | 0.01973059  |
---------------------------------
********** Iteration 35 ************
Expected: 0.036 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 2246         |
| TimeElapsed     | 122          |
| TimestepsSoFar  | 179991       |
| entloss         | 0.0          |
| entropy         | 3.152124     |
| ev_tdlam_before | 1            |
| meankl          | 0.0053344606 |
| optimgain       | 0.025360204  |
| surrgain        | 0.025360204  |
----------------------------------
********** Iteration 36 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2306        |
| TimeElapsed     | 126         |
| TimestepsSoFar  | 184971      |
| entloss         | 0.0         |
| entropy         | 3.115869    |
| ev_tdlam_before | 1           |
| meankl          | 0.006186269 |
| optimgain       | 0.014884862 |
| surrgain        | 0.014884862 |
---------------------------------
********** Iteration 37 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2366        |
| TimeElapsed     | 129         |
| TimestepsSoFar  | 189952      |
| entloss         | 0.0         |
| entropy         | 3.0947285   |
| ev_tdlam_before | 1           |
| meankl          | 0.004404407 |
| optimgain       | 0.016893387 |
| surrgain        | 0.016893387 |
---------------------------------
********** Iteration 38 ************
Expected: 0.021 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2426         |
| TimeElapsed     | 132          |
| TimestepsSoFar  | 194933       |
| entloss         | 0.0          |
| entropy         | 3.0868833    |
| ev_tdlam_before | 1            |
| meankl          | 0.0056126295 |
| optimgain       | 0.025705805  |
| surrgain        | 0.025705805  |
----------------------------------
********** Iteration 39 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 2487         |
| TimeElapsed     | 136          |
| TimestepsSoFar  | 199996       |
| entloss         | 0.0          |
| entropy         | 3.0656736    |
| ev_tdlam_before | 1            |
| meankl          | 0.0059973253 |
| optimgain       | 0.018274618  |
| surrgain        | 0.018274618  |
----------------------------------
********** Iteration 40 ************
Expected: 0.027 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2547        |
| TimeElapsed     | 139         |
| TimestepsSoFar  | 204977      |
| entloss         | 0.0         |
| entropy         | 3.0410151   |
| ev_tdlam_before | 1           |
| meankl          | 0.005066642 |
| optimgain       | 0.019337997 |
| surrgain        | 0.019337997 |
---------------------------------
********** Iteration 41 ************
Expected: 0.023 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.4         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2607         |
| TimeElapsed     | 143          |
| TimestepsSoFar  | 209958       |
| entloss         | 0.0          |
| entropy         | 3.029289     |
| ev_tdlam_before | 1            |
| meankl          | 0.0073743784 |
| optimgain       | 0.02535708   |
| surrgain        | 0.02535708   |
----------------------------------
********** Iteration 42 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2667        |
| TimeElapsed     | 146         |
| TimestepsSoFar  | 214940      |
| entloss         | 0.0         |
| entropy         | 3.0174642   |
| ev_tdlam_before | 1           |
| meankl          | 0.007213583 |
| optimgain       | 0.019279104 |
| surrgain        | 0.019279104 |
---------------------------------
********** Iteration 43 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2727        |
| TimeElapsed     | 149         |
| TimestepsSoFar  | 219920      |
| entloss         | 0.0         |
| entropy         | 2.9952374   |
| ev_tdlam_before | 1           |
| meankl          | 0.007778274 |
| optimgain       | 0.019387605 |
| surrgain        | 0.019387605 |
---------------------------------
********** Iteration 44 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.5         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 2788         |
| TimeElapsed     | 153          |
| TimestepsSoFar  | 224983       |
| entloss         | 0.0          |
| entropy         | 2.9646254    |
| ev_tdlam_before | 1            |
| meankl          | 0.0062322547 |
| optimgain       | 0.017968297  |
| surrgain        | 0.017968297  |
----------------------------------
********** Iteration 45 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.4         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2848         |
| TimeElapsed     | 156          |
| TimestepsSoFar  | 229964       |
| entloss         | 0.0          |
| entropy         | 2.9290774    |
| ev_tdlam_before | 1            |
| meankl          | 0.0064771143 |
| optimgain       | 0.02023888   |
| surrgain        | 0.02023888   |
----------------------------------
********** Iteration 46 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.5         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2908         |
| TimeElapsed     | 159          |
| TimestepsSoFar  | 234944       |
| entloss         | 0.0          |
| entropy         | 2.9069822    |
| ev_tdlam_before | 1            |
| meankl          | 0.0069248644 |
| optimgain       | 0.019751204  |
| surrgain        | 0.019751204  |
----------------------------------
********** Iteration 47 ************
Expected: 0.025 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.6         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2968         |
| TimeElapsed     | 163          |
| TimestepsSoFar  | 239925       |
| entloss         | 0.0          |
| entropy         | 2.8398788    |
| ev_tdlam_before | 1            |
| meankl          | 0.0062766625 |
| optimgain       | 0.020024179  |
| surrgain        | 0.020024179  |
----------------------------------
********** Iteration 48 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.6         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 3029         |
| TimeElapsed     | 166          |
| TimestepsSoFar  | 244988       |
| entloss         | 0.0          |
| entropy         | 2.8258944    |
| ev_tdlam_before | 1            |
| meankl          | 0.0065385383 |
| optimgain       | 0.019392574  |
| surrgain        | 0.019392574  |
----------------------------------
********** Iteration 49 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.6         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3089         |
| TimeElapsed     | 170          |
| TimestepsSoFar  | 249970       |
| entloss         | 0.0          |
| entropy         | 2.8251002    |
| ev_tdlam_before | 1            |
| meankl          | 0.0066992873 |
| optimgain       | 0.02237338   |
| surrgain        | 0.02237338   |
----------------------------------
********** Iteration 50 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3149        |
| TimeElapsed     | 173         |
| TimestepsSoFar  | 254950      |
| entloss         | 0.0         |
| entropy         | 2.8086872   |
| ev_tdlam_before | 1           |
| meankl          | 0.006729666 |
| optimgain       | 0.02086063  |
| surrgain        | 0.02086063  |
---------------------------------
********** Iteration 51 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3209        |
| TimeElapsed     | 176         |
| TimestepsSoFar  | 259930      |
| entloss         | 0.0         |
| entropy         | 2.791999    |
| ev_tdlam_before | 1           |
| meankl          | 0.007892902 |
| optimgain       | 0.023819717 |
| surrgain        | 0.023819717 |
---------------------------------
********** Iteration 52 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.8        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 3270        |
| TimeElapsed     | 180         |
| TimestepsSoFar  | 264995      |
| entloss         | 0.0         |
| entropy         | 2.7542727   |
| ev_tdlam_before | 1           |
| meankl          | 0.007460661 |
| optimgain       | 0.018750528 |
| surrgain        | 0.018750528 |
---------------------------------
********** Iteration 53 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3330        |
| TimeElapsed     | 183         |
| TimestepsSoFar  | 269975      |
| entloss         | 0.0         |
| entropy         | 2.726899    |
| ev_tdlam_before | 1           |
| meankl          | 0.006886072 |
| optimgain       | 0.023387408 |
| surrgain        | 0.023387408 |
---------------------------------
********** Iteration 54 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.7         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3390         |
| TimeElapsed     | 187          |
| TimestepsSoFar  | 274956       |
| entloss         | 0.0          |
| entropy         | 2.6871357    |
| ev_tdlam_before | 1            |
| meankl          | 0.0068796584 |
| optimgain       | 0.020432975  |
| surrgain        | 0.020432975  |
----------------------------------
********** Iteration 55 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.7         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3450         |
| TimeElapsed     | 190          |
| TimestepsSoFar  | 279936       |
| entloss         | 0.0          |
| entropy         | 2.6510007    |
| ev_tdlam_before | 1            |
| meankl          | 0.0072158216 |
| optimgain       | 0.019987563  |
| surrgain        | 0.019987563  |
----------------------------------
********** Iteration 56 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.8        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 3511        |
| TimeElapsed     | 193         |
| TimestepsSoFar  | 284999      |
| entloss         | 0.0         |
| entropy         | 2.6265495   |
| ev_tdlam_before | 1           |
| meankl          | 0.006835664 |
| optimgain       | 0.02159766  |
| surrgain        | 0.02159766  |
---------------------------------
********** Iteration 57 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3571        |
| TimeElapsed     | 197         |
| TimestepsSoFar  | 289979      |
| entloss         | 0.0         |
| entropy         | 2.6024463   |
| ev_tdlam_before | 1           |
| meankl          | 0.007199291 |
| optimgain       | 0.024597904 |
| surrgain        | 0.024597904 |
---------------------------------
********** Iteration 58 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3631        |
| TimeElapsed     | 200         |
| TimestepsSoFar  | 294959      |
| entloss         | 0.0         |
| entropy         | 2.588831    |
| ev_tdlam_before | 1           |
| meankl          | 0.00813479  |
| optimgain       | 0.026595123 |
| surrgain        | 0.026595123 |
---------------------------------
********** Iteration 59 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3691        |
| TimeElapsed     | 204         |
| TimestepsSoFar  | 299939      |
| entloss         | 0.0         |
| entropy         | 2.550569    |
| ev_tdlam_before | 1           |
| meankl          | 0.007410943 |
| optimgain       | 0.021075424 |
| surrgain        | 0.021075424 |
---------------------------------
********** Iteration 60 ************
