Logging to fricfix1.9_seed1
********** Iteration 0 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 3.71        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.2455997   |
| ev_tdlam_before | 0.00576     |
| meankl          | 0.008348653 |
| optimgain       | 0.026386172 |
| surrgain        | 0.026386172 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 55.9        |
| EpRewMean       | 50          |
| EpThisIter      | 87          |
| EpisodesSoFar   | 191         |
| TimeElapsed     | 7.03        |
| TimestepsSoFar  | 9983        |
| entloss         | 0.0         |
| entropy         | 4.241039    |
| ev_tdlam_before | 0.517       |
| meankl          | 0.008629581 |
| optimgain       | 0.029720422 |
| surrgain        | 0.029720422 |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 68.1        |
| EpRewMean       | 63.7        |
| EpThisIter      | 70          |
| EpisodesSoFar   | 261         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14970       |
| entloss         | 0.0         |
| entropy         | 4.222013    |
| ev_tdlam_before | 0.669       |
| meankl          | 0.008863759 |
| optimgain       | 0.02764939  |
| surrgain        | 0.02764939  |
---------------------------------
********** Iteration 3 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 79.2         |
| EpRewMean       | 76.3         |
| EpThisIter      | 62           |
| EpisodesSoFar   | 323          |
| TimeElapsed     | 13.8         |
| TimestepsSoFar  | 19939        |
| entloss         | 0.0          |
| entropy         | 4.2153378    |
| ev_tdlam_before | 0.865        |
| meankl          | 0.0076331533 |
| optimgain       | 0.020196447  |
| surrgain        | 0.020196447  |
----------------------------------
********** Iteration 4 ************
Expected: 0.018 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 84           |
| EpRewMean       | 83           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 383          |
| TimeElapsed     | 17.1         |
| TimestepsSoFar  | 24972        |
| entloss         | 0.0          |
| entropy         | 4.2144313    |
| ev_tdlam_before | 0.969        |
| meankl          | 0.0075922073 |
| optimgain       | 0.018526975  |
| surrgain        | 0.018526975  |
----------------------------------
********** Iteration 5 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 83.7        |
| EpRewMean       | 83.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 443         |
| TimeElapsed     | 20.4        |
| TimestepsSoFar  | 29998       |
| entloss         | 0.0         |
| entropy         | 4.2259054   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.008569976 |
| optimgain       | 0.020579843 |
| surrgain        | 0.020579843 |
---------------------------------
********** Iteration 6 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.5        |
| EpRewMean       | 84.5        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 502         |
| TimeElapsed     | 23.8        |
| TimestepsSoFar  | 34927       |
| entloss         | 0.0         |
| entropy         | 4.1818895   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.008018162 |
| optimgain       | 0.017818108 |
| surrgain        | 0.017818108 |
---------------------------------
********** Iteration 7 ************
