Logging to fricfix1.5_seed1
********** Iteration 0 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 3.74        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.2472916   |
| ev_tdlam_before | 0.00887     |
| meankl          | 0.008383646 |
| optimgain       | 0.02638975  |
| surrgain        | 0.02638975  |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 59.9        |
| EpRewMean       | 53.9        |
| EpThisIter      | 85          |
| EpisodesSoFar   | 189         |
| TimeElapsed     | 7.04        |
| TimestepsSoFar  | 9982        |
| entloss         | 0.0         |
| entropy         | 4.2316184   |
| ev_tdlam_before | 0.502       |
| meankl          | 0.008691081 |
| optimgain       | 0.030149674 |
| surrgain        | 0.030149674 |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 68          |
| EpRewMean       | 63.9        |
| EpThisIter      | 69          |
| EpisodesSoFar   | 258         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14967       |
| entloss         | 0.0         |
| entropy         | 4.218525    |
| ev_tdlam_before | 0.689       |
| meankl          | 0.008850956 |
| optimgain       | 0.028149115 |
| surrgain        | 0.028149115 |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
--------------------------------
| EpLenMean       | 80.2       |
| EpRewMean       | 77.8       |
| EpThisIter      | 62         |
| EpisodesSoFar   | 320        |
| TimeElapsed     | 13.8       |
| TimestepsSoFar  | 19938      |
| entloss         | 0.0        |
| entropy         | 4.230956   |
| ev_tdlam_before | 0.862      |
| meankl          | 0.00803504 |
| optimgain       | 0.0209844  |
| surrgain        | 0.0209844  |
--------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.7         |
| EpRewMean       | 83.4         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 380          |
| TimeElapsed     | 17.2         |
| TimestepsSoFar  | 24955        |
| entloss         | 0.0          |
| entropy         | 4.2070494    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0079687545 |
| optimgain       | 0.017362896  |
| surrgain        | 0.017362896  |
----------------------------------
********** Iteration 5 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 84.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 440         |
| TimeElapsed     | 20.4        |
| TimestepsSoFar  | 29958       |
| entloss         | 0.0         |
| entropy         | 4.2002892   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.008011959 |
| optimgain       | 0.016078865 |
| surrgain        | 0.016078865 |
---------------------------------
********** Iteration 6 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.3         |
| EpRewMean       | 85.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 23.8         |
| TimestepsSoFar  | 34953        |
| entloss         | 0.0          |
| entropy         | 4.14273      |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0079166535 |
| optimgain       | 0.017187722  |
| surrgain        | 0.017187722  |
----------------------------------
********** Iteration 7 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 560         |
| TimeElapsed     | 27.1        |
| TimestepsSoFar  | 39938       |
| entloss         | 0.0         |
| entropy         | 4.1258054   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.007257575 |
| optimgain       | 0.016799487 |
| surrgain        | 0.016799487 |
---------------------------------
********** Iteration 8 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 30.4         |
| TimestepsSoFar  | 44920        |
| entloss         | 0.0          |
| entropy         | 4.103197     |
| ev_tdlam_before | 1            |
| meankl          | 0.0071059214 |
| optimgain       | 0.015666798  |
| surrgain        | 0.015666798  |
----------------------------------
********** Iteration 9 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 681          |
| TimeElapsed     | 33.8         |
| TimestepsSoFar  | 49985        |
| entloss         | 0.0          |
| entropy         | 4.06502      |
| ev_tdlam_before | 1            |
| meankl          | 0.0069798226 |
| optimgain       | 0.012886416  |
| surrgain        | 0.012886416  |
----------------------------------
********** Iteration 10 ************
Expected: 0.017 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 741         |
| TimeElapsed     | 37.2        |
| TimestepsSoFar  | 54968       |
| entloss         | 0.0         |
| entropy         | 4.007889    |
| ev_tdlam_before | 1           |
| meankl          | 0.007254899 |
| optimgain       | 0.017706875 |
| surrgain        | 0.017706875 |
---------------------------------
********** Iteration 11 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 801          |
| TimeElapsed     | 40.5         |
| TimestepsSoFar  | 59948        |
| entloss         | 0.0          |
| entropy         | 3.9374793    |
| ev_tdlam_before | 1            |
| meankl          | 0.0075084106 |
| optimgain       | 0.018658774  |
| surrgain        | 0.018658774  |
----------------------------------
********** Iteration 12 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 861         |
| TimeElapsed     | 43.9        |
| TimestepsSoFar  | 64928       |
| entloss         | 0.0         |
| entropy         | 3.8888195   |
| ev_tdlam_before | 1           |
| meankl          | 0.00668391  |
| optimgain       | 0.010610664 |
| surrgain        | 0.010610664 |
---------------------------------
********** Iteration 13 ************
