Logging to ./fric_0.4_1.6_seed0/seed0/
2018-08-02 12:49:45.971017
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 426          |
| EpRewMean       | 1.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 20           |
| TimeElapsed     | 49.1         |
| TimestepsSoFar  | 8510         |
| entloss         | 0.0          |
| entropy         | 3.3715785    |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0065172547 |
| optimgain       | 0.023794603  |
| surrgain        | 0.023794603  |
----------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 427         |
| EpRewMean       | 1.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 40          |
| TimeElapsed     | 96.7        |
| TimestepsSoFar  | 17082       |
| entloss         | 0.0         |
| entropy         | 3.359148    |
| ev_tdlam_before | 0.957       |
| meankl          | 0.006052169 |
| optimgain       | 0.016524207 |
| surrgain        | 0.016524207 |
---------------------------------
********** Iteration 2 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 439          |
| EpRewMean       | 1.38e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 60           |
| TimeElapsed     | 146          |
| TimestepsSoFar  | 26072        |
| entloss         | 0.0          |
| entropy         | 3.340642     |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0062508527 |
| optimgain       | 0.022586636  |
| surrgain        | 0.022586636  |
----------------------------------
********** Iteration 3 ************
Expected: 0.030 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 439          |
| EpRewMean       | 1.38e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 194          |
| TimestepsSoFar  | 34641        |
| entloss         | 0.0          |
| entropy         | 3.3511305    |
| ev_tdlam_before | 0.961        |
| meankl          | 0.0059471102 |
| optimgain       | 0.027785135  |
| surrgain        | 0.027785135  |
----------------------------------
********** Iteration 4 ************
Expected: 0.026 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 453         |
| EpRewMean       | 1.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 243         |
| TimestepsSoFar  | 44196       |
| entloss         | 0.0         |
| entropy         | 3.3266447   |
| ev_tdlam_before | 0.964       |
| meankl          | 0.006545096 |
| optimgain       | 0.020759795 |
| surrgain        | 0.020759795 |
---------------------------------
********** Iteration 5 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 447         |
| EpRewMean       | 1.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 293         |
| TimestepsSoFar  | 52507       |
| entloss         | 0.0         |
| entropy         | 3.3403141   |
| ev_tdlam_before | 0.914       |
| meankl          | 0.006113203 |
| optimgain       | 0.019521995 |
| surrgain        | 0.019521995 |
---------------------------------
********** Iteration 6 ************
Expected: 0.026 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 456         |
| EpRewMean       | 1.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 140         |
| TimeElapsed     | 344         |
| TimestepsSoFar  | 62427       |
| entloss         | 0.0         |
| entropy         | 3.3178706   |
| ev_tdlam_before | 0.948       |
| meankl          | 0.006635689 |
| optimgain       | 0.022257334 |
| surrgain        | 0.022257334 |
---------------------------------
********** Iteration 7 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 492          |
| EpRewMean       | 1.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 160          |
| TimeElapsed     | 394          |
| TimestepsSoFar  | 72185        |
| entloss         | 0.0          |
| entropy         | 3.3059692    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0058472743 |
| optimgain       | 0.019536663  |
| surrgain        | 0.019536663  |
----------------------------------
********** Iteration 8 ************
Expected: 0.024 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 453          |
| EpRewMean       | 1.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 180          |
| TimeElapsed     | 440          |
| TimestepsSoFar  | 80531        |
| entloss         | 0.0          |
| entropy         | 3.3048635    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0055755917 |
| optimgain       | 0.019143132  |
| surrgain        | 0.019143132  |
----------------------------------
********** Iteration 9 ************
Expected: 0.024 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 438          |
| EpRewMean       | 1.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 489          |
| TimestepsSoFar  | 89720        |
| entloss         | 0.0          |
| entropy         | 3.2979052    |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0055377735 |
| optimgain       | 0.020462455  |
| surrgain        | 0.020462455  |
----------------------------------
********** Iteration 10 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 472          |
| EpRewMean       | 1.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 539          |
| TimestepsSoFar  | 99405        |
| entloss         | 0.0          |
| entropy         | 3.303699     |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0058914605 |
| optimgain       | 0.023164745  |
| surrgain        | 0.023164745  |
----------------------------------
********** Iteration 11 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 473         |
| EpRewMean       | 1.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 240         |
| TimeElapsed     | 586         |
| TimestepsSoFar  | 108649      |
| entloss         | 0.0         |
| entropy         | 3.2992673   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.00711096  |
| optimgain       | 0.020913519 |
| surrgain        | 0.020913519 |
---------------------------------
********** Iteration 12 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 468          |
| EpRewMean       | 1.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 260          |
| TimeElapsed     | 634          |
| TimestepsSoFar  | 118124       |
| entloss         | 0.0          |
| entropy         | 3.294934     |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0063391957 |
| optimgain       | 0.02133561   |
| surrgain        | 0.02133561   |
----------------------------------
********** Iteration 13 ************
Expected: 0.026 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 462         |
| EpRewMean       | 1.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 280         |
| TimeElapsed     | 680         |
| TimestepsSoFar  | 127115      |
| entloss         | 0.0         |
| entropy         | 3.2856488   |
| ev_tdlam_before | 0.94        |
| meankl          | 0.005735003 |
| optimgain       | 0.021081802 |
| surrgain        | 0.021081802 |
---------------------------------
********** Iteration 14 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 464         |
| EpRewMean       | 1.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 726         |
| TimestepsSoFar  | 136677      |
| entloss         | 0.0         |
| entropy         | 3.2877815   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006702678 |
| optimgain       | 0.023890542 |
| surrgain        | 0.023890542 |
---------------------------------
********** Iteration 15 ************
Expected: 0.034 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 504         |
| EpRewMean       | 1.6e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 320         |
| TimeElapsed     | 775         |
| TimestepsSoFar  | 147288      |
| entloss         | 0.0         |
| entropy         | 3.2917657   |
| ev_tdlam_before | 0.958       |
| meankl          | 0.006061744 |
| optimgain       | 0.028398966 |
| surrgain        | 0.028398966 |
---------------------------------
********** Iteration 16 ************
Expected: 0.036 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 469          |
| EpRewMean       | 1.45e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 340          |
| TimeElapsed     | 820          |
| TimestepsSoFar  | 155430       |
| entloss         | 0.0          |
| entropy         | 3.2798028    |
| ev_tdlam_before | 0.873        |
| meankl          | 0.0067958245 |
| optimgain       | 0.023778507  |
| surrgain        | 0.023778507  |
----------------------------------
********** Iteration 17 ************
Expected: 0.026 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 418         |
| EpRewMean       | 1.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 360         |
| TimeElapsed     | 867         |
| TimestepsSoFar  | 164008      |
| entloss         | 0.0         |
| entropy         | 3.27318     |
| ev_tdlam_before | 0.945       |
| meankl          | 0.00600533  |
| optimgain       | 0.022325356 |
| surrgain        | 0.022325356 |
---------------------------------
********** Iteration 18 ************
Expected: 0.026 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 448          |
| EpRewMean       | 1.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 380          |
| TimeElapsed     | 914          |
| TimestepsSoFar  | 173350       |
| entloss         | 0.0          |
| entropy         | 3.2653651    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0054375613 |
| optimgain       | 0.022592971  |
| surrgain        | 0.022592971  |
----------------------------------
********** Iteration 19 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 482          |
| EpRewMean       | 1.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 400          |
| TimeElapsed     | 963          |
| TimestepsSoFar  | 183270       |
| entloss         | 0.0          |
| entropy         | 3.263478     |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0062548956 |
| optimgain       | 0.021497883  |
| surrgain        | 0.021497883  |
----------------------------------
********** Iteration 20 ************
Expected: 0.029 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 486          |
| EpRewMean       | 1.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 420          |
| TimeElapsed     | 1.01e+03     |
| TimestepsSoFar  | 192798       |
| entloss         | 0.0          |
| entropy         | 3.2714882    |
| ev_tdlam_before | 0.957        |
| meankl          | 0.0066426178 |
| optimgain       | 0.024784284  |
| surrgain        | 0.024784284  |
----------------------------------
********** Iteration 21 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 457          |
| EpRewMean       | 1.42e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 1.06e+03     |
| TimestepsSoFar  | 201555       |
| entloss         | 0.0          |
| entropy         | 3.2492712    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0067120763 |
| optimgain       | 0.02358351   |
| surrgain        | 0.02358351   |
----------------------------------
********** Iteration 22 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 464         |
| EpRewMean       | 1.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 1.11e+03    |
| TimestepsSoFar  | 211340      |
| entloss         | 0.0         |
| entropy         | 3.2575681   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006019012 |
| optimgain       | 0.020548418 |
| surrgain        | 0.020548418 |
---------------------------------
********** Iteration 23 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 494          |
| EpRewMean       | 1.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 480          |
| TimeElapsed     | 1.16e+03     |
| TimestepsSoFar  | 221332       |
| entloss         | 0.0          |
| entropy         | 3.2505462    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0066108014 |
| optimgain       | 0.019644521  |
| surrgain        | 0.019644521  |
----------------------------------
********** Iteration 24 ************
Expected: 0.025 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 493          |
| EpRewMean       | 1.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 1.21e+03     |
| TimestepsSoFar  | 231043       |
| entloss         | 0.0          |
| entropy         | 3.2419593    |
| ev_tdlam_before | 0.967        |
| meankl          | 0.0060106004 |
| optimgain       | 0.019754121  |
| surrgain        | 0.019754121  |
----------------------------------
********** Iteration 25 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 481          |
| EpRewMean       | 1.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.25e+03     |
| TimestepsSoFar  | 240556       |
| entloss         | 0.0          |
| entropy         | 3.2461462    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0059831543 |
| optimgain       | 0.019119427  |
| surrgain        | 0.019119427  |
----------------------------------
********** Iteration 26 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 489         |
| EpRewMean       | 1.54e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 540         |
| TimeElapsed     | 1.3e+03     |
| TimestepsSoFar  | 250588      |
| entloss         | 0.0         |
| entropy         | 3.2321634   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.00666895  |
| optimgain       | 0.022422811 |
| surrgain        | 0.022422811 |
---------------------------------
********** Iteration 27 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 510         |
| EpRewMean       | 1.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 560         |
| TimeElapsed     | 1.35e+03    |
| TimestepsSoFar  | 260946      |
| entloss         | 0.0         |
| entropy         | 3.2197754   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.00609517  |
| optimgain       | 0.019459601 |
| surrgain        | 0.019459601 |
---------------------------------
********** Iteration 28 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 509          |
| EpRewMean       | 1.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.4e+03      |
| TimestepsSoFar  | 270960       |
| entloss         | 0.0          |
| entropy         | 3.2066045    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0064483234 |
| optimgain       | 0.020891862  |
| surrgain        | 0.020891862  |
----------------------------------
********** Iteration 29 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 506          |
| EpRewMean       | 1.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 600          |
| TimeElapsed     | 1.45e+03     |
| TimestepsSoFar  | 281206       |
| entloss         | 0.0          |
| entropy         | 3.2111852    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0065520126 |
| optimgain       | 0.024495136  |
| surrgain        | 0.024495136  |
----------------------------------
********** Iteration 30 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 489          |
| EpRewMean       | 1.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.5e+03      |
| TimestepsSoFar  | 290531       |
| entloss         | 0.0          |
| entropy         | 3.2356083    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0069774734 |
| optimgain       | 0.023695048  |
| surrgain        | 0.023695048  |
----------------------------------
********** Iteration 31 ************
Expected: 0.036 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 447         |
| EpRewMean       | 1.38e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 640         |
| TimeElapsed     | 1.54e+03    |
| TimestepsSoFar  | 299094      |
| entloss         | 0.0         |
| entropy         | 3.2329645   |
| ev_tdlam_before | 0.838       |
| meankl          | 0.007027366 |
| optimgain       | 0.028348666 |
| surrgain        | 0.028348666 |
---------------------------------
********** Iteration 32 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 476         |
| EpRewMean       | 1.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 660         |
| TimeElapsed     | 1.59e+03    |
| TimestepsSoFar  | 309566      |
| entloss         | 0.0         |
| entropy         | 3.2344306   |
| ev_tdlam_before | 0.952       |
| meankl          | 0.006376514 |
| optimgain       | 0.019927453 |
| surrgain        | 0.019927453 |
---------------------------------
********** Iteration 33 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 503          |
| EpRewMean       | 1.59e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.64e+03     |
| TimestepsSoFar  | 319201       |
| entloss         | 0.0          |
| entropy         | 3.237789     |
| ev_tdlam_before | 0.967        |
| meankl          | 0.0071732835 |
| optimgain       | 0.02533483   |
| surrgain        | 0.02533483   |
----------------------------------
********** Iteration 34 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 497         |
| EpRewMean       | 1.58e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 1.69e+03    |
| TimestepsSoFar  | 329446      |
| entloss         | 0.0         |
| entropy         | 3.229251    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.005990096 |
| optimgain       | 0.020539079 |
| surrgain        | 0.020539079 |
---------------------------------
********** Iteration 35 ************
Expected: 0.029 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 505         |
| EpRewMean       | 1.61e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 720         |
| TimeElapsed     | 1.74e+03    |
| TimestepsSoFar  | 339399      |
| entloss         | 0.0         |
| entropy         | 3.2290034   |
| ev_tdlam_before | 0.968       |
| meankl          | 0.006971574 |
| optimgain       | 0.023765095 |
| surrgain        | 0.023765095 |
---------------------------------
********** Iteration 36 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 512         |
| EpRewMean       | 1.63e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 740         |
| TimeElapsed     | 1.79e+03    |
| TimestepsSoFar  | 349909      |
| entloss         | 0.0         |
| entropy         | 3.2263744   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.00658428  |
| optimgain       | 0.026105436 |
| surrgain        | 0.026105436 |
---------------------------------
********** Iteration 37 ************
Expected: 0.025 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 512          |
| EpRewMean       | 1.63e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 760          |
| TimeElapsed     | 1.84e+03     |
| TimestepsSoFar  | 359893       |
| entloss         | 0.0          |
| entropy         | 3.2046018    |
| ev_tdlam_before | 0.947        |
| meankl          | 0.0071031926 |
| optimgain       | 0.020421887  |
| surrgain        | 0.020421887  |
----------------------------------
********** Iteration 38 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 517         |
| EpRewMean       | 1.64e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 1.89e+03    |
| TimestepsSoFar  | 370598      |
| entloss         | 0.0         |
| entropy         | 3.1810942   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006369619 |
| optimgain       | 0.020003758 |
| surrgain        | 0.020003758 |
---------------------------------
********** Iteration 39 ************
Expected: 0.028 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 524          |
| EpRewMean       | 1.67e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 800          |
| TimeElapsed     | 1.94e+03     |
| TimestepsSoFar  | 380869       |
| entloss         | 0.0          |
| entropy         | 3.1659691    |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0059787985 |
| optimgain       | 0.025896104  |
| surrgain        | 0.025896104  |
----------------------------------
********** Iteration 40 ************
Expected: 0.029 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 508          |
| EpRewMean       | 1.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 820          |
| TimeElapsed     | 1.99e+03     |
| TimestepsSoFar  | 390915       |
| entloss         | 0.0          |
| entropy         | 3.1591675    |
| ev_tdlam_before | 0.956        |
| meankl          | 0.0066922395 |
| optimgain       | 0.024380153  |
| surrgain        | 0.024380153  |
----------------------------------
********** Iteration 41 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 515          |
| EpRewMean       | 1.66e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 2.04e+03     |
| TimestepsSoFar  | 401474       |
| entloss         | 0.0          |
| entropy         | 3.1352053    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0066530416 |
| optimgain       | 0.023616973  |
| surrgain        | 0.023616973  |
----------------------------------
********** Iteration 42 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 555          |
| EpRewMean       | 1.79e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 860          |
| TimeElapsed     | 2.09e+03     |
| TimestepsSoFar  | 413099       |
| entloss         | 0.0          |
| entropy         | 3.112138     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0064922925 |
| optimgain       | 0.021791704  |
| surrgain        | 0.021791704  |
----------------------------------
********** Iteration 43 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 540          |
| EpRewMean       | 1.73e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 880          |
| TimeElapsed     | 2.14e+03     |
| TimestepsSoFar  | 423065       |
| entloss         | 0.0          |
| entropy         | 3.1093113    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0064194873 |
| optimgain       | 0.021709574  |
| surrgain        | 0.021709574  |
----------------------------------
********** Iteration 44 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 506         |
| EpRewMean       | 1.59e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 2.19e+03    |
| TimestepsSoFar  | 433354      |
| entloss         | 0.0         |
| entropy         | 3.1118753   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006506433 |
| optimgain       | 0.02251886  |
| surrgain        | 0.02251886  |
---------------------------------
********** Iteration 45 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 524         |
| EpRewMean       | 1.64e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 920         |
| TimeElapsed     | 2.24e+03    |
| TimestepsSoFar  | 444039      |
| entloss         | 0.0         |
| entropy         | 3.093504    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006369341 |
| optimgain       | 0.02176688  |
| surrgain        | 0.02176688  |
---------------------------------
********** Iteration 46 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 526          |
| EpRewMean       | 1.67e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 940          |
| TimeElapsed     | 2.29e+03     |
| TimestepsSoFar  | 454393       |
| entloss         | 0.0          |
| entropy         | 3.067077     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0070308577 |
| optimgain       | 0.022291169  |
| surrgain        | 0.022291169  |
----------------------------------
********** Iteration 47 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 556         |
| EpRewMean       | 1.75e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 960         |
| TimeElapsed     | 2.35e+03    |
| TimestepsSoFar  | 466266      |
| entloss         | 0.0         |
| entropy         | 3.0610793   |
| ev_tdlam_before | 0.924       |
| meankl          | 0.006380454 |
| optimgain       | 0.01958332  |
| surrgain        | 0.01958332  |
---------------------------------
********** Iteration 48 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 553         |
| EpRewMean       | 1.74e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 980         |
| TimeElapsed     | 2.4e+03     |
| TimestepsSoFar  | 476507      |
| entloss         | 0.0         |
| entropy         | 3.0626955   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006592023 |
| optimgain       | 0.023738822 |
| surrgain        | 0.023738822 |
---------------------------------
********** Iteration 49 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 524          |
| EpRewMean       | 1.69e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 2.45e+03     |
| TimestepsSoFar  | 487212       |
| entloss         | 0.0          |
| entropy         | 3.0442019    |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0059754653 |
| optimgain       | 0.0230223    |
| surrgain        | 0.0230223    |
----------------------------------
********** Iteration 50 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 510          |
| EpRewMean       | 1.63e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1020         |
| TimeElapsed     | 2.5e+03      |
| TimestepsSoFar  | 496917       |
| entloss         | 0.0          |
| entropy         | 3.0457208    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0061521498 |
| optimgain       | 0.019955173  |
| surrgain        | 0.019955173  |
----------------------------------
********** Iteration 51 ************
Expected: 0.024 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 509         |
| EpRewMean       | 1.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1040        |
| TimeElapsed     | 2.55e+03    |
| TimestepsSoFar  | 507565      |
| entloss         | 0.0         |
| entropy         | 3.0478663   |
| ev_tdlam_before | 0.97        |
| meankl          | 0.006137931 |
| optimgain       | 0.020841813 |
| surrgain        | 0.020841813 |
---------------------------------
********** Iteration 52 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 519          |
| EpRewMean       | 1.65e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1060         |
| TimeElapsed     | 2.6e+03      |
| TimestepsSoFar  | 517676       |
| entloss         | 0.0          |
| entropy         | 3.0494964    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0063295094 |
| optimgain       | 0.021299573  |
| surrgain        | 0.021299573  |
----------------------------------
********** Iteration 53 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 499          |
| EpRewMean       | 1.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.65e+03     |
| TimestepsSoFar  | 527521       |
| entloss         | 0.0          |
| entropy         | 3.0268428    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0067244815 |
| optimgain       | 0.023170033  |
| surrgain        | 0.023170033  |
----------------------------------
********** Iteration 54 ************
Expected: 0.027 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 505         |
| EpRewMean       | 1.6e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1100        |
| TimeElapsed     | 2.7e+03     |
| TimestepsSoFar  | 537889      |
| entloss         | 0.0         |
| entropy         | 3.0319786   |
| ev_tdlam_before | 0.956       |
| meankl          | 0.007619121 |
| optimgain       | 0.023092145 |
| surrgain        | 0.023092145 |
---------------------------------
********** Iteration 55 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 532          |
| EpRewMean       | 1.69e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1120         |
| TimeElapsed     | 2.75e+03     |
| TimestepsSoFar  | 548789       |
| entloss         | 0.0          |
| entropy         | 3.0326548    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0071594426 |
| optimgain       | 0.025072599  |
| surrgain        | 0.025072599  |
----------------------------------
********** Iteration 56 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 556          |
| EpRewMean       | 1.76e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 2.8e+03      |
| TimestepsSoFar  | 560112       |
| entloss         | 0.0          |
| entropy         | 3.0317385    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0067986576 |
| optimgain       | 0.021383945  |
| surrgain        | 0.021383945  |
----------------------------------
********** Iteration 57 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 568         |
| EpRewMean       | 1.81e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 2.86e+03    |
| TimestepsSoFar  | 571518      |
| entloss         | 0.0         |
| entropy         | 3.0174      |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006524326 |
| optimgain       | 0.022086529 |
| surrgain        | 0.022086529 |
---------------------------------
********** Iteration 58 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 584         |
| EpRewMean       | 1.86e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1180        |
| TimeElapsed     | 2.91e+03    |
| TimestepsSoFar  | 583482      |
| entloss         | 0.0         |
| entropy         | 3.0087757   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006623929 |
| optimgain       | 0.019336598 |
| surrgain        | 0.019336598 |
---------------------------------
********** Iteration 59 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 572          |
| EpRewMean       | 1.81e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 2.96e+03     |
| TimestepsSoFar  | 594407       |
| entloss         | 0.0          |
| entropy         | 2.9987185    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0068972874 |
| optimgain       | 0.021065874  |
| surrgain        | 0.021065874  |
----------------------------------
********** Iteration 60 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 555          |
| EpRewMean       | 1.77e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1220         |
| TimeElapsed     | 3.01e+03     |
| TimestepsSoFar  | 605681       |
| entloss         | 0.0          |
| entropy         | 2.9943185    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0070757517 |
| optimgain       | 0.02330877   |
| surrgain        | 0.02330877   |
----------------------------------
********** Iteration 61 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 568         |
| EpRewMean       | 1.82e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1240        |
| TimeElapsed     | 3.07e+03    |
| TimestepsSoFar  | 617130      |
| entloss         | 0.0         |
| entropy         | 2.9927306   |
| ev_tdlam_before | 0.968       |
| meankl          | 0.005909474 |
| optimgain       | 0.01919495  |
| surrgain        | 0.01919495  |
---------------------------------
********** Iteration 62 ************
Expected: 0.025 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 540         |
| EpRewMean       | 1.72e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1260        |
| TimeElapsed     | 3.12e+03    |
| TimestepsSoFar  | 627289      |
| entloss         | 0.0         |
| entropy         | 2.985612    |
| ev_tdlam_before | 0.967       |
| meankl          | 0.006762818 |
| optimgain       | 0.021835275 |
| surrgain        | 0.021835275 |
---------------------------------
********** Iteration 63 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 543         |
| EpRewMean       | 1.71e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 3.17e+03    |
| TimestepsSoFar  | 638842      |
| entloss         | 0.0         |
| entropy         | 2.97834     |
| ev_tdlam_before | 0.987       |
| meankl          | 0.007056672 |
| optimgain       | 0.022082197 |
| surrgain        | 0.022082197 |
---------------------------------
********** Iteration 64 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 606          |
| EpRewMean       | 1.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 3.22e+03     |
| TimestepsSoFar  | 651527       |
| entloss         | 0.0          |
| entropy         | 2.968922     |
| ev_tdlam_before | 0.934        |
| meankl          | 0.0074405237 |
| optimgain       | 0.017807575  |
| surrgain        | 0.017807575  |
----------------------------------
********** Iteration 65 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 623          |
| EpRewMean       | 2.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1320         |
| TimeElapsed     | 3.28e+03     |
| TimestepsSoFar  | 663774       |
| entloss         | 0.0          |
| entropy         | 2.9658334    |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0069209267 |
| optimgain       | 0.019347303  |
| surrgain        | 0.019347303  |
----------------------------------
********** Iteration 66 ************
Expected: 0.026 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 624         |
| EpRewMean       | 2.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1340        |
| TimeElapsed     | 3.33e+03    |
| TimestepsSoFar  | 676491      |
| entloss         | 0.0         |
| entropy         | 2.948453    |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006073856 |
| optimgain       | 0.023401167 |
| surrgain        | 0.023401167 |
---------------------------------
********** Iteration 67 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 614         |
| EpRewMean       | 1.94e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1360        |
| TimeElapsed     | 3.39e+03    |
| TimestepsSoFar  | 688334      |
| entloss         | 0.0         |
| entropy         | 2.9316516   |
| ev_tdlam_before | 0.966       |
| meankl          | 0.006762723 |
| optimgain       | 0.017519968 |
| surrgain        | 0.017519968 |
---------------------------------
********** Iteration 68 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 624         |
| EpRewMean       | 1.95e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1380        |
| TimeElapsed     | 3.44e+03    |
| TimestepsSoFar  | 701454      |
| entloss         | 0.0         |
| entropy         | 2.918656    |
| ev_tdlam_before | 0.972       |
| meankl          | 0.006583508 |
| optimgain       | 0.013704696 |
| surrgain        | 0.013704696 |
---------------------------------
********** Iteration 69 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 665          |
| EpRewMean       | 2.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 3.5e+03      |
| TimestepsSoFar  | 714950       |
| entloss         | 0.0          |
| entropy         | 2.9194236    |
| ev_tdlam_before | 0.929        |
| meankl          | 0.0075245774 |
| optimgain       | 0.015426229  |
| surrgain        | 0.015426229  |
----------------------------------
********** Iteration 70 ************
Expected: 0.027 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 600         |
| EpRewMean       | 1.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1420        |
| TimeElapsed     | 3.55e+03    |
| TimestepsSoFar  | 725466      |
| entloss         | 0.0         |
| entropy         | 2.9111173   |
| ev_tdlam_before | 0.97        |
| meankl          | 0.006231157 |
| optimgain       | 0.02232472  |
| surrgain        | 0.02232472  |
---------------------------------
********** Iteration 71 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 592         |
| EpRewMean       | 1.88e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1440        |
| TimeElapsed     | 3.6e+03     |
| TimestepsSoFar  | 738612      |
| entloss         | 0.0         |
| entropy         | 2.9263086   |
| ev_tdlam_before | 0.94        |
| meankl          | 0.006914566 |
| optimgain       | 0.015732292 |
| surrgain        | 0.015732292 |
---------------------------------
********** Iteration 72 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 662         |
| EpRewMean       | 2.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1460        |
| TimeElapsed     | 3.66e+03    |
| TimestepsSoFar  | 751926      |
| entloss         | 0.0         |
| entropy         | 2.9423823   |
| ev_tdlam_before | 0.95        |
| meankl          | 0.006572082 |
| optimgain       | 0.01591136  |
| surrgain        | 0.01591136  |
---------------------------------
********** Iteration 73 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 617          |
| EpRewMean       | 1.99e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 3.71e+03     |
| TimestepsSoFar  | 763303       |
| entloss         | 0.0          |
| entropy         | 2.9467213    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0069868155 |
| optimgain       | 0.021996675  |
| surrgain        | 0.021996675  |
----------------------------------
********** Iteration 74 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 598         |
| EpRewMean       | 1.95e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1500        |
| TimeElapsed     | 3.76e+03    |
| TimestepsSoFar  | 775838      |
| entloss         | 0.0         |
| entropy         | 2.951131    |
| ev_tdlam_before | 0.976       |
| meankl          | 0.006999974 |
| optimgain       | 0.016771376 |
| surrgain        | 0.016771376 |
---------------------------------
********** Iteration 75 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 604          |
| EpRewMean       | 1.98e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 3.81e+03     |
| TimestepsSoFar  | 787456       |
| entloss         | 0.0          |
| entropy         | 2.9357672    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0072866734 |
| optimgain       | 0.020682901  |
| surrgain        | 0.020682901  |
----------------------------------
********** Iteration 76 ************
Expected: 0.024 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 594          |
| EpRewMean       | 1.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 3.87e+03     |
| TimestepsSoFar  | 799578       |
| entloss         | 0.0          |
| entropy         | 2.9319494    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0062700575 |
| optimgain       | 0.020234507  |
| surrgain        | 0.020234507  |
----------------------------------
********** Iteration 77 ************
Expected: 0.025 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 588         |
| EpRewMean       | 1.91e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 3.92e+03    |
| TimestepsSoFar  | 810986      |
| entloss         | 0.0         |
| entropy         | 2.926712    |
| ev_tdlam_before | 0.97        |
| meankl          | 0.00688655  |
| optimgain       | 0.021256588 |
| surrgain        | 0.021256588 |
---------------------------------
********** Iteration 78 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 588          |
| EpRewMean       | 1.91e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1580         |
| TimeElapsed     | 3.97e+03     |
| TimestepsSoFar  | 823110       |
| entloss         | 0.0          |
| entropy         | 2.9199088    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0066962284 |
| optimgain       | 0.020749802  |
| surrgain        | 0.020749802  |
----------------------------------
********** Iteration 79 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 614          |
| EpRewMean       | 2e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 4.02e+03     |
| TimestepsSoFar  | 835536       |
| entloss         | 0.0          |
| entropy         | 2.9334154    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0067378576 |
| optimgain       | 0.020478038  |
| surrgain        | 0.020478038  |
----------------------------------
********** Iteration 80 ************
Expected: 0.026 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 617         |
| EpRewMean       | 2e+03       |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1620        |
| TimeElapsed     | 4.08e+03    |
| TimestepsSoFar  | 847802      |
| entloss         | 0.0         |
| entropy         | 2.9233825   |
| ev_tdlam_before | 0.979       |
| meankl          | 0.006907907 |
| optimgain       | 0.02262136  |
| surrgain        | 0.02262136  |
---------------------------------
********** Iteration 81 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 637          |
| EpRewMean       | 2.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1640         |
| TimeElapsed     | 4.13e+03     |
| TimestepsSoFar  | 861020       |
| entloss         | 0.0          |
| entropy         | 2.9184446    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0064199357 |
| optimgain       | 0.022192178  |
| surrgain        | 0.022192178  |
----------------------------------
********** Iteration 82 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 674         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1660        |
| TimeElapsed     | 4.18e+03    |
| TimestepsSoFar  | 874751      |
| entloss         | 0.0         |
| entropy         | 2.9241202   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006451325 |
| optimgain       | 0.019794684 |
| surrgain        | 0.019794684 |
---------------------------------
********** Iteration 83 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 663         |
| EpRewMean       | 2.19e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1680        |
| TimeElapsed     | 4.24e+03    |
| TimestepsSoFar  | 887535      |
| entloss         | 0.0         |
| entropy         | 2.9057722   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.006449845 |
| optimgain       | 0.017145135 |
| surrgain        | 0.017145135 |
---------------------------------
********** Iteration 84 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 621         |
| EpRewMean       | 2e+03       |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 4.29e+03    |
| TimestepsSoFar  | 899586      |
| entloss         | 0.0         |
| entropy         | 2.9106014   |
| ev_tdlam_before | 0.974       |
| meankl          | 0.008032786 |
| optimgain       | 0.015557932 |
| surrgain        | 0.015557932 |
---------------------------------
********** Iteration 85 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 599         |
| EpRewMean       | 1.97e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1720        |
| TimeElapsed     | 4.34e+03    |
| TimestepsSoFar  | 911509      |
| entloss         | 0.0         |
| entropy         | 2.9038637   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007002941 |
| optimgain       | 0.022452788 |
| surrgain        | 0.022452788 |
---------------------------------
********** Iteration 86 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 582          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1740         |
| TimeElapsed     | 4.39e+03     |
| TimestepsSoFar  | 922875       |
| entloss         | 0.0          |
| entropy         | 2.9008942    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0067672073 |
| optimgain       | 0.021004856  |
| surrgain        | 0.021004856  |
----------------------------------
********** Iteration 87 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 574         |
| EpRewMean       | 1.86e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1760        |
| TimeElapsed     | 4.44e+03    |
| TimestepsSoFar  | 934467      |
| entloss         | 0.0         |
| entropy         | 2.8981752   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007195845 |
| optimgain       | 0.023523951 |
| surrgain        | 0.023523951 |
---------------------------------
********** Iteration 88 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 613         |
| EpRewMean       | 2.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1780        |
| TimeElapsed     | 4.49e+03    |
| TimestepsSoFar  | 947401      |
| entloss         | 0.0         |
| entropy         | 2.8840005   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007028205 |
| optimgain       | 0.023275008 |
| surrgain        | 0.023275008 |
---------------------------------
********** Iteration 89 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 619         |
| EpRewMean       | 2.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 4.54e+03    |
| TimestepsSoFar  | 959214      |
| entloss         | 0.0         |
| entropy         | 2.885965    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007125567 |
| optimgain       | 0.021849751 |
| surrgain        | 0.021849751 |
---------------------------------
********** Iteration 90 ************
Expected: 0.027 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 581          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1820         |
| TimeElapsed     | 4.59e+03     |
| TimestepsSoFar  | 970651       |
| entloss         | 0.0          |
| entropy         | 2.8840947    |
| ev_tdlam_before | 0.967        |
| meankl          | 0.0064989687 |
| optimgain       | 0.029016394  |
| surrgain        | 0.029016394  |
----------------------------------
********** Iteration 91 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 588          |
| EpRewMean       | 1.93e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1840         |
| TimeElapsed     | 4.65e+03     |
| TimestepsSoFar  | 982724       |
| entloss         | 0.0          |
| entropy         | 2.882816     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0063605118 |
| optimgain       | 0.028606948  |
| surrgain        | 0.028606948  |
----------------------------------
********** Iteration 92 ************
Expected: 0.023 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 573         |
| EpRewMean       | 1.87e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1860        |
| TimeElapsed     | 4.7e+03     |
| TimestepsSoFar  | 993556      |
| entloss         | 0.0         |
| entropy         | 2.8864596   |
| ev_tdlam_before | 0.952       |
| meankl          | 0.006692475 |
| optimgain       | 0.019309787 |
| surrgain        | 0.019309787 |
---------------------------------
********** Iteration 93 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 601         |
| EpRewMean       | 1.92e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 4.75e+03    |
| TimestepsSoFar  | 1006774     |
| entloss         | 0.0         |
| entropy         | 2.9019074   |
| ev_tdlam_before | 0.925       |
| meankl          | 0.006777691 |
| optimgain       | 0.01926942  |
| surrgain        | 0.01926942  |
---------------------------------
********** Iteration 94 ************
Expected: 0.032 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 610          |
| EpRewMean       | 1.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1900         |
| TimeElapsed     | 4.81e+03     |
| TimestepsSoFar  | 1017968      |
| entloss         | 0.0          |
| entropy         | 2.8834863    |
| ev_tdlam_before | 0.953        |
| meankl          | 0.0072175893 |
| optimgain       | 0.024428885  |
| surrgain        | 0.024428885  |
----------------------------------
********** Iteration 95 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 574         |
| EpRewMean       | 1.86e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1920        |
| TimeElapsed     | 4.86e+03    |
| TimestepsSoFar  | 1029737     |
| entloss         | 0.0         |
| entropy         | 2.8815699   |
| ev_tdlam_before | 0.979       |
| meankl          | 0.006542369 |
| optimgain       | 0.023531865 |
| surrgain        | 0.023531865 |
---------------------------------
********** Iteration 96 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 566         |
| EpRewMean       | 1.83e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1940        |
| TimeElapsed     | 4.91e+03    |
| TimestepsSoFar  | 1040603     |
| entloss         | 0.0         |
| entropy         | 2.8872075   |
| ev_tdlam_before | 0.971       |
| meankl          | 0.006362521 |
| optimgain       | 0.02328144  |
| surrgain        | 0.02328144  |
---------------------------------
********** Iteration 97 ************
Expected: 0.028 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 557          |
| EpRewMean       | 1.77e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1960         |
| TimeElapsed     | 4.96e+03     |
| TimestepsSoFar  | 1052005      |
| entloss         | 0.0          |
| entropy         | 2.8862183    |
| ev_tdlam_before | 0.953        |
| meankl          | 0.0060908543 |
| optimgain       | 0.022070652  |
| surrgain        | 0.022070652  |
----------------------------------
********** Iteration 98 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 583         |
| EpRewMean       | 1.86e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1980        |
| TimeElapsed     | 5.01e+03    |
| TimestepsSoFar  | 1063908     |
| entloss         | 0.0         |
| entropy         | 2.8762782   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.007160974 |
| optimgain       | 0.020768065 |
| surrgain        | 0.020768065 |
---------------------------------
********** Iteration 99 ************
Expected: 0.028 Actual: 0.047
Stepsize OK!
---------------------------------
| EpLenMean       | 606         |
| EpRewMean       | 1.97e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 5.07e+03    |
| TimestepsSoFar  | 1076252     |
| entloss         | 0.0         |
| entropy         | 2.8869855   |
| ev_tdlam_before | 0.978       |
| meankl          | 0.005453509 |
| optimgain       | 0.046549365 |
| surrgain        | 0.046549365 |
---------------------------------
********** Iteration 100 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 627          |
| EpRewMean       | 2.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2020         |
| TimeElapsed     | 5.12e+03     |
| TimestepsSoFar  | 1089005      |
| entloss         | 0.0          |
| entropy         | 2.897462     |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0060568564 |
| optimgain       | 0.020545239  |
| surrgain        | 0.020545239  |
----------------------------------
********** Iteration 101 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 616         |
| EpRewMean       | 1.97e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 5.18e+03    |
| TimestepsSoFar  | 1100894     |
| entloss         | 0.0         |
| entropy         | 2.8920748   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006730983 |
| optimgain       | 0.021633321 |
| surrgain        | 0.021633321 |
---------------------------------
********** Iteration 102 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 611          |
| EpRewMean       | 1.97e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2060         |
| TimeElapsed     | 5.23e+03     |
| TimestepsSoFar  | 1113463      |
| entloss         | 0.0          |
| entropy         | 2.89209      |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0070782183 |
| optimgain       | 0.02243737   |
| surrgain        | 0.02243737   |
----------------------------------
********** Iteration 103 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 617         |
| EpRewMean       | 2.03e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2080        |
| TimeElapsed     | 5.28e+03    |
| TimestepsSoFar  | 1125574     |
| entloss         | 0.0         |
| entropy         | 2.8918188   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006537348 |
| optimgain       | 0.021129511 |
| surrgain        | 0.021129511 |
---------------------------------
********** Iteration 104 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 609          |
| EpRewMean       | 2.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 5.34e+03     |
| TimestepsSoFar  | 1137817      |
| entloss         | 0.0          |
| entropy         | 2.890888     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0070832763 |
| optimgain       | 0.0208271    |
| surrgain        | 0.0208271    |
----------------------------------
********** Iteration 105 ************
Expected: 0.023 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 586          |
| EpRewMean       | 1.92e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2120         |
| TimeElapsed     | 5.39e+03     |
| TimestepsSoFar  | 1149017      |
| entloss         | 0.0          |
| entropy         | 2.8832512    |
| ev_tdlam_before | 0.946        |
| meankl          | 0.0067485073 |
| optimgain       | 0.017419634  |
| surrgain        | 0.017419634  |
----------------------------------
********** Iteration 106 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 573          |
| EpRewMean       | 1.87e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2140         |
| TimeElapsed     | 5.44e+03     |
| TimestepsSoFar  | 1160736      |
| entloss         | 0.0          |
| entropy         | 2.8867152    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0067810584 |
| optimgain       | 0.020537684  |
| surrgain        | 0.020537684  |
----------------------------------
********** Iteration 107 ************
Expected: 0.027 Actual: 0.040
Stepsize OK!
----------------------------------
| EpLenMean       | 588          |
| EpRewMean       | 1.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 5.5e+03      |
| TimestepsSoFar  | 1172532      |
| entloss         | 0.0          |
| entropy         | 2.8874745    |
| ev_tdlam_before | 0.969        |
| meankl          | 0.0066324747 |
| optimgain       | 0.039856706  |
| surrgain        | 0.039856706  |
----------------------------------
********** Iteration 108 ************
Expected: 0.024 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 605          |
| EpRewMean       | 1.96e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2180         |
| TimeElapsed     | 5.55e+03     |
| TimestepsSoFar  | 1184934      |
| entloss         | 0.0          |
| entropy         | 2.8888814    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0068833097 |
| optimgain       | 0.02126794   |
| surrgain        | 0.02126794   |
----------------------------------
********** Iteration 109 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 651         |
| EpRewMean       | 2.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 5.61e+03    |
| TimestepsSoFar  | 1198582     |
| entloss         | 0.0         |
| entropy         | 2.893545    |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006873822 |
| optimgain       | 0.022146303 |
| surrgain        | 0.022146303 |
---------------------------------
********** Iteration 110 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 666          |
| EpRewMean       | 2.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2220         |
| TimeElapsed     | 5.66e+03     |
| TimestepsSoFar  | 1211583      |
| entloss         | 0.0          |
| entropy         | 2.8852966    |
| ev_tdlam_before | 0.936        |
| meankl          | 0.0069596106 |
| optimgain       | 0.020365607  |
| surrgain        | 0.020365607  |
----------------------------------
********** Iteration 111 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 638          |
| EpRewMean       | 2.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 5.72e+03     |
| TimestepsSoFar  | 1224111      |
| entloss         | 0.0          |
| entropy         | 2.9010472    |
| ev_tdlam_before | 0.968        |
| meankl          | 0.0067398148 |
| optimgain       | 0.015479364  |
| surrgain        | 0.015479364  |
----------------------------------
********** Iteration 112 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 641          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2260         |
| TimeElapsed     | 5.77e+03     |
| TimestepsSoFar  | 1237223      |
| entloss         | 0.0          |
| entropy         | 2.899902     |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0068504624 |
| optimgain       | 0.022088801  |
| surrgain        | 0.022088801  |
----------------------------------
********** Iteration 113 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 645         |
| EpRewMean       | 2.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2280        |
| TimeElapsed     | 5.83e+03    |
| TimestepsSoFar  | 1249911     |
| entloss         | 0.0         |
| entropy         | 2.8977757   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006953503 |
| optimgain       | 0.021566413 |
| surrgain        | 0.021566413 |
---------------------------------
********** Iteration 114 ************
Expected: 0.028 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 647          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 5.88e+03     |
| TimestepsSoFar  | 1263100      |
| entloss         | 0.0          |
| entropy         | 2.888512     |
| ev_tdlam_before | 0.963        |
| meankl          | 0.0060137482 |
| optimgain       | 0.023004735  |
| surrgain        | 0.023004735  |
----------------------------------
********** Iteration 115 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 669         |
| EpRewMean       | 2.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2320        |
| TimeElapsed     | 5.94e+03    |
| TimestepsSoFar  | 1276678     |
| entloss         | 0.0         |
| entropy         | 2.8895974   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006979317 |
| optimgain       | 0.01883517  |
| surrgain        | 0.01883517  |
---------------------------------
********** Iteration 116 ************
Expected: 0.027 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 675         |
| EpRewMean       | 2.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2340        |
| TimeElapsed     | 5.99e+03    |
| TimestepsSoFar  | 1290081     |
| entloss         | 0.0         |
| entropy         | 2.8791106   |
| ev_tdlam_before | 0.971       |
| meankl          | 0.007210807 |
| optimgain       | 0.019424926 |
| surrgain        | 0.019424926 |
---------------------------------
********** Iteration 117 ************
Expected: 0.018 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 696          |
| EpRewMean       | 2.27e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 6.05e+03     |
| TimestepsSoFar  | 1304521      |
| entloss         | 0.0          |
| entropy         | 2.8761325    |
| ev_tdlam_before | 0.961        |
| meankl          | 0.0071644867 |
| optimgain       | 0.015220598  |
| surrgain        | 0.015220598  |
----------------------------------
********** Iteration 118 ************
Expected: 0.021 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 718          |
| EpRewMean       | 2.33e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 6.1e+03      |
| TimestepsSoFar  | 1318802      |
| entloss         | 0.0          |
| entropy         | 2.8741722    |
| ev_tdlam_before | 0.964        |
| meankl          | 0.0062189363 |
| optimgain       | 0.01797577   |
| surrgain        | 0.01797577   |
----------------------------------
********** Iteration 119 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 668         |
| EpRewMean       | 2.19e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2400        |
| TimeElapsed     | 6.16e+03    |
| TimestepsSoFar  | 1331245     |
| entloss         | 0.0         |
| entropy         | 2.8737063   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007347186 |
| optimgain       | 0.022746006 |
| surrgain        | 0.022746006 |
---------------------------------
2018-08-02 14:32:24.346305
