Logging to fricfix1.1_seed4
********** Iteration 0 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 51.1        |
| EpRewMean       | 45.2        |
| EpThisIter      | 102         |
| EpisodesSoFar   | 102         |
| TimeElapsed     | 3.69        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.2274675   |
| ev_tdlam_before | 0.0331      |
| meankl          | 0.00829799  |
| optimgain       | 0.022914648 |
| surrgain        | 0.022914648 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 62.3        |
| EpRewMean       | 56.6        |
| EpThisIter      | 81          |
| EpisodesSoFar   | 183         |
| TimeElapsed     | 6.94        |
| TimestepsSoFar  | 9922        |
| entloss         | 0.0         |
| entropy         | 4.201903    |
| ev_tdlam_before | 0.542       |
| meankl          | 0.009017012 |
| optimgain       | 0.03196889  |
| surrgain        | 0.03196889  |
---------------------------------
********** Iteration 2 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 67.7        |
| EpRewMean       | 62.7        |
| EpThisIter      | 70          |
| EpisodesSoFar   | 253         |
| TimeElapsed     | 10.2        |
| TimestepsSoFar  | 14921       |
| entloss         | 0.0         |
| entropy         | 4.1650395   |
| ev_tdlam_before | 0.739       |
| meankl          | 0.008753927 |
| optimgain       | 0.030017443 |
| surrgain        | 0.030017443 |
---------------------------------
********** Iteration 3 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 82.1        |
| EpRewMean       | 80.5        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 314         |
| TimeElapsed     | 13.5        |
| TimestepsSoFar  | 19948       |
| entloss         | 0.0         |
| entropy         | 4.158543    |
| ev_tdlam_before | 0.872       |
| meankl          | 0.008271932 |
| optimgain       | 0.017448295 |
| surrgain        | 0.017448295 |
---------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 83.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 374         |
| TimeElapsed     | 16.8        |
| TimestepsSoFar  | 24953       |
| entloss         | 0.0         |
| entropy         | 4.1397405   |
| ev_tdlam_before | 0.969       |
| meankl          | 0.007989342 |
| optimgain       | 0.01673736  |
| surrgain        | 0.01673736  |
---------------------------------
********** Iteration 5 ************
Expected: 0.014 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 84.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 434          |
| TimeElapsed     | 20.1         |
| TimestepsSoFar  | 29948        |
| entloss         | 0.0          |
| entropy         | 4.1844764    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0076187355 |
| optimgain       | 0.015005865  |
| surrgain        | 0.015005865  |
----------------------------------
********** Iteration 6 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 85.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 494          |
| TimeElapsed     | 23.4         |
| TimestepsSoFar  | 34936        |
| entloss         | 0.0          |
| entropy         | 4.169195     |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0077393623 |
| optimgain       | 0.018388778  |
| surrgain        | 0.018388778  |
----------------------------------
********** Iteration 7 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 554         |
| TimeElapsed     | 26.7        |
| TimestepsSoFar  | 39918       |
| entloss         | 0.0         |
| entropy         | 4.157379    |
| ev_tdlam_before | 0.999       |
| meankl          | 0.006218695 |
| optimgain       | 0.015390988 |
| surrgain        | 0.015390988 |
---------------------------------
********** Iteration 8 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.7        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 615         |
| TimeElapsed     | 30          |
| TimestepsSoFar  | 44981       |
| entloss         | 0.0         |
| entropy         | 4.0893755   |
| ev_tdlam_before | 1           |
| meankl          | 0.007367285 |
| optimgain       | 0.018391842 |
| surrgain        | 0.018391842 |
---------------------------------
********** Iteration 9 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 675         |
| TimeElapsed     | 33.4        |
| TimestepsSoFar  | 49961       |
| entloss         | 0.0         |
| entropy         | 4.0454335   |
| ev_tdlam_before | 1           |
| meankl          | 0.007279464 |
| optimgain       | 0.01331671  |
| surrgain        | 0.01331671  |
---------------------------------
********** Iteration 10 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 735         |
| TimeElapsed     | 36.8        |
| TimestepsSoFar  | 54942       |
| entloss         | 0.0         |
| entropy         | 3.9667919   |
| ev_tdlam_before | 1           |
| meankl          | 0.007535081 |
| optimgain       | 0.014413138 |
| surrgain        | 0.014413138 |
---------------------------------
********** Iteration 11 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 795          |
| TimeElapsed     | 40.1         |
| TimestepsSoFar  | 59922        |
| entloss         | 0.0          |
| entropy         | 3.8874757    |
| ev_tdlam_before | 1            |
| meankl          | 0.0064648576 |
| optimgain       | 0.013487663  |
| surrgain        | 0.013487663  |
----------------------------------
********** Iteration 12 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 856         |
| TimeElapsed     | 43.4        |
| TimestepsSoFar  | 64985       |
| entloss         | 0.0         |
| entropy         | 3.8960934   |
| ev_tdlam_before | 1           |
| meankl          | 0.005332489 |
| optimgain       | 0.01324353  |
| surrgain        | 0.01324353  |
---------------------------------
********** Iteration 13 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 916         |
| TimeElapsed     | 46.8        |
| TimestepsSoFar  | 69965       |
| entloss         | 0.0         |
| entropy         | 3.8806157   |
| ev_tdlam_before | 1           |
| meankl          | 0.005514174 |
| optimgain       | 0.010921391 |
| surrgain        | 0.010921391 |
---------------------------------
********** Iteration 14 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 976          |
| TimeElapsed     | 50.1         |
| TimestepsSoFar  | 74948        |
| entloss         | 0.0          |
| entropy         | 3.862895     |
| ev_tdlam_before | 1            |
| meankl          | 0.0063569574 |
| optimgain       | 0.013157472  |
| surrgain        | 0.013157472  |
----------------------------------
********** Iteration 15 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1036        |
| TimeElapsed     | 53.4        |
| TimestepsSoFar  | 79928       |
| entloss         | 0.0         |
| entropy         | 3.818707    |
| ev_tdlam_before | 1           |
| meankl          | 0.007474303 |
| optimgain       | 0.012488514 |
| surrgain        | 0.012488514 |
---------------------------------
********** Iteration 16 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1097        |
| TimeElapsed     | 56.7        |
| TimestepsSoFar  | 84991       |
| entloss         | 0.0         |
| entropy         | 3.8088129   |
| ev_tdlam_before | 1           |
| meankl          | 0.005295922 |
| optimgain       | 0.011590293 |
| surrgain        | 0.011590293 |
---------------------------------
********** Iteration 17 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1157         |
| TimeElapsed     | 60.1         |
| TimestepsSoFar  | 89972        |
| entloss         | 0.0          |
| entropy         | 3.7521977    |
| ev_tdlam_before | 1            |
| meankl          | 0.0067381547 |
| optimgain       | 0.014568711  |
| surrgain        | 0.014568711  |
----------------------------------
********** Iteration 18 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1217         |
| TimeElapsed     | 63.5         |
| TimestepsSoFar  | 94953        |
| entloss         | 0.0          |
| entropy         | 3.7116716    |
| ev_tdlam_before | 1            |
| meankl          | 0.0068480377 |
| optimgain       | 0.0150741795 |
| surrgain        | 0.0150741795 |
----------------------------------
********** Iteration 19 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1277        |
| TimeElapsed     | 66.8        |
| TimestepsSoFar  | 99933       |
| entloss         | 0.0         |
| entropy         | 3.6939898   |
| ev_tdlam_before | 1           |
| meankl          | 0.007176123 |
| optimgain       | 0.012686651 |
| surrgain        | 0.012686651 |
---------------------------------
********** Iteration 20 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
--------------------------------
| EpLenMean       | 83         |
| EpRewMean       | 86         |
| EpThisIter      | 61         |
| EpisodesSoFar   | 1338       |
| TimeElapsed     | 70.2       |
| TimestepsSoFar  | 104996     |
| entloss         | 0.0        |
| entropy         | 3.6326575  |
| ev_tdlam_before | 1          |
| meankl          | 0.00637759 |
| optimgain       | 0.01080464 |
| surrgain        | 0.01080464 |
--------------------------------
********** Iteration 21 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1398         |
| TimeElapsed     | 73.5         |
| TimestepsSoFar  | 109976       |
| entloss         | 0.0          |
| entropy         | 3.6197634    |
| ev_tdlam_before | 1            |
| meankl          | 0.0054296674 |
| optimgain       | 0.010810862  |
| surrgain        | 0.010810862  |
----------------------------------
********** Iteration 22 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1458        |
| TimeElapsed     | 76.8        |
| TimestepsSoFar  | 114956      |
| entloss         | 0.0         |
| entropy         | 3.553216    |
| ev_tdlam_before | 1           |
| meankl          | 0.008052453 |
| optimgain       | 0.015707303 |
| surrgain        | 0.015707303 |
---------------------------------
********** Iteration 23 ************
Expected: 0.014 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1518        |
| TimeElapsed     | 80.2        |
| TimestepsSoFar  | 119936      |
| entloss         | 0.0         |
| entropy         | 3.5411735   |
| ev_tdlam_before | 1           |
| meankl          | 0.005757535 |
| optimgain       | 0.015409049 |
| surrgain        | 0.015409049 |
---------------------------------
********** Iteration 24 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1579        |
| TimeElapsed     | 83.6        |
| TimestepsSoFar  | 124999      |
| entloss         | 0.0         |
| entropy         | 3.4620485   |
| ev_tdlam_before | 1           |
| meankl          | 0.006004668 |
| optimgain       | 0.013075886 |
| surrgain        | 0.013075886 |
---------------------------------
********** Iteration 25 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1639        |
| TimeElapsed     | 87          |
| TimestepsSoFar  | 129979      |
| entloss         | 0.0         |
| entropy         | 3.4184852   |
| ev_tdlam_before | 1           |
| meankl          | 0.006083658 |
| optimgain       | 0.01592363  |
| surrgain        | 0.01592363  |
---------------------------------
********** Iteration 26 ************
Expected: 0.014 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1699         |
| TimeElapsed     | 90.3         |
| TimestepsSoFar  | 134960       |
| entloss         | 0.0          |
| entropy         | 3.387939     |
| ev_tdlam_before | 1            |
| meankl          | 0.0068617454 |
| optimgain       | 0.014541095  |
| surrgain        | 0.014541095  |
----------------------------------
********** Iteration 27 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1759         |
| TimeElapsed     | 93.7         |
| TimestepsSoFar  | 139941       |
| entloss         | 0.0          |
| entropy         | 3.361839     |
| ev_tdlam_before | 1            |
| meankl          | 0.0068311347 |
| optimgain       | 0.014444662  |
| surrgain        | 0.014444662  |
----------------------------------
********** Iteration 28 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1819         |
| TimeElapsed     | 97.1         |
| TimestepsSoFar  | 144921       |
| entloss         | 0.0          |
| entropy         | 3.3901384    |
| ev_tdlam_before | 1            |
| meankl          | 0.00508272   |
| optimgain       | 0.0112740975 |
| surrgain        | 0.0112740975 |
----------------------------------
********** Iteration 29 ************
Expected: 0.013 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1880         |
| TimeElapsed     | 101          |
| TimestepsSoFar  | 149986       |
| entloss         | 0.0          |
| entropy         | 3.3988304    |
| ev_tdlam_before | 1            |
| meankl          | 0.0054741357 |
| optimgain       | 0.014579544  |
| surrgain        | 0.014579544  |
----------------------------------
********** Iteration 30 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1940        |
| TimeElapsed     | 104         |
| TimestepsSoFar  | 154966      |
| entloss         | 0.0         |
| entropy         | 3.3183296   |
| ev_tdlam_before | 1           |
| meankl          | 0.006783879 |
| optimgain       | 0.015634688 |
| surrgain        | 0.015634688 |
---------------------------------
********** Iteration 31 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 107         |
| TimestepsSoFar  | 159946      |
| entloss         | 0.0         |
| entropy         | 3.2699034   |
| ev_tdlam_before | 1           |
| meankl          | 0.006179184 |
| optimgain       | 0.012570831 |
| surrgain        | 0.012570831 |
---------------------------------
********** Iteration 32 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2060         |
| TimeElapsed     | 111          |
| TimestepsSoFar  | 164927       |
| entloss         | 0.0          |
| entropy         | 3.2626882    |
| ev_tdlam_before | 1            |
| meankl          | 0.0060631647 |
| optimgain       | 0.0137302065 |
| surrgain        | 0.0137302065 |
----------------------------------
********** Iteration 33 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 2121        |
| TimeElapsed     | 114         |
| TimestepsSoFar  | 169990      |
| entloss         | 0.0         |
| entropy         | 3.1946108   |
| ev_tdlam_before | 1           |
| meankl          | 0.00667545  |
| optimgain       | 0.014603684 |
| surrgain        | 0.014603684 |
---------------------------------
********** Iteration 34 ************
Expected: 0.017 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2181        |
| TimeElapsed     | 117         |
| TimestepsSoFar  | 174971      |
| entloss         | 0.0         |
| entropy         | 3.2201176   |
| ev_tdlam_before | 1           |
| meankl          | 0.006296399 |
| optimgain       | 0.017680503 |
| surrgain        | 0.017680503 |
---------------------------------
********** Iteration 35 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2241         |
| TimeElapsed     | 121          |
| TimestepsSoFar  | 179951       |
| entloss         | 0.0          |
| entropy         | 3.169703     |
| ev_tdlam_before | 1            |
| meankl          | 0.007009224  |
| optimgain       | 0.0139654325 |
| surrgain        | 0.0139654325 |
----------------------------------
********** Iteration 36 ************
Expected: 0.017 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2301        |
| TimeElapsed     | 124         |
| TimestepsSoFar  | 184931      |
| entloss         | 0.0         |
| entropy         | 3.1609864   |
| ev_tdlam_before | 1           |
| meankl          | 0.006247376 |
| optimgain       | 0.01446806  |
| surrgain        | 0.01446806  |
---------------------------------
********** Iteration 37 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 2362         |
| TimeElapsed     | 127          |
| TimestepsSoFar  | 189995       |
| entloss         | 0.0          |
| entropy         | 3.1264567    |
| ev_tdlam_before | 1            |
| meankl          | 0.0063009397 |
| optimgain       | 0.0125651155 |
| surrgain        | 0.0125651155 |
----------------------------------
********** Iteration 38 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2422        |
| TimeElapsed     | 131         |
| TimestepsSoFar  | 194975      |
| entloss         | 0.0         |
| entropy         | 3.1255848   |
| ev_tdlam_before | 1           |
| meankl          | 0.005992763 |
| optimgain       | 0.017284837 |
| surrgain        | 0.017284837 |
---------------------------------
********** Iteration 39 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2482         |
| TimeElapsed     | 134          |
| TimestepsSoFar  | 199956       |
| entloss         | 0.0          |
| entropy         | 3.0985172    |
| ev_tdlam_before | 1            |
| meankl          | 0.0054679764 |
| optimgain       | 0.017770354  |
| surrgain        | 0.017770354  |
----------------------------------
********** Iteration 40 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2542        |
| TimeElapsed     | 137         |
| TimestepsSoFar  | 204936      |
| entloss         | 0.0         |
| entropy         | 3.0794673   |
| ev_tdlam_before | 1           |
| meankl          | 0.006352293 |
| optimgain       | 0.016364845 |
| surrgain        | 0.016364845 |
---------------------------------
********** Iteration 41 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2602         |
| TimeElapsed     | 141          |
| TimestepsSoFar  | 209918       |
| entloss         | 0.0          |
| entropy         | 3.0681229    |
| ev_tdlam_before | 1            |
| meankl          | 0.0055620614 |
| optimgain       | 0.018376626  |
| surrgain        | 0.018376626  |
----------------------------------
********** Iteration 42 ************
Expected: 0.027 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 2663         |
| TimeElapsed     | 144          |
| TimestepsSoFar  | 214981       |
| entloss         | 0.0          |
| entropy         | 3.0416572    |
| ev_tdlam_before | 1            |
| meankl          | 0.0060254266 |
| optimgain       | 0.022315755  |
| surrgain        | 0.022315755  |
----------------------------------
********** Iteration 43 ************
Expected: 0.022 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2723        |
| TimeElapsed     | 148         |
| TimestepsSoFar  | 219961      |
| entloss         | 0.0         |
| entropy         | 3.0379572   |
| ev_tdlam_before | 1           |
| meankl          | 0.005968037 |
| optimgain       | 0.030283637 |
| surrgain        | 0.030283637 |
---------------------------------
********** Iteration 44 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2783        |
| TimeElapsed     | 151         |
| TimestepsSoFar  | 224942      |
| entloss         | 0.0         |
| entropy         | 3.030892    |
| ev_tdlam_before | 1           |
| meankl          | 0.007149601 |
| optimgain       | 0.015634662 |
| surrgain        | 0.015634662 |
---------------------------------
********** Iteration 45 ************
Expected: 0.036 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2843         |
| TimeElapsed     | 154          |
| TimestepsSoFar  | 229922       |
| entloss         | 0.0          |
| entropy         | 3.0127847    |
| ev_tdlam_before | 1            |
| meankl          | 0.0068248194 |
| optimgain       | 0.02948522   |
| surrgain        | 0.02948522   |
----------------------------------
********** Iteration 46 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 2904         |
| TimeElapsed     | 158          |
| TimestepsSoFar  | 234985       |
| entloss         | 0.0          |
| entropy         | 3.0067155    |
| ev_tdlam_before | 1            |
| meankl          | 0.0062896456 |
| optimgain       | 0.016519709  |
| surrgain        | 0.016519709  |
----------------------------------
********** Iteration 47 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2964         |
| TimeElapsed     | 161          |
| TimestepsSoFar  | 239965       |
| entloss         | 0.0          |
| entropy         | 2.9968264    |
| ev_tdlam_before | 1            |
| meankl          | 0.0069043394 |
| optimgain       | 0.017247062  |
| surrgain        | 0.017247062  |
----------------------------------
********** Iteration 48 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3024        |
| TimeElapsed     | 164         |
| TimestepsSoFar  | 244946      |
| entloss         | 0.0         |
| entropy         | 2.9489813   |
| ev_tdlam_before | 1           |
| meankl          | 0.006688309 |
| optimgain       | 0.014193836 |
| surrgain        | 0.014193836 |
---------------------------------
********** Iteration 49 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3084         |
| TimeElapsed     | 168          |
| TimestepsSoFar  | 249926       |
| entloss         | 0.0          |
| entropy         | 2.920656     |
| ev_tdlam_before | 1            |
| meankl          | 0.0063950117 |
| optimgain       | 0.020544419  |
| surrgain        | 0.020544419  |
----------------------------------
********** Iteration 50 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 3145         |
| TimeElapsed     | 171          |
| TimestepsSoFar  | 254990       |
| entloss         | 0.0          |
| entropy         | 2.898202     |
| ev_tdlam_before | 1            |
| meankl          | 0.0062786844 |
| optimgain       | 0.023293966  |
| surrgain        | 0.023293966  |
----------------------------------
********** Iteration 51 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3205         |
| TimeElapsed     | 174          |
| TimestepsSoFar  | 259970       |
| entloss         | 0.0          |
| entropy         | 2.894437     |
| ev_tdlam_before | 1            |
| meankl          | 0.0053374367 |
| optimgain       | 0.020502172  |
| surrgain        | 0.020502172  |
----------------------------------
********** Iteration 52 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3265        |
| TimeElapsed     | 178         |
| TimestepsSoFar  | 264950      |
| entloss         | 0.0         |
| entropy         | 2.88623     |
| ev_tdlam_before | 1           |
| meankl          | 0.006276712 |
| optimgain       | 0.020657822 |
| surrgain        | 0.020657822 |
---------------------------------
********** Iteration 53 ************
Expected: 0.043 Actual: 0.033
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3325         |
| TimeElapsed     | 181          |
| TimestepsSoFar  | 269930       |
| entloss         | 0.0          |
| entropy         | 2.875881     |
| ev_tdlam_before | 1            |
| meankl          | 0.0064953836 |
| optimgain       | 0.033030294  |
| surrgain        | 0.033030294  |
----------------------------------
********** Iteration 54 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 3386         |
| TimeElapsed     | 184          |
| TimestepsSoFar  | 274993       |
| entloss         | 0.0          |
| entropy         | 2.819938     |
| ev_tdlam_before | 1            |
| meankl          | 0.0066015595 |
| optimgain       | 0.01925319   |
| surrgain        | 0.01925319   |
----------------------------------
********** Iteration 55 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3446         |
| TimeElapsed     | 188          |
| TimestepsSoFar  | 279973       |
| entloss         | 0.0          |
| entropy         | 2.8044078    |
| ev_tdlam_before | 1            |
| meankl          | 0.0063614487 |
| optimgain       | 0.019617205  |
| surrgain        | 0.019617205  |
----------------------------------
********** Iteration 56 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3506         |
| TimeElapsed     | 191          |
| TimestepsSoFar  | 284953       |
| entloss         | 0.0          |
| entropy         | 2.798218     |
| ev_tdlam_before | 1            |
| meankl          | 0.0067233383 |
| optimgain       | 0.019249009  |
| surrgain        | 0.019249009  |
----------------------------------
********** Iteration 57 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3566        |
| TimeElapsed     | 195         |
| TimestepsSoFar  | 289933      |
| entloss         | 0.0         |
| entropy         | 2.773164    |
| ev_tdlam_before | 1           |
| meankl          | 0.006151601 |
| optimgain       | 0.020859573 |
| surrgain        | 0.020859573 |
---------------------------------
********** Iteration 58 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.3        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 3627        |
| TimeElapsed     | 198         |
| TimestepsSoFar  | 294996      |
| entloss         | 0.0         |
| entropy         | 2.7622144   |
| ev_tdlam_before | 1           |
| meankl          | 0.006552976 |
| optimgain       | 0.023710378 |
| surrgain        | 0.023710378 |
---------------------------------
********** Iteration 59 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3687        |
| TimeElapsed     | 201         |
| TimestepsSoFar  | 299977      |
| entloss         | 0.0         |
| entropy         | 2.7266936   |
| ev_tdlam_before | 1           |
| meankl          | 0.007322608 |
| optimgain       | 0.023653133 |
| surrgain        | 0.023653133 |
---------------------------------
********** Iteration 60 ************
