Logging to fricfix2.2_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.76        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.2352796   |
| ev_tdlam_before | -0.0296     |
| meankl          | 0.008466295 |
| optimgain       | 0.025546165 |
| surrgain        | 0.025546165 |
---------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 59.8        |
| EpRewMean       | 53.6        |
| EpThisIter      | 84          |
| EpisodesSoFar   | 204         |
| TimeElapsed     | 7.16        |
| TimestepsSoFar  | 9961        |
| entloss         | 0.0         |
| entropy         | 4.2253413   |
| ev_tdlam_before | 0.471       |
| meankl          | 0.008594922 |
| optimgain       | 0.028720057 |
| surrgain        | 0.028720057 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 72.2        |
| EpRewMean       | 67.6        |
| EpThisIter      | 71          |
| EpisodesSoFar   | 275         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14978       |
| entloss         | 0.0         |
| entropy         | 4.2124925   |
| ev_tdlam_before | 0.689       |
| meankl          | 0.00862967  |
| optimgain       | 0.027220849 |
| surrgain        | 0.027220849 |
---------------------------------
********** Iteration 3 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.8        |
| EpRewMean       | 82.1        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 334         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19921       |
| entloss         | 0.0         |
| entropy         | 4.2087173   |
| ev_tdlam_before | 0.891       |
| meankl          | 0.007886822 |
| optimgain       | 0.016718227 |
| surrgain        | 0.016718227 |
---------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 82.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 394         |
| TimeElapsed     | 17.1        |
| TimestepsSoFar  | 24925       |
| entloss         | 0.0         |
| entropy         | 4.17603     |
| ev_tdlam_before | 0.969       |
| meankl          | 0.007497852 |
| optimgain       | 0.017203176 |
| surrgain        | 0.017203176 |
---------------------------------
********** Iteration 5 ************
