Logging to ./fric_0.2_1.8_seed0/seed3/
2018-08-03 22:07:45.197595
********** Iteration 0 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 315         |
| EpRewMean       | 910         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 20          |
| TimeElapsed     | 44.3        |
| TimestepsSoFar  | 6291        |
| entloss         | 0.0         |
| entropy         | 3.5109694   |
| ev_tdlam_before | 0.97        |
| meankl          | 0.005865166 |
| optimgain       | 0.021876633 |
| surrgain        | 0.021876633 |
---------------------------------
********** Iteration 1 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 299          |
| EpRewMean       | 847          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 40           |
| TimeElapsed     | 83.8         |
| TimestepsSoFar  | 11971        |
| entloss         | 0.0          |
| entropy         | 3.4999182    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0065089213 |
| optimgain       | 0.022751188  |
| surrgain        | 0.022751188  |
----------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 296         |
| EpRewMean       | 828         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 60          |
| TimeElapsed     | 124         |
| TimestepsSoFar  | 18124       |
| entloss         | 0.0         |
| entropy         | 3.514893    |
| ev_tdlam_before | 0.976       |
| meankl          | 0.006191098 |
| optimgain       | 0.026397908 |
| surrgain        | 0.026397908 |
---------------------------------
********** Iteration 3 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 299          |
| EpRewMean       | 840          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 162          |
| TimestepsSoFar  | 23913        |
| entloss         | 0.0          |
| entropy         | 3.5227036    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0057703643 |
| optimgain       | 0.02011696   |
| surrgain        | 0.02011696   |
----------------------------------
********** Iteration 4 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 303         |
| EpRewMean       | 862         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 202         |
| TimestepsSoFar  | 30261       |
| entloss         | 0.0         |
| entropy         | 3.5254576   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.005974856 |
| optimgain       | 0.022556057 |
| surrgain        | 0.022556057 |
---------------------------------
********** Iteration 5 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 306          |
| EpRewMean       | 873          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 238          |
| TimestepsSoFar  | 36155        |
| entloss         | 0.0          |
| entropy         | 3.5017092    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0061804424 |
| optimgain       | 0.020236945  |
| surrgain        | 0.020236945  |
----------------------------------
********** Iteration 6 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 296         |
| EpRewMean       | 836         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 140         |
| TimeElapsed     | 275         |
| TimestepsSoFar  | 42086       |
| entloss         | 0.0         |
| entropy         | 3.5168397   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.005731651 |
| optimgain       | 0.026740324 |
| surrgain        | 0.026740324 |
---------------------------------
********** Iteration 7 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 318          |
| EpRewMean       | 926          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 160          |
| TimeElapsed     | 313          |
| TimestepsSoFar  | 48860        |
| entloss         | 0.0          |
| entropy         | 3.508612     |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0059195147 |
| optimgain       | 0.02194191   |
| surrgain        | 0.02194191   |
----------------------------------
********** Iteration 8 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 312         |
| EpRewMean       | 904         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 180         |
| TimeElapsed     | 350         |
| TimestepsSoFar  | 54559       |
| entloss         | 0.0         |
| entropy         | 3.520513    |
| ev_tdlam_before | 0.978       |
| meankl          | 0.006254568 |
| optimgain       | 0.024152031 |
| surrgain        | 0.024152031 |
---------------------------------
********** Iteration 9 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 308          |
| EpRewMean       | 880          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 387          |
| TimestepsSoFar  | 61183        |
| entloss         | 0.0          |
| entropy         | 3.5077963    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0061109057 |
| optimgain       | 0.025330503  |
| surrgain        | 0.025330503  |
----------------------------------
********** Iteration 10 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 314          |
| EpRewMean       | 907          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 424          |
| TimestepsSoFar  | 67130        |
| entloss         | 0.0          |
| entropy         | 3.4948726    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0065749804 |
| optimgain       | 0.025763992  |
| surrgain        | 0.025763992  |
----------------------------------
********** Iteration 11 ************
Expected: 0.031 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 298          |
| EpRewMean       | 849          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 240          |
| TimeElapsed     | 459          |
| TimestepsSoFar  | 73099        |
| entloss         | 0.0          |
| entropy         | 3.4845278    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0060540633 |
| optimgain       | 0.02339416   |
| surrgain        | 0.02339416   |
----------------------------------
********** Iteration 12 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 300         |
| EpRewMean       | 856         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 260         |
| TimeElapsed     | 492         |
| TimestepsSoFar  | 79117       |
| entloss         | 0.0         |
| entropy         | 3.4781764   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.00615451  |
| optimgain       | 0.025734795 |
| surrgain        | 0.025734795 |
---------------------------------
********** Iteration 13 ************
Expected: 0.031 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 316          |
| EpRewMean       | 915          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 280          |
| TimeElapsed     | 526          |
| TimestepsSoFar  | 85721        |
| entloss         | 0.0          |
| entropy         | 3.4812882    |
| ev_tdlam_before | 0.962        |
| meankl          | 0.0052151065 |
| optimgain       | 0.026676536  |
| surrgain        | 0.026676536  |
----------------------------------
********** Iteration 14 ************
Expected: 0.032 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 312          |
| EpRewMean       | 902          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 300          |
| TimeElapsed     | 559          |
| TimestepsSoFar  | 91582        |
| entloss         | 0.0          |
| entropy         | 3.4541807    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0061060195 |
| optimgain       | 0.030143172  |
| surrgain        | 0.030143172  |
----------------------------------
********** Iteration 15 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 304          |
| EpRewMean       | 878          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 593          |
| TimestepsSoFar  | 97866        |
| entloss         | 0.0          |
| entropy         | 3.4450903    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0065014656 |
| optimgain       | 0.02557831   |
| surrgain        | 0.02557831   |
----------------------------------
********** Iteration 16 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 311         |
| EpRewMean       | 908         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 340         |
| TimeElapsed     | 626         |
| TimestepsSoFar  | 104016      |
| entloss         | 0.0         |
| entropy         | 3.4270964   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.005999316 |
| optimgain       | 0.023659097 |
| surrgain        | 0.023659097 |
---------------------------------
********** Iteration 17 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 305          |
| EpRewMean       | 890          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 658          |
| TimestepsSoFar  | 110076       |
| entloss         | 0.0          |
| entropy         | 3.4209213    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0065990626 |
| optimgain       | 0.02301548   |
| surrgain        | 0.02301548   |
----------------------------------
********** Iteration 18 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 302         |
| EpRewMean       | 876         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 380         |
| TimeElapsed     | 690         |
| TimestepsSoFar  | 116108      |
| entloss         | 0.0         |
| entropy         | 3.4100046   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006465509 |
| optimgain       | 0.02232243  |
| surrgain        | 0.02232243  |
---------------------------------
********** Iteration 19 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 317         |
| EpRewMean       | 928         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 723         |
| TimestepsSoFar  | 122767      |
| entloss         | 0.0         |
| entropy         | 3.3916237   |
| ev_tdlam_before | 0.978       |
| meankl          | 0.006569115 |
| optimgain       | 0.026853396 |
| surrgain        | 0.026853396 |
---------------------------------
********** Iteration 20 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 324         |
| EpRewMean       | 953         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 420         |
| TimeElapsed     | 757         |
| TimestepsSoFar  | 129048      |
| entloss         | 0.0         |
| entropy         | 3.3935728   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006630023 |
| optimgain       | 0.024979534 |
| surrgain        | 0.024979534 |
---------------------------------
********** Iteration 21 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 301          |
| EpRewMean       | 870          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 789          |
| TimestepsSoFar  | 134797       |
| entloss         | 0.0          |
| entropy         | 3.4041488    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0065696365 |
| optimgain       | 0.022254359  |
| surrgain        | 0.022254359  |
----------------------------------
********** Iteration 22 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 296         |
| EpRewMean       | 849         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 822         |
| TimestepsSoFar  | 140886      |
| entloss         | 0.0         |
| entropy         | 3.4078825   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006845198 |
| optimgain       | 0.026780162 |
| surrgain        | 0.026780162 |
---------------------------------
********** Iteration 23 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 305         |
| EpRewMean       | 886         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 854         |
| TimestepsSoFar  | 146998      |
| entloss         | 0.0         |
| entropy         | 3.407805    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006397163 |
| optimgain       | 0.023994297 |
| surrgain        | 0.023994297 |
---------------------------------
********** Iteration 24 ************
Expected: 0.029 Actual: 0.035
Stepsize OK!
---------------------------------
| EpLenMean       | 311         |
| EpRewMean       | 913         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 888         |
| TimestepsSoFar  | 153343      |
| entloss         | 0.0         |
| entropy         | 3.4015415   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006736237 |
| optimgain       | 0.03488263  |
| surrgain        | 0.03488263  |
---------------------------------
********** Iteration 25 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 316         |
| EpRewMean       | 927         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 520         |
| TimeElapsed     | 922         |
| TimestepsSoFar  | 159643      |
| entloss         | 0.0         |
| entropy         | 3.4092026   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006191724 |
| optimgain       | 0.022790343 |
| surrgain        | 0.022790343 |
---------------------------------
********** Iteration 26 ************
Expected: 0.028 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 310         |
| EpRewMean       | 899         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 540         |
| TimeElapsed     | 955         |
| TimestepsSoFar  | 165735      |
| entloss         | 0.0         |
| entropy         | 3.395039    |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006208011 |
| optimgain       | 0.028885594 |
| surrgain        | 0.028885594 |
---------------------------------
********** Iteration 27 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 319         |
| EpRewMean       | 941         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 560         |
| TimeElapsed     | 988         |
| TimestepsSoFar  | 172413      |
| entloss         | 0.0         |
| entropy         | 3.3780901   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.00653163  |
| optimgain       | 0.026297461 |
| surrgain        | 0.026297461 |
---------------------------------
********** Iteration 28 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 347         |
| EpRewMean       | 1.05e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 580         |
| TimeElapsed     | 1.02e+03    |
| TimestepsSoFar  | 179628      |
| entloss         | 0.0         |
| entropy         | 3.3657217   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006216671 |
| optimgain       | 0.023914676 |
| surrgain        | 0.023914676 |
---------------------------------
********** Iteration 29 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 328          |
| EpRewMean       | 972          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 600          |
| TimeElapsed     | 1.06e+03     |
| TimestepsSoFar  | 185550       |
| entloss         | 0.0          |
| entropy         | 3.3408976    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0066359765 |
| optimgain       | 0.022337692  |
| surrgain        | 0.022337692  |
----------------------------------
********** Iteration 30 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 293          |
| EpRewMean       | 833          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.09e+03     |
| TimestepsSoFar  | 191365       |
| entloss         | 0.0          |
| entropy         | 3.3395946    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0059840465 |
| optimgain       | 0.024880355  |
| surrgain        | 0.024880355  |
----------------------------------
********** Iteration 31 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 285          |
| EpRewMean       | 802          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 640          |
| TimeElapsed     | 1.12e+03     |
| TimestepsSoFar  | 196937       |
| entloss         | 0.0          |
| entropy         | 3.3221643    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0065504946 |
| optimgain       | 0.026896209  |
| surrgain        | 0.026896209  |
----------------------------------
********** Iteration 32 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 309         |
| EpRewMean       | 883         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 660         |
| TimeElapsed     | 1.16e+03    |
| TimestepsSoFar  | 203710      |
| entloss         | 0.0         |
| entropy         | 3.2985835   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006411152 |
| optimgain       | 0.027378587 |
| surrgain        | 0.027378587 |
---------------------------------
********** Iteration 33 ************
Expected: 0.031 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 358          |
| EpRewMean       | 1.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.19e+03     |
| TimestepsSoFar  | 211247       |
| entloss         | 0.0          |
| entropy         | 3.285481     |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0063025593 |
| optimgain       | 0.029130254  |
| surrgain        | 0.029130254  |
----------------------------------
********** Iteration 34 ************
Expected: 0.033 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 347         |
| EpRewMean       | 1.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 1.22e+03    |
| TimestepsSoFar  | 217608      |
| entloss         | 0.0         |
| entropy         | 3.279302    |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006298509 |
| optimgain       | 0.02765782  |
| surrgain        | 0.02765782  |
---------------------------------
********** Iteration 35 ************
Expected: 0.039 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 320         |
| EpRewMean       | 928         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 720         |
| TimeElapsed     | 1.26e+03    |
| TimestepsSoFar  | 224065      |
| entloss         | 0.0         |
| entropy         | 3.2829826   |
| ev_tdlam_before | 0.972       |
| meankl          | 0.005451579 |
| optimgain       | 0.031643867 |
| surrgain        | 0.031643867 |
---------------------------------
********** Iteration 36 ************
Expected: 0.029 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 335          |
| EpRewMean       | 979          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 740          |
| TimeElapsed     | 1.29e+03     |
| TimestepsSoFar  | 230990       |
| entloss         | 0.0          |
| entropy         | 3.268381     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0071588126 |
| optimgain       | 0.029687079  |
| surrgain        | 0.029687079  |
----------------------------------
********** Iteration 37 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 340          |
| EpRewMean       | 996          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 760          |
| TimeElapsed     | 1.32e+03     |
| TimestepsSoFar  | 237678       |
| entloss         | 0.0          |
| entropy         | 3.268953     |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0068169367 |
| optimgain       | 0.02442915   |
| surrgain        | 0.02442915   |
----------------------------------
********** Iteration 38 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 326         |
| EpRewMean       | 950         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 1.36e+03    |
| TimestepsSoFar  | 244038      |
| entloss         | 0.0         |
| entropy         | 3.2806704   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.00652868  |
| optimgain       | 0.023845231 |
| surrgain        | 0.023845231 |
---------------------------------
********** Iteration 39 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 331          |
| EpRewMean       | 967          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 800          |
| TimeElapsed     | 1.39e+03     |
| TimestepsSoFar  | 250931       |
| entloss         | 0.0          |
| entropy         | 3.2737663    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0062969057 |
| optimgain       | 0.027676752  |
| surrgain        | 0.027676752  |
----------------------------------
********** Iteration 40 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 371         |
| EpRewMean       | 1.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 820         |
| TimeElapsed     | 1.42e+03    |
| TimestepsSoFar  | 258884      |
| entloss         | 0.0         |
| entropy         | 3.2676504   |
| ev_tdlam_before | 0.949       |
| meankl          | 0.006182182 |
| optimgain       | 0.022694422 |
| surrgain        | 0.022694422 |
---------------------------------
********** Iteration 41 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 368          |
| EpRewMean       | 1.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 1.45e+03     |
| TimestepsSoFar  | 265668       |
| entloss         | 0.0          |
| entropy         | 3.260992     |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0062954705 |
| optimgain       | 0.025154602  |
| surrgain        | 0.025154602  |
----------------------------------
********** Iteration 42 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 340         |
| EpRewMean       | 992         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 860         |
| TimeElapsed     | 1.49e+03    |
| TimestepsSoFar  | 272476      |
| entloss         | 0.0         |
| entropy         | 3.275563    |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006740941 |
| optimgain       | 0.026130559 |
| surrgain        | 0.026130559 |
---------------------------------
********** Iteration 43 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 328          |
| EpRewMean       | 953          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 880          |
| TimeElapsed     | 1.52e+03     |
| TimestepsSoFar  | 278791       |
| entloss         | 0.0          |
| entropy         | 3.2687757    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0061546345 |
| optimgain       | 0.02416154   |
| surrgain        | 0.02416154   |
----------------------------------
********** Iteration 44 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 319          |
| EpRewMean       | 929          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 900          |
| TimeElapsed     | 1.55e+03     |
| TimestepsSoFar  | 285229       |
| entloss         | 0.0          |
| entropy         | 3.2690248    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0065329056 |
| optimgain       | 0.0247991    |
| surrgain        | 0.0247991    |
----------------------------------
********** Iteration 45 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 302         |
| EpRewMean       | 863         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 920         |
| TimeElapsed     | 1.58e+03    |
| TimestepsSoFar  | 290890      |
| entloss         | 0.0         |
| entropy         | 3.299534    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006756034 |
| optimgain       | 0.022641137 |
| surrgain        | 0.022641137 |
---------------------------------
********** Iteration 46 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 310         |
| EpRewMean       | 881         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 1.61e+03    |
| TimestepsSoFar  | 297643      |
| entloss         | 0.0         |
| entropy         | 3.292304    |
| ev_tdlam_before | 0.987       |
| meankl          | 0.005903719 |
| optimgain       | 0.02414107  |
| surrgain        | 0.02414107  |
---------------------------------
********** Iteration 47 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 323         |
| EpRewMean       | 937         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 960         |
| TimeElapsed     | 1.64e+03    |
| TimestepsSoFar  | 303792      |
| entloss         | 0.0         |
| entropy         | 3.274512    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007087125 |
| optimgain       | 0.02293588  |
| surrgain        | 0.02293588  |
---------------------------------
********** Iteration 48 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 340          |
| EpRewMean       | 1e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 1.68e+03     |
| TimestepsSoFar  | 311242       |
| entloss         | 0.0          |
| entropy         | 3.261309     |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0073086577 |
| optimgain       | 0.025953507  |
| surrgain        | 0.025953507  |
----------------------------------
********** Iteration 49 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 372          |
| EpRewMean       | 1.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 1.71e+03     |
| TimestepsSoFar  | 318687       |
| entloss         | 0.0          |
| entropy         | 3.268087     |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0060771145 |
| optimgain       | 0.025931213  |
| surrgain        | 0.025931213  |
----------------------------------
********** Iteration 50 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 340          |
| EpRewMean       | 994          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1020         |
| TimeElapsed     | 1.74e+03     |
| TimestepsSoFar  | 324827       |
| entloss         | 0.0          |
| entropy         | 3.2819076    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0069518187 |
| optimgain       | 0.028013432  |
| surrgain        | 0.028013432  |
----------------------------------
********** Iteration 51 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 314          |
| EpRewMean       | 913          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1040         |
| TimeElapsed     | 1.77e+03     |
| TimestepsSoFar  | 331228       |
| entloss         | 0.0          |
| entropy         | 3.2617173    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0064332834 |
| optimgain       | 0.025820259  |
| surrgain        | 0.025820259  |
----------------------------------
********** Iteration 52 ************
Expected: 0.032 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 326         |
| EpRewMean       | 946         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1060        |
| TimeElapsed     | 1.8e+03     |
| TimestepsSoFar  | 337850      |
| entloss         | 0.0         |
| entropy         | 3.2612257   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006509033 |
| optimgain       | 0.027307352 |
| surrgain        | 0.027307352 |
---------------------------------
********** Iteration 53 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 324          |
| EpRewMean       | 931          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 1.84e+03     |
| TimestepsSoFar  | 344193       |
| entloss         | 0.0          |
| entropy         | 3.2500741    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0063443156 |
| optimgain       | 0.023661196  |
| surrgain        | 0.023661196  |
----------------------------------
********** Iteration 54 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 324          |
| EpRewMean       | 931          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 1.87e+03     |
| TimestepsSoFar  | 350816       |
| entloss         | 0.0          |
| entropy         | 3.2522194    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0067845187 |
| optimgain       | 0.024034355  |
| surrgain        | 0.024034355  |
----------------------------------
********** Iteration 55 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 337         |
| EpRewMean       | 969         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1120        |
| TimeElapsed     | 1.9e+03     |
| TimestepsSoFar  | 357668      |
| entloss         | 0.0         |
| entropy         | 3.2700024   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006451699 |
| optimgain       | 0.025001287 |
| surrgain        | 0.025001287 |
---------------------------------
********** Iteration 56 ************
Expected: 0.023 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 339          |
| EpRewMean       | 975          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 1.93e+03     |
| TimestepsSoFar  | 364360       |
| entloss         | 0.0          |
| entropy         | 3.2724667    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0069775796 |
| optimgain       | 0.024605367  |
| surrgain        | 0.024605367  |
----------------------------------
********** Iteration 57 ************
Expected: 0.032 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 312         |
| EpRewMean       | 882         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 1.96e+03    |
| TimestepsSoFar  | 370130      |
| entloss         | 0.0         |
| entropy         | 3.2927508   |
| ev_tdlam_before | 0.947       |
| meankl          | 0.006136331 |
| optimgain       | 0.025051653 |
| surrgain        | 0.025051653 |
---------------------------------
********** Iteration 58 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 322          |
| EpRewMean       | 917          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1180         |
| TimeElapsed     | 2e+03        |
| TimestepsSoFar  | 377236       |
| entloss         | 0.0          |
| entropy         | 3.300049     |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0061411774 |
| optimgain       | 0.025553742  |
| surrgain        | 0.025553742  |
----------------------------------
********** Iteration 59 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 360         |
| EpRewMean       | 1.05e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1200        |
| TimeElapsed     | 2.03e+03    |
| TimestepsSoFar  | 384545      |
| entloss         | 0.0         |
| entropy         | 3.290035    |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006062798 |
| optimgain       | 0.027192404 |
| surrgain        | 0.027192404 |
---------------------------------
********** Iteration 60 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 338         |
| EpRewMean       | 977         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1220        |
| TimeElapsed     | 2.06e+03    |
| TimestepsSoFar  | 390745      |
| entloss         | 0.0         |
| entropy         | 3.2906194   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006339579 |
| optimgain       | 0.026371105 |
| surrgain        | 0.026371105 |
---------------------------------
********** Iteration 61 ************
Expected: 0.029 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 325          |
| EpRewMean       | 933          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 2.1e+03      |
| TimestepsSoFar  | 397559       |
| entloss         | 0.0          |
| entropy         | 3.2870371    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0059763826 |
| optimgain       | 0.024841074  |
| surrgain        | 0.024841074  |
----------------------------------
********** Iteration 62 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 340         |
| EpRewMean       | 976         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1260        |
| TimeElapsed     | 2.13e+03    |
| TimestepsSoFar  | 404358      |
| entloss         | 0.0         |
| entropy         | 3.287024    |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006132005 |
| optimgain       | 0.026292168 |
| surrgain        | 0.026292168 |
---------------------------------
********** Iteration 63 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 358          |
| EpRewMean       | 1.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1280         |
| TimeElapsed     | 2.16e+03     |
| TimestepsSoFar  | 411881       |
| entloss         | 0.0          |
| entropy         | 3.2661939    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0066733593 |
| optimgain       | 0.0243823    |
| surrgain        | 0.0243823    |
----------------------------------
********** Iteration 64 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 362          |
| EpRewMean       | 1.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 2.2e+03      |
| TimestepsSoFar  | 418836       |
| entloss         | 0.0          |
| entropy         | 3.2656193    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0068238587 |
| optimgain       | 0.023060892  |
| surrgain        | 0.023060892  |
----------------------------------
********** Iteration 65 ************
Expected: 0.044 Actual: 0.033
Stepsize OK!
---------------------------------
| EpLenMean       | 363         |
| EpRewMean       | 1.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1320        |
| TimeElapsed     | 2.23e+03    |
| TimestepsSoFar  | 426391      |
| entloss         | 0.0         |
| entropy         | 3.2590954   |
| ev_tdlam_before | 0.933       |
| meankl          | 0.007164838 |
| optimgain       | 0.032645676 |
| surrgain        | 0.032645676 |
---------------------------------
********** Iteration 66 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 360          |
| EpRewMean       | 1.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 2.26e+03     |
| TimestepsSoFar  | 433216       |
| entloss         | 0.0          |
| entropy         | 3.2486944    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0066239196 |
| optimgain       | 0.025023663  |
| surrgain        | 0.025023663  |
----------------------------------
********** Iteration 67 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 370          |
| EpRewMean       | 1.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1360         |
| TimeElapsed     | 2.3e+03      |
| TimestepsSoFar  | 441194       |
| entloss         | 0.0          |
| entropy         | 3.2470715    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0060312143 |
| optimgain       | 0.026150338  |
| surrgain        | 0.026150338  |
----------------------------------
********** Iteration 68 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 345          |
| EpRewMean       | 1.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1380         |
| TimeElapsed     | 2.33e+03     |
| TimestepsSoFar  | 447020       |
| entloss         | 0.0          |
| entropy         | 3.2553716    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0068350835 |
| optimgain       | 0.02635563   |
| surrgain        | 0.02635563   |
----------------------------------
********** Iteration 69 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 313          |
| EpRewMean       | 891          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 2.36e+03     |
| TimestepsSoFar  | 453730       |
| entloss         | 0.0          |
| entropy         | 3.2404556    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0061364328 |
| optimgain       | 0.024980426  |
| surrgain        | 0.024980426  |
----------------------------------
********** Iteration 70 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 349         |
| EpRewMean       | 1.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1420        |
| TimeElapsed     | 2.39e+03    |
| TimestepsSoFar  | 460963      |
| entloss         | 0.0         |
| entropy         | 3.234858    |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006426815 |
| optimgain       | 0.026051978 |
| surrgain        | 0.026051978 |
---------------------------------
********** Iteration 71 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 381          |
| EpRewMean       | 1.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1440         |
| TimeElapsed     | 2.43e+03     |
| TimestepsSoFar  | 468964       |
| entloss         | 0.0          |
| entropy         | 3.2346954    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0061114896 |
| optimgain       | 0.028207779  |
| surrgain        | 0.028207779  |
----------------------------------
********** Iteration 72 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 393         |
| EpRewMean       | 1.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1460        |
| TimeElapsed     | 2.46e+03    |
| TimestepsSoFar  | 476669      |
| entloss         | 0.0         |
| entropy         | 3.216247    |
| ev_tdlam_before | 0.986       |
| meankl          | 0.00626464  |
| optimgain       | 0.022088889 |
| surrgain        | 0.022088889 |
---------------------------------
********** Iteration 73 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 364          |
| EpRewMean       | 1.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 2.49e+03     |
| TimestepsSoFar  | 483506       |
| entloss         | 0.0          |
| entropy         | 3.1988845    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0071492135 |
| optimgain       | 0.025460688  |
| surrgain        | 0.025460688  |
----------------------------------
********** Iteration 74 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 349          |
| EpRewMean       | 1.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 2.53e+03     |
| TimestepsSoFar  | 490636       |
| entloss         | 0.0          |
| entropy         | 3.184061     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0069192373 |
| optimgain       | 0.024619712  |
| surrgain        | 0.024619712  |
----------------------------------
********** Iteration 75 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 377         |
| EpRewMean       | 1.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1520        |
| TimeElapsed     | 2.56e+03    |
| TimestepsSoFar  | 498593      |
| entloss         | 0.0         |
| entropy         | 3.1736436   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006785093 |
| optimgain       | 0.026994752 |
| surrgain        | 0.026994752 |
---------------------------------
********** Iteration 76 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 398          |
| EpRewMean       | 1.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 2.59e+03     |
| TimestepsSoFar  | 506569       |
| entloss         | 0.0          |
| entropy         | 3.172197     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0064490614 |
| optimgain       | 0.024541771  |
| surrgain        | 0.024541771  |
----------------------------------
********** Iteration 77 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 395          |
| EpRewMean       | 1.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1560         |
| TimeElapsed     | 2.63e+03     |
| TimestepsSoFar  | 514406       |
| entloss         | 0.0          |
| entropy         | 3.1612124    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0065680523 |
| optimgain       | 0.02563945   |
| surrgain        | 0.02563945   |
----------------------------------
********** Iteration 78 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 361          |
| EpRewMean       | 1.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1580         |
| TimeElapsed     | 2.66e+03     |
| TimestepsSoFar  | 520994       |
| entloss         | 0.0          |
| entropy         | 3.1562316    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0063399724 |
| optimgain       | 0.02187412   |
| surrgain        | 0.02187412   |
----------------------------------
********** Iteration 79 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 338          |
| EpRewMean       | 981          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 2.69e+03     |
| TimestepsSoFar  | 527919       |
| entloss         | 0.0          |
| entropy         | 3.1596725    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0071761976 |
| optimgain       | 0.024349041  |
| surrgain        | 0.024349041  |
----------------------------------
********** Iteration 80 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 365          |
| EpRewMean       | 1.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1620         |
| TimeElapsed     | 2.73e+03     |
| TimestepsSoFar  | 535601       |
| entloss         | 0.0          |
| entropy         | 3.1498353    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0064098965 |
| optimgain       | 0.02543399   |
| surrgain        | 0.02543399   |
----------------------------------
********** Iteration 81 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 357          |
| EpRewMean       | 1.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1640         |
| TimeElapsed     | 2.76e+03     |
| TimestepsSoFar  | 542199       |
| entloss         | 0.0          |
| entropy         | 3.1355948    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0063119293 |
| optimgain       | 0.023992931  |
| surrgain        | 0.023992931  |
----------------------------------
********** Iteration 82 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 331         |
| EpRewMean       | 968         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1660        |
| TimeElapsed     | 2.8e+03     |
| TimestepsSoFar  | 548858      |
| entloss         | 0.0         |
| entropy         | 3.1271014   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006933244 |
| optimgain       | 0.024449626 |
| surrgain        | 0.024449626 |
---------------------------------
********** Iteration 83 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 367          |
| EpRewMean       | 1.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1680         |
| TimeElapsed     | 2.83e+03     |
| TimestepsSoFar  | 556861       |
| entloss         | 0.0          |
| entropy         | 3.1362255    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0066694636 |
| optimgain       | 0.023206763  |
| surrgain        | 0.023206763  |
----------------------------------
********** Iteration 84 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 403          |
| EpRewMean       | 1.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 2.87e+03     |
| TimestepsSoFar  | 564972       |
| entloss         | 0.0          |
| entropy         | 3.1306114    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0070618945 |
| optimgain       | 0.0257774    |
| surrgain        | 0.0257774    |
----------------------------------
********** Iteration 85 ************
Expected: 0.030 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 387          |
| EpRewMean       | 1.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1720         |
| TimeElapsed     | 2.9e+03      |
| TimestepsSoFar  | 572346       |
| entloss         | 0.0          |
| entropy         | 3.1123211    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0069205374 |
| optimgain       | 0.02869872   |
| surrgain        | 0.02869872   |
----------------------------------
********** Iteration 86 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 353         |
| EpRewMean       | 1.03e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1740        |
| TimeElapsed     | 2.94e+03    |
| TimestepsSoFar  | 579107      |
| entloss         | 0.0         |
| entropy         | 3.103178    |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006870209 |
| optimgain       | 0.023925284 |
| surrgain        | 0.023925284 |
---------------------------------
********** Iteration 87 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 351         |
| EpRewMean       | 1.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1760        |
| TimeElapsed     | 2.97e+03    |
| TimestepsSoFar  | 586372      |
| entloss         | 0.0         |
| entropy         | 3.1196334   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007073354 |
| optimgain       | 0.029142588 |
| surrgain        | 0.029142588 |
---------------------------------
********** Iteration 88 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 351         |
| EpRewMean       | 1.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1780        |
| TimeElapsed     | 3.01e+03    |
| TimestepsSoFar  | 593130      |
| entloss         | 0.0         |
| entropy         | 3.1157002   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006675797 |
| optimgain       | 0.02463271  |
| surrgain        | 0.02463271  |
---------------------------------
********** Iteration 89 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 363         |
| EpRewMean       | 1.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 3.04e+03    |
| TimestepsSoFar  | 600897      |
| entloss         | 0.0         |
| entropy         | 3.1014016   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006856368 |
| optimgain       | 0.024367316 |
| surrgain        | 0.024367316 |
---------------------------------
********** Iteration 90 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 375         |
| EpRewMean       | 1.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1820        |
| TimeElapsed     | 3.08e+03    |
| TimestepsSoFar  | 608120      |
| entloss         | 0.0         |
| entropy         | 3.096674    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007158778 |
| optimgain       | 0.025609614 |
| surrgain        | 0.025609614 |
---------------------------------
********** Iteration 91 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 362          |
| EpRewMean       | 1.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1840         |
| TimeElapsed     | 3.11e+03     |
| TimestepsSoFar  | 615362       |
| entloss         | 0.0          |
| entropy         | 3.0920408    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0066551417 |
| optimgain       | 0.02146738   |
| surrgain        | 0.02146738   |
----------------------------------
********** Iteration 92 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 382          |
| EpRewMean       | 1.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1860         |
| TimeElapsed     | 3.15e+03     |
| TimestepsSoFar  | 623383       |
| entloss         | 0.0          |
| entropy         | 3.1024587    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0067122984 |
| optimgain       | 0.022039069  |
| surrgain        | 0.022039069  |
----------------------------------
********** Iteration 93 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 379         |
| EpRewMean       | 1.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 3.18e+03    |
| TimestepsSoFar  | 630538      |
| entloss         | 0.0         |
| entropy         | 3.1017344   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006744249 |
| optimgain       | 0.021431865 |
| surrgain        | 0.021431865 |
---------------------------------
********** Iteration 94 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 384         |
| EpRewMean       | 1.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1900        |
| TimeElapsed     | 3.22e+03    |
| TimestepsSoFar  | 638726      |
| entloss         | 0.0         |
| entropy         | 3.0805514   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006820371 |
| optimgain       | 0.024495646 |
| surrgain        | 0.024495646 |
---------------------------------
********** Iteration 95 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 387          |
| EpRewMean       | 1.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1920         |
| TimeElapsed     | 3.26e+03     |
| TimestepsSoFar  | 646030       |
| entloss         | 0.0          |
| entropy         | 3.073575     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0073651224 |
| optimgain       | 0.024396434  |
| surrgain        | 0.024396434  |
----------------------------------
********** Iteration 96 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 368          |
| EpRewMean       | 1.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1940         |
| TimeElapsed     | 3.29e+03     |
| TimestepsSoFar  | 653450       |
| entloss         | 0.0          |
| entropy         | 3.0863593    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0066237603 |
| optimgain       | 0.022639569  |
| surrgain        | 0.022639569  |
----------------------------------
********** Iteration 97 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 386          |
| EpRewMean       | 1.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1960         |
| TimeElapsed     | 3.33e+03     |
| TimestepsSoFar  | 661457       |
| entloss         | 0.0          |
| entropy         | 3.1181479    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0068960125 |
| optimgain       | 0.020993797  |
| surrgain        | 0.020993797  |
----------------------------------
********** Iteration 98 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 388         |
| EpRewMean       | 1.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1980        |
| TimeElapsed     | 3.36e+03    |
| TimestepsSoFar  | 668975      |
| entloss         | 0.0         |
| entropy         | 3.1047566   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006766478 |
| optimgain       | 0.022507316 |
| surrgain        | 0.022507316 |
---------------------------------
********** Iteration 99 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 359         |
| EpRewMean       | 1.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 3.4e+03     |
| TimestepsSoFar  | 675807      |
| entloss         | 0.0         |
| entropy         | 3.1085665   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006561688 |
| optimgain       | 0.021723947 |
| surrgain        | 0.021723947 |
---------------------------------
********** Iteration 100 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 350         |
| EpRewMean       | 1.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2020        |
| TimeElapsed     | 3.43e+03    |
| TimestepsSoFar  | 682989      |
| entloss         | 0.0         |
| entropy         | 3.1129487   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007019696 |
| optimgain       | 0.02614538  |
| surrgain        | 0.02614538  |
---------------------------------
********** Iteration 101 ************
Expected: 0.028 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 345         |
| EpRewMean       | 1.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 3.47e+03    |
| TimestepsSoFar  | 689624      |
| entloss         | 0.0         |
| entropy         | 3.0923083   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.007725319 |
| optimgain       | 0.024160238 |
| surrgain        | 0.024160238 |
---------------------------------
********** Iteration 102 ************
Expected: 0.025 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 344         |
| EpRewMean       | 995         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2060        |
| TimeElapsed     | 3.5e+03     |
| TimestepsSoFar  | 696739      |
| entloss         | 0.0         |
| entropy         | 3.0892012   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006907928 |
| optimgain       | 0.027756857 |
| surrgain        | 0.027756857 |
---------------------------------
********** Iteration 103 ************
Expected: 0.026 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 378         |
| EpRewMean       | 1.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2080        |
| TimeElapsed     | 3.54e+03    |
| TimestepsSoFar  | 704730      |
| entloss         | 0.0         |
| entropy         | 3.0681806   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007106613 |
| optimgain       | 0.02335821  |
| surrgain        | 0.02335821  |
---------------------------------
********** Iteration 104 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 395          |
| EpRewMean       | 1.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 3.57e+03     |
| TimestepsSoFar  | 712537       |
| entloss         | 0.0          |
| entropy         | 3.0615227    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0070320317 |
| optimgain       | 0.02299277   |
| surrgain        | 0.02299277   |
----------------------------------
********** Iteration 105 ************
Expected: 0.029 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 375          |
| EpRewMean       | 1.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2120         |
| TimeElapsed     | 3.61e+03     |
| TimestepsSoFar  | 719740       |
| entloss         | 0.0          |
| entropy         | 3.058033     |
| ev_tdlam_before | 0.964        |
| meankl          | 0.0064974464 |
| optimgain       | 0.027172169  |
| surrgain        | 0.027172169  |
----------------------------------
********** Iteration 106 ************
Expected: 0.050 Actual: 0.038
Stepsize OK!
---------------------------------
| EpLenMean       | 348         |
| EpRewMean       | 994         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2140        |
| TimeElapsed     | 3.64e+03    |
| TimestepsSoFar  | 726446      |
| entloss         | 0.0         |
| entropy         | 3.0536911   |
| ev_tdlam_before | 0.943       |
| meankl          | 0.008023213 |
| optimgain       | 0.037920747 |
| surrgain        | 0.037920747 |
---------------------------------
********** Iteration 107 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 363          |
| EpRewMean       | 1.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 3.68e+03     |
| TimestepsSoFar  | 734269       |
| entloss         | 0.0          |
| entropy         | 3.0656948    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0065394905 |
| optimgain       | 0.028288279  |
| surrgain        | 0.028288279  |
----------------------------------
********** Iteration 108 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 384         |
| EpRewMean       | 1.14e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2180        |
| TimeElapsed     | 3.72e+03    |
| TimestepsSoFar  | 741806      |
| entloss         | 0.0         |
| entropy         | 3.0605254   |
| ev_tdlam_before | 0.982       |
| meankl          | 0.006551209 |
| optimgain       | 0.02793136  |
| surrgain        | 0.02793136  |
---------------------------------
********** Iteration 109 ************
Expected: 0.033 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 377         |
| EpRewMean       | 1.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 3.75e+03    |
| TimestepsSoFar  | 749333      |
| entloss         | 0.0         |
| entropy         | 3.056723    |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006829148 |
| optimgain       | 0.029934967 |
| surrgain        | 0.029934967 |
---------------------------------
********** Iteration 110 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 370         |
| EpRewMean       | 1.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2220        |
| TimeElapsed     | 3.79e+03    |
| TimestepsSoFar  | 756590      |
| entloss         | 0.0         |
| entropy         | 3.0437224   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006890058 |
| optimgain       | 0.025186593 |
| surrgain        | 0.025186593 |
---------------------------------
********** Iteration 111 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 374         |
| EpRewMean       | 1.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2240        |
| TimeElapsed     | 3.82e+03    |
| TimestepsSoFar  | 764301      |
| entloss         | 0.0         |
| entropy         | 3.0289671   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007093711 |
| optimgain       | 0.026240328 |
| surrgain        | 0.026240328 |
---------------------------------
********** Iteration 112 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 388          |
| EpRewMean       | 1.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2260         |
| TimeElapsed     | 3.86e+03     |
| TimestepsSoFar  | 772124       |
| entloss         | 0.0          |
| entropy         | 3.0483608    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0066370363 |
| optimgain       | 0.025030209  |
| surrgain        | 0.025030209  |
----------------------------------
********** Iteration 113 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 379          |
| EpRewMean       | 1.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 3.89e+03     |
| TimestepsSoFar  | 779453       |
| entloss         | 0.0          |
| entropy         | 3.0338457    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0072794277 |
| optimgain       | 0.024316566  |
| surrgain        | 0.024316566  |
----------------------------------
********** Iteration 114 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 352          |
| EpRewMean       | 1.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 3.93e+03     |
| TimestepsSoFar  | 786211       |
| entloss         | 0.0          |
| entropy         | 3.0408492    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0074774073 |
| optimgain       | 0.025251802  |
| surrgain        | 0.025251802  |
----------------------------------
********** Iteration 115 ************
Expected: 0.028 Actual: 0.031
Stepsize OK!
----------------------------------
| EpLenMean       | 370          |
| EpRewMean       | 1.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 3.96e+03     |
| TimestepsSoFar  | 794234       |
| entloss         | 0.0          |
| entropy         | 3.044026     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0073905187 |
| optimgain       | 0.030603327  |
| surrgain        | 0.030603327  |
----------------------------------
********** Iteration 116 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 392          |
| EpRewMean       | 1.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2340         |
| TimeElapsed     | 4e+03        |
| TimestepsSoFar  | 801910       |
| entloss         | 0.0          |
| entropy         | 3.0439627    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0070054405 |
| optimgain       | 0.022969922  |
| surrgain        | 0.022969922  |
----------------------------------
********** Iteration 117 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 400         |
| EpRewMean       | 1.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2360        |
| TimeElapsed     | 4.03e+03    |
| TimestepsSoFar  | 810220      |
| entloss         | 0.0         |
| entropy         | 3.0458343   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007225154 |
| optimgain       | 0.022428583 |
| surrgain        | 0.022428583 |
---------------------------------
********** Iteration 118 ************
Expected: 0.036 Actual: 0.032
Stepsize OK!
----------------------------------
| EpLenMean       | 387          |
| EpRewMean       | 1.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 4.07e+03     |
| TimestepsSoFar  | 817373       |
| entloss         | 0.0          |
| entropy         | 3.0359793    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0073779216 |
| optimgain       | 0.031810258  |
| surrgain        | 0.031810258  |
----------------------------------
********** Iteration 119 ************
Expected: 0.046 Actual: 0.033
Stepsize OK!
----------------------------------
| EpLenMean       | 367          |
| EpRewMean       | 1.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 4.1e+03      |
| TimestepsSoFar  | 824881       |
| entloss         | 0.0          |
| entropy         | 3.027849     |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0068361126 |
| optimgain       | 0.032719094  |
| surrgain        | 0.032719094  |
----------------------------------
2018-08-03 23:16:08.810479
