Logging to fricfix1.2_seed1
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 3.78        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.244606    |
| ev_tdlam_before | 0.01        |
| meankl          | 0.008268872 |
| optimgain       | 0.025649374 |
| surrgain        | 0.025649374 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 49.1         |
| EpRewMean       | 43           |
| EpThisIter      | 92           |
| EpisodesSoFar   | 196          |
| TimeElapsed     | 7.12         |
| TimestepsSoFar  | 9988         |
| entloss         | 0.0          |
| entropy         | 4.237526     |
| ev_tdlam_before | 0.519        |
| meankl          | 0.0088168485 |
| optimgain       | 0.02985668   |
| surrgain        | 0.02985668   |
----------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 68.2        |
| EpRewMean       | 63.8        |
| EpThisIter      | 70          |
| EpisodesSoFar   | 266         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14973       |
| entloss         | 0.0         |
| entropy         | 4.223317    |
| ev_tdlam_before | 0.637       |
| meankl          | 0.008702417 |
| optimgain       | 0.02714082  |
| surrgain        | 0.02714082  |
---------------------------------
********** Iteration 3 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 81.1        |
| EpRewMean       | 78.6        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 327         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19941       |
| entloss         | 0.0         |
| entropy         | 4.2321024   |
| ev_tdlam_before | 0.856       |
| meankl          | 0.007651269 |
| optimgain       | 0.020860817 |
| surrgain        | 0.020860817 |
---------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.9         |
| EpRewMean       | 83           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 387          |
| TimeElapsed     | 17.3         |
| TimestepsSoFar  | 24972        |
| entloss         | 0.0          |
| entropy         | 4.207274     |
| ev_tdlam_before | 0.971        |
| meankl          | 0.0070137572 |
| optimgain       | 0.01571913   |
| surrgain        | 0.01571913   |
----------------------------------
********** Iteration 5 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 83.9        |
| EpRewMean       | 83.3        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 446         |
| TimeElapsed     | 20.7        |
| TimestepsSoFar  | 29918       |
| entloss         | 0.0         |
| entropy         | 4.216285    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.008582311 |
| optimgain       | 0.021975357 |
| surrgain        | 0.021975357 |
---------------------------------
********** Iteration 6 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 84.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 506         |
| TimeElapsed     | 24          |
| TimestepsSoFar  | 34923       |
| entloss         | 0.0         |
| entropy         | 4.191894    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007652304 |
| optimgain       | 0.018548718 |
| surrgain        | 0.018548718 |
---------------------------------
********** Iteration 7 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 85.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 567         |
| TimeElapsed     | 27.4        |
| TimestepsSoFar  | 39999       |
| entloss         | 0.0         |
| entropy         | 4.177811    |
| ev_tdlam_before | 0.999       |
| meankl          | 0.008227709 |
| optimgain       | 0.027165793 |
| surrgain        | 0.027165793 |
---------------------------------
********** Iteration 8 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.4         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 627          |
| TimeElapsed     | 30.8         |
| TimestepsSoFar  | 44982        |
| entloss         | 0.0          |
| entropy         | 4.155272     |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0077538607 |
| optimgain       | 0.017951446  |
| surrgain        | 0.017951446  |
----------------------------------
********** Iteration 9 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 687          |
| TimeElapsed     | 34.1         |
| TimestepsSoFar  | 49968        |
| entloss         | 0.0          |
| entropy         | 4.1474423    |
| ev_tdlam_before | 1            |
| meankl          | 0.0068663247 |
| optimgain       | 0.013732289  |
| surrgain        | 0.013732289  |
----------------------------------
********** Iteration 10 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 747          |
| TimeElapsed     | 37.5         |
| TimestepsSoFar  | 54952        |
| entloss         | 0.0          |
| entropy         | 4.0871596    |
| ev_tdlam_before | 1            |
| meankl          | 0.0067564254 |
| optimgain       | 0.014812892  |
| surrgain        | 0.014812892  |
----------------------------------
********** Iteration 11 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 807          |
| TimeElapsed     | 40.9         |
| TimestepsSoFar  | 59932        |
| entloss         | 0.0          |
| entropy         | 4.0502944    |
| ev_tdlam_before | 1            |
| meankl          | 0.0067077074 |
| optimgain       | 0.017516822  |
| surrgain        | 0.017516822  |
----------------------------------
********** Iteration 12 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.9        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 868         |
| TimeElapsed     | 44.2        |
| TimestepsSoFar  | 64996       |
| entloss         | 0.0         |
| entropy         | 4.03557     |
| ev_tdlam_before | 1           |
| meankl          | 0.005855187 |
| optimgain       | 0.011638781 |
| surrgain        | 0.011638781 |
---------------------------------
********** Iteration 13 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 928          |
| TimeElapsed     | 47.6         |
| TimestepsSoFar  | 69976        |
| entloss         | 0.0          |
| entropy         | 3.9879613    |
| ev_tdlam_before | 1            |
| meankl          | 0.0070149316 |
| optimgain       | 0.015882263  |
| surrgain        | 0.015882263  |
----------------------------------
********** Iteration 14 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 988         |
| TimeElapsed     | 51          |
| TimestepsSoFar  | 74957       |
| entloss         | 0.0         |
| entropy         | 3.9167485   |
| ev_tdlam_before | 1           |
| meankl          | 0.007368402 |
| optimgain       | 0.014167573 |
| surrgain        | 0.014167573 |
---------------------------------
********** Iteration 15 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1048         |
| TimeElapsed     | 54.4         |
| TimestepsSoFar  | 79937        |
| entloss         | 0.0          |
| entropy         | 3.8626509    |
| ev_tdlam_before | 1            |
| meankl          | 0.0057818247 |
| optimgain       | 0.0111689735 |
| surrgain        | 0.0111689735 |
----------------------------------
********** Iteration 16 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1108        |
| TimeElapsed     | 57.7        |
| TimestepsSoFar  | 84918       |
| entloss         | 0.0         |
| entropy         | 3.8290231   |
| ev_tdlam_before | 1           |
| meankl          | 0.006340186 |
| optimgain       | 0.012097989 |
| surrgain        | 0.012097989 |
---------------------------------
********** Iteration 17 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1169        |
| TimeElapsed     | 61.1        |
| TimestepsSoFar  | 89982       |
| entloss         | 0.0         |
| entropy         | 3.8156788   |
| ev_tdlam_before | 1           |
| meankl          | 0.005299369 |
| optimgain       | 0.013911494 |
| surrgain        | 0.013911494 |
---------------------------------
********** Iteration 18 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1229         |
| TimeElapsed     | 64.5         |
| TimestepsSoFar  | 94962        |
| entloss         | 0.0          |
| entropy         | 3.7954085    |
| ev_tdlam_before | 1            |
| meankl          | 0.0072706705 |
| optimgain       | 0.014054018  |
| surrgain        | 0.014054018  |
----------------------------------
********** Iteration 19 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1289         |
| TimeElapsed     | 67.9         |
| TimestepsSoFar  | 99943        |
| entloss         | 0.0          |
| entropy         | 3.7905335    |
| ev_tdlam_before | 1            |
| meankl          | 0.0067413673 |
| optimgain       | 0.01542316   |
| surrgain        | 0.01542316   |
----------------------------------
********** Iteration 20 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1349        |
| TimeElapsed     | 71.2        |
| TimestepsSoFar  | 104923      |
| entloss         | 0.0         |
| entropy         | 3.76858     |
| ev_tdlam_before | 1           |
| meankl          | 0.005585342 |
| optimgain       | 0.012919885 |
| surrgain        | 0.012919885 |
---------------------------------
********** Iteration 21 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1410         |
| TimeElapsed     | 74.5         |
| TimestepsSoFar  | 109986       |
| entloss         | 0.0          |
| entropy         | 3.7199504    |
| ev_tdlam_before | 1            |
| meankl          | 0.0074372734 |
| optimgain       | 0.014111272  |
| surrgain        | 0.014111272  |
----------------------------------
********** Iteration 22 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1470         |
| TimeElapsed     | 77.9         |
| TimestepsSoFar  | 114967       |
| entloss         | 0.0          |
| entropy         | 3.6682134    |
| ev_tdlam_before | 1            |
| meankl          | 0.0070981034 |
| optimgain       | 0.013684619  |
| surrgain        | 0.013684619  |
----------------------------------
********** Iteration 23 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1530        |
| TimeElapsed     | 81.3        |
| TimestepsSoFar  | 119947      |
| entloss         | 0.0         |
| entropy         | 3.6724503   |
| ev_tdlam_before | 1           |
| meankl          | 0.005284667 |
| optimgain       | 0.017581973 |
| surrgain        | 0.017581973 |
---------------------------------
********** Iteration 24 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1590         |
| TimeElapsed     | 84.7         |
| TimestepsSoFar  | 124927       |
| entloss         | 0.0          |
| entropy         | 3.6630929    |
| ev_tdlam_before | 1            |
| meankl          | 0.0066520753 |
| optimgain       | 0.015401248  |
| surrgain        | 0.015401248  |
----------------------------------
********** Iteration 25 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 86.2         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1651         |
| TimeElapsed     | 88.1         |
| TimestepsSoFar  | 129993       |
| entloss         | 0.0          |
| entropy         | 3.5952132    |
| ev_tdlam_before | 1            |
| meankl          | 0.0064891386 |
| optimgain       | 0.016209792  |
| surrgain        | 0.016209792  |
----------------------------------
********** Iteration 26 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1711         |
| TimeElapsed     | 91.4         |
| TimestepsSoFar  | 134973       |
| entloss         | 0.0          |
| entropy         | 3.534312     |
| ev_tdlam_before | 1            |
| meankl          | 0.0071065994 |
| optimgain       | 0.015462302  |
| surrgain        | 0.015462302  |
----------------------------------
********** Iteration 27 ************
Expected: 0.020 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1771        |
| TimeElapsed     | 94.8        |
| TimestepsSoFar  | 139953      |
| entloss         | 0.0         |
| entropy         | 3.5110722   |
| ev_tdlam_before | 1           |
| meankl          | 0.005487975 |
| optimgain       | 0.016772203 |
| surrgain        | 0.016772203 |
---------------------------------
********** Iteration 28 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1831        |
| TimeElapsed     | 98.2        |
| TimestepsSoFar  | 144933      |
| entloss         | 0.0         |
| entropy         | 3.511361    |
| ev_tdlam_before | 1           |
| meankl          | 0.005634793 |
| optimgain       | 0.012948515 |
| surrgain        | 0.012948515 |
---------------------------------
********** Iteration 29 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1892         |
| TimeElapsed     | 102          |
| TimestepsSoFar  | 149996       |
| entloss         | 0.0          |
| entropy         | 3.4982052    |
| ev_tdlam_before | 1            |
| meankl          | 0.0055310205 |
| optimgain       | 0.013254694  |
| surrgain        | 0.013254694  |
----------------------------------
********** Iteration 30 ************
