Logging to fricfix1.2_seed3
********** Iteration 0 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 43.4        |
| EpRewMean       | 37.5        |
| EpThisIter      | 109         |
| EpisodesSoFar   | 109         |
| TimeElapsed     | 3.72        |
| TimestepsSoFar  | 4996        |
| entloss         | 0.0         |
| entropy         | 4.2549534   |
| ev_tdlam_before | 0.0281      |
| meankl          | 0.008102217 |
| optimgain       | 0.022698117 |
| surrgain        | 0.022698117 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 59.5        |
| EpRewMean       | 54.1        |
| EpThisIter      | 81          |
| EpisodesSoFar   | 190         |
| TimeElapsed     | 7.09        |
| TimestepsSoFar  | 9949        |
| entloss         | 0.0         |
| entropy         | 4.242919    |
| ev_tdlam_before | 0.465       |
| meankl          | 0.008819008 |
| optimgain       | 0.029946549 |
| surrgain        | 0.029946549 |
---------------------------------
********** Iteration 2 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 72.7        |
| EpRewMean       | 69.4        |
| EpThisIter      | 67          |
| EpisodesSoFar   | 257         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14950       |
| entloss         | 0.0         |
| entropy         | 4.219727    |
| ev_tdlam_before | 0.721       |
| meankl          | 0.008503261 |
| optimgain       | 0.025220947 |
| surrgain        | 0.025220947 |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 82.2        |
| EpRewMean       | 78.8        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 318         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19959       |
| entloss         | 0.0         |
| entropy         | 4.2401586   |
| ev_tdlam_before | 0.897       |
| meankl          | 0.00788087  |
| optimgain       | 0.022409637 |
| surrgain        | 0.022409637 |
---------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.6         |
| EpRewMean       | 83.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 378          |
| TimeElapsed     | 17.3         |
| TimestepsSoFar  | 24977        |
| entloss         | 0.0          |
| entropy         | 4.218487     |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0078023346 |
| optimgain       | 0.015319731  |
| surrgain        | 0.015319731  |
----------------------------------
********** Iteration 5 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 438         |
| TimeElapsed     | 20.7        |
| TimestepsSoFar  | 29973       |
| entloss         | 0.0         |
| entropy         | 4.1792      |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007838015 |
| optimgain       | 0.015599    |
| surrgain        | 0.015599    |
---------------------------------
********** Iteration 6 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 498         |
| TimeElapsed     | 24.1        |
| TimestepsSoFar  | 34961       |
| entloss         | 0.0         |
| entropy         | 4.1587877   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.008049066 |
| optimgain       | 0.015087556 |
| surrgain        | 0.015087556 |
---------------------------------
********** Iteration 7 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 558         |
| TimeElapsed     | 27.6        |
| TimestepsSoFar  | 39945       |
| entloss         | 0.0         |
| entropy         | 4.1328897   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.006807425 |
| optimgain       | 0.013174884 |
| surrgain        | 0.013174884 |
---------------------------------
********** Iteration 8 ************
Expected: 0.014 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 618          |
| TimeElapsed     | 31           |
| TimestepsSoFar  | 44927        |
| entloss         | 0.0          |
| entropy         | 4.1356516    |
| ev_tdlam_before | 1            |
| meankl          | 0.0072731413 |
| optimgain       | 0.014537653  |
| surrgain        | 0.014537653  |
----------------------------------
********** Iteration 9 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.9        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 679         |
| TimeElapsed     | 34.3        |
| TimestepsSoFar  | 49991       |
| entloss         | 0.0         |
| entropy         | 4.1204343   |
| ev_tdlam_before | 1           |
| meankl          | 0.006899057 |
| optimgain       | 0.016342426 |
| surrgain        | 0.016342426 |
---------------------------------
********** Iteration 10 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 739         |
| TimeElapsed     | 37.7        |
| TimestepsSoFar  | 54972       |
| entloss         | 0.0         |
| entropy         | 4.094159    |
| ev_tdlam_before | 1           |
| meankl          | 0.007167064 |
| optimgain       | 0.012945433 |
| surrgain        | 0.012945433 |
---------------------------------
********** Iteration 11 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 799          |
| TimeElapsed     | 41.1         |
| TimestepsSoFar  | 59952        |
| entloss         | 0.0          |
| entropy         | 4.023517     |
| ev_tdlam_before | 1            |
| meankl          | 0.0071439934 |
| optimgain       | 0.013921575  |
| surrgain        | 0.013921575  |
----------------------------------
********** Iteration 12 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 859          |
| TimeElapsed     | 44.5         |
| TimestepsSoFar  | 64932        |
| entloss         | 0.0          |
| entropy         | 3.9418702    |
| ev_tdlam_before | 1            |
| meankl          | 0.0065203765 |
| optimgain       | 0.011600278  |
| surrgain        | 0.011600278  |
----------------------------------
********** Iteration 13 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 920          |
| TimeElapsed     | 48           |
| TimestepsSoFar  | 69995        |
| entloss         | 0.0          |
| entropy         | 3.8847601    |
| ev_tdlam_before | 1            |
| meankl          | 0.0065897782 |
| optimgain       | 0.011453734  |
| surrgain        | 0.011453734  |
----------------------------------
********** Iteration 14 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 980         |
| TimeElapsed     | 51.4        |
| TimestepsSoFar  | 74975       |
| entloss         | 0.0         |
| entropy         | 3.8569593   |
| ev_tdlam_before | 1           |
| meankl          | 0.006420645 |
| optimgain       | 0.014367728 |
| surrgain        | 0.014367728 |
---------------------------------
********** Iteration 15 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1040        |
| TimeElapsed     | 54.9        |
| TimestepsSoFar  | 79956       |
| entloss         | 0.0         |
| entropy         | 3.7742708   |
| ev_tdlam_before | 1           |
| meankl          | 0.006669625 |
| optimgain       | 0.013844235 |
| surrgain        | 0.013844235 |
---------------------------------
********** Iteration 16 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 58.2         |
| TimestepsSoFar  | 84937        |
| entloss         | 0.0          |
| entropy         | 3.7834673    |
| ev_tdlam_before | 1            |
| meankl          | 0.0053108376 |
| optimgain       | 0.011027431  |
| surrgain        | 0.011027431  |
----------------------------------
********** Iteration 17 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1161        |
| TimeElapsed     | 61.6        |
| TimestepsSoFar  | 90000       |
| entloss         | 0.0         |
| entropy         | 3.732664    |
| ev_tdlam_before | 1           |
| meankl          | 0.006992314 |
| optimgain       | 0.013938925 |
| surrgain        | 0.013938925 |
---------------------------------
********** Iteration 18 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1221        |
| TimeElapsed     | 65          |
| TimestepsSoFar  | 94981       |
| entloss         | 0.0         |
| entropy         | 3.708498    |
| ev_tdlam_before | 1           |
| meankl          | 0.005803882 |
| optimgain       | 0.011586981 |
| surrgain        | 0.011586981 |
---------------------------------
********** Iteration 19 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1281         |
| TimeElapsed     | 68.5         |
| TimestepsSoFar  | 99961        |
| entloss         | 0.0          |
| entropy         | 3.694799     |
| ev_tdlam_before | 1            |
| meankl          | 0.0059230635 |
| optimgain       | 0.012425656  |
| surrgain        | 0.012425656  |
----------------------------------
********** Iteration 20 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1341        |
| TimeElapsed     | 71.9        |
| TimestepsSoFar  | 104942      |
| entloss         | 0.0         |
| entropy         | 3.6463497   |
| ev_tdlam_before | 1           |
| meankl          | 0.007216255 |
| optimgain       | 0.012246085 |
| surrgain        | 0.012246085 |
---------------------------------
********** Iteration 21 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1401         |
| TimeElapsed     | 75.3         |
| TimestepsSoFar  | 109922       |
| entloss         | 0.0          |
| entropy         | 3.6163461    |
| ev_tdlam_before | 1            |
| meankl          | 0.0065241973 |
| optimgain       | 0.013450044  |
| surrgain        | 0.013450044  |
----------------------------------
********** Iteration 22 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1462        |
| TimeElapsed     | 78.8        |
| TimestepsSoFar  | 114985      |
| entloss         | 0.0         |
| entropy         | 3.5470293   |
| ev_tdlam_before | 1           |
| meankl          | 0.008190771 |
| optimgain       | 0.01292912  |
| surrgain        | 0.01292912  |
---------------------------------
********** Iteration 23 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1522        |
| TimeElapsed     | 82.2        |
| TimestepsSoFar  | 119965      |
| entloss         | 0.0         |
| entropy         | 3.5310926   |
| ev_tdlam_before | 1           |
| meankl          | 0.006241565 |
| optimgain       | 0.01195242  |
| surrgain        | 0.01195242  |
---------------------------------
********** Iteration 24 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1582         |
| TimeElapsed     | 85.6         |
| TimestepsSoFar  | 124946       |
| entloss         | 0.0          |
| entropy         | 3.4862363    |
| ev_tdlam_before | 1            |
| meankl          | 0.0062280633 |
| optimgain       | 0.0151326265 |
| surrgain        | 0.0151326265 |
----------------------------------
********** Iteration 25 ************
Expected: 0.019 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1642         |
| TimeElapsed     | 89           |
| TimestepsSoFar  | 129927       |
| entloss         | 0.0          |
| entropy         | 3.446134     |
| ev_tdlam_before | 1            |
| meankl          | 0.0067196107 |
| optimgain       | 0.016290933  |
| surrgain        | 0.016290933  |
----------------------------------
********** Iteration 26 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1703        |
| TimeElapsed     | 92.4        |
| TimestepsSoFar  | 134991      |
| entloss         | 0.0         |
| entropy         | 3.4259305   |
| ev_tdlam_before | 1           |
| meankl          | 0.005726535 |
| optimgain       | 0.011351291 |
| surrgain        | 0.011351291 |
---------------------------------
********** Iteration 27 ************
Expected: 0.013 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1763         |
| TimeElapsed     | 95.8         |
| TimestepsSoFar  | 139972       |
| entloss         | 0.0          |
| entropy         | 3.4432254    |
| ev_tdlam_before | 1            |
| meankl          | 0.0062190737 |
| optimgain       | 0.014080451  |
| surrgain        | 0.014080451  |
----------------------------------
********** Iteration 28 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1823         |
| TimeElapsed     | 99.2         |
| TimestepsSoFar  | 144953       |
| entloss         | 0.0          |
| entropy         | 3.3840094    |
| ev_tdlam_before | 1            |
| meankl          | 0.0070865317 |
| optimgain       | 0.01676419   |
| surrgain        | 0.01676419   |
----------------------------------
********** Iteration 29 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1883        |
| TimeElapsed     | 103         |
| TimestepsSoFar  | 149934      |
| entloss         | 0.0         |
| entropy         | 3.3413386   |
| ev_tdlam_before | 1           |
| meankl          | 0.006746715 |
| optimgain       | 0.014976107 |
| surrgain        | 0.014976107 |
---------------------------------
********** Iteration 30 ************
