Logging to fricfix2.3_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.9         |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.2352757   |
| ev_tdlam_before | -0.0296     |
| meankl          | 0.008465817 |
| optimgain       | 0.025546037 |
| surrgain        | 0.025546037 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 59.8        |
| EpRewMean       | 53.4        |
| EpThisIter      | 84          |
| EpisodesSoFar   | 204         |
| TimeElapsed     | 7.25        |
| TimestepsSoFar  | 9961        |
| entloss         | 0.0         |
| entropy         | 4.2248526   |
| ev_tdlam_before | 0.479       |
| meankl          | 0.00846758  |
| optimgain       | 0.029634345 |
| surrgain        | 0.029634345 |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 74.3        |
| EpRewMean       | 70.6        |
| EpThisIter      | 70          |
| EpisodesSoFar   | 274         |
| TimeElapsed     | 10.6        |
| TimestepsSoFar  | 14989       |
| entloss         | 0.0         |
| entropy         | 4.2062087   |
| ev_tdlam_before | 0.687       |
| meankl          | 0.008671274 |
| optimgain       | 0.027944097 |
| surrgain        | 0.027944097 |
---------------------------------
********** Iteration 3 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.9         |
| EpRewMean       | 82.6         |
| EpThisIter      | 59           |
| EpisodesSoFar   | 333          |
| TimeElapsed     | 14           |
| TimestepsSoFar  | 19922        |
| entloss         | 0.0          |
| entropy         | 4.2088943    |
| ev_tdlam_before | 0.891        |
| meankl          | 0.0076118135 |
| optimgain       | 0.015970986  |
| surrgain        | 0.015970986  |
----------------------------------
********** Iteration 4 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 82.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 393         |
| TimeElapsed     | 17.4        |
| TimestepsSoFar  | 24924       |
| entloss         | 0.0         |
| entropy         | 4.177003    |
| ev_tdlam_before | 0.969       |
| meankl          | 0.008021336 |
| optimgain       | 0.017861899 |
| surrgain        | 0.017861899 |
---------------------------------
********** Iteration 5 ************
