Logging to fricfix2.4_seed1
********** Iteration 0 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 3.37        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.245384    |
| ev_tdlam_before | 0.00561     |
| meankl          | 0.008362141 |
| optimgain       | 0.026336268 |
| surrgain        | 0.026336268 |
---------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 53.7        |
| EpRewMean       | 47.7        |
| EpThisIter      | 87          |
| EpisodesSoFar   | 191         |
| TimeElapsed     | 6.36        |
| TimestepsSoFar  | 9983        |
| entloss         | 0.0         |
| entropy         | 4.239968    |
| ev_tdlam_before | 0.502       |
| meankl          | 0.008898349 |
| optimgain       | 0.030423539 |
| surrgain        | 0.030423539 |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 66.9        |
| EpRewMean       | 62.4        |
| EpThisIter      | 70          |
| EpisodesSoFar   | 261         |
| TimeElapsed     | 9.33        |
| TimestepsSoFar  | 14999       |
| entloss         | 0.0         |
| entropy         | 4.2226744   |
| ev_tdlam_before | 0.638       |
| meankl          | 0.008942585 |
| optimgain       | 0.028704163 |
| surrgain        | 0.028704163 |
---------------------------------
********** Iteration 3 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 80.2        |
| EpRewMean       | 77.3        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 322         |
| TimeElapsed     | 12.3        |
| TimestepsSoFar  | 19937       |
| entloss         | 0.0         |
| entropy         | 4.227558    |
| ev_tdlam_before | 0.856       |
| meankl          | 0.008070306 |
| optimgain       | 0.020262975 |
| surrgain        | 0.020262975 |
---------------------------------
********** Iteration 4 ************
Expected: 0.016 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.7        |
| EpRewMean       | 83.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 382         |
| TimeElapsed     | 15.3        |
| TimestepsSoFar  | 24959       |
| entloss         | 0.0         |
| entropy         | 4.2254314   |
| ev_tdlam_before | 0.969       |
| meankl          | 0.007220578 |
| optimgain       | 0.0168192   |
| surrgain        | 0.0168192   |
---------------------------------
********** Iteration 5 ************
