Logging to fricfix2.0_seed1
********** Iteration 0 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 3.74        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.2455335   |
| ev_tdlam_before | 0.0057      |
| meankl          | 0.008352701 |
| optimgain       | 0.02636997  |
| surrgain        | 0.02636997  |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 52.2         |
| EpRewMean       | 46.2         |
| EpThisIter      | 89           |
| EpisodesSoFar   | 193          |
| TimeElapsed     | 7.11         |
| TimestepsSoFar  | 9985         |
| entloss         | 0.0          |
| entropy         | 4.2329993    |
| ev_tdlam_before | 0.507        |
| meankl          | 0.0087210415 |
| optimgain       | 0.028392587  |
| surrgain        | 0.028392587  |
----------------------------------
********** Iteration 2 ************
Expected: 0.031 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 68          |
| EpRewMean       | 63.3        |
| EpThisIter      | 71          |
| EpisodesSoFar   | 264         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14970       |
| entloss         | 0.0         |
| entropy         | 4.222828    |
| ev_tdlam_before | 0.661       |
| meankl          | 0.008794529 |
| optimgain       | 0.030230548 |
| surrgain        | 0.030230548 |
---------------------------------
********** Iteration 3 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 80.2         |
| EpRewMean       | 77.4         |
| EpThisIter      | 62           |
| EpisodesSoFar   | 326          |
| TimeElapsed     | 13.9         |
| TimestepsSoFar  | 19938        |
| entloss         | 0.0          |
| entropy         | 4.229487     |
| ev_tdlam_before | 0.861        |
| meankl          | 0.0083807735 |
| optimgain       | 0.023418725  |
| surrgain        | 0.023418725  |
----------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.7         |
| EpRewMean       | 83.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 386          |
| TimeElapsed     | 17.3         |
| TimestepsSoFar  | 24959        |
| entloss         | 0.0          |
| entropy         | 4.21176      |
| ev_tdlam_before | 0.969        |
| meankl          | 0.0076660193 |
| optimgain       | 0.016651047  |
| surrgain        | 0.016651047  |
----------------------------------
********** Iteration 5 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 84.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 446         |
| TimeElapsed     | 20.7        |
| TimestepsSoFar  | 29964       |
| entloss         | 0.0         |
| entropy         | 4.218263    |
| ev_tdlam_before | 0.99        |
| meankl          | 0.008008448 |
| optimgain       | 0.017364692 |
| surrgain        | 0.017364692 |
---------------------------------
********** Iteration 6 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 85.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 506         |
| TimeElapsed     | 24.1        |
| TimestepsSoFar  | 34962       |
| entloss         | 0.0         |
| entropy         | 4.1796145   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.008139162 |
| optimgain       | 0.018089306 |
| surrgain        | 0.018089306 |
---------------------------------
********** Iteration 7 ************
