Logging to fricfix2.4_seed0
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.74        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.2603245   |
| ev_tdlam_before | 0.013       |
| meankl          | 0.008512765 |
| optimgain       | 0.024724703 |
| surrgain        | 0.024724703 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 57.8        |
| EpRewMean       | 52.3        |
| EpThisIter      | 88          |
| EpisodesSoFar   | 188         |
| TimeElapsed     | 7.11        |
| TimestepsSoFar  | 9988        |
| entloss         | 0.0         |
| entropy         | 4.253005    |
| ev_tdlam_before | 0.499       |
| meankl          | 0.008902335 |
| optimgain       | 0.031617817 |
| surrgain        | 0.031617817 |
---------------------------------
********** Iteration 2 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 76.8        |
| EpRewMean       | 73.5        |
| EpThisIter      | 65          |
| EpisodesSoFar   | 253         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14994       |
| entloss         | 0.0         |
| entropy         | 4.2604756   |
| ev_tdlam_before | 0.736       |
| meankl          | 0.007926574 |
| optimgain       | 0.021354077 |
| surrgain        | 0.021354077 |
---------------------------------
********** Iteration 3 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 84           |
| EpRewMean       | 81.6         |
| EpThisIter      | 59           |
| EpisodesSoFar   | 312          |
| TimeElapsed     | 13.9         |
| TimestepsSoFar  | 19940        |
| entloss         | 0.0          |
| entropy         | 4.2446513    |
| ev_tdlam_before | 0.911        |
| meankl          | 0.0075441264 |
| optimgain       | 0.015012     |
| surrgain        | 0.015012     |
----------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.5        |
| EpRewMean       | 83.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 372         |
| TimeElapsed     | 17.2        |
| TimestepsSoFar  | 24955       |
| entloss         | 0.0         |
| entropy         | 4.220953    |
| ev_tdlam_before | 0.972       |
| meankl          | 0.008280803 |
| optimgain       | 0.014953537 |
| surrgain        | 0.014953537 |
---------------------------------
********** Iteration 5 ************
