Logging to fricfix2.7_seed4
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.1        |
| EpRewMean       | 45.2        |
| EpThisIter      | 102         |
| EpisodesSoFar   | 102         |
| TimeElapsed     | 3.79        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.2265396   |
| ev_tdlam_before | 0.0317      |
| meankl          | 0.008754203 |
| optimgain       | 0.025370123 |
| surrgain        | 0.025370123 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
--------------------------------
| EpLenMean       | 62.6       |
| EpRewMean       | 57.2       |
| EpThisIter      | 82         |
| EpisodesSoFar   | 184        |
| TimeElapsed     | 7.2        |
| TimestepsSoFar  | 9919       |
| entloss         | 0.0        |
| entropy         | 4.192622   |
| ev_tdlam_before | 0.523      |
| meankl          | 0.00915645 |
| optimgain       | 0.031576   |
| surrgain        | 0.031576   |
--------------------------------
********** Iteration 2 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 73.8        |
| EpRewMean       | 69.7        |
| EpThisIter      | 68          |
| EpisodesSoFar   | 252         |
| TimeElapsed     | 10.6        |
| TimestepsSoFar  | 14995       |
| entloss         | 0.0         |
| entropy         | 4.1629376   |
| ev_tdlam_before | 0.727       |
| meankl          | 0.008704788 |
| optimgain       | 0.030110175 |
| surrgain        | 0.030110175 |
---------------------------------
********** Iteration 3 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 82.3        |
| EpRewMean       | 80.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19959       |
| entloss         | 0.0         |
| entropy         | 4.14892     |
| ev_tdlam_before | 0.892       |
| meankl          | 0.008278727 |
| optimgain       | 0.020107923 |
| surrgain        | 0.020107923 |
---------------------------------
********** Iteration 4 ************
