Logging to fricfix1.8_seed4
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 50.3        |
| EpRewMean       | 44.5        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.82        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.246494    |
| ev_tdlam_before | 0.0327      |
| meankl          | 0.008520229 |
| optimgain       | 0.024300596 |
| surrgain        | 0.024300596 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 60.5         |
| EpRewMean       | 54.8         |
| EpThisIter      | 83           |
| EpisodesSoFar   | 183          |
| TimeElapsed     | 7.12         |
| TimestepsSoFar  | 9997         |
| entloss         | 0.0          |
| entropy         | 4.2193327    |
| ev_tdlam_before | 0.506        |
| meankl          | 0.0089253755 |
| optimgain       | 0.030281603  |
| surrgain        | 0.030281603  |
----------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 73.8         |
| EpRewMean       | 69.2         |
| EpThisIter      | 66           |
| EpisodesSoFar   | 249          |
| TimeElapsed     | 10.5         |
| TimestepsSoFar  | 14992        |
| entloss         | 0.0          |
| entropy         | 4.203858     |
| ev_tdlam_before | 0.733        |
| meankl          | 0.0086664455 |
| optimgain       | 0.02831993   |
| surrgain        | 0.02831993   |
----------------------------------
********** Iteration 3 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 81.7        |
| EpRewMean       | 80.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 310         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19943       |
| entloss         | 0.0         |
| entropy         | 4.1844983   |
| ev_tdlam_before | 0.888       |
| meankl          | 0.008400647 |
| optimgain       | 0.025693543 |
| surrgain        | 0.025693543 |
---------------------------------
********** Iteration 4 ************
Expected: 0.018 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83.5        |
| EpRewMean       | 83.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 370         |
| TimeElapsed     | 17.2        |
| TimestepsSoFar  | 24954       |
| entloss         | 0.0         |
| entropy         | 4.155739    |
| ev_tdlam_before | 0.971       |
| meankl          | 0.008215535 |
| optimgain       | 0.018558927 |
| surrgain        | 0.018558927 |
---------------------------------
********** Iteration 5 ************
Expected: 0.017 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 84.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 430         |
| TimeElapsed     | 20.5        |
| TimestepsSoFar  | 29950       |
| entloss         | 0.0         |
| entropy         | 4.1899652   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.008179366 |
| optimgain       | 0.017709373 |
| surrgain        | 0.017709373 |
---------------------------------
********** Iteration 6 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 84.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 490          |
| TimeElapsed     | 23.8         |
| TimestepsSoFar  | 34939        |
| entloss         | 0.0          |
| entropy         | 4.1595016    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0074240244 |
| optimgain       | 0.015357978  |
| surrgain        | 0.015357978  |
----------------------------------
********** Iteration 7 ************
Expected: 0.015 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.6         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 550          |
| TimeElapsed     | 27.2         |
| TimestepsSoFar  | 39922        |
| entloss         | 0.0          |
| entropy         | 4.154636     |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0061638667 |
| optimgain       | 0.015530844  |
| surrgain        | 0.015530844  |
----------------------------------
********** Iteration 8 ************
