Logging to fricfix2.5_seed4
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.1        |
| EpRewMean       | 45.2        |
| EpThisIter      | 102         |
| EpisodesSoFar   | 102         |
| TimeElapsed     | 3.68        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.2265573   |
| ev_tdlam_before | 0.0317      |
| meankl          | 0.00875201  |
| optimgain       | 0.025380934 |
| surrgain        | 0.025380934 |
---------------------------------
********** Iteration 1 ************
Expected: 0.033 Actual: 0.032
Stepsize OK!
--------------------------------
| EpLenMean       | 64.2       |
| EpRewMean       | 58.5       |
| EpThisIter      | 81         |
| EpisodesSoFar   | 183        |
| TimeElapsed     | 7.01       |
| TimestepsSoFar  | 9982       |
| entloss         | 0.0        |
| entropy         | 4.187423   |
| ev_tdlam_before | 0.526      |
| meankl          | 0.00918032 |
| optimgain       | 0.03222366 |
| surrgain        | 0.03222366 |
--------------------------------
********** Iteration 2 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 69.9        |
| EpRewMean       | 65.3        |
| EpThisIter      | 67          |
| EpisodesSoFar   | 250         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14924       |
| entloss         | 0.0         |
| entropy         | 4.162769    |
| ev_tdlam_before | 0.737       |
| meankl          | 0.008771516 |
| optimgain       | 0.030028015 |
| surrgain        | 0.030028015 |
---------------------------------
********** Iteration 3 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 82.2        |
| EpRewMean       | 80.7        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 311         |
| TimeElapsed     | 13.7        |
| TimestepsSoFar  | 19958       |
| entloss         | 0.0         |
| entropy         | 4.140548    |
| ev_tdlam_before | 0.889       |
| meankl          | 0.007956313 |
| optimgain       | 0.018704016 |
| surrgain        | 0.018704016 |
---------------------------------
********** Iteration 4 ************
Expected: 0.018 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 83.3         |
| EpRewMean       | 83.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 371          |
| TimeElapsed     | 17.1         |
| TimestepsSoFar  | 24960        |
| entloss         | 0.0          |
| entropy         | 4.1044693    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0078048585 |
| optimgain       | 0.018558167  |
| surrgain        | 0.018558167  |
----------------------------------
********** Iteration 5 ************
