Logging to fricfix1.2_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.73        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.2407045   |
| ev_tdlam_before | -0.0341     |
| meankl          | 0.008748012 |
| optimgain       | 0.025580574 |
| surrgain        | 0.025580574 |
---------------------------------
********** Iteration 1 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 59.6        |
| EpRewMean       | 53.9        |
| EpThisIter      | 84          |
| EpisodesSoFar   | 204         |
| TimeElapsed     | 7.08        |
| TimestepsSoFar  | 9961        |
| entloss         | 0.0         |
| entropy         | 4.2189927   |
| ev_tdlam_before | 0.467       |
| meankl          | 0.00840369  |
| optimgain       | 0.027311755 |
| surrgain        | 0.027311755 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 74.3        |
| EpRewMean       | 70.2        |
| EpThisIter      | 70          |
| EpisodesSoFar   | 274         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14989       |
| entloss         | 0.0         |
| entropy         | 4.2095623   |
| ev_tdlam_before | 0.704       |
| meankl          | 0.00849603  |
| optimgain       | 0.027078524 |
| surrgain        | 0.027078524 |
---------------------------------
********** Iteration 3 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.6        |
| EpRewMean       | 82          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 334         |
| TimeElapsed     | 13.7        |
| TimestepsSoFar  | 19995       |
| entloss         | 0.0         |
| entropy         | 4.1740484   |
| ev_tdlam_before | 0.897       |
| meankl          | 0.007909895 |
| optimgain       | 0.018131496 |
| surrgain        | 0.018131496 |
---------------------------------
********** Iteration 4 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.4         |
| EpRewMean       | 83.4         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 394          |
| TimeElapsed     | 17.1         |
| TimestepsSoFar  | 24998        |
| entloss         | 0.0          |
| entropy         | 4.1702437    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0077300738 |
| optimgain       | 0.015869437  |
| surrgain        | 0.015869437  |
----------------------------------
********** Iteration 5 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.3         |
| EpRewMean       | 84.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 454          |
| TimeElapsed     | 20.5         |
| TimestepsSoFar  | 30000        |
| entloss         | 0.0          |
| entropy         | 4.145728     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0070610107 |
| optimgain       | 0.017478187  |
| surrgain        | 0.017478187  |
----------------------------------
********** Iteration 6 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 85.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 514         |
| TimeElapsed     | 23.8        |
| TimestepsSoFar  | 34991       |
| entloss         | 0.0         |
| entropy         | 4.1314263   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006713295 |
| optimgain       | 0.013790158 |
| surrgain        | 0.013790158 |
---------------------------------
********** Iteration 7 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.6         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 574          |
| TimeElapsed     | 27.2         |
| TimestepsSoFar  | 39973        |
| entloss         | 0.0          |
| entropy         | 4.104326     |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0074212556 |
| optimgain       | 0.015196714  |
| surrgain        | 0.015196714  |
----------------------------------
********** Iteration 8 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 634          |
| TimeElapsed     | 30.6         |
| TimestepsSoFar  | 44955        |
| entloss         | 0.0          |
| entropy         | 4.08618      |
| ev_tdlam_before | 1            |
| meankl          | 0.0069182473 |
| optimgain       | 0.014174055  |
| surrgain        | 0.014174055  |
----------------------------------
********** Iteration 9 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 694         |
| TimeElapsed     | 33.9        |
| TimestepsSoFar  | 49940       |
| entloss         | 0.0         |
| entropy         | 4.020897    |
| ev_tdlam_before | 1           |
| meankl          | 0.0073769   |
| optimgain       | 0.012985131 |
| surrgain        | 0.012985131 |
---------------------------------
********** Iteration 10 ************
Expected: 0.015 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 754          |
| TimeElapsed     | 37.3         |
| TimestepsSoFar  | 54922        |
| entloss         | 0.0          |
| entropy         | 3.987156     |
| ev_tdlam_before | 1            |
| meankl          | 0.005700647  |
| optimgain       | 0.0133913085 |
| surrgain        | 0.0133913085 |
----------------------------------
********** Iteration 11 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 815          |
| TimeElapsed     | 40.7         |
| TimestepsSoFar  | 59987        |
| entloss         | 0.0          |
| entropy         | 3.9659164    |
| ev_tdlam_before | 1            |
| meankl          | 0.0069645937 |
| optimgain       | 0.014135107  |
| surrgain        | 0.014135107  |
----------------------------------
********** Iteration 12 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 875          |
| TimeElapsed     | 44.1         |
| TimestepsSoFar  | 64968        |
| entloss         | 0.0          |
| entropy         | 3.9423823    |
| ev_tdlam_before | 1            |
| meankl          | 0.0071015893 |
| optimgain       | 0.012997402  |
| surrgain        | 0.012997402  |
----------------------------------
********** Iteration 13 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 935         |
| TimeElapsed     | 47.4        |
| TimestepsSoFar  | 69948       |
| entloss         | 0.0         |
| entropy         | 3.9379692   |
| ev_tdlam_before | 1           |
| meankl          | 0.006012468 |
| optimgain       | 0.013035143 |
| surrgain        | 0.013035143 |
---------------------------------
********** Iteration 14 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 995         |
| TimeElapsed     | 50.8        |
| TimestepsSoFar  | 74929       |
| entloss         | 0.0         |
| entropy         | 3.8829746   |
| ev_tdlam_before | 1           |
| meankl          | 0.007638692 |
| optimgain       | 0.012807726 |
| surrgain        | 0.012807726 |
---------------------------------
********** Iteration 15 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1056        |
| TimeElapsed     | 54.1        |
| TimestepsSoFar  | 79993       |
| entloss         | 0.0         |
| entropy         | 3.867579    |
| ev_tdlam_before | 1           |
| meankl          | 0.007642212 |
| optimgain       | 0.017824136 |
| surrgain        | 0.017824136 |
---------------------------------
********** Iteration 16 ************
Expected: 0.013 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1116         |
| TimeElapsed     | 57.5         |
| TimestepsSoFar  | 84973        |
| entloss         | 0.0          |
| entropy         | 3.8567102    |
| ev_tdlam_before | 1            |
| meankl          | 0.0064665154 |
| optimgain       | 0.013617142  |
| surrgain        | 0.013617142  |
----------------------------------
********** Iteration 17 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1176         |
| TimeElapsed     | 60.8         |
| TimestepsSoFar  | 89955        |
| entloss         | 0.0          |
| entropy         | 3.8237321    |
| ev_tdlam_before | 1            |
| meankl          | 0.0054953317 |
| optimgain       | 0.012798302  |
| surrgain        | 0.012798302  |
----------------------------------
********** Iteration 18 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1236         |
| TimeElapsed     | 64.2         |
| TimestepsSoFar  | 94935        |
| entloss         | 0.0          |
| entropy         | 3.766087     |
| ev_tdlam_before | 1            |
| meankl          | 0.0072789933 |
| optimgain       | 0.017645957  |
| surrgain        | 0.017645957  |
----------------------------------
********** Iteration 19 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1297         |
| TimeElapsed     | 67.6         |
| TimestepsSoFar  | 99998        |
| entloss         | 0.0          |
| entropy         | 3.6915083    |
| ev_tdlam_before | 1            |
| meankl          | 0.0069631045 |
| optimgain       | 0.015482657  |
| surrgain        | 0.015482657  |
----------------------------------
********** Iteration 20 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1357        |
| TimeElapsed     | 71          |
| TimestepsSoFar  | 104979      |
| entloss         | 0.0         |
| entropy         | 3.6192763   |
| ev_tdlam_before | 1           |
| meankl          | 0.005958974 |
| optimgain       | 0.011807356 |
| surrgain        | 0.011807356 |
---------------------------------
********** Iteration 21 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1417        |
| TimeElapsed     | 74.3        |
| TimestepsSoFar  | 109960      |
| entloss         | 0.0         |
| entropy         | 3.5857003   |
| ev_tdlam_before | 1           |
| meankl          | 0.006003349 |
| optimgain       | 0.012048181 |
| surrgain        | 0.012048181 |
---------------------------------
********** Iteration 22 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1477         |
| TimeElapsed     | 77.7         |
| TimestepsSoFar  | 114941       |
| entloss         | 0.0          |
| entropy         | 3.5655828    |
| ev_tdlam_before | 1            |
| meankl          | 0.0077689835 |
| optimgain       | 0.016978458  |
| surrgain        | 0.016978458  |
----------------------------------
********** Iteration 23 ************
Expected: 0.014 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1537         |
| TimeElapsed     | 81.1         |
| TimestepsSoFar  | 119921       |
| entloss         | 0.0          |
| entropy         | 3.550509     |
| ev_tdlam_before | 1            |
| meankl          | 0.0062714517 |
| optimgain       | 0.014755159  |
| surrgain        | 0.014755159  |
----------------------------------
********** Iteration 24 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1598         |
| TimeElapsed     | 84.4         |
| TimestepsSoFar  | 124985       |
| entloss         | 0.0          |
| entropy         | 3.5334477    |
| ev_tdlam_before | 1            |
| meankl          | 0.0066673784 |
| optimgain       | 0.014397728  |
| surrgain        | 0.014397728  |
----------------------------------
********** Iteration 25 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1658         |
| TimeElapsed     | 87.8         |
| TimestepsSoFar  | 129967       |
| entloss         | 0.0          |
| entropy         | 3.5080853    |
| ev_tdlam_before | 1            |
| meankl          | 0.0069234725 |
| optimgain       | 0.015630987  |
| surrgain        | 0.015630987  |
----------------------------------
********** Iteration 26 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1718         |
| TimeElapsed     | 91.2         |
| TimestepsSoFar  | 134948       |
| entloss         | 0.0          |
| entropy         | 3.488498     |
| ev_tdlam_before | 1            |
| meankl          | 0.0065808455 |
| optimgain       | 0.015333508  |
| surrgain        | 0.015333508  |
----------------------------------
********** Iteration 27 ************
Expected: 0.015 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1778        |
| TimeElapsed     | 94.6        |
| TimestepsSoFar  | 139929      |
| entloss         | 0.0         |
| entropy         | 3.503021    |
| ev_tdlam_before | 1           |
| meankl          | 0.00690645  |
| optimgain       | 0.015638001 |
| surrgain        | 0.015638001 |
---------------------------------
********** Iteration 28 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1839         |
| TimeElapsed     | 98           |
| TimestepsSoFar  | 144993       |
| entloss         | 0.0          |
| entropy         | 3.433927     |
| ev_tdlam_before | 1            |
| meankl          | 0.0065951124 |
| optimgain       | 0.015855307  |
| surrgain        | 0.015855307  |
----------------------------------
********** Iteration 29 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1899        |
| TimeElapsed     | 101         |
| TimestepsSoFar  | 149973      |
| entloss         | 0.0         |
| entropy         | 3.4255593   |
| ev_tdlam_before | 1           |
| meankl          | 0.005803684 |
| optimgain       | 0.016368    |
| surrgain        | 0.016368    |
---------------------------------
********** Iteration 30 ************
