Logging to fricfix2.3_seed4
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.1        |
| EpRewMean       | 45.2        |
| EpThisIter      | 102         |
| EpisodesSoFar   | 102         |
| TimeElapsed     | 3.73        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.226562    |
| ev_tdlam_before | 0.0317      |
| meankl          | 0.008755273 |
| optimgain       | 0.025394816 |
| surrgain        | 0.025394816 |
---------------------------------
********** Iteration 1 ************
Expected: 0.033 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 62.7        |
| EpRewMean       | 57          |
| EpThisIter      | 82          |
| EpisodesSoFar   | 184         |
| TimeElapsed     | 7.11        |
| TimestepsSoFar  | 9923        |
| entloss         | 0.0         |
| entropy         | 4.1940155   |
| ev_tdlam_before | 0.535       |
| meankl          | 0.009156865 |
| optimgain       | 0.032440484 |
| surrgain        | 0.032440484 |
---------------------------------
********** Iteration 2 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 69.5        |
| EpRewMean       | 65.2        |
| EpThisIter      | 69          |
| EpisodesSoFar   | 253         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14993       |
| entloss         | 0.0         |
| entropy         | 4.1692805   |
| ev_tdlam_before | 0.736       |
| meankl          | 0.008636012 |
| optimgain       | 0.029631728 |
| surrgain        | 0.029631728 |
---------------------------------
********** Iteration 3 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 81.9        |
| EpRewMean       | 80.5        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 314         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19958       |
| entloss         | 0.0         |
| entropy         | 4.1618667   |
| ev_tdlam_before | 0.889       |
| meankl          | 0.008427725 |
| optimgain       | 0.024013903 |
| surrgain        | 0.024013903 |
---------------------------------
********** Iteration 4 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 374         |
| TimeElapsed     | 17.2        |
| TimestepsSoFar  | 24959       |
| entloss         | 0.0         |
| entropy         | 4.1221447   |
| ev_tdlam_before | 0.97        |
| meankl          | 0.008186009 |
| optimgain       | 0.018591767 |
| surrgain        | 0.018591767 |
---------------------------------
********** Iteration 5 ************
