Logging to fricfix2.7_seed0
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.74        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.2603283   |
| ev_tdlam_before | 0.0131      |
| meankl          | 0.0085124   |
| optimgain       | 0.024719993 |
| surrgain        | 0.024719993 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
--------------------------------
| EpLenMean       | 57.8       |
| EpRewMean       | 52.3       |
| EpThisIter      | 88         |
| EpisodesSoFar   | 188        |
| TimeElapsed     | 7.08       |
| TimestepsSoFar  | 9988       |
| entloss         | 0.0        |
| entropy         | 4.253925   |
| ev_tdlam_before | 0.497      |
| meankl          | 0.00891803 |
| optimgain       | 0.03179355 |
| surrgain        | 0.03179355 |
--------------------------------
********** Iteration 2 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 77.8        |
| EpRewMean       | 75.1        |
| EpThisIter      | 63          |
| EpisodesSoFar   | 251         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14920       |
| entloss         | 0.0         |
| entropy         | 4.245454    |
| ev_tdlam_before | 0.728       |
| meankl          | 0.008075586 |
| optimgain       | 0.023335923 |
| surrgain        | 0.023335923 |
---------------------------------
********** Iteration 3 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.9        |
| EpRewMean       | 81.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 311         |
| TimeElapsed     | 13.7        |
| TimestepsSoFar  | 19938       |
| entloss         | 0.0         |
| entropy         | 4.2233133   |
| ev_tdlam_before | 0.922       |
| meankl          | 0.00772157  |
| optimgain       | 0.016915137 |
| surrgain        | 0.016915137 |
---------------------------------
********** Iteration 4 ************
