Logging to fricfix2.5_seed3
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 46.2        |
| EpRewMean       | 40.4        |
| EpThisIter      | 105         |
| EpisodesSoFar   | 105         |
| TimeElapsed     | 3.78        |
| TimestepsSoFar  | 4994        |
| entloss         | 0.0         |
| entropy         | 4.2569284   |
| ev_tdlam_before | 0.0297      |
| meankl          | 0.008624835 |
| optimgain       | 0.025007114 |
| surrgain        | 0.025007114 |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 60.5        |
| EpRewMean       | 55.2        |
| EpThisIter      | 81          |
| EpisodesSoFar   | 186         |
| TimeElapsed     | 7.16        |
| TimestepsSoFar  | 9950        |
| entloss         | 0.0         |
| entropy         | 4.2416267   |
| ev_tdlam_before | 0.477       |
| meankl          | 0.008726901 |
| optimgain       | 0.028132165 |
| surrgain        | 0.028132165 |
---------------------------------
********** Iteration 2 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 74.5         |
| EpRewMean       | 71           |
| EpThisIter      | 65           |
| EpisodesSoFar   | 251          |
| TimeElapsed     | 10.5         |
| TimestepsSoFar  | 14952        |
| entloss         | 0.0          |
| entropy         | 4.217945     |
| ev_tdlam_before | 0.746        |
| meankl          | 0.0083296485 |
| optimgain       | 0.023486096  |
| surrgain        | 0.023486096  |
----------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 82.1        |
| EpRewMean       | 78.8        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19963       |
| entloss         | 0.0         |
| entropy         | 4.2241163   |
| ev_tdlam_before | 0.91        |
| meankl          | 0.007791844 |
| optimgain       | 0.021911485 |
| surrgain        | 0.021911485 |
---------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.5         |
| EpRewMean       | 83.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 372          |
| TimeElapsed     | 17.1         |
| TimestepsSoFar  | 24974        |
| entloss         | 0.0          |
| entropy         | 4.1968675    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0076083923 |
| optimgain       | 0.017305594  |
| surrgain        | 0.017305594  |
----------------------------------
********** Iteration 5 ************
