Logging to ./fric_0.2_1.8_seed0/seed1/
2018-08-03 19:05:41.479224
********** Iteration 0 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 282         |
| EpRewMean       | 770         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 20          |
| TimeElapsed     | 41.9        |
| TimestepsSoFar  | 5642        |
| entloss         | 0.0         |
| entropy         | 3.4975636   |
| ev_tdlam_before | 0.967       |
| meankl          | 0.006324032 |
| optimgain       | 0.019924276 |
| surrgain        | 0.019924276 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.031
Stepsize OK!
--------------------------------
| EpLenMean       | 292        |
| EpRewMean       | 816        |
| EpThisIter      | 20         |
| EpisodesSoFar   | 40         |
| TimeElapsed     | 81.5       |
| TimestepsSoFar  | 11692      |
| entloss         | 0.0        |
| entropy         | 3.5021973  |
| ev_tdlam_before | 0.968      |
| meankl          | 0.00692699 |
| optimgain       | 0.0305775  |
| surrgain        | 0.0305775  |
--------------------------------
********** Iteration 2 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 298          |
| EpRewMean       | 841          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 60           |
| TimeElapsed     | 125          |
| TimestepsSoFar  | 17542        |
| entloss         | 0.0          |
| entropy         | 3.5055192    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0058060917 |
| optimgain       | 0.025383323  |
| surrgain        | 0.025383323  |
----------------------------------
********** Iteration 3 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 309          |
| EpRewMean       | 890          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 167          |
| TimestepsSoFar  | 24050        |
| entloss         | 0.0          |
| entropy         | 3.5017302    |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0062486287 |
| optimgain       | 0.024832807  |
| surrgain        | 0.024832807  |
----------------------------------
********** Iteration 4 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 311          |
| EpRewMean       | 897          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 209          |
| TimestepsSoFar  | 29975        |
| entloss         | 0.0          |
| entropy         | 3.5144234    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0061265198 |
| optimgain       | 0.024729615  |
| surrgain        | 0.024729615  |
----------------------------------
********** Iteration 5 ************
Expected: 0.030 Actual: 0.031
Stepsize OK!
----------------------------------
| EpLenMean       | 320          |
| EpRewMean       | 926          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 254          |
| TimestepsSoFar  | 36849        |
| entloss         | 0.0          |
| entropy         | 3.537373     |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0061039557 |
| optimgain       | 0.030756762  |
| surrgain        | 0.030756762  |
----------------------------------
********** Iteration 6 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 322          |
| EpRewMean       | 937          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 140          |
| TimeElapsed     | 297          |
| TimestepsSoFar  | 42867        |
| entloss         | 0.0          |
| entropy         | 3.5277426    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0059929662 |
| optimgain       | 0.024812812  |
| surrgain        | 0.024812812  |
----------------------------------
********** Iteration 7 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 311          |
| EpRewMean       | 893          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 160          |
| TimeElapsed     | 339          |
| TimestepsSoFar  | 49278        |
| entloss         | 0.0          |
| entropy         | 3.5312555    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0057334583 |
| optimgain       | 0.026940385  |
| surrgain        | 0.026940385  |
----------------------------------
********** Iteration 8 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 306         |
| EpRewMean       | 870         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 180         |
| TimeElapsed     | 379         |
| TimestepsSoFar  | 55094       |
| entloss         | 0.0         |
| entropy         | 3.5401862   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.005550589 |
| optimgain       | 0.024833128 |
| surrgain        | 0.024833128 |
---------------------------------
********** Iteration 9 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 292         |
| EpRewMean       | 821         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 200         |
| TimeElapsed     | 420         |
| TimestepsSoFar  | 60973       |
| entloss         | 0.0         |
| entropy         | 3.5484936   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006533932 |
| optimgain       | 0.02620717  |
| surrgain        | 0.02620717  |
---------------------------------
********** Iteration 10 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 308         |
| EpRewMean       | 892         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 220         |
| TimeElapsed     | 465         |
| TimestepsSoFar  | 67417       |
| entloss         | 0.0         |
| entropy         | 3.5415914   |
| ev_tdlam_before | 0.982       |
| meankl          | 0.006083783 |
| optimgain       | 0.02557732  |
| surrgain        | 0.02557732  |
---------------------------------
********** Iteration 11 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 302          |
| EpRewMean       | 866          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 240          |
| TimeElapsed     | 503          |
| TimestepsSoFar  | 73061        |
| entloss         | 0.0          |
| entropy         | 3.5641296    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0068881307 |
| optimgain       | 0.025808243  |
| surrgain        | 0.025808243  |
----------------------------------
********** Iteration 12 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 280         |
| EpRewMean       | 777         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 260         |
| TimeElapsed     | 541         |
| TimestepsSoFar  | 78636       |
| entloss         | 0.0         |
| entropy         | 3.573485    |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006229955 |
| optimgain       | 0.023977231 |
| surrgain        | 0.023977231 |
---------------------------------
********** Iteration 13 ************
Expected: 0.027 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 298          |
| EpRewMean       | 855          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 280          |
| TimeElapsed     | 583          |
| TimestepsSoFar  | 84973        |
| entloss         | 0.0          |
| entropy         | 3.577859     |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0068189683 |
| optimgain       | 0.029010067  |
| surrgain        | 0.029010067  |
----------------------------------
********** Iteration 14 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 313          |
| EpRewMean       | 914          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 300          |
| TimeElapsed     | 627          |
| TimestepsSoFar  | 91171        |
| entloss         | 0.0          |
| entropy         | 3.5853605    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0058061057 |
| optimgain       | 0.0295731    |
| surrgain        | 0.0295731    |
----------------------------------
********** Iteration 15 ************
Expected: 0.042 Actual: 0.032
Stepsize OK!
----------------------------------
| EpLenMean       | 326          |
| EpRewMean       | 950          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 673          |
| TimestepsSoFar  | 98009        |
| entloss         | 0.0          |
| entropy         | 3.5796065    |
| ev_tdlam_before | 0.934        |
| meankl          | 0.0055992543 |
| optimgain       | 0.032304365  |
| surrgain        | 0.032304365  |
----------------------------------
********** Iteration 16 ************
Expected: 0.030 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 330         |
| EpRewMean       | 967         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 340         |
| TimeElapsed     | 717         |
| TimestepsSoFar  | 104387      |
| entloss         | 0.0         |
| entropy         | 3.579763    |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006090157 |
| optimgain       | 0.028879877 |
| surrgain        | 0.028879877 |
---------------------------------
********** Iteration 17 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 306          |
| EpRewMean       | 882          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 761          |
| TimestepsSoFar  | 110262       |
| entloss         | 0.0          |
| entropy         | 3.5607178    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0064918264 |
| optimgain       | 0.022610178  |
| surrgain        | 0.022610178  |
----------------------------------
********** Iteration 18 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 319         |
| EpRewMean       | 920         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 380         |
| TimeElapsed     | 808         |
| TimestepsSoFar  | 117140      |
| entloss         | 0.0         |
| entropy         | 3.5434518   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.005514725 |
| optimgain       | 0.024969889 |
| surrgain        | 0.024969889 |
---------------------------------
********** Iteration 19 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 347         |
| EpRewMean       | 1.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 855         |
| TimestepsSoFar  | 124150      |
| entloss         | 0.0         |
| entropy         | 3.5514977   |
| ev_tdlam_before | 0.982       |
| meankl          | 0.005743495 |
| optimgain       | 0.02627624  |
| surrgain        | 0.02627624  |
---------------------------------
********** Iteration 20 ************
Expected: 0.029 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 328         |
| EpRewMean       | 950         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 420         |
| TimeElapsed     | 899         |
| TimestepsSoFar  | 130273      |
| entloss         | 0.0         |
| entropy         | 3.5383084   |
| ev_tdlam_before | 0.979       |
| meankl          | 0.006307724 |
| optimgain       | 0.027204338 |
| surrgain        | 0.027204338 |
---------------------------------
********** Iteration 21 ************
Expected: 0.030 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 337         |
| EpRewMean       | 974         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 440         |
| TimeElapsed     | 944         |
| TimestepsSoFar  | 137630      |
| entloss         | 0.0         |
| entropy         | 3.5542748   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006027556 |
| optimgain       | 0.03087246  |
| surrgain        | 0.03087246  |
---------------------------------
********** Iteration 22 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 349         |
| EpRewMean       | 1.03e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 988         |
| TimestepsSoFar  | 144250      |
| entloss         | 0.0         |
| entropy         | 3.553224    |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006099498 |
| optimgain       | 0.022463363 |
| surrgain        | 0.022463363 |
---------------------------------
********** Iteration 23 ************
Expected: 0.029 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 341         |
| EpRewMean       | 1.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 1.03e+03    |
| TimestepsSoFar  | 151286      |
| entloss         | 0.0         |
| entropy         | 3.5629275   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006000172 |
| optimgain       | 0.030308109 |
| surrgain        | 0.030308109 |
---------------------------------
********** Iteration 24 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 342          |
| EpRewMean       | 1.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 1.07e+03     |
| TimestepsSoFar  | 157922       |
| entloss         | 0.0          |
| entropy         | 3.5478725    |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0065447357 |
| optimgain       | 0.026391476  |
| surrgain        | 0.026391476  |
----------------------------------
********** Iteration 25 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 317          |
| EpRewMean       | 932          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.11e+03     |
| TimestepsSoFar  | 163976       |
| entloss         | 0.0          |
| entropy         | 3.5363767    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0061030607 |
| optimgain       | 0.022499815  |
| surrgain        | 0.022499815  |
----------------------------------
********** Iteration 26 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 296         |
| EpRewMean       | 836         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 540         |
| TimeElapsed     | 1.15e+03    |
| TimestepsSoFar  | 169765      |
| entloss         | 0.0         |
| entropy         | 3.5554152   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006424877 |
| optimgain       | 0.025951741 |
| surrgain        | 0.025951741 |
---------------------------------
********** Iteration 27 ************
Expected: 0.036 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 290         |
| EpRewMean       | 810         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 560         |
| TimeElapsed     | 1.19e+03    |
| TimestepsSoFar  | 175583      |
| entloss         | 0.0         |
| entropy         | 3.546309    |
| ev_tdlam_before | 0.986       |
| meankl          | 0.00532949  |
| optimgain       | 0.031343844 |
| surrgain        | 0.031343844 |
---------------------------------
********** Iteration 28 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 311          |
| EpRewMean       | 879          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.23e+03     |
| TimestepsSoFar  | 182205       |
| entloss         | 0.0          |
| entropy         | 3.541753     |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0060105715 |
| optimgain       | 0.028171701  |
| surrgain        | 0.028171701  |
----------------------------------
********** Iteration 29 ************
Expected: 0.034 Actual: 0.036
Stepsize OK!
---------------------------------
| EpLenMean       | 319         |
| EpRewMean       | 914         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 1.27e+03    |
| TimestepsSoFar  | 188352      |
| entloss         | 0.0         |
| entropy         | 3.529629    |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006359537 |
| optimgain       | 0.036360174 |
| surrgain        | 0.036360174 |
---------------------------------
********** Iteration 30 ************
Expected: 0.044 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 331          |
| EpRewMean       | 961          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.32e+03     |
| TimestepsSoFar  | 195440       |
| entloss         | 0.0          |
| entropy         | 3.5202641    |
| ev_tdlam_before | 0.953        |
| meankl          | 0.0052410285 |
| optimgain       | 0.02864796   |
| surrgain        | 0.02864796   |
----------------------------------
********** Iteration 31 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 360         |
| EpRewMean       | 1.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 640         |
| TimeElapsed     | 1.36e+03    |
| TimestepsSoFar  | 202763      |
| entloss         | 0.0         |
| entropy         | 3.522686    |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006357278 |
| optimgain       | 0.029415596 |
| surrgain        | 0.029415596 |
---------------------------------
********** Iteration 32 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 344          |
| EpRewMean       | 997          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 660          |
| TimeElapsed     | 1.4e+03      |
| TimestepsSoFar  | 209198       |
| entloss         | 0.0          |
| entropy         | 3.5067475    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0065343454 |
| optimgain       | 0.025606915  |
| surrgain        | 0.025606915  |
----------------------------------
********** Iteration 33 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 341          |
| EpRewMean       | 978          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.44e+03     |
| TimestepsSoFar  | 216405       |
| entloss         | 0.0          |
| entropy         | 3.5144231    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0067296745 |
| optimgain       | 0.025267474  |
| surrgain        | 0.025267474  |
----------------------------------
********** Iteration 34 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 347          |
| EpRewMean       | 999          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 700          |
| TimeElapsed     | 1.48e+03     |
| TimestepsSoFar  | 223060       |
| entloss         | 0.0          |
| entropy         | 3.502283     |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0060291104 |
| optimgain       | 0.02476256   |
| surrgain        | 0.02476256   |
----------------------------------
********** Iteration 35 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 348         |
| EpRewMean       | 1e+03       |
| EpThisIter      | 20          |
| EpisodesSoFar   | 720         |
| TimeElapsed     | 1.53e+03    |
| TimestepsSoFar  | 230334      |
| entloss         | 0.0         |
| entropy         | 3.5015388   |
| ev_tdlam_before | 0.982       |
| meankl          | 0.005648439 |
| optimgain       | 0.025294155 |
| surrgain        | 0.025294155 |
---------------------------------
********** Iteration 36 ************
Expected: 0.029 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 383          |
| EpRewMean       | 1.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 740          |
| TimeElapsed     | 1.57e+03     |
| TimestepsSoFar  | 238385       |
| entloss         | 0.0          |
| entropy         | 3.5002263    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0063624005 |
| optimgain       | 0.027344888  |
| surrgain        | 0.027344888  |
----------------------------------
********** Iteration 37 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 359          |
| EpRewMean       | 1.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 760          |
| TimeElapsed     | 1.61e+03     |
| TimestepsSoFar  | 244691       |
| entloss         | 0.0          |
| entropy         | 3.5065916    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0067348992 |
| optimgain       | 0.026703104  |
| surrgain        | 0.026703104  |
----------------------------------
********** Iteration 38 ************
Expected: 0.033 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 312         |
| EpRewMean       | 884         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 1.65e+03    |
| TimestepsSoFar  | 250855      |
| entloss         | 0.0         |
| entropy         | 3.4989321   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006336263 |
| optimgain       | 0.029022368 |
| surrgain        | 0.029022368 |
---------------------------------
********** Iteration 39 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 333         |
| EpRewMean       | 946         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 1.7e+03     |
| TimestepsSoFar  | 257996      |
| entloss         | 0.0         |
| entropy         | 3.4951334   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006312585 |
| optimgain       | 0.028793273 |
| surrgain        | 0.028793273 |
---------------------------------
********** Iteration 40 ************
Expected: 0.047 Actual: 0.035
Stepsize OK!
---------------------------------
| EpLenMean       | 354         |
| EpRewMean       | 1.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 820         |
| TimeElapsed     | 1.74e+03    |
| TimestepsSoFar  | 265020      |
| entloss         | 0.0         |
| entropy         | 3.4877305   |
| ev_tdlam_before | 0.931       |
| meankl          | 0.0057167   |
| optimgain       | 0.034840476 |
| surrgain        | 0.034840476 |
---------------------------------
********** Iteration 41 ************
Expected: 0.033 Actual: 0.032
Stepsize OK!
----------------------------------
| EpLenMean       | 362          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 1.78e+03     |
| TimestepsSoFar  | 272496       |
| entloss         | 0.0          |
| entropy         | 3.4746718    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0066196476 |
| optimgain       | 0.03153285   |
| surrgain        | 0.03153285   |
----------------------------------
********** Iteration 42 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 356          |
| EpRewMean       | 1.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 860          |
| TimeElapsed     | 1.82e+03     |
| TimestepsSoFar  | 279264       |
| entloss         | 0.0          |
| entropy         | 3.4616702    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0066416236 |
| optimgain       | 0.025887186  |
| surrgain        | 0.025887186  |
----------------------------------
********** Iteration 43 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 355         |
| EpRewMean       | 1.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 880         |
| TimeElapsed     | 1.86e+03    |
| TimestepsSoFar  | 286684      |
| entloss         | 0.0         |
| entropy         | 3.4736338   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.006178103 |
| optimgain       | 0.024203517 |
| surrgain        | 0.024203517 |
---------------------------------
********** Iteration 44 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 348         |
| EpRewMean       | 1.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 1.9e+03     |
| TimestepsSoFar  | 293185      |
| entloss         | 0.0         |
| entropy         | 3.465904    |
| ev_tdlam_before | 0.982       |
| meankl          | 0.006452453 |
| optimgain       | 0.025618467 |
| surrgain        | 0.025618467 |
---------------------------------
********** Iteration 45 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 335         |
| EpRewMean       | 968         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 920         |
| TimeElapsed     | 1.94e+03    |
| TimestepsSoFar  | 300103      |
| entloss         | 0.0         |
| entropy         | 3.4524603   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006329395 |
| optimgain       | 0.026101405 |
| surrgain        | 0.026101405 |
---------------------------------
********** Iteration 46 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 354         |
| EpRewMean       | 1.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 1.98e+03    |
| TimestepsSoFar  | 307341      |
| entloss         | 0.0         |
| entropy         | 3.4472005   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006624825 |
| optimgain       | 0.026053928 |
| surrgain        | 0.026053928 |
---------------------------------
********** Iteration 47 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 344         |
| EpRewMean       | 1e+03       |
| EpThisIter      | 20          |
| EpisodesSoFar   | 960         |
| TimeElapsed     | 2.02e+03    |
| TimestepsSoFar  | 313875      |
| entloss         | 0.0         |
| entropy         | 3.4492009   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006591651 |
| optimgain       | 0.02708125  |
| surrgain        | 0.02708125  |
---------------------------------
********** Iteration 48 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 340          |
| EpRewMean       | 974          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 2.06e+03     |
| TimestepsSoFar  | 320929       |
| entloss         | 0.0          |
| entropy         | 3.4345071    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0063546547 |
| optimgain       | 0.024304757  |
| surrgain        | 0.024304757  |
----------------------------------
********** Iteration 49 ************
Expected: 0.027 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 345          |
| EpRewMean       | 997          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 2.1e+03      |
| TimestepsSoFar  | 327682       |
| entloss         | 0.0          |
| entropy         | 3.4353678    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0067601465 |
| optimgain       | 0.028221672  |
| surrgain        | 0.028221672  |
----------------------------------
********** Iteration 50 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 360          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1020         |
| TimeElapsed     | 2.13e+03     |
| TimestepsSoFar  | 335325       |
| entloss         | 0.0          |
| entropy         | 3.4233396    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0063148723 |
| optimgain       | 0.023556635  |
| surrgain        | 0.023556635  |
----------------------------------
********** Iteration 51 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 352         |
| EpRewMean       | 1.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1040        |
| TimeElapsed     | 2.17e+03    |
| TimestepsSoFar  | 341758      |
| entloss         | 0.0         |
| entropy         | 3.4549017   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006850767 |
| optimgain       | 0.023438549 |
| surrgain        | 0.023438549 |
---------------------------------
********** Iteration 52 ************
Expected: 0.028 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 326         |
| EpRewMean       | 934         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1060        |
| TimeElapsed     | 2.21e+03    |
| TimestepsSoFar  | 348384      |
| entloss         | 0.0         |
| entropy         | 3.4644425   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006461986 |
| optimgain       | 0.026201718 |
| surrgain        | 0.026201718 |
---------------------------------
********** Iteration 53 ************
Expected: 0.050 Actual: 0.043
Stepsize OK!
----------------------------------
| EpLenMean       | 329          |
| EpRewMean       | 919          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.25e+03     |
| TimestepsSoFar  | 354920       |
| entloss         | 0.0          |
| entropy         | 3.4769804    |
| ev_tdlam_before | 0.808        |
| meankl          | 0.0069708806 |
| optimgain       | 0.042885385  |
| surrgain        | 0.042885385  |
----------------------------------
********** Iteration 54 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 340          |
| EpRewMean       | 948          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 2.29e+03     |
| TimestepsSoFar  | 361997       |
| entloss         | 0.0          |
| entropy         | 3.47113      |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0063412897 |
| optimgain       | 0.026883135  |
| surrgain        | 0.026883135  |
----------------------------------
********** Iteration 55 ************
Expected: 0.035 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 336         |
| EpRewMean       | 954         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1120        |
| TimeElapsed     | 2.33e+03    |
| TimestepsSoFar  | 368377      |
| entloss         | 0.0         |
| entropy         | 3.4579184   |
| ev_tdlam_before | 0.96        |
| meankl          | 0.00750643  |
| optimgain       | 0.030369654 |
| surrgain        | 0.030369654 |
---------------------------------
********** Iteration 56 ************
Expected: 0.032 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 337          |
| EpRewMean       | 966          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 2.37e+03     |
| TimestepsSoFar  | 375463       |
| entloss         | 0.0          |
| entropy         | 3.4660034    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0061933375 |
| optimgain       | 0.02835417   |
| surrgain        | 0.02835417   |
----------------------------------
********** Iteration 57 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 343         |
| EpRewMean       | 975         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 2.4e+03     |
| TimestepsSoFar  | 382104      |
| entloss         | 0.0         |
| entropy         | 3.445802    |
| ev_tdlam_before | 0.985       |
| meankl          | 0.00652941  |
| optimgain       | 0.026656728 |
| surrgain        | 0.026656728 |
---------------------------------
********** Iteration 58 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 367          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1180         |
| TimeElapsed     | 2.44e+03     |
| TimestepsSoFar  | 390159       |
| entloss         | 0.0          |
| entropy         | 3.4455738    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0067538205 |
| optimgain       | 0.02550666   |
| surrgain        | 0.02550666   |
----------------------------------
********** Iteration 59 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 381         |
| EpRewMean       | 1.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1200        |
| TimeElapsed     | 2.48e+03    |
| TimestepsSoFar  | 397326      |
| entloss         | 0.0         |
| entropy         | 3.4407399   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.007059001 |
| optimgain       | 0.026813699 |
| surrgain        | 0.026813699 |
---------------------------------
********** Iteration 60 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 366         |
| EpRewMean       | 1.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1220        |
| TimeElapsed     | 2.52e+03    |
| TimestepsSoFar  | 404779      |
| entloss         | 0.0         |
| entropy         | 3.4543493   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.00610108  |
| optimgain       | 0.027525673 |
| surrgain        | 0.027525673 |
---------------------------------
********** Iteration 61 ************
Expected: 0.033 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 360          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 2.56e+03     |
| TimestepsSoFar  | 411721       |
| entloss         | 0.0          |
| entropy         | 3.449443     |
| ev_tdlam_before | 0.948        |
| meankl          | 0.0070257415 |
| optimgain       | 0.023325635  |
| surrgain        | 0.023325635  |
----------------------------------
********** Iteration 62 ************
Expected: 0.047 Actual: 0.033
Stepsize OK!
----------------------------------
| EpLenMean       | 346          |
| EpRewMean       | 993          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1260         |
| TimeElapsed     | 2.6e+03      |
| TimestepsSoFar  | 418618       |
| entloss         | 0.0          |
| entropy         | 3.4355628    |
| ev_tdlam_before | 0.954        |
| meankl          | 0.0058588423 |
| optimgain       | 0.032976177  |
| surrgain        | 0.032976177  |
----------------------------------
********** Iteration 63 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 394          |
| EpRewMean       | 1.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1280         |
| TimeElapsed     | 2.64e+03     |
| TimestepsSoFar  | 427472       |
| entloss         | 0.0          |
| entropy         | 3.4357777    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0063314927 |
| optimgain       | 0.024059365  |
| surrgain        | 0.024059365  |
----------------------------------
********** Iteration 64 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 404         |
| EpRewMean       | 1.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1300        |
| TimeElapsed     | 2.68e+03    |
| TimestepsSoFar  | 434796      |
| entloss         | 0.0         |
| entropy         | 3.424237    |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006673102 |
| optimgain       | 0.023988575 |
| surrgain        | 0.023988575 |
---------------------------------
********** Iteration 65 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 372         |
| EpRewMean       | 1.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1320        |
| TimeElapsed     | 2.72e+03    |
| TimestepsSoFar  | 442370      |
| entloss         | 0.0         |
| entropy         | 3.4360158   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006232333 |
| optimgain       | 0.032472894 |
| surrgain        | 0.032472894 |
---------------------------------
********** Iteration 66 ************
Expected: 0.036 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 355         |
| EpRewMean       | 1.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1340        |
| TimeElapsed     | 2.76e+03    |
| TimestepsSoFar  | 449006      |
| entloss         | 0.0         |
| entropy         | 3.4268405   |
| ev_tdlam_before | 0.968       |
| meankl          | 0.006146309 |
| optimgain       | 0.030598322 |
| surrgain        | 0.030598322 |
---------------------------------
********** Iteration 67 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 344         |
| EpRewMean       | 1.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1360        |
| TimeElapsed     | 2.8e+03     |
| TimestepsSoFar  | 456149      |
| entloss         | 0.0         |
| entropy         | 3.423844    |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006631954 |
| optimgain       | 0.027652092 |
| surrgain        | 0.027652092 |
---------------------------------
********** Iteration 68 ************
Expected: 0.034 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 335         |
| EpRewMean       | 961         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1380        |
| TimeElapsed     | 2.83e+03    |
| TimestepsSoFar  | 462401      |
| entloss         | 0.0         |
| entropy         | 3.4070017   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.006148874 |
| optimgain       | 0.02893034  |
| surrgain        | 0.02893034  |
---------------------------------
********** Iteration 69 ************
Expected: 0.060 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 325         |
| EpRewMean       | 920         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1400        |
| TimeElapsed     | 2.87e+03    |
| TimestepsSoFar  | 469154      |
| entloss         | 0.0         |
| entropy         | 3.4028537   |
| ev_tdlam_before | 0.958       |
| meankl          | 0.007057304 |
| optimgain       | 0.02594565  |
| surrgain        | 0.02594565  |
---------------------------------
********** Iteration 70 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 376          |
| EpRewMean       | 1.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1420         |
| TimeElapsed     | 2.91e+03     |
| TimestepsSoFar  | 477447       |
| entloss         | 0.0          |
| entropy         | 3.388917     |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0062737777 |
| optimgain       | 0.024825515  |
| surrgain        | 0.024825515  |
----------------------------------
********** Iteration 71 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 381          |
| EpRewMean       | 1.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1440         |
| TimeElapsed     | 2.95e+03     |
| TimestepsSoFar  | 484378       |
| entloss         | 0.0          |
| entropy         | 3.3978815    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0066849003 |
| optimgain       | 0.026887314  |
| surrgain        | 0.026887314  |
----------------------------------
********** Iteration 72 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 344         |
| EpRewMean       | 983         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1460        |
| TimeElapsed     | 2.98e+03    |
| TimestepsSoFar  | 491206      |
| entloss         | 0.0         |
| entropy         | 3.4043143   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006690956 |
| optimgain       | 0.026249433 |
| surrgain        | 0.026249433 |
---------------------------------
********** Iteration 73 ************
Expected: 0.030 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 356         |
| EpRewMean       | 1.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1480        |
| TimeElapsed     | 3.02e+03    |
| TimestepsSoFar  | 498614      |
| entloss         | 0.0         |
| entropy         | 3.4207172   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006380121 |
| optimgain       | 0.029245311 |
| surrgain        | 0.029245311 |
---------------------------------
********** Iteration 74 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 366          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 3.06e+03     |
| TimestepsSoFar  | 505852       |
| entloss         | 0.0          |
| entropy         | 3.42487      |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0065187323 |
| optimgain       | 0.026298037  |
| surrgain        | 0.026298037  |
----------------------------------
********** Iteration 75 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 366          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 3.1e+03      |
| TimestepsSoFar  | 513236       |
| entloss         | 0.0          |
| entropy         | 3.4255965    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0059353653 |
| optimgain       | 0.026773004  |
| surrgain        | 0.026773004  |
----------------------------------
********** Iteration 76 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 383          |
| EpRewMean       | 1.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 3.14e+03     |
| TimestepsSoFar  | 521161       |
| entloss         | 0.0          |
| entropy         | 3.4380581    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0060137995 |
| optimgain       | 0.026680147  |
| surrgain        | 0.026680147  |
----------------------------------
********** Iteration 77 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 398         |
| EpRewMean       | 1.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 3.18e+03    |
| TimestepsSoFar  | 529167      |
| entloss         | 0.0         |
| entropy         | 3.4309776   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.005951135 |
| optimgain       | 0.025177315 |
| surrgain        | 0.025177315 |
---------------------------------
********** Iteration 78 ************
Expected: 0.037 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 383          |
| EpRewMean       | 1.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1580         |
| TimeElapsed     | 3.22e+03     |
| TimestepsSoFar  | 536485       |
| entloss         | 0.0          |
| entropy         | 3.4235044    |
| ev_tdlam_before | 0.955        |
| meankl          | 0.0050851004 |
| optimgain       | 0.030236429  |
| surrgain        | 0.030236429  |
----------------------------------
********** Iteration 79 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 363          |
| EpRewMean       | 1.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 3.26e+03     |
| TimestepsSoFar  | 543703       |
| entloss         | 0.0          |
| entropy         | 3.4445183    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0060658664 |
| optimgain       | 0.024921995  |
| surrgain        | 0.024921995  |
----------------------------------
********** Iteration 80 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 367         |
| EpRewMean       | 1.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1620        |
| TimeElapsed     | 3.3e+03     |
| TimestepsSoFar  | 551161      |
| entloss         | 0.0         |
| entropy         | 3.4611819   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006258436 |
| optimgain       | 0.025827708 |
| surrgain        | 0.025827708 |
---------------------------------
********** Iteration 81 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 385         |
| EpRewMean       | 1.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1640        |
| TimeElapsed     | 3.34e+03    |
| TimestepsSoFar  | 559096      |
| entloss         | 0.0         |
| entropy         | 3.4699569   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006895437 |
| optimgain       | 0.02931328  |
| surrgain        | 0.02931328  |
---------------------------------
********** Iteration 82 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 375          |
| EpRewMean       | 1.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1660         |
| TimeElapsed     | 3.38e+03     |
| TimestepsSoFar  | 566163       |
| entloss         | 0.0          |
| entropy         | 3.481196     |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0068070428 |
| optimgain       | 0.027620154  |
| surrgain        | 0.027620154  |
----------------------------------
********** Iteration 83 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 375         |
| EpRewMean       | 1.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1680        |
| TimeElapsed     | 3.42e+03    |
| TimestepsSoFar  | 574101      |
| entloss         | 0.0         |
| entropy         | 3.475644    |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006467944 |
| optimgain       | 0.026096812 |
| surrgain        | 0.026096812 |
---------------------------------
********** Iteration 84 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 390          |
| EpRewMean       | 1.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 3.46e+03     |
| TimestepsSoFar  | 581767       |
| entloss         | 0.0          |
| entropy         | 3.478587     |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0065748272 |
| optimgain       | 0.024803277  |
| surrgain        | 0.024803277  |
----------------------------------
********** Iteration 85 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 383          |
| EpRewMean       | 1.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1720         |
| TimeElapsed     | 3.5e+03      |
| TimestepsSoFar  | 589427       |
| entloss         | 0.0          |
| entropy         | 3.4898033    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0062872665 |
| optimgain       | 0.025400726  |
| surrgain        | 0.025400726  |
----------------------------------
********** Iteration 86 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 369         |
| EpRewMean       | 1.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1740        |
| TimeElapsed     | 3.54e+03    |
| TimestepsSoFar  | 596530      |
| entloss         | 0.0         |
| entropy         | 3.4823565   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006211606 |
| optimgain       | 0.024805453 |
| surrgain        | 0.024805453 |
---------------------------------
********** Iteration 87 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 376         |
| EpRewMean       | 1.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1760        |
| TimeElapsed     | 3.58e+03    |
| TimestepsSoFar  | 604465      |
| entloss         | 0.0         |
| entropy         | 3.4782574   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006126628 |
| optimgain       | 0.02555853  |
| surrgain        | 0.02555853  |
---------------------------------
********** Iteration 88 ************
Expected: 0.030 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 373         |
| EpRewMean       | 1.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1780        |
| TimeElapsed     | 3.62e+03    |
| TimestepsSoFar  | 611442      |
| entloss         | 0.0         |
| entropy         | 3.4887493   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.00705152  |
| optimgain       | 0.031990707 |
| surrgain        | 0.031990707 |
---------------------------------
********** Iteration 89 ************
Expected: 0.027 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 380          |
| EpRewMean       | 1.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1800         |
| TimeElapsed     | 3.66e+03     |
| TimestepsSoFar  | 619668       |
| entloss         | 0.0          |
| entropy         | 3.484374     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0063476786 |
| optimgain       | 0.027940005  |
| surrgain        | 0.027940005  |
----------------------------------
********** Iteration 90 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 413         |
| EpRewMean       | 1.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1820        |
| TimeElapsed     | 3.7e+03     |
| TimestepsSoFar  | 627979      |
| entloss         | 0.0         |
| entropy         | 3.5053747   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006269806 |
| optimgain       | 0.024573455 |
| surrgain        | 0.024573455 |
---------------------------------
********** Iteration 91 ************
Expected: 0.032 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 400         |
| EpRewMean       | 1.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1840        |
| TimeElapsed     | 3.74e+03    |
| TimestepsSoFar  | 635664      |
| entloss         | 0.0         |
| entropy         | 3.5124547   |
| ev_tdlam_before | 0.96        |
| meankl          | 0.008235873 |
| optimgain       | 0.024779744 |
| surrgain        | 0.024779744 |
---------------------------------
********** Iteration 92 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 363         |
| EpRewMean       | 1.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1860        |
| TimeElapsed     | 3.78e+03    |
| TimestepsSoFar  | 642510      |
| entloss         | 0.0         |
| entropy         | 3.5225244   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006608092 |
| optimgain       | 0.024214804 |
| surrgain        | 0.024214804 |
---------------------------------
********** Iteration 93 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 358         |
| EpRewMean       | 1.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 3.82e+03    |
| TimestepsSoFar  | 650002      |
| entloss         | 0.0         |
| entropy         | 3.5040753   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006756586 |
| optimgain       | 0.02572913  |
| surrgain        | 0.02572913  |
---------------------------------
********** Iteration 94 ************
Expected: 0.035 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 352         |
| EpRewMean       | 1.03e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1900        |
| TimeElapsed     | 3.86e+03    |
| TimestepsSoFar  | 656598      |
| entloss         | 0.0         |
| entropy         | 3.4946942   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.006520445 |
| optimgain       | 0.031181745 |
| surrgain        | 0.031181745 |
---------------------------------
********** Iteration 95 ************
Expected: 0.028 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 345         |
| EpRewMean       | 999         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1920        |
| TimeElapsed     | 3.9e+03     |
| TimestepsSoFar  | 663816      |
| entloss         | 0.0         |
| entropy         | 3.477071    |
| ev_tdlam_before | 0.959       |
| meankl          | 0.007479619 |
| optimgain       | 0.022502095 |
| surrgain        | 0.022502095 |
---------------------------------
********** Iteration 96 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 375          |
| EpRewMean       | 1.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1940         |
| TimeElapsed     | 3.94e+03     |
| TimestepsSoFar  | 671584       |
| entloss         | 0.0          |
| entropy         | 3.4636054    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0063789636 |
| optimgain       | 0.024492202  |
| surrgain        | 0.024492202  |
----------------------------------
********** Iteration 97 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 397         |
| EpRewMean       | 1.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1960        |
| TimeElapsed     | 3.98e+03    |
| TimestepsSoFar  | 679698      |
| entloss         | 0.0         |
| entropy         | 3.4678268   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006850408 |
| optimgain       | 0.025415344 |
| surrgain        | 0.025415344 |
---------------------------------
********** Iteration 98 ************
Expected: 0.027 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 377          |
| EpRewMean       | 1.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1980         |
| TimeElapsed     | 4.02e+03     |
| TimestepsSoFar  | 686663       |
| entloss         | 0.0          |
| entropy         | 3.4741416    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0064252643 |
| optimgain       | 0.030325232  |
| surrgain        | 0.030325232  |
----------------------------------
********** Iteration 99 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 346         |
| EpRewMean       | 993         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 4.05e+03    |
| TimestepsSoFar  | 693558      |
| entloss         | 0.0         |
| entropy         | 3.4579434   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007204004 |
| optimgain       | 0.027562646 |
| surrgain        | 0.027562646 |
---------------------------------
********** Iteration 100 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 380         |
| EpRewMean       | 1.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2020        |
| TimeElapsed     | 4.1e+03     |
| TimestepsSoFar  | 701851      |
| entloss         | 0.0         |
| entropy         | 3.456474    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006470602 |
| optimgain       | 0.025130747 |
| surrgain        | 0.025130747 |
---------------------------------
********** Iteration 101 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 408         |
| EpRewMean       | 1.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 4.14e+03    |
| TimestepsSoFar  | 709862      |
| entloss         | 0.0         |
| entropy         | 3.4483144   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.00682094  |
| optimgain       | 0.021794267 |
| surrgain        | 0.021794267 |
---------------------------------
********** Iteration 102 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 397          |
| EpRewMean       | 1.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2060         |
| TimeElapsed     | 4.18e+03     |
| TimestepsSoFar  | 717712       |
| entloss         | 0.0          |
| entropy         | 3.4262733    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0066027083 |
| optimgain       | 0.026612805  |
| surrgain        | 0.026612805  |
----------------------------------
********** Iteration 103 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 390          |
| EpRewMean       | 1.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2080         |
| TimeElapsed     | 4.22e+03     |
| TimestepsSoFar  | 725481       |
| entloss         | 0.0          |
| entropy         | 3.435607     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0065291957 |
| optimgain       | 0.0255107    |
| surrgain        | 0.0255107    |
----------------------------------
********** Iteration 104 ************
Expected: 0.030 Actual: 0.035
Stepsize OK!
---------------------------------
| EpLenMean       | 402         |
| EpRewMean       | 1.19e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2100        |
| TimeElapsed     | 4.26e+03    |
| TimestepsSoFar  | 733809      |
| entloss         | 0.0         |
| entropy         | 3.4323895   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006549377 |
| optimgain       | 0.034936957 |
| surrgain        | 0.034936957 |
---------------------------------
********** Iteration 105 ************
Expected: 0.032 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 409          |
| EpRewMean       | 1.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2120         |
| TimeElapsed     | 4.3e+03      |
| TimestepsSoFar  | 741853       |
| entloss         | 0.0          |
| entropy         | 3.4345658    |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0063154767 |
| optimgain       | 0.02882189   |
| surrgain        | 0.02882189   |
----------------------------------
********** Iteration 106 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 409         |
| EpRewMean       | 1.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2140        |
| TimeElapsed     | 4.35e+03    |
| TimestepsSoFar  | 750187      |
| entloss         | 0.0         |
| entropy         | 3.434798    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006706534 |
| optimgain       | 0.027189288 |
| surrgain        | 0.027189288 |
---------------------------------
********** Iteration 107 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 397         |
| EpRewMean       | 1.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2160        |
| TimeElapsed     | 4.39e+03    |
| TimestepsSoFar  | 757751      |
| entloss         | 0.0         |
| entropy         | 3.4272316   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007071881 |
| optimgain       | 0.026703985 |
| surrgain        | 0.026703985 |
---------------------------------
********** Iteration 108 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 388          |
| EpRewMean       | 1.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2180         |
| TimeElapsed     | 4.43e+03     |
| TimestepsSoFar  | 765701       |
| entloss         | 0.0          |
| entropy         | 3.4169927    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0072544073 |
| optimgain       | 0.027708782  |
| surrgain        | 0.027708782  |
----------------------------------
********** Iteration 109 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 408         |
| EpRewMean       | 1.21e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 4.47e+03    |
| TimestepsSoFar  | 774060      |
| entloss         | 0.0         |
| entropy         | 3.439714    |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006135075 |
| optimgain       | 0.023765208 |
| surrgain        | 0.023765208 |
---------------------------------
********** Iteration 110 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 404         |
| EpRewMean       | 1.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2220        |
| TimeElapsed     | 4.51e+03    |
| TimestepsSoFar  | 781861      |
| entloss         | 0.0         |
| entropy         | 3.453295    |
| ev_tdlam_before | 0.987       |
| meankl          | 0.007159855 |
| optimgain       | 0.02518837  |
| surrgain        | 0.02518837  |
---------------------------------
********** Iteration 111 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 405         |
| EpRewMean       | 1.19e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2240        |
| TimeElapsed     | 4.55e+03    |
| TimestepsSoFar  | 790259      |
| entloss         | 0.0         |
| entropy         | 3.468737    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006542251 |
| optimgain       | 0.0248225   |
| surrgain        | 0.0248225   |
---------------------------------
********** Iteration 112 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 415         |
| EpRewMean       | 1.21e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2260        |
| TimeElapsed     | 4.59e+03    |
| TimestepsSoFar  | 798451      |
| entloss         | 0.0         |
| entropy         | 3.478031    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.005962579 |
| optimgain       | 0.024276713 |
| surrgain        | 0.024276713 |
---------------------------------
********** Iteration 113 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 405          |
| EpRewMean       | 1.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 4.63e+03     |
| TimestepsSoFar  | 806467       |
| entloss         | 0.0          |
| entropy         | 3.4863102    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0066859047 |
| optimgain       | 0.025799997  |
| surrgain        | 0.025799997  |
----------------------------------
********** Iteration 114 ************
Expected: 0.042 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 397         |
| EpRewMean       | 1.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2300        |
| TimeElapsed     | 4.67e+03    |
| TimestepsSoFar  | 814339      |
| entloss         | 0.0         |
| entropy         | 3.4907954   |
| ev_tdlam_before | 0.955       |
| meankl          | 0.006031168 |
| optimgain       | 0.023913652 |
| surrgain        | 0.023913652 |
---------------------------------
********** Iteration 115 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 413          |
| EpRewMean       | 1.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 4.71e+03     |
| TimestepsSoFar  | 823000       |
| entloss         | 0.0          |
| entropy         | 3.482127     |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0068476335 |
| optimgain       | 0.026803618  |
| surrgain        | 0.026803618  |
----------------------------------
********** Iteration 116 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 413         |
| EpRewMean       | 1.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2340        |
| TimeElapsed     | 4.75e+03    |
| TimestepsSoFar  | 830869      |
| entloss         | 0.0         |
| entropy         | 3.4907947   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006540037 |
| optimgain       | 0.02405217  |
| surrgain        | 0.02405217  |
---------------------------------
********** Iteration 117 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 424          |
| EpRewMean       | 1.25e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 4.8e+03      |
| TimestepsSoFar  | 839977       |
| entloss         | 0.0          |
| entropy         | 3.478944     |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0067496756 |
| optimgain       | 0.026038798  |
| surrgain        | 0.026038798  |
----------------------------------
********** Iteration 118 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 418         |
| EpRewMean       | 1.23e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2380        |
| TimeElapsed     | 4.84e+03    |
| TimestepsSoFar  | 847589      |
| entloss         | 0.0         |
| entropy         | 3.4868906   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.007068264 |
| optimgain       | 0.029663056 |
| surrgain        | 0.029663056 |
---------------------------------
********** Iteration 119 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 425          |
| EpRewMean       | 1.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 4.88e+03     |
| TimestepsSoFar  | 856982       |
| entloss         | 0.0          |
| entropy         | 3.4848783    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0063491534 |
| optimgain       | 0.02543312   |
| surrgain        | 0.02543312   |
----------------------------------
2018-08-03 20:27:06.132436
