Logging to fricfix1.6_seed3
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 46.2        |
| EpRewMean       | 40.4        |
| EpThisIter      | 105         |
| EpisodesSoFar   | 105         |
| TimeElapsed     | 3.73        |
| TimestepsSoFar  | 4994        |
| entloss         | 0.0         |
| entropy         | 4.2580333   |
| ev_tdlam_before | 0.0289      |
| meankl          | 0.008581865 |
| optimgain       | 0.025297608 |
| surrgain        | 0.025297608 |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 60.6        |
| EpRewMean       | 55.1        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 187         |
| TimeElapsed     | 7.07        |
| TimestepsSoFar  | 9951        |
| entloss         | 0.0         |
| entropy         | 4.235084    |
| ev_tdlam_before | 0.468       |
| meankl          | 0.00881408  |
| optimgain       | 0.027430383 |
| surrgain        | 0.027430383 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 74.9        |
| EpRewMean       | 71.5        |
| EpThisIter      | 66          |
| EpisodesSoFar   | 253         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14947       |
| entloss         | 0.0         |
| entropy         | 4.2046137   |
| ev_tdlam_before | 0.723       |
| meankl          | 0.008439343 |
| optimgain       | 0.026381591 |
| surrgain        | 0.026381591 |
---------------------------------
********** Iteration 3 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 80.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 313         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19929       |
| entloss         | 0.0         |
| entropy         | 4.1777105   |
| ev_tdlam_before | 0.903       |
| meankl          | 0.008320681 |
| optimgain       | 0.0210189   |
| surrgain        | 0.0210189   |
---------------------------------
********** Iteration 4 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 83          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 373         |
| TimeElapsed     | 17.3        |
| TimestepsSoFar  | 24934       |
| entloss         | 0.0         |
| entropy         | 4.1338615   |
| ev_tdlam_before | 0.975       |
| meankl          | 0.008085504 |
| optimgain       | 0.020405728 |
| surrgain        | 0.020405728 |
---------------------------------
********** Iteration 5 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.5         |
| EpRewMean       | 84.5         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 433          |
| TimeElapsed     | 20.7         |
| TimestepsSoFar  | 29942        |
| entloss         | 0.0          |
| entropy         | 4.118651     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0073701795 |
| optimgain       | 0.014787607  |
| surrgain        | 0.014787607  |
----------------------------------
********** Iteration 6 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 85.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 493          |
| TimeElapsed     | 24           |
| TimestepsSoFar  | 34934        |
| entloss         | 0.0          |
| entropy         | 4.097675     |
| ev_tdlam_before | 0.998        |
| meankl          | 0.006971331  |
| optimgain       | 0.0143806515 |
| surrgain        | 0.0143806515 |
----------------------------------
********** Iteration 7 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.6         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 553          |
| TimeElapsed     | 27.3         |
| TimestepsSoFar  | 39921        |
| entloss         | 0.0          |
| entropy         | 4.0481157    |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0071671274 |
| optimgain       | 0.0128573105 |
| surrgain        | 0.0128573105 |
----------------------------------
********** Iteration 8 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.9        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 614         |
| TimeElapsed     | 30.7        |
| TimestepsSoFar  | 44988       |
| entloss         | 0.0         |
| entropy         | 3.9937968   |
| ev_tdlam_before | 1           |
| meankl          | 0.007049472 |
| optimgain       | 0.014160071 |
| surrgain        | 0.014160071 |
---------------------------------
********** Iteration 9 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 674          |
| TimeElapsed     | 34.1         |
| TimestepsSoFar  | 49968        |
| entloss         | 0.0          |
| entropy         | 3.9766617    |
| ev_tdlam_before | 1            |
| meankl          | 0.0064429687 |
| optimgain       | 0.015643697  |
| surrgain        | 0.015643697  |
----------------------------------
********** Iteration 10 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 734         |
| TimeElapsed     | 37.4        |
| TimestepsSoFar  | 54950       |
| entloss         | 0.0         |
| entropy         | 4.0036373   |
| ev_tdlam_before | 1           |
| meankl          | 0.007050965 |
| optimgain       | 0.014012564 |
| surrgain        | 0.014012564 |
---------------------------------
********** Iteration 11 ************
