Logging to ./fric_0.6_1.4_seed0/seed5/
2018-08-02 22:33:16.108344
********** Iteration 0 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 533         |
| EpRewMean       | 1.76e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 20          |
| TimeElapsed     | 49.3        |
| TimestepsSoFar  | 10659       |
| entloss         | 0.0         |
| entropy         | 3.1975336   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.00656742  |
| optimgain       | 0.019404126 |
| surrgain        | 0.019404126 |
---------------------------------
********** Iteration 1 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 518         |
| EpRewMean       | 1.7e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 40          |
| TimeElapsed     | 99.6        |
| TimestepsSoFar  | 20700       |
| entloss         | 0.0         |
| entropy         | 3.2189946   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006219916 |
| optimgain       | 0.018315846 |
| surrgain        | 0.018315846 |
---------------------------------
********** Iteration 2 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 484          |
| EpRewMean       | 1.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 60           |
| TimeElapsed     | 147          |
| TimestepsSoFar  | 30006        |
| entloss         | 0.0          |
| entropy         | 3.221258     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0058310265 |
| optimgain       | 0.019677324  |
| surrgain        | 0.019677324  |
----------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 464          |
| EpRewMean       | 1.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 195          |
| TimestepsSoFar  | 39248        |
| entloss         | 0.0          |
| entropy         | 3.232355     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0066076173 |
| optimgain       | 0.02267185   |
| surrgain        | 0.02267185   |
----------------------------------
********** Iteration 4 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 475          |
| EpRewMean       | 1.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 242          |
| TimestepsSoFar  | 49020        |
| entloss         | 0.0          |
| entropy         | 3.2568867    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0061803265 |
| optimgain       | 0.019076785  |
| surrgain        | 0.019076785  |
----------------------------------
********** Iteration 5 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 502         |
| EpRewMean       | 1.65e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 292         |
| TimestepsSoFar  | 59320       |
| entloss         | 0.0         |
| entropy         | 3.270511    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.005947339 |
| optimgain       | 0.018886106 |
| surrgain        | 0.018886106 |
---------------------------------
********** Iteration 6 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 529         |
| EpRewMean       | 1.76e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 140         |
| TimeElapsed     | 340         |
| TimestepsSoFar  | 70164       |
| entloss         | 0.0         |
| entropy         | 3.2487998   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006655972 |
| optimgain       | 0.019745456 |
| surrgain        | 0.019745456 |
---------------------------------
********** Iteration 7 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 538         |
| EpRewMean       | 1.79e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 160         |
| TimeElapsed     | 385         |
| TimestepsSoFar  | 80821       |
| entloss         | 0.0         |
| entropy         | 3.238237    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006278191 |
| optimgain       | 0.020761346 |
| surrgain        | 0.020761346 |
---------------------------------
********** Iteration 8 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 522         |
| EpRewMean       | 1.73e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 180         |
| TimeElapsed     | 430         |
| TimestepsSoFar  | 91048       |
| entloss         | 0.0         |
| entropy         | 3.2219825   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006335086 |
| optimgain       | 0.019783769 |
| surrgain        | 0.019783769 |
---------------------------------
********** Iteration 9 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 522         |
| EpRewMean       | 1.72e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 200         |
| TimeElapsed     | 474         |
| TimestepsSoFar  | 101684      |
| entloss         | 0.0         |
| entropy         | 3.2290626   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006526851 |
| optimgain       | 0.01908057  |
| surrgain        | 0.01908057  |
---------------------------------
********** Iteration 10 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 544         |
| EpRewMean       | 1.81e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 220         |
| TimeElapsed     | 518         |
| TimestepsSoFar  | 112800      |
| entloss         | 0.0         |
| entropy         | 3.239216    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006495093 |
| optimgain       | 0.02216724  |
| surrgain        | 0.02216724  |
---------------------------------
********** Iteration 11 ************
Expected: 0.022 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 556          |
| EpRewMean       | 1.87e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 240          |
| TimeElapsed     | 562          |
| TimestepsSoFar  | 123926       |
| entloss         | 0.0          |
| entropy         | 3.2238982    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0060328487 |
| optimgain       | 0.018892286  |
| surrgain        | 0.018892286  |
----------------------------------
********** Iteration 12 ************
Expected: 0.021 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 553          |
| EpRewMean       | 1.87e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 260          |
| TimeElapsed     | 605          |
| TimestepsSoFar  | 134928       |
| entloss         | 0.0          |
| entropy         | 3.2207596    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0059173033 |
| optimgain       | 0.023795018  |
| surrgain        | 0.023795018  |
----------------------------------
********** Iteration 13 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 556         |
| EpRewMean       | 1.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 280         |
| TimeElapsed     | 649         |
| TimestepsSoFar  | 146167      |
| entloss         | 0.0         |
| entropy         | 3.1967802   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006807555 |
| optimgain       | 0.021069871 |
| surrgain        | 0.021069871 |
---------------------------------
********** Iteration 14 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 569         |
| EpRewMean       | 1.92e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 694         |
| TimestepsSoFar  | 157687      |
| entloss         | 0.0         |
| entropy         | 3.1877146   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006648964 |
| optimgain       | 0.0189497   |
| surrgain        | 0.0189497   |
---------------------------------
********** Iteration 15 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 570          |
| EpRewMean       | 1.92e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 740          |
| TimestepsSoFar  | 168975       |
| entloss         | 0.0          |
| entropy         | 3.1857662    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0061638695 |
| optimgain       | 0.01880657   |
| surrgain        | 0.01880657   |
----------------------------------
********** Iteration 16 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 572          |
| EpRewMean       | 1.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 340          |
| TimeElapsed     | 783          |
| TimestepsSoFar  | 180583       |
| entloss         | 0.0          |
| entropy         | 3.1877158    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0062441006 |
| optimgain       | 0.020775305  |
| surrgain        | 0.020775305  |
----------------------------------
********** Iteration 17 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 586          |
| EpRewMean       | 2e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 827          |
| TimestepsSoFar  | 192432       |
| entloss         | 0.0          |
| entropy         | 3.1945474    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0061047813 |
| optimgain       | 0.020357959  |
| surrgain        | 0.020357959  |
----------------------------------
********** Iteration 18 ************
Expected: 0.029 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 585         |
| EpRewMean       | 1.98e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 380         |
| TimeElapsed     | 870         |
| TimestepsSoFar  | 203987      |
| entloss         | 0.0         |
| entropy         | 3.179729    |
| ev_tdlam_before | 0.974       |
| meankl          | 0.005847219 |
| optimgain       | 0.017702946 |
| surrgain        | 0.017702946 |
---------------------------------
********** Iteration 19 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 584         |
| EpRewMean       | 1.98e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 910         |
| TimestepsSoFar  | 215780      |
| entloss         | 0.0         |
| entropy         | 3.1737752   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.00580282  |
| optimgain       | 0.018135305 |
| surrgain        | 0.018135305 |
---------------------------------
********** Iteration 20 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 589          |
| EpRewMean       | 2e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 420          |
| TimeElapsed     | 948          |
| TimestepsSoFar  | 227537       |
| entloss         | 0.0          |
| entropy         | 3.1504316    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0069479775 |
| optimgain       | 0.020648684  |
| surrgain        | 0.020648684  |
----------------------------------
********** Iteration 21 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 571          |
| EpRewMean       | 1.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 989          |
| TimestepsSoFar  | 238612       |
| entloss         | 0.0          |
| entropy         | 3.137437     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0065595345 |
| optimgain       | 0.020714408  |
| surrgain        | 0.020714408  |
----------------------------------
********** Iteration 22 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 588          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 460          |
| TimeElapsed     | 1.03e+03     |
| TimestepsSoFar  | 251061       |
| entloss         | 0.0          |
| entropy         | 3.143261     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0068949643 |
| optimgain       | 0.02295598   |
| surrgain        | 0.02295598   |
----------------------------------
********** Iteration 23 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 616         |
| EpRewMean       | 2.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 1.07e+03    |
| TimestepsSoFar  | 263261      |
| entloss         | 0.0         |
| entropy         | 3.1284177   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.005828989 |
| optimgain       | 0.019475183 |
| surrgain        | 0.019475183 |
---------------------------------
********** Iteration 24 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 603         |
| EpRewMean       | 2.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 1.11e+03    |
| TimestepsSoFar  | 275182      |
| entloss         | 0.0         |
| entropy         | 3.1326392   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006925745 |
| optimgain       | 0.02120389  |
| surrgain        | 0.02120389  |
---------------------------------
********** Iteration 25 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 610          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.16e+03     |
| TimestepsSoFar  | 287644       |
| entloss         | 0.0          |
| entropy         | 3.1345642    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068834894 |
| optimgain       | 0.022539122  |
| surrgain        | 0.022539122  |
----------------------------------
********** Iteration 26 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 621         |
| EpRewMean       | 2.14e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 540         |
| TimeElapsed     | 1.2e+03     |
| TimestepsSoFar  | 300021      |
| entloss         | 0.0         |
| entropy         | 3.1245515   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006171856 |
| optimgain       | 0.018727422 |
| surrgain        | 0.018727422 |
---------------------------------
********** Iteration 27 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 635          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 560          |
| TimeElapsed     | 1.25e+03     |
| TimestepsSoFar  | 313063       |
| entloss         | 0.0          |
| entropy         | 3.1083994    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0059636235 |
| optimgain       | 0.018476475  |
| surrgain        | 0.018476475  |
----------------------------------
********** Iteration 28 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 628          |
| EpRewMean       | 2.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.29e+03     |
| TimestepsSoFar  | 325135       |
| entloss         | 0.0          |
| entropy         | 3.0891845    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0068681464 |
| optimgain       | 0.019802457  |
| surrgain        | 0.019802457  |
----------------------------------
********** Iteration 29 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 619          |
| EpRewMean       | 2.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 600          |
| TimeElapsed     | 1.33e+03     |
| TimestepsSoFar  | 337831       |
| entloss         | 0.0          |
| entropy         | 3.0802317    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0067646587 |
| optimgain       | 0.01888146   |
| surrgain        | 0.01888146   |
----------------------------------
********** Iteration 30 ************
Expected: 0.027 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 626          |
| EpRewMean       | 2.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.37e+03     |
| TimestepsSoFar  | 350193       |
| entloss         | 0.0          |
| entropy         | 3.0693784    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0056544165 |
| optimgain       | 0.021219322  |
| surrgain        | 0.021219322  |
----------------------------------
********** Iteration 31 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 634          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 640          |
| TimeElapsed     | 1.41e+03     |
| TimestepsSoFar  | 363187       |
| entloss         | 0.0          |
| entropy         | 3.0564423    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0061829374 |
| optimgain       | 0.018422322  |
| surrgain        | 0.018422322  |
----------------------------------
********** Iteration 32 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 637         |
| EpRewMean       | 2.24e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 660         |
| TimeElapsed     | 1.45e+03    |
| TimestepsSoFar  | 375677      |
| entloss         | 0.0         |
| entropy         | 3.0680797   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006528355 |
| optimgain       | 0.019249521 |
| surrgain        | 0.019249521 |
---------------------------------
********** Iteration 33 ************
Expected: 0.020 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 641         |
| EpRewMean       | 2.28e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 680         |
| TimeElapsed     | 1.49e+03    |
| TimestepsSoFar  | 388809      |
| entloss         | 0.0         |
| entropy         | 3.0600688   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006693124 |
| optimgain       | 0.021645872 |
| surrgain        | 0.021645872 |
---------------------------------
********** Iteration 34 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 655          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 700          |
| TimeElapsed     | 1.53e+03     |
| TimestepsSoFar  | 401894       |
| entloss         | 0.0          |
| entropy         | 3.0603595    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0068818065 |
| optimgain       | 0.02081782   |
| surrgain        | 0.02081782   |
----------------------------------
********** Iteration 35 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 657         |
| EpRewMean       | 2.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 720         |
| TimeElapsed     | 1.57e+03    |
| TimestepsSoFar  | 415082      |
| entloss         | 0.0         |
| entropy         | 3.0432954   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006422449 |
| optimgain       | 0.019480355 |
| surrgain        | 0.019480355 |
---------------------------------
********** Iteration 36 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 654          |
| EpRewMean       | 2.33e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 740          |
| TimeElapsed     | 1.61e+03     |
| TimestepsSoFar  | 428069       |
| entloss         | 0.0          |
| entropy         | 3.043793     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0065752077 |
| optimgain       | 0.019785935  |
| surrgain        | 0.019785935  |
----------------------------------
********** Iteration 37 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 657         |
| EpRewMean       | 2.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 760         |
| TimeElapsed     | 1.66e+03    |
| TimestepsSoFar  | 441353      |
| entloss         | 0.0         |
| entropy         | 3.0361357   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.00659381  |
| optimgain       | 0.021155475 |
| surrgain        | 0.021155475 |
---------------------------------
********** Iteration 38 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 679         |
| EpRewMean       | 2.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 1.7e+03     |
| TimestepsSoFar  | 455234      |
| entloss         | 0.0         |
| entropy         | 3.0330133   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006779215 |
| optimgain       | 0.020166174 |
| surrgain        | 0.020166174 |
---------------------------------
********** Iteration 39 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 683         |
| EpRewMean       | 2.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 1.74e+03    |
| TimestepsSoFar  | 468655      |
| entloss         | 0.0         |
| entropy         | 3.0219755   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006542009 |
| optimgain       | 0.01836804  |
| surrgain        | 0.01836804  |
---------------------------------
********** Iteration 40 ************
Expected: 0.028 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 676         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 820         |
| TimeElapsed     | 1.79e+03    |
| TimestepsSoFar  | 482292      |
| entloss         | 0.0         |
| entropy         | 3.02344     |
| ev_tdlam_before | 0.975       |
| meankl          | 0.005322384 |
| optimgain       | 0.019255016 |
| surrgain        | 0.019255016 |
---------------------------------
********** Iteration 41 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 701          |
| EpRewMean       | 2.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 1.83e+03     |
| TimestepsSoFar  | 496700       |
| entloss         | 0.0          |
| entropy         | 3.0151482    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0065001976 |
| optimgain       | 0.018506076  |
| surrgain        | 0.018506076  |
----------------------------------
********** Iteration 42 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 679         |
| EpRewMean       | 2.45e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 860         |
| TimeElapsed     | 1.87e+03    |
| TimestepsSoFar  | 509451      |
| entloss         | 0.0         |
| entropy         | 2.9884412   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006815527 |
| optimgain       | 0.02220309  |
| surrgain        | 0.02220309  |
---------------------------------
********** Iteration 43 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 647         |
| EpRewMean       | 2.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 880         |
| TimeElapsed     | 1.92e+03    |
| TimestepsSoFar  | 522561      |
| entloss         | 0.0         |
| entropy         | 2.9648309   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007307088 |
| optimgain       | 0.020116642 |
| surrgain        | 0.020116642 |
---------------------------------
********** Iteration 44 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 671         |
| EpRewMean       | 2.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 1.96e+03    |
| TimestepsSoFar  | 536288      |
| entloss         | 0.0         |
| entropy         | 2.9503813   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006554211 |
| optimgain       | 0.019295469 |
| surrgain        | 0.019295469 |
---------------------------------
********** Iteration 45 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 672          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 920          |
| TimeElapsed     | 2e+03        |
| TimestepsSoFar  | 549461       |
| entloss         | 0.0          |
| entropy         | 2.9541497    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0061226245 |
| optimgain       | 0.019101094  |
| surrgain        | 0.019101094  |
----------------------------------
********** Iteration 46 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 677         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 2.05e+03    |
| TimestepsSoFar  | 563349      |
| entloss         | 0.0         |
| entropy         | 2.9564948   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.00641442  |
| optimgain       | 0.016574586 |
| surrgain        | 0.016574586 |
---------------------------------
********** Iteration 47 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 714         |
| EpRewMean       | 2.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 960         |
| TimeElapsed     | 2.09e+03    |
| TimestepsSoFar  | 578016      |
| entloss         | 0.0         |
| entropy         | 2.9584954   |
| ev_tdlam_before | 0.961       |
| meankl          | 0.006365733 |
| optimgain       | 0.01722848  |
| surrgain        | 0.01722848  |
---------------------------------
********** Iteration 48 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 714          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 2.14e+03     |
| TimestepsSoFar  | 591920       |
| entloss         | 0.0          |
| entropy         | 2.9595213    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069538457 |
| optimgain       | 0.017131228  |
| surrgain        | 0.017131228  |
----------------------------------
********** Iteration 49 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 747         |
| EpRewMean       | 2.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 2.18e+03    |
| TimestepsSoFar  | 607877      |
| entloss         | 0.0         |
| entropy         | 2.9517956   |
| ev_tdlam_before | 0.879       |
| meankl          | 0.006809439 |
| optimgain       | 0.012706542 |
| surrgain        | 0.012706542 |
---------------------------------
********** Iteration 50 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 758          |
| EpRewMean       | 2.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1020         |
| TimeElapsed     | 2.22e+03     |
| TimestepsSoFar  | 622220       |
| entloss         | 0.0          |
| entropy         | 2.950994     |
| ev_tdlam_before | 0.96         |
| meankl          | 0.0056473683 |
| optimgain       | 0.0136912055 |
| surrgain        | 0.0136912055 |
----------------------------------
********** Iteration 51 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 739          |
| EpRewMean       | 2.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1040         |
| TimeElapsed     | 2.27e+03     |
| TimestepsSoFar  | 637449       |
| entloss         | 0.0          |
| entropy         | 2.9806423    |
| ev_tdlam_before | 0.923        |
| meankl          | 0.0066473517 |
| optimgain       | 0.012820522  |
| surrgain        | 0.012820522  |
----------------------------------
********** Iteration 52 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 714          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1060         |
| TimeElapsed     | 2.31e+03     |
| TimestepsSoFar  | 650789       |
| entloss         | 0.0          |
| entropy         | 2.981493     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0063965274 |
| optimgain       | 0.020483889  |
| surrgain        | 0.020483889  |
----------------------------------
********** Iteration 53 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 692          |
| EpRewMean       | 2.47e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.36e+03     |
| TimestepsSoFar  | 665140       |
| entloss         | 0.0          |
| entropy         | 2.964532     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0067366515 |
| optimgain       | 0.016658038  |
| surrgain        | 0.016658038  |
----------------------------------
********** Iteration 54 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 688          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 2.4e+03      |
| TimestepsSoFar  | 678327       |
| entloss         | 0.0          |
| entropy         | 2.9617217    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0064559584 |
| optimgain       | 0.020752797  |
| surrgain        | 0.020752797  |
----------------------------------
********** Iteration 55 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 650         |
| EpRewMean       | 2.29e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1120        |
| TimeElapsed     | 2.44e+03    |
| TimestepsSoFar  | 691123      |
| entloss         | 0.0         |
| entropy         | 2.972935    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006515045 |
| optimgain       | 0.022473779 |
| surrgain        | 0.022473779 |
---------------------------------
********** Iteration 56 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 637          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 2.48e+03     |
| TimestepsSoFar  | 703811       |
| entloss         | 0.0          |
| entropy         | 2.975755     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0063227247 |
| optimgain       | 0.018493928  |
| surrgain        | 0.018493928  |
----------------------------------
********** Iteration 57 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 638         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 2.52e+03    |
| TimestepsSoFar  | 716631      |
| entloss         | 0.0         |
| entropy         | 2.9834485   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006131988 |
| optimgain       | 0.018701563 |
| surrgain        | 0.018701563 |
---------------------------------
********** Iteration 58 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 654          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1180         |
| TimeElapsed     | 2.56e+03     |
| TimestepsSoFar  | 729957       |
| entloss         | 0.0          |
| entropy         | 2.9647954    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0066556586 |
| optimgain       | 0.021208033  |
| surrgain        | 0.021208033  |
----------------------------------
********** Iteration 59 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 653         |
| EpRewMean       | 2.35e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1200        |
| TimeElapsed     | 2.61e+03    |
| TimestepsSoFar  | 742761      |
| entloss         | 0.0         |
| entropy         | 2.9474351   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006861729 |
| optimgain       | 0.021016032 |
| surrgain        | 0.021016032 |
---------------------------------
********** Iteration 60 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 648         |
| EpRewMean       | 2.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1220        |
| TimeElapsed     | 2.65e+03    |
| TimestepsSoFar  | 755866      |
| entloss         | 0.0         |
| entropy         | 2.9399002   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006509949 |
| optimgain       | 0.020579502 |
| surrgain        | 0.020579502 |
---------------------------------
********** Iteration 61 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 633         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1240        |
| TimeElapsed     | 2.69e+03    |
| TimestepsSoFar  | 768095      |
| entloss         | 0.0         |
| entropy         | 2.9464557   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007036193 |
| optimgain       | 0.022596689 |
| surrgain        | 0.022596689 |
---------------------------------
********** Iteration 62 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 705          |
| EpRewMean       | 2.38e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1260         |
| TimeElapsed     | 2.74e+03     |
| TimestepsSoFar  | 784064       |
| entloss         | 0.0          |
| entropy         | 2.9408832    |
| ev_tdlam_before | 0.826        |
| meankl          | 0.0068914364 |
| optimgain       | 0.014090153  |
| surrgain        | 0.014090153  |
----------------------------------
********** Iteration 63 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 732         |
| EpRewMean       | 2.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 2.78e+03    |
| TimestepsSoFar  | 797365      |
| entloss         | 0.0         |
| entropy         | 2.9404397   |
| ev_tdlam_before | 0.974       |
| meankl          | 0.007136052 |
| optimgain       | 0.017465228 |
| surrgain        | 0.017465228 |
---------------------------------
********** Iteration 64 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 662          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 2.83e+03     |
| TimestepsSoFar  | 810555       |
| entloss         | 0.0          |
| entropy         | 2.9296358    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0070730485 |
| optimgain       | 0.02122152   |
| surrgain        | 0.02122152   |
----------------------------------
********** Iteration 65 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 692         |
| EpRewMean       | 2.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1320        |
| TimeElapsed     | 2.87e+03    |
| TimestepsSoFar  | 825047      |
| entloss         | 0.0         |
| entropy         | 2.9205985   |
| ev_tdlam_before | 0.941       |
| meankl          | 0.007230602 |
| optimgain       | 0.018871605 |
| surrgain        | 0.018871605 |
---------------------------------
********** Iteration 66 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 717          |
| EpRewMean       | 2.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 2.92e+03     |
| TimestepsSoFar  | 839229       |
| entloss         | 0.0          |
| entropy         | 2.9292464    |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0064085214 |
| optimgain       | 0.01579689   |
| surrgain        | 0.01579689   |
----------------------------------
********** Iteration 67 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 715          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1360         |
| TimeElapsed     | 2.96e+03     |
| TimestepsSoFar  | 853631       |
| entloss         | 0.0          |
| entropy         | 2.9316437    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0065489104 |
| optimgain       | 0.017939426  |
| surrgain        | 0.017939426  |
----------------------------------
********** Iteration 68 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 705         |
| EpRewMean       | 2.54e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1380        |
| TimeElapsed     | 3e+03       |
| TimestepsSoFar  | 867415      |
| entloss         | 0.0         |
| entropy         | 2.9333005   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006447213 |
| optimgain       | 0.017800333 |
| surrgain        | 0.017800333 |
---------------------------------
********** Iteration 69 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 668         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1400        |
| TimeElapsed     | 3.05e+03    |
| TimestepsSoFar  | 880345      |
| entloss         | 0.0         |
| entropy         | 2.9288797   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006662679 |
| optimgain       | 0.021149581 |
| surrgain        | 0.021149581 |
---------------------------------
********** Iteration 70 ************
Expected: 0.028 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 682          |
| EpRewMean       | 2.42e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1420         |
| TimeElapsed     | 3.09e+03     |
| TimestepsSoFar  | 894693       |
| entloss         | 0.0          |
| entropy         | 2.9169803    |
| ev_tdlam_before | 0.936        |
| meankl          | 0.0061835884 |
| optimgain       | 0.021140216  |
| surrgain        | 0.021140216  |
----------------------------------
********** Iteration 71 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 727         |
| EpRewMean       | 2.49e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1440        |
| TimeElapsed     | 3.14e+03    |
| TimestepsSoFar  | 909426      |
| entloss         | 0.0         |
| entropy         | 2.9151902   |
| ev_tdlam_before | 0.886       |
| meankl          | 0.006778931 |
| optimgain       | 0.0147145   |
| surrgain        | 0.0147145   |
---------------------------------
********** Iteration 72 ************
Expected: 0.016 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 776         |
| EpRewMean       | 2.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1460        |
| TimeElapsed     | 3.18e+03    |
| TimestepsSoFar  | 925726      |
| entloss         | 0.0         |
| entropy         | 2.9092114   |
| ev_tdlam_before | 0.848       |
| meankl          | 0.006451894 |
| optimgain       | 0.014382615 |
| surrgain        | 0.014382615 |
---------------------------------
********** Iteration 73 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 750          |
| EpRewMean       | 2.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 3.23e+03     |
| TimestepsSoFar  | 939416       |
| entloss         | 0.0          |
| entropy         | 2.9101593    |
| ev_tdlam_before | 0.971        |
| meankl          | 0.0061006327 |
| optimgain       | 0.015819935  |
| surrgain        | 0.015819935  |
----------------------------------
********** Iteration 74 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 668         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1500        |
| TimeElapsed     | 3.27e+03    |
| TimestepsSoFar  | 952461      |
| entloss         | 0.0         |
| entropy         | 2.8966541   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006413547 |
| optimgain       | 0.021476902 |
| surrgain        | 0.021476902 |
---------------------------------
********** Iteration 75 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 645         |
| EpRewMean       | 2.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1520        |
| TimeElapsed     | 3.31e+03    |
| TimestepsSoFar  | 965232      |
| entloss         | 0.0         |
| entropy         | 2.887492    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007640611 |
| optimgain       | 0.023334213 |
| surrgain        | 0.023334213 |
---------------------------------
********** Iteration 76 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 658         |
| EpRewMean       | 2.37e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1540        |
| TimeElapsed     | 3.36e+03    |
| TimestepsSoFar  | 978764      |
| entloss         | 0.0         |
| entropy         | 2.8782156   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006890632 |
| optimgain       | 0.02297616  |
| surrgain        | 0.02297616  |
---------------------------------
********** Iteration 77 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 665          |
| EpRewMean       | 2.4e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1560         |
| TimeElapsed     | 3.4e+03      |
| TimestepsSoFar  | 991843       |
| entloss         | 0.0          |
| entropy         | 2.8713033    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0067454022 |
| optimgain       | 0.021445248  |
| surrgain        | 0.021445248  |
----------------------------------
********** Iteration 78 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 655         |
| EpRewMean       | 2.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1580        |
| TimeElapsed     | 3.44e+03    |
| TimestepsSoFar  | 1004950     |
| entloss         | 0.0         |
| entropy         | 2.8474452   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006745482 |
| optimgain       | 0.021145107 |
| surrgain        | 0.021145107 |
---------------------------------
********** Iteration 79 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 669         |
| EpRewMean       | 2.39e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1600        |
| TimeElapsed     | 3.49e+03    |
| TimestepsSoFar  | 1018594     |
| entloss         | 0.0         |
| entropy         | 2.843907    |
| ev_tdlam_before | 0.96        |
| meankl          | 0.006187016 |
| optimgain       | 0.015321065 |
| surrgain        | 0.015321065 |
---------------------------------
********** Iteration 80 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 682          |
| EpRewMean       | 2.45e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1620         |
| TimeElapsed     | 3.53e+03     |
| TimestepsSoFar  | 1032231      |
| entloss         | 0.0          |
| entropy         | 2.816738     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0067146393 |
| optimgain       | 0.01891712   |
| surrgain        | 0.01891712   |
----------------------------------
********** Iteration 81 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 676         |
| EpRewMean       | 2.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1640        |
| TimeElapsed     | 3.57e+03    |
| TimestepsSoFar  | 1045641     |
| entloss         | 0.0         |
| entropy         | 2.810823    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006664268 |
| optimgain       | 0.020122373 |
| surrgain        | 0.020122373 |
---------------------------------
********** Iteration 82 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 653         |
| EpRewMean       | 2.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1660        |
| TimeElapsed     | 3.62e+03    |
| TimestepsSoFar  | 1058341     |
| entloss         | 0.0         |
| entropy         | 2.7930217   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006624066 |
| optimgain       | 0.02173888  |
| surrgain        | 0.02173888  |
---------------------------------
********** Iteration 83 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 646         |
| EpRewMean       | 2.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1680        |
| TimeElapsed     | 3.66e+03    |
| TimestepsSoFar  | 1071474     |
| entloss         | 0.0         |
| entropy         | 2.79753     |
| ev_tdlam_before | 0.996       |
| meankl          | 0.0060495   |
| optimgain       | 0.018455317 |
| surrgain        | 0.018455317 |
---------------------------------
********** Iteration 84 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 713          |
| EpRewMean       | 2.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 3.7e+03      |
| TimestepsSoFar  | 1086852      |
| entloss         | 0.0          |
| entropy         | 2.7983856    |
| ev_tdlam_before | 0.903        |
| meankl          | 0.0065749073 |
| optimgain       | 0.014794662  |
| surrgain        | 0.014794662  |
----------------------------------
********** Iteration 85 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 711         |
| EpRewMean       | 2.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1720        |
| TimeElapsed     | 3.75e+03    |
| TimestepsSoFar  | 1099901     |
| entloss         | 0.0         |
| entropy         | 2.7912245   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006649529 |
| optimgain       | 0.019843139 |
| surrgain        | 0.019843139 |
---------------------------------
********** Iteration 86 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 653          |
| EpRewMean       | 2.38e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1740         |
| TimeElapsed     | 3.79e+03     |
| TimestepsSoFar  | 1112968      |
| entloss         | 0.0          |
| entropy         | 2.8002486    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0065722205 |
| optimgain       | 0.020964345  |
| surrgain        | 0.020964345  |
----------------------------------
********** Iteration 87 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 650          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1760         |
| TimeElapsed     | 3.83e+03     |
| TimestepsSoFar  | 1125914      |
| entloss         | 0.0          |
| entropy         | 2.7939594    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0074135116 |
| optimgain       | 0.022055792  |
| surrgain        | 0.022055792  |
----------------------------------
********** Iteration 88 ************
Expected: 0.035 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 655          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1780         |
| TimeElapsed     | 3.88e+03     |
| TimestepsSoFar  | 1139180      |
| entloss         | 0.0          |
| entropy         | 2.78852      |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0056158905 |
| optimgain       | 0.020620242  |
| surrgain        | 0.020620242  |
----------------------------------
********** Iteration 89 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 664          |
| EpRewMean       | 2.4e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1800         |
| TimeElapsed     | 3.92e+03     |
| TimestepsSoFar  | 1152489      |
| entloss         | 0.0          |
| entropy         | 2.779958     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0073728384 |
| optimgain       | 0.020729154  |
| surrgain        | 0.020729154  |
----------------------------------
********** Iteration 90 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 671         |
| EpRewMean       | 2.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1820        |
| TimeElapsed     | 3.96e+03    |
| TimestepsSoFar  | 1166026     |
| entloss         | 0.0         |
| entropy         | 2.76411     |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006914558 |
| optimgain       | 0.020994548 |
| surrgain        | 0.020994548 |
---------------------------------
********** Iteration 91 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 675          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1840         |
| TimeElapsed     | 4.01e+03     |
| TimestepsSoFar  | 1179476      |
| entloss         | 0.0          |
| entropy         | 2.769357     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0066957814 |
| optimgain       | 0.022486858  |
| surrgain        | 0.022486858  |
----------------------------------
********** Iteration 92 ************
Expected: 0.022 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 717          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1860         |
| TimeElapsed     | 4.05e+03     |
| TimestepsSoFar  | 1194692      |
| entloss         | 0.0          |
| entropy         | 2.7704718    |
| ev_tdlam_before | 0.905        |
| meankl          | 0.0061077992 |
| optimgain       | 0.01688296   |
| surrgain        | 0.01688296   |
----------------------------------
********** Iteration 93 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 749         |
| EpRewMean       | 2.65e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 4.1e+03     |
| TimestepsSoFar  | 1209434     |
| entloss         | 0.0         |
| entropy         | 2.767286    |
| ev_tdlam_before | 0.982       |
| meankl          | 0.006887186 |
| optimgain       | 0.017874565 |
| surrgain        | 0.017874565 |
---------------------------------
********** Iteration 94 ************
Expected: 0.026 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 709          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1900         |
| TimeElapsed     | 4.14e+03     |
| TimestepsSoFar  | 1223034      |
| entloss         | 0.0          |
| entropy         | 2.7641628    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0066340785 |
| optimgain       | 0.023089712  |
| surrgain        | 0.023089712  |
----------------------------------
********** Iteration 95 ************
Expected: 0.027 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 680         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1920        |
| TimeElapsed     | 4.19e+03    |
| TimestepsSoFar  | 1236629     |
| entloss         | 0.0         |
| entropy         | 2.759595    |
| ev_tdlam_before | 0.973       |
| meankl          | 0.006820698 |
| optimgain       | 0.02388455  |
| surrgain        | 0.02388455  |
---------------------------------
********** Iteration 96 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 656         |
| EpRewMean       | 2.34e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1940        |
| TimeElapsed     | 4.23e+03    |
| TimestepsSoFar  | 1249293     |
| entloss         | 0.0         |
| entropy         | 2.7534037   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006479686 |
| optimgain       | 0.022206772 |
| surrgain        | 0.022206772 |
---------------------------------
********** Iteration 97 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 656          |
| EpRewMean       | 2.38e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1960         |
| TimeElapsed     | 4.27e+03     |
| TimestepsSoFar  | 1262878      |
| entloss         | 0.0          |
| entropy         | 2.750011     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0066606794 |
| optimgain       | 0.019625975  |
| surrgain        | 0.019625975  |
----------------------------------
********** Iteration 98 ************
Expected: 0.035 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 659         |
| EpRewMean       | 2.38e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1980        |
| TimeElapsed     | 4.31e+03    |
| TimestepsSoFar  | 1275665     |
| entloss         | 0.0         |
| entropy         | 2.7448025   |
| ev_tdlam_before | 0.952       |
| meankl          | 0.007492843 |
| optimgain       | 0.028265828 |
| surrgain        | 0.028265828 |
---------------------------------
********** Iteration 99 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 655         |
| EpRewMean       | 2.35e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 4.36e+03    |
| TimestepsSoFar  | 1289082     |
| entloss         | 0.0         |
| entropy         | 2.7331839   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.00699305  |
| optimgain       | 0.021017998 |
| surrgain        | 0.021017998 |
---------------------------------
********** Iteration 100 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 690          |
| EpRewMean       | 2.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2020         |
| TimeElapsed     | 4.4e+03      |
| TimestepsSoFar  | 1303282      |
| entloss         | 0.0          |
| entropy         | 2.7280762    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0068934276 |
| optimgain       | 0.022463957  |
| surrgain        | 0.022463957  |
----------------------------------
********** Iteration 101 ************
Expected: 0.021 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 710          |
| EpRewMean       | 2.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2040         |
| TimeElapsed     | 4.44e+03     |
| TimestepsSoFar  | 1317498      |
| entloss         | 0.0          |
| entropy         | 2.7148542    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0065656444 |
| optimgain       | 0.016833661  |
| surrgain        | 0.016833661  |
----------------------------------
********** Iteration 102 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
--------------------------------
| EpLenMean       | 700        |
| EpRewMean       | 2.53e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 2060       |
| TimeElapsed     | 4.48e+03   |
| TimestepsSoFar  | 1331300    |
| entloss         | 0.0        |
| entropy         | 2.711741   |
| ev_tdlam_before | 0.994      |
| meankl          | 0.00689328 |
| optimgain       | 0.02159985 |
| surrgain        | 0.02159985 |
--------------------------------
********** Iteration 103 ************
Expected: 0.022 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 702         |
| EpRewMean       | 2.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2080        |
| TimeElapsed     | 4.52e+03    |
| TimestepsSoFar  | 1345560     |
| entloss         | 0.0         |
| entropy         | 2.7023048   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.007890973 |
| optimgain       | 0.014409036 |
| surrgain        | 0.014409036 |
---------------------------------
********** Iteration 104 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 724         |
| EpRewMean       | 2.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2100        |
| TimeElapsed     | 4.56e+03    |
| TimestepsSoFar  | 1360271     |
| entloss         | 0.0         |
| entropy         | 2.6977918   |
| ev_tdlam_before | 0.978       |
| meankl          | 0.007363739 |
| optimgain       | 0.014544141 |
| surrgain        | 0.014544141 |
---------------------------------
********** Iteration 105 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 714          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2120         |
| TimeElapsed     | 4.6e+03      |
| TimestepsSoFar  | 1374140      |
| entloss         | 0.0          |
| entropy         | 2.6872132    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0071609975 |
| optimgain       | 0.019773502  |
| surrgain        | 0.019773502  |
----------------------------------
********** Iteration 106 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 706         |
| EpRewMean       | 2.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2140        |
| TimeElapsed     | 4.63e+03    |
| TimestepsSoFar  | 1388501     |
| entloss         | 0.0         |
| entropy         | 2.6855986   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007031408 |
| optimgain       | 0.018587166 |
| surrgain        | 0.018587166 |
---------------------------------
********** Iteration 107 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 694         |
| EpRewMean       | 2.49e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2160        |
| TimeElapsed     | 4.67e+03    |
| TimestepsSoFar  | 1401909     |
| entloss         | 0.0         |
| entropy         | 2.6807165   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007122768 |
| optimgain       | 0.021966152 |
| surrgain        | 0.021966152 |
---------------------------------
********** Iteration 108 ************
Expected: 0.016 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 734          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2180         |
| TimeElapsed     | 4.71e+03     |
| TimestepsSoFar  | 1417873      |
| entloss         | 0.0          |
| entropy         | 2.6772842    |
| ev_tdlam_before | 0.908        |
| meankl          | 0.0071168994 |
| optimgain       | 0.013594252  |
| surrgain        | 0.013594252  |
----------------------------------
********** Iteration 109 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 735          |
| EpRewMean       | 2.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2200         |
| TimeElapsed     | 4.74e+03     |
| TimestepsSoFar  | 1431323      |
| entloss         | 0.0          |
| entropy         | 2.6818206    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0070469636 |
| optimgain       | 0.021010643  |
| surrgain        | 0.021010643  |
----------------------------------
********** Iteration 110 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 678          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2220         |
| TimeElapsed     | 4.78e+03     |
| TimestepsSoFar  | 1445006      |
| entloss         | 0.0          |
| entropy         | 2.6747918    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0073762406 |
| optimgain       | 0.021223161  |
| surrgain        | 0.021223161  |
----------------------------------
********** Iteration 111 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 658          |
| EpRewMean       | 2.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 4.81e+03     |
| TimestepsSoFar  | 1457638      |
| entloss         | 0.0          |
| entropy         | 2.6752338    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0070229475 |
| optimgain       | 0.021733593  |
| surrgain        | 0.021733593  |
----------------------------------
********** Iteration 112 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 669         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2260        |
| TimeElapsed     | 4.85e+03    |
| TimestepsSoFar  | 1471780     |
| entloss         | 0.0         |
| entropy         | 2.674304    |
| ev_tdlam_before | 0.977       |
| meankl          | 0.007050876 |
| optimgain       | 0.0170961   |
| surrgain        | 0.0170961   |
---------------------------------
********** Iteration 113 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 706          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 4.88e+03     |
| TimestepsSoFar  | 1485861      |
| entloss         | 0.0          |
| entropy         | 2.6801891    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0071492484 |
| optimgain       | 0.01642855   |
| surrgain        | 0.01642855   |
----------------------------------
********** Iteration 114 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 687          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 4.92e+03     |
| TimestepsSoFar  | 1499273      |
| entloss         | 0.0          |
| entropy         | 2.6807091    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0071215555 |
| optimgain       | 0.02233468   |
| surrgain        | 0.02233468   |
----------------------------------
********** Iteration 115 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 656          |
| EpRewMean       | 2.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 4.95e+03     |
| TimestepsSoFar  | 1512120      |
| entloss         | 0.0          |
| entropy         | 2.6615758    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0076384577 |
| optimgain       | 0.022642724  |
| surrgain        | 0.022642724  |
----------------------------------
********** Iteration 116 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 670         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2340        |
| TimeElapsed     | 4.99e+03    |
| TimestepsSoFar  | 1526085     |
| entloss         | 0.0         |
| entropy         | 2.6831045   |
| ev_tdlam_before | 0.962       |
| meankl          | 0.00654873  |
| optimgain       | 0.014341409 |
| surrgain        | 0.014341409 |
---------------------------------
********** Iteration 117 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 689          |
| EpRewMean       | 2.47e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 5.02e+03     |
| TimestepsSoFar  | 1539662      |
| entloss         | 0.0          |
| entropy         | 2.686701     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0073015755 |
| optimgain       | 0.01993165   |
| surrgain        | 0.01993165   |
----------------------------------
********** Iteration 118 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 665          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 5.05e+03     |
| TimestepsSoFar  | 1552680      |
| entloss         | 0.0          |
| entropy         | 2.6808395    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0070530497 |
| optimgain       | 0.02089649   |
| surrgain        | 0.02089649   |
----------------------------------
********** Iteration 119 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 706          |
| EpRewMean       | 2.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 5.09e+03     |
| TimestepsSoFar  | 1567907      |
| entloss         | 0.0          |
| entropy         | 2.6742694    |
| ev_tdlam_before | 0.9          |
| meankl          | 0.0078454055 |
| optimgain       | 0.01607222   |
| surrgain        | 0.01607222   |
----------------------------------
2018-08-02 23:58:06.678277
