Logging to ./fric_0.6_1.4_seed0/
2018-08-02 11:33:21.783052
********** Iteration 0 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 50.4        |
| EpRewMean       | 45.8        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.1         |
| TimestepsSoFar  | 4931        |
| entloss         | 0.0         |
| entropy         | 4.249263    |
| ev_tdlam_before | 0.0124      |
| meankl          | 0.008341608 |
| optimgain       | 0.022921905 |
| surrgain        | 0.022921905 |
---------------------------------
********** Iteration 1 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 61.1        |
| EpRewMean       | 65.6        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 200         |
| TimeElapsed     | 6.62        |
| TimestepsSoFar  | 10848       |
| entloss         | 0.0         |
| entropy         | 4.256408    |
| ev_tdlam_before | 0.354       |
| meankl          | 0.007865232 |
| optimgain       | 0.024648614 |
| surrgain        | 0.024648614 |
---------------------------------
********** Iteration 2 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 102         |
| EpRewMean       | 137         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 13          |
| TimestepsSoFar  | 20689       |
| entloss         | 0.0         |
| entropy         | 4.2389517   |
| ev_tdlam_before | 0.475       |
| meankl          | 0.008560268 |
| optimgain       | 0.02460193  |
| surrgain        | 0.02460193  |
---------------------------------
********** Iteration 3 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 139         |
| EpRewMean       | 257         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 22.6        |
| TimestepsSoFar  | 34625       |
| entloss         | 0.0         |
| entropy         | 4.226453    |
| ev_tdlam_before | 0.49        |
| meankl          | 0.008884997 |
| optimgain       | 0.025622485 |
| surrgain        | 0.025622485 |
---------------------------------
********** Iteration 4 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 179         |
| EpRewMean       | 359         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 35.4        |
| TimestepsSoFar  | 52011       |
| entloss         | 0.0         |
| entropy         | 4.2011495   |
| ev_tdlam_before | 0.676       |
| meankl          | 0.008874902 |
| optimgain       | 0.02105064  |
| surrgain        | 0.02105064  |
---------------------------------
********** Iteration 5 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 187         |
| EpRewMean       | 404         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 50.2        |
| TimestepsSoFar  | 71250       |
| entloss         | 0.0         |
| entropy         | 4.169245    |
| ev_tdlam_before | 0.883       |
| meankl          | 0.008156164 |
| optimgain       | 0.013650029 |
| surrgain        | 0.013650029 |
---------------------------------
********** Iteration 6 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 194         |
| EpRewMean       | 426         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 64.7        |
| TimestepsSoFar  | 90243       |
| entloss         | 0.0         |
| entropy         | 4.156351    |
| ev_tdlam_before | 0.939       |
| meankl          | 0.005525658 |
| optimgain       | 0.011482111 |
| surrgain        | 0.011482111 |
---------------------------------
********** Iteration 7 ************
Expected: 0.010 Actual: 0.010
Stepsize OK!
---------------------------------
| EpLenMean       | 189         |
| EpRewMean       | 418         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 79.5        |
| TimestepsSoFar  | 109047      |
| entloss         | 0.0         |
| entropy         | 4.172949    |
| ev_tdlam_before | 0.978       |
| meankl          | 0.00727275  |
| optimgain       | 0.009930801 |
| surrgain        | 0.009930801 |
---------------------------------
********** Iteration 8 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 188         |
| EpRewMean       | 424         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 96.9        |
| TimestepsSoFar  | 127821      |
| entloss         | 0.0         |
| entropy         | 4.1699014   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.008105614 |
| optimgain       | 0.011155421 |
| surrgain        | 0.011155421 |
---------------------------------
********** Iteration 9 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 196         |
| EpRewMean       | 440         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 116         |
| TimestepsSoFar  | 147353      |
| entloss         | 0.0         |
| entropy         | 4.1758733   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.008105745 |
| optimgain       | 0.01700921  |
| surrgain        | 0.01700921  |
---------------------------------
********** Iteration 10 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 211          |
| EpRewMean       | 478          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 134          |
| TimestepsSoFar  | 168313       |
| entloss         | 0.0          |
| entropy         | 4.1745305    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0072051887 |
| optimgain       | 0.014864606  |
| surrgain        | 0.014864606  |
----------------------------------
********** Iteration 11 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 231          |
| EpRewMean       | 534          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 153          |
| TimestepsSoFar  | 191254       |
| entloss         | 0.0          |
| entropy         | 4.1692004    |
| ev_tdlam_before | 0.951        |
| meankl          | 0.0075095645 |
| optimgain       | 0.018091427  |
| surrgain        | 0.018091427  |
----------------------------------
********** Iteration 12 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 244         |
| EpRewMean       | 570         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1300        |
| TimeElapsed     | 174         |
| TimestepsSoFar  | 215842      |
| entloss         | 0.0         |
| entropy         | 4.163827    |
| ev_tdlam_before | 0.956       |
| meankl          | 0.007100726 |
| optimgain       | 0.013896467 |
| surrgain        | 0.013896467 |
---------------------------------
********** Iteration 13 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 264          |
| EpRewMean       | 613          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 196          |
| TimestepsSoFar  | 242078       |
| entloss         | 0.0          |
| entropy         | 4.1474433    |
| ev_tdlam_before | 0.958        |
| meankl          | 0.0069197174 |
| optimgain       | 0.016856713  |
| surrgain        | 0.016856713  |
----------------------------------
********** Iteration 14 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 287         |
| EpRewMean       | 706         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1500        |
| TimeElapsed     | 220         |
| TimestepsSoFar  | 271007      |
| entloss         | 0.0         |
| entropy         | 4.123312    |
| ev_tdlam_before | 0.964       |
| meankl          | 0.006050184 |
| optimgain       | 0.011840075 |
| surrgain        | 0.011840075 |
---------------------------------
********** Iteration 15 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 308          |
| EpRewMean       | 778          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 246          |
| TimestepsSoFar  | 302079       |
| entloss         | 0.0          |
| entropy         | 4.0994062    |
| ev_tdlam_before | 0.956        |
| meankl          | 0.0072268588 |
| optimgain       | 0.011688707  |
| surrgain        | 0.011688707  |
----------------------------------
********** Iteration 16 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 333         |
| EpRewMean       | 894         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 272         |
| TimestepsSoFar  | 334636      |
| entloss         | 0.0         |
| entropy         | 4.0810266   |
| ev_tdlam_before | 0.966       |
| meankl          | 0.008080264 |
| optimgain       | 0.013067636 |
| surrgain        | 0.013067636 |
---------------------------------
********** Iteration 17 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 354          |
| EpRewMean       | 999          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1800         |
| TimeElapsed     | 301          |
| TimestepsSoFar  | 370380       |
| entloss         | 0.0          |
| entropy         | 4.0546846    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.008136938  |
| optimgain       | 0.0120316185 |
| surrgain        | 0.0120316185 |
----------------------------------
********** Iteration 18 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 404         |
| EpRewMean       | 1.15e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1900        |
| TimeElapsed     | 333         |
| TimestepsSoFar  | 410011      |
| entloss         | 0.0         |
| entropy         | 4.0332      |
| ev_tdlam_before | 0.978       |
| meankl          | 0.007861552 |
| optimgain       | 0.010709856 |
| surrgain        | 0.010709856 |
---------------------------------
********** Iteration 19 ************
Expected: 0.010 Actual: 0.010
Stepsize OK!
----------------------------------
| EpLenMean       | 451          |
| EpRewMean       | 1.31e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2000         |
| TimeElapsed     | 369          |
| TimestepsSoFar  | 454066       |
| entloss         | 0.0          |
| entropy         | 3.9865012    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0077733137 |
| optimgain       | 0.009762303  |
| surrgain        | 0.009762303  |
----------------------------------
********** Iteration 20 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
----------------------------------
| EpLenMean       | 476          |
| EpRewMean       | 1.39e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 407          |
| TimestepsSoFar  | 500380       |
| entloss         | 0.0          |
| entropy         | 3.9545126    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0063338634 |
| optimgain       | 0.008568338  |
| surrgain        | 0.008568338  |
----------------------------------
********** Iteration 21 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 458         |
| EpRewMean       | 1.38e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 445         |
| TimestepsSoFar  | 547379      |
| entloss         | 0.0         |
| entropy         | 3.9335847   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.005963073 |
| optimgain       | 0.010941984 |
| surrgain        | 0.010941984 |
---------------------------------
********** Iteration 22 ************
Expected: 0.009 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 492         |
| EpRewMean       | 1.51e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2300        |
| TimeElapsed     | 484         |
| TimestepsSoFar  | 595675      |
| entloss         | 0.0         |
| entropy         | 3.9017918   |
| ev_tdlam_before | 0.975       |
| meankl          | 0.006061182 |
| optimgain       | 0.008063745 |
| surrgain        | 0.008063745 |
---------------------------------
********** Iteration 23 ************
Expected: 0.010 Actual: 0.010
Stepsize OK!
---------------------------------
| EpLenMean       | 502         |
| EpRewMean       | 1.52e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2400        |
| TimeElapsed     | 523         |
| TimestepsSoFar  | 644596      |
| entloss         | 0.0         |
| entropy         | 3.865067    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007065334 |
| optimgain       | 0.010084709 |
| surrgain        | 0.010084709 |
---------------------------------
********** Iteration 24 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
---------------------------------
| EpLenMean       | 564         |
| EpRewMean       | 1.76e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2500        |
| TimeElapsed     | 570         |
| TimestepsSoFar  | 699503      |
| entloss         | 0.0         |
| entropy         | 3.841647    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006356269 |
| optimgain       | 0.009068128 |
| surrgain        | 0.009068128 |
---------------------------------
********** Iteration 25 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 542         |
| EpRewMean       | 1.71e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2600        |
| TimeElapsed     | 614         |
| TimestepsSoFar  | 753100      |
| entloss         | 0.0         |
| entropy         | 3.8066707   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006381652 |
| optimgain       | 0.008375151 |
| surrgain        | 0.008375151 |
---------------------------------
********** Iteration 26 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 577          |
| EpRewMean       | 1.84e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2700         |
| TimeElapsed     | 663          |
| TimestepsSoFar  | 811225       |
| entloss         | 0.0          |
| entropy         | 3.7889256    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0058151283 |
| optimgain       | 0.0074680466 |
| surrgain        | 0.0074680466 |
----------------------------------
********** Iteration 27 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 637          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2800         |
| TimeElapsed     | 718          |
| TimestepsSoFar  | 876054       |
| entloss         | 0.0          |
| entropy         | 3.7622113    |
| ev_tdlam_before | 0.969        |
| meankl          | 0.0065059084 |
| optimgain       | 0.0069506513 |
| surrgain        | 0.0069506513 |
----------------------------------
********** Iteration 28 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 658          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2900         |
| TimeElapsed     | 772          |
| TimestepsSoFar  | 942659       |
| entloss         | 0.0          |
| entropy         | 3.752441     |
| ev_tdlam_before | 0.963        |
| meankl          | 0.0059139314 |
| optimgain       | 0.0062965625 |
| surrgain        | 0.0062965625 |
----------------------------------
********** Iteration 29 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 685          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3000         |
| TimeElapsed     | 828          |
| TimestepsSoFar  | 1011692      |
| entloss         | 0.0          |
| entropy         | 3.7246153    |
| ev_tdlam_before | 0.948        |
| meankl          | 0.005769551  |
| optimgain       | 0.0055673844 |
| surrgain        | 0.0055673844 |
----------------------------------
********** Iteration 30 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 679         |
| EpRewMean       | 2.21e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3100        |
| TimeElapsed     | 883         |
| TimestepsSoFar  | 1078690     |
| entloss         | 0.0         |
| entropy         | 3.7012026   |
| ev_tdlam_before | 0.967       |
| meankl          | 0.006041429 |
| optimgain       | 0.006647453 |
| surrgain        | 0.006647453 |
---------------------------------
********** Iteration 31 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 640          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3200         |
| TimeElapsed     | 938          |
| TimestepsSoFar  | 1144687      |
| entloss         | 0.0          |
| entropy         | 3.688018     |
| ev_tdlam_before | 0.954        |
| meankl          | 0.00566029   |
| optimgain       | 0.0056655263 |
| surrgain        | 0.0056655263 |
----------------------------------
********** Iteration 32 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 715         |
| EpRewMean       | 2.38e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3300        |
| TimeElapsed     | 997         |
| TimestepsSoFar  | 1214929     |
| entloss         | 0.0         |
| entropy         | 3.6859426   |
| ev_tdlam_before | 0.954       |
| meankl          | 0.005548619 |
| optimgain       | 0.007675629 |
| surrgain        | 0.007675629 |
---------------------------------
********** Iteration 33 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 691         |
| EpRewMean       | 2.26e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3400        |
| TimeElapsed     | 1.06e+03    |
| TimestepsSoFar  | 1286501     |
| entloss         | 0.0         |
| entropy         | 3.6622086   |
| ev_tdlam_before | 0.957       |
| meankl          | 0.005747509 |
| optimgain       | 0.007133346 |
| surrgain        | 0.007133346 |
---------------------------------
********** Iteration 34 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 746          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3500         |
| TimeElapsed     | 1.12e+03     |
| TimestepsSoFar  | 1361113      |
| entloss         | 0.0          |
| entropy         | 3.65866      |
| ev_tdlam_before | 0.911        |
| meankl          | 0.00607913   |
| optimgain       | 0.0056783254 |
| surrgain        | 0.0056783254 |
----------------------------------
********** Iteration 35 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 700          |
| EpRewMean       | 2.31e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3600         |
| TimeElapsed     | 1.18e+03     |
| TimestepsSoFar  | 1431086      |
| entloss         | 0.0          |
| entropy         | 3.657703     |
| ev_tdlam_before | 0.936        |
| meankl          | 0.005267692  |
| optimgain       | 0.0061838147 |
| surrgain        | 0.0061838147 |
----------------------------------
********** Iteration 36 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 706          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3700         |
| TimeElapsed     | 1.23e+03     |
| TimestepsSoFar  | 1503940      |
| entloss         | 0.0          |
| entropy         | 3.6733325    |
| ev_tdlam_before | 0.93         |
| meankl          | 0.0062304744 |
| optimgain       | 0.0052842507 |
| surrgain        | 0.0052842507 |
----------------------------------
********** Iteration 37 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 667         |
| EpRewMean       | 2.19e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3800        |
| TimeElapsed     | 1.29e+03    |
| TimestepsSoFar  | 1571402     |
| entloss         | 0.0         |
| entropy         | 3.6601498   |
| ev_tdlam_before | 0.943       |
| meankl          | 0.005767181 |
| optimgain       | 0.006058627 |
| surrgain        | 0.006058627 |
---------------------------------
********** Iteration 38 ************
Expected: 0.006 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 652          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3900         |
| TimeElapsed     | 1.35e+03     |
| TimestepsSoFar  | 1643112      |
| entloss         | 0.0          |
| entropy         | 3.66406      |
| ev_tdlam_before | 0.93         |
| meankl          | 0.0058358293 |
| optimgain       | 0.0054706302 |
| surrgain        | 0.0054706302 |
----------------------------------
********** Iteration 39 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 804          |
| EpRewMean       | 2.61e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4000         |
| TimeElapsed     | 1.41e+03     |
| TimestepsSoFar  | 1718302      |
| entloss         | 0.0          |
| entropy         | 3.6597142    |
| ev_tdlam_before | 0.901        |
| meankl          | 0.0059500677 |
| optimgain       | 0.005152975  |
| surrgain        | 0.005152975  |
----------------------------------
********** Iteration 40 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 712          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4100         |
| TimeElapsed     | 1.47e+03     |
| TimestepsSoFar  | 1793281      |
| entloss         | 0.0          |
| entropy         | 3.6405149    |
| ev_tdlam_before | 0.906        |
| meankl          | 0.0050908234 |
| optimgain       | 0.005704562  |
| surrgain        | 0.005704562  |
----------------------------------
********** Iteration 41 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 668          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4200         |
| TimeElapsed     | 1.53e+03     |
| TimestepsSoFar  | 1866963      |
| entloss         | 0.0          |
| entropy         | 3.626551     |
| ev_tdlam_before | 0.93         |
| meankl          | 0.00633148   |
| optimgain       | 0.0058657364 |
| surrgain        | 0.0058657364 |
----------------------------------
********** Iteration 42 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 812          |
| EpRewMean       | 2.67e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4300         |
| TimeElapsed     | 1.6e+03      |
| TimestepsSoFar  | 1946183      |
| entloss         | 0.0          |
| entropy         | 3.6036808    |
| ev_tdlam_before | 0.892        |
| meankl          | 0.0061823763 |
| optimgain       | 0.0057491655 |
| surrgain        | 0.0057491655 |
----------------------------------
********** Iteration 43 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 737         |
| EpRewMean       | 2.43e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 4400        |
| TimeElapsed     | 1.66e+03    |
| TimestepsSoFar  | 2023388     |
| entloss         | 0.0         |
| entropy         | 3.6053765   |
| ev_tdlam_before | 0.916       |
| meankl          | 0.005153001 |
| optimgain       | 0.00566454  |
| surrgain        | 0.00566454  |
---------------------------------
********** Iteration 44 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 839          |
| EpRewMean       | 2.74e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4500         |
| TimeElapsed     | 1.72e+03     |
| TimestepsSoFar  | 2101489      |
| entloss         | 0.0          |
| entropy         | 3.5782185    |
| ev_tdlam_before | 0.876        |
| meankl          | 0.0062718205 |
| optimgain       | 0.0058274707 |
| surrgain        | 0.0058274707 |
----------------------------------
********** Iteration 45 ************
Expected: 0.006 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 799          |
| EpRewMean       | 2.6e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4600         |
| TimeElapsed     | 1.79e+03     |
| TimestepsSoFar  | 2183518      |
| entloss         | 0.0          |
| entropy         | 3.5647628    |
| ev_tdlam_before | 0.827        |
| meankl          | 0.0057979287 |
| optimgain       | 0.005459504  |
| surrgain        | 0.005459504  |
----------------------------------
********** Iteration 46 ************
Expected: 0.006 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 862          |
| EpRewMean       | 2.83e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4700         |
| TimeElapsed     | 1.86e+03     |
| TimestepsSoFar  | 2266526      |
| entloss         | 0.0          |
| entropy         | 3.5482857    |
| ev_tdlam_before | 0.825        |
| meankl          | 0.0064888396 |
| optimgain       | 0.0054631224 |
| surrgain        | 0.0054631224 |
----------------------------------
********** Iteration 47 ************
Expected: 0.006 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 806          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4800         |
| TimeElapsed     | 1.92e+03     |
| TimestepsSoFar  | 2345610      |
| entloss         | 0.0          |
| entropy         | 3.5365362    |
| ev_tdlam_before | 0.821        |
| meankl          | 0.0055102957 |
| optimgain       | 0.0053800857 |
| surrgain        | 0.0053800857 |
----------------------------------
********** Iteration 48 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 824          |
| EpRewMean       | 2.63e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4900         |
| TimeElapsed     | 1.99e+03     |
| TimestepsSoFar  | 2427695      |
| entloss         | 0.0          |
| entropy         | 3.5386486    |
| ev_tdlam_before | 0.799        |
| meankl          | 0.0055903536 |
| optimgain       | 0.005410308  |
| surrgain        | 0.005410308  |
----------------------------------
********** Iteration 49 ************
Expected: 0.006 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 758          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5000         |
| TimeElapsed     | 2.06e+03     |
| TimestepsSoFar  | 2507368      |
| entloss         | 0.0          |
| entropy         | 3.5369725    |
| ev_tdlam_before | 0.834        |
| meankl          | 0.0060645696 |
| optimgain       | 0.0053354395 |
| surrgain        | 0.0053354395 |
----------------------------------
********** Iteration 50 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 811          |
| EpRewMean       | 2.59e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5100         |
| TimeElapsed     | 2.12e+03     |
| TimestepsSoFar  | 2589302      |
| entloss         | 0.0          |
| entropy         | 3.5390553    |
| ev_tdlam_before | 0.782        |
| meankl          | 0.005890381  |
| optimgain       | 0.0051494106 |
| surrgain        | 0.0051494106 |
----------------------------------
********** Iteration 51 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 860          |
| EpRewMean       | 2.76e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5200         |
| TimeElapsed     | 2.19e+03     |
| TimestepsSoFar  | 2674689      |
| entloss         | 0.0          |
| entropy         | 3.5389829    |
| ev_tdlam_before | 0.744        |
| meankl          | 0.0054609305 |
| optimgain       | 0.0050979396 |
| surrgain        | 0.0050979396 |
----------------------------------
********** Iteration 52 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 790          |
| EpRewMean       | 2.51e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5300         |
| TimeElapsed     | 2.26e+03     |
| TimestepsSoFar  | 2755246      |
| entloss         | 0.0          |
| entropy         | 3.5333588    |
| ev_tdlam_before | 0.794        |
| meankl          | 0.005695921  |
| optimgain       | 0.0051561375 |
| surrgain        | 0.0051561375 |
----------------------------------
********** Iteration 53 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 771          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5400         |
| TimeElapsed     | 2.32e+03     |
| TimestepsSoFar  | 2831699      |
| entloss         | 0.0          |
| entropy         | 3.5234392    |
| ev_tdlam_before | 0.83         |
| meankl          | 0.0065953373 |
| optimgain       | 0.0060679857 |
| surrgain        | 0.0060679857 |
----------------------------------
********** Iteration 54 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 777          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5500         |
| TimeElapsed     | 2.38e+03     |
| TimestepsSoFar  | 2908539      |
| entloss         | 0.0          |
| entropy         | 3.5191705    |
| ev_tdlam_before | 0.895        |
| meankl          | 0.0055035125 |
| optimgain       | 0.005258493  |
| surrgain        | 0.005258493  |
----------------------------------
********** Iteration 55 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 773          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5600         |
| TimeElapsed     | 2.44e+03     |
| TimestepsSoFar  | 2987624      |
| entloss         | 0.0          |
| entropy         | 3.5017564    |
| ev_tdlam_before | 0.874        |
| meankl          | 0.0065852907 |
| optimgain       | 0.006310938  |
| surrgain        | 0.006310938  |
----------------------------------
********** Iteration 56 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 761          |
| EpRewMean       | 2.6e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5700         |
| TimeElapsed     | 2.5e+03      |
| TimestepsSoFar  | 3062435      |
| entloss         | 0.0          |
| entropy         | 3.4750075    |
| ev_tdlam_before | 0.951        |
| meankl          | 0.0067838873 |
| optimgain       | 0.0060763615 |
| surrgain        | 0.0060763615 |
----------------------------------
********** Iteration 57 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
---------------------------------
| EpLenMean       | 819         |
| EpRewMean       | 2.74e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 5800        |
| TimeElapsed     | 2.55e+03    |
| TimestepsSoFar  | 3141107     |
| entloss         | 0.0         |
| entropy         | 3.4594972   |
| ev_tdlam_before | 0.906       |
| meankl          | 0.005375121 |
| optimgain       | 0.005234486 |
| surrgain        | 0.005234486 |
---------------------------------
********** Iteration 58 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 762         |
| EpRewMean       | 2.57e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 5900        |
| TimeElapsed     | 2.61e+03    |
| TimestepsSoFar  | 3218471     |
| entloss         | 0.0         |
| entropy         | 3.444946    |
| ev_tdlam_before | 0.879       |
| meankl          | 0.005924271 |
| optimgain       | 0.005623805 |
| surrgain        | 0.005623805 |
---------------------------------
********** Iteration 59 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 743          |
| EpRewMean       | 2.52e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6000         |
| TimeElapsed     | 2.66e+03     |
| TimestepsSoFar  | 3294512      |
| entloss         | 0.0          |
| entropy         | 3.4219906    |
| ev_tdlam_before | 0.933        |
| meankl          | 0.006211497  |
| optimgain       | 0.0062820306 |
| surrgain        | 0.0062820306 |
----------------------------------
********** Iteration 60 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 805          |
| EpRewMean       | 2.75e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6100         |
| TimeElapsed     | 2.72e+03     |
| TimestepsSoFar  | 3375817      |
| entloss         | 0.0          |
| entropy         | 3.4047475    |
| ev_tdlam_before | 0.934        |
| meankl          | 0.006608877  |
| optimgain       | 0.0062720384 |
| surrgain        | 0.0062720384 |
----------------------------------
********** Iteration 61 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 743          |
| EpRewMean       | 2.49e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6200         |
| TimeElapsed     | 2.78e+03     |
| TimestepsSoFar  | 3451816      |
| entloss         | 0.0          |
| entropy         | 3.412111     |
| ev_tdlam_before | 0.923        |
| meankl          | 0.006452883  |
| optimgain       | 0.0065930197 |
| surrgain        | 0.0065930197 |
----------------------------------
********** Iteration 62 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
---------------------------------
| EpLenMean       | 789         |
| EpRewMean       | 2.64e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 6300        |
| TimeElapsed     | 2.84e+03    |
| TimestepsSoFar  | 3534151     |
| entloss         | 0.0         |
| entropy         | 3.3945327   |
| ev_tdlam_before | 0.882       |
| meankl          | 0.005204823 |
| optimgain       | 0.00464094  |
| surrgain        | 0.00464094  |
---------------------------------
********** Iteration 63 ************
Expected: 0.006 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 843          |
| EpRewMean       | 2.82e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6400         |
| TimeElapsed     | 2.9e+03      |
| TimestepsSoFar  | 3616854      |
| entloss         | 0.0          |
| entropy         | 3.3871746    |
| ev_tdlam_before | 0.838        |
| meankl          | 0.0063527147 |
| optimgain       | 0.0054290956 |
| surrgain        | 0.0054290956 |
----------------------------------
********** Iteration 64 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 737          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6500         |
| TimeElapsed     | 2.95e+03     |
| TimestepsSoFar  | 3692929      |
| entloss         | 0.0          |
| entropy         | 3.3910902    |
| ev_tdlam_before | 0.896        |
| meankl          | 0.0058133253 |
| optimgain       | 0.005595501  |
| surrgain        | 0.005595501  |
----------------------------------
********** Iteration 65 ************
Expected: 0.005 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 771          |
| EpRewMean       | 2.54e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6600         |
| TimeElapsed     | 3.01e+03     |
| TimestepsSoFar  | 3772294      |
| entloss         | 0.0          |
| entropy         | 3.394895     |
| ev_tdlam_before | 0.821        |
| meankl          | 0.00654758   |
| optimgain       | 0.0055909883 |
| surrgain        | 0.0055909883 |
----------------------------------
********** Iteration 66 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 766         |
| EpRewMean       | 2.54e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 6700        |
| TimeElapsed     | 3.07e+03    |
| TimestepsSoFar  | 3851172     |
| entloss         | 0.0         |
| entropy         | 3.3726559   |
| ev_tdlam_before | 0.838       |
| meankl          | 0.006883989 |
| optimgain       | 0.005501672 |
| surrgain        | 0.005501672 |
---------------------------------
********** Iteration 67 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 802          |
| EpRewMean       | 2.68e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6800         |
| TimeElapsed     | 3.13e+03     |
| TimestepsSoFar  | 3934445      |
| entloss         | 0.0          |
| entropy         | 3.376458     |
| ev_tdlam_before | 0.81         |
| meankl          | 0.006315474  |
| optimgain       | 0.0053709256 |
| surrgain        | 0.0053709256 |
----------------------------------
********** Iteration 68 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 779          |
| EpRewMean       | 2.63e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6900         |
| TimeElapsed     | 3.18e+03     |
| TimestepsSoFar  | 4014492      |
| entloss         | 0.0          |
| entropy         | 3.3593733    |
| ev_tdlam_before | 0.841        |
| meankl          | 0.0064973356 |
| optimgain       | 0.0060966713 |
| surrgain        | 0.0060966713 |
----------------------------------
********** Iteration 69 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 767          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7000         |
| TimeElapsed     | 3.24e+03     |
| TimestepsSoFar  | 4092605      |
| entloss         | 0.0          |
| entropy         | 3.3555892    |
| ev_tdlam_before | 0.855        |
| meankl          | 0.0059024654 |
| optimgain       | 0.0053241663 |
| surrgain        | 0.0053241663 |
----------------------------------
********** Iteration 70 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 830          |
| EpRewMean       | 2.78e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7100         |
| TimeElapsed     | 3.3e+03      |
| TimestepsSoFar  | 4175489      |
| entloss         | 0.0          |
| entropy         | 3.3533814    |
| ev_tdlam_before | 0.83         |
| meankl          | 0.0064903544 |
| optimgain       | 0.005068066  |
| surrgain        | 0.005068066  |
----------------------------------
********** Iteration 71 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 777          |
| EpRewMean       | 2.6e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7200         |
| TimeElapsed     | 3.36e+03     |
| TimestepsSoFar  | 4257185      |
| entloss         | 0.0          |
| entropy         | 3.363275     |
| ev_tdlam_before | 0.829        |
| meankl          | 0.006456034  |
| optimgain       | 0.0053701126 |
| surrgain        | 0.0053701126 |
----------------------------------
********** Iteration 72 ************
Expected: 0.006 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 742          |
| EpRewMean       | 2.49e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7300         |
| TimeElapsed     | 3.41e+03     |
| TimestepsSoFar  | 4332841      |
| entloss         | 0.0          |
| entropy         | 3.3417728    |
| ev_tdlam_before | 0.874        |
| meankl          | 0.0059382613 |
| optimgain       | 0.005292122  |
| surrgain        | 0.005292122  |
----------------------------------
********** Iteration 73 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 825          |
| EpRewMean       | 2.76e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7400         |
| TimeElapsed     | 3.47e+03     |
| TimestepsSoFar  | 4411250      |
| entloss         | 0.0          |
| entropy         | 3.3300786    |
| ev_tdlam_before | 0.843        |
| meankl          | 0.006467231  |
| optimgain       | 0.0062999777 |
| surrgain        | 0.0062999777 |
----------------------------------
********** Iteration 74 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 792          |
| EpRewMean       | 2.64e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7500         |
| TimeElapsed     | 3.53e+03     |
| TimestepsSoFar  | 4489470      |
| entloss         | 0.0          |
| entropy         | 3.3144283    |
| ev_tdlam_before | 0.85         |
| meankl          | 0.0059300438 |
| optimgain       | 0.00553766   |
| surrgain        | 0.00553766   |
----------------------------------
********** Iteration 75 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 789          |
| EpRewMean       | 2.68e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7600         |
| TimeElapsed     | 3.58e+03     |
| TimestepsSoFar  | 4568327      |
| entloss         | 0.0          |
| entropy         | 3.2988033    |
| ev_tdlam_before | 0.828        |
| meankl          | 0.0059308214 |
| optimgain       | 0.005678021  |
| surrgain        | 0.005678021  |
----------------------------------
********** Iteration 76 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 864          |
| EpRewMean       | 2.93e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7700         |
| TimeElapsed     | 3.64e+03     |
| TimestepsSoFar  | 4650165      |
| entloss         | 0.0          |
| entropy         | 3.2876055    |
| ev_tdlam_before | 0.836        |
| meankl          | 0.006227393  |
| optimgain       | 0.0055495184 |
| surrgain        | 0.0055495184 |
----------------------------------
********** Iteration 77 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
---------------------------------
| EpLenMean       | 773         |
| EpRewMean       | 2.59e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7800        |
| TimeElapsed     | 3.7e+03     |
| TimestepsSoFar  | 4727380     |
| entloss         | 0.0         |
| entropy         | 3.2866113   |
| ev_tdlam_before | 0.866       |
| meankl          | 0.005975766 |
| optimgain       | 0.005048913 |
| surrgain        | 0.005048913 |
---------------------------------
********** Iteration 78 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 845          |
| EpRewMean       | 2.85e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7900         |
| TimeElapsed     | 3.76e+03     |
| TimestepsSoFar  | 4811324      |
| entloss         | 0.0          |
| entropy         | 3.2660847    |
| ev_tdlam_before | 0.809        |
| meankl          | 0.006475046  |
| optimgain       | 0.0055468413 |
| surrgain        | 0.0055468413 |
----------------------------------
********** Iteration 79 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 795          |
| EpRewMean       | 2.72e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8000         |
| TimeElapsed     | 3.82e+03     |
| TimestepsSoFar  | 4889049      |
| entloss         | 0.0          |
| entropy         | 3.2446475    |
| ev_tdlam_before | 0.882        |
| meankl          | 0.0065613827 |
| optimgain       | 0.0058456957 |
| surrgain        | 0.0058456957 |
----------------------------------
********** Iteration 80 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 801          |
| EpRewMean       | 2.69e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8100         |
| TimeElapsed     | 3.87e+03     |
| TimestepsSoFar  | 4969792      |
| entloss         | 0.0          |
| entropy         | 3.2188659    |
| ev_tdlam_before | 0.811        |
| meankl          | 0.0061194706 |
| optimgain       | 0.004518844  |
| surrgain        | 0.004518844  |
----------------------------------
********** Iteration 81 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 898          |
| EpRewMean       | 3.07e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8200         |
| TimeElapsed     | 3.93e+03     |
| TimestepsSoFar  | 5054074      |
| entloss         | 0.0          |
| entropy         | 3.184065     |
| ev_tdlam_before | 0.826        |
| meankl          | 0.006385819  |
| optimgain       | 0.0049499986 |
| surrgain        | 0.0049499986 |
----------------------------------
********** Iteration 82 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 848          |
| EpRewMean       | 2.88e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8300         |
| TimeElapsed     | 4e+03        |
| TimestepsSoFar  | 5137709      |
| entloss         | 0.0          |
| entropy         | 3.1917734    |
| ev_tdlam_before | 0.839        |
| meankl          | 0.006966298  |
| optimgain       | 0.0051700873 |
| surrgain        | 0.0051700873 |
----------------------------------
********** Iteration 83 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 794          |
| EpRewMean       | 2.67e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8400         |
| TimeElapsed     | 4.06e+03     |
| TimestepsSoFar  | 5220589      |
| entloss         | 0.0          |
| entropy         | 3.201058     |
| ev_tdlam_before | 0.834        |
| meankl          | 0.0066588805 |
| optimgain       | 0.0055849045 |
| surrgain        | 0.0055849045 |
----------------------------------
********** Iteration 84 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 881          |
| EpRewMean       | 3e+03        |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8500         |
| TimeElapsed     | 4.12e+03     |
| TimestepsSoFar  | 5307285      |
| entloss         | 0.0          |
| entropy         | 3.1850731    |
| ev_tdlam_before | 0.791        |
| meankl          | 0.006845372  |
| optimgain       | 0.0049871807 |
| surrgain        | 0.0049871807 |
----------------------------------
********** Iteration 85 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 853          |
| EpRewMean       | 2.89e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8600         |
| TimeElapsed     | 4.18e+03     |
| TimestepsSoFar  | 5390959      |
| entloss         | 0.0          |
| entropy         | 3.154771     |
| ev_tdlam_before | 0.815        |
| meankl          | 0.006015264  |
| optimgain       | 0.0049774107 |
| surrgain        | 0.0049774107 |
----------------------------------
********** Iteration 86 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 883          |
| EpRewMean       | 2.98e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8700         |
| TimeElapsed     | 4.24e+03     |
| TimestepsSoFar  | 5474437      |
| entloss         | 0.0          |
| entropy         | 3.1679971    |
| ev_tdlam_before | 0.82         |
| meankl          | 0.0063786292 |
| optimgain       | 0.00550944   |
| surrgain        | 0.00550944   |
----------------------------------
********** Iteration 87 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
---------------------------------
| EpLenMean       | 866         |
| EpRewMean       | 2.95e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 8800        |
| TimeElapsed     | 4.3e+03     |
| TimestepsSoFar  | 5557849     |
| entloss         | 0.0         |
| entropy         | 3.1792972   |
| ev_tdlam_before | 0.813       |
| meankl          | 0.006239372 |
| optimgain       | 0.005386167 |
| surrgain        | 0.005386167 |
---------------------------------
********** Iteration 88 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 814          |
| EpRewMean       | 2.72e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8900         |
| TimeElapsed     | 4.36e+03     |
| TimestepsSoFar  | 5640697      |
| entloss         | 0.0          |
| entropy         | 3.171418     |
| ev_tdlam_before | 0.788        |
| meankl          | 0.006002178  |
| optimgain       | 0.0051149917 |
| surrgain        | 0.0051149917 |
----------------------------------
********** Iteration 89 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 797          |
| EpRewMean       | 2.66e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9000         |
| TimeElapsed     | 4.42e+03     |
| TimestepsSoFar  | 5720530      |
| entloss         | 0.0          |
| entropy         | 3.1561248    |
| ev_tdlam_before | 0.81         |
| meankl          | 0.006972457  |
| optimgain       | 0.0063449168 |
| surrgain        | 0.0063449168 |
----------------------------------
********** Iteration 90 ************
Expected: 0.006 Actual: 0.005
Stepsize OK!
---------------------------------
| EpLenMean       | 822         |
| EpRewMean       | 2.75e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 9100        |
| TimeElapsed     | 4.48e+03    |
| TimestepsSoFar  | 5801373     |
| entloss         | 0.0         |
| entropy         | 3.141005    |
| ev_tdlam_before | 0.804       |
| meankl          | 0.005694917 |
| optimgain       | 0.005379259 |
| surrgain        | 0.005379259 |
---------------------------------
********** Iteration 91 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 848         |
| EpRewMean       | 2.83e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 9200        |
| TimeElapsed     | 4.54e+03    |
| TimestepsSoFar  | 5886256     |
| entloss         | 0.0         |
| entropy         | 3.1465428   |
| ev_tdlam_before | 0.775       |
| meankl          | 0.006935307 |
| optimgain       | 0.005785215 |
| surrgain        | 0.005785215 |
---------------------------------
********** Iteration 92 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 824          |
| EpRewMean       | 2.77e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9300         |
| TimeElapsed     | 4.6e+03      |
| TimestepsSoFar  | 5968717      |
| entloss         | 0.0          |
| entropy         | 3.1836867    |
| ev_tdlam_before | 0.799        |
| meankl          | 0.0063991714 |
| optimgain       | 0.005451082  |
| surrgain        | 0.005451082  |
----------------------------------
********** Iteration 93 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 808          |
| EpRewMean       | 2.69e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9400         |
| TimeElapsed     | 4.66e+03     |
| TimestepsSoFar  | 6053549      |
| entloss         | 0.0          |
| entropy         | 3.1836221    |
| ev_tdlam_before | 0.766        |
| meankl          | 0.005907394  |
| optimgain       | 0.0049402826 |
| surrgain        | 0.0049402826 |
----------------------------------
********** Iteration 94 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 824          |
| EpRewMean       | 2.75e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9500         |
| TimeElapsed     | 4.73e+03     |
| TimestepsSoFar  | 6138819      |
| entloss         | 0.0          |
| entropy         | 3.1697724    |
| ev_tdlam_before | 0.802        |
| meankl          | 0.0063296533 |
| optimgain       | 0.005638172  |
| surrgain        | 0.005638172  |
----------------------------------
********** Iteration 95 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 799          |
| EpRewMean       | 2.65e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9600         |
| TimeElapsed     | 4.78e+03     |
| TimestepsSoFar  | 6217568      |
| entloss         | 0.0          |
| entropy         | 3.1933517    |
| ev_tdlam_before | 0.816        |
| meankl          | 0.0065866536 |
| optimgain       | 0.0063386406 |
| surrgain        | 0.0063386406 |
----------------------------------
********** Iteration 96 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 829          |
| EpRewMean       | 2.78e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9700         |
| TimeElapsed     | 4.84e+03     |
| TimestepsSoFar  | 6300620      |
| entloss         | 0.0          |
| entropy         | 3.1713893    |
| ev_tdlam_before | 0.812        |
| meankl          | 0.006115836  |
| optimgain       | 0.0051817703 |
| surrgain        | 0.0051817703 |
----------------------------------
********** Iteration 97 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 846          |
| EpRewMean       | 2.82e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9800         |
| TimeElapsed     | 4.9e+03      |
| TimestepsSoFar  | 6386694      |
| entloss         | 0.0          |
| entropy         | 3.1954002    |
| ev_tdlam_before | 0.757        |
| meankl          | 0.0062525347 |
| optimgain       | 0.005273649  |
| surrgain        | 0.005273649  |
----------------------------------
********** Iteration 98 ************
Expected: 0.005 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 818          |
| EpRewMean       | 2.77e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9900         |
| TimeElapsed     | 4.96e+03     |
| TimestepsSoFar  | 6474373      |
| entloss         | 0.0          |
| entropy         | 3.1987836    |
| ev_tdlam_before | 0.758        |
| meankl          | 0.0058469847 |
| optimgain       | 0.005049773  |
| surrgain        | 0.005049773  |
----------------------------------
********** Iteration 99 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 858         |
| EpRewMean       | 2.91e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 10000       |
| TimeElapsed     | 5.02e+03    |
| TimestepsSoFar  | 6558344     |
| entloss         | 0.0         |
| entropy         | 3.1987658   |
| ev_tdlam_before | 0.812       |
| meankl          | 0.006156173 |
| optimgain       | 0.005919652 |
| surrgain        | 0.005919652 |
---------------------------------
2018-08-02 12:57:06.565186
