Logging to fricfix1.6_seed1
********** Iteration 0 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 3.71        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.242657    |
| ev_tdlam_before | 0.0069      |
| meankl          | 0.008297026 |
| optimgain       | 0.026296308 |
| surrgain        | 0.026296308 |
---------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 51.2        |
| EpRewMean       | 45.3        |
| EpThisIter      | 89          |
| EpisodesSoFar   | 193         |
| TimeElapsed     | 7.01        |
| TimestepsSoFar  | 9987        |
| entloss         | 0.0         |
| entropy         | 4.2268257   |
| ev_tdlam_before | 0.511       |
| meankl          | 0.008926685 |
| optimgain       | 0.029113831 |
| surrgain        | 0.029113831 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 68.2        |
| EpRewMean       | 63.7        |
| EpThisIter      | 70          |
| EpisodesSoFar   | 263         |
| TimeElapsed     | 10.3        |
| TimestepsSoFar  | 14974       |
| entloss         | 0.0         |
| entropy         | 4.214772    |
| ev_tdlam_before | 0.645       |
| meankl          | 0.008620309 |
| optimgain       | 0.026084954 |
| surrgain        | 0.026084954 |
---------------------------------
********** Iteration 3 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 81.1        |
| EpRewMean       | 78.5        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 324         |
| TimeElapsed     | 13.7        |
| TimestepsSoFar  | 19943       |
| entloss         | 0.0         |
| entropy         | 4.224929    |
| ev_tdlam_before | 0.855       |
| meankl          | 0.00796835  |
| optimgain       | 0.020298624 |
| surrgain        | 0.020298624 |
---------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 84          |
| EpRewMean       | 83.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 384         |
| TimeElapsed     | 17          |
| TimestepsSoFar  | 24978       |
| entloss         | 0.0         |
| entropy         | 4.21751     |
| ev_tdlam_before | 0.969       |
| meankl          | 0.007052754 |
| optimgain       | 0.0151784   |
| surrgain        | 0.0151784   |
---------------------------------
********** Iteration 5 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.8        |
| EpRewMean       | 83.8        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 443         |
| TimeElapsed     | 20.4        |
| TimestepsSoFar  | 29918       |
| entloss         | 0.0         |
| entropy         | 4.2223177   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.008434522 |
| optimgain       | 0.01829722  |
| surrgain        | 0.01829722  |
---------------------------------
********** Iteration 6 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 503         |
| TimeElapsed     | 23.7        |
| TimestepsSoFar  | 34918       |
| entloss         | 0.0         |
| entropy         | 4.1758766   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007245395 |
| optimgain       | 0.015873563 |
| surrgain        | 0.015873563 |
---------------------------------
********** Iteration 7 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
--------------------------------
| EpLenMean       | 83.3       |
| EpRewMean       | 85.2       |
| EpThisIter      | 61         |
| EpisodesSoFar   | 564        |
| TimeElapsed     | 27.1       |
| TimestepsSoFar  | 39996      |
| entloss         | 0.0        |
| entropy         | 4.1697726  |
| ev_tdlam_before | 0.999      |
| meankl          | 0.0082631  |
| optimgain       | 0.01967317 |
| surrgain        | 0.01967317 |
--------------------------------
********** Iteration 8 ************
Expected: 0.016 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 624         |
| TimeElapsed     | 30.5        |
| TimestepsSoFar  | 44980       |
| entloss         | 0.0         |
| entropy         | 4.1661057   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.008033476 |
| optimgain       | 0.016508587 |
| surrgain        | 0.016508587 |
---------------------------------
********** Iteration 9 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 684          |
| TimeElapsed     | 33.8         |
| TimestepsSoFar  | 49965        |
| entloss         | 0.0          |
| entropy         | 4.177639     |
| ev_tdlam_before | 1            |
| meankl          | 0.0059702112 |
| optimgain       | 0.012439363  |
| surrgain        | 0.012439363  |
----------------------------------
********** Iteration 10 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 744          |
| TimeElapsed     | 37.2         |
| TimestepsSoFar  | 54949        |
| entloss         | 0.0          |
| entropy         | 4.1581306    |
| ev_tdlam_before | 1            |
| meankl          | 0.0060333153 |
| optimgain       | 0.014201776  |
| surrgain        | 0.014201776  |
----------------------------------
********** Iteration 11 ************
