Logging to fricfix2.6_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.67        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.235258    |
| ev_tdlam_before | -0.0296     |
| meankl          | 0.008465703 |
| optimgain       | 0.025543742 |
| surrgain        | 0.025543742 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 59.2        |
| EpRewMean       | 53.6        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 202         |
| TimeElapsed     | 6.97        |
| TimestepsSoFar  | 9963        |
| entloss         | 0.0         |
| entropy         | 4.2317834   |
| ev_tdlam_before | 0.458       |
| meankl          | 0.008684093 |
| optimgain       | 0.0298878   |
| surrgain        | 0.0298878   |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 72.5        |
| EpRewMean       | 68.6        |
| EpThisIter      | 71          |
| EpisodesSoFar   | 273         |
| TimeElapsed     | 10.2        |
| TimestepsSoFar  | 14990       |
| entloss         | 0.0         |
| entropy         | 4.20335     |
| ev_tdlam_before | 0.669       |
| meankl          | 0.008797241 |
| optimgain       | 0.027606664 |
| surrgain        | 0.027606664 |
---------------------------------
********** Iteration 3 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.7        |
| EpRewMean       | 82.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 333         |
| TimeElapsed     | 13.4        |
| TimestepsSoFar  | 19995       |
| entloss         | 0.0         |
| entropy         | 4.1810794   |
| ev_tdlam_before | 0.898       |
| meankl          | 0.008009693 |
| optimgain       | 0.016155558 |
| surrgain        | 0.016155558 |
---------------------------------
********** Iteration 4 ************
