Logging to ./fric_0.4_1.6_seed0/seed3/
2018-08-02 18:27:04.712131
********** Iteration 0 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 477          |
| EpRewMean       | 1.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 20           |
| TimeElapsed     | 50.3         |
| TimestepsSoFar  | 9547         |
| entloss         | 0.0          |
| entropy         | 3.3560164    |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0057954723 |
| optimgain       | 0.021243837  |
| surrgain        | 0.021243837  |
----------------------------------
********** Iteration 1 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 456         |
| EpRewMean       | 1.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 40          |
| TimeElapsed     | 97.7        |
| TimestepsSoFar  | 18221       |
| entloss         | 0.0         |
| entropy         | 3.3330066   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.006221796 |
| optimgain       | 0.02488622  |
| surrgain        | 0.02488622  |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 441         |
| EpRewMean       | 1.37e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 60          |
| TimeElapsed     | 147         |
| TimestepsSoFar  | 27173       |
| entloss         | 0.0         |
| entropy         | 3.346858    |
| ev_tdlam_before | 0.959       |
| meankl          | 0.006090362 |
| optimgain       | 0.030902069 |
| surrgain        | 0.030902069 |
---------------------------------
********** Iteration 3 ************
Expected: 0.028 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 451          |
| EpRewMean       | 1.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 196          |
| TimestepsSoFar  | 36243        |
| entloss         | 0.0          |
| entropy         | 3.325993     |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0054310164 |
| optimgain       | 0.023483083  |
| surrgain        | 0.023483083  |
----------------------------------
********** Iteration 4 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 411          |
| EpRewMean       | 1.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 240          |
| TimestepsSoFar  | 43604        |
| entloss         | 0.0          |
| entropy         | 3.316387     |
| ev_tdlam_before | 0.968        |
| meankl          | 0.0065176217 |
| optimgain       | 0.026112566  |
| surrgain        | 0.026112566  |
----------------------------------
********** Iteration 5 ************
Expected: 0.039 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 395         |
| EpRewMean       | 1.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 287         |
| TimestepsSoFar  | 52059       |
| entloss         | 0.0         |
| entropy         | 3.3301456   |
| ev_tdlam_before | 0.939       |
| meankl          | 0.005635696 |
| optimgain       | 0.030346978 |
| surrgain        | 0.030346978 |
---------------------------------
********** Iteration 6 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 452         |
| EpRewMean       | 1.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 140         |
| TimeElapsed     | 336         |
| TimestepsSoFar  | 61692       |
| entloss         | 0.0         |
| entropy         | 3.2971697   |
| ev_tdlam_before | 0.945       |
| meankl          | 0.005899254 |
| optimgain       | 0.021119451 |
| surrgain        | 0.021119451 |
---------------------------------
********** Iteration 7 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 459          |
| EpRewMean       | 1.45e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 160          |
| TimeElapsed     | 384          |
| TimestepsSoFar  | 70430        |
| entloss         | 0.0          |
| entropy         | 3.297917     |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0059254733 |
| optimgain       | 0.021023216  |
| surrgain        | 0.021023216  |
----------------------------------
********** Iteration 8 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 423          |
| EpRewMean       | 1.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 180          |
| TimeElapsed     | 430          |
| TimestepsSoFar  | 78609        |
| entloss         | 0.0          |
| entropy         | 3.3000524    |
| ev_tdlam_before | 0.945        |
| meankl          | 0.0073490157 |
| optimgain       | 0.02070391   |
| surrgain        | 0.02070391   |
----------------------------------
********** Iteration 9 ************
Expected: 0.036 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 435          |
| EpRewMean       | 1.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 479          |
| TimestepsSoFar  | 87843        |
| entloss         | 0.0          |
| entropy         | 3.2793589    |
| ev_tdlam_before | 0.955        |
| meankl          | 0.0064730477 |
| optimgain       | 0.02297579   |
| surrgain        | 0.02297579   |
----------------------------------
********** Iteration 10 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 452         |
| EpRewMean       | 1.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 220         |
| TimeElapsed     | 528         |
| TimestepsSoFar  | 96673       |
| entloss         | 0.0         |
| entropy         | 3.2713094   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006716476 |
| optimgain       | 0.022981612 |
| surrgain        | 0.022981612 |
---------------------------------
********** Iteration 11 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 449         |
| EpRewMean       | 1.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 240         |
| TimeElapsed     | 576         |
| TimestepsSoFar  | 105819      |
| entloss         | 0.0         |
| entropy         | 3.272457    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006478309 |
| optimgain       | 0.023194678 |
| surrgain        | 0.023194678 |
---------------------------------
********** Iteration 12 ************
Expected: 0.032 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 462          |
| EpRewMean       | 1.45e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 260          |
| TimeElapsed     | 625          |
| TimestepsSoFar  | 115144       |
| entloss         | 0.0          |
| entropy         | 3.2595873    |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0065947766 |
| optimgain       | 0.01731986   |
| surrgain        | 0.01731986   |
----------------------------------
********** Iteration 13 ************
Expected: 0.023 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 464          |
| EpRewMean       | 1.45e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 280          |
| TimeElapsed     | 674          |
| TimestepsSoFar  | 124382       |
| entloss         | 0.0          |
| entropy         | 3.290104     |
| ev_tdlam_before | 0.967        |
| meankl          | 0.0057558147 |
| optimgain       | 0.025326507  |
| surrgain        | 0.025326507  |
----------------------------------
********** Iteration 14 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
--------------------------------
| EpLenMean       | 463        |
| EpRewMean       | 1.46e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 300        |
| TimeElapsed     | 721        |
| TimestepsSoFar  | 133678     |
| entloss         | 0.0        |
| entropy         | 3.3046873  |
| ev_tdlam_before | 0.991      |
| meankl          | 0.00629672 |
| optimgain       | 0.02102937 |
| surrgain        | 0.02102937 |
--------------------------------
********** Iteration 15 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 477          |
| EpRewMean       | 1.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 769          |
| TimestepsSoFar  | 143445       |
| entloss         | 0.0          |
| entropy         | 3.2803233    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0063336347 |
| optimgain       | 0.02108084   |
| surrgain        | 0.02108084   |
----------------------------------
********** Iteration 16 ************
Expected: 0.023 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 464          |
| EpRewMean       | 1.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 340          |
| TimeElapsed     | 818          |
| TimestepsSoFar  | 152222       |
| entloss         | 0.0          |
| entropy         | 3.2810745    |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0056778705 |
| optimgain       | 0.024737282  |
| surrgain        | 0.024737282  |
----------------------------------
********** Iteration 17 ************
Expected: 0.021 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 467         |
| EpRewMean       | 1.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 360         |
| TimeElapsed     | 866         |
| TimestepsSoFar  | 162117      |
| entloss         | 0.0         |
| entropy         | 3.27667     |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006012085 |
| optimgain       | 0.018232072 |
| surrgain        | 0.018232072 |
---------------------------------
********** Iteration 18 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 473          |
| EpRewMean       | 1.49e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 380          |
| TimeElapsed     | 914          |
| TimestepsSoFar  | 171146       |
| entloss         | 0.0          |
| entropy         | 3.271969     |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0064776293 |
| optimgain       | 0.02102168   |
| surrgain        | 0.02102168   |
----------------------------------
********** Iteration 19 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 449         |
| EpRewMean       | 1.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 962         |
| TimestepsSoFar  | 180083      |
| entloss         | 0.0         |
| entropy         | 3.2627509   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.005966008 |
| optimgain       | 0.021216748 |
| surrgain        | 0.021216748 |
---------------------------------
********** Iteration 20 ************
Expected: 0.023 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 465          |
| EpRewMean       | 1.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 420          |
| TimeElapsed     | 1.01e+03     |
| TimestepsSoFar  | 189749       |
| entloss         | 0.0          |
| entropy         | 3.261706     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0060087275 |
| optimgain       | 0.028878637  |
| surrgain        | 0.028878637  |
----------------------------------
********** Iteration 21 ************
Expected: 0.030 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 482          |
| EpRewMean       | 1.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 1.06e+03     |
| TimestepsSoFar  | 199344       |
| entloss         | 0.0          |
| entropy         | 3.2519522    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0059116017 |
| optimgain       | 0.022162981  |
| surrgain        | 0.022162981  |
----------------------------------
********** Iteration 22 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 489          |
| EpRewMean       | 1.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 460          |
| TimeElapsed     | 1.11e+03     |
| TimestepsSoFar  | 209303       |
| entloss         | 0.0          |
| entropy         | 3.2290041    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0062371343 |
| optimgain       | 0.020574097  |
| surrgain        | 0.020574097  |
----------------------------------
********** Iteration 23 ************
Expected: 0.038 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 486          |
| EpRewMean       | 1.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 480          |
| TimeElapsed     | 1.16e+03     |
| TimestepsSoFar  | 218790       |
| entloss         | 0.0          |
| entropy         | 3.2346835    |
| ev_tdlam_before | 0.919        |
| meankl          | 0.0056991456 |
| optimgain       | 0.028881177  |
| surrgain        | 0.028881177  |
----------------------------------
********** Iteration 24 ************
Expected: 0.035 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 473          |
| EpRewMean       | 1.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 1.21e+03     |
| TimestepsSoFar  | 228205       |
| entloss         | 0.0          |
| entropy         | 3.2282581    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0060168803 |
| optimgain       | 0.026511073  |
| surrgain        | 0.026511073  |
----------------------------------
********** Iteration 25 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 490          |
| EpRewMean       | 1.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.26e+03     |
| TimestepsSoFar  | 238387       |
| entloss         | 0.0          |
| entropy         | 3.2123413    |
| ev_tdlam_before | 0.953        |
| meankl          | 0.0061004804 |
| optimgain       | 0.021971738  |
| surrgain        | 0.021971738  |
----------------------------------
********** Iteration 26 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 492         |
| EpRewMean       | 1.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 540         |
| TimeElapsed     | 1.31e+03    |
| TimestepsSoFar  | 247893      |
| entloss         | 0.0         |
| entropy         | 3.205632    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006321694 |
| optimgain       | 0.021247428 |
| surrgain        | 0.021247428 |
---------------------------------
********** Iteration 27 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 491         |
| EpRewMean       | 1.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 560         |
| TimeElapsed     | 1.36e+03    |
| TimestepsSoFar  | 258039      |
| entloss         | 0.0         |
| entropy         | 3.2007425   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006289519 |
| optimgain       | 0.023500424 |
| surrgain        | 0.023500424 |
---------------------------------
********** Iteration 28 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 491          |
| EpRewMean       | 1.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.41e+03     |
| TimestepsSoFar  | 267522       |
| entloss         | 0.0          |
| entropy         | 3.205582     |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0063476306 |
| optimgain       | 0.021192195  |
| surrgain        | 0.021192195  |
----------------------------------
********** Iteration 29 ************
Expected: 0.024 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 479          |
| EpRewMean       | 1.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 600          |
| TimeElapsed     | 1.46e+03     |
| TimestepsSoFar  | 277216       |
| entloss         | 0.0          |
| entropy         | 3.209292     |
| ev_tdlam_before | 0.921        |
| meankl          | 0.0071049645 |
| optimgain       | 0.01906124   |
| surrgain        | 0.01906124   |
----------------------------------
********** Iteration 30 ************
Expected: 0.023 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 499          |
| EpRewMean       | 1.56e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.51e+03     |
| TimestepsSoFar  | 287474       |
| entloss         | 0.0          |
| entropy         | 3.1884298    |
| ev_tdlam_before | 0.955        |
| meankl          | 0.0065275957 |
| optimgain       | 0.0199413    |
| surrgain        | 0.0199413    |
----------------------------------
********** Iteration 31 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 508          |
| EpRewMean       | 1.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 640          |
| TimeElapsed     | 1.56e+03     |
| TimestepsSoFar  | 297537       |
| entloss         | 0.0          |
| entropy         | 3.203064     |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0058134976 |
| optimgain       | 0.021652339  |
| surrgain        | 0.021652339  |
----------------------------------
********** Iteration 32 ************
Expected: 0.027 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 484         |
| EpRewMean       | 1.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 660         |
| TimeElapsed     | 1.61e+03    |
| TimestepsSoFar  | 306829      |
| entloss         | 0.0         |
| entropy         | 3.199219    |
| ev_tdlam_before | 0.983       |
| meankl          | 0.005431359 |
| optimgain       | 0.019940997 |
| surrgain        | 0.019940997 |
---------------------------------
********** Iteration 33 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 502         |
| EpRewMean       | 1.57e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 680         |
| TimeElapsed     | 1.66e+03    |
| TimestepsSoFar  | 317611      |
| entloss         | 0.0         |
| entropy         | 3.2162535   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006367713 |
| optimgain       | 0.01981291  |
| surrgain        | 0.01981291  |
---------------------------------
********** Iteration 34 ************
Expected: 0.024 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 526         |
| EpRewMean       | 1.67e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 1.71e+03    |
| TimestepsSoFar  | 327878      |
| entloss         | 0.0         |
| entropy         | 3.20726     |
| ev_tdlam_before | 0.984       |
| meankl          | 0.00547265  |
| optimgain       | 0.021296376 |
| surrgain        | 0.021296376 |
---------------------------------
********** Iteration 35 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 502          |
| EpRewMean       | 1.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 720          |
| TimeElapsed     | 1.76e+03     |
| TimestepsSoFar  | 337673       |
| entloss         | 0.0          |
| entropy         | 3.2118983    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0064735645 |
| optimgain       | 0.022128837  |
| surrgain        | 0.022128837  |
----------------------------------
********** Iteration 36 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 491          |
| EpRewMean       | 1.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 740          |
| TimeElapsed     | 1.81e+03     |
| TimestepsSoFar  | 347512       |
| entloss         | 0.0          |
| entropy         | 3.207507     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0063008564 |
| optimgain       | 0.020984434  |
| surrgain        | 0.020984434  |
----------------------------------
********** Iteration 37 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 486         |
| EpRewMean       | 1.53e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 760         |
| TimeElapsed     | 1.86e+03    |
| TimestepsSoFar  | 357106      |
| entloss         | 0.0         |
| entropy         | 3.1798668   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006712564 |
| optimgain       | 0.020551916 |
| surrgain        | 0.020551916 |
---------------------------------
********** Iteration 38 ************
Expected: 0.025 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 485         |
| EpRewMean       | 1.53e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 1.91e+03    |
| TimestepsSoFar  | 366918      |
| entloss         | 0.0         |
| entropy         | 3.162402    |
| ev_tdlam_before | 0.985       |
| meankl          | 0.005816904 |
| optimgain       | 0.020333027 |
| surrgain        | 0.020333027 |
---------------------------------
********** Iteration 39 ************
Expected: 0.033 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 487         |
| EpRewMean       | 1.53e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 1.96e+03    |
| TimestepsSoFar  | 376574      |
| entloss         | 0.0         |
| entropy         | 3.153759    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.005885772 |
| optimgain       | 0.02296918  |
| surrgain        | 0.02296918  |
---------------------------------
********** Iteration 40 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 513         |
| EpRewMean       | 1.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 820         |
| TimeElapsed     | 2.01e+03    |
| TimestepsSoFar  | 387421      |
| entloss         | 0.0         |
| entropy         | 3.132339    |
| ev_tdlam_before | 0.977       |
| meankl          | 0.006639252 |
| optimgain       | 0.024157785 |
| surrgain        | 0.024157785 |
---------------------------------
********** Iteration 41 ************
Expected: 0.034 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 514         |
| EpRewMean       | 1.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 840         |
| TimeElapsed     | 2.06e+03    |
| TimestepsSoFar  | 397147      |
| entloss         | 0.0         |
| entropy         | 3.1198733   |
| ev_tdlam_before | 0.949       |
| meankl          | 0.007051298 |
| optimgain       | 0.028309248 |
| surrgain        | 0.028309248 |
---------------------------------
********** Iteration 42 ************
Expected: 0.019 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 529          |
| EpRewMean       | 1.65e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 860          |
| TimeElapsed     | 2.12e+03     |
| TimestepsSoFar  | 408585       |
| entloss         | 0.0          |
| entropy         | 3.093442     |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0061148982 |
| optimgain       | 0.015307383  |
| surrgain        | 0.015307383  |
----------------------------------
********** Iteration 43 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 569         |
| EpRewMean       | 1.71e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 880         |
| TimeElapsed     | 2.17e+03    |
| TimestepsSoFar  | 419899      |
| entloss         | 0.0         |
| entropy         | 3.0890503   |
| ev_tdlam_before | 0.929       |
| meankl          | 0.00665707  |
| optimgain       | 0.020958183 |
| surrgain        | 0.020958183 |
---------------------------------
********** Iteration 44 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 514         |
| EpRewMean       | 1.53e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 2.22e+03    |
| TimestepsSoFar  | 429132      |
| entloss         | 0.0         |
| entropy         | 3.0754392   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.00624399  |
| optimgain       | 0.024993261 |
| surrgain        | 0.024993261 |
---------------------------------
********** Iteration 45 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 484          |
| EpRewMean       | 1.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 920          |
| TimeElapsed     | 2.27e+03     |
| TimestepsSoFar  | 439268       |
| entloss         | 0.0          |
| entropy         | 3.0896513    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0058425507 |
| optimgain       | 0.020193866  |
| surrgain        | 0.020193866  |
----------------------------------
********** Iteration 46 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 500         |
| EpRewMean       | 1.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 2.32e+03    |
| TimestepsSoFar  | 449113      |
| entloss         | 0.0         |
| entropy         | 3.0766447   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006620066 |
| optimgain       | 0.02116754  |
| surrgain        | 0.02116754  |
---------------------------------
********** Iteration 47 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 507          |
| EpRewMean       | 1.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 960          |
| TimeElapsed     | 2.37e+03     |
| TimestepsSoFar  | 459548       |
| entloss         | 0.0          |
| entropy         | 3.0889177    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0063694185 |
| optimgain       | 0.021079259  |
| surrgain        | 0.021079259  |
----------------------------------
********** Iteration 48 ************
Expected: 0.026 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 536         |
| EpRewMean       | 1.68e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 980         |
| TimeElapsed     | 2.42e+03    |
| TimestepsSoFar  | 470571      |
| entloss         | 0.0         |
| entropy         | 3.078669    |
| ev_tdlam_before | 0.964       |
| meankl          | 0.006689489 |
| optimgain       | 0.021908041 |
| surrgain        | 0.021908041 |
---------------------------------
********** Iteration 49 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 526          |
| EpRewMean       | 1.67e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 2.47e+03     |
| TimestepsSoFar  | 480597       |
| entloss         | 0.0          |
| entropy         | 3.075866     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0064517525 |
| optimgain       | 0.020263065  |
| surrgain        | 0.020263065  |
----------------------------------
********** Iteration 50 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 498          |
| EpRewMean       | 1.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1020         |
| TimeElapsed     | 2.52e+03     |
| TimestepsSoFar  | 490496       |
| entloss         | 0.0          |
| entropy         | 3.077214     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0063899765 |
| optimgain       | 0.024420649  |
| surrgain        | 0.024420649  |
----------------------------------
********** Iteration 51 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 497          |
| EpRewMean       | 1.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1040         |
| TimeElapsed     | 2.57e+03     |
| TimestepsSoFar  | 500482       |
| entloss         | 0.0          |
| entropy         | 3.0822752    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0068467413 |
| optimgain       | 0.024404451  |
| surrgain        | 0.024404451  |
----------------------------------
********** Iteration 52 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 537         |
| EpRewMean       | 1.69e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1060        |
| TimeElapsed     | 2.62e+03    |
| TimestepsSoFar  | 511972      |
| entloss         | 0.0         |
| entropy         | 3.0954893   |
| ev_tdlam_before | 0.942       |
| meankl          | 0.006535217 |
| optimgain       | 0.027349504 |
| surrgain        | 0.027349504 |
---------------------------------
********** Iteration 53 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 554         |
| EpRewMean       | 1.75e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1080        |
| TimeElapsed     | 2.67e+03    |
| TimestepsSoFar  | 522625      |
| entloss         | 0.0         |
| entropy         | 3.0864222   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006770095 |
| optimgain       | 0.022372503 |
| surrgain        | 0.022372503 |
---------------------------------
********** Iteration 54 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 522         |
| EpRewMean       | 1.67e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1100        |
| TimeElapsed     | 2.72e+03    |
| TimestepsSoFar  | 532842      |
| entloss         | 0.0         |
| entropy         | 3.0624988   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006537143 |
| optimgain       | 0.021880187 |
| surrgain        | 0.021880187 |
---------------------------------
********** Iteration 55 ************
Expected: 0.028 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 537          |
| EpRewMean       | 1.69e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1120         |
| TimeElapsed     | 2.78e+03     |
| TimestepsSoFar  | 544103       |
| entloss         | 0.0          |
| entropy         | 3.0590377    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0058252634 |
| optimgain       | 0.022179918  |
| surrgain        | 0.022179918  |
----------------------------------
********** Iteration 56 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 555          |
| EpRewMean       | 1.74e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 2.83e+03     |
| TimestepsSoFar  | 555045       |
| entloss         | 0.0          |
| entropy         | 3.045662     |
| ev_tdlam_before | 0.958        |
| meankl          | 0.0064157434 |
| optimgain       | 0.021101449  |
| surrgain        | 0.021101449  |
----------------------------------
********** Iteration 57 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 545         |
| EpRewMean       | 1.74e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 2.88e+03    |
| TimestepsSoFar  | 565903      |
| entloss         | 0.0         |
| entropy         | 3.0482802   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007069475 |
| optimgain       | 0.024536526 |
| surrgain        | 0.024536526 |
---------------------------------
********** Iteration 58 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
--------------------------------
| EpLenMean       | 515        |
| EpRewMean       | 1.65e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 1180       |
| TimeElapsed     | 2.93e+03   |
| TimestepsSoFar  | 575633     |
| entloss         | 0.0        |
| entropy         | 3.0407207  |
| ev_tdlam_before | 0.993      |
| meankl          | 0.00683587 |
| optimgain       | 0.02430654 |
| surrgain        | 0.02430654 |
--------------------------------
********** Iteration 59 ************
Expected: 0.032 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 510          |
| EpRewMean       | 1.61e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 2.98e+03     |
| TimestepsSoFar  | 586285       |
| entloss         | 0.0          |
| entropy         | 3.0377924    |
| ev_tdlam_before | 0.944        |
| meankl          | 0.0073501687 |
| optimgain       | 0.022985362  |
| surrgain        | 0.022985362  |
----------------------------------
********** Iteration 60 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 520          |
| EpRewMean       | 1.64e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1220         |
| TimeElapsed     | 3.03e+03     |
| TimestepsSoFar  | 596421       |
| entloss         | 0.0          |
| entropy         | 3.0336947    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0070188455 |
| optimgain       | 0.021985259  |
| surrgain        | 0.021985259  |
----------------------------------
********** Iteration 61 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 529          |
| EpRewMean       | 1.69e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 3.08e+03     |
| TimestepsSoFar  | 607431       |
| entloss         | 0.0          |
| entropy         | 3.0319326    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0061882166 |
| optimgain       | 0.019636381  |
| surrgain        | 0.019636381  |
----------------------------------
********** Iteration 62 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 531          |
| EpRewMean       | 1.68e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1260         |
| TimeElapsed     | 3.13e+03     |
| TimestepsSoFar  | 617659       |
| entloss         | 0.0          |
| entropy         | 3.0004241    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0067849983 |
| optimgain       | 0.021387793  |
| surrgain        | 0.021387793  |
----------------------------------
********** Iteration 63 ************
Expected: 0.022 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 507          |
| EpRewMean       | 1.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1280         |
| TimeElapsed     | 3.18e+03     |
| TimestepsSoFar  | 627696       |
| entloss         | 0.0          |
| entropy         | 3.0151408    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0057259155 |
| optimgain       | 0.025289878  |
| surrgain        | 0.025289878  |
----------------------------------
********** Iteration 64 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 502          |
| EpRewMean       | 1.56e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 3.23e+03     |
| TimestepsSoFar  | 637753       |
| entloss         | 0.0          |
| entropy         | 3.0014684    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0072386432 |
| optimgain       | 0.022606086  |
| surrgain        | 0.022606086  |
----------------------------------
********** Iteration 65 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 524          |
| EpRewMean       | 1.65e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1320         |
| TimeElapsed     | 3.28e+03     |
| TimestepsSoFar  | 648638       |
| entloss         | 0.0          |
| entropy         | 3.0068476    |
| ev_tdlam_before | 0.93         |
| meankl          | 0.0062188474 |
| optimgain       | 0.01933649   |
| surrgain        | 0.01933649   |
----------------------------------
********** Iteration 66 ************
Expected: 0.017 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 560          |
| EpRewMean       | 1.75e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 3.33e+03     |
| TimestepsSoFar  | 660140       |
| entloss         | 0.0          |
| entropy         | 3.0163298    |
| ev_tdlam_before | 0.968        |
| meankl          | 0.0065865805 |
| optimgain       | 0.013739303  |
| surrgain        | 0.013739303  |
----------------------------------
********** Iteration 67 ************
Expected: 0.035 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 564         |
| EpRewMean       | 1.77e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1360        |
| TimeElapsed     | 3.38e+03    |
| TimestepsSoFar  | 671191      |
| entloss         | 0.0         |
| entropy         | 3.0168536   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006424962 |
| optimgain       | 0.02951872  |
| surrgain        | 0.02951872  |
---------------------------------
********** Iteration 68 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 577          |
| EpRewMean       | 1.83e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1380         |
| TimeElapsed     | 3.43e+03     |
| TimestepsSoFar  | 683231       |
| entloss         | 0.0          |
| entropy         | 3.0121548    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0059402217 |
| optimgain       | 0.020567778  |
| surrgain        | 0.020567778  |
----------------------------------
********** Iteration 69 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 563         |
| EpRewMean       | 1.79e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1400        |
| TimeElapsed     | 3.49e+03    |
| TimestepsSoFar  | 693721      |
| entloss         | 0.0         |
| entropy         | 2.997999    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007066874 |
| optimgain       | 0.020828523 |
| surrgain        | 0.020828523 |
---------------------------------
********** Iteration 70 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 581         |
| EpRewMean       | 1.85e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1420        |
| TimeElapsed     | 3.54e+03    |
| TimestepsSoFar  | 706487      |
| entloss         | 0.0         |
| entropy         | 2.9941804   |
| ev_tdlam_before | 0.968       |
| meankl          | 0.006111101 |
| optimgain       | 0.017462455 |
| surrgain        | 0.017462455 |
---------------------------------
********** Iteration 71 ************
Expected: 0.024 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 586          |
| EpRewMean       | 1.86e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1440         |
| TimeElapsed     | 3.59e+03     |
| TimestepsSoFar  | 717168       |
| entloss         | 0.0          |
| entropy         | 2.986069     |
| ev_tdlam_before | 0.967        |
| meankl          | 0.0076001957 |
| optimgain       | 0.020446545  |
| surrgain        | 0.020446545  |
----------------------------------
********** Iteration 72 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 531         |
| EpRewMean       | 1.66e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1460        |
| TimeElapsed     | 3.64e+03    |
| TimestepsSoFar  | 727738      |
| entloss         | 0.0         |
| entropy         | 2.9748526   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006073992 |
| optimgain       | 0.01935748  |
| surrgain        | 0.01935748  |
---------------------------------
********** Iteration 73 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 545         |
| EpRewMean       | 1.72e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1480        |
| TimeElapsed     | 3.69e+03    |
| TimestepsSoFar  | 738986      |
| entloss         | 0.0         |
| entropy         | 2.968013    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006786504 |
| optimgain       | 0.01970124  |
| surrgain        | 0.01970124  |
---------------------------------
********** Iteration 74 ************
Expected: 0.022 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 551          |
| EpRewMean       | 1.74e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 3.74e+03     |
| TimestepsSoFar  | 749788       |
| entloss         | 0.0          |
| entropy         | 2.9780858    |
| ev_tdlam_before | 0.965        |
| meankl          | 0.0067129913 |
| optimgain       | 0.019364143  |
| surrgain        | 0.019364143  |
----------------------------------
********** Iteration 75 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 552          |
| EpRewMean       | 1.74e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 3.8e+03      |
| TimestepsSoFar  | 761067       |
| entloss         | 0.0          |
| entropy         | 2.963821     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0064580245 |
| optimgain       | 0.021287717  |
| surrgain        | 0.021287717  |
----------------------------------
********** Iteration 76 ************
Expected: 0.022 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 576         |
| EpRewMean       | 1.81e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1540        |
| TimeElapsed     | 3.85e+03    |
| TimestepsSoFar  | 772814      |
| entloss         | 0.0         |
| entropy         | 2.9636805   |
| ev_tdlam_before | 0.944       |
| meankl          | 0.005845162 |
| optimgain       | 0.017893776 |
| surrgain        | 0.017893776 |
---------------------------------
********** Iteration 77 ************
Expected: 0.020 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 594         |
| EpRewMean       | 1.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 3.9e+03     |
| TimestepsSoFar  | 784839      |
| entloss         | 0.0         |
| entropy         | 2.9570875   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006958407 |
| optimgain       | 0.024762167 |
| surrgain        | 0.024762167 |
---------------------------------
********** Iteration 78 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 585          |
| EpRewMean       | 1.89e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1580         |
| TimeElapsed     | 3.95e+03     |
| TimestepsSoFar  | 796195       |
| entloss         | 0.0          |
| entropy         | 2.9423711    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0067908713 |
| optimgain       | 0.020581987  |
| surrgain        | 0.020581987  |
----------------------------------
********** Iteration 79 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 553          |
| EpRewMean       | 1.76e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 4e+03        |
| TimestepsSoFar  | 806951       |
| entloss         | 0.0          |
| entropy         | 2.9392598    |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0062940666 |
| optimgain       | 0.0226008    |
| surrgain        | 0.0226008    |
----------------------------------
********** Iteration 80 ************
Expected: 0.022 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 528          |
| EpRewMean       | 1.67e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1620         |
| TimeElapsed     | 4.05e+03     |
| TimestepsSoFar  | 817310       |
| entloss         | 0.0          |
| entropy         | 2.9269886    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0064892666 |
| optimgain       | 0.019152822  |
| surrgain        | 0.019152822  |
----------------------------------
********** Iteration 81 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 588         |
| EpRewMean       | 1.85e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1640        |
| TimeElapsed     | 4.11e+03    |
| TimestepsSoFar  | 830451      |
| entloss         | 0.0         |
| entropy         | 2.9260645   |
| ev_tdlam_before | 0.963       |
| meankl          | 0.006934405 |
| optimgain       | 0.017248916 |
| surrgain        | 0.017248916 |
---------------------------------
********** Iteration 82 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 570         |
| EpRewMean       | 1.77e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1660        |
| TimeElapsed     | 4.16e+03    |
| TimestepsSoFar  | 840114      |
| entloss         | 0.0         |
| entropy         | 2.919438    |
| ev_tdlam_before | 0.98        |
| meankl          | 0.007223106 |
| optimgain       | 0.022331761 |
| surrgain        | 0.022331761 |
---------------------------------
********** Iteration 83 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 542         |
| EpRewMean       | 1.7e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1680        |
| TimeElapsed     | 4.21e+03    |
| TimestepsSoFar  | 852140      |
| entloss         | 0.0         |
| entropy         | 2.9248157   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.00612199  |
| optimgain       | 0.020912185 |
| surrgain        | 0.020912185 |
---------------------------------
********** Iteration 84 ************
Expected: 0.037 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 552         |
| EpRewMean       | 1.73e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 4.26e+03    |
| TimestepsSoFar  | 862190      |
| entloss         | 0.0         |
| entropy         | 2.91431     |
| ev_tdlam_before | 0.948       |
| meankl          | 0.006022278 |
| optimgain       | 0.022283971 |
| surrgain        | 0.022283971 |
---------------------------------
********** Iteration 85 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 578         |
| EpRewMean       | 1.84e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1720        |
| TimeElapsed     | 4.31e+03    |
| TimestepsSoFar  | 875252      |
| entloss         | 0.0         |
| entropy         | 2.9113429   |
| ev_tdlam_before | 0.937       |
| meankl          | 0.007079072 |
| optimgain       | 0.015526531 |
| surrgain        | 0.015526531 |
---------------------------------
********** Iteration 86 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 611         |
| EpRewMean       | 1.96e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1740        |
| TimeElapsed     | 4.36e+03    |
| TimestepsSoFar  | 886632      |
| entloss         | 0.0         |
| entropy         | 2.906201    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007068044 |
| optimgain       | 0.019979808 |
| surrgain        | 0.019979808 |
---------------------------------
********** Iteration 87 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 541          |
| EpRewMean       | 1.74e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1760         |
| TimeElapsed     | 4.41e+03     |
| TimestepsSoFar  | 896891       |
| entloss         | 0.0          |
| entropy         | 2.891424     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0070698666 |
| optimgain       | 0.021907922  |
| surrgain        | 0.021907922  |
----------------------------------
********** Iteration 88 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 557         |
| EpRewMean       | 1.79e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1780        |
| TimeElapsed     | 4.46e+03    |
| TimestepsSoFar  | 908904      |
| entloss         | 0.0         |
| entropy         | 2.8874786   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006286698 |
| optimgain       | 0.024361547 |
| surrgain        | 0.024361547 |
---------------------------------
********** Iteration 89 ************
Expected: 0.023 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 598         |
| EpRewMean       | 1.92e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 4.52e+03    |
| TimestepsSoFar  | 920814      |
| entloss         | 0.0         |
| entropy         | 2.8840914   |
| ev_tdlam_before | 0.929       |
| meankl          | 0.007814906 |
| optimgain       | 0.01785328  |
| surrgain        | 0.01785328  |
---------------------------------
********** Iteration 90 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 550          |
| EpRewMean       | 1.76e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1820         |
| TimeElapsed     | 4.57e+03     |
| TimestepsSoFar  | 930905       |
| entloss         | 0.0          |
| entropy         | 2.8833048    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0071014413 |
| optimgain       | 0.020211834  |
| surrgain        | 0.020211834  |
----------------------------------
********** Iteration 91 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 508         |
| EpRewMean       | 1.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1840        |
| TimeElapsed     | 4.61e+03    |
| TimestepsSoFar  | 941115      |
| entloss         | 0.0         |
| entropy         | 2.8782291   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.00681579  |
| optimgain       | 0.020909563 |
| surrgain        | 0.020909563 |
---------------------------------
********** Iteration 92 ************
Expected: 0.027 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 514          |
| EpRewMean       | 1.65e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1860         |
| TimeElapsed     | 4.66e+03     |
| TimestepsSoFar  | 951480       |
| entloss         | 0.0          |
| entropy         | 2.8852413    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0055970834 |
| optimgain       | 0.020089326  |
| surrgain        | 0.020089326  |
----------------------------------
********** Iteration 93 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 555         |
| EpRewMean       | 1.8e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 4.72e+03    |
| TimestepsSoFar  | 963318      |
| entloss         | 0.0         |
| entropy         | 2.890089    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006437485 |
| optimgain       | 0.021011438 |
| surrgain        | 0.021011438 |
---------------------------------
********** Iteration 94 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 541          |
| EpRewMean       | 1.72e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1900         |
| TimeElapsed     | 4.77e+03     |
| TimestepsSoFar  | 973111       |
| entloss         | 0.0          |
| entropy         | 2.8961706    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0068504424 |
| optimgain       | 0.0215577    |
| surrgain        | 0.0215577    |
----------------------------------
********** Iteration 95 ************
Expected: 0.023 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 529          |
| EpRewMean       | 1.67e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1920         |
| TimeElapsed     | 4.82e+03     |
| TimestepsSoFar  | 984480       |
| entloss         | 0.0          |
| entropy         | 2.8899534    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0067617386 |
| optimgain       | 0.019690895  |
| surrgain        | 0.019690895  |
----------------------------------
********** Iteration 96 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 584          |
| EpRewMean       | 1.89e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1940         |
| TimeElapsed     | 4.87e+03     |
| TimestepsSoFar  | 996490       |
| entloss         | 0.0          |
| entropy         | 2.8891463    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0068994984 |
| optimgain       | 0.020500548  |
| surrgain        | 0.020500548  |
----------------------------------
********** Iteration 97 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 594          |
| EpRewMean       | 1.92e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1960         |
| TimeElapsed     | 4.92e+03     |
| TimestepsSoFar  | 1008245      |
| entloss         | 0.0          |
| entropy         | 2.8809183    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0063823913 |
| optimgain       | 0.023145204  |
| surrgain        | 0.023145204  |
----------------------------------
********** Iteration 98 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 578          |
| EpRewMean       | 1.84e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1980         |
| TimeElapsed     | 4.97e+03     |
| TimestepsSoFar  | 1019597      |
| entloss         | 0.0          |
| entropy         | 2.8811007    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0068841577 |
| optimgain       | 0.022647198  |
| surrgain        | 0.022647198  |
----------------------------------
********** Iteration 99 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 566         |
| EpRewMean       | 1.81e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 5.02e+03    |
| TimestepsSoFar  | 1030867     |
| entloss         | 0.0         |
| entropy         | 2.886707    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.00624326  |
| optimgain       | 0.021546045 |
| surrgain        | 0.021546045 |
---------------------------------
********** Iteration 100 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 594          |
| EpRewMean       | 1.86e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2020         |
| TimeElapsed     | 5.08e+03     |
| TimestepsSoFar  | 1043339      |
| entloss         | 0.0          |
| entropy         | 2.8732674    |
| ev_tdlam_before | 0.847        |
| meankl          | 0.0071477145 |
| optimgain       | 0.021697406  |
| surrgain        | 0.021697406  |
----------------------------------
********** Iteration 101 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 644         |
| EpRewMean       | 2.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 5.13e+03    |
| TimestepsSoFar  | 1056612     |
| entloss         | 0.0         |
| entropy         | 2.8613384   |
| ev_tdlam_before | 0.967       |
| meankl          | 0.006649175 |
| optimgain       | 0.017121559 |
| surrgain        | 0.017121559 |
---------------------------------
********** Iteration 102 ************
Expected: 0.031 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 619          |
| EpRewMean       | 1.98e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2060         |
| TimeElapsed     | 5.18e+03     |
| TimestepsSoFar  | 1068100      |
| entloss         | 0.0          |
| entropy         | 2.8405616    |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0087657105 |
| optimgain       | 0.020872584  |
| surrgain        | 0.020872584  |
----------------------------------
********** Iteration 103 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 572          |
| EpRewMean       | 1.86e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2080         |
| TimeElapsed     | 5.23e+03     |
| TimestepsSoFar  | 1079476      |
| entloss         | 0.0          |
| entropy         | 2.848159     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0070603164 |
| optimgain       | 0.022963455  |
| surrgain        | 0.022963455  |
----------------------------------
********** Iteration 104 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 548         |
| EpRewMean       | 1.78e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2100        |
| TimeElapsed     | 5.28e+03    |
| TimestepsSoFar  | 1090014     |
| entloss         | 0.0         |
| entropy         | 2.8315566   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006859743 |
| optimgain       | 0.020911075 |
| surrgain        | 0.020911075 |
---------------------------------
********** Iteration 105 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 577          |
| EpRewMean       | 1.86e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2120         |
| TimeElapsed     | 5.33e+03     |
| TimestepsSoFar  | 1102566      |
| entloss         | 0.0          |
| entropy         | 2.8219924    |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0074049234 |
| optimgain       | 0.017990334  |
| surrgain        | 0.017990334  |
----------------------------------
********** Iteration 106 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 594          |
| EpRewMean       | 1.93e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2140         |
| TimeElapsed     | 5.38e+03     |
| TimestepsSoFar  | 1113768      |
| entloss         | 0.0          |
| entropy         | 2.8206072    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0067487718 |
| optimgain       | 0.020202482  |
| surrgain        | 0.020202482  |
----------------------------------
********** Iteration 107 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 571          |
| EpRewMean       | 1.85e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 5.42e+03     |
| TimestepsSoFar  | 1125390      |
| entloss         | 0.0          |
| entropy         | 2.8147469    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0069857747 |
| optimgain       | 0.021063395  |
| surrgain        | 0.021063395  |
----------------------------------
********** Iteration 108 ************
Expected: 0.026 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 584          |
| EpRewMean       | 1.89e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2180         |
| TimeElapsed     | 5.47e+03     |
| TimestepsSoFar  | 1137108      |
| entloss         | 0.0          |
| entropy         | 2.8135364    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0060951468 |
| optimgain       | 0.02023847   |
| surrgain        | 0.02023847   |
----------------------------------
********** Iteration 109 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 572         |
| EpRewMean       | 1.86e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 5.52e+03    |
| TimestepsSoFar  | 1148286     |
| entloss         | 0.0         |
| entropy         | 2.8266635   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007246833 |
| optimgain       | 0.023256999 |
| surrgain        | 0.023256999 |
---------------------------------
********** Iteration 110 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 590          |
| EpRewMean       | 1.92e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2220         |
| TimeElapsed     | 5.57e+03     |
| TimestepsSoFar  | 1160721      |
| entloss         | 0.0          |
| entropy         | 2.8278077    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0070018023 |
| optimgain       | 0.021568704  |
| surrgain        | 0.021568704  |
----------------------------------
********** Iteration 111 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 588          |
| EpRewMean       | 1.91e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 5.62e+03     |
| TimestepsSoFar  | 1171820      |
| entloss         | 0.0          |
| entropy         | 2.8158548    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0070282305 |
| optimgain       | 0.020772507  |
| surrgain        | 0.020772507  |
----------------------------------
********** Iteration 112 ************
Expected: 0.019 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 557         |
| EpRewMean       | 1.8e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2260        |
| TimeElapsed     | 5.67e+03    |
| TimestepsSoFar  | 1182997     |
| entloss         | 0.0         |
| entropy         | 2.8234863   |
| ev_tdlam_before | 0.972       |
| meankl          | 0.007013868 |
| optimgain       | 0.014600337 |
| surrgain        | 0.014600337 |
---------------------------------
********** Iteration 113 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 568          |
| EpRewMean       | 1.83e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 5.71e+03     |
| TimestepsSoFar  | 1194525      |
| entloss         | 0.0          |
| entropy         | 2.831295     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0066004065 |
| optimgain       | 0.020234983  |
| surrgain        | 0.020234983  |
----------------------------------
********** Iteration 114 ************
Expected: 0.029 Actual: 0.052
Stepsize OK!
----------------------------------
| EpLenMean       | 584          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 5.76e+03     |
| TimestepsSoFar  | 1206363      |
| entloss         | 0.0          |
| entropy         | 2.8363664    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0066015776 |
| optimgain       | 0.05174163   |
| surrgain        | 0.05174163   |
----------------------------------
********** Iteration 115 ************
Expected: 0.028 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 577         |
| EpRewMean       | 1.87e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2320        |
| TimeElapsed     | 5.82e+03    |
| TimestepsSoFar  | 1217617     |
| entloss         | 0.0         |
| entropy         | 2.8452027   |
| ev_tdlam_before | 0.958       |
| meankl          | 0.006916362 |
| optimgain       | 0.025911001 |
| surrgain        | 0.025911001 |
---------------------------------
********** Iteration 116 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 560          |
| EpRewMean       | 1.8e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2340         |
| TimeElapsed     | 5.86e+03     |
| TimestepsSoFar  | 1228757      |
| entloss         | 0.0          |
| entropy         | 2.8445454    |
| ev_tdlam_before | 0.951        |
| meankl          | 0.0070636915 |
| optimgain       | 0.025115099  |
| surrgain        | 0.025115099  |
----------------------------------
********** Iteration 117 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 583          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 5.91e+03     |
| TimestepsSoFar  | 1240940      |
| entloss         | 0.0          |
| entropy         | 2.8357606    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0068114144 |
| optimgain       | 0.020575313  |
| surrgain        | 0.020575313  |
----------------------------------
********** Iteration 118 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 617          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 5.97e+03     |
| TimestepsSoFar  | 1253452      |
| entloss         | 0.0          |
| entropy         | 2.8374481    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0073425374 |
| optimgain       | 0.023468055  |
| surrgain        | 0.023468055  |
----------------------------------
********** Iteration 119 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 600          |
| EpRewMean       | 1.98e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 6.02e+03     |
| TimestepsSoFar  | 1264926      |
| entloss         | 0.0          |
| entropy         | 2.815859     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0069470266 |
| optimgain       | 0.02248691   |
| surrgain        | 0.02248691   |
----------------------------------
2018-08-02 20:07:21.359261
