Logging to fricfix1.1_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 41          |
| EpRewMean       | 34.8        |
| EpThisIter      | 118         |
| EpisodesSoFar   | 118         |
| TimeElapsed     | 3.79        |
| TimestepsSoFar  | 4967        |
| entloss         | 0.0         |
| entropy         | 4.2363505   |
| ev_tdlam_before | -0.0305     |
| meankl          | 0.008649257 |
| optimgain       | 0.026052771 |
| surrgain        | 0.026052771 |
---------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 59.8        |
| EpRewMean       | 53.6        |
| EpThisIter      | 84          |
| EpisodesSoFar   | 202         |
| TimeElapsed     | 7.14        |
| TimestepsSoFar  | 9963        |
| entloss         | 0.0         |
| entropy         | 4.221681    |
| ev_tdlam_before | 0.479       |
| meankl          | 0.008601465 |
| optimgain       | 0.02870086  |
| surrgain        | 0.02870086  |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 74.2        |
| EpRewMean       | 70.1        |
| EpThisIter      | 68          |
| EpisodesSoFar   | 270         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14984       |
| entloss         | 0.0         |
| entropy         | 4.204256    |
| ev_tdlam_before | 0.684       |
| meankl          | 0.008705826 |
| optimgain       | 0.02608449  |
| surrgain        | 0.02608449  |
---------------------------------
********** Iteration 3 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.5         |
| EpRewMean       | 82.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 330          |
| TimeElapsed     | 13.9         |
| TimestepsSoFar  | 19992        |
| entloss         | 0.0          |
| entropy         | 4.178932     |
| ev_tdlam_before | 0.904        |
| meankl          | 0.0079020765 |
| optimgain       | 0.017343886  |
| surrgain        | 0.017343886  |
----------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 83.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 390         |
| TimeElapsed     | 17.3        |
| TimestepsSoFar  | 24997       |
| entloss         | 0.0         |
| entropy         | 4.189059    |
| ev_tdlam_before | 0.975       |
| meankl          | 0.007813139 |
| optimgain       | 0.017032849 |
| surrgain        | 0.017032849 |
---------------------------------
********** Iteration 5 ************
Expected: 0.028 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 82.2         |
| EpRewMean       | 83.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 450          |
| TimeElapsed     | 20.7         |
| TimestepsSoFar  | 29958        |
| entloss         | 0.0          |
| entropy         | 4.167237     |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0073224623 |
| optimgain       | 0.0249835    |
| surrgain        | 0.0249835    |
----------------------------------
********** Iteration 6 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 85          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 510         |
| TimeElapsed     | 24.1        |
| TimestepsSoFar  | 34956       |
| entloss         | 0.0         |
| entropy         | 4.121344    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.008538449 |
| optimgain       | 0.019092826 |
| surrgain        | 0.019092826 |
---------------------------------
********** Iteration 7 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 570         |
| TimeElapsed     | 27.4        |
| TimestepsSoFar  | 39943       |
| entloss         | 0.0         |
| entropy         | 4.0585694   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.00800317  |
| optimgain       | 0.016154563 |
| surrgain        | 0.016154563 |
---------------------------------
********** Iteration 8 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 630         |
| TimeElapsed     | 30.8        |
| TimestepsSoFar  | 44925       |
| entloss         | 0.0         |
| entropy         | 4.0428715   |
| ev_tdlam_before | 1           |
| meankl          | 0.007800483 |
| optimgain       | 0.021014193 |
| surrgain        | 0.021014193 |
---------------------------------
********** Iteration 9 ************
Expected: 0.014 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 691         |
| TimeElapsed     | 34.2        |
| TimestepsSoFar  | 49990       |
| entloss         | 0.0         |
| entropy         | 4.0084467   |
| ev_tdlam_before | 1           |
| meankl          | 0.006909802 |
| optimgain       | 0.014588906 |
| surrgain        | 0.014588906 |
---------------------------------
********** Iteration 10 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 751         |
| TimeElapsed     | 37.6        |
| TimestepsSoFar  | 54970       |
| entloss         | 0.0         |
| entropy         | 3.9785407   |
| ev_tdlam_before | 1           |
| meankl          | 0.006858301 |
| optimgain       | 0.013652034 |
| surrgain        | 0.013652034 |
---------------------------------
********** Iteration 11 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 811         |
| TimeElapsed     | 41          |
| TimestepsSoFar  | 59951       |
| entloss         | 0.0         |
| entropy         | 3.891577    |
| ev_tdlam_before | 1           |
| meankl          | 0.007697335 |
| optimgain       | 0.015246561 |
| surrgain        | 0.015246561 |
---------------------------------
********** Iteration 12 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 871         |
| TimeElapsed     | 44.4        |
| TimestepsSoFar  | 64932       |
| entloss         | 0.0         |
| entropy         | 3.8530223   |
| ev_tdlam_before | 1           |
| meankl          | 0.006900412 |
| optimgain       | 0.014341577 |
| surrgain        | 0.014341577 |
---------------------------------
********** Iteration 13 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 932          |
| TimeElapsed     | 47.8         |
| TimestepsSoFar  | 69996        |
| entloss         | 0.0          |
| entropy         | 3.8378696    |
| ev_tdlam_before | 1            |
| meankl          | 0.0061023463 |
| optimgain       | 0.011087623  |
| surrgain        | 0.011087623  |
----------------------------------
********** Iteration 14 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 992         |
| TimeElapsed     | 51.3        |
| TimestepsSoFar  | 74977       |
| entloss         | 0.0         |
| entropy         | 3.7718277   |
| ev_tdlam_before | 1           |
| meankl          | 0.006302426 |
| optimgain       | 0.011624876 |
| surrgain        | 0.011624876 |
---------------------------------
********** Iteration 15 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1052        |
| TimeElapsed     | 54.7        |
| TimestepsSoFar  | 79958       |
| entloss         | 0.0         |
| entropy         | 3.7414567   |
| ev_tdlam_before | 1           |
| meankl          | 0.007905389 |
| optimgain       | 0.017150462 |
| surrgain        | 0.017150462 |
---------------------------------
********** Iteration 16 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1112        |
| TimeElapsed     | 58.1        |
| TimestepsSoFar  | 84938       |
| entloss         | 0.0         |
| entropy         | 3.7097993   |
| ev_tdlam_before | 1           |
| meankl          | 0.007042703 |
| optimgain       | 0.013774427 |
| surrgain        | 0.013774427 |
---------------------------------
********** Iteration 17 ************
Expected: 0.010 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1172         |
| TimeElapsed     | 61.5         |
| TimestepsSoFar  | 89920        |
| entloss         | 0.0          |
| entropy         | 3.6516106    |
| ev_tdlam_before | 1            |
| meankl          | 0.0059073623 |
| optimgain       | 0.010587277  |
| surrgain        | 0.010587277  |
----------------------------------
********** Iteration 18 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1233         |
| TimeElapsed     | 64.9         |
| TimestepsSoFar  | 94983        |
| entloss         | 0.0          |
| entropy         | 3.6006696    |
| ev_tdlam_before | 1            |
| meankl          | 0.0058684815 |
| optimgain       | 0.011491921  |
| surrgain        | 0.011491921  |
----------------------------------
********** Iteration 19 ************
Expected: 0.013 Actual: 0.014
Stepsize OK!
--------------------------------
| EpLenMean       | 83         |
| EpRewMean       | 86         |
| EpThisIter      | 60         |
| EpisodesSoFar   | 1293       |
| TimeElapsed     | 68.4       |
| TimestepsSoFar  | 99963      |
| entloss         | 0.0        |
| entropy         | 3.541127   |
| ev_tdlam_before | 1          |
| meankl          | 0.00675687 |
| optimgain       | 0.01386842 |
| surrgain        | 0.01386842 |
--------------------------------
********** Iteration 20 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1353         |
| TimeElapsed     | 71.8         |
| TimestepsSoFar  | 104943       |
| entloss         | 0.0          |
| entropy         | 3.4643786    |
| ev_tdlam_before | 1            |
| meankl          | 0.0072015473 |
| optimgain       | 0.012677241  |
| surrgain        | 0.012677241  |
----------------------------------
********** Iteration 21 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1413        |
| TimeElapsed     | 75.2        |
| TimestepsSoFar  | 109924      |
| entloss         | 0.0         |
| entropy         | 3.4361696   |
| ev_tdlam_before | 1           |
| meankl          | 0.007656462 |
| optimgain       | 0.013715627 |
| surrgain        | 0.013715627 |
---------------------------------
********** Iteration 22 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1474         |
| TimeElapsed     | 78.7         |
| TimestepsSoFar  | 114989       |
| entloss         | 0.0          |
| entropy         | 3.407987     |
| ev_tdlam_before | 1            |
| meankl          | 0.0075556785 |
| optimgain       | 0.015036313  |
| surrgain        | 0.015036313  |
----------------------------------
********** Iteration 23 ************
Expected: 0.015 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1534         |
| TimeElapsed     | 82.2         |
| TimestepsSoFar  | 119969       |
| entloss         | 0.0          |
| entropy         | 3.341404     |
| ev_tdlam_before | 1            |
| meankl          | 0.0066499747 |
| optimgain       | 0.012832028  |
| surrgain        | 0.012832028  |
----------------------------------
********** Iteration 24 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1594        |
| TimeElapsed     | 85.6        |
| TimestepsSoFar  | 124950      |
| entloss         | 0.0         |
| entropy         | 3.286598    |
| ev_tdlam_before | 1           |
| meankl          | 0.006825563 |
| optimgain       | 0.012876434 |
| surrgain        | 0.012876434 |
---------------------------------
********** Iteration 25 ************
Expected: 0.010 Actual: 0.009
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1654        |
| TimeElapsed     | 89          |
| TimestepsSoFar  | 129931      |
| entloss         | 0.0         |
| entropy         | 3.2538817   |
| ev_tdlam_before | 1           |
| meankl          | 0.005493797 |
| optimgain       | 0.009013103 |
| surrgain        | 0.009013103 |
---------------------------------
********** Iteration 26 ************
Expected: 0.014 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1715        |
| TimeElapsed     | 92.5        |
| TimestepsSoFar  | 134995      |
| entloss         | 0.0         |
| entropy         | 3.2239916   |
| ev_tdlam_before | 1           |
| meankl          | 0.006736539 |
| optimgain       | 0.014690067 |
| surrgain        | 0.014690067 |
---------------------------------
********** Iteration 27 ************
Expected: 0.017 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1775        |
| TimeElapsed     | 95.9        |
| TimestepsSoFar  | 139976      |
| entloss         | 0.0         |
| entropy         | 3.213371    |
| ev_tdlam_before | 1           |
| meankl          | 0.004537275 |
| optimgain       | 0.012250551 |
| surrgain        | 0.012250551 |
---------------------------------
********** Iteration 28 ************
Expected: 0.023 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1835        |
| TimeElapsed     | 99.3        |
| TimestepsSoFar  | 144957      |
| entloss         | 0.0         |
| entropy         | 3.1846673   |
| ev_tdlam_before | 1           |
| meankl          | 0.004753673 |
| optimgain       | 0.017447956 |
| surrgain        | 0.017447956 |
---------------------------------
********** Iteration 29 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1895         |
| TimeElapsed     | 103          |
| TimestepsSoFar  | 149937       |
| entloss         | 0.0          |
| entropy         | 3.1698253    |
| ev_tdlam_before | 1            |
| meankl          | 0.0049564294 |
| optimgain       | 0.010957945  |
| surrgain        | 0.010957945  |
----------------------------------
********** Iteration 30 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1956        |
| TimeElapsed     | 106         |
| TimestepsSoFar  | 155000      |
| entloss         | 0.0         |
| entropy         | 3.1098557   |
| ev_tdlam_before | 1           |
| meankl          | 0.007395467 |
| optimgain       | 0.011566368 |
| surrgain        | 0.011566368 |
---------------------------------
********** Iteration 31 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2016         |
| TimeElapsed     | 110          |
| TimestepsSoFar  | 159980       |
| entloss         | 0.0          |
| entropy         | 3.0777664    |
| ev_tdlam_before | 1            |
| meankl          | 0.0061777374 |
| optimgain       | 0.013993055  |
| surrgain        | 0.013993055  |
----------------------------------
********** Iteration 32 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2076        |
| TimeElapsed     | 113         |
| TimestepsSoFar  | 164960      |
| entloss         | 0.0         |
| entropy         | 3.0395756   |
| ev_tdlam_before | 1           |
| meankl          | 0.007097278 |
| optimgain       | 0.015223825 |
| surrgain        | 0.015223825 |
---------------------------------
********** Iteration 33 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2136         |
| TimeElapsed     | 116          |
| TimestepsSoFar  | 169940       |
| entloss         | 0.0          |
| entropy         | 2.9937413    |
| ev_tdlam_before | 1            |
| meankl          | 0.0069534513 |
| optimgain       | 0.0163669    |
| surrgain        | 0.0163669    |
----------------------------------
********** Iteration 34 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2196         |
| TimeElapsed     | 120          |
| TimestepsSoFar  | 174922       |
| entloss         | 0.0          |
| entropy         | 2.957006     |
| ev_tdlam_before | 1            |
| meankl          | 0.0058417236 |
| optimgain       | 0.011322194  |
| surrgain        | 0.011322194  |
----------------------------------
********** Iteration 35 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 2257        |
| TimeElapsed     | 123         |
| TimestepsSoFar  | 179986      |
| entloss         | 0.0         |
| entropy         | 2.9056718   |
| ev_tdlam_before | 1           |
| meankl          | 0.007462516 |
| optimgain       | 0.013152997 |
| surrgain        | 0.013152997 |
---------------------------------
********** Iteration 36 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2317         |
| TimeElapsed     | 127          |
| TimestepsSoFar  | 184966       |
| entloss         | 0.0          |
| entropy         | 2.8807714    |
| ev_tdlam_before | 1            |
| meankl          | 0.0072504785 |
| optimgain       | 0.013920566  |
| surrgain        | 0.013920566  |
----------------------------------
********** Iteration 37 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2377         |
| TimeElapsed     | 130          |
| TimestepsSoFar  | 189946       |
| entloss         | 0.0          |
| entropy         | 2.8609967    |
| ev_tdlam_before | 1            |
| meankl          | 0.0070549273 |
| optimgain       | 0.016874637  |
| surrgain        | 0.016874637  |
----------------------------------
********** Iteration 38 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2437        |
| TimeElapsed     | 133         |
| TimestepsSoFar  | 194928      |
| entloss         | 0.0         |
| entropy         | 2.860203    |
| ev_tdlam_before | 1           |
| meankl          | 0.006207321 |
| optimgain       | 0.01679006  |
| surrgain        | 0.01679006  |
---------------------------------
********** Iteration 39 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 2498         |
| TimeElapsed     | 137          |
| TimestepsSoFar  | 199991       |
| entloss         | 0.0          |
| entropy         | 2.8433821    |
| ev_tdlam_before | 1            |
| meankl          | 0.00565906   |
| optimgain       | 0.0153921675 |
| surrgain        | 0.0153921675 |
----------------------------------
********** Iteration 40 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2558        |
| TimeElapsed     | 140         |
| TimestepsSoFar  | 204971      |
| entloss         | 0.0         |
| entropy         | 2.8000417   |
| ev_tdlam_before | 1           |
| meankl          | 0.007923957 |
| optimgain       | 0.01835716  |
| surrgain        | 0.01835716  |
---------------------------------
********** Iteration 41 ************
Expected: 0.028 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2618         |
| TimeElapsed     | 144          |
| TimestepsSoFar  | 209951       |
| entloss         | 0.0          |
| entropy         | 2.7762382    |
| ev_tdlam_before | 1            |
| meankl          | 0.0051697385 |
| optimgain       | 0.019738065  |
| surrgain        | 0.019738065  |
----------------------------------
********** Iteration 42 ************
Expected: 0.018 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2678        |
| TimeElapsed     | 147         |
| TimestepsSoFar  | 214931      |
| entloss         | 0.0         |
| entropy         | 2.7512481   |
| ev_tdlam_before | 1           |
| meankl          | 0.006926526 |
| optimgain       | 0.018670846 |
| surrgain        | 0.018670846 |
---------------------------------
********** Iteration 43 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 2739        |
| TimeElapsed     | 150         |
| TimestepsSoFar  | 219995      |
| entloss         | 0.0         |
| entropy         | 2.7242436   |
| ev_tdlam_before | 1           |
| meankl          | 0.00500497  |
| optimgain       | 0.014589151 |
| surrgain        | 0.014589151 |
---------------------------------
********** Iteration 44 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2799        |
| TimeElapsed     | 154         |
| TimestepsSoFar  | 224976      |
| entloss         | 0.0         |
| entropy         | 2.654428    |
| ev_tdlam_before | 1           |
| meankl          | 0.006773581 |
| optimgain       | 0.014777891 |
| surrgain        | 0.014777891 |
---------------------------------
********** Iteration 45 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2859         |
| TimeElapsed     | 157          |
| TimestepsSoFar  | 229957       |
| entloss         | 0.0          |
| entropy         | 2.6354692    |
| ev_tdlam_before | 1            |
| meankl          | 0.0065540345 |
| optimgain       | 0.019484613  |
| surrgain        | 0.019484613  |
----------------------------------
********** Iteration 46 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2919        |
| TimeElapsed     | 161         |
| TimestepsSoFar  | 234938      |
| entloss         | 0.0         |
| entropy         | 2.6233826   |
| ev_tdlam_before | 1           |
| meankl          | 0.006882666 |
| optimgain       | 0.01598919  |
| surrgain        | 0.01598919  |
---------------------------------
********** Iteration 47 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2979        |
| TimeElapsed     | 164         |
| TimestepsSoFar  | 239918      |
| entloss         | 0.0         |
| entropy         | 2.6323533   |
| ev_tdlam_before | 1           |
| meankl          | 0.005630324 |
| optimgain       | 0.014421317 |
| surrgain        | 0.014421317 |
---------------------------------
********** Iteration 48 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 3040        |
| TimeElapsed     | 167         |
| TimestepsSoFar  | 244981      |
| entloss         | 0.0         |
| entropy         | 2.6269817   |
| ev_tdlam_before | 1           |
| meankl          | 0.005904783 |
| optimgain       | 0.015097305 |
| surrgain        | 0.015097305 |
---------------------------------
********** Iteration 49 ************
Expected: 0.024 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3100         |
| TimeElapsed     | 171          |
| TimestepsSoFar  | 249961       |
| entloss         | 0.0          |
| entropy         | 2.6154492    |
| ev_tdlam_before | 1            |
| meankl          | 0.0039078034 |
| optimgain       | 0.017297793  |
| surrgain        | 0.017297793  |
----------------------------------
********** Iteration 50 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3160        |
| TimeElapsed     | 174         |
| TimestepsSoFar  | 254942      |
| entloss         | 0.0         |
| entropy         | 2.642364    |
| ev_tdlam_before | 1           |
| meankl          | 0.005501738 |
| optimgain       | 0.01832072  |
| surrgain        | 0.01832072  |
---------------------------------
********** Iteration 51 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3220         |
| TimeElapsed     | 178          |
| TimestepsSoFar  | 259923       |
| entloss         | 0.0          |
| entropy         | 2.6672273    |
| ev_tdlam_before | 1            |
| meankl          | 0.0052280203 |
| optimgain       | 0.019657418  |
| surrgain        | 0.019657418  |
----------------------------------
********** Iteration 52 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.3         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 3281         |
| TimeElapsed     | 181          |
| TimestepsSoFar  | 264987       |
| entloss         | 0.0          |
| entropy         | 2.642485     |
| ev_tdlam_before | 1            |
| meankl          | 0.0072331284 |
| optimgain       | 0.021205591  |
| surrgain        | 0.021205591  |
----------------------------------
********** Iteration 53 ************
Expected: 0.023 Actual: 0.035
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3341         |
| TimeElapsed     | 184          |
| TimestepsSoFar  | 269968       |
| entloss         | 0.0          |
| entropy         | 2.6241362    |
| ev_tdlam_before | 1            |
| meankl          | 0.0067656343 |
| optimgain       | 0.03521567   |
| surrgain        | 0.03521567   |
----------------------------------
********** Iteration 54 ************
Expected: 0.021 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3401        |
| TimeElapsed     | 188         |
| TimestepsSoFar  | 274948      |
| entloss         | 0.0         |
| entropy         | 2.6068118   |
| ev_tdlam_before | 1           |
| meankl          | 0.005357778 |
| optimgain       | 0.017770212 |
| surrgain        | 0.017770212 |
---------------------------------
********** Iteration 55 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3461        |
| TimeElapsed     | 191         |
| TimestepsSoFar  | 279929      |
| entloss         | 0.0         |
| entropy         | 2.5925364   |
| ev_tdlam_before | 1           |
| meankl          | 0.006397034 |
| optimgain       | 0.021125825 |
| surrgain        | 0.021125825 |
---------------------------------
********** Iteration 56 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.3         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 3522         |
| TimeElapsed     | 195          |
| TimestepsSoFar  | 284993       |
| entloss         | 0.0          |
| entropy         | 2.5905738    |
| ev_tdlam_before | 1            |
| meankl          | 0.0064727394 |
| optimgain       | 0.01894247   |
| surrgain        | 0.01894247   |
----------------------------------
********** Iteration 57 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3582        |
| TimeElapsed     | 198         |
| TimestepsSoFar  | 289973      |
| entloss         | 0.0         |
| entropy         | 2.551025    |
| ev_tdlam_before | 1           |
| meankl          | 0.006734536 |
| optimgain       | 0.019914944 |
| surrgain        | 0.019914944 |
---------------------------------
********** Iteration 58 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3642         |
| TimeElapsed     | 202          |
| TimestepsSoFar  | 294954       |
| entloss         | 0.0          |
| entropy         | 2.5487964    |
| ev_tdlam_before | 1            |
| meankl          | 0.0059864395 |
| optimgain       | 0.018105136  |
| surrgain        | 0.018105136  |
----------------------------------
********** Iteration 59 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3702        |
| TimeElapsed     | 205         |
| TimestepsSoFar  | 299935      |
| entloss         | 0.0         |
| entropy         | 2.5511844   |
| ev_tdlam_before | 1           |
| meankl          | 0.006230806 |
| optimgain       | 0.023323605 |
| surrgain        | 0.023323605 |
---------------------------------
********** Iteration 60 ************
