Logging to fricfix1.9_seed0
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.75        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.2583933   |
| ev_tdlam_before | 0.0123      |
| meankl          | 0.008422512 |
| optimgain       | 0.024124734 |
| surrgain        | 0.024124734 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 56.8        |
| EpRewMean       | 51.4        |
| EpThisIter      | 91          |
| EpisodesSoFar   | 191         |
| TimeElapsed     | 7.08        |
| TimestepsSoFar  | 9989        |
| entloss         | 0.0         |
| entropy         | 4.2582293   |
| ev_tdlam_before | 0.495       |
| meankl          | 0.008994898 |
| optimgain       | 0.030246668 |
| surrgain        | 0.030246668 |
---------------------------------
********** Iteration 2 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 77          |
| EpRewMean       | 73.9        |
| EpThisIter      | 64          |
| EpisodesSoFar   | 255         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14936       |
| entloss         | 0.0         |
| entropy         | 4.2648873   |
| ev_tdlam_before | 0.734       |
| meankl          | 0.007956497 |
| optimgain       | 0.021780688 |
| surrgain        | 0.021780688 |
---------------------------------
********** Iteration 3 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.6         |
| EpRewMean       | 81.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 315          |
| TimeElapsed     | 13.8         |
| TimestepsSoFar  | 19956        |
| entloss         | 0.0          |
| entropy         | 4.2538357    |
| ev_tdlam_before | 0.908        |
| meankl          | 0.0074534677 |
| optimgain       | 0.016596107  |
| surrgain        | 0.016596107  |
----------------------------------
********** Iteration 4 ************
Expected: 0.020 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 82.3         |
| EpRewMean       | 82.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 375          |
| TimeElapsed     | 17.1         |
| TimestepsSoFar  | 24920        |
| entloss         | 0.0          |
| entropy         | 4.234393     |
| ev_tdlam_before | 0.965        |
| meankl          | 0.0068886215 |
| optimgain       | 0.017136028  |
| surrgain        | 0.017136028  |
----------------------------------
********** Iteration 5 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.3         |
| EpRewMean       | 84.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 435          |
| TimeElapsed     | 20.5         |
| TimestepsSoFar  | 29921        |
| entloss         | 0.0          |
| entropy         | 4.1876664    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0075523104 |
| optimgain       | 0.015295349  |
| surrgain        | 0.015295349  |
----------------------------------
********** Iteration 6 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 85.3         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 496          |
| TimeElapsed     | 23.9         |
| TimestepsSoFar  | 34994        |
| entloss         | 0.0          |
| entropy         | 4.164461     |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0072085005 |
| optimgain       | 0.015541724  |
| surrgain        | 0.015541724  |
----------------------------------
********** Iteration 7 ************
