Logging to fricfix2.8_seed3
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 46.2        |
| EpRewMean       | 40.4        |
| EpThisIter      | 105         |
| EpisodesSoFar   | 105         |
| TimeElapsed     | 3.37        |
| TimestepsSoFar  | 4994        |
| entloss         | 0.0         |
| entropy         | 4.256907    |
| ev_tdlam_before | 0.0298      |
| meankl          | 0.008631929 |
| optimgain       | 0.025010837 |
| surrgain        | 0.025010837 |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 60.5        |
| EpRewMean       | 55.2        |
| EpThisIter      | 81          |
| EpisodesSoFar   | 186         |
| TimeElapsed     | 6.39        |
| TimestepsSoFar  | 9950        |
| entloss         | 0.0         |
| entropy         | 4.2396736   |
| ev_tdlam_before | 0.475       |
| meankl          | 0.008715292 |
| optimgain       | 0.028140347 |
| surrgain        | 0.028140347 |
---------------------------------
********** Iteration 2 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 74.8        |
| EpRewMean       | 71.8        |
| EpThisIter      | 65          |
| EpisodesSoFar   | 251         |
| TimeElapsed     | 9.3         |
| TimestepsSoFar  | 14951       |
| entloss         | 0.0         |
| entropy         | 4.218281    |
| ev_tdlam_before | 0.734       |
| meankl          | 0.008393768 |
| optimgain       | 0.02586031  |
| surrgain        | 0.02586031  |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 82          |
| EpRewMean       | 78.7        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 12          |
| TimestepsSoFar  | 19953       |
| entloss         | 0.0         |
| entropy         | 4.218512    |
| ev_tdlam_before | 0.907       |
| meankl          | 0.008018876 |
| optimgain       | 0.021939425 |
| surrgain        | 0.021939425 |
---------------------------------
********** Iteration 4 ************
