Logging to fricfix1.4_seed3
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 46.2        |
| EpRewMean       | 40.4        |
| EpThisIter      | 105         |
| EpisodesSoFar   | 105         |
| TimeElapsed     | 3.77        |
| TimestepsSoFar  | 4994        |
| entloss         | 0.0         |
| entropy         | 4.258051    |
| ev_tdlam_before | 0.0286      |
| meankl          | 0.008565649 |
| optimgain       | 0.02514784  |
| surrgain        | 0.02514784  |
---------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 60.8        |
| EpRewMean       | 55.6        |
| EpThisIter      | 80          |
| EpisodesSoFar   | 185         |
| TimeElapsed     | 7.21        |
| TimestepsSoFar  | 9994        |
| entloss         | 0.0         |
| entropy         | 4.252047    |
| ev_tdlam_before | 0.45        |
| meankl          | 0.008785444 |
| optimgain       | 0.029248126 |
| surrgain        | 0.029248126 |
---------------------------------
********** Iteration 2 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 72.8        |
| EpRewMean       | 69.5        |
| EpThisIter      | 66          |
| EpisodesSoFar   | 251         |
| TimeElapsed     | 10.6        |
| TimestepsSoFar  | 14951       |
| entloss         | 0.0         |
| entropy         | 4.2313743   |
| ev_tdlam_before | 0.745       |
| meankl          | 0.008599934 |
| optimgain       | 0.026113195 |
| surrgain        | 0.026113195 |
---------------------------------
********** Iteration 3 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 82.2        |
| EpRewMean       | 78.6        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 14          |
| TimestepsSoFar  | 19963       |
| entloss         | 0.0         |
| entropy         | 4.234618    |
| ev_tdlam_before | 0.901       |
| meankl          | 0.007955437 |
| optimgain       | 0.02279398  |
| surrgain        | 0.02279398  |
---------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.7         |
| EpRewMean       | 83.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 372          |
| TimeElapsed     | 17.4         |
| TimestepsSoFar  | 24980        |
| entloss         | 0.0          |
| entropy         | 4.2162857    |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0075332215 |
| optimgain       | 0.016789969  |
| surrgain        | 0.016789969  |
----------------------------------
********** Iteration 5 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 432         |
| TimeElapsed     | 20.8        |
| TimestepsSoFar  | 29978       |
| entloss         | 0.0         |
| entropy         | 4.183016    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007787545 |
| optimgain       | 0.017478757 |
| surrgain        | 0.017478757 |
---------------------------------
********** Iteration 6 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 85.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 492          |
| TimeElapsed     | 24.2         |
| TimestepsSoFar  | 34970        |
| entloss         | 0.0          |
| entropy         | 4.158841     |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0082366085 |
| optimgain       | 0.016203275  |
| surrgain        | 0.016203275  |
----------------------------------
********** Iteration 7 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.7         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 552          |
| TimeElapsed     | 27.6         |
| TimestepsSoFar  | 39953        |
| entloss         | 0.0          |
| entropy         | 4.091387     |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0076167206 |
| optimgain       | 0.014803738  |
| surrgain        | 0.014803738  |
----------------------------------
********** Iteration 8 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 612          |
| TimeElapsed     | 30.9         |
| TimestepsSoFar  | 44936        |
| entloss         | 0.0          |
| entropy         | 4.016825     |
| ev_tdlam_before | 1            |
| meankl          | 0.0063509326 |
| optimgain       | 0.014114956  |
| surrgain        | 0.014114956  |
----------------------------------
********** Iteration 9 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 672          |
| TimeElapsed     | 34.3         |
| TimestepsSoFar  | 49918        |
| entloss         | 0.0          |
| entropy         | 3.9696317    |
| ev_tdlam_before | 1            |
| meankl          | 0.0065342523 |
| optimgain       | 0.015234589  |
| surrgain        | 0.015234589  |
----------------------------------
********** Iteration 10 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 733         |
| TimeElapsed     | 37.6        |
| TimestepsSoFar  | 54983       |
| entloss         | 0.0         |
| entropy         | 3.9299378   |
| ev_tdlam_before | 1           |
| meankl          | 0.006802613 |
| optimgain       | 0.015305292 |
| surrgain        | 0.015305292 |
---------------------------------
********** Iteration 11 ************
Expected: 0.019 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 793         |
| TimeElapsed     | 41          |
| TimestepsSoFar  | 59964       |
| entloss         | 0.0         |
| entropy         | 3.9003086   |
| ev_tdlam_before | 1           |
| meankl          | 0.007778688 |
| optimgain       | 0.020504333 |
| surrgain        | 0.020504333 |
---------------------------------
********** Iteration 12 ************
Expected: 0.018 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 853         |
| TimeElapsed     | 44.4        |
| TimestepsSoFar  | 64944       |
| entloss         | 0.0         |
| entropy         | 3.8696043   |
| ev_tdlam_before | 1           |
| meankl          | 0.006644539 |
| optimgain       | 0.018747048 |
| surrgain        | 0.018747048 |
---------------------------------
********** Iteration 13 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 913          |
| TimeElapsed     | 47.8         |
| TimestepsSoFar  | 69925        |
| entloss         | 0.0          |
| entropy         | 3.8257632    |
| ev_tdlam_before | 1            |
| meankl          | 0.0068516624 |
| optimgain       | 0.01375185   |
| surrgain        | 0.01375185   |
----------------------------------
********** Iteration 14 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 974         |
| TimeElapsed     | 51.3        |
| TimestepsSoFar  | 74988       |
| entloss         | 0.0         |
| entropy         | 3.7832294   |
| ev_tdlam_before | 1           |
| meankl          | 0.005339654 |
| optimgain       | 0.012287004 |
| surrgain        | 0.012287004 |
---------------------------------
********** Iteration 15 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1034        |
| TimeElapsed     | 54.7        |
| TimestepsSoFar  | 79969       |
| entloss         | 0.0         |
| entropy         | 3.7454665   |
| ev_tdlam_before | 1           |
| meankl          | 0.006515192 |
| optimgain       | 0.01570966  |
| surrgain        | 0.01570966  |
---------------------------------
********** Iteration 16 ************
