Logging to fricfix1.4_seed4
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 50.3        |
| EpRewMean       | 44.5        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.75        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.248203    |
| ev_tdlam_before | 0.0317      |
| meankl          | 0.008541946 |
| optimgain       | 0.024023063 |
| surrgain        | 0.024023063 |
---------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 58.8        |
| EpRewMean       | 52.9        |
| EpThisIter      | 86          |
| EpisodesSoFar   | 186         |
| TimeElapsed     | 7.09        |
| TimestepsSoFar  | 9998        |
| entloss         | 0.0         |
| entropy         | 4.210936    |
| ev_tdlam_before | 0.523       |
| meankl          | 0.009190731 |
| optimgain       | 0.030540986 |
| surrgain        | 0.030540986 |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 71.7        |
| EpRewMean       | 66.9        |
| EpThisIter      | 67          |
| EpisodesSoFar   | 253         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14992       |
| entloss         | 0.0         |
| entropy         | 4.1930246   |
| ev_tdlam_before | 0.724       |
| meankl          | 0.008825203 |
| optimgain       | 0.028120594 |
| surrgain        | 0.028120594 |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 82          |
| EpRewMean       | 80          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 313         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19945       |
| entloss         | 0.0         |
| entropy         | 4.16795     |
| ev_tdlam_before | 0.886       |
| meankl          | 0.008555052 |
| optimgain       | 0.021823913 |
| surrgain        | 0.021823913 |
---------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83.5        |
| EpRewMean       | 83.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 373         |
| TimeElapsed     | 17.2        |
| TimestepsSoFar  | 24957       |
| entloss         | 0.0         |
| entropy         | 4.1531725   |
| ev_tdlam_before | 0.972       |
| meankl          | 0.00719874  |
| optimgain       | 0.014414783 |
| surrgain        | 0.014414783 |
---------------------------------
********** Iteration 5 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 84.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 433         |
| TimeElapsed     | 20.5        |
| TimestepsSoFar  | 29961       |
| entloss         | 0.0         |
| entropy         | 4.1557813   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.008416764 |
| optimgain       | 0.01706583  |
| surrgain        | 0.01706583  |
---------------------------------
********** Iteration 6 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 493         |
| TimeElapsed     | 23.9        |
| TimestepsSoFar  | 34949       |
| entloss         | 0.0         |
| entropy         | 4.1428285   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.008182232 |
| optimgain       | 0.020100486 |
| surrgain        | 0.020100486 |
---------------------------------
********** Iteration 7 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.6         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 553          |
| TimeElapsed     | 27.3         |
| TimestepsSoFar  | 39933        |
| entloss         | 0.0          |
| entropy         | 4.1283393    |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0074940003 |
| optimgain       | 0.019398596  |
| surrgain        | 0.019398596  |
----------------------------------
********** Iteration 8 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.8         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 614          |
| TimeElapsed     | 30.6         |
| TimestepsSoFar  | 44997        |
| entloss         | 0.0          |
| entropy         | 4.081451     |
| ev_tdlam_before | 1            |
| meankl          | 0.0071076294 |
| optimgain       | 0.014002145  |
| surrgain        | 0.014002145  |
----------------------------------
********** Iteration 9 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 674         |
| TimeElapsed     | 34          |
| TimestepsSoFar  | 49977       |
| entloss         | 0.0         |
| entropy         | 4.058818    |
| ev_tdlam_before | 1           |
| meankl          | 0.007118433 |
| optimgain       | 0.015824445 |
| surrgain        | 0.015824445 |
---------------------------------
********** Iteration 10 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 734         |
| TimeElapsed     | 37.4        |
| TimestepsSoFar  | 54959       |
| entloss         | 0.0         |
| entropy         | 4.052759    |
| ev_tdlam_before | 1           |
| meankl          | 0.006649046 |
| optimgain       | 0.0130035   |
| surrgain        | 0.0130035   |
---------------------------------
********** Iteration 11 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 794          |
| TimeElapsed     | 40.8         |
| TimestepsSoFar  | 59939        |
| entloss         | 0.0          |
| entropy         | 3.9969215    |
| ev_tdlam_before | 1            |
| meankl          | 0.0076639922 |
| optimgain       | 0.015725756  |
| surrgain        | 0.015725756  |
----------------------------------
********** Iteration 12 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 854          |
| TimeElapsed     | 44.2         |
| TimestepsSoFar  | 64919        |
| entloss         | 0.0          |
| entropy         | 3.976902     |
| ev_tdlam_before | 1            |
| meankl          | 0.006275569  |
| optimgain       | 0.0123096015 |
| surrgain        | 0.0123096015 |
----------------------------------
********** Iteration 13 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.9        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 915         |
| TimeElapsed     | 47.5        |
| TimestepsSoFar  | 69982       |
| entloss         | 0.0         |
| entropy         | 3.928548    |
| ev_tdlam_before | 1           |
| meankl          | 0.007009592 |
| optimgain       | 0.012770001 |
| surrgain        | 0.012770001 |
---------------------------------
********** Iteration 14 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 975          |
| TimeElapsed     | 50.9         |
| TimestepsSoFar  | 74965        |
| entloss         | 0.0          |
| entropy         | 3.8865774    |
| ev_tdlam_before | 1            |
| meankl          | 0.0071150106 |
| optimgain       | 0.013290773  |
| surrgain        | 0.013290773  |
----------------------------------
********** Iteration 15 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1035         |
| TimeElapsed     | 54.3         |
| TimestepsSoFar  | 79945        |
| entloss         | 0.0          |
| entropy         | 3.8225935    |
| ev_tdlam_before | 1            |
| meankl          | 0.0065925047 |
| optimgain       | 0.01106074   |
| surrgain        | 0.01106074   |
----------------------------------
********** Iteration 16 ************
