Logging to fricfix1.7_seed0
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.69        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.2577896   |
| ev_tdlam_before | 0.0125      |
| meankl          | 0.008409414 |
| optimgain       | 0.024089387 |
| surrgain        | 0.024089387 |
---------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 57.9        |
| EpRewMean       | 52.6        |
| EpThisIter      | 90          |
| EpisodesSoFar   | 190         |
| TimeElapsed     | 7.04        |
| TimestepsSoFar  | 9989        |
| entloss         | 0.0         |
| entropy         | 4.2539244   |
| ev_tdlam_before | 0.48        |
| meankl          | 0.008988277 |
| optimgain       | 0.030630201 |
| surrgain        | 0.030630201 |
---------------------------------
********** Iteration 2 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 77.5        |
| EpRewMean       | 75.1        |
| EpThisIter      | 64          |
| EpisodesSoFar   | 254         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14992       |
| entloss         | 0.0         |
| entropy         | 4.2464266   |
| ev_tdlam_before | 0.7         |
| meankl          | 0.007955731 |
| optimgain       | 0.020626698 |
| surrgain        | 0.020626698 |
---------------------------------
********** Iteration 3 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 84          |
| EpRewMean       | 81.7        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 313         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19941       |
| entloss         | 0.0         |
| entropy         | 4.236252    |
| ev_tdlam_before | 0.917       |
| meankl          | 0.007731483 |
| optimgain       | 0.015904741 |
| surrgain        | 0.015904741 |
---------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 83.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 373         |
| TimeElapsed     | 17.1        |
| TimestepsSoFar  | 24955       |
| entloss         | 0.0         |
| entropy         | 4.2334695   |
| ev_tdlam_before | 0.97        |
| meankl          | 0.00802036  |
| optimgain       | 0.015358454 |
| surrgain        | 0.015358454 |
---------------------------------
********** Iteration 5 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 84.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 433         |
| TimeElapsed     | 20.4        |
| TimestepsSoFar  | 29959       |
| entloss         | 0.0         |
| entropy         | 4.2521033   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.008203457 |
| optimgain       | 0.018828176 |
| surrgain        | 0.018828176 |
---------------------------------
********** Iteration 6 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 85.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 493          |
| TimeElapsed     | 23.8         |
| TimestepsSoFar  | 34949        |
| entloss         | 0.0          |
| entropy         | 4.25383      |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0074817427 |
| optimgain       | 0.016534192  |
| surrgain        | 0.016534192  |
----------------------------------
********** Iteration 7 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 553         |
| TimeElapsed     | 27.1        |
| TimestepsSoFar  | 39932       |
| entloss         | 0.0         |
| entropy         | 4.262188    |
| ev_tdlam_before | 0.999       |
| meankl          | 0.007064438 |
| optimgain       | 0.016648808 |
| surrgain        | 0.016648808 |
---------------------------------
********** Iteration 8 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.6        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 614         |
| TimeElapsed     | 30.4        |
| TimestepsSoFar  | 44996       |
| entloss         | 0.0         |
| entropy         | 4.250954    |
| ev_tdlam_before | 0.999       |
| meankl          | 0.007480394 |
| optimgain       | 0.01974154  |
| surrgain        | 0.01974154  |
---------------------------------
********** Iteration 9 ************
