Logging to fricfix2.6_seed0
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.77        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.2603283   |
| ev_tdlam_before | 0.013       |
| meankl          | 0.008512277 |
| optimgain       | 0.024721308 |
| surrgain        | 0.024721308 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 57.8        |
| EpRewMean       | 52.3        |
| EpThisIter      | 88          |
| EpisodesSoFar   | 188         |
| TimeElapsed     | 7.15        |
| TimestepsSoFar  | 9988        |
| entloss         | 0.0         |
| entropy         | 4.2541738   |
| ev_tdlam_before | 0.498       |
| meankl          | 0.008901305 |
| optimgain       | 0.03178628  |
| surrgain        | 0.03178628  |
---------------------------------
********** Iteration 2 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 77.5        |
| EpRewMean       | 74.9        |
| EpThisIter      | 64          |
| EpisodesSoFar   | 252         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14992       |
| entloss         | 0.0         |
| entropy         | 4.2404776   |
| ev_tdlam_before | 0.728       |
| meankl          | 0.008044914 |
| optimgain       | 0.02344988  |
| surrgain        | 0.02344988  |
---------------------------------
********** Iteration 3 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.8        |
| EpRewMean       | 81.5        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 311         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19938       |
| entloss         | 0.0         |
| entropy         | 4.224515    |
| ev_tdlam_before | 0.922       |
| meankl          | 0.007799156 |
| optimgain       | 0.016986744 |
| surrgain        | 0.016986744 |
---------------------------------
********** Iteration 4 ************
