Logging to ./fric_0.8_1.2_seed0/seed0/
2018-08-02 12:59:33.115789
********** Iteration 0 ************
Expected: 0.017 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 746         |
| EpRewMean       | 2.58e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 20          |
| TimeElapsed     | 55.4        |
| TimestepsSoFar  | 14919       |
| entloss         | 0.0         |
| entropy         | 3.401495    |
| ev_tdlam_before | 0.903       |
| meankl          | 0.005244388 |
| optimgain       | 0.014170469 |
| surrgain        | 0.014170469 |
---------------------------------
********** Iteration 1 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 769          |
| EpRewMean       | 2.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 40           |
| TimeElapsed     | 111          |
| TimestepsSoFar  | 30747        |
| entloss         | 0.0          |
| entropy         | 3.404646     |
| ev_tdlam_before | 0.788        |
| meankl          | 0.0067748814 |
| optimgain       | 0.0148310885 |
| surrgain        | 0.0148310885 |
----------------------------------
********** Iteration 2 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 744         |
| EpRewMean       | 2.58e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 60          |
| TimeElapsed     | 165         |
| TimestepsSoFar  | 44684       |
| entloss         | 0.0         |
| entropy         | 3.4129276   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.005739914 |
| optimgain       | 0.016103107 |
| surrgain        | 0.016103107 |
---------------------------------
********** Iteration 3 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 702          |
| EpRewMean       | 2.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 218          |
| TimestepsSoFar  | 58810        |
| entloss         | 0.0          |
| entropy         | 3.422488     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0060680695 |
| optimgain       | 0.01726748   |
| surrgain        | 0.01726748   |
----------------------------------
********** Iteration 4 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 700          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 270          |
| TimestepsSoFar  | 72676        |
| entloss         | 0.0          |
| entropy         | 3.4179285    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0053438838 |
| optimgain       | 0.01773285   |
| surrgain        | 0.01773285   |
----------------------------------
********** Iteration 5 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 669         |
| EpRewMean       | 2.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 320         |
| TimestepsSoFar  | 85566       |
| entloss         | 0.0         |
| entropy         | 3.4257367   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006044463 |
| optimgain       | 0.021378167 |
| surrgain        | 0.021378167 |
---------------------------------
********** Iteration 6 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 657          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 140          |
| TimeElapsed     | 368          |
| TimestepsSoFar  | 98940        |
| entloss         | 0.0          |
| entropy         | 3.4056299    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0062899524 |
| optimgain       | 0.018999591  |
| surrgain        | 0.018999591  |
----------------------------------
********** Iteration 7 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 669         |
| EpRewMean       | 2.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 160         |
| TimeElapsed     | 417         |
| TimestepsSoFar  | 112335      |
| entloss         | 0.0         |
| entropy         | 3.384775    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.005954869 |
| optimgain       | 0.016627265 |
| surrgain        | 0.016627265 |
---------------------------------
********** Iteration 8 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 674          |
| EpRewMean       | 2.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 180          |
| TimeElapsed     | 467          |
| TimestepsSoFar  | 125889       |
| entloss         | 0.0          |
| entropy         | 3.3733628    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0059322095 |
| optimgain       | 0.017143575  |
| surrgain        | 0.017143575  |
----------------------------------
********** Iteration 9 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 667          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 517          |
| TimestepsSoFar  | 139033       |
| entloss         | 0.0          |
| entropy         | 3.3559918    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0060635116 |
| optimgain       | 0.019284971  |
| surrgain        | 0.019284971  |
----------------------------------
********** Iteration 10 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 663         |
| EpRewMean       | 2.39e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 220         |
| TimeElapsed     | 568         |
| TimestepsSoFar  | 152408      |
| entloss         | 0.0         |
| entropy         | 3.34194     |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006060673 |
| optimgain       | 0.01981754  |
| surrgain        | 0.01981754  |
---------------------------------
********** Iteration 11 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 663          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 240          |
| TimeElapsed     | 618          |
| TimestepsSoFar  | 165553       |
| entloss         | 0.0          |
| entropy         | 3.3311923    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0065480103 |
| optimgain       | 0.022001924  |
| surrgain        | 0.022001924  |
----------------------------------
********** Iteration 12 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 666         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 260         |
| TimeElapsed     | 669         |
| TimestepsSoFar  | 179039      |
| entloss         | 0.0         |
| entropy         | 3.2977161   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.005600912 |
| optimgain       | 0.019061293 |
| surrgain        | 0.019061293 |
---------------------------------
********** Iteration 13 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 689          |
| EpRewMean       | 2.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 280          |
| TimeElapsed     | 720          |
| TimestepsSoFar  | 193112       |
| entloss         | 0.0          |
| entropy         | 3.3012803    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0065242806 |
| optimgain       | 0.01898896   |
| surrgain        | 0.01898896   |
----------------------------------
********** Iteration 14 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 701          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 300          |
| TimeElapsed     | 771          |
| TimestepsSoFar  | 207065       |
| entloss         | 0.0          |
| entropy         | 3.2827044    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0067932755 |
| optimgain       | 0.01894582   |
| surrgain        | 0.01894582   |
----------------------------------
********** Iteration 15 ************
Expected: 0.033 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 680          |
| EpRewMean       | 2.49e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 823          |
| TimestepsSoFar  | 220317       |
| entloss         | 0.0          |
| entropy         | 3.2646854    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0060479445 |
| optimgain       | 0.016045736  |
| surrgain        | 0.016045736  |
----------------------------------
********** Iteration 16 ************
Expected: 0.026 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 675         |
| EpRewMean       | 2.45e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 340         |
| TimeElapsed     | 876         |
| TimestepsSoFar  | 234076      |
| entloss         | 0.0         |
| entropy         | 3.2566595   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.005026216 |
| optimgain       | 0.020391997 |
| surrgain        | 0.020391997 |
---------------------------------
********** Iteration 17 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
--------------------------------
| EpLenMean       | 713        |
| EpRewMean       | 2.61e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 360        |
| TimeElapsed     | 930        |
| TimestepsSoFar  | 248824     |
| entloss         | 0.0        |
| entropy         | 3.2349052  |
| ev_tdlam_before | 0.991      |
| meankl          | 0.00591419 |
| optimgain       | 0.01944917 |
| surrgain        | 0.01944917 |
--------------------------------
********** Iteration 18 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 696          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 380          |
| TimeElapsed     | 981          |
| TimestepsSoFar  | 261931       |
| entloss         | 0.0          |
| entropy         | 3.211926     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0064141722 |
| optimgain       | 0.020497484  |
| surrgain        | 0.020497484  |
----------------------------------
********** Iteration 19 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 659         |
| EpRewMean       | 2.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 1.03e+03    |
| TimestepsSoFar  | 275185      |
| entloss         | 0.0         |
| entropy         | 3.1928716   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006283747 |
| optimgain       | 0.020633345 |
| surrgain        | 0.020633345 |
---------------------------------
********** Iteration 20 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 704          |
| EpRewMean       | 2.61e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 420          |
| TimeElapsed     | 1.08e+03     |
| TimestepsSoFar  | 290103       |
| entloss         | 0.0          |
| entropy         | 3.18356      |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0059659253 |
| optimgain       | 0.017152257  |
| surrgain        | 0.017152257  |
----------------------------------
********** Iteration 21 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 758          |
| EpRewMean       | 2.83e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 1.14e+03     |
| TimestepsSoFar  | 305507       |
| entloss         | 0.0          |
| entropy         | 3.1788664    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0063888566 |
| optimgain       | 0.018906724  |
| surrgain        | 0.018906724  |
----------------------------------
********** Iteration 22 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 761         |
| EpRewMean       | 2.84e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 1.19e+03    |
| TimestepsSoFar  | 320559      |
| entloss         | 0.0         |
| entropy         | 3.1770787   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006284131 |
| optimgain       | 0.017953938 |
| surrgain        | 0.017953938 |
---------------------------------
********** Iteration 23 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 786         |
| EpRewMean       | 2.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 1.25e+03    |
| TimestepsSoFar  | 336943      |
| entloss         | 0.0         |
| entropy         | 3.1954277   |
| ev_tdlam_before | 0.938       |
| meankl          | 0.006619673 |
| optimgain       | 0.013024855 |
| surrgain        | 0.013024855 |
---------------------------------
********** Iteration 24 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 756          |
| EpRewMean       | 2.77e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 1.3e+03      |
| TimestepsSoFar  | 350809       |
| entloss         | 0.0          |
| entropy         | 3.1860354    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0064033503 |
| optimgain       | 0.019421278  |
| surrgain        | 0.019421278  |
----------------------------------
********** Iteration 25 ************
Expected: 0.036 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 682         |
| EpRewMean       | 2.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 520         |
| TimeElapsed     | 1.36e+03    |
| TimestepsSoFar  | 364241      |
| entloss         | 0.0         |
| entropy         | 3.1843839   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006034965 |
| optimgain       | 0.024977751 |
| surrgain        | 0.024977751 |
---------------------------------
********** Iteration 26 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 702          |
| EpRewMean       | 2.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 540          |
| TimeElapsed     | 1.41e+03     |
| TimestepsSoFar  | 378900       |
| entloss         | 0.0          |
| entropy         | 3.163566     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0064903344 |
| optimgain       | 0.018648429  |
| surrgain        | 0.018648429  |
----------------------------------
********** Iteration 27 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 750         |
| EpRewMean       | 2.82e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 560         |
| TimeElapsed     | 1.46e+03    |
| TimestepsSoFar  | 394239      |
| entloss         | 0.0         |
| entropy         | 3.15332     |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006572316 |
| optimgain       | 0.019233735 |
| surrgain        | 0.019233735 |
---------------------------------
********** Iteration 28 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 740          |
| EpRewMean       | 2.77e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.52e+03     |
| TimestepsSoFar  | 408510       |
| entloss         | 0.0          |
| entropy         | 3.1300197    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0062505566 |
| optimgain       | 0.019360328  |
| surrgain        | 0.019360328  |
----------------------------------
********** Iteration 29 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 707         |
| EpRewMean       | 2.63e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 1.57e+03    |
| TimestepsSoFar  | 422522      |
| entloss         | 0.0         |
| entropy         | 3.1214077   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.006250032 |
| optimgain       | 0.018592784 |
| surrgain        | 0.018592784 |
---------------------------------
********** Iteration 30 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 695          |
| EpRewMean       | 2.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.62e+03     |
| TimestepsSoFar  | 436294       |
| entloss         | 0.0          |
| entropy         | 3.1101656    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0064571775 |
| optimgain       | 0.019265166  |
| surrgain        | 0.019265166  |
----------------------------------
********** Iteration 31 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 714         |
| EpRewMean       | 2.68e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 640         |
| TimeElapsed     | 1.68e+03    |
| TimestepsSoFar  | 451087      |
| entloss         | 0.0         |
| entropy         | 3.1059563   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006363488 |
| optimgain       | 0.01767753  |
| surrgain        | 0.01767753  |
---------------------------------
********** Iteration 32 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 754          |
| EpRewMean       | 2.83e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 660          |
| TimeElapsed     | 1.73e+03     |
| TimestepsSoFar  | 466457       |
| entloss         | 0.0          |
| entropy         | 3.1054351    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0065310127 |
| optimgain       | 0.013942951  |
| surrgain        | 0.013942951  |
----------------------------------
********** Iteration 33 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 809          |
| EpRewMean       | 2.99e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.79e+03     |
| TimestepsSoFar  | 483450       |
| entloss         | 0.0          |
| entropy         | 3.0831604    |
| ev_tdlam_before | 0.922        |
| meankl          | 0.0072463835 |
| optimgain       | 0.015010948  |
| surrgain        | 0.015010948  |
----------------------------------
********** Iteration 34 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 779         |
| EpRewMean       | 2.88e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 1.84e+03    |
| TimestepsSoFar  | 497636      |
| entloss         | 0.0         |
| entropy         | 3.0817168   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007140176 |
| optimgain       | 0.021223335 |
| surrgain        | 0.021223335 |
---------------------------------
********** Iteration 35 ************
Expected: 0.014 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 774         |
| EpRewMean       | 2.83e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 720         |
| TimeElapsed     | 1.9e+03     |
| TimestepsSoFar  | 514390      |
| entloss         | 0.0         |
| entropy         | 3.0738566   |
| ev_tdlam_before | 0.851       |
| meankl          | 0.006313789 |
| optimgain       | 0.011859253 |
| surrgain        | 0.011859253 |
---------------------------------
********** Iteration 36 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 834         |
| EpRewMean       | 3.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 740         |
| TimeElapsed     | 1.96e+03    |
| TimestepsSoFar  | 531004      |
| entloss         | 0.0         |
| entropy         | 3.0563025   |
| ev_tdlam_before | 0.925       |
| meankl          | 0.007607363 |
| optimgain       | 0.012768998 |
| surrgain        | 0.012768998 |
---------------------------------
********** Iteration 37 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 833         |
| EpRewMean       | 3.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 760         |
| TimeElapsed     | 2.01e+03    |
| TimestepsSoFar  | 547712      |
| entloss         | 0.0         |
| entropy         | 3.0229516   |
| ev_tdlam_before | 0.924       |
| meankl          | 0.007111753 |
| optimgain       | 0.012771672 |
| surrgain        | 0.012771672 |
---------------------------------
********** Iteration 38 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 800         |
| EpRewMean       | 2.98e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 2.07e+03    |
| TimestepsSoFar  | 563002      |
| entloss         | 0.0         |
| entropy         | 3.0206704   |
| ev_tdlam_before | 0.979       |
| meankl          | 0.007203829 |
| optimgain       | 0.013011485 |
| surrgain        | 0.013011485 |
---------------------------------
********** Iteration 39 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 735          |
| EpRewMean       | 2.76e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 800          |
| TimeElapsed     | 2.12e+03     |
| TimestepsSoFar  | 577123       |
| entloss         | 0.0          |
| entropy         | 3.0121715    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068815514 |
| optimgain       | 0.019240731  |
| surrgain        | 0.019240731  |
----------------------------------
********** Iteration 40 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 727         |
| EpRewMean       | 2.72e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 820         |
| TimeElapsed     | 2.18e+03    |
| TimestepsSoFar  | 592069      |
| entloss         | 0.0         |
| entropy         | 3.0291207   |
| ev_tdlam_before | 0.978       |
| meankl          | 0.006999    |
| optimgain       | 0.015733609 |
| surrgain        | 0.015733609 |
---------------------------------
********** Iteration 41 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 705          |
| EpRewMean       | 2.64e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 2.23e+03     |
| TimestepsSoFar  | 605310       |
| entloss         | 0.0          |
| entropy         | 3.0186045    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0074320114 |
| optimgain       | 0.021239372  |
| surrgain        | 0.021239372  |
----------------------------------
********** Iteration 42 ************
Expected: 0.015 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 744         |
| EpRewMean       | 2.76e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 860         |
| TimeElapsed     | 2.29e+03    |
| TimestepsSoFar  | 621825      |
| entloss         | 0.0         |
| entropy         | 3.0198686   |
| ev_tdlam_before | 0.944       |
| meankl          | 0.006577685 |
| optimgain       | 0.013458312 |
| surrgain        | 0.013458312 |
---------------------------------
********** Iteration 43 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 797         |
| EpRewMean       | 2.97e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 880         |
| TimeElapsed     | 2.34e+03    |
| TimestepsSoFar  | 637192      |
| entloss         | 0.0         |
| entropy         | 3.0210366   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006467614 |
| optimgain       | 0.019073464 |
| surrgain        | 0.019073464 |
---------------------------------
********** Iteration 44 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 735         |
| EpRewMean       | 2.77e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 2.4e+03     |
| TimestepsSoFar  | 651227      |
| entloss         | 0.0         |
| entropy         | 3.0058215   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006877495 |
| optimgain       | 0.020598823 |
| surrgain        | 0.020598823 |
---------------------------------
********** Iteration 45 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
--------------------------------
| EpLenMean       | 743        |
| EpRewMean       | 2.79e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 920        |
| TimeElapsed     | 2.45e+03   |
| TimestepsSoFar  | 666923     |
| entloss         | 0.0        |
| entropy         | 2.991529   |
| ev_tdlam_before | 0.997      |
| meankl          | 0.00681931 |
| optimgain       | 0.01855917 |
| surrgain        | 0.01855917 |
--------------------------------
********** Iteration 46 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 734          |
| EpRewMean       | 2.76e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 940          |
| TimeElapsed     | 2.5e+03      |
| TimestepsSoFar  | 680595       |
| entloss         | 0.0          |
| entropy         | 2.99042      |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0068351394 |
| optimgain       | 0.020409632  |
| surrgain        | 0.020409632  |
----------------------------------
********** Iteration 47 ************
Expected: 0.015 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 726          |
| EpRewMean       | 2.74e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 960          |
| TimeElapsed     | 2.56e+03     |
| TimestepsSoFar  | 695964       |
| entloss         | 0.0          |
| entropy         | 2.9939768    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0060778814 |
| optimgain       | 0.012954944  |
| surrgain        | 0.012954944  |
----------------------------------
********** Iteration 48 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 700         |
| EpRewMean       | 2.64e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 980         |
| TimeElapsed     | 2.61e+03    |
| TimestepsSoFar  | 708585      |
| entloss         | 0.0         |
| entropy         | 2.9978387   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006761865 |
| optimgain       | 0.02027002  |
| surrgain        | 0.02027002  |
---------------------------------
********** Iteration 49 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 657          |
| EpRewMean       | 2.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 2.67e+03     |
| TimestepsSoFar  | 722228       |
| entloss         | 0.0          |
| entropy         | 3.001504     |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0066694203 |
| optimgain       | 0.019375883  |
| surrgain        | 0.019375883  |
----------------------------------
********** Iteration 50 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 689         |
| EpRewMean       | 2.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1020        |
| TimeElapsed     | 2.72e+03    |
| TimestepsSoFar  | 736142      |
| entloss         | 0.0         |
| entropy         | 2.9937963   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006426449 |
| optimgain       | 0.018149706 |
| surrgain        | 0.018149706 |
---------------------------------
********** Iteration 51 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 689          |
| EpRewMean       | 2.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1040         |
| TimeElapsed     | 2.78e+03     |
| TimestepsSoFar  | 749806       |
| entloss         | 0.0          |
| entropy         | 2.9760711    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070354627 |
| optimgain       | 0.018498415  |
| surrgain        | 0.018498415  |
----------------------------------
********** Iteration 52 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 720         |
| EpRewMean       | 2.74e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1060        |
| TimeElapsed     | 2.83e+03    |
| TimestepsSoFar  | 764924      |
| entloss         | 0.0         |
| entropy         | 2.9794917   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.006925363 |
| optimgain       | 0.01977712  |
| surrgain        | 0.01977712  |
---------------------------------
********** Iteration 53 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 772          |
| EpRewMean       | 2.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.89e+03     |
| TimestepsSoFar  | 780677       |
| entloss         | 0.0          |
| entropy         | 2.9663427    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0068545374 |
| optimgain       | 0.017756028  |
| surrgain        | 0.017756028  |
----------------------------------
********** Iteration 54 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 740          |
| EpRewMean       | 2.82e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 2.94e+03     |
| TimestepsSoFar  | 794521       |
| entloss         | 0.0          |
| entropy         | 2.945322     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0068093664 |
| optimgain       | 0.020390715  |
| surrgain        | 0.020390715  |
----------------------------------
********** Iteration 55 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 708          |
| EpRewMean       | 2.69e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1120         |
| TimeElapsed     | 3e+03        |
| TimestepsSoFar  | 808984       |
| entloss         | 0.0          |
| entropy         | 2.9667873    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069451807 |
| optimgain       | 0.021847386  |
| surrgain        | 0.021847386  |
----------------------------------
********** Iteration 56 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 685          |
| EpRewMean       | 2.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 3.05e+03     |
| TimestepsSoFar  | 821937       |
| entloss         | 0.0          |
| entropy         | 2.950205     |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0075535257 |
| optimgain       | 0.019971004  |
| surrgain        | 0.019971004  |
----------------------------------
********** Iteration 57 ************
Expected: 0.019 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 684          |
| EpRewMean       | 2.56e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1160         |
| TimeElapsed     | 3.1e+03      |
| TimestepsSoFar  | 836347       |
| entloss         | 0.0          |
| entropy         | 2.9514809    |
| ev_tdlam_before | 0.939        |
| meankl          | 0.0071595423 |
| optimgain       | 0.016086033  |
| surrgain        | 0.016086033  |
----------------------------------
********** Iteration 58 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 736         |
| EpRewMean       | 2.7e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1180        |
| TimeElapsed     | 3.16e+03    |
| TimestepsSoFar  | 851376      |
| entloss         | 0.0         |
| entropy         | 2.9443445   |
| ev_tdlam_before | 0.867       |
| meankl          | 0.007385578 |
| optimgain       | 0.015109696 |
| surrgain        | 0.015109696 |
---------------------------------
********** Iteration 59 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 674          |
| EpRewMean       | 2.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 3.21e+03     |
| TimestepsSoFar  | 863291       |
| entloss         | 0.0          |
| entropy         | 2.9551318    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069592474 |
| optimgain       | 0.021209845  |
| surrgain        | 0.021209845  |
----------------------------------
********** Iteration 60 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 612          |
| EpRewMean       | 2.33e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1220         |
| TimeElapsed     | 3.27e+03     |
| TimestepsSoFar  | 875843       |
| entloss         | 0.0          |
| entropy         | 2.9518633    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0068833977 |
| optimgain       | 0.021778356  |
| surrgain        | 0.021778356  |
----------------------------------
********** Iteration 61 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 633          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 3.32e+03     |
| TimestepsSoFar  | 888608       |
| entloss         | 0.0          |
| entropy         | 2.9463015    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069479714 |
| optimgain       | 0.02000746   |
| surrgain        | 0.02000746   |
----------------------------------
********** Iteration 62 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 692         |
| EpRewMean       | 2.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1260        |
| TimeElapsed     | 3.37e+03    |
| TimestepsSoFar  | 903508      |
| entloss         | 0.0         |
| entropy         | 2.9423943   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006276082 |
| optimgain       | 0.0207951   |
| surrgain        | 0.0207951   |
---------------------------------
********** Iteration 63 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 741          |
| EpRewMean       | 2.81e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1280         |
| TimeElapsed     | 3.43e+03     |
| TimestepsSoFar  | 918235       |
| entloss         | 0.0          |
| entropy         | 2.944997     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0068937647 |
| optimgain       | 0.019778032  |
| surrgain        | 0.019778032  |
----------------------------------
********** Iteration 64 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 739         |
| EpRewMean       | 2.81e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1300        |
| TimeElapsed     | 3.48e+03    |
| TimestepsSoFar  | 933058      |
| entloss         | 0.0         |
| entropy         | 2.9570284   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007222354 |
| optimgain       | 0.01952669  |
| surrgain        | 0.01952669  |
---------------------------------
********** Iteration 65 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 686          |
| EpRewMean       | 2.61e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1320         |
| TimeElapsed     | 3.54e+03     |
| TimestepsSoFar  | 945694       |
| entloss         | 0.0          |
| entropy         | 2.9545903    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070386166 |
| optimgain       | 0.02142541   |
| surrgain        | 0.02142541   |
----------------------------------
********** Iteration 66 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 660          |
| EpRewMean       | 2.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 3.59e+03     |
| TimestepsSoFar  | 959470       |
| entloss         | 0.0          |
| entropy         | 2.9479039    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0068499963 |
| optimgain       | 0.019872855  |
| surrgain        | 0.019872855  |
----------------------------------
********** Iteration 67 ************
Expected: 0.021 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 714          |
| EpRewMean       | 2.67e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1360         |
| TimeElapsed     | 3.65e+03     |
| TimestepsSoFar  | 974234       |
| entloss         | 0.0          |
| entropy         | 2.9379427    |
| ev_tdlam_before | 0.896        |
| meankl          | 0.0064971484 |
| optimgain       | 0.016495924  |
| surrgain        | 0.016495924  |
----------------------------------
********** Iteration 68 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 672         |
| EpRewMean       | 2.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1380        |
| TimeElapsed     | 3.7e+03     |
| TimestepsSoFar  | 986355      |
| entloss         | 0.0         |
| entropy         | 2.9419475   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006286788 |
| optimgain       | 0.023592707 |
| surrgain        | 0.023592707 |
---------------------------------
********** Iteration 69 ************
Expected: 0.034 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 658         |
| EpRewMean       | 2.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1400        |
| TimeElapsed     | 3.76e+03    |
| TimestepsSoFar  | 1000550     |
| entloss         | 0.0         |
| entropy         | 2.946337    |
| ev_tdlam_before | 0.977       |
| meankl          | 0.00644155  |
| optimgain       | 0.021551235 |
| surrgain        | 0.021551235 |
---------------------------------
********** Iteration 70 ************
Expected: 0.021 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 713          |
| EpRewMean       | 2.71e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1420         |
| TimeElapsed     | 3.81e+03     |
| TimestepsSoFar  | 1014890      |
| entloss         | 0.0          |
| entropy         | 2.9596589    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0064875796 |
| optimgain       | 0.022828236  |
| surrgain        | 0.022828236  |
----------------------------------
********** Iteration 71 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 700          |
| EpRewMean       | 2.66e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1440         |
| TimeElapsed     | 3.87e+03     |
| TimestepsSoFar  | 1028532      |
| entloss         | 0.0          |
| entropy         | 2.9667845    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0068234093 |
| optimgain       | 0.021734761  |
| surrgain        | 0.021734761  |
----------------------------------
********** Iteration 72 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 665         |
| EpRewMean       | 2.52e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1460        |
| TimeElapsed     | 3.92e+03    |
| TimestepsSoFar  | 1041472     |
| entloss         | 0.0         |
| entropy         | 2.9616225   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.00673629  |
| optimgain       | 0.020052018 |
| surrgain        | 0.020052018 |
---------------------------------
********** Iteration 73 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 690          |
| EpRewMean       | 2.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 3.97e+03     |
| TimestepsSoFar  | 1056130      |
| entloss         | 0.0          |
| entropy         | 2.9503348    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0065223766 |
| optimgain       | 0.01981545   |
| surrgain        | 0.01981545   |
----------------------------------
********** Iteration 74 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 694         |
| EpRewMean       | 2.65e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1500        |
| TimeElapsed     | 4.03e+03    |
| TimestepsSoFar  | 1069243     |
| entloss         | 0.0         |
| entropy         | 2.94417     |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006637408 |
| optimgain       | 0.020257875 |
| surrgain        | 0.020257875 |
---------------------------------
********** Iteration 75 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 660         |
| EpRewMean       | 2.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1520        |
| TimeElapsed     | 4.08e+03    |
| TimestepsSoFar  | 1082535     |
| entloss         | 0.0         |
| entropy         | 2.9427078   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.006900104 |
| optimgain       | 0.020041682 |
| surrgain        | 0.020041682 |
---------------------------------
********** Iteration 76 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 703          |
| EpRewMean       | 2.68e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 4.13e+03     |
| TimestepsSoFar  | 1097359      |
| entloss         | 0.0          |
| entropy         | 2.9433484    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0068514165 |
| optimgain       | 0.019543871  |
| surrgain        | 0.019543871  |
----------------------------------
********** Iteration 77 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 698         |
| EpRewMean       | 2.66e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 4.19e+03    |
| TimestepsSoFar  | 1110437     |
| entloss         | 0.0         |
| entropy         | 2.9320793   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.007316181 |
| optimgain       | 0.020219557 |
| surrgain        | 0.020219557 |
---------------------------------
********** Iteration 78 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 642          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1580         |
| TimeElapsed     | 4.24e+03     |
| TimestepsSoFar  | 1123021      |
| entloss         | 0.0          |
| entropy         | 2.9311414    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0071022483 |
| optimgain       | 0.021739734  |
| surrgain        | 0.021739734  |
----------------------------------
********** Iteration 79 ************
Expected: 0.019 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 721          |
| EpRewMean       | 2.68e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 4.29e+03     |
| TimestepsSoFar  | 1139292      |
| entloss         | 0.0          |
| entropy         | 2.9178023    |
| ev_tdlam_before | 0.845        |
| meankl          | 0.0073097153 |
| optimgain       | 0.016081098  |
| surrgain        | 0.016081098  |
----------------------------------
********** Iteration 80 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 724         |
| EpRewMean       | 2.69e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1620        |
| TimeElapsed     | 4.35e+03    |
| TimestepsSoFar  | 1151990     |
| entloss         | 0.0         |
| entropy         | 2.9203975   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006489299 |
| optimgain       | 0.019414807 |
| surrgain        | 0.019414807 |
---------------------------------
********** Iteration 81 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 646         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1640        |
| TimeElapsed     | 4.4e+03     |
| TimestepsSoFar  | 1165146     |
| entloss         | 0.0         |
| entropy         | 2.9360845   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007056953 |
| optimgain       | 0.026826616 |
| surrgain        | 0.026826616 |
---------------------------------
********** Iteration 82 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 679         |
| EpRewMean       | 2.6e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1660        |
| TimeElapsed     | 4.46e+03    |
| TimestepsSoFar  | 1179135     |
| entloss         | 0.0         |
| entropy         | 2.9392707   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006912844 |
| optimgain       | 0.02349218  |
| surrgain        | 0.02349218  |
---------------------------------
********** Iteration 83 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 665         |
| EpRewMean       | 2.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1680        |
| TimeElapsed     | 4.51e+03    |
| TimestepsSoFar  | 1191741     |
| entloss         | 0.0         |
| entropy         | 2.9350612   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.007577027 |
| optimgain       | 0.022367137 |
| surrgain        | 0.022367137 |
---------------------------------
********** Iteration 84 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 660          |
| EpRewMean       | 2.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 4.56e+03     |
| TimestepsSoFar  | 1205554      |
| entloss         | 0.0          |
| entropy         | 2.9339244    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0064429115 |
| optimgain       | 0.021004196  |
| surrgain        | 0.021004196  |
----------------------------------
********** Iteration 85 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 652         |
| EpRewMean       | 2.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1720        |
| TimeElapsed     | 4.61e+03    |
| TimestepsSoFar  | 1217817     |
| entloss         | 0.0         |
| entropy         | 2.9194307   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006701972 |
| optimgain       | 0.020968096 |
| surrgain        | 0.020968096 |
---------------------------------
********** Iteration 86 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 602         |
| EpRewMean       | 2.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1740        |
| TimeElapsed     | 4.66e+03    |
| TimestepsSoFar  | 1229637     |
| entloss         | 0.0         |
| entropy         | 2.918945    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.0070998   |
| optimgain       | 0.021624453 |
| surrgain        | 0.021624453 |
---------------------------------
********** Iteration 87 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 633          |
| EpRewMean       | 2.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1760         |
| TimeElapsed     | 4.72e+03     |
| TimestepsSoFar  | 1243120      |
| entloss         | 0.0          |
| entropy         | 2.9117842    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0072333994 |
| optimgain       | 0.021761483  |
| surrgain        | 0.021761483  |
----------------------------------
********** Iteration 88 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 678         |
| EpRewMean       | 2.61e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1780        |
| TimeElapsed     | 4.77e+03    |
| TimestepsSoFar  | 1256747     |
| entloss         | 0.0         |
| entropy         | 2.903859    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.008175919 |
| optimgain       | 0.02351921  |
| surrgain        | 0.02351921  |
---------------------------------
********** Iteration 89 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 667         |
| EpRewMean       | 2.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 4.82e+03    |
| TimestepsSoFar  | 1269809     |
| entloss         | 0.0         |
| entropy         | 2.9031103   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.00691787  |
| optimgain       | 0.022772811 |
| surrgain        | 0.022772811 |
---------------------------------
********** Iteration 90 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 653         |
| EpRewMean       | 2.49e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1820        |
| TimeElapsed     | 4.88e+03    |
| TimestepsSoFar  | 1282873     |
| entloss         | 0.0         |
| entropy         | 2.897513    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006637938 |
| optimgain       | 0.022354275 |
| surrgain        | 0.022354275 |
---------------------------------
********** Iteration 91 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
--------------------------------
| EpLenMean       | 657        |
| EpRewMean       | 2.51e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 1840       |
| TimeElapsed     | 4.93e+03   |
| TimestepsSoFar  | 1296089    |
| entloss         | 0.0        |
| entropy         | 2.898604   |
| ev_tdlam_before | 0.997      |
| meankl          | 0.0067698  |
| optimgain       | 0.02204117 |
| surrgain        | 0.02204117 |
--------------------------------
********** Iteration 92 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 634         |
| EpRewMean       | 2.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1860        |
| TimeElapsed     | 4.98e+03    |
| TimestepsSoFar  | 1308250     |
| entloss         | 0.0         |
| entropy         | 2.8886175   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007104475 |
| optimgain       | 0.020873064 |
| surrgain        | 0.020873064 |
---------------------------------
********** Iteration 93 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 653         |
| EpRewMean       | 2.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 5.03e+03    |
| TimestepsSoFar  | 1322222     |
| entloss         | 0.0         |
| entropy         | 2.877927    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006864741 |
| optimgain       | 0.019286929 |
| surrgain        | 0.019286929 |
---------------------------------
********** Iteration 94 ************
Expected: 0.027 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 665          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1900         |
| TimeElapsed     | 5.08e+03     |
| TimestepsSoFar  | 1334842      |
| entloss         | 0.0          |
| entropy         | 2.867174     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069360556 |
| optimgain       | 0.018025707  |
| surrgain        | 0.018025707  |
----------------------------------
********** Iteration 95 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 638         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1920        |
| TimeElapsed     | 5.14e+03    |
| TimestepsSoFar  | 1347745     |
| entloss         | 0.0         |
| entropy         | 2.8681107   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.007073034 |
| optimgain       | 0.022328516 |
| surrgain        | 0.022328516 |
---------------------------------
********** Iteration 96 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 618         |
| EpRewMean       | 2.38e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1940        |
| TimeElapsed     | 5.19e+03    |
| TimestepsSoFar  | 1359546     |
| entloss         | 0.0         |
| entropy         | 2.8537693   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007489654 |
| optimgain       | 0.023965916 |
| surrgain        | 0.023965916 |
---------------------------------
********** Iteration 97 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 597         |
| EpRewMean       | 2.29e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1960        |
| TimeElapsed     | 5.24e+03    |
| TimestepsSoFar  | 1371635     |
| entloss         | 0.0         |
| entropy         | 2.8657217   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007564952 |
| optimgain       | 0.02197924  |
| surrgain        | 0.02197924  |
---------------------------------
********** Iteration 98 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 574          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1980         |
| TimeElapsed     | 5.29e+03     |
| TimestepsSoFar  | 1382501      |
| entloss         | 0.0          |
| entropy         | 2.8533208    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0072366274 |
| optimgain       | 0.022344247  |
| surrgain        | 0.022344247  |
----------------------------------
********** Iteration 99 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 614         |
| EpRewMean       | 2.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 5.35e+03    |
| TimestepsSoFar  | 1396196     |
| entloss         | 0.0         |
| entropy         | 2.8523366   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007550623 |
| optimgain       | 0.020897355 |
| surrgain        | 0.020897355 |
---------------------------------
********** Iteration 100 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 693         |
| EpRewMean       | 2.67e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2020        |
| TimeElapsed     | 5.4e+03     |
| TimestepsSoFar  | 1410216     |
| entloss         | 0.0         |
| entropy         | 2.8540013   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006978625 |
| optimgain       | 0.020756627 |
| surrgain        | 0.020756627 |
---------------------------------
********** Iteration 101 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 690          |
| EpRewMean       | 2.65e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2040         |
| TimeElapsed     | 5.46e+03     |
| TimestepsSoFar  | 1423813      |
| entloss         | 0.0          |
| entropy         | 2.848925     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0071705766 |
| optimgain       | 0.022530757  |
| surrgain        | 0.022530757  |
----------------------------------
********** Iteration 102 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 714         |
| EpRewMean       | 2.68e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2060        |
| TimeElapsed     | 5.51e+03    |
| TimestepsSoFar  | 1438772     |
| entloss         | 0.0         |
| entropy         | 2.8396935   |
| ev_tdlam_before | 0.895       |
| meankl          | 0.007336081 |
| optimgain       | 0.015721276 |
| surrgain        | 0.015721276 |
---------------------------------
********** Iteration 103 ************
Expected: 0.033 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 680          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2080         |
| TimeElapsed     | 5.57e+03     |
| TimestepsSoFar  | 1451012      |
| entloss         | 0.0          |
| entropy         | 2.8398871    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0073569003 |
| optimgain       | 0.02227161   |
| surrgain        | 0.02227161   |
----------------------------------
********** Iteration 104 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 597          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 5.62e+03     |
| TimestepsSoFar  | 1462635      |
| entloss         | 0.0          |
| entropy         | 2.840085     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070280167 |
| optimgain       | 0.022516038  |
| surrgain        | 0.022516038  |
----------------------------------
********** Iteration 105 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 578         |
| EpRewMean       | 2.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2120        |
| TimeElapsed     | 5.67e+03    |
| TimestepsSoFar  | 1474119     |
| entloss         | 0.0         |
| entropy         | 2.850827    |
| ev_tdlam_before | 0.998       |
| meankl          | 0.007593064 |
| optimgain       | 0.022294182 |
| surrgain        | 0.022294182 |
---------------------------------
********** Iteration 106 ************
Expected: 0.030 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 619         |
| EpRewMean       | 2.37e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2140        |
| TimeElapsed     | 5.72e+03    |
| TimestepsSoFar  | 1487411     |
| entloss         | 0.0         |
| entropy         | 2.8552983   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.006942108 |
| optimgain       | 0.023690704 |
| surrgain        | 0.023690704 |
---------------------------------
********** Iteration 107 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 653          |
| EpRewMean       | 2.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 5.78e+03     |
| TimestepsSoFar  | 1500258      |
| entloss         | 0.0          |
| entropy         | 2.8640833    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0067712436 |
| optimgain       | 0.021486066  |
| surrgain        | 0.021486066  |
----------------------------------
********** Iteration 108 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 671          |
| EpRewMean       | 2.59e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2180         |
| TimeElapsed     | 5.83e+03     |
| TimestepsSoFar  | 1514250      |
| entloss         | 0.0          |
| entropy         | 2.8587272    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0071071773 |
| optimgain       | 0.021209093  |
| surrgain        | 0.021209093  |
----------------------------------
********** Iteration 109 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 678         |
| EpRewMean       | 2.61e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 5.88e+03    |
| TimestepsSoFar  | 1527382     |
| entloss         | 0.0         |
| entropy         | 2.8542786   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007395183 |
| optimgain       | 0.021992084 |
| surrgain        | 0.021992084 |
---------------------------------
********** Iteration 110 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 664         |
| EpRewMean       | 2.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2220        |
| TimeElapsed     | 5.94e+03    |
| TimestepsSoFar  | 1540790     |
| entloss         | 0.0         |
| entropy         | 2.8380911   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007005232 |
| optimgain       | 0.018926464 |
| surrgain        | 0.018926464 |
---------------------------------
********** Iteration 111 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 657         |
| EpRewMean       | 2.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2240        |
| TimeElapsed     | 5.99e+03    |
| TimestepsSoFar  | 1553670     |
| entloss         | 0.0         |
| entropy         | 2.838584    |
| ev_tdlam_before | 0.998       |
| meankl          | 0.007329114 |
| optimgain       | 0.020363916 |
| surrgain        | 0.020363916 |
---------------------------------
********** Iteration 112 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 579          |
| EpRewMean       | 2.25e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2260         |
| TimeElapsed     | 6.04e+03     |
| TimestepsSoFar  | 1563932      |
| entloss         | 0.0          |
| entropy         | 2.8423016    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0077079516 |
| optimgain       | 0.02417482   |
| surrgain        | 0.02417482   |
----------------------------------
********** Iteration 113 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 541          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 6.09e+03     |
| TimestepsSoFar  | 1575294      |
| entloss         | 0.0          |
| entropy         | 2.8403788    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0070868563 |
| optimgain       | 0.02372146   |
| surrgain        | 0.02372146   |
----------------------------------
********** Iteration 114 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 559         |
| EpRewMean       | 2.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2300        |
| TimeElapsed     | 6.14e+03    |
| TimestepsSoFar  | 1586283     |
| entloss         | 0.0         |
| entropy         | 2.829361    |
| ev_tdlam_before | 0.998       |
| meankl          | 0.007059085 |
| optimgain       | 0.024483655 |
| surrgain        | 0.024483655 |
---------------------------------
********** Iteration 115 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 571          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 6.2e+03      |
| TimestepsSoFar  | 1598130      |
| entloss         | 0.0          |
| entropy         | 2.8288379    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0074314727 |
| optimgain       | 0.026589764  |
| surrgain        | 0.026589764  |
----------------------------------
********** Iteration 116 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 610          |
| EpRewMean       | 2.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2340         |
| TimeElapsed     | 6.25e+03     |
| TimestepsSoFar  | 1610677      |
| entloss         | 0.0          |
| entropy         | 2.8346546    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0071862615 |
| optimgain       | 0.022494957  |
| surrgain        | 0.022494957  |
----------------------------------
********** Iteration 117 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 625         |
| EpRewMean       | 2.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2360        |
| TimeElapsed     | 6.3e+03     |
| TimestepsSoFar  | 1623124     |
| entloss         | 0.0         |
| entropy         | 2.8305547   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.008010521 |
| optimgain       | 0.021675322 |
| surrgain        | 0.021675322 |
---------------------------------
********** Iteration 118 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 617          |
| EpRewMean       | 2.38e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 6.35e+03     |
| TimestepsSoFar  | 1635360      |
| entloss         | 0.0          |
| entropy         | 2.8441842    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069737597 |
| optimgain       | 0.021167597  |
| surrgain        | 0.021167597  |
----------------------------------
********** Iteration 119 ************
Expected: 0.025 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 599         |
| EpRewMean       | 2.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2400        |
| TimeElapsed     | 6.4e+03     |
| TimestepsSoFar  | 1647080     |
| entloss         | 0.0         |
| entropy         | 2.8537762   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.007969935 |
| optimgain       | 0.026577214 |
| surrgain        | 0.026577214 |
---------------------------------
2018-08-02 14:46:18.015342
