Logging to ./fric_0.6_1.4_seed0/seed4/
2018-08-02 20:38:22.177438
********** Iteration 0 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 483          |
| EpRewMean       | 1.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 20           |
| TimeElapsed     | 49.6         |
| TimestepsSoFar  | 9656         |
| entloss         | 0.0          |
| entropy         | 3.2056189    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0063930145 |
| optimgain       | 0.019923534  |
| surrgain        | 0.019923534  |
----------------------------------
********** Iteration 1 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 475         |
| EpRewMean       | 1.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 40          |
| TimeElapsed     | 97.4        |
| TimestepsSoFar  | 19010       |
| entloss         | 0.0         |
| entropy         | 3.2015934   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006951558 |
| optimgain       | 0.022080941 |
| surrgain        | 0.022080941 |
---------------------------------
********** Iteration 2 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 493         |
| EpRewMean       | 1.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 60          |
| TimeElapsed     | 147         |
| TimestepsSoFar  | 29385       |
| entloss         | 0.0         |
| entropy         | 3.2158318   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006199857 |
| optimgain       | 0.018901693 |
| surrgain        | 0.018901693 |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 498          |
| EpRewMean       | 1.63e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 194          |
| TimestepsSoFar  | 38928        |
| entloss         | 0.0          |
| entropy         | 3.2127078    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0066638356 |
| optimgain       | 0.021680448  |
| surrgain        | 0.021680448  |
----------------------------------
********** Iteration 4 ************
Expected: 0.027 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 487          |
| EpRewMean       | 1.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 238          |
| TimestepsSoFar  | 48867        |
| entloss         | 0.0          |
| entropy         | 3.1922014    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0064836973 |
| optimgain       | 0.020522876  |
| surrgain        | 0.020522876  |
----------------------------------
********** Iteration 5 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 523         |
| EpRewMean       | 1.7e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 287         |
| TimestepsSoFar  | 59837       |
| entloss         | 0.0         |
| entropy         | 3.1749809   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006334672 |
| optimgain       | 0.01907983  |
| surrgain        | 0.01907983  |
---------------------------------
********** Iteration 6 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 530          |
| EpRewMean       | 1.73e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 140          |
| TimeElapsed     | 335          |
| TimestepsSoFar  | 70058        |
| entloss         | 0.0          |
| entropy         | 3.1576684    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0059726704 |
| optimgain       | 0.01852776   |
| surrgain        | 0.01852776   |
----------------------------------
********** Iteration 7 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 519          |
| EpRewMean       | 1.7e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 160          |
| TimeElapsed     | 384          |
| TimestepsSoFar  | 80586        |
| entloss         | 0.0          |
| entropy         | 3.1531243    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0057854643 |
| optimgain       | 0.019356078  |
| surrgain        | 0.019356078  |
----------------------------------
********** Iteration 8 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 546         |
| EpRewMean       | 1.81e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 180         |
| TimeElapsed     | 432         |
| TimestepsSoFar  | 91901       |
| entloss         | 0.0         |
| entropy         | 3.1753073   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006217577 |
| optimgain       | 0.019723324 |
| surrgain        | 0.019723324 |
---------------------------------
********** Iteration 9 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 544          |
| EpRewMean       | 1.81e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 478          |
| TimestepsSoFar  | 102356       |
| entloss         | 0.0          |
| entropy         | 3.1790187    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0058714924 |
| optimgain       | 0.018262722  |
| surrgain        | 0.018262722  |
----------------------------------
********** Iteration 10 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 538         |
| EpRewMean       | 1.78e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 220         |
| TimeElapsed     | 523         |
| TimestepsSoFar  | 113417      |
| entloss         | 0.0         |
| entropy         | 3.1472752   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.00701947  |
| optimgain       | 0.020739134 |
| surrgain        | 0.020739134 |
---------------------------------
********** Iteration 11 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 548          |
| EpRewMean       | 1.82e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 240          |
| TimeElapsed     | 569          |
| TimestepsSoFar  | 124278       |
| entloss         | 0.0          |
| entropy         | 3.118607     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0058005224 |
| optimgain       | 0.019011132  |
| surrgain        | 0.019011132  |
----------------------------------
********** Iteration 12 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 560         |
| EpRewMean       | 1.86e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 260         |
| TimeElapsed     | 616         |
| TimestepsSoFar  | 135802      |
| entloss         | 0.0         |
| entropy         | 3.1179938   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006111631 |
| optimgain       | 0.017993046 |
| surrgain        | 0.017993046 |
---------------------------------
********** Iteration 13 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 582          |
| EpRewMean       | 1.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 280          |
| TimeElapsed     | 665          |
| TimestepsSoFar  | 147560       |
| entloss         | 0.0          |
| entropy         | 3.119943     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0059127565 |
| optimgain       | 0.019053506  |
| surrgain        | 0.019053506  |
----------------------------------
********** Iteration 14 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 586          |
| EpRewMean       | 1.98e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 300          |
| TimeElapsed     | 715          |
| TimestepsSoFar  | 159228       |
| entloss         | 0.0          |
| entropy         | 3.1103377    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0061051897 |
| optimgain       | 0.017218672  |
| surrgain        | 0.017218672  |
----------------------------------
********** Iteration 15 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 593          |
| EpRewMean       | 2e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 765          |
| TimestepsSoFar  | 171272       |
| entloss         | 0.0          |
| entropy         | 3.0944026    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0060032615 |
| optimgain       | 0.019107923  |
| surrgain        | 0.019107923  |
----------------------------------
********** Iteration 16 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 612          |
| EpRewMean       | 2.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 340          |
| TimeElapsed     | 815          |
| TimestepsSoFar  | 183702       |
| entloss         | 0.0          |
| entropy         | 3.0922427    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0061991606 |
| optimgain       | 0.01911048   |
| surrgain        | 0.01911048   |
----------------------------------
********** Iteration 17 ************
Expected: 0.024 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 613         |
| EpRewMean       | 2.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 360         |
| TimeElapsed     | 863         |
| TimestepsSoFar  | 195803      |
| entloss         | 0.0         |
| entropy         | 3.0647666   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.005874239 |
| optimgain       | 0.021187024 |
| surrgain        | 0.021187024 |
---------------------------------
********** Iteration 18 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 602          |
| EpRewMean       | 2.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 380          |
| TimeElapsed     | 911          |
| TimestepsSoFar  | 207790       |
| entloss         | 0.0          |
| entropy         | 3.0683148    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0067670513 |
| optimgain       | 0.019458074  |
| surrgain        | 0.019458074  |
----------------------------------
********** Iteration 19 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 601          |
| EpRewMean       | 2.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 400          |
| TimeElapsed     | 961          |
| TimestepsSoFar  | 219840       |
| entloss         | 0.0          |
| entropy         | 3.0639784    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0058391467 |
| optimgain       | 0.01974189   |
| surrgain        | 0.01974189   |
----------------------------------
********** Iteration 20 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 614         |
| EpRewMean       | 2.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 420         |
| TimeElapsed     | 1.01e+03    |
| TimestepsSoFar  | 232349      |
| entloss         | 0.0         |
| entropy         | 3.0518003   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006683478 |
| optimgain       | 0.021348057 |
| surrgain        | 0.021348057 |
---------------------------------
********** Iteration 21 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 633         |
| EpRewMean       | 2.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 440         |
| TimeElapsed     | 1.06e+03    |
| TimestepsSoFar  | 245156      |
| entloss         | 0.0         |
| entropy         | 3.0413468   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006802074 |
| optimgain       | 0.01927939  |
| surrgain        | 0.01927939  |
---------------------------------
********** Iteration 22 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 645         |
| EpRewMean       | 2.23e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 1.11e+03    |
| TimestepsSoFar  | 258167      |
| entloss         | 0.0         |
| entropy         | 3.0378866   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.005836928 |
| optimgain       | 0.017913558 |
| surrgain        | 0.017913558 |
---------------------------------
********** Iteration 23 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 649         |
| EpRewMean       | 2.23e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 1.17e+03    |
| TimestepsSoFar  | 271118      |
| entloss         | 0.0         |
| entropy         | 3.0236027   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006680323 |
| optimgain       | 0.019053297 |
| surrgain        | 0.019053297 |
---------------------------------
********** Iteration 24 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 650         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 1.22e+03    |
| TimestepsSoFar  | 284151      |
| entloss         | 0.0         |
| entropy         | 3.0050838   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007129351 |
| optimgain       | 0.019789653 |
| surrgain        | 0.019789653 |
---------------------------------
********** Iteration 25 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 656          |
| EpRewMean       | 2.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.27e+03     |
| TimestepsSoFar  | 297369       |
| entloss         | 0.0          |
| entropy         | 3.0032194    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068218648 |
| optimgain       | 0.019710356  |
| surrgain        | 0.019710356  |
----------------------------------
********** Iteration 26 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 672          |
| EpRewMean       | 2.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 540          |
| TimeElapsed     | 1.33e+03     |
| TimestepsSoFar  | 311045       |
| entloss         | 0.0          |
| entropy         | 2.9909062    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0062876293 |
| optimgain       | 0.017573237  |
| surrgain        | 0.017573237  |
----------------------------------
********** Iteration 27 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 664          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 560          |
| TimeElapsed     | 1.38e+03     |
| TimestepsSoFar  | 323947       |
| entloss         | 0.0          |
| entropy         | 2.989426     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0062297387 |
| optimgain       | 0.019778015  |
| surrgain        | 0.019778015  |
----------------------------------
********** Iteration 28 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 669          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.43e+03     |
| TimestepsSoFar  | 337793       |
| entloss         | 0.0          |
| entropy         | 2.9657807    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0065644947 |
| optimgain       | 0.01941174   |
| surrgain        | 0.01941174   |
----------------------------------
********** Iteration 29 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 670          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 600          |
| TimeElapsed     | 1.49e+03     |
| TimestepsSoFar  | 350734       |
| entloss         | 0.0          |
| entropy         | 2.9514933    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0070130094 |
| optimgain       | 0.019347472  |
| surrgain        | 0.019347472  |
----------------------------------
********** Iteration 30 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 687          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.54e+03     |
| TimestepsSoFar  | 365289       |
| entloss         | 0.0          |
| entropy         | 2.9479048    |
| ev_tdlam_before | 0.959        |
| meankl          | 0.0065720803 |
| optimgain       | 0.010590742  |
| surrgain        | 0.010590742  |
----------------------------------
********** Iteration 31 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 728         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 640         |
| TimeElapsed     | 1.6e+03     |
| TimestepsSoFar  | 379861      |
| entloss         | 0.0         |
| entropy         | 2.9282603   |
| ev_tdlam_before | 0.943       |
| meankl          | 0.006509563 |
| optimgain       | 0.011435485 |
| surrgain        | 0.011435485 |
---------------------------------
********** Iteration 32 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 714         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 660         |
| TimeElapsed     | 1.65e+03    |
| TimestepsSoFar  | 393848      |
| entloss         | 0.0         |
| entropy         | 2.9209008   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006868134 |
| optimgain       | 0.020498648 |
| surrgain        | 0.020498648 |
---------------------------------
********** Iteration 33 ************
Expected: 0.014 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 756          |
| EpRewMean       | 2.56e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.71e+03     |
| TimestepsSoFar  | 410121       |
| entloss         | 0.0          |
| entropy         | 2.9057536    |
| ev_tdlam_before | 0.88         |
| meankl          | 0.0066436827 |
| optimgain       | 0.012320016  |
| surrgain        | 0.012320016  |
----------------------------------
********** Iteration 34 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 745          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 700          |
| TimeElapsed     | 1.76e+03     |
| TimestepsSoFar  | 423657       |
| entloss         | 0.0          |
| entropy         | 2.9109795    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0063492763 |
| optimgain       | 0.017454857  |
| surrgain        | 0.017454857  |
----------------------------------
********** Iteration 35 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 684          |
| EpRewMean       | 2.4e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 720          |
| TimeElapsed     | 1.82e+03     |
| TimestepsSoFar  | 437472       |
| entloss         | 0.0          |
| entropy         | 2.8998528    |
| ev_tdlam_before | 0.962        |
| meankl          | 0.0065985653 |
| optimgain       | 0.014724803  |
| surrgain        | 0.014724803  |
----------------------------------
********** Iteration 36 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 752         |
| EpRewMean       | 2.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 740         |
| TimeElapsed     | 1.87e+03    |
| TimestepsSoFar  | 453735      |
| entloss         | 0.0         |
| entropy         | 2.908243    |
| ev_tdlam_before | 0.87        |
| meankl          | 0.005941285 |
| optimgain       | 0.015607872 |
| surrgain        | 0.015607872 |
---------------------------------
********** Iteration 37 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 787         |
| EpRewMean       | 2.67e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 760         |
| TimeElapsed     | 1.93e+03    |
| TimestepsSoFar  | 468959      |
| entloss         | 0.0         |
| entropy         | 2.9091368   |
| ev_tdlam_before | 0.925       |
| meankl          | 0.006887148 |
| optimgain       | 0.014256665 |
| surrgain        | 0.014256665 |
---------------------------------
********** Iteration 38 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 746          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 780          |
| TimeElapsed     | 1.99e+03     |
| TimestepsSoFar  | 483579       |
| entloss         | 0.0          |
| entropy         | 2.9002466    |
| ev_tdlam_before | 0.935        |
| meankl          | 0.0059891683 |
| optimgain       | 0.01672167   |
| surrgain        | 0.01672167   |
----------------------------------
********** Iteration 39 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 710         |
| EpRewMean       | 2.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 2.04e+03    |
| TimestepsSoFar  | 497339      |
| entloss         | 0.0         |
| entropy         | 2.8875043   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006469406 |
| optimgain       | 0.01770008  |
| surrgain        | 0.01770008  |
---------------------------------
********** Iteration 40 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 749         |
| EpRewMean       | 2.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 820         |
| TimeElapsed     | 2.1e+03     |
| TimestepsSoFar  | 513542      |
| entloss         | 0.0         |
| entropy         | 2.891927    |
| ev_tdlam_before | 0.905       |
| meankl          | 0.006943401 |
| optimgain       | 0.014488391 |
| surrgain        | 0.014488391 |
---------------------------------
********** Iteration 41 ************
Expected: 0.019 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 758          |
| EpRewMean       | 2.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 2.15e+03     |
| TimestepsSoFar  | 527662       |
| entloss         | 0.0          |
| entropy         | 2.8879995    |
| ev_tdlam_before | 0.926        |
| meankl          | 0.0062889894 |
| optimgain       | 0.0144415945 |
| surrgain        | 0.0144415945 |
----------------------------------
********** Iteration 42 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 713          |
| EpRewMean       | 2.42e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 860          |
| TimeElapsed     | 2.21e+03     |
| TimestepsSoFar  | 542056       |
| entloss         | 0.0          |
| entropy         | 2.8740714    |
| ev_tdlam_before | 0.947        |
| meankl          | 0.0071799317 |
| optimgain       | 0.0163343    |
| surrgain        | 0.0163343    |
----------------------------------
********** Iteration 43 ************
Expected: 0.019 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 691         |
| EpRewMean       | 2.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 880         |
| TimeElapsed     | 2.27e+03    |
| TimestepsSoFar  | 555299      |
| entloss         | 0.0         |
| entropy         | 2.849819    |
| ev_tdlam_before | 0.967       |
| meankl          | 0.005877046 |
| optimgain       | 0.014500281 |
| surrgain        | 0.014500281 |
---------------------------------
********** Iteration 44 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 660         |
| EpRewMean       | 2.3e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 2.32e+03    |
| TimestepsSoFar  | 568453      |
| entloss         | 0.0         |
| entropy         | 2.8498194   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006390523 |
| optimgain       | 0.019057577 |
| surrgain        | 0.019057577 |
---------------------------------
********** Iteration 45 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 655         |
| EpRewMean       | 2.3e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 920         |
| TimeElapsed     | 2.37e+03    |
| TimestepsSoFar  | 581507      |
| entloss         | 0.0         |
| entropy         | 2.8378909   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007001202 |
| optimgain       | 0.020199329 |
| surrgain        | 0.020199329 |
---------------------------------
********** Iteration 46 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 723          |
| EpRewMean       | 2.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 940          |
| TimeElapsed     | 2.43e+03     |
| TimestepsSoFar  | 597392       |
| entloss         | 0.0          |
| entropy         | 2.8457139    |
| ev_tdlam_before | 0.907        |
| meankl          | 0.0071275732 |
| optimgain       | 0.011116837  |
| surrgain        | 0.011116837  |
----------------------------------
********** Iteration 47 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 709          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 960          |
| TimeElapsed     | 2.48e+03     |
| TimestepsSoFar  | 609876       |
| entloss         | 0.0          |
| entropy         | 2.8349476    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0064802878 |
| optimgain       | 0.019949151  |
| surrgain        | 0.019949151  |
----------------------------------
********** Iteration 48 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 648         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 980         |
| TimeElapsed     | 2.54e+03    |
| TimestepsSoFar  | 623310      |
| entloss         | 0.0         |
| entropy         | 2.8222234   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006935609 |
| optimgain       | 0.019580344 |
| surrgain        | 0.019580344 |
---------------------------------
********** Iteration 49 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 687          |
| EpRewMean       | 2.4e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 2.59e+03     |
| TimestepsSoFar  | 637360       |
| entloss         | 0.0          |
| entropy         | 2.812345     |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0066841166 |
| optimgain       | 0.013030968  |
| surrgain        | 0.013030968  |
----------------------------------
********** Iteration 50 ************
Expected: 0.020 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 703         |
| EpRewMean       | 2.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1020        |
| TimeElapsed     | 2.65e+03    |
| TimestepsSoFar  | 651424      |
| entloss         | 0.0         |
| entropy         | 2.8066409   |
| ev_tdlam_before | 0.978       |
| meankl          | 0.007439287 |
| optimgain       | 0.017032001 |
| surrgain        | 0.017032001 |
---------------------------------
********** Iteration 51 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 638          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1040         |
| TimeElapsed     | 2.7e+03      |
| TimestepsSoFar  | 662867       |
| entloss         | 0.0          |
| entropy         | 2.7975957    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0069967927 |
| optimgain       | 0.02036466   |
| surrgain        | 0.02036466   |
----------------------------------
********** Iteration 52 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 601          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1060         |
| TimeElapsed     | 2.76e+03     |
| TimestepsSoFar  | 675470       |
| entloss         | 0.0          |
| entropy         | 2.7900395    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0071893875 |
| optimgain       | 0.020215051  |
| surrgain        | 0.020215051  |
----------------------------------
********** Iteration 53 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 645         |
| EpRewMean       | 2.23e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1080        |
| TimeElapsed     | 2.81e+03    |
| TimestepsSoFar  | 688658      |
| entloss         | 0.0         |
| entropy         | 2.7741418   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006975929 |
| optimgain       | 0.01936954  |
| surrgain        | 0.01936954  |
---------------------------------
********** Iteration 54 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 646         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1100        |
| TimeElapsed     | 2.86e+03    |
| TimestepsSoFar  | 701294      |
| entloss         | 0.0         |
| entropy         | 2.7829864   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006410132 |
| optimgain       | 0.023816057 |
| surrgain        | 0.023816057 |
---------------------------------
********** Iteration 55 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 682          |
| EpRewMean       | 2.38e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1120         |
| TimeElapsed     | 2.92e+03     |
| TimestepsSoFar  | 715943       |
| entloss         | 0.0          |
| entropy         | 2.7829077    |
| ev_tdlam_before | 0.962        |
| meankl          | 0.0061858254 |
| optimgain       | 0.013769179  |
| surrgain        | 0.013769179  |
----------------------------------
********** Iteration 56 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 683         |
| EpRewMean       | 2.39e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1140        |
| TimeElapsed     | 2.97e+03    |
| TimestepsSoFar  | 728607      |
| entloss         | 0.0         |
| entropy         | 2.7782774   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006625772 |
| optimgain       | 0.020220421 |
| surrgain        | 0.020220421 |
---------------------------------
********** Iteration 57 ************
Expected: 0.037 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 640          |
| EpRewMean       | 2.25e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1160         |
| TimeElapsed     | 3.03e+03     |
| TimestepsSoFar  | 741540       |
| entloss         | 0.0          |
| entropy         | 2.773968     |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0055621844 |
| optimgain       | 0.023063526  |
| surrgain        | 0.023063526  |
----------------------------------
********** Iteration 58 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 628          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1180         |
| TimeElapsed     | 3.08e+03     |
| TimestepsSoFar  | 753735       |
| entloss         | 0.0          |
| entropy         | 2.773393     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0066932044 |
| optimgain       | 0.020102892  |
| surrgain        | 0.020102892  |
----------------------------------
********** Iteration 59 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 666         |
| EpRewMean       | 2.38e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1200        |
| TimeElapsed     | 3.13e+03    |
| TimestepsSoFar  | 768187      |
| entloss         | 0.0         |
| entropy         | 2.754394    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007189227 |
| optimgain       | 0.020153353 |
| surrgain        | 0.020153353 |
---------------------------------
********** Iteration 60 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 693         |
| EpRewMean       | 2.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1220        |
| TimeElapsed     | 3.19e+03    |
| TimestepsSoFar  | 781467      |
| entloss         | 0.0         |
| entropy         | 2.7566206   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007059743 |
| optimgain       | 0.020420814 |
| surrgain        | 0.020420814 |
---------------------------------
********** Iteration 61 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 684          |
| EpRewMean       | 2.45e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 3.24e+03     |
| TimestepsSoFar  | 795531       |
| entloss         | 0.0          |
| entropy         | 2.7561517    |
| ev_tdlam_before | 0.959        |
| meankl          | 0.0069721313 |
| optimgain       | 0.017740346  |
| surrgain        | 0.017740346  |
----------------------------------
********** Iteration 62 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 677          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1260         |
| TimeElapsed     | 3.3e+03      |
| TimestepsSoFar  | 808530       |
| entloss         | 0.0          |
| entropy         | 2.7502098    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0066923997 |
| optimgain       | 0.019978706  |
| surrgain        | 0.019978706  |
----------------------------------
********** Iteration 63 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 656         |
| EpRewMean       | 2.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 3.35e+03    |
| TimestepsSoFar  | 821767      |
| entloss         | 0.0         |
| entropy         | 2.7529428   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006544321 |
| optimgain       | 0.021694776 |
| surrgain        | 0.021694776 |
---------------------------------
********** Iteration 64 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 661          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 3.41e+03     |
| TimestepsSoFar  | 834981       |
| entloss         | 0.0          |
| entropy         | 2.7522318    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0067962366 |
| optimgain       | 0.019256687  |
| surrgain        | 0.019256687  |
----------------------------------
********** Iteration 65 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 622          |
| EpRewMean       | 2.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1320         |
| TimeElapsed     | 3.46e+03     |
| TimestepsSoFar  | 846665       |
| entloss         | 0.0          |
| entropy         | 2.7651377    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0070945285 |
| optimgain       | 0.02155597   |
| surrgain        | 0.02155597   |
----------------------------------
********** Iteration 66 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 684         |
| EpRewMean       | 2.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1340        |
| TimeElapsed     | 3.52e+03    |
| TimestepsSoFar  | 862321      |
| entloss         | 0.0         |
| entropy         | 2.7638538   |
| ev_tdlam_before | 0.854       |
| meankl          | 0.007673015 |
| optimgain       | 0.014777819 |
| surrgain        | 0.014777819 |
---------------------------------
********** Iteration 67 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 832          |
| EpRewMean       | 2.71e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1360         |
| TimeElapsed     | 3.57e+03     |
| TimestepsSoFar  | 879959       |
| entloss         | 0.0          |
| entropy         | 2.7550066    |
| ev_tdlam_before | 0.753        |
| meankl          | 0.0069375928 |
| optimgain       | 0.015094093  |
| surrgain        | 0.015094093  |
----------------------------------
********** Iteration 68 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 783         |
| EpRewMean       | 2.59e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1380        |
| TimeElapsed     | 3.63e+03    |
| TimestepsSoFar  | 893651      |
| entloss         | 0.0         |
| entropy         | 2.7296553   |
| ev_tdlam_before | 0.92        |
| meankl          | 0.00720344  |
| optimgain       | 0.017759815 |
| surrgain        | 0.017759815 |
---------------------------------
********** Iteration 69 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 663          |
| EpRewMean       | 2.27e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 3.68e+03     |
| TimestepsSoFar  | 906477       |
| entloss         | 0.0          |
| entropy         | 2.7370298    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0070639127 |
| optimgain       | 0.021370068  |
| surrgain        | 0.021370068  |
----------------------------------
********** Iteration 70 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 642          |
| EpRewMean       | 2.25e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1420         |
| TimeElapsed     | 3.74e+03     |
| TimestepsSoFar  | 919320       |
| entloss         | 0.0          |
| entropy         | 2.7285593    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0068236226 |
| optimgain       | 0.019789845  |
| surrgain        | 0.019789845  |
----------------------------------
********** Iteration 71 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 669         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1440        |
| TimeElapsed     | 3.79e+03    |
| TimestepsSoFar  | 933242      |
| entloss         | 0.0         |
| entropy         | 2.7223387   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006700935 |
| optimgain       | 0.019861981 |
| surrgain        | 0.019861981 |
---------------------------------
********** Iteration 72 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 693         |
| EpRewMean       | 2.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1460        |
| TimeElapsed     | 3.85e+03    |
| TimestepsSoFar  | 947022      |
| entloss         | 0.0         |
| entropy         | 2.7107666   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007294786 |
| optimgain       | 0.019597856 |
| surrgain        | 0.019597856 |
---------------------------------
********** Iteration 73 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 672          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 3.9e+03      |
| TimestepsSoFar  | 960122       |
| entloss         | 0.0          |
| entropy         | 2.7024662    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0069422037 |
| optimgain       | 0.020819271  |
| surrgain        | 0.020819271  |
----------------------------------
********** Iteration 74 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 678          |
| EpRewMean       | 2.4e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 3.96e+03     |
| TimestepsSoFar  | 974122       |
| entloss         | 0.0          |
| entropy         | 2.694506     |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0071835206 |
| optimgain       | 0.016051136  |
| surrgain        | 0.016051136  |
----------------------------------
********** Iteration 75 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 677          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 4.01e+03     |
| TimestepsSoFar  | 987203       |
| entloss         | 0.0          |
| entropy         | 2.6782763    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0077939816 |
| optimgain       | 0.02004382   |
| surrgain        | 0.02004382   |
----------------------------------
********** Iteration 76 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 695         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1540        |
| TimeElapsed     | 4.07e+03    |
| TimestepsSoFar  | 1001927     |
| entloss         | 0.0         |
| entropy         | 2.6903822   |
| ev_tdlam_before | 0.948       |
| meankl          | 0.007000676 |
| optimgain       | 0.015687793 |
| surrgain        | 0.015687793 |
---------------------------------
********** Iteration 77 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 703         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 4.12e+03    |
| TimestepsSoFar  | 1015337     |
| entloss         | 0.0         |
| entropy         | 2.6842487   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006879472 |
| optimgain       | 0.019717963 |
| surrgain        | 0.019717963 |
---------------------------------
********** Iteration 78 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 665         |
| EpRewMean       | 2.38e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1580        |
| TimeElapsed     | 4.18e+03    |
| TimestepsSoFar  | 1028512     |
| entloss         | 0.0         |
| entropy         | 2.6843872   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006783345 |
| optimgain       | 0.020911979 |
| surrgain        | 0.020911979 |
---------------------------------
********** Iteration 79 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 660          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 4.23e+03     |
| TimestepsSoFar  | 1041729      |
| entloss         | 0.0          |
| entropy         | 2.6791956    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0069317105 |
| optimgain       | 0.020466086  |
| surrgain        | 0.020466086  |
----------------------------------
********** Iteration 80 ************
Expected: 0.028 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 661          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1620         |
| TimeElapsed     | 4.29e+03     |
| TimestepsSoFar  | 1054968      |
| entloss         | 0.0          |
| entropy         | 2.6681812    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0074208407 |
| optimgain       | 0.019543     |
| surrgain        | 0.019543     |
----------------------------------
********** Iteration 81 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 686          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1640         |
| TimeElapsed     | 4.34e+03     |
| TimestepsSoFar  | 1069188      |
| entloss         | 0.0          |
| entropy         | 2.6660578    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0072081164 |
| optimgain       | 0.02269483   |
| surrgain        | 0.02269483   |
----------------------------------
********** Iteration 82 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 732          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1660         |
| TimeElapsed     | 4.4e+03      |
| TimestepsSoFar  | 1084253      |
| entloss         | 0.0          |
| entropy         | 2.68119      |
| ev_tdlam_before | 0.958        |
| meankl          | 0.0068105096 |
| optimgain       | 0.018849604  |
| surrgain        | 0.018849604  |
----------------------------------
********** Iteration 83 ************
Expected: 0.033 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 693         |
| EpRewMean       | 2.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1680        |
| TimeElapsed     | 4.45e+03    |
| TimestepsSoFar  | 1096905     |
| entloss         | 0.0         |
| entropy         | 2.670635    |
| ev_tdlam_before | 0.973       |
| meankl          | 0.006639223 |
| optimgain       | 0.00833253  |
| surrgain        | 0.00833253  |
---------------------------------
********** Iteration 84 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 705          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 4.51e+03     |
| TimestepsSoFar  | 1112441      |
| entloss         | 0.0          |
| entropy         | 2.6715698    |
| ev_tdlam_before | 0.877        |
| meankl          | 0.0066949883 |
| optimgain       | 0.015982399  |
| surrgain        | 0.015982399  |
----------------------------------
********** Iteration 85 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 800         |
| EpRewMean       | 2.7e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1720        |
| TimeElapsed     | 4.57e+03    |
| TimestepsSoFar  | 1128897     |
| entloss         | 0.0         |
| entropy         | 2.6848884   |
| ev_tdlam_before | 0.822       |
| meankl          | 0.007378141 |
| optimgain       | 0.015238305 |
| surrgain        | 0.015238305 |
---------------------------------
********** Iteration 86 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 767         |
| EpRewMean       | 2.63e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1740        |
| TimeElapsed     | 4.62e+03    |
| TimestepsSoFar  | 1143123     |
| entloss         | 0.0         |
| entropy         | 2.6786704   |
| ev_tdlam_before | 0.959       |
| meankl          | 0.007137362 |
| optimgain       | 0.017702347 |
| surrgain        | 0.017702347 |
---------------------------------
********** Iteration 87 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 648         |
| EpRewMean       | 2.29e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1760        |
| TimeElapsed     | 4.68e+03    |
| TimestepsSoFar  | 1154813     |
| entloss         | 0.0         |
| entropy         | 2.6708953   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006733916 |
| optimgain       | 0.022890674 |
| surrgain        | 0.022890674 |
---------------------------------
********** Iteration 88 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 604         |
| EpRewMean       | 2.14e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1780        |
| TimeElapsed     | 4.73e+03    |
| TimestepsSoFar  | 1167274     |
| entloss         | 0.0         |
| entropy         | 2.6630745   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007389641 |
| optimgain       | 0.02359709  |
| surrgain        | 0.02359709  |
---------------------------------
********** Iteration 89 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 626          |
| EpRewMean       | 2.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1800         |
| TimeElapsed     | 4.79e+03     |
| TimestepsSoFar  | 1179863      |
| entloss         | 0.0          |
| entropy         | 2.6549795    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0072341976 |
| optimgain       | 0.024888994  |
| surrgain        | 0.024888994  |
----------------------------------
********** Iteration 90 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 635          |
| EpRewMean       | 2.27e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1820         |
| TimeElapsed     | 4.84e+03     |
| TimestepsSoFar  | 1192677      |
| entloss         | 0.0          |
| entropy         | 2.6559408    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0076009636 |
| optimgain       | 0.022665497  |
| surrgain        | 0.022665497  |
----------------------------------
********** Iteration 91 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 661         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1840        |
| TimeElapsed     | 4.89e+03    |
| TimestepsSoFar  | 1206298     |
| entloss         | 0.0         |
| entropy         | 2.6503487   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007643189 |
| optimgain       | 0.022901062 |
| surrgain        | 0.022901062 |
---------------------------------
********** Iteration 92 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 665         |
| EpRewMean       | 2.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1860        |
| TimeElapsed     | 4.95e+03    |
| TimestepsSoFar  | 1219270     |
| entloss         | 0.0         |
| entropy         | 2.649633    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006444955 |
| optimgain       | 0.019825421 |
| surrgain        | 0.019825421 |
---------------------------------
********** Iteration 93 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 641         |
| EpRewMean       | 2.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 5e+03       |
| TimestepsSoFar  | 1231947     |
| entloss         | 0.0         |
| entropy         | 2.6376984   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007248022 |
| optimgain       | 0.023788461 |
| surrgain        | 0.023788461 |
---------------------------------
********** Iteration 94 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 635         |
| EpRewMean       | 2.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1900        |
| TimeElapsed     | 5.06e+03    |
| TimestepsSoFar  | 1244675     |
| entloss         | 0.0         |
| entropy         | 2.640628    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.0073662   |
| optimgain       | 0.021871129 |
| surrgain        | 0.021871129 |
---------------------------------
********** Iteration 95 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 619         |
| EpRewMean       | 2.24e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1920        |
| TimeElapsed     | 5.11e+03    |
| TimestepsSoFar  | 1256720     |
| entloss         | 0.0         |
| entropy         | 2.625717    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007352408 |
| optimgain       | 0.023521125 |
| surrgain        | 0.023521125 |
---------------------------------
********** Iteration 96 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 629          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1940         |
| TimeElapsed     | 5.16e+03     |
| TimestepsSoFar  | 1269823      |
| entloss         | 0.0          |
| entropy         | 2.625014     |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0069985986 |
| optimgain       | 0.021593347  |
| surrgain        | 0.021593347  |
----------------------------------
********** Iteration 97 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 634         |
| EpRewMean       | 2.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1960        |
| TimeElapsed     | 5.22e+03    |
| TimestepsSoFar  | 1282088     |
| entloss         | 0.0         |
| entropy         | 2.6291506   |
| ev_tdlam_before | 0.973       |
| meankl          | 0.006984977 |
| optimgain       | 0.0249695   |
| surrgain        | 0.0249695   |
---------------------------------
********** Iteration 98 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 630         |
| EpRewMean       | 2.28e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1980        |
| TimeElapsed     | 5.27e+03    |
| TimestepsSoFar  | 1295037     |
| entloss         | 0.0         |
| entropy         | 2.6281946   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007034411 |
| optimgain       | 0.022212628 |
| surrgain        | 0.022212628 |
---------------------------------
********** Iteration 99 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 621          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2000         |
| TimeElapsed     | 5.32e+03     |
| TimestepsSoFar  | 1306946      |
| entloss         | 0.0          |
| entropy         | 2.628161     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0071797003 |
| optimgain       | 0.025455056  |
| surrgain        | 0.025455056  |
----------------------------------
********** Iteration 100 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 622          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2020         |
| TimeElapsed     | 5.38e+03     |
| TimestepsSoFar  | 1319906      |
| entloss         | 0.0          |
| entropy         | 2.6152823    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0072431164 |
| optimgain       | 0.02099615   |
| surrgain        | 0.02099615   |
----------------------------------
********** Iteration 101 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 675         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 5.43e+03    |
| TimestepsSoFar  | 1333952     |
| entloss         | 0.0         |
| entropy         | 2.6164944   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.00697546  |
| optimgain       | 0.019871186 |
| surrgain        | 0.019871186 |
---------------------------------
********** Iteration 102 ************
Expected: 0.021 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 683          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2060         |
| TimeElapsed     | 5.49e+03     |
| TimestepsSoFar  | 1347238      |
| entloss         | 0.0          |
| entropy         | 2.6074362    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0067670597 |
| optimgain       | 0.017896015  |
| surrgain        | 0.017896015  |
----------------------------------
********** Iteration 103 ************
Expected: 0.021 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 692         |
| EpRewMean       | 2.45e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2080        |
| TimeElapsed     | 5.55e+03    |
| TimestepsSoFar  | 1361632     |
| entloss         | 0.0         |
| entropy         | 2.6031883   |
| ev_tdlam_before | 0.935       |
| meankl          | 0.008034672 |
| optimgain       | 0.01733246  |
| surrgain        | 0.01733246  |
---------------------------------
********** Iteration 104 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 691         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2100        |
| TimeElapsed     | 5.6e+03     |
| TimestepsSoFar  | 1374859     |
| entloss         | 0.0         |
| entropy         | 2.6091068   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007282271 |
| optimgain       | 0.018203404 |
| surrgain        | 0.018203404 |
---------------------------------
********** Iteration 105 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 715         |
| EpRewMean       | 2.53e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2120        |
| TimeElapsed     | 5.66e+03    |
| TimestepsSoFar  | 1390224     |
| entloss         | 0.0         |
| entropy         | 2.6161728   |
| ev_tdlam_before | 0.919       |
| meankl          | 0.006582259 |
| optimgain       | 0.01910044  |
| surrgain        | 0.01910044  |
---------------------------------
********** Iteration 106 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 722         |
| EpRewMean       | 2.53e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2140        |
| TimeElapsed     | 5.71e+03    |
| TimestepsSoFar  | 1403732     |
| entloss         | 0.0         |
| entropy         | 2.610783    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.00739313  |
| optimgain       | 0.022343388 |
| surrgain        | 0.022343388 |
---------------------------------
********** Iteration 107 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 707         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2160        |
| TimeElapsed     | 5.77e+03    |
| TimestepsSoFar  | 1418500     |
| entloss         | 0.0         |
| entropy         | 2.6140919   |
| ev_tdlam_before | 0.922       |
| meankl          | 0.007327969 |
| optimgain       | 0.016031353 |
| surrgain        | 0.016031353 |
---------------------------------
********** Iteration 108 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 741          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2180         |
| TimeElapsed     | 5.83e+03     |
| TimestepsSoFar  | 1433391      |
| entloss         | 0.0          |
| entropy         | 2.6129575    |
| ev_tdlam_before | 0.885        |
| meankl          | 0.0077307015 |
| optimgain       | 0.016794225  |
| surrgain        | 0.016794225  |
----------------------------------
********** Iteration 109 ************
Expected: 0.016 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 723          |
| EpRewMean       | 2.49e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2200         |
| TimeElapsed     | 5.88e+03     |
| TimestepsSoFar  | 1447404      |
| entloss         | 0.0          |
| entropy         | 2.6188695    |
| ev_tdlam_before | 0.959        |
| meankl          | 0.0070350445 |
| optimgain       | 0.0142111955 |
| surrgain        | 0.0142111955 |
----------------------------------
********** Iteration 110 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 682          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2220         |
| TimeElapsed     | 5.94e+03     |
| TimestepsSoFar  | 1460661      |
| entloss         | 0.0          |
| entropy         | 2.6253023    |
| ev_tdlam_before | 0.959        |
| meankl          | 0.0072549987 |
| optimgain       | 0.013171445  |
| surrgain        | 0.013171445  |
----------------------------------
********** Iteration 111 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 652         |
| EpRewMean       | 2.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2240        |
| TimeElapsed     | 5.99e+03    |
| TimestepsSoFar  | 1473473     |
| entloss         | 0.0         |
| entropy         | 2.6273828   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007123146 |
| optimgain       | 0.019577682 |
| surrgain        | 0.019577682 |
---------------------------------
********** Iteration 112 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 646          |
| EpRewMean       | 2.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2260         |
| TimeElapsed     | 6.05e+03     |
| TimestepsSoFar  | 1486489      |
| entloss         | 0.0          |
| entropy         | 2.6252542    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0076411245 |
| optimgain       | 0.021969937  |
| surrgain        | 0.021969937  |
----------------------------------
********** Iteration 113 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 629          |
| EpRewMean       | 2.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 6.1e+03      |
| TimestepsSoFar  | 1498641      |
| entloss         | 0.0          |
| entropy         | 2.6273818    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0067513813 |
| optimgain       | 0.02119023   |
| surrgain        | 0.02119023   |
----------------------------------
********** Iteration 114 ************
Expected: 0.038 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 656         |
| EpRewMean       | 2.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2300        |
| TimeElapsed     | 6.15e+03    |
| TimestepsSoFar  | 1512742     |
| entloss         | 0.0         |
| entropy         | 2.6304142   |
| ev_tdlam_before | 0.936       |
| meankl          | 0.006424953 |
| optimgain       | 0.025972072 |
| surrgain        | 0.025972072 |
---------------------------------
********** Iteration 115 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 730         |
| EpRewMean       | 2.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2320        |
| TimeElapsed     | 6.21e+03    |
| TimestepsSoFar  | 1527828     |
| entloss         | 0.0         |
| entropy         | 2.6333034   |
| ev_tdlam_before | 0.917       |
| meankl          | 0.0072292   |
| optimgain       | 0.014855096 |
| surrgain        | 0.014855096 |
---------------------------------
********** Iteration 116 ************
Expected: 0.021 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 748          |
| EpRewMean       | 2.63e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2340         |
| TimeElapsed     | 6.27e+03     |
| TimestepsSoFar  | 1542669      |
| entloss         | 0.0          |
| entropy         | 2.6266308    |
| ev_tdlam_before | 0.96         |
| meankl          | 0.0076502413 |
| optimgain       | 0.017400699  |
| surrgain        | 0.017400699  |
----------------------------------
********** Iteration 117 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 656          |
| EpRewMean       | 2.33e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 6.32e+03     |
| TimestepsSoFar  | 1554059      |
| entloss         | 0.0          |
| entropy         | 2.6103506    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0074222814 |
| optimgain       | 0.022856858  |
| surrgain        | 0.022856858  |
----------------------------------
********** Iteration 118 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 602          |
| EpRewMean       | 2.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 6.37e+03     |
| TimestepsSoFar  | 1566738      |
| entloss         | 0.0          |
| entropy         | 2.6107903    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070926696 |
| optimgain       | 0.022347055  |
| surrgain        | 0.022347055  |
----------------------------------
********** Iteration 119 ************
Expected: 0.032 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 642          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 6.43e+03     |
| TimestepsSoFar  | 1579738      |
| entloss         | 0.0          |
| entropy         | 2.606886     |
| ev_tdlam_before | 0.964        |
| meankl          | 0.0065389792 |
| optimgain       | 0.020755816  |
| surrgain        | 0.020755816  |
----------------------------------
2018-08-02 22:25:31.937521
