Logging to ./fric_0.4_1.6_seed0/
2018-08-02 11:33:36.051282
********** Iteration 0 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 53.3        |
| EpRewMean       | 53.3        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.95        |
| TimestepsSoFar  | 5049        |
| entloss         | 0.0         |
| entropy         | 4.251244    |
| ev_tdlam_before | 0.00869     |
| meankl          | 0.007396443 |
| optimgain       | 0.021332828 |
| surrgain        | 0.021332828 |
---------------------------------
********** Iteration 1 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 56.1        |
| EpRewMean       | 57.1        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 200         |
| TimeElapsed     | 7.72        |
| TimestepsSoFar  | 10423       |
| entloss         | 0.0         |
| entropy         | 4.2670026   |
| ev_tdlam_before | 0.378       |
| meankl          | 0.008036495 |
| optimgain       | 0.0257542   |
| surrgain        | 0.0257542   |
---------------------------------
********** Iteration 2 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 114         |
| EpRewMean       | 157         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 15.4        |
| TimestepsSoFar  | 21203       |
| entloss         | 0.0         |
| entropy         | 4.254874    |
| ev_tdlam_before | 0.446       |
| meankl          | 0.008838401 |
| optimgain       | 0.025065228 |
| surrgain        | 0.025065228 |
---------------------------------
********** Iteration 3 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 150         |
| EpRewMean       | 275         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 26.7        |
| TimestepsSoFar  | 36072       |
| entloss         | 0.0         |
| entropy         | 4.2392898   |
| ev_tdlam_before | 0.483       |
| meankl          | 0.008987802 |
| optimgain       | 0.024305046 |
| surrgain        | 0.024305046 |
---------------------------------
********** Iteration 4 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 187          |
| EpRewMean       | 377          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 40.9         |
| TimestepsSoFar  | 54699        |
| entloss         | 0.0          |
| entropy         | 4.2083917    |
| ev_tdlam_before | 0.628        |
| meankl          | 0.0092856195 |
| optimgain       | 0.020308336  |
| surrgain        | 0.020308336  |
----------------------------------
********** Iteration 5 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 198         |
| EpRewMean       | 424         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 56          |
| TimestepsSoFar  | 74691       |
| entloss         | 0.0         |
| entropy         | 4.1826167   |
| ev_tdlam_before | 0.872       |
| meankl          | 0.00792033  |
| optimgain       | 0.012653408 |
| surrgain        | 0.012653408 |
---------------------------------
********** Iteration 6 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 203         |
| EpRewMean       | 439         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 72.8        |
| TimestepsSoFar  | 94930       |
| entloss         | 0.0         |
| entropy         | 4.1715198   |
| ev_tdlam_before | 0.949       |
| meankl          | 0.007127764 |
| optimgain       | 0.010648198 |
| surrgain        | 0.010648198 |
---------------------------------
********** Iteration 7 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 209         |
| EpRewMean       | 459         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 93.2        |
| TimestepsSoFar  | 116039      |
| entloss         | 0.0         |
| entropy         | 4.1894712   |
| ev_tdlam_before | 0.97        |
| meankl          | 0.008163069 |
| optimgain       | 0.014434285 |
| surrgain        | 0.014434285 |
---------------------------------
********** Iteration 8 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 222         |
| EpRewMean       | 506         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 113         |
| TimestepsSoFar  | 138385      |
| entloss         | 0.0         |
| entropy         | 4.17774     |
| ev_tdlam_before | 0.962       |
| meankl          | 0.008521713 |
| optimgain       | 0.01883172  |
| surrgain        | 0.01883172  |
---------------------------------
********** Iteration 9 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 239         |
| EpRewMean       | 575         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 134         |
| TimestepsSoFar  | 162930      |
| entloss         | 0.0         |
| entropy         | 4.149429    |
| ev_tdlam_before | 0.957       |
| meankl          | 0.008569674 |
| optimgain       | 0.019162199 |
| surrgain        | 0.019162199 |
---------------------------------
********** Iteration 10 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 268         |
| EpRewMean       | 657         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1100        |
| TimeElapsed     | 156         |
| TimestepsSoFar  | 189892      |
| entloss         | 0.0         |
| entropy         | 4.130874    |
| ev_tdlam_before | 0.968       |
| meankl          | 0.008589906 |
| optimgain       | 0.015802719 |
| surrgain        | 0.015802719 |
---------------------------------
********** Iteration 11 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 276         |
| EpRewMean       | 680         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1200        |
| TimeElapsed     | 181         |
| TimestepsSoFar  | 217960      |
| entloss         | 0.0         |
| entropy         | 4.1159477   |
| ev_tdlam_before | 0.982       |
| meankl          | 0.007499843 |
| optimgain       | 0.011156125 |
| surrgain        | 0.011156125 |
---------------------------------
********** Iteration 12 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 302         |
| EpRewMean       | 750         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1300        |
| TimeElapsed     | 205         |
| TimestepsSoFar  | 247566      |
| entloss         | 0.0         |
| entropy         | 4.091586    |
| ev_tdlam_before | 0.982       |
| meankl          | 0.006870616 |
| optimgain       | 0.0121606   |
| surrgain        | 0.0121606   |
---------------------------------
********** Iteration 13 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 297         |
| EpRewMean       | 769         |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1400        |
| TimeElapsed     | 230         |
| TimestepsSoFar  | 278729      |
| entloss         | 0.0         |
| entropy         | 4.0722785   |
| ev_tdlam_before | 0.979       |
| meankl          | 0.008042089 |
| optimgain       | 0.013418327 |
| surrgain        | 0.013418327 |
---------------------------------
********** Iteration 14 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 343          |
| EpRewMean       | 936          |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 257          |
| TimestepsSoFar  | 312384       |
| entloss         | 0.0          |
| entropy         | 4.0420313    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0074944906 |
| optimgain       | 0.010602964  |
| surrgain        | 0.010602964  |
----------------------------------
********** Iteration 15 ************
Expected: 0.010 Actual: 0.010
Stepsize OK!
----------------------------------
| EpLenMean       | 377          |
| EpRewMean       | 1.06e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 285          |
| TimestepsSoFar  | 347982       |
| entloss         | 0.0          |
| entropy         | 4.0169063    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0061899927 |
| optimgain       | 0.010028818  |
| surrgain        | 0.010028818  |
----------------------------------
********** Iteration 16 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
----------------------------------
| EpLenMean       | 377          |
| EpRewMean       | 1.06e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 316          |
| TimestepsSoFar  | 386283       |
| entloss         | 0.0          |
| entropy         | 4.018858     |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0065238266 |
| optimgain       | 0.009124793  |
| surrgain        | 0.009124793  |
----------------------------------
********** Iteration 17 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
---------------------------------
| EpLenMean       | 402         |
| EpRewMean       | 1.17e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 348         |
| TimestepsSoFar  | 426463      |
| entloss         | 0.0         |
| entropy         | 4.0070205   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006667538 |
| optimgain       | 0.008603552 |
| surrgain        | 0.008603552 |
---------------------------------
********** Iteration 18 ************
Expected: 0.009 Actual: 0.010
Stepsize OK!
---------------------------------
| EpLenMean       | 438         |
| EpRewMean       | 1.3e+03     |
| EpThisIter      | 100         |
| EpisodesSoFar   | 1900        |
| TimeElapsed     | 383         |
| TimestepsSoFar  | 468503      |
| entloss         | 0.0         |
| entropy         | 3.9974735   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.00639995  |
| optimgain       | 0.009654024 |
| surrgain        | 0.009654024 |
---------------------------------
********** Iteration 19 ************
Expected: 0.008 Actual: 0.009
Stepsize OK!
----------------------------------
| EpLenMean       | 442          |
| EpRewMean       | 1.3e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2000         |
| TimeElapsed     | 419          |
| TimestepsSoFar  | 512626       |
| entloss         | 0.0          |
| entropy         | 3.9687936    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0061301054 |
| optimgain       | 0.008508941  |
| surrgain        | 0.008508941  |
----------------------------------
********** Iteration 20 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
---------------------------------
| EpLenMean       | 475         |
| EpRewMean       | 1.42e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2100        |
| TimeElapsed     | 457         |
| TimestepsSoFar  | 559530      |
| entloss         | 0.0         |
| entropy         | 3.9584265   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006094015 |
| optimgain       | 0.008932122 |
| surrgain        | 0.008932122 |
---------------------------------
********** Iteration 21 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 459         |
| EpRewMean       | 1.37e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 492         |
| TimestepsSoFar  | 604736      |
| entloss         | 0.0         |
| entropy         | 3.9362218   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006093706 |
| optimgain       | 0.007826557 |
| surrgain        | 0.007826557 |
---------------------------------
********** Iteration 22 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
---------------------------------
| EpLenMean       | 450         |
| EpRewMean       | 1.36e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2300        |
| TimeElapsed     | 530         |
| TimestepsSoFar  | 651707      |
| entloss         | 0.0         |
| entropy         | 3.9135048   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006182204 |
| optimgain       | 0.007704562 |
| surrgain        | 0.007704562 |
---------------------------------
********** Iteration 23 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 492          |
| EpRewMean       | 1.51e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 571          |
| TimestepsSoFar  | 700497       |
| entloss         | 0.0          |
| entropy         | 3.893118     |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0052577634 |
| optimgain       | 0.00732221   |
| surrgain        | 0.00732221   |
----------------------------------
********** Iteration 24 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
---------------------------------
| EpLenMean       | 469         |
| EpRewMean       | 1.45e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2500        |
| TimeElapsed     | 612         |
| TimestepsSoFar  | 751173      |
| entloss         | 0.0         |
| entropy         | 3.8868484   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006948804 |
| optimgain       | 0.009195296 |
| surrgain        | 0.009195296 |
---------------------------------
********** Iteration 25 ************
Expected: 0.009 Actual: 0.009
Stepsize OK!
----------------------------------
| EpLenMean       | 552          |
| EpRewMean       | 1.76e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2600         |
| TimeElapsed     | 658          |
| TimestepsSoFar  | 804877       |
| entloss         | 0.0          |
| entropy         | 3.8574533    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0061509083 |
| optimgain       | 0.008664527  |
| surrgain        | 0.008664527  |
----------------------------------
********** Iteration 26 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 530          |
| EpRewMean       | 1.69e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2700         |
| TimeElapsed     | 702          |
| TimestepsSoFar  | 857266       |
| entloss         | 0.0          |
| entropy         | 3.8456728    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.005883762  |
| optimgain       | 0.0074466574 |
| surrgain        | 0.0074466574 |
----------------------------------
********** Iteration 27 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 580          |
| EpRewMean       | 1.87e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 2800         |
| TimeElapsed     | 748          |
| TimestepsSoFar  | 914727       |
| entloss         | 0.0          |
| entropy         | 3.8520322    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0058482666 |
| optimgain       | 0.0072632018 |
| surrgain        | 0.0072632018 |
----------------------------------
********** Iteration 28 ************
Expected: 0.010 Actual: 0.010
Stepsize OK!
---------------------------------
| EpLenMean       | 529         |
| EpRewMean       | 1.7e+03     |
| EpThisIter      | 100         |
| EpisodesSoFar   | 2900        |
| TimeElapsed     | 790         |
| TimestepsSoFar  | 966326      |
| entloss         | 0.0         |
| entropy         | 3.8384135   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.005342511 |
| optimgain       | 0.009672413 |
| surrgain        | 0.009672413 |
---------------------------------
********** Iteration 29 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 471          |
| EpRewMean       | 1.48e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3000         |
| TimeElapsed     | 831          |
| TimestepsSoFar  | 1016956      |
| entloss         | 0.0          |
| entropy         | 3.8400066    |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0061991387 |
| optimgain       | 0.008290037  |
| surrgain        | 0.008290037  |
----------------------------------
********** Iteration 30 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 610          |
| EpRewMean       | 1.93e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3100         |
| TimeElapsed     | 880          |
| TimestepsSoFar  | 1075857      |
| entloss         | 0.0          |
| entropy         | 3.8345492    |
| ev_tdlam_before | 0.94         |
| meankl          | 0.0052804914 |
| optimgain       | 0.0055383435 |
| surrgain        | 0.0055383435 |
----------------------------------
********** Iteration 31 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 548          |
| EpRewMean       | 1.74e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3200         |
| TimeElapsed     | 927          |
| TimestepsSoFar  | 1132710      |
| entloss         | 0.0          |
| entropy         | 3.824359     |
| ev_tdlam_before | 0.945        |
| meankl          | 0.0061926716 |
| optimgain       | 0.007437238  |
| surrgain        | 0.007437238  |
----------------------------------
********** Iteration 32 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 625          |
| EpRewMean       | 1.99e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3300         |
| TimeElapsed     | 980          |
| TimestepsSoFar  | 1195929      |
| entloss         | 0.0          |
| entropy         | 3.7875416    |
| ev_tdlam_before | 0.941        |
| meankl          | 0.0052308347 |
| optimgain       | 0.0062304335 |
| surrgain        | 0.0062304335 |
----------------------------------
********** Iteration 33 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 573          |
| EpRewMean       | 1.79e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3400         |
| TimeElapsed     | 1.03e+03     |
| TimestepsSoFar  | 1254834      |
| entloss         | 0.0          |
| entropy         | 3.796902     |
| ev_tdlam_before | 0.95         |
| meankl          | 0.0054691923 |
| optimgain       | 0.005696673  |
| surrgain        | 0.005696673  |
----------------------------------
********** Iteration 34 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 570          |
| EpRewMean       | 1.82e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3500         |
| TimeElapsed     | 1.08e+03     |
| TimestepsSoFar  | 1315433      |
| entloss         | 0.0          |
| entropy         | 3.7930799    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.005375541  |
| optimgain       | 0.0070590153 |
| surrgain        | 0.0070590153 |
----------------------------------
********** Iteration 35 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 648          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3600         |
| TimeElapsed     | 1.13e+03     |
| TimestepsSoFar  | 1379040      |
| entloss         | 0.0          |
| entropy         | 3.787084     |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0054367506 |
| optimgain       | 0.006112727  |
| surrgain        | 0.006112727  |
----------------------------------
********** Iteration 36 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 652         |
| EpRewMean       | 2.12e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 3700        |
| TimeElapsed     | 1.18e+03    |
| TimestepsSoFar  | 1443716     |
| entloss         | 0.0         |
| entropy         | 3.7670834   |
| ev_tdlam_before | 0.973       |
| meankl          | 0.005591572 |
| optimgain       | 0.006287623 |
| surrgain        | 0.006287623 |
---------------------------------
********** Iteration 37 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 657          |
| EpRewMean       | 2.13e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3800         |
| TimeElapsed     | 1.24e+03     |
| TimestepsSoFar  | 1510594      |
| entloss         | 0.0          |
| entropy         | 3.74209      |
| ev_tdlam_before | 0.947        |
| meankl          | 0.0058234003 |
| optimgain       | 0.0068630017 |
| surrgain        | 0.0068630017 |
----------------------------------
********** Iteration 38 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 671          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 3900         |
| TimeElapsed     | 1.29e+03     |
| TimestepsSoFar  | 1574982      |
| entloss         | 0.0          |
| entropy         | 3.7343419    |
| ev_tdlam_before | 0.944        |
| meankl          | 0.0054310868 |
| optimgain       | 0.007268281  |
| surrgain        | 0.007268281  |
----------------------------------
********** Iteration 39 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 729          |
| EpRewMean       | 2.33e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4000         |
| TimeElapsed     | 1.35e+03     |
| TimestepsSoFar  | 1645256      |
| entloss         | 0.0          |
| entropy         | 3.755454     |
| ev_tdlam_before | 0.913        |
| meankl          | 0.0060841925 |
| optimgain       | 0.0059166737 |
| surrgain        | 0.0059166737 |
----------------------------------
********** Iteration 40 ************
Expected: 0.006 Actual: 0.005
Stepsize OK!
----------------------------------
| EpLenMean       | 696          |
| EpRewMean       | 2.23e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4100         |
| TimeElapsed     | 1.4e+03      |
| TimestepsSoFar  | 1714892      |
| entloss         | 0.0          |
| entropy         | 3.7501206    |
| ev_tdlam_before | 0.896        |
| meankl          | 0.0052630147 |
| optimgain       | 0.0054703653 |
| surrgain        | 0.0054703653 |
----------------------------------
********** Iteration 41 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 746         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 4200        |
| TimeElapsed     | 1.46e+03    |
| TimestepsSoFar  | 1785171     |
| entloss         | 0.0         |
| entropy         | 3.7420719   |
| ev_tdlam_before | 0.923       |
| meankl          | 0.00583774  |
| optimgain       | 0.006269971 |
| surrgain        | 0.006269971 |
---------------------------------
********** Iteration 42 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 707          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4300         |
| TimeElapsed     | 1.51e+03     |
| TimestepsSoFar  | 1850987      |
| entloss         | 0.0          |
| entropy         | 3.7231767    |
| ev_tdlam_before | 0.921        |
| meankl          | 0.005328113  |
| optimgain       | 0.0060106455 |
| surrgain        | 0.0060106455 |
----------------------------------
********** Iteration 43 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 688          |
| EpRewMean       | 2.23e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4400         |
| TimeElapsed     | 1.57e+03     |
| TimestepsSoFar  | 1916599      |
| entloss         | 0.0          |
| entropy         | 3.7183316    |
| ev_tdlam_before | 0.923        |
| meankl          | 0.0054524634 |
| optimgain       | 0.006370973  |
| surrgain        | 0.006370973  |
----------------------------------
********** Iteration 44 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 644          |
| EpRewMean       | 2.05e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4500         |
| TimeElapsed     | 1.62e+03     |
| TimestepsSoFar  | 1985420      |
| entloss         | 0.0          |
| entropy         | 3.7132666    |
| ev_tdlam_before | 0.908        |
| meankl          | 0.0057190536 |
| optimgain       | 0.006095593  |
| surrgain        | 0.006095593  |
----------------------------------
********** Iteration 45 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
--------------------------------
| EpLenMean       | 708        |
| EpRewMean       | 2.27e+03   |
| EpThisIter      | 100        |
| EpisodesSoFar   | 4600       |
| TimeElapsed     | 1.68e+03   |
| TimestepsSoFar  | 2054174    |
| entloss         | 0.0        |
| entropy         | 3.714343   |
| ev_tdlam_before | 0.913      |
| meankl          | 0.0053379  |
| optimgain       | 0.00571815 |
| surrgain        | 0.00571815 |
--------------------------------
********** Iteration 46 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 733          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4700         |
| TimeElapsed     | 1.74e+03     |
| TimestepsSoFar  | 2123569      |
| entloss         | 0.0          |
| entropy         | 3.6934783    |
| ev_tdlam_before | 0.879        |
| meankl          | 0.005376131  |
| optimgain       | 0.0068149157 |
| surrgain        | 0.0068149157 |
----------------------------------
********** Iteration 47 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 669          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4800         |
| TimeElapsed     | 1.79e+03     |
| TimestepsSoFar  | 2190898      |
| entloss         | 0.0          |
| entropy         | 3.7027395    |
| ev_tdlam_before | 0.886        |
| meankl          | 0.00524332   |
| optimgain       | 0.0059616505 |
| surrgain        | 0.0059616505 |
----------------------------------
********** Iteration 48 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 684          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 4900         |
| TimeElapsed     | 1.85e+03     |
| TimestepsSoFar  | 2260364      |
| entloss         | 0.0          |
| entropy         | 3.7051728    |
| ev_tdlam_before | 0.868        |
| meankl          | 0.0050943024 |
| optimgain       | 0.006001994  |
| surrgain        | 0.006001994  |
----------------------------------
********** Iteration 49 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 699          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5000         |
| TimeElapsed     | 1.9e+03      |
| TimestepsSoFar  | 2328713      |
| entloss         | 0.0          |
| entropy         | 3.6933281    |
| ev_tdlam_before | 0.882        |
| meankl          | 0.005227738  |
| optimgain       | 0.0072704447 |
| surrgain        | 0.0072704447 |
----------------------------------
********** Iteration 50 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 727          |
| EpRewMean       | 2.31e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5100         |
| TimeElapsed     | 1.96e+03     |
| TimestepsSoFar  | 2401930      |
| entloss         | 0.0          |
| entropy         | 3.6717834    |
| ev_tdlam_before | 0.862        |
| meankl          | 0.00565165   |
| optimgain       | 0.0058329664 |
| surrgain        | 0.0058329664 |
----------------------------------
********** Iteration 51 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 665         |
| EpRewMean       | 2.16e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 5200        |
| TimeElapsed     | 2.02e+03    |
| TimestepsSoFar  | 2470254     |
| entloss         | 0.0         |
| entropy         | 3.668479    |
| ev_tdlam_before | 0.899       |
| meankl          | 0.006436726 |
| optimgain       | 0.006996655 |
| surrgain        | 0.006996655 |
---------------------------------
********** Iteration 52 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 656          |
| EpRewMean       | 2.13e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5300         |
| TimeElapsed     | 2.07e+03     |
| TimestepsSoFar  | 2537722      |
| entloss         | 0.0          |
| entropy         | 3.65235      |
| ev_tdlam_before | 0.91         |
| meankl          | 0.0056332797 |
| optimgain       | 0.006424479  |
| surrgain        | 0.006424479  |
----------------------------------
********** Iteration 53 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 606          |
| EpRewMean       | 1.96e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5400         |
| TimeElapsed     | 2.12e+03     |
| TimestepsSoFar  | 2599091      |
| entloss         | 0.0          |
| entropy         | 3.6254654    |
| ev_tdlam_before | 0.937        |
| meankl          | 0.0057681217 |
| optimgain       | 0.0061620306 |
| surrgain        | 0.0061620306 |
----------------------------------
********** Iteration 54 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 659         |
| EpRewMean       | 2.18e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 5500        |
| TimeElapsed     | 2.18e+03    |
| TimestepsSoFar  | 2662996     |
| entloss         | 0.0         |
| entropy         | 3.6191478   |
| ev_tdlam_before | 0.934       |
| meankl          | 0.005694269 |
| optimgain       | 0.006283636 |
| surrgain        | 0.006283636 |
---------------------------------
********** Iteration 55 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 603          |
| EpRewMean       | 2e+03        |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5600         |
| TimeElapsed     | 2.23e+03     |
| TimestepsSoFar  | 2726300      |
| entloss         | 0.0          |
| entropy         | 3.6248868    |
| ev_tdlam_before | 0.94         |
| meankl          | 0.005139412  |
| optimgain       | 0.0075987913 |
| surrgain        | 0.0075987913 |
----------------------------------
********** Iteration 56 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 652          |
| EpRewMean       | 2.16e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5700         |
| TimeElapsed     | 2.28e+03     |
| TimestepsSoFar  | 2791060      |
| entloss         | 0.0          |
| entropy         | 3.6488771    |
| ev_tdlam_before | 0.929        |
| meankl          | 0.0058594802 |
| optimgain       | 0.006795116  |
| surrgain        | 0.006795116  |
----------------------------------
********** Iteration 57 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 702          |
| EpRewMean       | 2.31e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5800         |
| TimeElapsed     | 2.34e+03     |
| TimestepsSoFar  | 2861439      |
| entloss         | 0.0          |
| entropy         | 3.6386485    |
| ev_tdlam_before | 0.892        |
| meankl          | 0.0059993695 |
| optimgain       | 0.00614819   |
| surrgain        | 0.00614819   |
----------------------------------
********** Iteration 58 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 676          |
| EpRewMean       | 2.19e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 5900         |
| TimeElapsed     | 2.39e+03     |
| TimestepsSoFar  | 2929297      |
| entloss         | 0.0          |
| entropy         | 3.6332326    |
| ev_tdlam_before | 0.931        |
| meankl          | 0.005762618  |
| optimgain       | 0.0073032035 |
| surrgain        | 0.0073032035 |
----------------------------------
********** Iteration 59 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 640         |
| EpRewMean       | 2.07e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 6000        |
| TimeElapsed     | 2.44e+03    |
| TimestepsSoFar  | 2993727     |
| entloss         | 0.0         |
| entropy         | 3.6329155   |
| ev_tdlam_before | 0.936       |
| meankl          | 0.005768684 |
| optimgain       | 0.006259097 |
| surrgain        | 0.006259097 |
---------------------------------
********** Iteration 60 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 648          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6100         |
| TimeElapsed     | 2.49e+03     |
| TimestepsSoFar  | 3061443      |
| entloss         | 0.0          |
| entropy         | 3.6387029    |
| ev_tdlam_before | 0.942        |
| meankl          | 0.0053741136 |
| optimgain       | 0.0059880037 |
| surrgain        | 0.0059880037 |
----------------------------------
********** Iteration 61 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 589          |
| EpRewMean       | 1.92e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6200         |
| TimeElapsed     | 2.53e+03     |
| TimestepsSoFar  | 3125893      |
| entloss         | 0.0          |
| entropy         | 3.6224988    |
| ev_tdlam_before | 0.944        |
| meankl          | 0.0055752764 |
| optimgain       | 0.0066860816 |
| surrgain        | 0.0066860816 |
----------------------------------
********** Iteration 62 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 636          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6300         |
| TimeElapsed     | 2.58e+03     |
| TimestepsSoFar  | 3193133      |
| entloss         | 0.0          |
| entropy         | 3.6404946    |
| ev_tdlam_before | 0.945        |
| meankl          | 0.0051539023 |
| optimgain       | 0.006443891  |
| surrgain        | 0.006443891  |
----------------------------------
********** Iteration 63 ************
Expected: 0.008 Actual: 0.008
Stepsize OK!
----------------------------------
| EpLenMean       | 687          |
| EpRewMean       | 2.31e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6400         |
| TimeElapsed     | 2.63e+03     |
| TimestepsSoFar  | 3259156      |
| entloss         | 0.0          |
| entropy         | 3.6290133    |
| ev_tdlam_before | 0.946        |
| meankl          | 0.0056083133 |
| optimgain       | 0.007569675  |
| surrgain        | 0.007569675  |
----------------------------------
********** Iteration 64 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 650          |
| EpRewMean       | 2.13e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6500         |
| TimeElapsed     | 2.68e+03     |
| TimestepsSoFar  | 3326662      |
| entloss         | 0.0          |
| entropy         | 3.6372142    |
| ev_tdlam_before | 0.932        |
| meankl          | 0.006081721  |
| optimgain       | 0.0071204854 |
| surrgain        | 0.0071204854 |
----------------------------------
********** Iteration 65 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 711          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6600         |
| TimeElapsed     | 2.73e+03     |
| TimestepsSoFar  | 3400246      |
| entloss         | 0.0          |
| entropy         | 3.6310084    |
| ev_tdlam_before | 0.913        |
| meankl          | 0.0059694387 |
| optimgain       | 0.0060753208 |
| surrgain        | 0.0060753208 |
----------------------------------
********** Iteration 66 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 712          |
| EpRewMean       | 2.38e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6700         |
| TimeElapsed     | 2.78e+03     |
| TimestepsSoFar  | 3470160      |
| entloss         | 0.0          |
| entropy         | 3.6000924    |
| ev_tdlam_before | 0.941        |
| meankl          | 0.0058942153 |
| optimgain       | 0.006534659  |
| surrgain        | 0.006534659  |
----------------------------------
********** Iteration 67 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 715          |
| EpRewMean       | 2.37e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6800         |
| TimeElapsed     | 2.83e+03     |
| TimestepsSoFar  | 3540715      |
| entloss         | 0.0          |
| entropy         | 3.5992253    |
| ev_tdlam_before | 0.916        |
| meankl          | 0.00663085   |
| optimgain       | 0.0074189976 |
| surrgain        | 0.0074189976 |
----------------------------------
********** Iteration 68 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 688          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 6900         |
| TimeElapsed     | 2.88e+03     |
| TimestepsSoFar  | 3611010      |
| entloss         | 0.0          |
| entropy         | 3.593251     |
| ev_tdlam_before | 0.915        |
| meankl          | 0.0062887627 |
| optimgain       | 0.006518412  |
| surrgain        | 0.006518412  |
----------------------------------
********** Iteration 69 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 764          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7000         |
| TimeElapsed     | 2.93e+03     |
| TimestepsSoFar  | 3681059      |
| entloss         | 0.0          |
| entropy         | 3.5941393    |
| ev_tdlam_before | 0.917        |
| meankl          | 0.00604519   |
| optimgain       | 0.0068720262 |
| surrgain        | 0.0068720262 |
----------------------------------
********** Iteration 70 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 728         |
| EpRewMean       | 2.45e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7100        |
| TimeElapsed     | 2.98e+03    |
| TimestepsSoFar  | 3752382     |
| entloss         | 0.0         |
| entropy         | 3.580485    |
| ev_tdlam_before | 0.934       |
| meankl          | 0.006093624 |
| optimgain       | 0.006866837 |
| surrgain        | 0.006866837 |
---------------------------------
********** Iteration 71 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 712          |
| EpRewMean       | 2.42e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7200         |
| TimeElapsed     | 3.03e+03     |
| TimestepsSoFar  | 3822350      |
| entloss         | 0.0          |
| entropy         | 3.587897     |
| ev_tdlam_before | 0.945        |
| meankl          | 0.006368402  |
| optimgain       | 0.0067482386 |
| surrgain        | 0.0067482386 |
----------------------------------
********** Iteration 72 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 659         |
| EpRewMean       | 2.22e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7300        |
| TimeElapsed     | 3.08e+03    |
| TimestepsSoFar  | 3892675     |
| entloss         | 0.0         |
| entropy         | 3.5756643   |
| ev_tdlam_before | 0.922       |
| meankl          | 0.006138659 |
| optimgain       | 0.006345988 |
| surrgain        | 0.006345988 |
---------------------------------
********** Iteration 73 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 743          |
| EpRewMean       | 2.51e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7400         |
| TimeElapsed     | 3.14e+03     |
| TimestepsSoFar  | 3965667      |
| entloss         | 0.0          |
| entropy         | 3.5765703    |
| ev_tdlam_before | 0.899        |
| meankl          | 0.0062279506 |
| optimgain       | 0.006995928  |
| surrgain        | 0.006995928  |
----------------------------------
********** Iteration 74 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 703         |
| EpRewMean       | 2.35e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7500        |
| TimeElapsed     | 3.19e+03    |
| TimestepsSoFar  | 4034479     |
| entloss         | 0.0         |
| entropy         | 3.576686    |
| ev_tdlam_before | 0.918       |
| meankl          | 0.005736895 |
| optimgain       | 0.007261812 |
| surrgain        | 0.007261812 |
---------------------------------
********** Iteration 75 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 728         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7600        |
| TimeElapsed     | 3.24e+03    |
| TimestepsSoFar  | 4104764     |
| entloss         | 0.0         |
| entropy         | 3.5802033   |
| ev_tdlam_before | 0.934       |
| meankl          | 0.006016169 |
| optimgain       | 0.006576246 |
| surrgain        | 0.006576246 |
---------------------------------
********** Iteration 76 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 692         |
| EpRewMean       | 2.28e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 7700        |
| TimeElapsed     | 3.29e+03    |
| TimestepsSoFar  | 4174374     |
| entloss         | 0.0         |
| entropy         | 3.5391924   |
| ev_tdlam_before | 0.935       |
| meankl          | 0.006456292 |
| optimgain       | 0.006885329 |
| surrgain        | 0.006885329 |
---------------------------------
********** Iteration 77 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 688          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7800         |
| TimeElapsed     | 3.34e+03     |
| TimestepsSoFar  | 4246235      |
| entloss         | 0.0          |
| entropy         | 3.5367022    |
| ev_tdlam_before | 0.939        |
| meankl          | 0.0061958977 |
| optimgain       | 0.0074089314 |
| surrgain        | 0.0074089314 |
----------------------------------
********** Iteration 78 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 801          |
| EpRewMean       | 2.68e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 7900         |
| TimeElapsed     | 3.39e+03     |
| TimestepsSoFar  | 4320981      |
| entloss         | 0.0          |
| entropy         | 3.548966     |
| ev_tdlam_before | 0.909        |
| meankl          | 0.005638888  |
| optimgain       | 0.0069006137 |
| surrgain        | 0.0069006137 |
----------------------------------
********** Iteration 79 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 791          |
| EpRewMean       | 2.61e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8000         |
| TimeElapsed     | 3.45e+03     |
| TimestepsSoFar  | 4395092      |
| entloss         | 0.0          |
| entropy         | 3.5351868    |
| ev_tdlam_before | 0.902        |
| meankl          | 0.005615062  |
| optimgain       | 0.0057414877 |
| surrgain        | 0.0057414877 |
----------------------------------
********** Iteration 80 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 767          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8100         |
| TimeElapsed     | 3.5e+03      |
| TimestepsSoFar  | 4470674      |
| entloss         | 0.0          |
| entropy         | 3.5351267    |
| ev_tdlam_before | 0.92         |
| meankl          | 0.0056662597 |
| optimgain       | 0.0065246634 |
| surrgain        | 0.0065246634 |
----------------------------------
********** Iteration 81 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 726          |
| EpRewMean       | 2.43e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8200         |
| TimeElapsed     | 3.55e+03     |
| TimestepsSoFar  | 4542902      |
| entloss         | 0.0          |
| entropy         | 3.5350368    |
| ev_tdlam_before | 0.926        |
| meankl          | 0.0054986794 |
| optimgain       | 0.006085254  |
| surrgain        | 0.006085254  |
----------------------------------
********** Iteration 82 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 794          |
| EpRewMean       | 2.61e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8300         |
| TimeElapsed     | 3.61e+03     |
| TimestepsSoFar  | 4619637      |
| entloss         | 0.0          |
| entropy         | 3.5447612    |
| ev_tdlam_before | 0.875        |
| meankl          | 0.0059927055 |
| optimgain       | 0.006073474  |
| surrgain        | 0.006073474  |
----------------------------------
********** Iteration 83 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 687          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8400         |
| TimeElapsed     | 3.66e+03     |
| TimestepsSoFar  | 4691469      |
| entloss         | 0.0          |
| entropy         | 3.5278172    |
| ev_tdlam_before | 0.9          |
| meankl          | 0.0056365584 |
| optimgain       | 0.0067058853 |
| surrgain        | 0.0067058853 |
----------------------------------
********** Iteration 84 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 789         |
| EpRewMean       | 2.6e+03     |
| EpThisIter      | 100         |
| EpisodesSoFar   | 8500        |
| TimeElapsed     | 3.71e+03    |
| TimestepsSoFar  | 4768037     |
| entloss         | 0.0         |
| entropy         | 3.5307834   |
| ev_tdlam_before | 0.851       |
| meankl          | 0.006035439 |
| optimgain       | 0.00695356  |
| surrgain        | 0.00695356  |
---------------------------------
********** Iteration 85 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 774          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8600         |
| TimeElapsed     | 3.77e+03     |
| TimestepsSoFar  | 4844383      |
| entloss         | 0.0          |
| entropy         | 3.524865     |
| ev_tdlam_before | 0.858        |
| meankl          | 0.006481277  |
| optimgain       | 0.0064987373 |
| surrgain        | 0.0064987373 |
----------------------------------
********** Iteration 86 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 746          |
| EpRewMean       | 2.49e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8700         |
| TimeElapsed     | 3.82e+03     |
| TimestepsSoFar  | 4918012      |
| entloss         | 0.0          |
| entropy         | 3.5135558    |
| ev_tdlam_before | 0.911        |
| meankl          | 0.006149928  |
| optimgain       | 0.0065012756 |
| surrgain        | 0.0065012756 |
----------------------------------
********** Iteration 87 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 705          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8800         |
| TimeElapsed     | 3.87e+03     |
| TimestepsSoFar  | 4990716      |
| entloss         | 0.0          |
| entropy         | 3.5039043    |
| ev_tdlam_before | 0.921        |
| meankl          | 0.0057419133 |
| optimgain       | 0.006899612  |
| surrgain        | 0.006899612  |
----------------------------------
********** Iteration 88 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 700          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 8900         |
| TimeElapsed     | 3.93e+03     |
| TimestepsSoFar  | 5063762      |
| entloss         | 0.0          |
| entropy         | 3.505953     |
| ev_tdlam_before | 0.91         |
| meankl          | 0.0057121664 |
| optimgain       | 0.0064313314 |
| surrgain        | 0.0064313314 |
----------------------------------
********** Iteration 89 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 767          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9000         |
| TimeElapsed     | 3.98e+03     |
| TimestepsSoFar  | 5141582      |
| entloss         | 0.0          |
| entropy         | 3.505673     |
| ev_tdlam_before | 0.882        |
| meankl          | 0.0061607934 |
| optimgain       | 0.00659584   |
| surrgain        | 0.00659584   |
----------------------------------
********** Iteration 90 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 724         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 100         |
| EpisodesSoFar   | 9100        |
| TimeElapsed     | 4.04e+03    |
| TimestepsSoFar  | 5222866     |
| entloss         | 0.0         |
| entropy         | 3.4942913   |
| ev_tdlam_before | 0.858       |
| meankl          | 0.006253377 |
| optimgain       | 0.006294515 |
| surrgain        | 0.006294515 |
---------------------------------
********** Iteration 91 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 771          |
| EpRewMean       | 2.56e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9200         |
| TimeElapsed     | 4.1e+03      |
| TimestepsSoFar  | 5299830      |
| entloss         | 0.0          |
| entropy         | 3.4809408    |
| ev_tdlam_before | 0.834        |
| meankl          | 0.0058556204 |
| optimgain       | 0.0066509186 |
| surrgain        | 0.0066509186 |
----------------------------------
********** Iteration 92 ************
Expected: 0.007 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 827         |
| EpRewMean       | 2.76e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 9300        |
| TimeElapsed     | 4.16e+03    |
| TimestepsSoFar  | 5380031     |
| entloss         | 0.0         |
| entropy         | 3.4844613   |
| ev_tdlam_before | 0.823       |
| meankl          | 0.005715357 |
| optimgain       | 0.006353509 |
| surrgain        | 0.006353509 |
---------------------------------
********** Iteration 93 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
----------------------------------
| EpLenMean       | 817          |
| EpRewMean       | 2.71e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9400         |
| TimeElapsed     | 4.22e+03     |
| TimestepsSoFar  | 5459138      |
| entloss         | 0.0          |
| entropy         | 3.4809043    |
| ev_tdlam_before | 0.836        |
| meankl          | 0.0066393884 |
| optimgain       | 0.0068820105 |
| surrgain        | 0.0068820105 |
----------------------------------
********** Iteration 94 ************
Expected: 0.007 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 791         |
| EpRewMean       | 2.67e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 9500        |
| TimeElapsed     | 4.27e+03    |
| TimestepsSoFar  | 5540047     |
| entloss         | 0.0         |
| entropy         | 3.4631248   |
| ev_tdlam_before | 0.827       |
| meankl          | 0.00655505  |
| optimgain       | 0.006559108 |
| surrgain        | 0.006559108 |
---------------------------------
********** Iteration 95 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 731          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9600         |
| TimeElapsed     | 4.33e+03     |
| TimestepsSoFar  | 5618444      |
| entloss         | 0.0          |
| entropy         | 3.4487524    |
| ev_tdlam_before | 0.812        |
| meankl          | 0.0059687607 |
| optimgain       | 0.0060968823 |
| surrgain        | 0.0060968823 |
----------------------------------
********** Iteration 96 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
---------------------------------
| EpLenMean       | 823         |
| EpRewMean       | 2.79e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 9700        |
| TimeElapsed     | 4.39e+03    |
| TimestepsSoFar  | 5701577     |
| entloss         | 0.0         |
| entropy         | 3.429265    |
| ev_tdlam_before | 0.804       |
| meankl          | 0.006031374 |
| optimgain       | 0.006127929 |
| surrgain        | 0.006127929 |
---------------------------------
********** Iteration 97 ************
Expected: 0.006 Actual: 0.006
Stepsize OK!
----------------------------------
| EpLenMean       | 814          |
| EpRewMean       | 2.71e+03     |
| EpThisIter      | 100          |
| EpisodesSoFar   | 9800         |
| TimeElapsed     | 4.45e+03     |
| TimestepsSoFar  | 5781859      |
| entloss         | 0.0          |
| entropy         | 3.417991     |
| ev_tdlam_before | 0.822        |
| meankl          | 0.006248943  |
| optimgain       | 0.0061302693 |
| surrgain        | 0.0061302693 |
----------------------------------
********** Iteration 98 ************
Expected: 0.008 Actual: 0.007
Stepsize OK!
---------------------------------
| EpLenMean       | 722         |
| EpRewMean       | 2.41e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 9900        |
| TimeElapsed     | 4.51e+03    |
| TimestepsSoFar  | 5859032     |
| entloss         | 0.0         |
| entropy         | 3.4008515   |
| ev_tdlam_before | 0.802       |
| meankl          | 0.006529378 |
| optimgain       | 0.007364061 |
| surrgain        | 0.007364061 |
---------------------------------
********** Iteration 99 ************
Expected: 0.006 Actual: 0.005
Stepsize OK!
---------------------------------
| EpLenMean       | 850         |
| EpRewMean       | 2.81e+03    |
| EpThisIter      | 100         |
| EpisodesSoFar   | 10000       |
| TimeElapsed     | 4.57e+03    |
| TimestepsSoFar  | 5941928     |
| entloss         | 0.0         |
| entropy         | 3.3784494   |
| ev_tdlam_before | 0.797       |
| meankl          | 0.006266596 |
| optimgain       | 0.005469181 |
| surrgain        | 0.005469181 |
---------------------------------
2018-08-02 12:49:41.760184
