Logging to fricfix2.5_seed1
********** Iteration 0 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 3.31        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.24538     |
| ev_tdlam_before | 0.0056      |
| meankl          | 0.008363372 |
| optimgain       | 0.026332244 |
| surrgain        | 0.026332244 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 52.3         |
| EpRewMean       | 46.4         |
| EpThisIter      | 88           |
| EpisodesSoFar   | 192          |
| TimeElapsed     | 6.45         |
| TimestepsSoFar  | 9990         |
| entloss         | 0.0          |
| entropy         | 4.241943     |
| ev_tdlam_before | 0.502        |
| meankl          | 0.0089292405 |
| optimgain       | 0.029934393  |
| surrgain        | 0.029934393  |
----------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 70.2        |
| EpRewMean       | 65.9        |
| EpThisIter      | 69          |
| EpisodesSoFar   | 261         |
| TimeElapsed     | 9.04        |
| TimestepsSoFar  | 14971       |
| entloss         | 0.0         |
| entropy         | 4.235912    |
| ev_tdlam_before | 0.662       |
| meankl          | 0.008502243 |
| optimgain       | 0.02610121  |
| surrgain        | 0.02610121  |
---------------------------------
********** Iteration 3 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 82           |
| EpRewMean       | 79.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 322          |
| TimeElapsed     | 11.7         |
| TimestepsSoFar  | 19973        |
| entloss         | 0.0          |
| entropy         | 4.2438216    |
| ev_tdlam_before | 0.86         |
| meankl          | 0.0077387937 |
| optimgain       | 0.020384302  |
| surrgain        | 0.020384302  |
----------------------------------
********** Iteration 4 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83.9        |
| EpRewMean       | 83          |
| EpThisIter      | 59          |
| EpisodesSoFar   | 381         |
| TimeElapsed     | 14.4        |
| TimestepsSoFar  | 24923       |
| entloss         | 0.0         |
| entropy         | 4.2343516   |
| ev_tdlam_before | 0.968       |
| meankl          | 0.007697548 |
| optimgain       | 0.013193396 |
| surrgain        | 0.013193396 |
---------------------------------
********** Iteration 5 ************
