Logging to fricfix2.8_seed4
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.1        |
| EpRewMean       | 45.2        |
| EpThisIter      | 102         |
| EpisodesSoFar   | 102         |
| TimeElapsed     | 3.28        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.226539    |
| ev_tdlam_before | 0.0317      |
| meankl          | 0.008755412 |
| optimgain       | 0.025369111 |
| surrgain        | 0.025369111 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
----------------------------------
| EpLenMean       | 62.6         |
| EpRewMean       | 57.2         |
| EpThisIter      | 82           |
| EpisodesSoFar   | 184          |
| TimeElapsed     | 6.29         |
| TimestepsSoFar  | 9919         |
| entloss         | 0.0          |
| entropy         | 4.192651     |
| ev_tdlam_before | 0.523        |
| meankl          | 0.0091476375 |
| optimgain       | 0.031528674  |
| surrgain        | 0.031528674  |
----------------------------------
********** Iteration 2 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 73.8        |
| EpRewMean       | 69.7        |
| EpThisIter      | 68          |
| EpisodesSoFar   | 252         |
| TimeElapsed     | 9.28        |
| TimestepsSoFar  | 14995       |
| entloss         | 0.0         |
| entropy         | 4.161792    |
| ev_tdlam_before | 0.725       |
| meankl          | 0.008735464 |
| optimgain       | 0.029971661 |
| surrgain        | 0.029971661 |
---------------------------------
********** Iteration 3 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 82.3        |
| EpRewMean       | 80.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 12.4        |
| TimestepsSoFar  | 19959       |
| entloss         | 0.0         |
| entropy         | 4.1469774   |
| ev_tdlam_before | 0.893       |
| meankl          | 0.008253186 |
| optimgain       | 0.020021234 |
| surrgain        | 0.020021234 |
---------------------------------
********** Iteration 4 ************
