Logging to fricfix1.9_seed3
********** Iteration 0 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 43.4        |
| EpRewMean       | 37.5        |
| EpThisIter      | 109         |
| EpisodesSoFar   | 109         |
| TimeElapsed     | 3.76        |
| TimestepsSoFar  | 4996        |
| entloss         | 0.0         |
| entropy         | 4.252464    |
| ev_tdlam_before | 0.0281      |
| meankl          | 0.008154348 |
| optimgain       | 0.023253681 |
| surrgain        | 0.023253681 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 60.9        |
| EpRewMean       | 55.6        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 191         |
| TimeElapsed     | 7.11        |
| TimestepsSoFar  | 9996        |
| entloss         | 0.0         |
| entropy         | 4.242357    |
| ev_tdlam_before | 0.467       |
| meankl          | 0.008662684 |
| optimgain       | 0.030546747 |
| surrgain        | 0.030546747 |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 72.7        |
| EpRewMean       | 69.4        |
| EpThisIter      | 67          |
| EpisodesSoFar   | 258         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14944       |
| entloss         | 0.0         |
| entropy         | 4.2161403   |
| ev_tdlam_before | 0.739       |
| meankl          | 0.008655027 |
| optimgain       | 0.02830425  |
| surrgain        | 0.02830425  |
---------------------------------
********** Iteration 3 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 82          |
| EpRewMean       | 78.6        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 319         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19953       |
| entloss         | 0.0         |
| entropy         | 4.2265577   |
| ev_tdlam_before | 0.901       |
| meankl          | 0.00799597  |
| optimgain       | 0.024462702 |
| surrgain        | 0.024462702 |
---------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.6         |
| EpRewMean       | 83.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 379          |
| TimeElapsed     | 17.3         |
| TimestepsSoFar  | 24971        |
| entloss         | 0.0          |
| entropy         | 4.185475     |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0075914008 |
| optimgain       | 0.01481459   |
| surrgain        | 0.01481459   |
----------------------------------
********** Iteration 5 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 84.6         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 439          |
| TimeElapsed     | 20.7         |
| TimestepsSoFar  | 29968        |
| entloss         | 0.0          |
| entropy         | 4.157472     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0071790526 |
| optimgain       | 0.01411371   |
| surrgain        | 0.01411371   |
----------------------------------
********** Iteration 6 ************
Expected: 0.017 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 85.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 499         |
| TimeElapsed     | 24.1        |
| TimestepsSoFar  | 34960       |
| entloss         | 0.0         |
| entropy         | 4.160571    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007875149 |
| optimgain       | 0.017583137 |
| surrgain        | 0.017583137 |
---------------------------------
********** Iteration 7 ************
