Logging to fricfix2.2_seed1
********** Iteration 0 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 3.91        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.2454543   |
| ev_tdlam_before | 0.00564     |
| meankl          | 0.008358076 |
| optimgain       | 0.026348744 |
| surrgain        | 0.026348744 |
---------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 49.3        |
| EpRewMean       | 43.3        |
| EpThisIter      | 92          |
| EpisodesSoFar   | 196         |
| TimeElapsed     | 7.28        |
| TimestepsSoFar  | 9992        |
| entloss         | 0.0         |
| entropy         | 4.2352805   |
| ev_tdlam_before | 0.512       |
| meankl          | 0.008900863 |
| optimgain       | 0.029239582 |
| surrgain        | 0.029239582 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 68          |
| EpRewMean       | 63.6        |
| EpThisIter      | 69          |
| EpisodesSoFar   | 265         |
| TimeElapsed     | 10.6        |
| TimestepsSoFar  | 14967       |
| entloss         | 0.0         |
| entropy         | 4.224609    |
| ev_tdlam_before | 0.663       |
| meankl          | 0.008584957 |
| optimgain       | 0.026782593 |
| surrgain        | 0.026782593 |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 80.2        |
| EpRewMean       | 77.7        |
| EpThisIter      | 62          |
| EpisodesSoFar   | 327         |
| TimeElapsed     | 14          |
| TimestepsSoFar  | 19941       |
| entloss         | 0.0         |
| entropy         | 4.216232    |
| ev_tdlam_before | 0.857       |
| meankl          | 0.008252704 |
| optimgain       | 0.021373704 |
| surrgain        | 0.021373704 |
---------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.9        |
| EpRewMean       | 83.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 387         |
| TimeElapsed     | 17.3        |
| TimestepsSoFar  | 24971       |
| entloss         | 0.0         |
| entropy         | 4.203636    |
| ev_tdlam_before | 0.972       |
| meankl          | 0.007060932 |
| optimgain       | 0.015587967 |
| surrgain        | 0.015587967 |
---------------------------------
********** Iteration 5 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83.6        |
| EpRewMean       | 83.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 447         |
| TimeElapsed     | 20.5        |
| TimestepsSoFar  | 29990       |
| entloss         | 0.0         |
| entropy         | 4.221341    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.008440066 |
| optimgain       | 0.02035245  |
| surrgain        | 0.02035245  |
---------------------------------
********** Iteration 6 ************
