Logging to fricfix2.1_seed3
********** Iteration 0 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 43.4        |
| EpRewMean       | 37.5        |
| EpThisIter      | 109         |
| EpisodesSoFar   | 109         |
| TimeElapsed     | 3.72        |
| TimestepsSoFar  | 4996        |
| entloss         | 0.0         |
| entropy         | 4.2524366   |
| ev_tdlam_before | 0.0283      |
| meankl          | 0.008175107 |
| optimgain       | 0.023229662 |
| surrgain        | 0.023229662 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 60.6        |
| EpRewMean       | 55.3        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 191         |
| TimeElapsed     | 7.06        |
| TimestepsSoFar  | 9997        |
| entloss         | 0.0         |
| entropy         | 4.243159    |
| ev_tdlam_before | 0.463       |
| meankl          | 0.008612964 |
| optimgain       | 0.030806586 |
| surrgain        | 0.030806586 |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 72.5        |
| EpRewMean       | 69.3        |
| EpThisIter      | 67          |
| EpisodesSoFar   | 258         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14944       |
| entloss         | 0.0         |
| entropy         | 4.2238827   |
| ev_tdlam_before | 0.722       |
| meankl          | 0.008708021 |
| optimgain       | 0.027689923 |
| surrgain        | 0.027689923 |
---------------------------------
********** Iteration 3 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 82.1         |
| EpRewMean       | 78.6         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 319          |
| TimeElapsed     | 13.7         |
| TimestepsSoFar  | 19957        |
| entloss         | 0.0          |
| entropy         | 4.227272     |
| ev_tdlam_before | 0.896        |
| meankl          | 0.0081384685 |
| optimgain       | 0.023079358  |
| surrgain        | 0.023079358  |
----------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.6         |
| EpRewMean       | 83.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 379          |
| TimeElapsed     | 17           |
| TimestepsSoFar  | 24973        |
| entloss         | 0.0          |
| entropy         | 4.186939     |
| ev_tdlam_before | 0.979        |
| meankl          | 0.0078973025 |
| optimgain       | 0.016574394  |
| surrgain        | 0.016574394  |
----------------------------------
********** Iteration 5 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 84.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 439         |
| TimeElapsed     | 20.3        |
| TimestepsSoFar  | 29968       |
| entloss         | 0.0         |
| entropy         | 4.161711    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007816751 |
| optimgain       | 0.016134748 |
| surrgain        | 0.016134748 |
---------------------------------
********** Iteration 6 ************
