Logging to fricfix1.9_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.77        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.2355022   |
| ev_tdlam_before | -0.0296     |
| meankl          | 0.008464031 |
| optimgain       | 0.025451468 |
| surrgain        | 0.025451468 |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 59.7        |
| EpRewMean       | 53.7        |
| EpThisIter      | 84          |
| EpisodesSoFar   | 204         |
| TimeElapsed     | 7.08        |
| TimestepsSoFar  | 9960        |
| entloss         | 0.0         |
| entropy         | 4.217304    |
| ev_tdlam_before | 0.466       |
| meankl          | 0.008432817 |
| optimgain       | 0.028161181 |
| surrgain        | 0.028161181 |
---------------------------------
********** Iteration 2 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 72.8        |
| EpRewMean       | 68.4        |
| EpThisIter      | 69          |
| EpisodesSoFar   | 273         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14986       |
| entloss         | 0.0         |
| entropy         | 4.2106743   |
| ev_tdlam_before | 0.687       |
| meankl          | 0.008392646 |
| optimgain       | 0.02561139  |
| surrgain        | 0.02561139  |
---------------------------------
********** Iteration 3 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.9        |
| EpRewMean       | 82.1        |
| EpThisIter      | 59          |
| EpisodesSoFar   | 332         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19923       |
| entloss         | 0.0         |
| entropy         | 4.2047577   |
| ev_tdlam_before | 0.898       |
| meankl          | 0.007951824 |
| optimgain       | 0.017676126 |
| surrgain        | 0.017676126 |
---------------------------------
********** Iteration 4 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83.4         |
| EpRewMean       | 82.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 392          |
| TimeElapsed     | 17.1         |
| TimestepsSoFar  | 24926        |
| entloss         | 0.0          |
| entropy         | 4.176735     |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0077824616 |
| optimgain       | 0.017601205  |
| surrgain        | 0.017601205  |
----------------------------------
********** Iteration 5 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 84.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 452         |
| TimeElapsed     | 20.5        |
| TimestepsSoFar  | 29937       |
| entloss         | 0.0         |
| entropy         | 4.156489    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.00794667  |
| optimgain       | 0.015276232 |
| surrgain        | 0.015276232 |
---------------------------------
********** Iteration 6 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 85.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 512          |
| TimeElapsed     | 23.8         |
| TimestepsSoFar  | 34928        |
| entloss         | 0.0          |
| entropy         | 4.1140122    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0080896225 |
| optimgain       | 0.018547256  |
| surrgain        | 0.018547256  |
----------------------------------
********** Iteration 7 ************
