Logging to fricfix1.2_seed0
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.74        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.2682214   |
| ev_tdlam_before | 0.0117      |
| meankl          | 0.00826891  |
| optimgain       | 0.024282742 |
| surrgain        | 0.024282742 |
---------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 60.5        |
| EpRewMean       | 55.2        |
| EpThisIter      | 87          |
| EpisodesSoFar   | 187         |
| TimeElapsed     | 7.06        |
| TimestepsSoFar  | 9985        |
| entloss         | 0.0         |
| entropy         | 4.264498    |
| ev_tdlam_before | 0.471       |
| meankl          | 0.008987264 |
| optimgain       | 0.0307922   |
| surrgain        | 0.0307922   |
---------------------------------
********** Iteration 2 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 75.5        |
| EpRewMean       | 72.5        |
| EpThisIter      | 65          |
| EpisodesSoFar   | 252         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14992       |
| entloss         | 0.0         |
| entropy         | 4.2640057   |
| ev_tdlam_before | 0.707       |
| meankl          | 0.008123919 |
| optimgain       | 0.024041222 |
| surrgain        | 0.024041222 |
---------------------------------
********** Iteration 3 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
--------------------------------
| EpLenMean       | 84         |
| EpRewMean       | 81.5       |
| EpThisIter      | 59         |
| EpisodesSoFar   | 311        |
| TimeElapsed     | 13.8       |
| TimestepsSoFar  | 19945      |
| entloss         | 0.0        |
| entropy         | 4.247797   |
| ev_tdlam_before | 0.922      |
| meankl          | 0.00755695 |
| optimgain       | 0.0162051  |
| surrgain        | 0.0162051  |
--------------------------------
********** Iteration 4 ************
Expected: 0.018 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83.5        |
| EpRewMean       | 83.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 371         |
| TimeElapsed     | 17.1        |
| TimestepsSoFar  | 24966       |
| entloss         | 0.0         |
| entropy         | 4.2700243   |
| ev_tdlam_before | 0.97        |
| meankl          | 0.007813937 |
| optimgain       | 0.018881008 |
| surrgain        | 0.018881008 |
---------------------------------
********** Iteration 5 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 83.5        |
| EpRewMean       | 84.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 431         |
| TimeElapsed     | 20.5        |
| TimestepsSoFar  | 29972       |
| entloss         | 0.0         |
| entropy         | 4.2565694   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.008579371 |
| optimgain       | 0.02192613  |
| surrgain        | 0.02192613  |
---------------------------------
********** Iteration 6 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 491          |
| TimeElapsed     | 23.8         |
| TimestepsSoFar  | 34957        |
| entloss         | 0.0          |
| entropy         | 4.2033687    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069123222 |
| optimgain       | 0.012212612  |
| surrgain        | 0.012212612  |
----------------------------------
********** Iteration 7 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 551         |
| TimeElapsed     | 27.1        |
| TimestepsSoFar  | 39939       |
| entloss         | 0.0         |
| entropy         | 4.1511045   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.008006887 |
| optimgain       | 0.01791761  |
| surrgain        | 0.01791761  |
---------------------------------
********** Iteration 8 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.7         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 611          |
| TimeElapsed     | 30.5         |
| TimestepsSoFar  | 44925        |
| entloss         | 0.0          |
| entropy         | 4.091045     |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0084544225 |
| optimgain       | 0.018419264  |
| surrgain        | 0.018419264  |
----------------------------------
********** Iteration 9 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 672          |
| TimeElapsed     | 33.9         |
| TimestepsSoFar  | 49991        |
| entloss         | 0.0          |
| entropy         | 4.0854445    |
| ev_tdlam_before | 1            |
| meankl          | 0.0064607817 |
| optimgain       | 0.01448338   |
| surrgain        | 0.01448338   |
----------------------------------
********** Iteration 10 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 732          |
| TimeElapsed     | 37.2         |
| TimestepsSoFar  | 54973        |
| entloss         | 0.0          |
| entropy         | 4.0531483    |
| ev_tdlam_before | 1            |
| meankl          | 0.0065201004 |
| optimgain       | 0.013180884  |
| surrgain        | 0.013180884  |
----------------------------------
********** Iteration 11 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 792          |
| TimeElapsed     | 40.6         |
| TimestepsSoFar  | 59956        |
| entloss         | 0.0          |
| entropy         | 4.0117126    |
| ev_tdlam_before | 1            |
| meankl          | 0.0069150366 |
| optimgain       | 0.015554123  |
| surrgain        | 0.015554123  |
----------------------------------
********** Iteration 12 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 852         |
| TimeElapsed     | 44          |
| TimestepsSoFar  | 64938       |
| entloss         | 0.0         |
| entropy         | 3.9646766   |
| ev_tdlam_before | 1           |
| meankl          | 0.006865787 |
| optimgain       | 0.012120703 |
| surrgain        | 0.012120703 |
---------------------------------
********** Iteration 13 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 912          |
| TimeElapsed     | 47.3         |
| TimestepsSoFar  | 69918        |
| entloss         | 0.0          |
| entropy         | 3.9207516    |
| ev_tdlam_before | 1            |
| meankl          | 0.0070821336 |
| optimgain       | 0.014482635  |
| surrgain        | 0.014482635  |
----------------------------------
********** Iteration 14 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 973          |
| TimeElapsed     | 50.7         |
| TimestepsSoFar  | 74981        |
| entloss         | 0.0          |
| entropy         | 3.8847723    |
| ev_tdlam_before | 1            |
| meankl          | 0.0065378295 |
| optimgain       | 0.011528304  |
| surrgain        | 0.011528304  |
----------------------------------
********** Iteration 15 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1033        |
| TimeElapsed     | 54          |
| TimestepsSoFar  | 79963       |
| entloss         | 0.0         |
| entropy         | 3.8385382   |
| ev_tdlam_before | 1           |
| meankl          | 0.007742921 |
| optimgain       | 0.013682695 |
| surrgain        | 0.013682695 |
---------------------------------
********** Iteration 16 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1093         |
| TimeElapsed     | 57.4         |
| TimestepsSoFar  | 84945        |
| entloss         | 0.0          |
| entropy         | 3.7923403    |
| ev_tdlam_before | 1            |
| meankl          | 0.0070385667 |
| optimgain       | 0.012894072  |
| surrgain        | 0.012894072  |
----------------------------------
********** Iteration 17 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1153         |
| TimeElapsed     | 60.7         |
| TimestepsSoFar  | 89926        |
| entloss         | 0.0          |
| entropy         | 3.7465618    |
| ev_tdlam_before | 1            |
| meankl          | 0.0072461427 |
| optimgain       | 0.012750398  |
| surrgain        | 0.012750398  |
----------------------------------
********** Iteration 18 ************
Expected: 0.011 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1214        |
| TimeElapsed     | 64.1        |
| TimestepsSoFar  | 94990       |
| entloss         | 0.0         |
| entropy         | 3.7151954   |
| ev_tdlam_before | 1           |
| meankl          | 0.006341074 |
| optimgain       | 0.011507039 |
| surrgain        | 0.011507039 |
---------------------------------
********** Iteration 19 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1274        |
| TimeElapsed     | 67.4        |
| TimestepsSoFar  | 99970       |
| entloss         | 0.0         |
| entropy         | 3.6386926   |
| ev_tdlam_before | 1           |
| meankl          | 0.007380194 |
| optimgain       | 0.011803147 |
| surrgain        | 0.011803147 |
---------------------------------
********** Iteration 20 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1334        |
| TimeElapsed     | 70.8        |
| TimestepsSoFar  | 104950      |
| entloss         | 0.0         |
| entropy         | 3.6082594   |
| ev_tdlam_before | 1           |
| meankl          | 0.007310449 |
| optimgain       | 0.01572306  |
| surrgain        | 0.01572306  |
---------------------------------
********** Iteration 21 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1394         |
| TimeElapsed     | 74.2         |
| TimestepsSoFar  | 109930       |
| entloss         | 0.0          |
| entropy         | 3.5774188    |
| ev_tdlam_before | 1            |
| meankl          | 0.0067120474 |
| optimgain       | 0.012474614  |
| surrgain        | 0.012474614  |
----------------------------------
********** Iteration 22 ************
Expected: 0.016 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1455         |
| TimeElapsed     | 77.6         |
| TimestepsSoFar  | 114993       |
| entloss         | 0.0          |
| entropy         | 3.555334     |
| ev_tdlam_before | 1            |
| meankl          | 0.0061053527 |
| optimgain       | 0.016814059  |
| surrgain        | 0.016814059  |
----------------------------------
********** Iteration 23 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1515         |
| TimeElapsed     | 80.9         |
| TimestepsSoFar  | 119973       |
| entloss         | 0.0          |
| entropy         | 3.5487418    |
| ev_tdlam_before | 1            |
| meankl          | 0.0054927515 |
| optimgain       | 0.014897695  |
| surrgain        | 0.014897695  |
----------------------------------
********** Iteration 24 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1575        |
| TimeElapsed     | 84.3        |
| TimestepsSoFar  | 124953      |
| entloss         | 0.0         |
| entropy         | 3.505888    |
| ev_tdlam_before | 1           |
| meankl          | 0.007136824 |
| optimgain       | 0.013872183 |
| surrgain        | 0.013872183 |
---------------------------------
********** Iteration 25 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1635        |
| TimeElapsed     | 87.7        |
| TimestepsSoFar  | 129933      |
| entloss         | 0.0         |
| entropy         | 3.4472382   |
| ev_tdlam_before | 1           |
| meankl          | 0.00813765  |
| optimgain       | 0.015923362 |
| surrgain        | 0.015923362 |
---------------------------------
********** Iteration 26 ************
Expected: 0.015 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1696         |
| TimeElapsed     | 91           |
| TimestepsSoFar  | 134998       |
| entloss         | 0.0          |
| entropy         | 3.4030702    |
| ev_tdlam_before | 1            |
| meankl          | 0.0063025476 |
| optimgain       | 0.015640397  |
| surrgain        | 0.015640397  |
----------------------------------
********** Iteration 27 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1756         |
| TimeElapsed     | 94.5         |
| TimestepsSoFar  | 139978       |
| entloss         | 0.0          |
| entropy         | 3.376863     |
| ev_tdlam_before | 1            |
| meankl          | 0.0065976013 |
| optimgain       | 0.015795704  |
| surrgain        | 0.015795704  |
----------------------------------
********** Iteration 28 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1816         |
| TimeElapsed     | 97.9         |
| TimestepsSoFar  | 144958       |
| entloss         | 0.0          |
| entropy         | 3.3429208    |
| ev_tdlam_before | 1            |
| meankl          | 0.0061755595 |
| optimgain       | 0.015675526  |
| surrgain        | 0.015675526  |
----------------------------------
********** Iteration 29 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1876        |
| TimeElapsed     | 101         |
| TimestepsSoFar  | 149938      |
| entloss         | 0.0         |
| entropy         | 3.3188703   |
| ev_tdlam_before | 1           |
| meankl          | 0.004598804 |
| optimgain       | 0.013976551 |
| surrgain        | 0.013976551 |
---------------------------------
********** Iteration 30 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1936         |
| TimeElapsed     | 105          |
| TimestepsSoFar  | 154918       |
| entloss         | 0.0          |
| entropy         | 3.2538133    |
| ev_tdlam_before | 1            |
| meankl          | 0.0063927034 |
| optimgain       | 0.012987856  |
| surrgain        | 0.012987856  |
----------------------------------
********** Iteration 31 ************
