Logging to fricfix2.9_seed0
********** Iteration 0 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.76        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.259184    |
| ev_tdlam_before | 0.0135      |
| meankl          | 0.008443906 |
| optimgain       | 0.024513138 |
| surrgain        | 0.024513138 |
---------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 56.5        |
| EpRewMean       | 50.7        |
| EpThisIter      | 89          |
| EpisodesSoFar   | 189         |
| TimeElapsed     | 7.15        |
| TimestepsSoFar  | 9984        |
| entloss         | 0.0         |
| entropy         | 4.249928    |
| ev_tdlam_before | 0.497       |
| meankl          | 0.008874226 |
| optimgain       | 0.031325966 |
| surrgain        | 0.031325966 |
---------------------------------
********** Iteration 2 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 77.8        |
| EpRewMean       | 75.2        |
| EpThisIter      | 63          |
| EpisodesSoFar   | 252         |
| TimeElapsed     | 10.6        |
| TimestepsSoFar  | 14922       |
| entloss         | 0.0         |
| entropy         | 4.246901    |
| ev_tdlam_before | 0.716       |
| meankl          | 0.008239038 |
| optimgain       | 0.023976868 |
| surrgain        | 0.023976868 |
---------------------------------
********** Iteration 3 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.9        |
| EpRewMean       | 81.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 14          |
| TimestepsSoFar  | 19941       |
| entloss         | 0.0         |
| entropy         | 4.2163324   |
| ev_tdlam_before | 0.92        |
| meankl          | 0.007845911 |
| optimgain       | 0.015497846 |
| surrgain        | 0.015497846 |
---------------------------------
********** Iteration 4 ************
