Logging to fricfix1.4_seed0
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.73        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.258861    |
| ev_tdlam_before | 0.0127      |
| meankl          | 0.008369575 |
| optimgain       | 0.024118463 |
| surrgain        | 0.024118463 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 57.9        |
| EpRewMean       | 52.4        |
| EpThisIter      | 90          |
| EpisodesSoFar   | 190         |
| TimeElapsed     | 7.01        |
| TimestepsSoFar  | 9987        |
| entloss         | 0.0         |
| entropy         | 4.252596    |
| ev_tdlam_before | 0.479       |
| meankl          | 0.008855419 |
| optimgain       | 0.030420098 |
| surrgain        | 0.030420098 |
---------------------------------
********** Iteration 2 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 76.1        |
| EpRewMean       | 73.7        |
| EpThisIter      | 65          |
| EpisodesSoFar   | 255         |
| TimeElapsed     | 10.3        |
| TimestepsSoFar  | 14935       |
| entloss         | 0.0         |
| entropy         | 4.2575502   |
| ev_tdlam_before | 0.717       |
| meankl          | 0.008314133 |
| optimgain       | 0.023916848 |
| surrgain        | 0.023916848 |
---------------------------------
********** Iteration 3 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.7        |
| EpRewMean       | 81.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 315         |
| TimeElapsed     | 13.7        |
| TimestepsSoFar  | 19960       |
| entloss         | 0.0         |
| entropy         | 4.233149    |
| ev_tdlam_before | 0.91        |
| meankl          | 0.007463324 |
| optimgain       | 0.015334213 |
| surrgain        | 0.015334213 |
---------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.6        |
| EpRewMean       | 83.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 375         |
| TimeElapsed     | 17.1        |
| TimestepsSoFar  | 24981       |
| entloss         | 0.0         |
| entropy         | 4.2149944   |
| ev_tdlam_before | 0.973       |
| meankl          | 0.007880927 |
| optimgain       | 0.01692806  |
| surrgain        | 0.01692806  |
---------------------------------
********** Iteration 5 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 84.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 435         |
| TimeElapsed     | 20.5        |
| TimestepsSoFar  | 29986       |
| entloss         | 0.0         |
| entropy         | 4.192234    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.008708681 |
| optimgain       | 0.021880757 |
| surrgain        | 0.021880757 |
---------------------------------
********** Iteration 6 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 85.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 495         |
| TimeElapsed     | 23.8        |
| TimestepsSoFar  | 34976       |
| entloss         | 0.0         |
| entropy         | 4.1616025   |
| ev_tdlam_before | 0.998       |
| meankl          | 0.006859741 |
| optimgain       | 0.013101129 |
| surrgain        | 0.013101129 |
---------------------------------
********** Iteration 7 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.5         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 555          |
| TimeElapsed     | 27.1         |
| TimestepsSoFar  | 39960        |
| entloss         | 0.0          |
| entropy         | 4.1295476    |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0068678674 |
| optimgain       | 0.012792661  |
| surrgain        | 0.012792661  |
----------------------------------
********** Iteration 8 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 615         |
| TimeElapsed     | 30.5        |
| TimestepsSoFar  | 44945       |
| entloss         | 0.0         |
| entropy         | 4.0649614   |
| ev_tdlam_before | 1           |
| meankl          | 0.006651892 |
| optimgain       | 0.015723446 |
| surrgain        | 0.015723446 |
---------------------------------
********** Iteration 9 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 675          |
| TimeElapsed     | 33.8         |
| TimestepsSoFar  | 49927        |
| entloss         | 0.0          |
| entropy         | 4.0525703    |
| ev_tdlam_before | 1            |
| meankl          | 0.0068390067 |
| optimgain       | 0.015042417  |
| surrgain        | 0.015042417  |
----------------------------------
********** Iteration 10 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 736          |
| TimeElapsed     | 37.2         |
| TimestepsSoFar  | 54990        |
| entloss         | 0.0          |
| entropy         | 4.0174837    |
| ev_tdlam_before | 1            |
| meankl          | 0.0062164175 |
| optimgain       | 0.0142525025 |
| surrgain        | 0.0142525025 |
----------------------------------
********** Iteration 11 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 796          |
| TimeElapsed     | 40.5         |
| TimestepsSoFar  | 59973        |
| entloss         | 0.0          |
| entropy         | 3.9825222    |
| ev_tdlam_before | 1            |
| meankl          | 0.0074960017 |
| optimgain       | 0.013443615  |
| surrgain        | 0.013443615  |
----------------------------------
********** Iteration 12 ************
Expected: 0.012 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 856         |
| TimeElapsed     | 43.9        |
| TimestepsSoFar  | 64954       |
| entloss         | 0.0         |
| entropy         | 3.9174027   |
| ev_tdlam_before | 1           |
| meankl          | 0.006816889 |
| optimgain       | 0.012631664 |
| surrgain        | 0.012631664 |
---------------------------------
********** Iteration 13 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 916         |
| TimeElapsed     | 47.2        |
| TimestepsSoFar  | 69934       |
| entloss         | 0.0         |
| entropy         | 3.9001672   |
| ev_tdlam_before | 1           |
| meankl          | 0.007797864 |
| optimgain       | 0.017890953 |
| surrgain        | 0.017890953 |
---------------------------------
********** Iteration 14 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 977         |
| TimeElapsed     | 50.5        |
| TimestepsSoFar  | 74997       |
| entloss         | 0.0         |
| entropy         | 3.890284    |
| ev_tdlam_before | 1           |
| meankl          | 0.005536881 |
| optimgain       | 0.010953684 |
| surrgain        | 0.010953684 |
---------------------------------
********** Iteration 15 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1037        |
| TimeElapsed     | 53.9        |
| TimestepsSoFar  | 79978       |
| entloss         | 0.0         |
| entropy         | 3.8120172   |
| ev_tdlam_before | 1           |
| meankl          | 0.007377414 |
| optimgain       | 0.011493886 |
| surrgain        | 0.011493886 |
---------------------------------
********** Iteration 16 ************
