Logging to fricfix2.0_seed0
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.73        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.2583055   |
| ev_tdlam_before | 0.0123      |
| meankl          | 0.008425688 |
| optimgain       | 0.02412147  |
| surrgain        | 0.02412147  |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 59.9        |
| EpRewMean       | 54.8        |
| EpThisIter      | 89          |
| EpisodesSoFar   | 189         |
| TimeElapsed     | 7.04        |
| TimestepsSoFar  | 9990        |
| entloss         | 0.0         |
| entropy         | 4.257008    |
| ev_tdlam_before | 0.484       |
| meankl          | 0.008931494 |
| optimgain       | 0.03001693  |
| surrgain        | 0.03001693  |
---------------------------------
********** Iteration 2 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 77.7        |
| EpRewMean       | 75          |
| EpThisIter      | 65          |
| EpisodesSoFar   | 254         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14993       |
| entloss         | 0.0         |
| entropy         | 4.2517314   |
| ev_tdlam_before | 0.727       |
| meankl          | 0.008176936 |
| optimgain       | 0.024088927 |
| surrgain        | 0.024088927 |
---------------------------------
********** Iteration 3 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 80.5         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 314          |
| TimeElapsed     | 13.7         |
| TimestepsSoFar  | 19987        |
| entloss         | 0.0          |
| entropy         | 4.230053     |
| ev_tdlam_before | 0.911        |
| meankl          | 0.0074453354 |
| optimgain       | 0.018144459  |
| surrgain        | 0.018144459  |
----------------------------------
********** Iteration 4 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.7        |
| EpRewMean       | 83.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 374         |
| TimeElapsed     | 17          |
| TimestepsSoFar  | 24996       |
| entloss         | 0.0         |
| entropy         | 4.210688    |
| ev_tdlam_before | 0.974       |
| meankl          | 0.008353229 |
| optimgain       | 0.01816022  |
| surrgain        | 0.01816022  |
---------------------------------
********** Iteration 5 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 434         |
| TimeElapsed     | 20.4        |
| TimestepsSoFar  | 29999       |
| entloss         | 0.0         |
| entropy         | 4.177155    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007590027 |
| optimgain       | 0.016073938 |
| surrgain        | 0.016073938 |
---------------------------------
********** Iteration 6 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 85.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 494          |
| TimeElapsed     | 23.8         |
| TimestepsSoFar  | 34990        |
| entloss         | 0.0          |
| entropy         | 4.1684575    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0070120664 |
| optimgain       | 0.0148048755 |
| surrgain        | 0.0148048755 |
----------------------------------
********** Iteration 7 ************
