Logging to fricfix2.3_seed3
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 46.2        |
| EpRewMean       | 40.4        |
| EpThisIter      | 105         |
| EpisodesSoFar   | 105         |
| TimeElapsed     | 3.77        |
| TimestepsSoFar  | 4994        |
| entloss         | 0.0         |
| entropy         | 4.257151    |
| ev_tdlam_before | 0.0296      |
| meankl          | 0.008629691 |
| optimgain       | 0.025001125 |
| surrgain        | 0.025001125 |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 63          |
| EpRewMean       | 57.7        |
| EpThisIter      | 80          |
| EpisodesSoFar   | 185         |
| TimeElapsed     | 7.29        |
| TimestepsSoFar  | 9992        |
| entloss         | 0.0         |
| entropy         | 4.2377033   |
| ev_tdlam_before | 0.45        |
| meankl          | 0.008678952 |
| optimgain       | 0.027685415 |
| surrgain        | 0.027685415 |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 72.9        |
| EpRewMean       | 69.4        |
| EpThisIter      | 66          |
| EpisodesSoFar   | 251         |
| TimeElapsed     | 10.7        |
| TimestepsSoFar  | 14950       |
| entloss         | 0.0         |
| entropy         | 4.2241216   |
| ev_tdlam_before | 0.738       |
| meankl          | 0.00856515  |
| optimgain       | 0.027147785 |
| surrgain        | 0.027147785 |
---------------------------------
********** Iteration 3 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 82          |
| EpRewMean       | 78.5        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 14.1        |
| TimestepsSoFar  | 19957       |
| entloss         | 0.0         |
| entropy         | 4.220952    |
| ev_tdlam_before | 0.899       |
| meankl          | 0.007886178 |
| optimgain       | 0.022686785 |
| surrgain        | 0.022686785 |
---------------------------------
********** Iteration 4 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83.7        |
| EpRewMean       | 83.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 372         |
| TimeElapsed     | 17.5        |
| TimestepsSoFar  | 24976       |
| entloss         | 0.0         |
| entropy         | 4.1926274   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.007308457 |
| optimgain       | 0.014291216 |
| surrgain        | 0.014291216 |
---------------------------------
********** Iteration 5 ************
