Logging to fricfix1.5_seed0
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.72        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.260032    |
| ev_tdlam_before | 0.013       |
| meankl          | 0.008359535 |
| optimgain       | 0.024230814 |
| surrgain        | 0.024230814 |
---------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 55.6        |
| EpRewMean       | 50.2        |
| EpThisIter      | 89          |
| EpisodesSoFar   | 189         |
| TimeElapsed     | 7.02        |
| TimestepsSoFar  | 9984        |
| entloss         | 0.0         |
| entropy         | 4.2482853   |
| ev_tdlam_before | 0.494       |
| meankl          | 0.008796793 |
| optimgain       | 0.030918676 |
| surrgain        | 0.030918676 |
---------------------------------
********** Iteration 2 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 77.4        |
| EpRewMean       | 74.7        |
| EpThisIter      | 64          |
| EpisodesSoFar   | 253         |
| TimeElapsed     | 10.3        |
| TimestepsSoFar  | 14991       |
| entloss         | 0.0         |
| entropy         | 4.2555227   |
| ev_tdlam_before | 0.695       |
| meankl          | 0.008000952 |
| optimgain       | 0.021599285 |
| surrgain        | 0.021599285 |
---------------------------------
********** Iteration 3 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 84           |
| EpRewMean       | 81.7         |
| EpThisIter      | 59           |
| EpisodesSoFar   | 312          |
| TimeElapsed     | 13.6         |
| TimestepsSoFar  | 19943        |
| entloss         | 0.0          |
| entropy         | 4.2442303    |
| ev_tdlam_before | 0.916        |
| meankl          | 0.0076561156 |
| optimgain       | 0.014856444  |
| surrgain        | 0.014856444  |
----------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 83.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 372         |
| TimeElapsed     | 17          |
| TimestepsSoFar  | 24956       |
| entloss         | 0.0         |
| entropy         | 4.236235    |
| ev_tdlam_before | 0.972       |
| meankl          | 0.00838921  |
| optimgain       | 0.015142357 |
| surrgain        | 0.015142357 |
---------------------------------
********** Iteration 5 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 84.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 432         |
| TimeElapsed     | 20.3        |
| TimestepsSoFar  | 29948       |
| entloss         | 0.0         |
| entropy         | 4.247071    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.008840438 |
| optimgain       | 0.019711426 |
| surrgain        | 0.019711426 |
---------------------------------
********** Iteration 6 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 492          |
| TimeElapsed     | 23.7         |
| TimestepsSoFar  | 34935        |
| entloss         | 0.0          |
| entropy         | 4.2816463    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0071541276 |
| optimgain       | 0.015780656  |
| surrgain        | 0.015780656  |
----------------------------------
********** Iteration 7 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.4         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 553          |
| TimeElapsed     | 27           |
| TimestepsSoFar  | 39999        |
| entloss         | 0.0          |
| entropy         | 4.2422066    |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0075896787 |
| optimgain       | 0.01708069   |
| surrgain        | 0.01708069   |
----------------------------------
********** Iteration 8 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.7         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 613          |
| TimeElapsed     | 30.3         |
| TimestepsSoFar  | 44984        |
| entloss         | 0.0          |
| entropy         | 4.228588     |
| ev_tdlam_before | 1            |
| meankl          | 0.0075377594 |
| optimgain       | 0.018289587  |
| surrgain        | 0.018289587  |
----------------------------------
********** Iteration 9 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 673         |
| TimeElapsed     | 33.7        |
| TimestepsSoFar  | 49965       |
| entloss         | 0.0         |
| entropy         | 4.2032924   |
| ev_tdlam_before | 1           |
| meankl          | 0.007820586 |
| optimgain       | 0.015521338 |
| surrgain        | 0.015521338 |
---------------------------------
********** Iteration 10 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 733         |
| TimeElapsed     | 37.1        |
| TimestepsSoFar  | 54945       |
| entloss         | 0.0         |
| entropy         | 4.1795335   |
| ev_tdlam_before | 1           |
| meankl          | 0.006401502 |
| optimgain       | 0.015074053 |
| surrgain        | 0.015074053 |
---------------------------------
********** Iteration 11 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 793         |
| TimeElapsed     | 40.4        |
| TimestepsSoFar  | 59926       |
| entloss         | 0.0         |
| entropy         | 4.148529    |
| ev_tdlam_before | 1           |
| meankl          | 0.006615206 |
| optimgain       | 0.013373126 |
| surrgain        | 0.013373126 |
---------------------------------
********** Iteration 12 ************
Expected: 0.013 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 854          |
| TimeElapsed     | 43.8         |
| TimestepsSoFar  | 64990        |
| entloss         | 0.0          |
| entropy         | 4.142091     |
| ev_tdlam_before | 1            |
| meankl          | 0.0072853407 |
| optimgain       | 0.013619791  |
| surrgain        | 0.013619791  |
----------------------------------
********** Iteration 13 ************
