Logging to fricfix1.1_seed1
********** Iteration 0 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 46.9         |
| EpRewMean       | 41.1         |
| EpThisIter      | 104          |
| EpisodesSoFar   | 104          |
| TimeElapsed     | 3.72         |
| TimestepsSoFar  | 4992         |
| entloss         | 0.0          |
| entropy         | 4.2531924    |
| ev_tdlam_before | 0.0104       |
| meankl          | 0.0084694745 |
| optimgain       | 0.026615215  |
| surrgain        | 0.026615215  |
----------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 52.1        |
| EpRewMean       | 46.5        |
| EpThisIter      | 88          |
| EpisodesSoFar   | 192         |
| TimeElapsed     | 7.06        |
| TimestepsSoFar  | 9989        |
| entloss         | 0.0         |
| entropy         | 4.242605    |
| ev_tdlam_before | 0.487       |
| meankl          | 0.008813903 |
| optimgain       | 0.029216412 |
| surrgain        | 0.029216412 |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 68.1        |
| EpRewMean       | 63.7        |
| EpThisIter      | 69          |
| EpisodesSoFar   | 261         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14967       |
| entloss         | 0.0         |
| entropy         | 4.217774    |
| ev_tdlam_before | 0.655       |
| meankl          | 0.008823184 |
| optimgain       | 0.027446885 |
| surrgain        | 0.027446885 |
---------------------------------
********** Iteration 3 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 81.3        |
| EpRewMean       | 78.8        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 322         |
| TimeElapsed     | 13.7        |
| TimestepsSoFar  | 19939       |
| entloss         | 0.0         |
| entropy         | 4.223609    |
| ev_tdlam_before | 0.869       |
| meankl          | 0.008341171 |
| optimgain       | 0.022260653 |
| surrgain        | 0.022260653 |
---------------------------------
********** Iteration 4 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.8        |
| EpRewMean       | 83.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 382         |
| TimeElapsed     | 17.1        |
| TimestepsSoFar  | 24964       |
| entloss         | 0.0         |
| entropy         | 4.2074294   |
| ev_tdlam_before | 0.971       |
| meankl          | 0.007798675 |
| optimgain       | 0.015478708 |
| surrgain        | 0.015478708 |
---------------------------------
********** Iteration 5 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 84.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 442         |
| TimeElapsed     | 20.5        |
| TimestepsSoFar  | 29969       |
| entloss         | 0.0         |
| entropy         | 4.2111588   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.008422247 |
| optimgain       | 0.018764798 |
| surrgain        | 0.018764798 |
---------------------------------
********** Iteration 6 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 85.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 502         |
| TimeElapsed     | 23.8        |
| TimestepsSoFar  | 34965       |
| entloss         | 0.0         |
| entropy         | 4.1731915   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.008405997 |
| optimgain       | 0.019169012 |
| surrgain        | 0.019169012 |
---------------------------------
********** Iteration 7 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.4         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 562          |
| TimeElapsed     | 27.2         |
| TimestepsSoFar  | 39946        |
| entloss         | 0.0          |
| entropy         | 4.1579638    |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0069371825 |
| optimgain       | 0.016233109  |
| surrgain        | 0.016233109  |
----------------------------------
********** Iteration 8 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 622         |
| TimeElapsed     | 30.5        |
| TimestepsSoFar  | 44928       |
| entloss         | 0.0         |
| entropy         | 4.1321583   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.007525861 |
| optimgain       | 0.018625256 |
| surrgain        | 0.018625256 |
---------------------------------
********** Iteration 9 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 683          |
| TimeElapsed     | 33.8         |
| TimestepsSoFar  | 49994        |
| entloss         | 0.0          |
| entropy         | 4.085962     |
| ev_tdlam_before | 1            |
| meankl          | 0.0069515863 |
| optimgain       | 0.013388378  |
| surrgain        | 0.013388378  |
----------------------------------
********** Iteration 10 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 743         |
| TimeElapsed     | 37.2        |
| TimestepsSoFar  | 54976       |
| entloss         | 0.0         |
| entropy         | 4.0703864   |
| ev_tdlam_before | 1           |
| meankl          | 0.006947949 |
| optimgain       | 0.016745403 |
| surrgain        | 0.016745403 |
---------------------------------
********** Iteration 11 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 803         |
| TimeElapsed     | 40.6        |
| TimestepsSoFar  | 59957       |
| entloss         | 0.0         |
| entropy         | 4.0437984   |
| ev_tdlam_before | 1           |
| meankl          | 0.007486171 |
| optimgain       | 0.015053244 |
| surrgain        | 0.015053244 |
---------------------------------
********** Iteration 12 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 863          |
| TimeElapsed     | 43.9         |
| TimestepsSoFar  | 64937        |
| entloss         | 0.0          |
| entropy         | 4.0521665    |
| ev_tdlam_before | 1            |
| meankl          | 0.0071311323 |
| optimgain       | 0.01433893   |
| surrgain        | 0.01433893   |
----------------------------------
********** Iteration 13 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 924          |
| TimeElapsed     | 47.2         |
| TimestepsSoFar  | 70000        |
| entloss         | 0.0          |
| entropy         | 4.0209155    |
| ev_tdlam_before | 1            |
| meankl          | 0.0069980756 |
| optimgain       | 0.013431845  |
| surrgain        | 0.013431845  |
----------------------------------
********** Iteration 14 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 984         |
| TimeElapsed     | 50.6        |
| TimestepsSoFar  | 74981       |
| entloss         | 0.0         |
| entropy         | 3.9506063   |
| ev_tdlam_before | 1           |
| meankl          | 0.007997051 |
| optimgain       | 0.013624655 |
| surrgain        | 0.013624655 |
---------------------------------
********** Iteration 15 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1044         |
| TimeElapsed     | 53.9         |
| TimestepsSoFar  | 79962        |
| entloss         | 0.0          |
| entropy         | 3.8864691    |
| ev_tdlam_before | 1            |
| meankl          | 0.0077360505 |
| optimgain       | 0.013504843  |
| surrgain        | 0.013504843  |
----------------------------------
********** Iteration 16 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1104        |
| TimeElapsed     | 57.3        |
| TimestepsSoFar  | 84943       |
| entloss         | 0.0         |
| entropy         | 3.8714204   |
| ev_tdlam_before | 1           |
| meankl          | 0.00677531  |
| optimgain       | 0.013256694 |
| surrgain        | 0.013256694 |
---------------------------------
********** Iteration 17 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1164        |
| TimeElapsed     | 60.6        |
| TimestepsSoFar  | 89924       |
| entloss         | 0.0         |
| entropy         | 3.796736    |
| ev_tdlam_before | 1           |
| meankl          | 0.008036534 |
| optimgain       | 0.011398835 |
| surrgain        | 0.011398835 |
---------------------------------
********** Iteration 18 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1225        |
| TimeElapsed     | 64          |
| TimestepsSoFar  | 94987       |
| entloss         | 0.0         |
| entropy         | 3.7545586   |
| ev_tdlam_before | 1           |
| meankl          | 0.007310423 |
| optimgain       | 0.013997226 |
| surrgain        | 0.013997226 |
---------------------------------
********** Iteration 19 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1285        |
| TimeElapsed     | 67.3        |
| TimestepsSoFar  | 99968       |
| entloss         | 0.0         |
| entropy         | 3.6793063   |
| ev_tdlam_before | 1           |
| meankl          | 0.007125676 |
| optimgain       | 0.012401764 |
| surrgain        | 0.012401764 |
---------------------------------
********** Iteration 20 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1345         |
| TimeElapsed     | 70.7         |
| TimestepsSoFar  | 104948       |
| entloss         | 0.0          |
| entropy         | 3.6429305    |
| ev_tdlam_before | 1            |
| meankl          | 0.0071092295 |
| optimgain       | 0.011188768  |
| surrgain        | 0.011188768  |
----------------------------------
********** Iteration 21 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1405         |
| TimeElapsed     | 74           |
| TimestepsSoFar  | 109928       |
| entloss         | 0.0          |
| entropy         | 3.5843625    |
| ev_tdlam_before | 1            |
| meankl          | 0.0070524313 |
| optimgain       | 0.011926706  |
| surrgain        | 0.011926706  |
----------------------------------
********** Iteration 22 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1466        |
| TimeElapsed     | 77.4        |
| TimestepsSoFar  | 114992      |
| entloss         | 0.0         |
| entropy         | 3.5007324   |
| ev_tdlam_before | 1           |
| meankl          | 0.007188112 |
| optimgain       | 0.012433133 |
| surrgain        | 0.012433133 |
---------------------------------
********** Iteration 23 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1526        |
| TimeElapsed     | 80.8        |
| TimestepsSoFar  | 119972      |
| entloss         | 0.0         |
| entropy         | 3.5099187   |
| ev_tdlam_before | 1           |
| meankl          | 0.006864325 |
| optimgain       | 0.012466949 |
| surrgain        | 0.012466949 |
---------------------------------
********** Iteration 24 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1586        |
| TimeElapsed     | 84.2        |
| TimestepsSoFar  | 124953      |
| entloss         | 0.0         |
| entropy         | 3.4393651   |
| ev_tdlam_before | 1           |
| meankl          | 0.007037181 |
| optimgain       | 0.012067768 |
| surrgain        | 0.012067768 |
---------------------------------
********** Iteration 25 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 86.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1646        |
| TimeElapsed     | 87.5        |
| TimestepsSoFar  | 129936      |
| entloss         | 0.0         |
| entropy         | 3.3791444   |
| ev_tdlam_before | 1           |
| meankl          | 0.006852272 |
| optimgain       | 0.011286902 |
| surrgain        | 0.011286902 |
---------------------------------
********** Iteration 26 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 1707        |
| TimeElapsed     | 90.9        |
| TimestepsSoFar  | 134999      |
| entloss         | 0.0         |
| entropy         | 3.3188398   |
| ev_tdlam_before | 1           |
| meankl          | 0.007138164 |
| optimgain       | 0.011295372 |
| surrgain        | 0.011295372 |
---------------------------------
********** Iteration 27 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1767         |
| TimeElapsed     | 94.2         |
| TimestepsSoFar  | 139979       |
| entloss         | 0.0          |
| entropy         | 3.2912898    |
| ev_tdlam_before | 1            |
| meankl          | 0.0073977984 |
| optimgain       | 0.011273071  |
| surrgain        | 0.011273071  |
----------------------------------
********** Iteration 28 ************
Expected: 0.013 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1827         |
| TimeElapsed     | 97.6         |
| TimestepsSoFar  | 144959       |
| entloss         | 0.0          |
| entropy         | 3.2377636    |
| ev_tdlam_before | 1            |
| meankl          | 0.0073473635 |
| optimgain       | 0.013787276  |
| surrgain        | 0.013787276  |
----------------------------------
********** Iteration 29 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1887        |
| TimeElapsed     | 101         |
| TimestepsSoFar  | 149939      |
| entloss         | 0.0         |
| entropy         | 3.2100766   |
| ev_tdlam_before | 1           |
| meankl          | 0.00658531  |
| optimgain       | 0.012031642 |
| surrgain        | 0.012031642 |
---------------------------------
********** Iteration 30 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1947         |
| TimeElapsed     | 104          |
| TimestepsSoFar  | 154919       |
| entloss         | 0.0          |
| entropy         | 3.1685479    |
| ev_tdlam_before | 1            |
| meankl          | 0.0074699484 |
| optimgain       | 0.014097833  |
| surrgain        | 0.014097833  |
----------------------------------
********** Iteration 31 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 2008        |
| TimeElapsed     | 108         |
| TimestepsSoFar  | 159983      |
| entloss         | 0.0         |
| entropy         | 3.1301346   |
| ev_tdlam_before | 1           |
| meankl          | 0.006794085 |
| optimgain       | 0.011994356 |
| surrgain        | 0.011994356 |
---------------------------------
********** Iteration 32 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2068        |
| TimeElapsed     | 111         |
| TimestepsSoFar  | 164965      |
| entloss         | 0.0         |
| entropy         | 3.1318061   |
| ev_tdlam_before | 1           |
| meankl          | 0.006892851 |
| optimgain       | 0.013112467 |
| surrgain        | 0.013112467 |
---------------------------------
********** Iteration 33 ************
Expected: 0.012 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2128         |
| TimeElapsed     | 114          |
| TimestepsSoFar  | 169945       |
| entloss         | 0.0          |
| entropy         | 3.1305835    |
| ev_tdlam_before | 1            |
| meankl          | 0.0053038523 |
| optimgain       | 0.012647017  |
| surrgain        | 0.012647017  |
----------------------------------
********** Iteration 34 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2188         |
| TimeElapsed     | 118          |
| TimestepsSoFar  | 174926       |
| entloss         | 0.0          |
| entropy         | 3.0870113    |
| ev_tdlam_before | 1            |
| meankl          | 0.0058292337 |
| optimgain       | 0.013493451  |
| surrgain        | 0.013493451  |
----------------------------------
********** Iteration 35 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 2249         |
| TimeElapsed     | 121          |
| TimestepsSoFar  | 179990       |
| entloss         | 0.0          |
| entropy         | 3.0371072    |
| ev_tdlam_before | 1            |
| meankl          | 0.0061672865 |
| optimgain       | 0.010894851  |
| surrgain        | 0.010894851  |
----------------------------------
********** Iteration 36 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2309         |
| TimeElapsed     | 125          |
| TimestepsSoFar  | 184970       |
| entloss         | 0.0          |
| entropy         | 2.9977126    |
| ev_tdlam_before | 1            |
| meankl          | 0.0070165466 |
| optimgain       | 0.013345493  |
| surrgain        | 0.013345493  |
----------------------------------
********** Iteration 37 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2369         |
| TimeElapsed     | 128          |
| TimestepsSoFar  | 189950       |
| entloss         | 0.0          |
| entropy         | 2.9832494    |
| ev_tdlam_before | 1            |
| meankl          | 0.0057635335 |
| optimgain       | 0.014422833  |
| surrgain        | 0.014422833  |
----------------------------------
********** Iteration 38 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2429         |
| TimeElapsed     | 131          |
| TimestepsSoFar  | 194930       |
| entloss         | 0.0          |
| entropy         | 2.945407     |
| ev_tdlam_before | 1            |
| meankl          | 0.0069991075 |
| optimgain       | 0.014971685  |
| surrgain        | 0.014971685  |
----------------------------------
********** Iteration 39 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 2490        |
| TimeElapsed     | 135         |
| TimestepsSoFar  | 199993      |
| entloss         | 0.0         |
| entropy         | 2.8866296   |
| ev_tdlam_before | 1           |
| meankl          | 0.006873155 |
| optimgain       | 0.015376263 |
| surrgain        | 0.015376263 |
---------------------------------
********** Iteration 40 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2550        |
| TimeElapsed     | 138         |
| TimestepsSoFar  | 204974      |
| entloss         | 0.0         |
| entropy         | 2.8140519   |
| ev_tdlam_before | 1           |
| meankl          | 0.006938001 |
| optimgain       | 0.012794223 |
| surrgain        | 0.012794223 |
---------------------------------
********** Iteration 41 ************
Expected: 0.013 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2610        |
| TimeElapsed     | 141         |
| TimestepsSoFar  | 209955      |
| entloss         | 0.0         |
| entropy         | 2.8314211   |
| ev_tdlam_before | 1           |
| meankl          | 0.00533526  |
| optimgain       | 0.013682605 |
| surrgain        | 0.013682605 |
---------------------------------
********** Iteration 42 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2670        |
| TimeElapsed     | 145         |
| TimestepsSoFar  | 214935      |
| entloss         | 0.0         |
| entropy         | 2.816617    |
| ev_tdlam_before | 1           |
| meankl          | 0.00647417  |
| optimgain       | 0.014630277 |
| surrgain        | 0.014630277 |
---------------------------------
********** Iteration 43 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 2731         |
| TimeElapsed     | 148          |
| TimestepsSoFar  | 219998       |
| entloss         | 0.0          |
| entropy         | 2.7441766    |
| ev_tdlam_before | 1            |
| meankl          | 0.0067248703 |
| optimgain       | 0.015723098  |
| surrgain        | 0.015723098  |
----------------------------------
********** Iteration 44 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2791         |
| TimeElapsed     | 152          |
| TimestepsSoFar  | 224978       |
| entloss         | 0.0          |
| entropy         | 2.7049215    |
| ev_tdlam_before | 1            |
| meankl          | 0.0062016654 |
| optimgain       | 0.015691675  |
| surrgain        | 0.015691675  |
----------------------------------
********** Iteration 45 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2851         |
| TimeElapsed     | 155          |
| TimestepsSoFar  | 229959       |
| entloss         | 0.0          |
| entropy         | 2.7070224    |
| ev_tdlam_before | 1            |
| meankl          | 0.0055010277 |
| optimgain       | 0.014252179  |
| surrgain        | 0.014252179  |
----------------------------------
********** Iteration 46 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2911        |
| TimeElapsed     | 158         |
| TimestepsSoFar  | 234939      |
| entloss         | 0.0         |
| entropy         | 2.6846907   |
| ev_tdlam_before | 1           |
| meankl          | 0.006986962 |
| optimgain       | 0.013893868 |
| surrgain        | 0.013893868 |
---------------------------------
********** Iteration 47 ************
Expected: 0.022 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2971         |
| TimeElapsed     | 162          |
| TimestepsSoFar  | 239919       |
| entloss         | 0.0          |
| entropy         | 2.6431508    |
| ev_tdlam_before | 1            |
| meankl          | 0.0049232375 |
| optimgain       | 0.027014114  |
| surrgain        | 0.027014114  |
----------------------------------
********** Iteration 48 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 3032        |
| TimeElapsed     | 165         |
| TimestepsSoFar  | 244983      |
| entloss         | 0.0         |
| entropy         | 2.6444013   |
| ev_tdlam_before | 1           |
| meankl          | 0.006980937 |
| optimgain       | 0.016189858 |
| surrgain        | 0.016189858 |
---------------------------------
********** Iteration 49 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3092         |
| TimeElapsed     | 168          |
| TimestepsSoFar  | 249963       |
| entloss         | 0.0          |
| entropy         | 2.6143801    |
| ev_tdlam_before | 1            |
| meankl          | 0.0072355377 |
| optimgain       | 0.016356926  |
| surrgain        | 0.016356926  |
----------------------------------
********** Iteration 50 ************
Expected: 0.025 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3152         |
| TimeElapsed     | 172          |
| TimestepsSoFar  | 254943       |
| entloss         | 0.0          |
| entropy         | 2.6068041    |
| ev_tdlam_before | 1            |
| meankl          | 0.0051779733 |
| optimgain       | 0.0291444    |
| surrgain        | 0.0291444    |
----------------------------------
********** Iteration 51 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3212         |
| TimeElapsed     | 175          |
| TimestepsSoFar  | 259923       |
| entloss         | 0.0          |
| entropy         | 2.5888767    |
| ev_tdlam_before | 1            |
| meankl          | 0.0056732534 |
| optimgain       | 0.017933441  |
| surrgain        | 0.017933441  |
----------------------------------
********** Iteration 52 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 3273         |
| TimeElapsed     | 179          |
| TimestepsSoFar  | 264987       |
| entloss         | 0.0          |
| entropy         | 2.5857012    |
| ev_tdlam_before | 1            |
| meankl          | 0.0069074305 |
| optimgain       | 0.02032811   |
| surrgain        | 0.02032811   |
----------------------------------
********** Iteration 53 ************
Expected: 0.024 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3333         |
| TimeElapsed     | 182          |
| TimestepsSoFar  | 269967       |
| entloss         | 0.0          |
| entropy         | 2.5414119    |
| ev_tdlam_before | 1            |
| meankl          | 0.0053377976 |
| optimgain       | 0.017701028  |
| surrgain        | 0.017701028  |
----------------------------------
********** Iteration 54 ************
Expected: 0.020 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3393         |
| TimeElapsed     | 185          |
| TimestepsSoFar  | 274947       |
| entloss         | 0.0          |
| entropy         | 2.518953     |
| ev_tdlam_before | 1            |
| meankl          | 0.0050737215 |
| optimgain       | 0.02232217   |
| surrgain        | 0.02232217   |
----------------------------------
********** Iteration 55 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3453        |
| TimeElapsed     | 189         |
| TimestepsSoFar  | 279929      |
| entloss         | 0.0         |
| entropy         | 2.4922268   |
| ev_tdlam_before | 1           |
| meankl          | 0.005650046 |
| optimgain       | 0.020810068 |
| surrgain        | 0.020810068 |
---------------------------------
********** Iteration 56 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 3514        |
| TimeElapsed     | 192         |
| TimestepsSoFar  | 284992      |
| entloss         | 0.0         |
| entropy         | 2.4632566   |
| ev_tdlam_before | 1           |
| meankl          | 0.005889833 |
| optimgain       | 0.020290228 |
| surrgain        | 0.020290228 |
---------------------------------
********** Iteration 57 ************
Expected: 0.015 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3574        |
| TimeElapsed     | 195         |
| TimestepsSoFar  | 289973      |
| entloss         | 0.0         |
| entropy         | 2.4639974   |
| ev_tdlam_before | 1           |
| meankl          | 0.006290382 |
| optimgain       | 0.016065756 |
| surrgain        | 0.016065756 |
---------------------------------
********** Iteration 58 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3634        |
| TimeElapsed     | 199         |
| TimestepsSoFar  | 294953      |
| entloss         | 0.0         |
| entropy         | 2.452139    |
| ev_tdlam_before | 1           |
| meankl          | 0.004505558 |
| optimgain       | 0.021906653 |
| surrgain        | 0.021906653 |
---------------------------------
********** Iteration 59 ************
Expected: 0.025 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3694        |
| TimeElapsed     | 202         |
| TimestepsSoFar  | 299933      |
| entloss         | 0.0         |
| entropy         | 2.4672952   |
| ev_tdlam_before | 1           |
| meankl          | 0.006040849 |
| optimgain       | 0.026706275 |
| surrgain        | 0.026706275 |
---------------------------------
********** Iteration 60 ************
