Logging to ./fric_0.6_1.4_seed0/seed0/
2018-08-02 12:57:10.867010
********** Iteration 0 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 473         |
| EpRewMean       | 1.54e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 20          |
| TimeElapsed     | 47.6        |
| TimestepsSoFar  | 9468        |
| entloss         | 0.0         |
| entropy         | 3.2082021   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.00643886  |
| optimgain       | 0.020338023 |
| surrgain        | 0.020338023 |
---------------------------------
********** Iteration 1 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 463          |
| EpRewMean       | 1.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 40           |
| TimeElapsed     | 94.6         |
| TimestepsSoFar  | 18513        |
| entloss         | 0.0          |
| entropy         | 3.2099435    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0062727137 |
| optimgain       | 0.021899506  |
| surrgain        | 0.021899506  |
----------------------------------
********** Iteration 2 ************
Expected: 0.024 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 478          |
| EpRewMean       | 1.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 60           |
| TimeElapsed     | 143          |
| TimestepsSoFar  | 28572        |
| entloss         | 0.0          |
| entropy         | 3.2016757    |
| ev_tdlam_before | 0.969        |
| meankl          | 0.0046307542 |
| optimgain       | 0.018757371  |
| surrgain        | 0.018757371  |
----------------------------------
********** Iteration 3 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 513          |
| EpRewMean       | 1.68e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 191          |
| TimestepsSoFar  | 39034        |
| entloss         | 0.0          |
| entropy         | 3.202861     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0055970214 |
| optimgain       | 0.018990338  |
| surrgain        | 0.018990338  |
----------------------------------
********** Iteration 4 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 525         |
| EpRewMean       | 1.73e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 240         |
| TimestepsSoFar  | 49591       |
| entloss         | 0.0         |
| entropy         | 3.1961102   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.005997983 |
| optimgain       | 0.018892601 |
| surrgain        | 0.018892601 |
---------------------------------
********** Iteration 5 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 535         |
| EpRewMean       | 1.76e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 290         |
| TimestepsSoFar  | 60431       |
| entloss         | 0.0         |
| entropy         | 3.2063568   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006392776 |
| optimgain       | 0.020804925 |
| surrgain        | 0.020804925 |
---------------------------------
********** Iteration 6 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 574          |
| EpRewMean       | 1.92e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 140          |
| TimeElapsed     | 343          |
| TimestepsSoFar  | 72554        |
| entloss         | 0.0          |
| entropy         | 3.2031152    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0060578855 |
| optimgain       | 0.016967274  |
| surrgain        | 0.016967274  |
----------------------------------
********** Iteration 7 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 571         |
| EpRewMean       | 1.9e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 160         |
| TimeElapsed     | 392         |
| TimestepsSoFar  | 83286       |
| entloss         | 0.0         |
| entropy         | 3.2146227   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006602316 |
| optimgain       | 0.018978985 |
| surrgain        | 0.018978985 |
---------------------------------
********** Iteration 8 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 532          |
| EpRewMean       | 1.75e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 180          |
| TimeElapsed     | 442          |
| TimestepsSoFar  | 93839        |
| entloss         | 0.0          |
| entropy         | 3.2153208    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0066201803 |
| optimgain       | 0.020851923  |
| surrgain        | 0.020851923  |
----------------------------------
********** Iteration 9 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 563          |
| EpRewMean       | 1.85e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 494          |
| TimestepsSoFar  | 105806       |
| entloss         | 0.0          |
| entropy         | 3.1984115    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0063839583 |
| optimgain       | 0.019262062  |
| surrgain        | 0.019262062  |
----------------------------------
********** Iteration 10 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 586          |
| EpRewMean       | 1.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 545          |
| TimestepsSoFar  | 117287       |
| entloss         | 0.0          |
| entropy         | 3.1925573    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0066712336 |
| optimgain       | 0.021751609  |
| surrgain        | 0.021751609  |
----------------------------------
********** Iteration 11 ************
Expected: 0.031 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 569          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 240          |
| TimeElapsed     | 596          |
| TimestepsSoFar  | 128580       |
| entloss         | 0.0          |
| entropy         | 3.1984525    |
| ev_tdlam_before | 0.96         |
| meankl          | 0.0067087556 |
| optimgain       | 0.02433316   |
| surrgain        | 0.02433316   |
----------------------------------
********** Iteration 12 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 559         |
| EpRewMean       | 1.84e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 260         |
| TimeElapsed     | 647         |
| TimestepsSoFar  | 139665      |
| entloss         | 0.0         |
| entropy         | 3.176085    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006747417 |
| optimgain       | 0.017759094 |
| surrgain        | 0.017759094 |
---------------------------------
********** Iteration 13 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 604          |
| EpRewMean       | 2.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 280          |
| TimeElapsed     | 702          |
| TimestepsSoFar  | 152740       |
| entloss         | 0.0          |
| entropy         | 3.1668441    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0063103414 |
| optimgain       | 0.019152315  |
| surrgain        | 0.019152315  |
----------------------------------
********** Iteration 14 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 640          |
| EpRewMean       | 2.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 300          |
| TimeElapsed     | 754          |
| TimestepsSoFar  | 165248       |
| entloss         | 0.0          |
| entropy         | 3.1518068    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0065445597 |
| optimgain       | 0.019378934  |
| surrgain        | 0.019378934  |
----------------------------------
********** Iteration 15 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 653         |
| EpRewMean       | 2.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 320         |
| TimeElapsed     | 809         |
| TimestepsSoFar  | 178866      |
| entloss         | 0.0         |
| entropy         | 3.152381    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.00685085  |
| optimgain       | 0.022424895 |
| surrgain        | 0.022424895 |
---------------------------------
********** Iteration 16 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 681          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 340          |
| TimeElapsed     | 864          |
| TimestepsSoFar  | 192470       |
| entloss         | 0.0          |
| entropy         | 3.148742     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0058186017 |
| optimgain       | 0.018325277  |
| surrgain        | 0.018325277  |
----------------------------------
********** Iteration 17 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 676          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 918          |
| TimestepsSoFar  | 205916       |
| entloss         | 0.0          |
| entropy         | 3.1329668    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0066842292 |
| optimgain       | 0.020392973  |
| surrgain        | 0.020392973  |
----------------------------------
********** Iteration 18 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 657          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 380          |
| TimeElapsed     | 971          |
| TimestepsSoFar  | 218760       |
| entloss         | 0.0          |
| entropy         | 3.1407857    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0064873286 |
| optimgain       | 0.020110577  |
| surrgain        | 0.020110577  |
----------------------------------
********** Iteration 19 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 648          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 400          |
| TimeElapsed     | 1.02e+03     |
| TimestepsSoFar  | 231839       |
| entloss         | 0.0          |
| entropy         | 3.127146     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0066001713 |
| optimgain       | 0.020070223  |
| surrgain        | 0.020070223  |
----------------------------------
********** Iteration 20 ************
Expected: 0.038 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 653          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 420          |
| TimeElapsed     | 1.08e+03     |
| TimestepsSoFar  | 244888       |
| entloss         | 0.0          |
| entropy         | 3.1173725    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0055405023 |
| optimgain       | 0.018540658  |
| surrgain        | 0.018540658  |
----------------------------------
********** Iteration 21 ************
Expected: 0.018 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 665         |
| EpRewMean       | 2.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 440         |
| TimeElapsed     | 1.13e+03    |
| TimestepsSoFar  | 258452      |
| entloss         | 0.0         |
| entropy         | 3.1186159   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006323816 |
| optimgain       | 0.019450564 |
| surrgain        | 0.019450564 |
---------------------------------
********** Iteration 22 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 688         |
| EpRewMean       | 2.35e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 1.19e+03    |
| TimestepsSoFar  | 272391      |
| entloss         | 0.0         |
| entropy         | 3.0986786   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006353148 |
| optimgain       | 0.018825622 |
| surrgain        | 0.018825622 |
---------------------------------
********** Iteration 23 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 698          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 480          |
| TimeElapsed     | 1.24e+03     |
| TimestepsSoFar  | 286372       |
| entloss         | 0.0          |
| entropy         | 3.0766578    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0062736445 |
| optimgain       | 0.018806163  |
| surrgain        | 0.018806163  |
----------------------------------
********** Iteration 24 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 699          |
| EpRewMean       | 2.38e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 1.3e+03      |
| TimestepsSoFar  | 300339       |
| entloss         | 0.0          |
| entropy         | 3.0582838    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0059521673 |
| optimgain       | 0.018076293  |
| surrgain        | 0.018076293  |
----------------------------------
********** Iteration 25 ************
Expected: 0.016 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 742         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 520         |
| TimeElapsed     | 1.35e+03    |
| TimestepsSoFar  | 316070      |
| entloss         | 0.0         |
| entropy         | 3.0408897   |
| ev_tdlam_before | 0.919       |
| meankl          | 0.007193361 |
| optimgain       | 0.013618949 |
| surrgain        | 0.013618949 |
---------------------------------
********** Iteration 26 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 727          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 540          |
| TimeElapsed     | 1.41e+03     |
| TimestepsSoFar  | 329412       |
| entloss         | 0.0          |
| entropy         | 3.056155     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068030846 |
| optimgain       | 0.01932458   |
| surrgain        | 0.01932458   |
----------------------------------
********** Iteration 27 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 676          |
| EpRewMean       | 2.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 560          |
| TimeElapsed     | 1.46e+03     |
| TimestepsSoFar  | 343112       |
| entloss         | 0.0          |
| entropy         | 3.0462315    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0066225906 |
| optimgain       | 0.018447254  |
| surrgain        | 0.018447254  |
----------------------------------
********** Iteration 28 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 699          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.52e+03     |
| TimestepsSoFar  | 357386       |
| entloss         | 0.0          |
| entropy         | 3.0208454    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0064786426 |
| optimgain       | 0.019040635  |
| surrgain        | 0.019040635  |
----------------------------------
********** Iteration 29 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 713          |
| EpRewMean       | 2.47e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 600          |
| TimeElapsed     | 1.57e+03     |
| TimestepsSoFar  | 371649       |
| entloss         | 0.0          |
| entropy         | 3.0097752    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0068455394 |
| optimgain       | 0.018661074  |
| surrgain        | 0.018661074  |
----------------------------------
********** Iteration 30 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 702         |
| EpRewMean       | 2.45e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 620         |
| TimeElapsed     | 1.63e+03    |
| TimestepsSoFar  | 385466      |
| entloss         | 0.0         |
| entropy         | 2.9967632   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.0067569   |
| optimgain       | 0.019532608 |
| surrgain        | 0.019532608 |
---------------------------------
********** Iteration 31 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 734          |
| EpRewMean       | 2.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 640          |
| TimeElapsed     | 1.69e+03     |
| TimestepsSoFar  | 401028       |
| entloss         | 0.0          |
| entropy         | 2.9698672    |
| ev_tdlam_before | 0.922        |
| meankl          | 0.0071924366 |
| optimgain       | 0.014527311  |
| surrgain        | 0.014527311  |
----------------------------------
********** Iteration 32 ************
Expected: 0.015 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 801          |
| EpRewMean       | 2.68e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 660          |
| TimeElapsed     | 1.74e+03     |
| TimestepsSoFar  | 417490       |
| entloss         | 0.0          |
| entropy         | 2.9555767    |
| ev_tdlam_before | 0.876        |
| meankl          | 0.0067172884 |
| optimgain       | 0.013028147  |
| surrgain        | 0.013028147  |
----------------------------------
********** Iteration 33 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 801          |
| EpRewMean       | 2.67e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.8e+03      |
| TimestepsSoFar  | 433059       |
| entloss         | 0.0          |
| entropy         | 2.9628935    |
| ev_tdlam_before | 0.927        |
| meankl          | 0.0069068964 |
| optimgain       | 0.012935538  |
| surrgain        | 0.012935538  |
----------------------------------
********** Iteration 34 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 739         |
| EpRewMean       | 2.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 1.85e+03    |
| TimestepsSoFar  | 447053      |
| entloss         | 0.0         |
| entropy         | 2.9682593   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006223709 |
| optimgain       | 0.01877395  |
| surrgain        | 0.01877395  |
---------------------------------
********** Iteration 35 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 707          |
| EpRewMean       | 2.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 720          |
| TimeElapsed     | 1.91e+03     |
| TimestepsSoFar  | 461320       |
| entloss         | 0.0          |
| entropy         | 2.9710474    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0062972666 |
| optimgain       | 0.016731992  |
| surrgain        | 0.016731992  |
----------------------------------
********** Iteration 36 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 756         |
| EpRewMean       | 2.57e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 740         |
| TimeElapsed     | 1.97e+03    |
| TimestepsSoFar  | 477313      |
| entloss         | 0.0         |
| entropy         | 2.9697366   |
| ev_tdlam_before | 0.899       |
| meankl          | 0.006444348 |
| optimgain       | 0.011036155 |
| surrgain        | 0.011036155 |
---------------------------------
********** Iteration 37 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 830         |
| EpRewMean       | 2.68e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 760         |
| TimeElapsed     | 2.02e+03    |
| TimestepsSoFar  | 494536      |
| entloss         | 0.0         |
| entropy         | 2.9604883   |
| ev_tdlam_before | 0.701       |
| meankl          | 0.006482548 |
| optimgain       | 0.01488054  |
| surrgain        | 0.01488054  |
---------------------------------
********** Iteration 38 ************
Expected: 0.016 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 786          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 780          |
| TimeElapsed     | 2.08e+03     |
| TimestepsSoFar  | 508750       |
| entloss         | 0.0          |
| entropy         | 2.9490392    |
| ev_tdlam_before | 0.967        |
| meankl          | 0.0064191027 |
| optimgain       | 0.013948103  |
| surrgain        | 0.013948103  |
----------------------------------
********** Iteration 39 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 755         |
| EpRewMean       | 2.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 2.14e+03    |
| TimestepsSoFar  | 524738      |
| entloss         | 0.0         |
| entropy         | 2.9576569   |
| ev_tdlam_before | 0.894       |
| meankl          | 0.006952847 |
| optimgain       | 0.013393861 |
| surrgain        | 0.013393861 |
---------------------------------
********** Iteration 40 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 820         |
| EpRewMean       | 2.71e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 820         |
| TimeElapsed     | 2.19e+03    |
| TimestepsSoFar  | 541567      |
| entloss         | 0.0         |
| entropy         | 2.9513006   |
| ev_tdlam_before | 0.829       |
| meankl          | 0.006456929 |
| optimgain       | 0.011138351 |
| surrgain        | 0.011138351 |
---------------------------------
********** Iteration 41 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 769          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 2.25e+03     |
| TimestepsSoFar  | 555496       |
| entloss         | 0.0          |
| entropy         | 2.9619536    |
| ev_tdlam_before | 0.961        |
| meankl          | 0.0058054826 |
| optimgain       | 0.016545266  |
| surrgain        | 0.016545266  |
----------------------------------
********** Iteration 42 ************
Expected: 0.019 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 728         |
| EpRewMean       | 2.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 860         |
| TimeElapsed     | 2.31e+03    |
| TimestepsSoFar  | 570667      |
| entloss         | 0.0         |
| entropy         | 2.9638643   |
| ev_tdlam_before | 0.971       |
| meankl          | 0.006155903 |
| optimgain       | 0.023317365 |
| surrgain        | 0.023317365 |
---------------------------------
********** Iteration 43 ************
Expected: 0.015 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 807         |
| EpRewMean       | 2.69e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 880         |
| TimeElapsed     | 2.36e+03    |
| TimestepsSoFar  | 587784      |
| entloss         | 0.0         |
| entropy         | 2.9576478   |
| ev_tdlam_before | 0.839       |
| meankl          | 0.006825725 |
| optimgain       | 0.013374762 |
| surrgain        | 0.013374762 |
---------------------------------
********** Iteration 44 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 843          |
| EpRewMean       | 2.75e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 900          |
| TimeElapsed     | 2.42e+03     |
| TimestepsSoFar  | 604385       |
| entloss         | 0.0          |
| entropy         | 2.9649754    |
| ev_tdlam_before | 0.849        |
| meankl          | 0.0064658048 |
| optimgain       | 0.012383618  |
| surrgain        | 0.012383618  |
----------------------------------
********** Iteration 45 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 782         |
| EpRewMean       | 2.61e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 920         |
| TimeElapsed     | 2.48e+03    |
| TimestepsSoFar  | 619067      |
| entloss         | 0.0         |
| entropy         | 2.9707034   |
| ev_tdlam_before | 0.958       |
| meankl          | 0.006641871 |
| optimgain       | 0.013279488 |
| surrgain        | 0.013279488 |
---------------------------------
********** Iteration 46 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 775          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 940          |
| TimeElapsed     | 2.54e+03     |
| TimestepsSoFar  | 635388       |
| entloss         | 0.0          |
| entropy         | 2.9568732    |
| ev_tdlam_before | 0.875        |
| meankl          | 0.0067996867 |
| optimgain       | 0.012378998  |
| surrgain        | 0.012378998  |
----------------------------------
********** Iteration 47 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 805          |
| EpRewMean       | 2.64e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 960          |
| TimeElapsed     | 2.59e+03     |
| TimestepsSoFar  | 651271       |
| entloss         | 0.0          |
| entropy         | 2.954558     |
| ev_tdlam_before | 0.902        |
| meankl          | 0.0062208697 |
| optimgain       | 0.010874082  |
| surrgain        | 0.010874082  |
----------------------------------
********** Iteration 48 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 747          |
| EpRewMean       | 2.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 2.65e+03     |
| TimestepsSoFar  | 665272       |
| entloss         | 0.0          |
| entropy         | 2.9580462    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0067817294 |
| optimgain       | 0.02089668   |
| surrgain        | 0.02089668   |
----------------------------------
********** Iteration 49 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 738         |
| EpRewMean       | 2.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 2.7e+03     |
| TimestepsSoFar  | 680803      |
| entloss         | 0.0         |
| entropy         | 2.9721591   |
| ev_tdlam_before | 0.9         |
| meankl          | 0.007183327 |
| optimgain       | 0.01298196  |
| surrgain        | 0.01298196  |
---------------------------------
********** Iteration 50 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 795          |
| EpRewMean       | 2.67e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1020         |
| TimeElapsed     | 2.76e+03     |
| TimestepsSoFar  | 697090       |
| entloss         | 0.0          |
| entropy         | 2.988924     |
| ev_tdlam_before | 0.899        |
| meankl          | 0.0066202804 |
| optimgain       | 0.014559882  |
| surrgain        | 0.014559882  |
----------------------------------
********** Iteration 51 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 804         |
| EpRewMean       | 2.7e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1040        |
| TimeElapsed     | 2.82e+03    |
| TimestepsSoFar  | 712954      |
| entloss         | 0.0         |
| entropy         | 2.9955974   |
| ev_tdlam_before | 0.908       |
| meankl          | 0.006742012 |
| optimgain       | 0.013485776 |
| surrgain        | 0.013485776 |
---------------------------------
********** Iteration 52 ************
Expected: 0.020 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 746         |
| EpRewMean       | 2.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1060        |
| TimeElapsed     | 2.88e+03    |
| TimestepsSoFar  | 726946      |
| entloss         | 0.0         |
| entropy         | 2.97836     |
| ev_tdlam_before | 0.935       |
| meankl          | 0.006504061 |
| optimgain       | 0.012812503 |
| surrgain        | 0.012812503 |
---------------------------------
********** Iteration 53 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 706         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1080        |
| TimeElapsed     | 2.93e+03    |
| TimestepsSoFar  | 741206      |
| entloss         | 0.0         |
| entropy         | 2.9575584   |
| ev_tdlam_before | 0.953       |
| meankl          | 0.006841555 |
| optimgain       | 0.013786412 |
| surrgain        | 0.013786412 |
---------------------------------
********** Iteration 54 ************
Expected: 0.015 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 738          |
| EpRewMean       | 2.49e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 2.99e+03     |
| TimestepsSoFar  | 756448       |
| entloss         | 0.0          |
| entropy         | 2.9350924    |
| ev_tdlam_before | 0.923        |
| meankl          | 0.0071922233 |
| optimgain       | 0.013023753  |
| surrgain        | 0.013023753  |
----------------------------------
********** Iteration 55 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 751          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1120         |
| TimeElapsed     | 3.04e+03     |
| TimestepsSoFar  | 771258       |
| entloss         | 0.0          |
| entropy         | 2.9568493    |
| ev_tdlam_before | 0.936        |
| meankl          | 0.0067841867 |
| optimgain       | 0.01385277   |
| surrgain        | 0.01385277   |
----------------------------------
********** Iteration 56 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 777          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 3.1e+03      |
| TimestepsSoFar  | 787542       |
| entloss         | 0.0          |
| entropy         | 2.9654953    |
| ev_tdlam_before | 0.868        |
| meankl          | 0.0059439195 |
| optimgain       | 0.0144070815 |
| surrgain        | 0.0144070815 |
----------------------------------
********** Iteration 57 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 804          |
| EpRewMean       | 2.67e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1160         |
| TimeElapsed     | 3.16e+03     |
| TimestepsSoFar  | 803424       |
| entloss         | 0.0          |
| entropy         | 2.9842083    |
| ev_tdlam_before | 0.936        |
| meankl          | 0.0064227358 |
| optimgain       | 0.0114106685 |
| surrgain        | 0.0114106685 |
----------------------------------
********** Iteration 58 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 741         |
| EpRewMean       | 2.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1180        |
| TimeElapsed     | 3.21e+03    |
| TimestepsSoFar  | 817163      |
| entloss         | 0.0         |
| entropy         | 2.9614265   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006917953 |
| optimgain       | 0.018539904 |
| surrgain        | 0.018539904 |
---------------------------------
********** Iteration 59 ************
Expected: 0.014 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 755         |
| EpRewMean       | 2.57e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1200        |
| TimeElapsed     | 3.27e+03    |
| TimestepsSoFar  | 833614      |
| entloss         | 0.0         |
| entropy         | 2.9409285   |
| ev_tdlam_before | 0.869       |
| meankl          | 0.006827689 |
| optimgain       | 0.012346368 |
| surrgain        | 0.012346368 |
---------------------------------
********** Iteration 60 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 795          |
| EpRewMean       | 2.66e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1220         |
| TimeElapsed     | 3.33e+03     |
| TimestepsSoFar  | 848968       |
| entloss         | 0.0          |
| entropy         | 2.9342172    |
| ev_tdlam_before | 0.955        |
| meankl          | 0.0063172663 |
| optimgain       | 0.015146574  |
| surrgain        | 0.015146574  |
----------------------------------
********** Iteration 61 ************
Expected: 0.020 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 755         |
| EpRewMean       | 2.59e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1240        |
| TimeElapsed     | 3.38e+03    |
| TimestepsSoFar  | 863819      |
| entloss         | 0.0         |
| entropy         | 2.9308476   |
| ev_tdlam_before | 0.958       |
| meankl          | 0.007279325 |
| optimgain       | 0.017073682 |
| surrgain        | 0.017073682 |
---------------------------------
********** Iteration 62 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 785         |
| EpRewMean       | 2.64e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1260        |
| TimeElapsed     | 3.44e+03    |
| TimestepsSoFar  | 880360      |
| entloss         | 0.0         |
| entropy         | 2.9389622   |
| ev_tdlam_before | 0.865       |
| meankl          | 0.006771249 |
| optimgain       | 0.01274233  |
| surrgain        | 0.01274233  |
---------------------------------
********** Iteration 63 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 808         |
| EpRewMean       | 2.66e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 3.5e+03     |
| TimestepsSoFar  | 896119      |
| entloss         | 0.0         |
| entropy         | 2.9288514   |
| ev_tdlam_before | 0.903       |
| meankl          | 0.006886077 |
| optimgain       | 0.015159202 |
| surrgain        | 0.015159202 |
---------------------------------
********** Iteration 64 ************
Expected: 0.016 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 817         |
| EpRewMean       | 2.69e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1300        |
| TimeElapsed     | 3.56e+03    |
| TimestepsSoFar  | 913050      |
| entloss         | 0.0         |
| entropy         | 2.9254162   |
| ev_tdlam_before | 0.809       |
| meankl          | 0.006534412 |
| optimgain       | 0.013911046 |
| surrgain        | 0.013911046 |
---------------------------------
********** Iteration 65 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 881          |
| EpRewMean       | 2.8e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1320         |
| TimeElapsed     | 3.62e+03     |
| TimestepsSoFar  | 931370       |
| entloss         | 0.0          |
| entropy         | 2.924656     |
| ev_tdlam_before | 0.639        |
| meankl          | 0.0065365005 |
| optimgain       | 0.0120830145 |
| surrgain        | 0.0120830145 |
----------------------------------
********** Iteration 66 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 896         |
| EpRewMean       | 2.84e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1340        |
| TimeElapsed     | 3.67e+03    |
| TimestepsSoFar  | 948894      |
| entloss         | 0.0         |
| entropy         | 2.9107697   |
| ev_tdlam_before | 0.757       |
| meankl          | 0.007099818 |
| optimgain       | 0.014069696 |
| surrgain        | 0.014069696 |
---------------------------------
********** Iteration 67 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 791          |
| EpRewMean       | 2.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1360         |
| TimeElapsed     | 3.73e+03     |
| TimestepsSoFar  | 963002       |
| entloss         | 0.0          |
| entropy         | 2.9039927    |
| ev_tdlam_before | 0.947        |
| meankl          | 0.0068617263 |
| optimgain       | 0.016827278  |
| surrgain        | 0.016827278  |
----------------------------------
********** Iteration 68 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 745         |
| EpRewMean       | 2.52e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1380        |
| TimeElapsed     | 3.79e+03    |
| TimestepsSoFar  | 978681      |
| entloss         | 0.0         |
| entropy         | 2.9143865   |
| ev_tdlam_before | 0.915       |
| meankl          | 0.006243459 |
| optimgain       | 0.011725658 |
| surrgain        | 0.011725658 |
---------------------------------
********** Iteration 69 ************
Expected: 0.022 Actual: 0.019
Stepsize OK!
--------------------------------
| EpLenMean       | 749        |
| EpRewMean       | 2.58e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 1400       |
| TimeElapsed     | 3.84e+03   |
| TimestepsSoFar  | 992975     |
| entloss         | 0.0        |
| entropy         | 2.9135373  |
| ev_tdlam_before | 0.964      |
| meankl          | 0.00682323 |
| optimgain       | 0.0188489  |
| surrgain        | 0.0188489  |
--------------------------------
********** Iteration 70 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 787         |
| EpRewMean       | 2.67e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1420        |
| TimeElapsed     | 3.9e+03     |
| TimestepsSoFar  | 1010178     |
| entloss         | 0.0         |
| entropy         | 2.9078648   |
| ev_tdlam_before | 0.827       |
| meankl          | 0.006773534 |
| optimgain       | 0.013110337 |
| surrgain        | 0.013110337 |
---------------------------------
********** Iteration 71 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 778         |
| EpRewMean       | 2.65e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1440        |
| TimeElapsed     | 3.96e+03    |
| TimestepsSoFar  | 1024086     |
| entloss         | 0.0         |
| entropy         | 2.8989248   |
| ev_tdlam_before | 0.975       |
| meankl          | 0.006337176 |
| optimgain       | 0.017302219 |
| surrgain        | 0.017302219 |
---------------------------------
********** Iteration 72 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 765          |
| EpRewMean       | 2.61e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1460         |
| TimeElapsed     | 4.01e+03     |
| TimestepsSoFar  | 1040797      |
| entloss         | 0.0          |
| entropy         | 2.9038186    |
| ev_tdlam_before | 0.837        |
| meankl          | 0.0068293414 |
| optimgain       | 0.012781764  |
| surrgain        | 0.012781764  |
----------------------------------
********** Iteration 73 ************
Expected: 0.016 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 801          |
| EpRewMean       | 2.7e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 4.07e+03     |
| TimestepsSoFar  | 1056108      |
| entloss         | 0.0          |
| entropy         | 2.8987823    |
| ev_tdlam_before | 0.947        |
| meankl          | 0.0067103296 |
| optimgain       | 0.013572275  |
| surrgain        | 0.013572275  |
----------------------------------
********** Iteration 74 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 757         |
| EpRewMean       | 2.6e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1500        |
| TimeElapsed     | 4.13e+03    |
| TimestepsSoFar  | 1071063     |
| entloss         | 0.0         |
| entropy         | 2.889822    |
| ev_tdlam_before | 0.959       |
| meankl          | 0.006630867 |
| optimgain       | 0.015578301 |
| surrgain        | 0.015578301 |
---------------------------------
********** Iteration 75 ************
Expected: 0.026 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 717          |
| EpRewMean       | 2.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 4.18e+03     |
| TimestepsSoFar  | 1084800      |
| entloss         | 0.0          |
| entropy         | 2.8883448    |
| ev_tdlam_before | 0.968        |
| meankl          | 0.0075084367 |
| optimgain       | 0.019261934  |
| surrgain        | 0.019261934  |
----------------------------------
********** Iteration 76 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 766         |
| EpRewMean       | 2.6e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1540        |
| TimeElapsed     | 4.24e+03    |
| TimestepsSoFar  | 1101688     |
| entloss         | 0.0         |
| entropy         | 2.9203792   |
| ev_tdlam_before | 0.877       |
| meankl          | 0.006781342 |
| optimgain       | 0.014732476 |
| surrgain        | 0.014732476 |
---------------------------------
********** Iteration 77 ************
Expected: 0.012 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 843          |
| EpRewMean       | 2.79e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1560         |
| TimeElapsed     | 4.3e+03      |
| TimestepsSoFar  | 1118529      |
| entloss         | 0.0          |
| entropy         | 2.9238183    |
| ev_tdlam_before | 0.83         |
| meankl          | 0.0067590247 |
| optimgain       | 0.0114655085 |
| surrgain        | 0.0114655085 |
----------------------------------
********** Iteration 78 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 809         |
| EpRewMean       | 2.71e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1580        |
| TimeElapsed     | 4.35e+03    |
| TimestepsSoFar  | 1134035     |
| entloss         | 0.0         |
| entropy         | 2.9142284   |
| ev_tdlam_before | 0.97        |
| meankl          | 0.006353333 |
| optimgain       | 0.016188946 |
| surrgain        | 0.016188946 |
---------------------------------
********** Iteration 79 ************
Expected: 0.015 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 791          |
| EpRewMean       | 2.7e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 4.41e+03     |
| TimestepsSoFar  | 1150183      |
| entloss         | 0.0          |
| entropy         | 2.9039707    |
| ev_tdlam_before | 0.886        |
| meankl          | 0.0068287826 |
| optimgain       | 0.013277482  |
| surrgain        | 0.013277482  |
----------------------------------
********** Iteration 80 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 811          |
| EpRewMean       | 2.74e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1620         |
| TimeElapsed     | 4.47e+03     |
| TimestepsSoFar  | 1166461      |
| entloss         | 0.0          |
| entropy         | 2.918097     |
| ev_tdlam_before | 0.904        |
| meankl          | 0.007158293  |
| optimgain       | 0.0136638535 |
| surrgain        | 0.0136638535 |
----------------------------------
********** Iteration 81 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 763          |
| EpRewMean       | 2.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1640         |
| TimeElapsed     | 4.52e+03     |
| TimestepsSoFar  | 1180717      |
| entloss         | 0.0          |
| entropy         | 2.9087396    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0065370146 |
| optimgain       | 0.021202171  |
| surrgain        | 0.021202171  |
----------------------------------
********** Iteration 82 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 723          |
| EpRewMean       | 2.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1660         |
| TimeElapsed     | 4.58e+03     |
| TimestepsSoFar  | 1195371      |
| entloss         | 0.0          |
| entropy         | 2.9219217    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0064324723 |
| optimgain       | 0.021826567  |
| surrgain        | 0.021826567  |
----------------------------------
********** Iteration 83 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 735         |
| EpRewMean       | 2.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1680        |
| TimeElapsed     | 4.63e+03    |
| TimestepsSoFar  | 1210133     |
| entloss         | 0.0         |
| entropy         | 2.926417    |
| ev_tdlam_before | 0.943       |
| meankl          | 0.007327929 |
| optimgain       | 0.016884342 |
| surrgain        | 0.016884342 |
---------------------------------
********** Iteration 84 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 710          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 4.69e+03     |
| TimestepsSoFar  | 1223766      |
| entloss         | 0.0          |
| entropy         | 2.9287612    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0064925617 |
| optimgain       | 0.019304708  |
| surrgain        | 0.019304708  |
----------------------------------
********** Iteration 85 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 720         |
| EpRewMean       | 2.49e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1720        |
| TimeElapsed     | 4.75e+03    |
| TimestepsSoFar  | 1238923     |
| entloss         | 0.0         |
| entropy         | 2.914071    |
| ev_tdlam_before | 0.92        |
| meankl          | 0.006774926 |
| optimgain       | 0.015021071 |
| surrgain        | 0.015021071 |
---------------------------------
********** Iteration 86 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 715          |
| EpRewMean       | 2.49e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1740         |
| TimeElapsed     | 4.8e+03      |
| TimestepsSoFar  | 1252355      |
| entloss         | 0.0          |
| entropy         | 2.911136     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0063598813 |
| optimgain       | 0.017680747  |
| surrgain        | 0.017680747  |
----------------------------------
********** Iteration 87 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 679         |
| EpRewMean       | 2.38e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1760        |
| TimeElapsed     | 4.85e+03    |
| TimestepsSoFar  | 1266087     |
| entloss         | 0.0         |
| entropy         | 2.9170322   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006465832 |
| optimgain       | 0.019807937 |
| surrgain        | 0.019807937 |
---------------------------------
********** Iteration 88 ************
Expected: 0.030 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 663         |
| EpRewMean       | 2.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1780        |
| TimeElapsed     | 4.91e+03    |
| TimestepsSoFar  | 1278873     |
| entloss         | 0.0         |
| entropy         | 2.9103703   |
| ev_tdlam_before | 0.978       |
| meankl          | 0.006127661 |
| optimgain       | 0.023064971 |
| surrgain        | 0.023064971 |
---------------------------------
********** Iteration 89 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 620          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1800         |
| TimeElapsed     | 4.96e+03     |
| TimestepsSoFar  | 1290889      |
| entloss         | 0.0          |
| entropy         | 2.888615     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0072355233 |
| optimgain       | 0.022315657  |
| surrgain        | 0.022315657  |
----------------------------------
********** Iteration 90 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 632         |
| EpRewMean       | 2.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1820        |
| TimeElapsed     | 5.01e+03    |
| TimestepsSoFar  | 1304148     |
| entloss         | 0.0         |
| entropy         | 2.9044945   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006232173 |
| optimgain       | 0.021324832 |
| surrgain        | 0.021324832 |
---------------------------------
********** Iteration 91 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 630          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1840         |
| TimeElapsed     | 5.07e+03     |
| TimestepsSoFar  | 1316071      |
| entloss         | 0.0          |
| entropy         | 2.8959384    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0068113306 |
| optimgain       | 0.022166776  |
| surrgain        | 0.022166776  |
----------------------------------
********** Iteration 92 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 616         |
| EpRewMean       | 2.19e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1860        |
| TimeElapsed     | 5.12e+03    |
| TimestepsSoFar  | 1328778     |
| entloss         | 0.0         |
| entropy         | 2.8852959   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006756839 |
| optimgain       | 0.02471068  |
| surrgain        | 0.02471068  |
---------------------------------
********** Iteration 93 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 648         |
| EpRewMean       | 2.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 5.18e+03    |
| TimestepsSoFar  | 1341983     |
| entloss         | 0.0         |
| entropy         | 2.8735218   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006582807 |
| optimgain       | 0.019423347 |
| surrgain        | 0.019423347 |
---------------------------------
********** Iteration 94 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 624         |
| EpRewMean       | 2.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1900        |
| TimeElapsed     | 5.23e+03    |
| TimestepsSoFar  | 1353739     |
| entloss         | 0.0         |
| entropy         | 2.8637843   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006885718 |
| optimgain       | 0.022711772 |
| surrgain        | 0.022711772 |
---------------------------------
********** Iteration 95 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 625         |
| EpRewMean       | 2.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1920        |
| TimeElapsed     | 5.28e+03    |
| TimestepsSoFar  | 1366974     |
| entloss         | 0.0         |
| entropy         | 2.857462    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006776439 |
| optimgain       | 0.022835867 |
| surrgain        | 0.022835867 |
---------------------------------
********** Iteration 96 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
--------------------------------
| EpLenMean       | 672        |
| EpRewMean       | 2.39e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 1940       |
| TimeElapsed     | 5.34e+03   |
| TimestepsSoFar  | 1380599    |
| entloss         | 0.0        |
| entropy         | 2.8575768  |
| ev_tdlam_before | 0.996      |
| meankl          | 0.00686744 |
| optimgain       | 0.02082357 |
| surrgain        | 0.02082357 |
--------------------------------
********** Iteration 97 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 678          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1960         |
| TimeElapsed     | 5.39e+03     |
| TimestepsSoFar  | 1394098      |
| entloss         | 0.0          |
| entropy         | 2.8425682    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0071808435 |
| optimgain       | 0.019776797  |
| surrgain        | 0.019776797  |
----------------------------------
********** Iteration 98 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 725         |
| EpRewMean       | 2.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1980        |
| TimeElapsed     | 5.45e+03    |
| TimestepsSoFar  | 1409581     |
| entloss         | 0.0         |
| entropy         | 2.865678    |
| ev_tdlam_before | 0.937       |
| meankl          | 0.006618699 |
| optimgain       | 0.013454928 |
| surrgain        | 0.013454928 |
---------------------------------
********** Iteration 99 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 741          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2000         |
| TimeElapsed     | 5.51e+03     |
| TimestepsSoFar  | 1423727      |
| entloss         | 0.0          |
| entropy         | 2.8617697    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0069550765 |
| optimgain       | 0.017229527  |
| surrgain        | 0.017229527  |
----------------------------------
********** Iteration 100 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 676          |
| EpRewMean       | 2.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2020         |
| TimeElapsed     | 5.56e+03     |
| TimestepsSoFar  | 1436610      |
| entloss         | 0.0          |
| entropy         | 2.8561716    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0068062837 |
| optimgain       | 0.019850846  |
| surrgain        | 0.019850846  |
----------------------------------
********** Iteration 101 ************
Expected: 0.031 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 649          |
| EpRewMean       | 2.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2040         |
| TimeElapsed     | 5.62e+03     |
| TimestepsSoFar  | 1449678      |
| entloss         | 0.0          |
| entropy         | 2.8564456    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0066893334 |
| optimgain       | 0.023727706  |
| surrgain        | 0.023727706  |
----------------------------------
********** Iteration 102 ************
Expected: 0.026 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 672         |
| EpRewMean       | 2.39e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2060        |
| TimeElapsed     | 5.67e+03    |
| TimestepsSoFar  | 1463471     |
| entloss         | 0.0         |
| entropy         | 2.8505468   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007354301 |
| optimgain       | 0.02267888  |
| surrgain        | 0.02267888  |
---------------------------------
********** Iteration 103 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 690         |
| EpRewMean       | 2.45e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2080        |
| TimeElapsed     | 5.73e+03    |
| TimestepsSoFar  | 1477283     |
| entloss         | 0.0         |
| entropy         | 2.8436997   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006286882 |
| optimgain       | 0.021389455 |
| surrgain        | 0.021389455 |
---------------------------------
********** Iteration 104 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 692          |
| EpRewMean       | 2.47e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 5.78e+03     |
| TimestepsSoFar  | 1491163      |
| entloss         | 0.0          |
| entropy         | 2.8380837    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0066567627 |
| optimgain       | 0.020605164  |
| surrgain        | 0.020605164  |
----------------------------------
********** Iteration 105 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 713         |
| EpRewMean       | 2.5e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2120        |
| TimeElapsed     | 5.84e+03    |
| TimestepsSoFar  | 1505795     |
| entloss         | 0.0         |
| entropy         | 2.841489    |
| ev_tdlam_before | 0.916       |
| meankl          | 0.006923099 |
| optimgain       | 0.016832521 |
| surrgain        | 0.016832521 |
---------------------------------
********** Iteration 106 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 726          |
| EpRewMean       | 2.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2140         |
| TimeElapsed     | 5.89e+03     |
| TimestepsSoFar  | 1520219      |
| entloss         | 0.0          |
| entropy         | 2.850596     |
| ev_tdlam_before | 0.935        |
| meankl          | 0.0070002484 |
| optimgain       | 0.013259203  |
| surrgain        | 0.013259203  |
----------------------------------
********** Iteration 107 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 669          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 5.95e+03     |
| TimestepsSoFar  | 1532561      |
| entloss         | 0.0          |
| entropy         | 2.8581235    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0069338796 |
| optimgain       | 0.022611026  |
| surrgain        | 0.022611026  |
----------------------------------
********** Iteration 108 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 636         |
| EpRewMean       | 2.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2180        |
| TimeElapsed     | 6e+03       |
| TimestepsSoFar  | 1545649     |
| entloss         | 0.0         |
| entropy         | 2.8474524   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006483332 |
| optimgain       | 0.020849003 |
| surrgain        | 0.020849003 |
---------------------------------
********** Iteration 109 ************
Expected: 0.034 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 646         |
| EpRewMean       | 2.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 6.06e+03    |
| TimestepsSoFar  | 1558418     |
| entloss         | 0.0         |
| entropy         | 2.843481    |
| ev_tdlam_before | 0.979       |
| meankl          | 0.006015947 |
| optimgain       | 0.02020078  |
| surrgain        | 0.02020078  |
---------------------------------
********** Iteration 110 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 594         |
| EpRewMean       | 2.14e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2220        |
| TimeElapsed     | 6.11e+03    |
| TimestepsSoFar  | 1569405     |
| entloss         | 0.0         |
| entropy         | 2.8369293   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007126304 |
| optimgain       | 0.025564412 |
| surrgain        | 0.025564412 |
---------------------------------
********** Iteration 111 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 634         |
| EpRewMean       | 2.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2240        |
| TimeElapsed     | 6.16e+03    |
| TimestepsSoFar  | 1583794     |
| entloss         | 0.0         |
| entropy         | 2.828611    |
| ev_tdlam_before | 0.974       |
| meankl          | 0.00674729  |
| optimgain       | 0.016942734 |
| surrgain        | 0.016942734 |
---------------------------------
********** Iteration 112 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 677         |
| EpRewMean       | 2.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2260        |
| TimeElapsed     | 6.22e+03    |
| TimestepsSoFar  | 1596471     |
| entloss         | 0.0         |
| entropy         | 2.81512     |
| ev_tdlam_before | 0.992       |
| meankl          | 0.00695566  |
| optimgain       | 0.021909893 |
| surrgain        | 0.021909893 |
---------------------------------
********** Iteration 113 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 646         |
| EpRewMean       | 2.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2280        |
| TimeElapsed     | 6.27e+03    |
| TimestepsSoFar  | 1609644     |
| entloss         | 0.0         |
| entropy         | 2.8193393   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006800519 |
| optimgain       | 0.020228472 |
| surrgain        | 0.020228472 |
---------------------------------
********** Iteration 114 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 681         |
| EpRewMean       | 2.45e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2300        |
| TimeElapsed     | 6.33e+03    |
| TimestepsSoFar  | 1623694     |
| entloss         | 0.0         |
| entropy         | 2.8172214   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007257117 |
| optimgain       | 0.021306247 |
| surrgain        | 0.021306247 |
---------------------------------
********** Iteration 115 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 659          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 6.38e+03     |
| TimestepsSoFar  | 1635992      |
| entloss         | 0.0          |
| entropy         | 2.800294     |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0069116075 |
| optimgain       | 0.019162694  |
| surrgain        | 0.019162694  |
----------------------------------
********** Iteration 116 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 632         |
| EpRewMean       | 2.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2340        |
| TimeElapsed     | 6.43e+03    |
| TimestepsSoFar  | 1648973     |
| entloss         | 0.0         |
| entropy         | 2.8037214   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006946677 |
| optimgain       | 0.02140191  |
| surrgain        | 0.02140191  |
---------------------------------
********** Iteration 117 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 646          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 6.49e+03     |
| TimestepsSoFar  | 1661817      |
| entloss         | 0.0          |
| entropy         | 2.8017027    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0071310825 |
| optimgain       | 0.021145135  |
| surrgain        | 0.021145135  |
----------------------------------
********** Iteration 118 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 704          |
| EpRewMean       | 2.49e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 6.55e+03     |
| TimestepsSoFar  | 1677130      |
| entloss         | 0.0          |
| entropy         | 2.8056524    |
| ev_tdlam_before | 0.918        |
| meankl          | 0.0065794745 |
| optimgain       | 0.0144692045 |
| surrgain        | 0.0144692045 |
----------------------------------
********** Iteration 119 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 694         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2400        |
| TimeElapsed     | 6.6e+03     |
| TimestepsSoFar  | 1689579     |
| entloss         | 0.0         |
| entropy         | 2.7997587   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007585637 |
| optimgain       | 0.021471588 |
| surrgain        | 0.021471588 |
---------------------------------
2018-08-02 14:47:11.878669
