Logging to fricfix2.0_seed4
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.1        |
| EpRewMean       | 45.2        |
| EpThisIter      | 102         |
| EpisodesSoFar   | 102         |
| TimeElapsed     | 3.76        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.227289    |
| ev_tdlam_before | 0.0327      |
| meankl          | 0.008720581 |
| optimgain       | 0.025441885 |
| surrgain        | 0.025441885 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 62          |
| EpRewMean       | 56.6        |
| EpThisIter      | 83          |
| EpisodesSoFar   | 185         |
| TimeElapsed     | 7.14        |
| TimestepsSoFar  | 9981        |
| entloss         | 0.0         |
| entropy         | 4.2007775   |
| ev_tdlam_before | 0.517       |
| meankl          | 0.008892986 |
| optimgain       | 0.031553265 |
| surrgain        | 0.031553265 |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 73.8        |
| EpRewMean       | 69.5        |
| EpThisIter      | 66          |
| EpisodesSoFar   | 251         |
| TimeElapsed     | 10.6        |
| TimestepsSoFar  | 14994       |
| entloss         | 0.0         |
| entropy         | 4.178218    |
| ev_tdlam_before | 0.751       |
| meankl          | 0.008694001 |
| optimgain       | 0.02862187  |
| surrgain        | 0.02862187  |
---------------------------------
********** Iteration 3 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 81.2        |
| EpRewMean       | 79.6        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19944       |
| entloss         | 0.0         |
| entropy         | 4.1480217   |
| ev_tdlam_before | 0.89        |
| meankl          | 0.008378756 |
| optimgain       | 0.025690408 |
| surrgain        | 0.025690408 |
---------------------------------
********** Iteration 4 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 83.9        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 372         |
| TimeElapsed     | 17.3        |
| TimestepsSoFar  | 24950       |
| entloss         | 0.0         |
| entropy         | 4.1095963   |
| ev_tdlam_before | 0.97        |
| meankl          | 0.007718985 |
| optimgain       | 0.018834855 |
| surrgain        | 0.018834855 |
---------------------------------
********** Iteration 5 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 84.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 432          |
| TimeElapsed     | 20.7         |
| TimestepsSoFar  | 29948        |
| entloss         | 0.0          |
| entropy         | 4.1327205    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0076831114 |
| optimgain       | 0.01639881   |
| surrgain        | 0.01639881   |
----------------------------------
********** Iteration 6 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 85.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 492          |
| TimeElapsed     | 24           |
| TimestepsSoFar  | 34939        |
| entloss         | 0.0          |
| entropy         | 4.1215763    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0074550463 |
| optimgain       | 0.016077096  |
| surrgain        | 0.016077096  |
----------------------------------
********** Iteration 7 ************
