Logging to fricfix3.0_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 42.9         |
| EpRewMean       | 36.7         |
| EpThisIter      | 120          |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 3.02         |
| TimestepsSoFar  | 4966         |
| entloss         | 0.0          |
| entropy         | 4.235197     |
| ev_tdlam_before | -0.0296      |
| meankl          | 0.0084666405 |
| optimgain       | 0.025540425  |
| surrgain        | 0.025540425  |
----------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 59.2        |
| EpRewMean       | 53.6        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 202         |
| TimeElapsed     | 5.6         |
| TimestepsSoFar  | 9963        |
| entloss         | 0.0         |
| entropy         | 4.231765    |
| ev_tdlam_before | 0.458       |
| meankl          | 0.00868705  |
| optimgain       | 0.029878216 |
| surrgain        | 0.029878216 |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 72.5        |
| EpRewMean       | 68.6        |
| EpThisIter      | 71          |
| EpisodesSoFar   | 273         |
| TimeElapsed     | 8.23        |
| TimestepsSoFar  | 14990       |
| entloss         | 0.0         |
| entropy         | 4.2031193   |
| ev_tdlam_before | 0.67        |
| meankl          | 0.008778107 |
| optimgain       | 0.027716175 |
| surrgain        | 0.027716175 |
---------------------------------
********** Iteration 3 ************
