Logging to ./fric_0.3_1.7_seed0/seed2/
2018-08-02 15:39:02.771472
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 368          |
| EpRewMean       | 1.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 20           |
| TimeElapsed     | 40.9         |
| TimestepsSoFar  | 7366         |
| entloss         | 0.0          |
| entropy         | 3.2272747    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0065902625 |
| optimgain       | 0.024425576  |
| surrgain        | 0.024425576  |
----------------------------------
********** Iteration 1 ************
Expected: 0.024 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 374         |
| EpRewMean       | 1.14e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 40          |
| TimeElapsed     | 78.9        |
| TimestepsSoFar  | 14959       |
| entloss         | 0.0         |
| entropy         | 3.2208664   |
| ev_tdlam_before | 0.979       |
| meankl          | 0.00675741  |
| optimgain       | 0.026296593 |
| surrgain        | 0.026296593 |
---------------------------------
********** Iteration 2 ************
Expected: 0.036 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 370         |
| EpRewMean       | 1.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 60          |
| TimeElapsed     | 117         |
| TimestepsSoFar  | 22146       |
| entloss         | 0.0         |
| entropy         | 3.211199    |
| ev_tdlam_before | 0.958       |
| meankl          | 0.006382654 |
| optimgain       | 0.027523924 |
| surrgain        | 0.027523924 |
---------------------------------
********** Iteration 3 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 378         |
| EpRewMean       | 1.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 80          |
| TimeElapsed     | 156         |
| TimestepsSoFar  | 30087       |
| entloss         | 0.0         |
| entropy         | 3.2059808   |
| ev_tdlam_before | 0.982       |
| meankl          | 0.006581596 |
| optimgain       | 0.023796989 |
| surrgain        | 0.023796989 |
---------------------------------
********** Iteration 4 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 402         |
| EpRewMean       | 1.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 196         |
| TimestepsSoFar  | 38240       |
| entloss         | 0.0         |
| entropy         | 3.2060356   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006885717 |
| optimgain       | 0.024885638 |
| surrgain        | 0.024885638 |
---------------------------------
********** Iteration 5 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 367          |
| EpRewMean       | 1.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 233          |
| TimestepsSoFar  | 44780        |
| entloss         | 0.0          |
| entropy         | 3.2155778    |
| ev_tdlam_before | 0.943        |
| meankl          | 0.0066070342 |
| optimgain       | 0.020771949  |
| surrgain        | 0.020771949  |
----------------------------------
********** Iteration 6 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 366         |
| EpRewMean       | 1.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 140         |
| TimeElapsed     | 274         |
| TimestepsSoFar  | 52895       |
| entloss         | 0.0         |
| entropy         | 3.210281    |
| ev_tdlam_before | 0.979       |
| meankl          | 0.007226675 |
| optimgain       | 0.02424923  |
| surrgain        | 0.02424923  |
---------------------------------
********** Iteration 7 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 395         |
| EpRewMean       | 1.21e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 160         |
| TimeElapsed     | 314         |
| TimestepsSoFar  | 60586       |
| entloss         | 0.0         |
| entropy         | 3.2028186   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006573163 |
| optimgain       | 0.024074206 |
| surrgain        | 0.024074206 |
---------------------------------
********** Iteration 8 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 406         |
| EpRewMean       | 1.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 180         |
| TimeElapsed     | 354         |
| TimestepsSoFar  | 69148       |
| entloss         | 0.0         |
| entropy         | 3.19727     |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006501957 |
| optimgain       | 0.02179426  |
| surrgain        | 0.02179426  |
---------------------------------
********** Iteration 9 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 416         |
| EpRewMean       | 1.3e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 200         |
| TimeElapsed     | 396         |
| TimestepsSoFar  | 77243       |
| entloss         | 0.0         |
| entropy         | 3.2009122   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.00660485  |
| optimgain       | 0.025260668 |
| surrgain        | 0.025260668 |
---------------------------------
********** Iteration 10 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 423          |
| EpRewMean       | 1.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 439          |
| TimestepsSoFar  | 86056        |
| entloss         | 0.0          |
| entropy         | 3.1962712    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0070389286 |
| optimgain       | 0.023421152  |
| surrgain        | 0.023421152  |
----------------------------------
********** Iteration 11 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 428         |
| EpRewMean       | 1.34e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 240         |
| TimeElapsed     | 483         |
| TimestepsSoFar  | 94360       |
| entloss         | 0.0         |
| entropy         | 3.191391    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.00655453  |
| optimgain       | 0.021365602 |
| surrgain        | 0.021365602 |
---------------------------------
********** Iteration 12 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 416          |
| EpRewMean       | 1.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 260          |
| TimeElapsed     | 524          |
| TimestepsSoFar  | 102705       |
| entloss         | 0.0          |
| entropy         | 3.1904118    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0072170147 |
| optimgain       | 0.02054982   |
| surrgain        | 0.02054982   |
----------------------------------
********** Iteration 13 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 387          |
| EpRewMean       | 1.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 280          |
| TimeElapsed     | 564          |
| TimestepsSoFar  | 109847       |
| entloss         | 0.0          |
| entropy         | 3.1884983    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0074236807 |
| optimgain       | 0.02340852   |
| surrgain        | 0.02340852   |
----------------------------------
********** Iteration 14 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 410         |
| EpRewMean       | 1.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 607         |
| TimestepsSoFar  | 119087      |
| entloss         | 0.0         |
| entropy         | 3.1967137   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006490884 |
| optimgain       | 0.023209978 |
| surrgain        | 0.023209978 |
---------------------------------
********** Iteration 15 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 430          |
| EpRewMean       | 1.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 649          |
| TimestepsSoFar  | 127064       |
| entloss         | 0.0          |
| entropy         | 3.219175     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0067953393 |
| optimgain       | 0.023703262  |
| surrgain        | 0.023703262  |
----------------------------------
********** Iteration 16 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 439          |
| EpRewMean       | 1.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 340          |
| TimeElapsed     | 693          |
| TimestepsSoFar  | 136636       |
| entloss         | 0.0          |
| entropy         | 3.2158844    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0063354378 |
| optimgain       | 0.021266459  |
| surrgain        | 0.021266459  |
----------------------------------
********** Iteration 17 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 461          |
| EpRewMean       | 1.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 736          |
| TimestepsSoFar  | 145508       |
| entloss         | 0.0          |
| entropy         | 3.2058666    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0067626475 |
| optimgain       | 0.021714687  |
| surrgain        | 0.021714687  |
----------------------------------
********** Iteration 18 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 417         |
| EpRewMean       | 1.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 380         |
| TimeElapsed     | 780         |
| TimestepsSoFar  | 153318      |
| entloss         | 0.0         |
| entropy         | 3.2047741   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006976211 |
| optimgain       | 0.021343103 |
| surrgain        | 0.021343103 |
---------------------------------
********** Iteration 19 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 392          |
| EpRewMean       | 1.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 400          |
| TimeElapsed     | 823          |
| TimestepsSoFar  | 161179       |
| entloss         | 0.0          |
| entropy         | 3.1777332    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0069589554 |
| optimgain       | 0.02058846   |
| surrgain        | 0.02058846   |
----------------------------------
********** Iteration 20 ************
Expected: 0.035 Actual: 0.036
Stepsize OK!
--------------------------------
| EpLenMean       | 387        |
| EpRewMean       | 1.16e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 420        |
| TimeElapsed     | 866        |
| TimestepsSoFar  | 168798     |
| entloss         | 0.0        |
| entropy         | 3.1821449  |
| ev_tdlam_before | 0.869      |
| meankl          | 0.00805306 |
| optimgain       | 0.03649866 |
| surrgain        | 0.03649866 |
--------------------------------
********** Iteration 21 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 373         |
| EpRewMean       | 1.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 440         |
| TimeElapsed     | 908         |
| TimestepsSoFar  | 176105      |
| entloss         | 0.0         |
| entropy         | 3.1997764   |
| ev_tdlam_before | 0.957       |
| meankl          | 0.006034317 |
| optimgain       | 0.026584847 |
| surrgain        | 0.026584847 |
---------------------------------
********** Iteration 22 ************
Expected: 0.025 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 391         |
| EpRewMean       | 1.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 950         |
| TimestepsSoFar  | 184425      |
| entloss         | 0.0         |
| entropy         | 3.2063553   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006809362 |
| optimgain       | 0.026768664 |
| surrgain        | 0.026768664 |
---------------------------------
********** Iteration 23 ************
Expected: 0.027 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 421         |
| EpRewMean       | 1.29e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 995         |
| TimestepsSoFar  | 192951      |
| entloss         | 0.0         |
| entropy         | 3.1965294   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006335905 |
| optimgain       | 0.030227501 |
| surrgain        | 0.030227501 |
---------------------------------
********** Iteration 24 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 400         |
| EpRewMean       | 1.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 1.04e+03    |
| TimestepsSoFar  | 200442      |
| entloss         | 0.0         |
| entropy         | 3.1799366   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006875041 |
| optimgain       | 0.024335634 |
| surrgain        | 0.024335634 |
---------------------------------
********** Iteration 25 ************
Expected: 0.030 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 410          |
| EpRewMean       | 1.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.08e+03     |
| TimestepsSoFar  | 209338       |
| entloss         | 0.0          |
| entropy         | 3.1767576    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0059732436 |
| optimgain       | 0.027733605  |
| surrgain        | 0.027733605  |
----------------------------------
********** Iteration 26 ************
Expected: 0.049 Actual: 0.033
Stepsize OK!
---------------------------------
| EpLenMean       | 406         |
| EpRewMean       | 1.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 540         |
| TimeElapsed     | 1.12e+03    |
| TimestepsSoFar  | 216663      |
| entloss         | 0.0         |
| entropy         | 3.1835763   |
| ev_tdlam_before | 0.957       |
| meankl          | 0.006908475 |
| optimgain       | 0.03319079  |
| surrgain        | 0.03319079  |
---------------------------------
********** Iteration 27 ************
Expected: 0.046 Actual: 0.088
Stepsize OK!
----------------------------------
| EpLenMean       | 384          |
| EpRewMean       | 1.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 560          |
| TimeElapsed     | 1.17e+03     |
| TimestepsSoFar  | 224711       |
| entloss         | 0.0          |
| entropy         | 3.197813     |
| ev_tdlam_before | 0.961        |
| meankl          | 0.0061890907 |
| optimgain       | 0.08824148   |
| surrgain        | 0.08824148   |
----------------------------------
********** Iteration 28 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 396         |
| EpRewMean       | 1.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 580         |
| TimeElapsed     | 1.21e+03    |
| TimestepsSoFar  | 232514      |
| entloss         | 0.0         |
| entropy         | 3.1919706   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007311362 |
| optimgain       | 0.02419094  |
| surrgain        | 0.02419094  |
---------------------------------
********** Iteration 29 ************
Expected: 0.031 Actual: 0.031
Stepsize OK!
----------------------------------
| EpLenMean       | 389          |
| EpRewMean       | 1.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 600          |
| TimeElapsed     | 1.26e+03     |
| TimestepsSoFar  | 240253       |
| entloss         | 0.0          |
| entropy         | 3.190612     |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0066211387 |
| optimgain       | 0.030817837  |
| surrgain        | 0.030817837  |
----------------------------------
********** Iteration 30 ************
Expected: 0.027 Actual: 0.031
Stepsize OK!
----------------------------------
| EpLenMean       | 435          |
| EpRewMean       | 1.33e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.3e+03      |
| TimestepsSoFar  | 249907       |
| entloss         | 0.0          |
| entropy         | 3.1992059    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0068863835 |
| optimgain       | 0.03067683   |
| surrgain        | 0.03067683   |
----------------------------------
********** Iteration 31 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 437         |
| EpRewMean       | 1.35e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 640         |
| TimeElapsed     | 1.35e+03    |
| TimestepsSoFar  | 257751      |
| entloss         | 0.0         |
| entropy         | 3.176823    |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006922465 |
| optimgain       | 0.022591641 |
| surrgain        | 0.022591641 |
---------------------------------
********** Iteration 32 ************
Expected: 0.037 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 396         |
| EpRewMean       | 1.19e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 660         |
| TimeElapsed     | 1.39e+03    |
| TimestepsSoFar  | 265750      |
| entloss         | 0.0         |
| entropy         | 3.1703913   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.007017961 |
| optimgain       | 0.02714646  |
| surrgain        | 0.02714646  |
---------------------------------
********** Iteration 33 ************
Expected: 0.034 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 391          |
| EpRewMean       | 1.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.43e+03     |
| TimestepsSoFar  | 273372       |
| entloss         | 0.0          |
| entropy         | 3.179463     |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0065562585 |
| optimgain       | 0.028832832  |
| surrgain        | 0.028832832  |
----------------------------------
********** Iteration 34 ************
Expected: 0.029 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 403         |
| EpRewMean       | 1.24e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 1.47e+03    |
| TimestepsSoFar  | 281884      |
| entloss         | 0.0         |
| entropy         | 3.167729    |
| ev_tdlam_before | 0.985       |
| meankl          | 0.007375603 |
| optimgain       | 0.029649757 |
| surrgain        | 0.029649757 |
---------------------------------
********** Iteration 35 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 410         |
| EpRewMean       | 1.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 720         |
| TimeElapsed     | 1.52e+03    |
| TimestepsSoFar  | 289772      |
| entloss         | 0.0         |
| entropy         | 3.170674    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006728715 |
| optimgain       | 0.025632057 |
| surrgain        | 0.025632057 |
---------------------------------
********** Iteration 36 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 430          |
| EpRewMean       | 1.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 740          |
| TimeElapsed     | 1.56e+03     |
| TimestepsSoFar  | 299092       |
| entloss         | 0.0          |
| entropy         | 3.1757267    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0071088914 |
| optimgain       | 0.026372533  |
| surrgain        | 0.026372533  |
----------------------------------
********** Iteration 37 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 455          |
| EpRewMean       | 1.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 760          |
| TimeElapsed     | 1.61e+03     |
| TimestepsSoFar  | 307977       |
| entloss         | 0.0          |
| entropy         | 3.1660168    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0071400884 |
| optimgain       | 0.021559246  |
| surrgain        | 0.021559246  |
----------------------------------
********** Iteration 38 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 431          |
| EpRewMean       | 1.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 780          |
| TimeElapsed     | 1.66e+03     |
| TimestepsSoFar  | 316339       |
| entloss         | 0.0          |
| entropy         | 3.1738102    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0074593127 |
| optimgain       | 0.028592926  |
| surrgain        | 0.028592926  |
----------------------------------
********** Iteration 39 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 401         |
| EpRewMean       | 1.23e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 1.7e+03     |
| TimestepsSoFar  | 324014      |
| entloss         | 0.0         |
| entropy         | 3.1462417   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.007405511 |
| optimgain       | 0.023147263 |
| surrgain        | 0.023147263 |
---------------------------------
********** Iteration 40 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 421         |
| EpRewMean       | 1.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 820         |
| TimeElapsed     | 1.75e+03    |
| TimestepsSoFar  | 333197      |
| entloss         | 0.0         |
| entropy         | 3.1499186   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006944703 |
| optimgain       | 0.021423772 |
| surrgain        | 0.021423772 |
---------------------------------
********** Iteration 41 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 476          |
| EpRewMean       | 1.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 1.79e+03     |
| TimestepsSoFar  | 343047       |
| entloss         | 0.0          |
| entropy         | 3.1498408    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0069693513 |
| optimgain       | 0.023291662  |
| surrgain        | 0.023291662  |
----------------------------------
********** Iteration 42 ************
Expected: 0.025 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 459          |
| EpRewMean       | 1.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 860          |
| TimeElapsed     | 1.84e+03     |
| TimestepsSoFar  | 351565       |
| entloss         | 0.0          |
| entropy         | 3.164494     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0073086903 |
| optimgain       | 0.026500933  |
| surrgain        | 0.026500933  |
----------------------------------
********** Iteration 43 ************
Expected: 0.026 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 457          |
| EpRewMean       | 1.42e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 880          |
| TimeElapsed     | 1.89e+03     |
| TimestepsSoFar  | 361335       |
| entloss         | 0.0          |
| entropy         | 3.1591928    |
| ev_tdlam_before | 0.967        |
| meankl          | 0.0072036376 |
| optimgain       | 0.023239644  |
| surrgain        | 0.023239644  |
----------------------------------
********** Iteration 44 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 436         |
| EpRewMean       | 1.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 1.93e+03    |
| TimestepsSoFar  | 368989      |
| entloss         | 0.0         |
| entropy         | 3.172118    |
| ev_tdlam_before | 0.984       |
| meankl          | 0.007624453 |
| optimgain       | 0.025169276 |
| surrgain        | 0.025169276 |
---------------------------------
********** Iteration 45 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 408         |
| EpRewMean       | 1.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 920         |
| TimeElapsed     | 1.98e+03    |
| TimestepsSoFar  | 377640      |
| entloss         | 0.0         |
| entropy         | 3.1659427   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006308101 |
| optimgain       | 0.021795185 |
| surrgain        | 0.021795185 |
---------------------------------
********** Iteration 46 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 428         |
| EpRewMean       | 1.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 2.02e+03    |
| TimestepsSoFar  | 386110      |
| entloss         | 0.0         |
| entropy         | 3.1650238   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007483363 |
| optimgain       | 0.023362992 |
| surrgain        | 0.023362992 |
---------------------------------
********** Iteration 47 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 420          |
| EpRewMean       | 1.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 960          |
| TimeElapsed     | 2.07e+03     |
| TimestepsSoFar  | 394433       |
| entloss         | 0.0          |
| entropy         | 3.1699789    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0066570225 |
| optimgain       | 0.022782471  |
| surrgain        | 0.022782471  |
----------------------------------
********** Iteration 48 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 418         |
| EpRewMean       | 1.28e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 980         |
| TimeElapsed     | 2.12e+03    |
| TimestepsSoFar  | 402817      |
| entloss         | 0.0         |
| entropy         | 3.170654    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006902749 |
| optimgain       | 0.022304578 |
| surrgain        | 0.022304578 |
---------------------------------
********** Iteration 49 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 413          |
| EpRewMean       | 1.27e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 2.16e+03     |
| TimestepsSoFar  | 410941       |
| entloss         | 0.0          |
| entropy         | 3.175553     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0068188366 |
| optimgain       | 0.024722682  |
| surrgain        | 0.024722682  |
----------------------------------
********** Iteration 50 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 421         |
| EpRewMean       | 1.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1020        |
| TimeElapsed     | 2.21e+03    |
| TimestepsSoFar  | 419666      |
| entloss         | 0.0         |
| entropy         | 3.1643612   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.00746184  |
| optimgain       | 0.023956584 |
| surrgain        | 0.023956584 |
---------------------------------
********** Iteration 51 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 434         |
| EpRewMean       | 1.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1040        |
| TimeElapsed     | 2.25e+03    |
| TimestepsSoFar  | 428291      |
| entloss         | 0.0         |
| entropy         | 3.152605    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007691704 |
| optimgain       | 0.024189243 |
| surrgain        | 0.024189243 |
---------------------------------
********** Iteration 52 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 436          |
| EpRewMean       | 1.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1060         |
| TimeElapsed     | 2.3e+03      |
| TimestepsSoFar  | 437110       |
| entloss         | 0.0          |
| entropy         | 3.1520445    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0073327376 |
| optimgain       | 0.025615968  |
| surrgain        | 0.025615968  |
----------------------------------
********** Iteration 53 ************
Expected: 0.026 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 444          |
| EpRewMean       | 1.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.35e+03     |
| TimestepsSoFar  | 446057       |
| entloss         | 0.0          |
| entropy         | 3.1421604    |
| ev_tdlam_before | 0.968        |
| meankl          | 0.0057299854 |
| optimgain       | 0.013302057  |
| surrgain        | 0.013302057  |
----------------------------------
********** Iteration 54 ************
Expected: 0.026 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 432          |
| EpRewMean       | 1.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 2.39e+03     |
| TimestepsSoFar  | 454390       |
| entloss         | 0.0          |
| entropy         | 3.1504624    |
| ev_tdlam_before | 0.961        |
| meankl          | 0.0072880224 |
| optimgain       | 0.017896859  |
| surrgain        | 0.017896859  |
----------------------------------
********** Iteration 55 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 414          |
| EpRewMean       | 1.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1120         |
| TimeElapsed     | 2.44e+03     |
| TimestepsSoFar  | 462633       |
| entloss         | 0.0          |
| entropy         | 3.1379344    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0070600132 |
| optimgain       | 0.022826362  |
| surrgain        | 0.022826362  |
----------------------------------
********** Iteration 56 ************
Expected: 0.031 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 430          |
| EpRewMean       | 1.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 2.48e+03     |
| TimestepsSoFar  | 471607       |
| entloss         | 0.0          |
| entropy         | 3.1401365    |
| ev_tdlam_before | 0.959        |
| meankl          | 0.0065263947 |
| optimgain       | 0.026521433  |
| surrgain        | 0.026521433  |
----------------------------------
********** Iteration 57 ************
Expected: 0.028 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 421          |
| EpRewMean       | 1.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1160         |
| TimeElapsed     | 2.53e+03     |
| TimestepsSoFar  | 479480       |
| entloss         | 0.0          |
| entropy         | 3.1286626    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0076614693 |
| optimgain       | 0.02583113   |
| surrgain        | 0.02583113   |
----------------------------------
********** Iteration 58 ************
Expected: 0.026 Actual: 0.034
Stepsize OK!
---------------------------------
| EpLenMean       | 435         |
| EpRewMean       | 1.35e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1180        |
| TimeElapsed     | 2.58e+03    |
| TimestepsSoFar  | 488993      |
| entloss         | 0.0         |
| entropy         | 3.139946    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006540284 |
| optimgain       | 0.03401509  |
| surrgain        | 0.03401509  |
---------------------------------
********** Iteration 59 ************
Expected: 0.028 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 486          |
| EpRewMean       | 1.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 2.63e+03     |
| TimestepsSoFar  | 498923       |
| entloss         | 0.0          |
| entropy         | 3.1388557    |
| ev_tdlam_before | 0.962        |
| meankl          | 0.0077204457 |
| optimgain       | 0.023485683  |
| surrgain        | 0.023485683  |
----------------------------------
********** Iteration 60 ************
Expected: 0.032 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 447         |
| EpRewMean       | 1.37e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1220        |
| TimeElapsed     | 2.67e+03    |
| TimestepsSoFar  | 506877      |
| entloss         | 0.0         |
| entropy         | 3.133072    |
| ev_tdlam_before | 0.952       |
| meankl          | 0.008016493 |
| optimgain       | 0.030747853 |
| surrgain        | 0.030747853 |
---------------------------------
********** Iteration 61 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 407          |
| EpRewMean       | 1.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 2.72e+03     |
| TimestepsSoFar  | 515207       |
| entloss         | 0.0          |
| entropy         | 3.1409442    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0077147046 |
| optimgain       | 0.025606424  |
| surrgain        | 0.025606424  |
----------------------------------
********** Iteration 62 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 435         |
| EpRewMean       | 1.38e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1260        |
| TimeElapsed     | 2.77e+03    |
| TimestepsSoFar  | 524273      |
| entloss         | 0.0         |
| entropy         | 3.1380055   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.007276772 |
| optimgain       | 0.025311936 |
| surrgain        | 0.025311936 |
---------------------------------
********** Iteration 63 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 463         |
| EpRewMean       | 1.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 2.82e+03    |
| TimestepsSoFar  | 533716      |
| entloss         | 0.0         |
| entropy         | 3.1340494   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.00748788  |
| optimgain       | 0.024894286 |
| surrgain        | 0.024894286 |
---------------------------------
********** Iteration 64 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 451          |
| EpRewMean       | 1.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 2.87e+03     |
| TimestepsSoFar  | 542319       |
| entloss         | 0.0          |
| entropy         | 3.1366494    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0066568516 |
| optimgain       | 0.023552578  |
| surrgain        | 0.023552578  |
----------------------------------
********** Iteration 65 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 458         |
| EpRewMean       | 1.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1320        |
| TimeElapsed     | 2.91e+03    |
| TimestepsSoFar  | 552034      |
| entloss         | 0.0         |
| entropy         | 3.1301146   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.00707034  |
| optimgain       | 0.025048334 |
| surrgain        | 0.025048334 |
---------------------------------
********** Iteration 66 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 472          |
| EpRewMean       | 1.5e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 2.96e+03     |
| TimestepsSoFar  | 561184       |
| entloss         | 0.0          |
| entropy         | 3.129656     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0073353318 |
| optimgain       | 0.024526287  |
| surrgain        | 0.024526287  |
----------------------------------
********** Iteration 67 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 485          |
| EpRewMean       | 1.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1360         |
| TimeElapsed     | 3.01e+03     |
| TimestepsSoFar  | 571448       |
| entloss         | 0.0          |
| entropy         | 3.1313467    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0071333577 |
| optimgain       | 0.025054045  |
| surrgain        | 0.025054045  |
----------------------------------
********** Iteration 68 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 486         |
| EpRewMean       | 1.54e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1380        |
| TimeElapsed     | 3.06e+03    |
| TimestepsSoFar  | 580621      |
| entloss         | 0.0         |
| entropy         | 3.121098    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007111582 |
| optimgain       | 0.024017619 |
| surrgain        | 0.024017619 |
---------------------------------
********** Iteration 69 ************
Expected: 0.043 Actual: 0.034
Stepsize OK!
---------------------------------
| EpLenMean       | 407         |
| EpRewMean       | 1.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1400        |
| TimeElapsed     | 3.1e+03     |
| TimestepsSoFar  | 587739      |
| entloss         | 0.0         |
| entropy         | 3.115724    |
| ev_tdlam_before | 0.847       |
| meankl          | 0.011407587 |
| optimgain       | 0.033839986 |
| surrgain        | 0.033839986 |
---------------------------------
********** Iteration 70 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 384          |
| EpRewMean       | 1.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1420         |
| TimeElapsed     | 3.15e+03     |
| TimestepsSoFar  | 595995       |
| entloss         | 0.0          |
| entropy         | 3.1059575    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0077316826 |
| optimgain       | 0.024360675  |
| surrgain        | 0.024360675  |
----------------------------------
********** Iteration 71 ************
Expected: 0.024 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 426         |
| EpRewMean       | 1.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1440        |
| TimeElapsed     | 3.2e+03     |
| TimestepsSoFar  | 604794      |
| entloss         | 0.0         |
| entropy         | 3.0991797   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.007175844 |
| optimgain       | 0.026671374 |
| surrgain        | 0.026671374 |
---------------------------------
********** Iteration 72 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 464          |
| EpRewMean       | 1.47e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1460         |
| TimeElapsed     | 3.25e+03     |
| TimestepsSoFar  | 614551       |
| entloss         | 0.0          |
| entropy         | 3.1022415    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0070345607 |
| optimgain       | 0.023338519  |
| surrgain        | 0.023338519  |
----------------------------------
********** Iteration 73 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 495          |
| EpRewMean       | 1.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 3.3e+03      |
| TimestepsSoFar  | 624606       |
| entloss         | 0.0          |
| entropy         | 3.1030111    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0066291383 |
| optimgain       | 0.02196077   |
| surrgain        | 0.02196077   |
----------------------------------
********** Iteration 74 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 483         |
| EpRewMean       | 1.52e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1500        |
| TimeElapsed     | 3.35e+03    |
| TimestepsSoFar  | 633853      |
| entloss         | 0.0         |
| entropy         | 3.1010783   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.00700635  |
| optimgain       | 0.023019213 |
| surrgain        | 0.023019213 |
---------------------------------
********** Iteration 75 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 473          |
| EpRewMean       | 1.49e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 3.4e+03      |
| TimestepsSoFar  | 643545       |
| entloss         | 0.0          |
| entropy         | 3.0937335    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0071616904 |
| optimgain       | 0.022542061  |
| surrgain        | 0.022542061  |
----------------------------------
********** Iteration 76 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 485         |
| EpRewMean       | 1.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1540        |
| TimeElapsed     | 3.45e+03    |
| TimestepsSoFar  | 653263      |
| entloss         | 0.0         |
| entropy         | 3.0981984   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007639536 |
| optimgain       | 0.025077159 |
| surrgain        | 0.025077159 |
---------------------------------
********** Iteration 77 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 488         |
| EpRewMean       | 1.58e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 3.5e+03     |
| TimestepsSoFar  | 663081      |
| entloss         | 0.0         |
| entropy         | 3.0912437   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007112708 |
| optimgain       | 0.022297712 |
| surrgain        | 0.022297712 |
---------------------------------
********** Iteration 78 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 494          |
| EpRewMean       | 1.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1580         |
| TimeElapsed     | 3.55e+03     |
| TimestepsSoFar  | 673025       |
| entloss         | 0.0          |
| entropy         | 3.093274     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0067851464 |
| optimgain       | 0.024719466  |
| surrgain        | 0.024719466  |
----------------------------------
********** Iteration 79 ************
Expected: 0.032 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 476          |
| EpRewMean       | 1.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 3.6e+03      |
| TimestepsSoFar  | 682123       |
| entloss         | 0.0          |
| entropy         | 3.0781214    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0076282388 |
| optimgain       | 0.025037188  |
| surrgain        | 0.025037188  |
----------------------------------
********** Iteration 80 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 487         |
| EpRewMean       | 1.59e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1620        |
| TimeElapsed     | 3.65e+03    |
| TimestepsSoFar  | 692500      |
| entloss         | 0.0         |
| entropy         | 3.0720212   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.007367258 |
| optimgain       | 0.025590217 |
| surrgain        | 0.025590217 |
---------------------------------
********** Iteration 81 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 511         |
| EpRewMean       | 1.69e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1640        |
| TimeElapsed     | 3.7e+03     |
| TimestepsSoFar  | 702553      |
| entloss         | 0.0         |
| entropy         | 3.0539548   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.008182808 |
| optimgain       | 0.024331467 |
| surrgain        | 0.024331467 |
---------------------------------
********** Iteration 82 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 459         |
| EpRewMean       | 1.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1660        |
| TimeElapsed     | 3.74e+03    |
| TimestepsSoFar  | 710876      |
| entloss         | 0.0         |
| entropy         | 3.0495567   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007097559 |
| optimgain       | 0.022374101 |
| surrgain        | 0.022374101 |
---------------------------------
********** Iteration 83 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 445         |
| EpRewMean       | 1.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1680        |
| TimeElapsed     | 3.79e+03    |
| TimestepsSoFar  | 720351      |
| entloss         | 0.0         |
| entropy         | 3.033988    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006980301 |
| optimgain       | 0.022790857 |
| surrgain        | 0.022790857 |
---------------------------------
********** Iteration 84 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 487          |
| EpRewMean       | 1.59e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 3.84e+03     |
| TimestepsSoFar  | 730372       |
| entloss         | 0.0          |
| entropy         | 3.0245924    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0073053604 |
| optimgain       | 0.025084648  |
| surrgain        | 0.025084648  |
----------------------------------
********** Iteration 85 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 493          |
| EpRewMean       | 1.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1720         |
| TimeElapsed     | 3.89e+03     |
| TimestepsSoFar  | 740054       |
| entloss         | 0.0          |
| entropy         | 3.025814     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0069251508 |
| optimgain       | 0.02498161   |
| surrgain        | 0.02498161   |
----------------------------------
********** Iteration 86 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 462         |
| EpRewMean       | 1.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1740        |
| TimeElapsed     | 3.94e+03    |
| TimestepsSoFar  | 748837      |
| entloss         | 0.0         |
| entropy         | 3.016846    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007866094 |
| optimgain       | 0.025488667 |
| surrgain        | 0.025488667 |
---------------------------------
********** Iteration 87 ************
Expected: 0.030 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 429         |
| EpRewMean       | 1.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1760        |
| TimeElapsed     | 3.99e+03    |
| TimestepsSoFar  | 757209      |
| entloss         | 0.0         |
| entropy         | 3.0122073   |
| ev_tdlam_before | 0.936       |
| meankl          | 0.008454228 |
| optimgain       | 0.024585208 |
| surrgain        | 0.024585208 |
---------------------------------
********** Iteration 88 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 456         |
| EpRewMean       | 1.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1780        |
| TimeElapsed     | 4.04e+03    |
| TimestepsSoFar  | 767074      |
| entloss         | 0.0         |
| entropy         | 3.0126417   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.008421406 |
| optimgain       | 0.023144487 |
| surrgain        | 0.023144487 |
---------------------------------
********** Iteration 89 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 491         |
| EpRewMean       | 1.59e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 4.08e+03    |
| TimestepsSoFar  | 776852      |
| entloss         | 0.0         |
| entropy         | 3.006891    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007592749 |
| optimgain       | 0.025336359 |
| surrgain        | 0.025336359 |
---------------------------------
********** Iteration 90 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 518         |
| EpRewMean       | 1.7e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1820        |
| TimeElapsed     | 4.14e+03    |
| TimestepsSoFar  | 787795      |
| entloss         | 0.0         |
| entropy         | 3.0023801   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007101472 |
| optimgain       | 0.02206257  |
| surrgain        | 0.02206257  |
---------------------------------
********** Iteration 91 ************
Expected: 0.027 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 494         |
| EpRewMean       | 1.63e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1840        |
| TimeElapsed     | 4.18e+03    |
| TimestepsSoFar  | 796614      |
| entloss         | 0.0         |
| entropy         | 2.9968112   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007567822 |
| optimgain       | 0.023630487 |
| surrgain        | 0.023630487 |
---------------------------------
********** Iteration 92 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 498         |
| EpRewMean       | 1.58e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1860        |
| TimeElapsed     | 4.23e+03    |
| TimestepsSoFar  | 807717      |
| entloss         | 0.0         |
| entropy         | 2.9853506   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006862969 |
| optimgain       | 0.022479443 |
| surrgain        | 0.022479443 |
---------------------------------
********** Iteration 93 ************
Expected: 0.040 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 512          |
| EpRewMean       | 1.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1880         |
| TimeElapsed     | 4.28e+03     |
| TimestepsSoFar  | 817078       |
| entloss         | 0.0          |
| entropy         | 2.9780452    |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0077265226 |
| optimgain       | 0.024703953  |
| surrgain        | 0.024703953  |
----------------------------------
********** Iteration 94 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 491         |
| EpRewMean       | 1.58e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1900        |
| TimeElapsed     | 4.33e+03    |
| TimestepsSoFar  | 827365      |
| entloss         | 0.0         |
| entropy         | 2.9705088   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007175037 |
| optimgain       | 0.023313489 |
| surrgain        | 0.023313489 |
---------------------------------
********** Iteration 95 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 584         |
| EpRewMean       | 1.88e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1920        |
| TimeElapsed     | 4.38e+03    |
| TimestepsSoFar  | 840432      |
| entloss         | 0.0         |
| entropy         | 2.970704    |
| ev_tdlam_before | 0.975       |
| meankl          | 0.007559512 |
| optimgain       | 0.022229513 |
| surrgain        | 0.022229513 |
---------------------------------
********** Iteration 96 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 566          |
| EpRewMean       | 1.8e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1940         |
| TimeElapsed     | 4.43e+03     |
| TimestepsSoFar  | 849999       |
| entloss         | 0.0          |
| entropy         | 2.974422     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0069086165 |
| optimgain       | 0.023576329  |
| surrgain        | 0.023576329  |
----------------------------------
********** Iteration 97 ************
Expected: 0.025 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 540         |
| EpRewMean       | 1.71e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1960        |
| TimeElapsed     | 4.49e+03    |
| TimestepsSoFar  | 862024      |
| entloss         | 0.0         |
| entropy         | 2.976127    |
| ev_tdlam_before | 0.971       |
| meankl          | 0.006709917 |
| optimgain       | 0.02231141  |
| surrgain        | 0.02231141  |
---------------------------------
********** Iteration 98 ************
Expected: 0.026 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 590         |
| EpRewMean       | 1.87e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1980        |
| TimeElapsed     | 4.54e+03    |
| TimestepsSoFar  | 873618      |
| entloss         | 0.0         |
| entropy         | 2.9703927   |
| ev_tdlam_before | 0.953       |
| meankl          | 0.007168068 |
| optimgain       | 0.022932872 |
| surrgain        | 0.022932872 |
---------------------------------
********** Iteration 99 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 526          |
| EpRewMean       | 1.68e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2000         |
| TimeElapsed     | 4.59e+03     |
| TimestepsSoFar  | 883057       |
| entloss         | 0.0          |
| entropy         | 2.9521654    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0075434917 |
| optimgain       | 0.02258365   |
| surrgain        | 0.02258365   |
----------------------------------
********** Iteration 100 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 490         |
| EpRewMean       | 1.59e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2020        |
| TimeElapsed     | 4.64e+03    |
| TimestepsSoFar  | 893211      |
| entloss         | 0.0         |
| entropy         | 2.953109    |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007205265 |
| optimgain       | 0.025155332 |
| surrgain        | 0.025155332 |
---------------------------------
********** Iteration 101 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 511         |
| EpRewMean       | 1.66e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 4.69e+03    |
| TimestepsSoFar  | 903505      |
| entloss         | 0.0         |
| entropy         | 2.93921     |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007744684 |
| optimgain       | 0.02265169  |
| surrgain        | 0.02265169  |
---------------------------------
********** Iteration 102 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 518         |
| EpRewMean       | 1.69e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2060        |
| TimeElapsed     | 4.74e+03    |
| TimestepsSoFar  | 913940      |
| entloss         | 0.0         |
| entropy         | 2.9492807   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006811704 |
| optimgain       | 0.02258077  |
| surrgain        | 0.02258077  |
---------------------------------
********** Iteration 103 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 504         |
| EpRewMean       | 1.64e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2080        |
| TimeElapsed     | 4.79e+03    |
| TimestepsSoFar  | 923648      |
| entloss         | 0.0         |
| entropy         | 2.9498847   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007531658 |
| optimgain       | 0.025017044 |
| surrgain        | 0.025017044 |
---------------------------------
********** Iteration 104 ************
Expected: 0.034 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 490          |
| EpRewMean       | 1.59e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 4.84e+03     |
| TimestepsSoFar  | 933546       |
| entloss         | 0.0          |
| entropy         | 2.9478192    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0058816615 |
| optimgain       | 0.018611664  |
| surrgain        | 0.018611664  |
----------------------------------
********** Iteration 105 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 498          |
| EpRewMean       | 1.61e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2120         |
| TimeElapsed     | 4.89e+03     |
| TimestepsSoFar  | 943577       |
| entloss         | 0.0          |
| entropy         | 2.946031     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0070931274 |
| optimgain       | 0.022267187  |
| surrgain        | 0.022267187  |
----------------------------------
********** Iteration 106 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 524         |
| EpRewMean       | 1.7e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2140        |
| TimeElapsed     | 4.94e+03    |
| TimestepsSoFar  | 954512      |
| entloss         | 0.0         |
| entropy         | 2.948439    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007299497 |
| optimgain       | 0.023298092 |
| surrgain        | 0.023298092 |
---------------------------------
********** Iteration 107 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 573          |
| EpRewMean       | 1.87e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 5e+03        |
| TimestepsSoFar  | 966508       |
| entloss         | 0.0          |
| entropy         | 2.9450393    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0070303204 |
| optimgain       | 0.024699412  |
| surrgain        | 0.024699412  |
----------------------------------
********** Iteration 108 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 557         |
| EpRewMean       | 1.82e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2180        |
| TimeElapsed     | 5.05e+03    |
| TimestepsSoFar  | 976801      |
| entloss         | 0.0         |
| entropy         | 2.9513502   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007361285 |
| optimgain       | 0.02230609  |
| surrgain        | 0.02230609  |
---------------------------------
********** Iteration 109 ************
Expected: 0.053 Actual: 0.039
Stepsize OK!
---------------------------------
| EpLenMean       | 497         |
| EpRewMean       | 1.6e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 5.1e+03     |
| TimestepsSoFar  | 986376      |
| entloss         | 0.0         |
| entropy         | 2.9456108   |
| ev_tdlam_before | 0.959       |
| meankl          | 0.008139656 |
| optimgain       | 0.038532693 |
| surrgain        | 0.038532693 |
---------------------------------
********** Iteration 110 ************
Expected: 0.025 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 527          |
| EpRewMean       | 1.72e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2220         |
| TimeElapsed     | 5.15e+03     |
| TimestepsSoFar  | 997884       |
| entloss         | 0.0          |
| entropy         | 2.943171     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0073788273 |
| optimgain       | 0.028635789  |
| surrgain        | 0.028635789  |
----------------------------------
********** Iteration 111 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 524         |
| EpRewMean       | 1.74e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2240        |
| TimeElapsed     | 5.2e+03     |
| TimestepsSoFar  | 1007326     |
| entloss         | 0.0         |
| entropy         | 2.9423244   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007003148 |
| optimgain       | 0.022233363 |
| surrgain        | 0.022233363 |
---------------------------------
********** Iteration 112 ************
Expected: 0.038 Actual: 0.034
Stepsize OK!
---------------------------------
| EpLenMean       | 468         |
| EpRewMean       | 1.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2260        |
| TimeElapsed     | 5.25e+03    |
| TimestepsSoFar  | 1016589     |
| entloss         | 0.0         |
| entropy         | 2.9387896   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006772163 |
| optimgain       | 0.034033462 |
| surrgain        | 0.034033462 |
---------------------------------
********** Iteration 113 ************
Expected: 0.026 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 473         |
| EpRewMean       | 1.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2280        |
| TimeElapsed     | 5.3e+03     |
| TimestepsSoFar  | 1026248     |
| entloss         | 0.0         |
| entropy         | 2.9231663   |
| ev_tdlam_before | 0.955       |
| meankl          | 0.008519593 |
| optimgain       | 0.018151557 |
| surrgain        | 0.018151557 |
---------------------------------
********** Iteration 114 ************
Expected: 0.032 Actual: 0.031
Stepsize OK!
----------------------------------
| EpLenMean       | 500          |
| EpRewMean       | 1.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 5.35e+03     |
| TimestepsSoFar  | 1036574      |
| entloss         | 0.0          |
| entropy         | 2.9208362    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0070892996 |
| optimgain       | 0.030775672  |
| surrgain        | 0.030775672  |
----------------------------------
********** Iteration 115 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 533         |
| EpRewMean       | 1.72e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2320        |
| TimeElapsed     | 5.4e+03     |
| TimestepsSoFar  | 1047554     |
| entloss         | 0.0         |
| entropy         | 2.9179697   |
| ev_tdlam_before | 0.957       |
| meankl          | 0.007116391 |
| optimgain       | 0.023190092 |
| surrgain        | 0.023190092 |
---------------------------------
********** Iteration 116 ************
Expected: 0.031 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 514          |
| EpRewMean       | 1.66e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2340         |
| TimeElapsed     | 5.46e+03     |
| TimestepsSoFar  | 1057119      |
| entloss         | 0.0          |
| entropy         | 2.896552     |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0072519323 |
| optimgain       | 0.01496978   |
| surrgain        | 0.01496978   |
----------------------------------
********** Iteration 117 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 489          |
| EpRewMean       | 1.59e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 5.51e+03     |
| TimestepsSoFar  | 1067108      |
| entloss         | 0.0          |
| entropy         | 2.8900838    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0078320345 |
| optimgain       | 0.02470479   |
| surrgain        | 0.02470479   |
----------------------------------
********** Iteration 118 ************
Expected: 0.029 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 499          |
| EpRewMean       | 1.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 5.56e+03     |
| TimestepsSoFar  | 1077091      |
| entloss         | 0.0          |
| entropy         | 2.8918452    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0070288596 |
| optimgain       | 0.02419505   |
| surrgain        | 0.02419505   |
----------------------------------
********** Iteration 119 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 476         |
| EpRewMean       | 1.53e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2400        |
| TimeElapsed     | 5.6e+03     |
| TimestepsSoFar  | 1086144     |
| entloss         | 0.0         |
| entropy         | 2.8855126   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007516726 |
| optimgain       | 0.026235625 |
| surrgain        | 0.026235625 |
---------------------------------
2018-08-02 17:12:27.474022
