Logging to fricfix1.8_seed1
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 3.73        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.2443852   |
| ev_tdlam_before | 0.00769     |
| meankl          | 0.008509642 |
| optimgain       | 0.026113592 |
| surrgain        | 0.026113592 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 52.6        |
| EpRewMean       | 46.8        |
| EpThisIter      | 90          |
| EpisodesSoFar   | 194         |
| TimeElapsed     | 7.13        |
| TimestepsSoFar  | 9976        |
| entloss         | 0.0         |
| entropy         | 4.223299    |
| ev_tdlam_before | 0.502       |
| meankl          | 0.008946346 |
| optimgain       | 0.03003921  |
| surrgain        | 0.03003921  |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 70.1        |
| EpRewMean       | 66          |
| EpThisIter      | 68          |
| EpisodesSoFar   | 262         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14966       |
| entloss         | 0.0         |
| entropy         | 4.207054    |
| ev_tdlam_before | 0.685       |
| meankl          | 0.00881086  |
| optimgain       | 0.025901724 |
| surrgain        | 0.025901724 |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 80.1        |
| EpRewMean       | 77.9        |
| EpThisIter      | 62          |
| EpisodesSoFar   | 324         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19937       |
| entloss         | 0.0         |
| entropy         | 4.2294197   |
| ev_tdlam_before | 0.862       |
| meankl          | 0.008052875 |
| optimgain       | 0.021745374 |
| surrgain        | 0.021745374 |
---------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.6        |
| EpRewMean       | 83.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 384         |
| TimeElapsed     | 17.2        |
| TimestepsSoFar  | 24951       |
| entloss         | 0.0         |
| entropy         | 4.181152    |
| ev_tdlam_before | 0.968       |
| meankl          | 0.007879747 |
| optimgain       | 0.016880624 |
| surrgain        | 0.016880624 |
---------------------------------
********** Iteration 5 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 444         |
| TimeElapsed     | 20.6        |
| TimestepsSoFar  | 29953       |
| entloss         | 0.0         |
| entropy         | 4.1399164   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.008565584 |
| optimgain       | 0.01468407  |
| surrgain        | 0.01468407  |
---------------------------------
********** Iteration 6 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 85.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 504          |
| TimeElapsed     | 23.9         |
| TimestepsSoFar  | 34947        |
| entloss         | 0.0          |
| entropy         | 4.1092095    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0074084685 |
| optimgain       | 0.01697251   |
| surrgain        | 0.01697251   |
----------------------------------
********** Iteration 7 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.6         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 564          |
| TimeElapsed     | 27.3         |
| TimestepsSoFar  | 39930        |
| entloss         | 0.0          |
| entropy         | 4.09897      |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0073488946 |
| optimgain       | 0.015182486  |
| surrgain        | 0.015182486  |
----------------------------------
********** Iteration 8 ************
