Logging to fricfix2.8_seed1
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 2.66        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.2456937   |
| ev_tdlam_before | 0.00561     |
| meankl          | 0.008366445 |
| optimgain       | 0.02629931  |
| surrgain        | 0.02629931  |
---------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 48.9        |
| EpRewMean       | 43.2        |
| EpThisIter      | 90          |
| EpisodesSoFar   | 194         |
| TimeElapsed     | 5.09        |
| TimestepsSoFar  | 9977        |
| entloss         | 0.0         |
| entropy         | 4.24146     |
| ev_tdlam_before | 0.491       |
| meankl          | 0.008702212 |
| optimgain       | 0.029266525 |
| surrgain        | 0.029266525 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 68.4        |
| EpRewMean       | 64          |
| EpThisIter      | 70          |
| EpisodesSoFar   | 264         |
| TimeElapsed     | 7.51        |
| TimestepsSoFar  | 14982       |
| entloss         | 0.0         |
| entropy         | 4.2201962   |
| ev_tdlam_before | 0.666       |
| meankl          | 0.008787722 |
| optimgain       | 0.026531493 |
| surrgain        | 0.026531493 |
---------------------------------
********** Iteration 3 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 80.2        |
| EpRewMean       | 77.8        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 325         |
| TimeElapsed     | 9.91        |
| TimestepsSoFar  | 19939       |
| entloss         | 0.0         |
| entropy         | 4.2228947   |
| ev_tdlam_before | 0.859       |
| meankl          | 0.007766273 |
| optimgain       | 0.020506928 |
| surrgain        | 0.020506928 |
---------------------------------
********** Iteration 4 ************
