Logging to fricfix2.2_seed0
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.6         |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.2605877   |
| ev_tdlam_before | 0.0129      |
| meankl          | 0.008506204 |
| optimgain       | 0.024677906 |
| surrgain        | 0.024677906 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 57.8        |
| EpRewMean       | 52.3        |
| EpThisIter      | 88          |
| EpisodesSoFar   | 188         |
| TimeElapsed     | 6.91        |
| TimestepsSoFar  | 9988        |
| entloss         | 0.0         |
| entropy         | 4.2533255   |
| ev_tdlam_before | 0.495       |
| meankl          | 0.008903693 |
| optimgain       | 0.031858504 |
| surrgain        | 0.031858504 |
---------------------------------
********** Iteration 2 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 75.3        |
| EpRewMean       | 72.4        |
| EpThisIter      | 65          |
| EpisodesSoFar   | 253         |
| TimeElapsed     | 10.3        |
| TimestepsSoFar  | 14919       |
| entloss         | 0.0         |
| entropy         | 4.2336617   |
| ev_tdlam_before | 0.73        |
| meankl          | 0.008425127 |
| optimgain       | 0.023209421 |
| surrgain        | 0.023209421 |
---------------------------------
********** Iteration 3 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83.9        |
| EpRewMean       | 81.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 313         |
| TimeElapsed     | 13.7        |
| TimestepsSoFar  | 19941       |
| entloss         | 0.0         |
| entropy         | 4.21744     |
| ev_tdlam_before | 0.898       |
| meankl          | 0.006683003 |
| optimgain       | 0.012921491 |
| surrgain        | 0.012921491 |
---------------------------------
********** Iteration 4 ************
Expected: 0.016 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 83.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 373         |
| TimeElapsed     | 17.1        |
| TimestepsSoFar  | 24957       |
| entloss         | 0.0         |
| entropy         | 4.2278543   |
| ev_tdlam_before | 0.973       |
| meankl          | 0.008069063 |
| optimgain       | 0.016866295 |
| surrgain        | 0.016866295 |
---------------------------------
********** Iteration 5 ************
Expected: 0.017 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 433         |
| TimeElapsed     | 20.5        |
| TimestepsSoFar  | 29955       |
| entloss         | 0.0         |
| entropy         | 4.2439017   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.008647951 |
| optimgain       | 0.01767747  |
| surrgain        | 0.01767747  |
---------------------------------
********** Iteration 6 ************
