Logging to fricfix1.8_seed3
********** Iteration 0 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 43.4        |
| EpRewMean       | 37.5        |
| EpThisIter      | 109         |
| EpisodesSoFar   | 109         |
| TimeElapsed     | 3.73        |
| TimestepsSoFar  | 4996        |
| entloss         | 0.0         |
| entropy         | 4.2525177   |
| ev_tdlam_before | 0.028       |
| meankl          | 0.008139888 |
| optimgain       | 0.0232715   |
| surrgain        | 0.0232715   |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 60.9        |
| EpRewMean       | 55.6        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 191         |
| TimeElapsed     | 7.09        |
| TimestepsSoFar  | 9996        |
| entloss         | 0.0         |
| entropy         | 4.2425065   |
| ev_tdlam_before | 0.464       |
| meankl          | 0.008640581 |
| optimgain       | 0.030490642 |
| surrgain        | 0.030490642 |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 72.7        |
| EpRewMean       | 69.4        |
| EpThisIter      | 67          |
| EpisodesSoFar   | 258         |
| TimeElapsed     | 10.4        |
| TimestepsSoFar  | 14946       |
| entloss         | 0.0         |
| entropy         | 4.217548    |
| ev_tdlam_before | 0.737       |
| meankl          | 0.008676057 |
| optimgain       | 0.027909063 |
| surrgain        | 0.027909063 |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 82          |
| EpRewMean       | 78.6        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 319         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19956       |
| entloss         | 0.0         |
| entropy         | 4.223723    |
| ev_tdlam_before | 0.901       |
| meankl          | 0.00784103  |
| optimgain       | 0.022360982 |
| surrgain        | 0.022360982 |
---------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.6        |
| EpRewMean       | 84.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 379         |
| TimeElapsed     | 17.1        |
| TimestepsSoFar  | 24971       |
| entloss         | 0.0         |
| entropy         | 4.1775813   |
| ev_tdlam_before | 0.978       |
| meankl          | 0.007826583 |
| optimgain       | 0.014744444 |
| surrgain        | 0.014744444 |
---------------------------------
********** Iteration 5 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 84.6         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 439          |
| TimeElapsed     | 20.4         |
| TimestepsSoFar  | 29967        |
| entloss         | 0.0          |
| entropy         | 4.1669693    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0065869414 |
| optimgain       | 0.014151241  |
| surrgain        | 0.014151241  |
----------------------------------
********** Iteration 6 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 499          |
| TimeElapsed     | 23.8         |
| TimestepsSoFar  | 34958        |
| entloss         | 0.0          |
| entropy         | 4.157222     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0074410555 |
| optimgain       | 0.016169004  |
| surrgain        | 0.016169004  |
----------------------------------
********** Iteration 7 ************
Expected: 0.013 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 559          |
| TimeElapsed     | 27.2         |
| TimestepsSoFar  | 39940        |
| entloss         | 0.0          |
| entropy         | 4.1738267    |
| ev_tdlam_before | 0.999        |
| meankl          | 0.0061990567 |
| optimgain       | 0.013682332  |
| surrgain        | 0.013682332  |
----------------------------------
********** Iteration 8 ************
