Logging to fricfix1.9_seed4
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.1        |
| EpRewMean       | 45.2        |
| EpThisIter      | 102         |
| EpisodesSoFar   | 102         |
| TimeElapsed     | 3.73        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.2272058   |
| ev_tdlam_before | 0.0327      |
| meankl          | 0.008729271 |
| optimgain       | 0.025430433 |
| surrgain        | 0.025430433 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
--------------------------------
| EpLenMean       | 60.6       |
| EpRewMean       | 55.1       |
| EpThisIter      | 83         |
| EpisodesSoFar   | 185        |
| TimeElapsed     | 7.08       |
| TimestepsSoFar  | 9923       |
| entloss         | 0.0        |
| entropy         | 4.19978    |
| ev_tdlam_before | 0.523      |
| meankl          | 0.00900676 |
| optimgain       | 0.03176668 |
| surrgain        | 0.03176668 |
--------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 74.4        |
| EpRewMean       | 70          |
| EpThisIter      | 67          |
| EpisodesSoFar   | 252         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14991       |
| entloss         | 0.0         |
| entropy         | 4.1696715   |
| ev_tdlam_before | 0.734       |
| meankl          | 0.008435061 |
| optimgain       | 0.027931815 |
| surrgain        | 0.027931815 |
---------------------------------
********** Iteration 3 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 82.2        |
| EpRewMean       | 80.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 13.8        |
| TimestepsSoFar  | 19953       |
| entloss         | 0.0         |
| entropy         | 4.1545215   |
| ev_tdlam_before | 0.902       |
| meankl          | 0.008321148 |
| optimgain       | 0.020282183 |
| surrgain        | 0.020282183 |
---------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 84          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 372         |
| TimeElapsed     | 17.1        |
| TimestepsSoFar  | 24955       |
| entloss         | 0.0         |
| entropy         | 4.1318374   |
| ev_tdlam_before | 0.973       |
| meankl          | 0.007554726 |
| optimgain       | 0.017484777 |
| surrgain        | 0.017484777 |
---------------------------------
********** Iteration 5 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 84.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 432          |
| TimeElapsed     | 20.4         |
| TimestepsSoFar  | 29950        |
| entloss         | 0.0          |
| entropy         | 4.1526604    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0071401717 |
| optimgain       | 0.014164336  |
| surrgain        | 0.014164336  |
----------------------------------
********** Iteration 6 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.2         |
| EpRewMean       | 85.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 492          |
| TimeElapsed     | 23.8         |
| TimestepsSoFar  | 34940        |
| entloss         | 0.0          |
| entropy         | 4.131568     |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0077499878 |
| optimgain       | 0.016333004  |
| surrgain        | 0.016333004  |
----------------------------------
********** Iteration 7 ************
