Logging to ./fric_0.6_1.4_seed0/seed3/
2018-08-02 18:44:29.772069
********** Iteration 0 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 516          |
| EpRewMean       | 1.71e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 20           |
| TimeElapsed     | 50.3         |
| TimestepsSoFar  | 10318        |
| entloss         | 0.0          |
| entropy         | 3.19652      |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0060582687 |
| optimgain       | 0.017497413  |
| surrgain        | 0.017497413  |
----------------------------------
********** Iteration 1 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 490          |
| EpRewMean       | 1.59e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 40           |
| TimeElapsed     | 96.7         |
| TimestepsSoFar  | 19582        |
| entloss         | 0.0          |
| entropy         | 3.2272983    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0061993618 |
| optimgain       | 0.020663543  |
| surrgain        | 0.020663543  |
----------------------------------
********** Iteration 2 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 466          |
| EpRewMean       | 1.49e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 60           |
| TimeElapsed     | 143          |
| TimestepsSoFar  | 28961        |
| entloss         | 0.0          |
| entropy         | 3.2378554    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0060885125 |
| optimgain       | 0.018167924  |
| surrgain        | 0.018167924  |
----------------------------------
********** Iteration 3 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 502         |
| EpRewMean       | 1.64e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 80          |
| TimeElapsed     | 193         |
| TimestepsSoFar  | 39654       |
| entloss         | 0.0         |
| entropy         | 3.2318766   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.005865174 |
| optimgain       | 0.020310186 |
| surrgain        | 0.020310186 |
---------------------------------
********** Iteration 4 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 520          |
| EpRewMean       | 1.71e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 242          |
| TimestepsSoFar  | 49777        |
| entloss         | 0.0          |
| entropy         | 3.2511592    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0064620897 |
| optimgain       | 0.019369794  |
| surrgain        | 0.019369794  |
----------------------------------
********** Iteration 5 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 493          |
| EpRewMean       | 1.61e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 289          |
| TimestepsSoFar  | 59364        |
| entloss         | 0.0          |
| entropy         | 3.2331674    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0060713114 |
| optimgain       | 0.020178381  |
| surrgain        | 0.020178381  |
----------------------------------
********** Iteration 6 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 508         |
| EpRewMean       | 1.67e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 140         |
| TimeElapsed     | 338         |
| TimestepsSoFar  | 70109       |
| entloss         | 0.0         |
| entropy         | 3.232723    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006234679 |
| optimgain       | 0.019314468 |
| surrgain        | 0.019314468 |
---------------------------------
********** Iteration 7 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 539          |
| EpRewMean       | 1.77e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 160          |
| TimeElapsed     | 390          |
| TimestepsSoFar  | 80925        |
| entloss         | 0.0          |
| entropy         | 3.225097     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0063211657 |
| optimgain       | 0.020673275  |
| surrgain        | 0.020673275  |
----------------------------------
********** Iteration 8 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 538         |
| EpRewMean       | 1.78e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 180         |
| TimeElapsed     | 440         |
| TimestepsSoFar  | 91638       |
| entloss         | 0.0         |
| entropy         | 3.2202287   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006264434 |
| optimgain       | 0.021246647 |
| surrgain        | 0.021246647 |
---------------------------------
********** Iteration 9 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 597          |
| EpRewMean       | 1.99e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 492          |
| TimestepsSoFar  | 104799       |
| entloss         | 0.0          |
| entropy         | 3.194637     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0058864136 |
| optimgain       | 0.015673177  |
| surrgain        | 0.015673177  |
----------------------------------
********** Iteration 10 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 611          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 542          |
| TimestepsSoFar  | 116097       |
| entloss         | 0.0          |
| entropy         | 3.17313      |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0063762856 |
| optimgain       | 0.020807223  |
| surrgain        | 0.020807223  |
----------------------------------
********** Iteration 11 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 562          |
| EpRewMean       | 1.88e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 240          |
| TimeElapsed     | 593          |
| TimestepsSoFar  | 127291       |
| entloss         | 0.0          |
| entropy         | 3.1684537    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0057120295 |
| optimgain       | 0.017013075  |
| surrgain        | 0.017013075  |
----------------------------------
********** Iteration 12 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 577          |
| EpRewMean       | 1.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 260          |
| TimeElapsed     | 645          |
| TimestepsSoFar  | 139172       |
| entloss         | 0.0          |
| entropy         | 3.1543095    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0063181682 |
| optimgain       | 0.019337855  |
| surrgain        | 0.019337855  |
----------------------------------
********** Iteration 13 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 605         |
| EpRewMean       | 2.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 280         |
| TimeElapsed     | 697         |
| TimestepsSoFar  | 151501      |
| entloss         | 0.0         |
| entropy         | 3.1375368   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006216122 |
| optimgain       | 0.018037647 |
| surrgain        | 0.018037647 |
---------------------------------
********** Iteration 14 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 617         |
| EpRewMean       | 2.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 749         |
| TimestepsSoFar  | 163844      |
| entloss         | 0.0         |
| entropy         | 3.1093714   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.005942337 |
| optimgain       | 0.017085196 |
| surrgain        | 0.017085196 |
---------------------------------
********** Iteration 15 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 641         |
| EpRewMean       | 2.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 320         |
| TimeElapsed     | 803         |
| TimestepsSoFar  | 177156      |
| entloss         | 0.0         |
| entropy         | 3.0927854   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.005952187 |
| optimgain       | 0.017816966 |
| surrgain        | 0.017816966 |
---------------------------------
********** Iteration 16 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 662         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 340         |
| TimeElapsed     | 856         |
| TimestepsSoFar  | 190307      |
| entloss         | 0.0         |
| entropy         | 3.078564    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006702065 |
| optimgain       | 0.019006776 |
| surrgain        | 0.019006776 |
---------------------------------
********** Iteration 17 ************
Expected: 0.016 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 688          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 911          |
| TimestepsSoFar  | 204661       |
| entloss         | 0.0          |
| entropy         | 3.0519297    |
| ev_tdlam_before | 0.954        |
| meankl          | 0.0067219855 |
| optimgain       | 0.013326787  |
| surrgain        | 0.013326787  |
----------------------------------
********** Iteration 18 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 701          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 380          |
| TimeElapsed     | 966          |
| TimestepsSoFar  | 218329       |
| entloss         | 0.0          |
| entropy         | 3.054699     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0058601485 |
| optimgain       | 0.016983422  |
| surrgain        | 0.016983422  |
----------------------------------
********** Iteration 19 ************
Expected: 0.022 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 670         |
| EpRewMean       | 2.28e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 1.02e+03    |
| TimestepsSoFar  | 231460      |
| entloss         | 0.0         |
| entropy         | 3.0712776   |
| ev_tdlam_before | 0.975       |
| meankl          | 0.00677241  |
| optimgain       | 0.017366555 |
| surrgain        | 0.017366555 |
---------------------------------
********** Iteration 20 ************
Expected: 0.018 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 647          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 420          |
| TimeElapsed     | 1.07e+03     |
| TimestepsSoFar  | 244213       |
| entloss         | 0.0          |
| entropy         | 3.072703     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0067662965 |
| optimgain       | 0.018731963  |
| surrgain        | 0.018731963  |
----------------------------------
********** Iteration 21 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 660         |
| EpRewMean       | 2.23e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 440         |
| TimeElapsed     | 1.13e+03    |
| TimestepsSoFar  | 257862      |
| entloss         | 0.0         |
| entropy         | 3.0766573   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006464089 |
| optimgain       | 0.017272783 |
| surrgain        | 0.017272783 |
---------------------------------
********** Iteration 22 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 655         |
| EpRewMean       | 2.24e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 1.18e+03    |
| TimestepsSoFar  | 270402      |
| entloss         | 0.0         |
| entropy         | 3.061077    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006249332 |
| optimgain       | 0.018827042 |
| surrgain        | 0.018827042 |
---------------------------------
********** Iteration 23 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 625         |
| EpRewMean       | 2.14e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 1.23e+03    |
| TimestepsSoFar  | 282865      |
| entloss         | 0.0         |
| entropy         | 3.0478115   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006389673 |
| optimgain       | 0.018161759 |
| surrgain        | 0.018161759 |
---------------------------------
********** Iteration 24 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 666          |
| EpRewMean       | 2.27e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 1.29e+03     |
| TimestepsSoFar  | 297030       |
| entloss         | 0.0          |
| entropy         | 3.0481548    |
| ev_tdlam_before | 0.953        |
| meankl          | 0.0059430064 |
| optimgain       | 0.015863113  |
| surrgain        | 0.015863113  |
----------------------------------
********** Iteration 25 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 723          |
| EpRewMean       | 2.45e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.34e+03     |
| TimestepsSoFar  | 311784       |
| entloss         | 0.0          |
| entropy         | 3.0498037    |
| ev_tdlam_before | 0.93         |
| meankl          | 0.0062253866 |
| optimgain       | 0.015634583  |
| surrgain        | 0.015634583  |
----------------------------------
********** Iteration 26 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 677          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 540          |
| TimeElapsed     | 1.4e+03      |
| TimestepsSoFar  | 324097       |
| entloss         | 0.0          |
| entropy         | 3.0571797    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0068500056 |
| optimgain       | 0.020822981  |
| surrgain        | 0.020822981  |
----------------------------------
********** Iteration 27 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 604         |
| EpRewMean       | 2.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 560         |
| TimeElapsed     | 1.45e+03    |
| TimestepsSoFar  | 335953      |
| entloss         | 0.0         |
| entropy         | 3.0434597   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006256914 |
| optimgain       | 0.019192161 |
| surrgain        | 0.019192161 |
---------------------------------
********** Iteration 28 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 612          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.5e+03      |
| TimestepsSoFar  | 348577       |
| entloss         | 0.0          |
| entropy         | 3.034825     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0063806954 |
| optimgain       | 0.018244132  |
| surrgain        | 0.018244132  |
----------------------------------
********** Iteration 29 ************
Expected: 0.023 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 604         |
| EpRewMean       | 2.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 1.55e+03    |
| TimestepsSoFar  | 360117      |
| entloss         | 0.0         |
| entropy         | 3.0087783   |
| ev_tdlam_before | 0.974       |
| meankl          | 0.006829162 |
| optimgain       | 0.01157411  |
| surrgain        | 0.01157411  |
---------------------------------
********** Iteration 30 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 609         |
| EpRewMean       | 2.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 620         |
| TimeElapsed     | 1.61e+03    |
| TimestepsSoFar  | 372951      |
| entloss         | 0.0         |
| entropy         | 3.0299397   |
| ev_tdlam_before | 0.975       |
| meankl          | 0.005958145 |
| optimgain       | 0.01425495  |
| surrgain        | 0.01425495  |
---------------------------------
********** Iteration 31 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 625          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 640          |
| TimeElapsed     | 1.66e+03     |
| TimestepsSoFar  | 385118       |
| entloss         | 0.0          |
| entropy         | 3.0141058    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0068640197 |
| optimgain       | 0.02059014   |
| surrgain        | 0.02059014   |
----------------------------------
********** Iteration 32 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 625         |
| EpRewMean       | 2.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 660         |
| TimeElapsed     | 1.71e+03    |
| TimestepsSoFar  | 397951      |
| entloss         | 0.0         |
| entropy         | 2.995078    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006876893 |
| optimgain       | 0.020055877 |
| surrgain        | 0.020055877 |
---------------------------------
********** Iteration 33 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 670          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.77e+03     |
| TimestepsSoFar  | 411936       |
| entloss         | 0.0          |
| entropy         | 2.9788508    |
| ev_tdlam_before | 0.958        |
| meankl          | 0.0058135805 |
| optimgain       | 0.0119094895 |
| surrgain        | 0.0119094895 |
----------------------------------
********** Iteration 34 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 667          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 700          |
| TimeElapsed     | 1.82e+03     |
| TimestepsSoFar  | 424618       |
| entloss         | 0.0          |
| entropy         | 2.9958956    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0066356696 |
| optimgain       | 0.019428335  |
| surrgain        | 0.019428335  |
----------------------------------
********** Iteration 35 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 644          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 720          |
| TimeElapsed     | 1.88e+03     |
| TimestepsSoFar  | 437712       |
| entloss         | 0.0          |
| entropy         | 3.0084534    |
| ev_tdlam_before | 0.959        |
| meankl          | 0.0061351596 |
| optimgain       | 0.012311459  |
| surrgain        | 0.012311459  |
----------------------------------
********** Iteration 36 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 648         |
| EpRewMean       | 2.21e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 740         |
| TimeElapsed     | 1.93e+03    |
| TimestepsSoFar  | 450548      |
| entloss         | 0.0         |
| entropy         | 2.987308    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006082479 |
| optimgain       | 0.015459828 |
| surrgain        | 0.015459828 |
---------------------------------
********** Iteration 37 ************
Expected: 0.022 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 624          |
| EpRewMean       | 2.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 760          |
| TimeElapsed     | 1.98e+03     |
| TimestepsSoFar  | 462682       |
| entloss         | 0.0          |
| entropy         | 2.9845955    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0068361154 |
| optimgain       | 0.018810071  |
| surrgain        | 0.018810071  |
----------------------------------
********** Iteration 38 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 669         |
| EpRewMean       | 2.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 2.04e+03    |
| TimestepsSoFar  | 477291      |
| entloss         | 0.0         |
| entropy         | 2.9741578   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.006937596 |
| optimgain       | 0.014261799 |
| surrgain        | 0.014261799 |
---------------------------------
********** Iteration 39 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 706         |
| EpRewMean       | 2.39e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 800         |
| TimeElapsed     | 2.1e+03     |
| TimestepsSoFar  | 490929      |
| entloss         | 0.0         |
| entropy         | 2.9855473   |
| ev_tdlam_before | 0.916       |
| meankl          | 0.006674808 |
| optimgain       | 0.012192104 |
| surrgain        | 0.012192104 |
---------------------------------
********** Iteration 40 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 686         |
| EpRewMean       | 2.34e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 820         |
| TimeElapsed     | 2.15e+03    |
| TimestepsSoFar  | 504728      |
| entloss         | 0.0         |
| entropy         | 2.992666    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006093111 |
| optimgain       | 0.016402075 |
| surrgain        | 0.016402075 |
---------------------------------
********** Iteration 41 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 688         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 840         |
| TimeElapsed     | 2.21e+03    |
| TimestepsSoFar  | 518466      |
| entloss         | 0.0         |
| entropy         | 3.010696    |
| ev_tdlam_before | 0.977       |
| meankl          | 0.006288222 |
| optimgain       | 0.014335349 |
| surrgain        | 0.014335349 |
---------------------------------
********** Iteration 42 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 680         |
| EpRewMean       | 2.37e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 860         |
| TimeElapsed     | 2.26e+03    |
| TimestepsSoFar  | 531927      |
| entloss         | 0.0         |
| entropy         | 3.0187025   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006623864 |
| optimgain       | 0.02000716  |
| surrgain        | 0.02000716  |
---------------------------------
********** Iteration 43 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 674          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 880          |
| TimeElapsed     | 2.31e+03     |
| TimestepsSoFar  | 545426       |
| entloss         | 0.0          |
| entropy         | 3.0303125    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0069755544 |
| optimgain       | 0.02071038   |
| surrgain        | 0.02071038   |
----------------------------------
********** Iteration 44 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 613         |
| EpRewMean       | 2.14e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 2.37e+03    |
| TimestepsSoFar  | 556463      |
| entloss         | 0.0         |
| entropy         | 3.0122075   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006439088 |
| optimgain       | 0.01907696  |
| surrgain        | 0.01907696  |
---------------------------------
********** Iteration 45 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 595          |
| EpRewMean       | 2.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 920          |
| TimeElapsed     | 2.42e+03     |
| TimestepsSoFar  | 569227       |
| entloss         | 0.0          |
| entropy         | 3.0128617    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0066342056 |
| optimgain       | 0.022628943  |
| surrgain        | 0.022628943  |
----------------------------------
********** Iteration 46 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 638         |
| EpRewMean       | 2.24e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 2.47e+03    |
| TimestepsSoFar  | 581978      |
| entloss         | 0.0         |
| entropy         | 3.0114293   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006598937 |
| optimgain       | 0.020102305 |
| surrgain        | 0.020102305 |
---------------------------------
********** Iteration 47 ************
Expected: 0.019 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 671          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 960          |
| TimeElapsed     | 2.53e+03     |
| TimestepsSoFar  | 596062       |
| entloss         | 0.0          |
| entropy         | 2.993202     |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0069268644 |
| optimgain       | 0.015711563  |
| surrgain        | 0.015711563  |
----------------------------------
********** Iteration 48 ************
Expected: 0.020 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 690         |
| EpRewMean       | 2.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 980         |
| TimeElapsed     | 2.58e+03    |
| TimestepsSoFar  | 609578      |
| entloss         | 0.0         |
| entropy         | 2.998094    |
| ev_tdlam_before | 0.955       |
| meankl          | 0.006359162 |
| optimgain       | 0.015710441 |
| surrgain        | 0.015710441 |
---------------------------------
********** Iteration 49 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 669         |
| EpRewMean       | 2.29e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 2.64e+03    |
| TimestepsSoFar  | 622818      |
| entloss         | 0.0         |
| entropy         | 2.9996636   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006190654 |
| optimgain       | 0.02004506  |
| surrgain        | 0.02004506  |
---------------------------------
********** Iteration 50 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 687         |
| EpRewMean       | 2.38e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1020        |
| TimeElapsed     | 2.7e+03     |
| TimestepsSoFar  | 637066      |
| entloss         | 0.0         |
| entropy         | 3.003764    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006252792 |
| optimgain       | 0.01766089  |
| surrgain        | 0.01766089  |
---------------------------------
********** Iteration 51 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 759          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1040         |
| TimeElapsed     | 2.75e+03     |
| TimestepsSoFar  | 653168       |
| entloss         | 0.0          |
| entropy         | 3.0004551    |
| ev_tdlam_before | 0.879        |
| meankl          | 0.0063233273 |
| optimgain       | 0.01210131   |
| surrgain        | 0.01210131   |
----------------------------------
********** Iteration 52 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 790          |
| EpRewMean       | 2.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1060         |
| TimeElapsed     | 2.81e+03     |
| TimestepsSoFar  | 668673       |
| entloss         | 0.0          |
| entropy         | 3.02194      |
| ev_tdlam_before | 0.852        |
| meankl          | 0.00694006   |
| optimgain       | 0.0120219765 |
| surrgain        | 0.0120219765 |
----------------------------------
********** Iteration 53 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 768          |
| EpRewMean       | 2.54e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.87e+03     |
| TimestepsSoFar  | 683868       |
| entloss         | 0.0          |
| entropy         | 3.0255644    |
| ev_tdlam_before | 0.916        |
| meankl          | 0.0068402477 |
| optimgain       | 0.01456915   |
| surrgain        | 0.01456915   |
----------------------------------
********** Iteration 54 ************
Expected: 0.017 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 764         |
| EpRewMean       | 2.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1100        |
| TimeElapsed     | 2.92e+03    |
| TimestepsSoFar  | 699246      |
| entloss         | 0.0         |
| entropy         | 3.0289373   |
| ev_tdlam_before | 0.899       |
| meankl          | 0.006640832 |
| optimgain       | 0.01440166  |
| surrgain        | 0.01440166  |
---------------------------------
********** Iteration 55 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 691          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1120         |
| TimeElapsed     | 2.98e+03     |
| TimestepsSoFar  | 711516       |
| entloss         | 0.0          |
| entropy         | 3.0161266    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0067538274 |
| optimgain       | 0.01908239   |
| surrgain        | 0.01908239   |
----------------------------------
********** Iteration 56 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 664          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 3.03e+03     |
| TimestepsSoFar  | 725808       |
| entloss         | 0.0          |
| entropy         | 3.017881     |
| ev_tdlam_before | 0.957        |
| meankl          | 0.0057387394 |
| optimgain       | 0.01350743   |
| surrgain        | 0.01350743   |
----------------------------------
********** Iteration 57 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 722          |
| EpRewMean       | 2.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1160         |
| TimeElapsed     | 3.09e+03     |
| TimestepsSoFar  | 740381       |
| entloss         | 0.0          |
| entropy         | 3.0224264    |
| ev_tdlam_before | 0.914        |
| meankl          | 0.0077385195 |
| optimgain       | 0.0175255    |
| surrgain        | 0.0175255    |
----------------------------------
********** Iteration 58 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 711         |
| EpRewMean       | 2.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1180        |
| TimeElapsed     | 3.14e+03    |
| TimestepsSoFar  | 754229      |
| entloss         | 0.0         |
| entropy         | 3.0346587   |
| ev_tdlam_before | 0.979       |
| meankl          | 0.006351846 |
| optimgain       | 0.015353637 |
| surrgain        | 0.015353637 |
---------------------------------
********** Iteration 59 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 673          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 3.2e+03      |
| TimestepsSoFar  | 767293       |
| entloss         | 0.0          |
| entropy         | 3.0244236    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0060665216 |
| optimgain       | 0.017954184  |
| surrgain        | 0.017954184  |
----------------------------------
********** Iteration 60 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 696         |
| EpRewMean       | 2.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1220        |
| TimeElapsed     | 3.25e+03    |
| TimestepsSoFar  | 782054      |
| entloss         | 0.0         |
| entropy         | 3.0044308   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.00603112  |
| optimgain       | 0.013604229 |
| surrgain        | 0.013604229 |
---------------------------------
********** Iteration 61 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 729          |
| EpRewMean       | 2.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 3.31e+03     |
| TimestepsSoFar  | 796472       |
| entloss         | 0.0          |
| entropy         | 3.0221555    |
| ev_tdlam_before | 0.96         |
| meankl          | 0.0075840256 |
| optimgain       | 0.014706008  |
| surrgain        | 0.014706008  |
----------------------------------
********** Iteration 62 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 668         |
| EpRewMean       | 2.3e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1260        |
| TimeElapsed     | 3.36e+03    |
| TimestepsSoFar  | 808779      |
| entloss         | 0.0         |
| entropy         | 3.0133486   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006975923 |
| optimgain       | 0.021769574 |
| surrgain        | 0.021769574 |
---------------------------------
********** Iteration 63 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 600         |
| EpRewMean       | 2.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 3.41e+03    |
| TimestepsSoFar  | 820462      |
| entloss         | 0.0         |
| entropy         | 3.0019536   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006886349 |
| optimgain       | 0.02180206  |
| surrgain        | 0.02180206  |
---------------------------------
********** Iteration 64 ************
Expected: 0.016 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 649          |
| EpRewMean       | 2.25e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 3.47e+03     |
| TimestepsSoFar  | 834756       |
| entloss         | 0.0          |
| entropy         | 2.9863274    |
| ev_tdlam_before | 0.938        |
| meankl          | 0.0067637735 |
| optimgain       | 0.013307426  |
| surrgain        | 0.013307426  |
----------------------------------
********** Iteration 65 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 657         |
| EpRewMean       | 2.28e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1320        |
| TimeElapsed     | 3.52e+03    |
| TimestepsSoFar  | 846728      |
| entloss         | 0.0         |
| entropy         | 2.974125    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006702244 |
| optimgain       | 0.02206111  |
| surrgain        | 0.02206111  |
---------------------------------
********** Iteration 66 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 605          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 3.57e+03     |
| TimestepsSoFar  | 858945       |
| entloss         | 0.0          |
| entropy         | 2.9560544    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069344696 |
| optimgain       | 0.021156972  |
| surrgain        | 0.021156972  |
----------------------------------
********** Iteration 67 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 588         |
| EpRewMean       | 2.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1360        |
| TimeElapsed     | 3.63e+03    |
| TimestepsSoFar  | 870236      |
| entloss         | 0.0         |
| entropy         | 2.952332    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007310902 |
| optimgain       | 0.021139069 |
| surrgain        | 0.021139069 |
---------------------------------
********** Iteration 68 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 565          |
| EpRewMean       | 1.99e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1380         |
| TimeElapsed     | 3.68e+03     |
| TimestepsSoFar  | 881556       |
| entloss         | 0.0          |
| entropy         | 2.931592     |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068126353 |
| optimgain       | 0.021265656  |
| surrgain        | 0.021265656  |
----------------------------------
********** Iteration 69 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 574          |
| EpRewMean       | 2.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 3.73e+03     |
| TimestepsSoFar  | 893181       |
| entloss         | 0.0          |
| entropy         | 2.9277928    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0074574905 |
| optimgain       | 0.021784639  |
| surrgain        | 0.021784639  |
----------------------------------
********** Iteration 70 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 569          |
| EpRewMean       | 2.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1420         |
| TimeElapsed     | 3.78e+03     |
| TimestepsSoFar  | 904309       |
| entloss         | 0.0          |
| entropy         | 2.9216192    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069051753 |
| optimgain       | 0.021804255  |
| surrgain        | 0.021804255  |
----------------------------------
********** Iteration 71 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 608          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1440         |
| TimeElapsed     | 3.83e+03     |
| TimestepsSoFar  | 917518       |
| entloss         | 0.0          |
| entropy         | 2.9215817    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0065393327 |
| optimgain       | 0.020217158  |
| surrgain        | 0.020217158  |
----------------------------------
********** Iteration 72 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 647         |
| EpRewMean       | 2.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1460        |
| TimeElapsed     | 3.89e+03    |
| TimestepsSoFar  | 930190      |
| entloss         | 0.0         |
| entropy         | 2.9106436   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006875457 |
| optimgain       | 0.024906484 |
| surrgain        | 0.024906484 |
---------------------------------
********** Iteration 73 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 660          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 3.94e+03     |
| TimestepsSoFar  | 943909       |
| entloss         | 0.0          |
| entropy         | 2.9098678    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0067164702 |
| optimgain       | 0.017925888  |
| surrgain        | 0.017925888  |
----------------------------------
********** Iteration 74 ************
Expected: 0.036 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 622          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 4e+03        |
| TimestepsSoFar  | 955078       |
| entloss         | 0.0          |
| entropy         | 2.9055321    |
| ev_tdlam_before | 0.971        |
| meankl          | 0.0069560274 |
| optimgain       | 0.025382565  |
| surrgain        | 0.025382565  |
----------------------------------
********** Iteration 75 ************
Expected: 0.027 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 548          |
| EpRewMean       | 1.93e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 4.05e+03     |
| TimestepsSoFar  | 965844       |
| entloss         | 0.0          |
| entropy         | 2.9032683    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0066925692 |
| optimgain       | 0.027517995  |
| surrgain        | 0.027517995  |
----------------------------------
********** Iteration 76 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 669          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 4.1e+03      |
| TimestepsSoFar  | 981846       |
| entloss         | 0.0          |
| entropy         | 2.8871737    |
| ev_tdlam_before | 0.736        |
| meankl          | 0.0064507504 |
| optimgain       | 0.01160289   |
| surrgain        | 0.01160289   |
----------------------------------
********** Iteration 77 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 745         |
| EpRewMean       | 2.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 4.16e+03    |
| TimestepsSoFar  | 995625      |
| entloss         | 0.0         |
| entropy         | 2.8947287   |
| ev_tdlam_before | 0.94        |
| meankl          | 0.006852425 |
| optimgain       | 0.014530313 |
| surrgain        | 0.014530313 |
---------------------------------
********** Iteration 78 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 625         |
| EpRewMean       | 2.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1580        |
| TimeElapsed     | 4.21e+03    |
| TimestepsSoFar  | 1006860     |
| entloss         | 0.0         |
| entropy         | 2.8859868   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006385213 |
| optimgain       | 0.019783322 |
| surrgain        | 0.019783322 |
---------------------------------
********** Iteration 79 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 584         |
| EpRewMean       | 2.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1600        |
| TimeElapsed     | 4.27e+03    |
| TimestepsSoFar  | 1018996     |
| entloss         | 0.0         |
| entropy         | 2.879937    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006886327 |
| optimgain       | 0.021085195 |
| surrgain        | 0.021085195 |
---------------------------------
********** Iteration 80 ************
Expected: 0.024 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 592          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1620         |
| TimeElapsed     | 4.32e+03     |
| TimestepsSoFar  | 1030552      |
| entloss         | 0.0          |
| entropy         | 2.8805656    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0064834086 |
| optimgain       | 0.029976333  |
| surrgain        | 0.029976333  |
----------------------------------
********** Iteration 81 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 581         |
| EpRewMean       | 2.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1640        |
| TimeElapsed     | 4.37e+03    |
| TimestepsSoFar  | 1042220     |
| entloss         | 0.0         |
| entropy         | 2.8654702   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006808142 |
| optimgain       | 0.021101752 |
| surrgain        | 0.021101752 |
---------------------------------
********** Iteration 82 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 592          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1660         |
| TimeElapsed     | 4.42e+03     |
| TimestepsSoFar  | 1054234      |
| entloss         | 0.0          |
| entropy         | 2.8801408    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0062411865 |
| optimgain       | 0.019765256  |
| surrgain        | 0.019765256  |
----------------------------------
********** Iteration 83 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 611          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1680         |
| TimeElapsed     | 4.48e+03     |
| TimestepsSoFar  | 1066670      |
| entloss         | 0.0          |
| entropy         | 2.8588872    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0069845817 |
| optimgain       | 0.021112528  |
| surrgain        | 0.021112528  |
----------------------------------
********** Iteration 84 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 606         |
| EpRewMean       | 2.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 4.52e+03    |
| TimestepsSoFar  | 1078487     |
| entloss         | 0.0         |
| entropy         | 2.8463812   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006498473 |
| optimgain       | 0.019451013 |
| surrgain        | 0.019451013 |
---------------------------------
********** Iteration 85 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 565          |
| EpRewMean       | 2e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1720         |
| TimeElapsed     | 4.57e+03     |
| TimestepsSoFar  | 1089275      |
| entloss         | 0.0          |
| entropy         | 2.8469362    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0066998317 |
| optimgain       | 0.021849282  |
| surrgain        | 0.021849282  |
----------------------------------
********** Iteration 86 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 562         |
| EpRewMean       | 1.98e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1740        |
| TimeElapsed     | 4.62e+03    |
| TimestepsSoFar  | 1100952     |
| entloss         | 0.0         |
| entropy         | 2.84076     |
| ev_tdlam_before | 0.996       |
| meankl          | 0.00656813  |
| optimgain       | 0.023626002 |
| surrgain        | 0.023626002 |
---------------------------------
********** Iteration 87 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 590         |
| EpRewMean       | 2.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1760        |
| TimeElapsed     | 4.67e+03    |
| TimestepsSoFar  | 1112868     |
| entloss         | 0.0         |
| entropy         | 2.8339992   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006946716 |
| optimgain       | 0.022539513 |
| surrgain        | 0.022539513 |
---------------------------------
********** Iteration 88 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 613          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1780         |
| TimeElapsed     | 4.73e+03     |
| TimestepsSoFar  | 1125472      |
| entloss         | 0.0          |
| entropy         | 2.8329945    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0071346033 |
| optimgain       | 0.023888923  |
| surrgain        | 0.023888923  |
----------------------------------
********** Iteration 89 ************
Expected: 0.025 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 596         |
| EpRewMean       | 2.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 4.78e+03    |
| TimestepsSoFar  | 1136699     |
| entloss         | 0.0         |
| entropy         | 2.8303251   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007216182 |
| optimgain       | 0.021191405 |
| surrgain        | 0.021191405 |
---------------------------------
********** Iteration 90 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 603          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1820         |
| TimeElapsed     | 4.83e+03     |
| TimestepsSoFar  | 1149599      |
| entloss         | 0.0          |
| entropy         | 2.8142464    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0066212765 |
| optimgain       | 0.020751173  |
| surrgain        | 0.020751173  |
----------------------------------
********** Iteration 91 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 670          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1840         |
| TimeElapsed     | 4.89e+03     |
| TimestepsSoFar  | 1163487      |
| entloss         | 0.0          |
| entropy         | 2.8252058    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0059855315 |
| optimgain       | 0.017988741  |
| surrgain        | 0.017988741  |
----------------------------------
********** Iteration 92 ************
Expected: 0.018 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 717         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1860        |
| TimeElapsed     | 4.94e+03    |
| TimestepsSoFar  | 1178294     |
| entloss         | 0.0         |
| entropy         | 2.8315427   |
| ev_tdlam_before | 0.89        |
| meankl          | 0.006607097 |
| optimgain       | 0.014598986 |
| surrgain        | 0.014598986 |
---------------------------------
********** Iteration 93 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 659          |
| EpRewMean       | 2.27e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1880         |
| TimeElapsed     | 5e+03        |
| TimestepsSoFar  | 1189860      |
| entloss         | 0.0          |
| entropy         | 2.8279305    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0064636855 |
| optimgain       | 0.021947805  |
| surrgain        | 0.021947805  |
----------------------------------
********** Iteration 94 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 649         |
| EpRewMean       | 2.28e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1900        |
| TimeElapsed     | 5.05e+03    |
| TimestepsSoFar  | 1204248     |
| entloss         | 0.0         |
| entropy         | 2.8100681   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.006102454 |
| optimgain       | 0.015394369 |
| surrgain        | 0.015394369 |
---------------------------------
********** Iteration 95 ************
Expected: 0.017 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 721         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1920        |
| TimeElapsed     | 5.11e+03    |
| TimestepsSoFar  | 1218717     |
| entloss         | 0.0         |
| entropy         | 2.79248     |
| ev_tdlam_before | 0.866       |
| meankl          | 0.006892225 |
| optimgain       | 0.014399912 |
| surrgain        | 0.014399912 |
---------------------------------
********** Iteration 96 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 713          |
| EpRewMean       | 2.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1940         |
| TimeElapsed     | 5.16e+03     |
| TimestepsSoFar  | 1232780      |
| entloss         | 0.0          |
| entropy         | 2.7958856    |
| ev_tdlam_before | 0.955        |
| meankl          | 0.0065085837 |
| optimgain       | 0.021052632  |
| surrgain        | 0.021052632  |
----------------------------------
********** Iteration 97 ************
Expected: 0.024 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 705         |
| EpRewMean       | 2.45e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1960        |
| TimeElapsed     | 5.22e+03    |
| TimestepsSoFar  | 1246908     |
| entloss         | 0.0         |
| entropy         | 2.7921536   |
| ev_tdlam_before | 0.94        |
| meankl          | 0.007533105 |
| optimgain       | 0.019642206 |
| surrgain        | 0.019642206 |
---------------------------------
********** Iteration 98 ************
Expected: 0.021 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 662          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1980         |
| TimeElapsed     | 5.27e+03     |
| TimestepsSoFar  | 1259256      |
| entloss         | 0.0          |
| entropy         | 2.7732158    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0065340037 |
| optimgain       | 0.01611387   |
| surrgain        | 0.01611387   |
----------------------------------
********** Iteration 99 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 652         |
| EpRewMean       | 2.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 5.33e+03    |
| TimestepsSoFar  | 1272978     |
| entloss         | 0.0         |
| entropy         | 2.7944303   |
| ev_tdlam_before | 0.948       |
| meankl          | 0.006329655 |
| optimgain       | 0.015740735 |
| surrgain        | 0.015740735 |
---------------------------------
********** Iteration 100 ************
Expected: 0.020 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 741          |
| EpRewMean       | 2.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2020         |
| TimeElapsed     | 5.39e+03     |
| TimestepsSoFar  | 1288902      |
| entloss         | 0.0          |
| entropy         | 2.7866657    |
| ev_tdlam_before | 0.794        |
| meankl          | 0.0075434255 |
| optimgain       | 0.015485568  |
| surrgain        | 0.015485568  |
----------------------------------
********** Iteration 101 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 720         |
| EpRewMean       | 2.45e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 5.44e+03    |
| TimestepsSoFar  | 1301768     |
| entloss         | 0.0         |
| entropy         | 2.779254    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007202324 |
| optimgain       | 0.02156834  |
| surrgain        | 0.02156834  |
---------------------------------
********** Iteration 102 ************
Expected: 0.022 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 643         |
| EpRewMean       | 2.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2060        |
| TimeElapsed     | 5.5e+03     |
| TimestepsSoFar  | 1314612     |
| entloss         | 0.0         |
| entropy         | 2.779771    |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006462022 |
| optimgain       | 0.014486367 |
| surrgain        | 0.014486367 |
---------------------------------
********** Iteration 103 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 654          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2080         |
| TimeElapsed     | 5.55e+03     |
| TimestepsSoFar  | 1327916      |
| entloss         | 0.0          |
| entropy         | 2.7766826    |
| ev_tdlam_before | 0.973        |
| meankl          | 0.0071176514 |
| optimgain       | 0.017203292  |
| surrgain        | 0.017203292  |
----------------------------------
********** Iteration 104 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 683          |
| EpRewMean       | 2.4e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 5.61e+03     |
| TimestepsSoFar  | 1341922      |
| entloss         | 0.0          |
| entropy         | 2.782714     |
| ev_tdlam_before | 0.975        |
| meankl          | 0.0062315906 |
| optimgain       | 0.019443814  |
| surrgain        | 0.019443814  |
----------------------------------
********** Iteration 105 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 643         |
| EpRewMean       | 2.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2120        |
| TimeElapsed     | 5.66e+03    |
| TimestepsSoFar  | 1353654     |
| entloss         | 0.0         |
| entropy         | 2.7870512   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006452496 |
| optimgain       | 0.021108001 |
| surrgain        | 0.021108001 |
---------------------------------
********** Iteration 106 ************
Expected: 0.017 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 626         |
| EpRewMean       | 2.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2140        |
| TimeElapsed     | 5.72e+03    |
| TimestepsSoFar  | 1366968     |
| entloss         | 0.0         |
| entropy         | 2.7975345   |
| ev_tdlam_before | 0.93        |
| meankl          | 0.006712466 |
| optimgain       | 0.01771665  |
| surrgain        | 0.01771665  |
---------------------------------
********** Iteration 107 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 690          |
| EpRewMean       | 2.38e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 5.77e+03     |
| TimestepsSoFar  | 1381257      |
| entloss         | 0.0          |
| entropy         | 2.7944808    |
| ev_tdlam_before | 0.908        |
| meankl          | 0.0082304515 |
| optimgain       | 0.02168497   |
| surrgain        | 0.02168497   |
----------------------------------
********** Iteration 108 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 690         |
| EpRewMean       | 2.38e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2180        |
| TimeElapsed     | 5.83e+03    |
| TimestepsSoFar  | 1394584     |
| entloss         | 0.0         |
| entropy         | 2.8087966   |
| ev_tdlam_before | 0.934       |
| meankl          | 0.006562829 |
| optimgain       | 0.015101386 |
| surrgain        | 0.015101386 |
---------------------------------
********** Iteration 109 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 651         |
| EpRewMean       | 2.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 5.88e+03    |
| TimestepsSoFar  | 1407285     |
| entloss         | 0.0         |
| entropy         | 2.8042517   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007287048 |
| optimgain       | 0.02233325  |
| surrgain        | 0.02233325  |
---------------------------------
********** Iteration 110 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 589         |
| EpRewMean       | 2.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2220        |
| TimeElapsed     | 5.93e+03    |
| TimestepsSoFar  | 1418154     |
| entloss         | 0.0         |
| entropy         | 2.7968915   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007205109 |
| optimgain       | 0.020666532 |
| surrgain        | 0.020666532 |
---------------------------------
********** Iteration 111 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 557          |
| EpRewMean       | 1.96e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 5.98e+03     |
| TimestepsSoFar  | 1429575      |
| entloss         | 0.0          |
| entropy         | 2.784972     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0066372277 |
| optimgain       | 0.020432064  |
| surrgain        | 0.020432064  |
----------------------------------
********** Iteration 112 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 582          |
| EpRewMean       | 2.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2260         |
| TimeElapsed     | 6.04e+03     |
| TimestepsSoFar  | 1441445      |
| entloss         | 0.0          |
| entropy         | 2.7729025    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0069015753 |
| optimgain       | 0.020440925  |
| surrgain        | 0.020440925  |
----------------------------------
********** Iteration 113 ************
Expected: 0.020 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 601          |
| EpRewMean       | 2.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 6.09e+03     |
| TimestepsSoFar  | 1453609      |
| entloss         | 0.0          |
| entropy         | 2.7555642    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0069245147 |
| optimgain       | 0.017772377  |
| surrgain        | 0.017772377  |
----------------------------------
********** Iteration 114 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 594          |
| EpRewMean       | 2.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 6.14e+03     |
| TimestepsSoFar  | 1465190      |
| entloss         | 0.0          |
| entropy         | 2.7510393    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0063581117 |
| optimgain       | 0.019457351  |
| surrgain        | 0.019457351  |
----------------------------------
********** Iteration 115 ************
Expected: 0.049 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 609         |
| EpRewMean       | 2.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2320        |
| TimeElapsed     | 6.19e+03    |
| TimestepsSoFar  | 1477984     |
| entloss         | 0.0         |
| entropy         | 2.7488387   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006766162 |
| optimgain       | 0.030544166 |
| surrgain        | 0.030544166 |
---------------------------------
********** Iteration 116 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 614          |
| EpRewMean       | 2.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2340         |
| TimeElapsed     | 6.25e+03     |
| TimestepsSoFar  | 1489731      |
| entloss         | 0.0          |
| entropy         | 2.7524261    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0069355113 |
| optimgain       | 0.021434026  |
| surrgain        | 0.021434026  |
----------------------------------
********** Iteration 117 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 594         |
| EpRewMean       | 2.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2360        |
| TimeElapsed     | 6.3e+03     |
| TimestepsSoFar  | 1501748     |
| entloss         | 0.0         |
| entropy         | 2.7492058   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006916384 |
| optimgain       | 0.022534784 |
| surrgain        | 0.022534784 |
---------------------------------
********** Iteration 118 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 597          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 6.35e+03     |
| TimestepsSoFar  | 1513619      |
| entloss         | 0.0          |
| entropy         | 2.741214     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0064556855 |
| optimgain       | 0.023373665  |
| surrgain        | 0.023373665  |
----------------------------------
********** Iteration 119 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 573         |
| EpRewMean       | 2.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2400        |
| TimeElapsed     | 6.4e+03     |
| TimestepsSoFar  | 1524649     |
| entloss         | 0.0         |
| entropy         | 2.7368789   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007176081 |
| optimgain       | 0.0198881   |
| surrgain        | 0.0198881   |
---------------------------------
2018-08-02 20:31:11.156072
