Logging to fricfix2.4_seed3
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 46.2        |
| EpRewMean       | 40.4        |
| EpThisIter      | 105         |
| EpisodesSoFar   | 105         |
| TimeElapsed     | 3.8         |
| TimestepsSoFar  | 4994        |
| entloss         | 0.0         |
| entropy         | 4.256986    |
| ev_tdlam_before | 0.0297      |
| meankl          | 0.008621036 |
| optimgain       | 0.025005026 |
| surrgain        | 0.025005026 |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 60.5        |
| EpRewMean       | 55.2        |
| EpThisIter      | 81          |
| EpisodesSoFar   | 186         |
| TimeElapsed     | 7.2         |
| TimestepsSoFar  | 9950        |
| entloss         | 0.0         |
| entropy         | 4.2422757   |
| ev_tdlam_before | 0.477       |
| meankl          | 0.008716754 |
| optimgain       | 0.028164404 |
| surrgain        | 0.028164404 |
---------------------------------
********** Iteration 2 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 78.4        |
| EpRewMean       | 74.9        |
| EpThisIter      | 63          |
| EpisodesSoFar   | 249         |
| TimeElapsed     | 10.6        |
| TimestepsSoFar  | 14938       |
| entloss         | 0.0         |
| entropy         | 4.222882    |
| ev_tdlam_before | 0.758       |
| meankl          | 0.008238144 |
| optimgain       | 0.023275964 |
| surrgain        | 0.023275964 |
---------------------------------
********** Iteration 3 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 81.6        |
| EpRewMean       | 78.2        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 310         |
| TimeElapsed     | 14          |
| TimestepsSoFar  | 19960       |
| entloss         | 0.0         |
| entropy         | 4.247244    |
| ev_tdlam_before | 0.908       |
| meankl          | 0.007873733 |
| optimgain       | 0.021957384 |
| surrgain        | 0.021957384 |
---------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.6        |
| EpRewMean       | 83.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 370         |
| TimeElapsed     | 17.3        |
| TimestepsSoFar  | 24974       |
| entloss         | 0.0         |
| entropy         | 4.2308636   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.007870748 |
| optimgain       | 0.016929513 |
| surrgain        | 0.016929513 |
---------------------------------
********** Iteration 5 ************
