Logging to ./fric_0.8_1.2_seed0/seed3/
2018-08-02 18:32:10.250891
********** Iteration 0 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 829         |
| EpRewMean       | 2.83e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 20          |
| TimeElapsed     | 56.9        |
| TimestepsSoFar  | 16578       |
| entloss         | 0.0         |
| entropy         | 3.4176147   |
| ev_tdlam_before | 0.838       |
| meankl          | 0.005823464 |
| optimgain       | 0.013715344 |
| surrgain        | 0.013715344 |
---------------------------------
********** Iteration 1 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 772          |
| EpRewMean       | 2.69e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 40           |
| TimeElapsed     | 112          |
| TimestepsSoFar  | 30872        |
| entloss         | 0.0          |
| entropy         | 3.4149058    |
| ev_tdlam_before | 0.963        |
| meankl          | 0.0061918683 |
| optimgain       | 0.01458878   |
| surrgain        | 0.01458878   |
----------------------------------
********** Iteration 2 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 748          |
| EpRewMean       | 2.64e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 60           |
| TimeElapsed     | 168          |
| TimestepsSoFar  | 46499        |
| entloss         | 0.0          |
| entropy         | 3.4056468    |
| ev_tdlam_before | 0.926        |
| meankl          | 0.007644019  |
| optimgain       | 0.0153055675 |
| surrgain        | 0.0153055675 |
----------------------------------
********** Iteration 3 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 810         |
| EpRewMean       | 2.8e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 80          |
| TimeElapsed     | 224         |
| TimestepsSoFar  | 63262       |
| entloss         | 0.0         |
| entropy         | 3.4184496   |
| ev_tdlam_before | 0.835       |
| meankl          | 0.00594699  |
| optimgain       | 0.011672561 |
| surrgain        | 0.011672561 |
---------------------------------
********** Iteration 4 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 812         |
| EpRewMean       | 2.78e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 280         |
| TimestepsSoFar  | 78969       |
| entloss         | 0.0         |
| entropy         | 3.4165409   |
| ev_tdlam_before | 0.907       |
| meankl          | 0.006159338 |
| optimgain       | 0.014195965 |
| surrgain        | 0.014195965 |
---------------------------------
********** Iteration 5 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 767         |
| EpRewMean       | 2.72e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 336         |
| TimestepsSoFar  | 93956       |
| entloss         | 0.0         |
| entropy         | 3.425139    |
| ev_tdlam_before | 0.99        |
| meankl          | 0.006038045 |
| optimgain       | 0.017204588 |
| surrgain        | 0.017204588 |
---------------------------------
********** Iteration 6 ************
Expected: 0.020 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 714          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 140          |
| TimeElapsed     | 389          |
| TimestepsSoFar  | 107525       |
| entloss         | 0.0          |
| entropy         | 3.4305325    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0057733683 |
| optimgain       | 0.024652414  |
| surrgain        | 0.024652414  |
----------------------------------
********** Iteration 7 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 676          |
| EpRewMean       | 2.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 160          |
| TimeElapsed     | 442          |
| TimestepsSoFar  | 121006       |
| entloss         | 0.0          |
| entropy         | 3.4223204    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0054818005 |
| optimgain       | 0.018000273  |
| surrgain        | 0.018000273  |
----------------------------------
********** Iteration 8 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 690         |
| EpRewMean       | 2.47e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 180         |
| TimeElapsed     | 494         |
| TimestepsSoFar  | 135113      |
| entloss         | 0.0         |
| entropy         | 3.413127    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006021185 |
| optimgain       | 0.017571425 |
| surrgain        | 0.017571425 |
---------------------------------
********** Iteration 9 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 712          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 547          |
| TimestepsSoFar  | 149481       |
| entloss         | 0.0          |
| entropy         | 3.4116614    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0062231454 |
| optimgain       | 0.018588098  |
| surrgain        | 0.018588098  |
----------------------------------
********** Iteration 10 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 689         |
| EpRewMean       | 2.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 220         |
| TimeElapsed     | 598         |
| TimestepsSoFar  | 162660      |
| entloss         | 0.0         |
| entropy         | 3.4049299   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006277079 |
| optimgain       | 0.019327346 |
| surrgain        | 0.019327346 |
---------------------------------
********** Iteration 11 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 667          |
| EpRewMean       | 2.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 240          |
| TimeElapsed     | 650          |
| TimestepsSoFar  | 176175       |
| entloss         | 0.0          |
| entropy         | 3.3950624    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0063074506 |
| optimgain       | 0.018309003  |
| surrgain        | 0.018309003  |
----------------------------------
********** Iteration 12 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 654         |
| EpRewMean       | 2.38e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 260         |
| TimeElapsed     | 701         |
| TimestepsSoFar  | 188822      |
| entloss         | 0.0         |
| entropy         | 3.373847    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006080492 |
| optimgain       | 0.018770326 |
| surrgain        | 0.018770326 |
---------------------------------
********** Iteration 13 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 654          |
| EpRewMean       | 2.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 280          |
| TimeElapsed     | 753          |
| TimestepsSoFar  | 202343       |
| entloss         | 0.0          |
| entropy         | 3.37308      |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0061881957 |
| optimgain       | 0.020084051  |
| surrgain        | 0.020084051  |
----------------------------------
********** Iteration 14 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 711         |
| EpRewMean       | 2.6e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 805         |
| TimestepsSoFar  | 217250      |
| entloss         | 0.0         |
| entropy         | 3.3667088   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006457396 |
| optimgain       | 0.017487455 |
| surrgain        | 0.017487455 |
---------------------------------
********** Iteration 15 ************
Expected: 0.037 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 689         |
| EpRewMean       | 2.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 320         |
| TimeElapsed     | 854         |
| TimestepsSoFar  | 229897      |
| entloss         | 0.0         |
| entropy         | 3.3457484   |
| ev_tdlam_before | 0.976       |
| meankl          | 0.004960412 |
| optimgain       | 0.022510847 |
| surrgain        | 0.022510847 |
---------------------------------
********** Iteration 16 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 646          |
| EpRewMean       | 2.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 340          |
| TimeElapsed     | 904          |
| TimestepsSoFar  | 243078       |
| entloss         | 0.0          |
| entropy         | 3.3422875    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0064468486 |
| optimgain       | 0.020551037  |
| surrgain        | 0.020551037  |
----------------------------------
********** Iteration 17 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 653          |
| EpRewMean       | 2.38e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 954          |
| TimestepsSoFar  | 256009       |
| entloss         | 0.0          |
| entropy         | 3.3287554    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0066189854 |
| optimgain       | 0.022595175  |
| surrgain        | 0.022595175  |
----------------------------------
********** Iteration 18 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 678         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 380         |
| TimeElapsed     | 1.01e+03    |
| TimestepsSoFar  | 270180      |
| entloss         | 0.0         |
| entropy         | 3.3297253   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.005677163 |
| optimgain       | 0.020088602 |
| surrgain        | 0.020088602 |
---------------------------------
********** Iteration 19 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 697         |
| EpRewMean       | 2.53e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 1.06e+03    |
| TimestepsSoFar  | 283873      |
| entloss         | 0.0         |
| entropy         | 3.3299026   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006332619 |
| optimgain       | 0.020563113 |
| surrgain        | 0.020563113 |
---------------------------------
********** Iteration 20 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 710         |
| EpRewMean       | 2.59e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 420         |
| TimeElapsed     | 1.11e+03    |
| TimestepsSoFar  | 298589      |
| entloss         | 0.0         |
| entropy         | 3.3243818   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.005507787 |
| optimgain       | 0.020666452 |
| surrgain        | 0.020666452 |
---------------------------------
********** Iteration 21 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 706          |
| EpRewMean       | 2.57e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 1.16e+03     |
| TimestepsSoFar  | 312109       |
| entloss         | 0.0          |
| entropy         | 3.3174167    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0065530655 |
| optimgain       | 0.021608455  |
| surrgain        | 0.021608455  |
----------------------------------
********** Iteration 22 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 698          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 460          |
| TimeElapsed     | 1.22e+03     |
| TimestepsSoFar  | 326493       |
| entloss         | 0.0          |
| entropy         | 3.294106     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0064207115 |
| optimgain       | 0.018647352  |
| surrgain        | 0.018647352  |
----------------------------------
********** Iteration 23 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 739          |
| EpRewMean       | 2.7e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 480          |
| TimeElapsed     | 1.27e+03     |
| TimestepsSoFar  | 341661       |
| entloss         | 0.0          |
| entropy         | 3.3250742    |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0068327477 |
| optimgain       | 0.013332522  |
| surrgain        | 0.013332522  |
----------------------------------
********** Iteration 24 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 749         |
| EpRewMean       | 2.72e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 1.33e+03    |
| TimestepsSoFar  | 356452      |
| entloss         | 0.0         |
| entropy         | 3.3323877   |
| ev_tdlam_before | 0.959       |
| meankl          | 0.006051896 |
| optimgain       | 0.01358067  |
| surrgain        | 0.01358067  |
---------------------------------
********** Iteration 25 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 707          |
| EpRewMean       | 2.58e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.38e+03     |
| TimestepsSoFar  | 369941       |
| entloss         | 0.0          |
| entropy         | 3.329592     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0060934047 |
| optimgain       | 0.025109876  |
| surrgain        | 0.025109876  |
----------------------------------
********** Iteration 26 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 722         |
| EpRewMean       | 2.67e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 540         |
| TimeElapsed     | 1.44e+03    |
| TimestepsSoFar  | 385346      |
| entloss         | 0.0         |
| entropy         | 3.353146    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.00631568  |
| optimgain       | 0.018332364 |
| surrgain        | 0.018332364 |
---------------------------------
********** Iteration 27 ************
Expected: 0.017 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 732          |
| EpRewMean       | 2.69e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 560          |
| TimeElapsed     | 1.49e+03     |
| TimestepsSoFar  | 399211       |
| entloss         | 0.0          |
| entropy         | 3.3687894    |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0052606445 |
| optimgain       | 0.01950211   |
| surrgain        | 0.01950211   |
----------------------------------
********** Iteration 28 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 718          |
| EpRewMean       | 2.64e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.55e+03     |
| TimestepsSoFar  | 414054       |
| entloss         | 0.0          |
| entropy         | 3.3636112    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0063256803 |
| optimgain       | 0.02102806   |
| surrgain        | 0.02102806   |
----------------------------------
********** Iteration 29 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 719         |
| EpRewMean       | 2.64e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 1.6e+03     |
| TimestepsSoFar  | 427971      |
| entloss         | 0.0         |
| entropy         | 3.3632898   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006483127 |
| optimgain       | 0.021739589 |
| surrgain        | 0.021739589 |
---------------------------------
********** Iteration 30 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 696         |
| EpRewMean       | 2.57e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 620         |
| TimeElapsed     | 1.65e+03    |
| TimestepsSoFar  | 441892      |
| entloss         | 0.0         |
| entropy         | 3.366051    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006368279 |
| optimgain       | 0.021742169 |
| surrgain        | 0.021742169 |
---------------------------------
********** Iteration 31 ************
Expected: 0.027 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 694         |
| EpRewMean       | 2.58e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 640         |
| TimeElapsed     | 1.71e+03    |
| TimestepsSoFar  | 455742      |
| entloss         | 0.0         |
| entropy         | 3.326172    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006129595 |
| optimgain       | 0.021985073 |
| surrgain        | 0.021985073 |
---------------------------------
********** Iteration 32 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 739         |
| EpRewMean       | 2.73e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 660         |
| TimeElapsed     | 1.76e+03    |
| TimestepsSoFar  | 471433      |
| entloss         | 0.0         |
| entropy         | 3.3416462   |
| ev_tdlam_before | 0.978       |
| meankl          | 0.006665617 |
| optimgain       | 0.010921269 |
| surrgain        | 0.010921269 |
---------------------------------
********** Iteration 33 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 775         |
| EpRewMean       | 2.85e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 680         |
| TimeElapsed     | 1.82e+03    |
| TimestepsSoFar  | 486724      |
| entloss         | 0.0         |
| entropy         | 3.3124704   |
| ev_tdlam_before | 0.976       |
| meankl          | 0.007131523 |
| optimgain       | 0.015777647 |
| surrgain        | 0.015777647 |
---------------------------------
********** Iteration 34 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 760          |
| EpRewMean       | 2.8e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 700          |
| TimeElapsed     | 1.87e+03     |
| TimestepsSoFar  | 501820       |
| entloss         | 0.0          |
| entropy         | 3.29789      |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0066141807 |
| optimgain       | 0.018385308  |
| surrgain        | 0.018385308  |
----------------------------------
********** Iteration 35 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 735          |
| EpRewMean       | 2.73e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 720          |
| TimeElapsed     | 1.93e+03     |
| TimestepsSoFar  | 516136       |
| entloss         | 0.0          |
| entropy         | 3.2895162    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0061058328 |
| optimgain       | 0.020067044  |
| surrgain        | 0.020067044  |
----------------------------------
********** Iteration 36 ************
Expected: 0.018 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 742          |
| EpRewMean       | 2.77e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 740          |
| TimeElapsed     | 1.98e+03     |
| TimestepsSoFar  | 531486       |
| entloss         | 0.0          |
| entropy         | 3.2900486    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0060729897 |
| optimgain       | 0.018572906  |
| surrgain        | 0.018572906  |
----------------------------------
********** Iteration 37 ************
Expected: 0.013 Actual: 0.011
Stepsize OK!
---------------------------------
| EpLenMean       | 788         |
| EpRewMean       | 2.91e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 760         |
| TimeElapsed     | 2.04e+03    |
| TimestepsSoFar  | 547659      |
| entloss         | 0.0         |
| entropy         | 3.2963562   |
| ev_tdlam_before | 0.941       |
| meankl          | 0.006450509 |
| optimgain       | 0.011095496 |
| surrgain        | 0.011095496 |
---------------------------------
********** Iteration 38 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 798         |
| EpRewMean       | 2.92e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 2.09e+03    |
| TimestepsSoFar  | 563397      |
| entloss         | 0.0         |
| entropy         | 3.294559    |
| ev_tdlam_before | 0.979       |
| meankl          | 0.006047532 |
| optimgain       | 0.011817177 |
| surrgain        | 0.011817177 |
---------------------------------
********** Iteration 39 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 761          |
| EpRewMean       | 2.83e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 800          |
| TimeElapsed     | 2.15e+03     |
| TimestepsSoFar  | 578095       |
| entloss         | 0.0          |
| entropy         | 3.286093     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0062716915 |
| optimgain       | 0.018298887  |
| surrgain        | 0.018298887  |
----------------------------------
********** Iteration 40 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 752          |
| EpRewMean       | 2.83e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 820          |
| TimeElapsed     | 2.2e+03      |
| TimestepsSoFar  | 593469       |
| entloss         | 0.0          |
| entropy         | 3.276823     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0063574445 |
| optimgain       | 0.018124562  |
| surrgain        | 0.018124562  |
----------------------------------
********** Iteration 41 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 771         |
| EpRewMean       | 2.88e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 840         |
| TimeElapsed     | 2.26e+03    |
| TimestepsSoFar  | 608925      |
| entloss         | 0.0         |
| entropy         | 3.2886038   |
| ev_tdlam_before | 0.96        |
| meankl          | 0.006562767 |
| optimgain       | 0.013646475 |
| surrgain        | 0.013646475 |
---------------------------------
********** Iteration 42 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 758         |
| EpRewMean       | 2.81e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 860         |
| TimeElapsed     | 2.31e+03    |
| TimestepsSoFar  | 623798      |
| entloss         | 0.0         |
| entropy         | 3.2705069   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.00645438  |
| optimgain       | 0.019135026 |
| surrgain        | 0.019135026 |
---------------------------------
********** Iteration 43 ************
Expected: 0.015 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 776          |
| EpRewMean       | 2.87e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 880          |
| TimeElapsed     | 2.37e+03     |
| TimestepsSoFar  | 639981       |
| entloss         | 0.0          |
| entropy         | 3.2616026    |
| ev_tdlam_before | 0.962        |
| meankl          | 0.0062535056 |
| optimgain       | 0.013465661  |
| surrgain        | 0.013465661  |
----------------------------------
********** Iteration 44 ************
Expected: 0.019 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 806          |
| EpRewMean       | 2.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 900          |
| TimeElapsed     | 2.43e+03     |
| TimestepsSoFar  | 656057       |
| entloss         | 0.0          |
| entropy         | 3.2386465    |
| ev_tdlam_before | 0.941        |
| meankl          | 0.0064165327 |
| optimgain       | 0.015914699  |
| surrgain        | 0.015914699  |
----------------------------------
********** Iteration 45 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 809          |
| EpRewMean       | 2.99e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 920          |
| TimeElapsed     | 2.48e+03     |
| TimestepsSoFar  | 672354       |
| entloss         | 0.0          |
| entropy         | 3.2093487    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.006269107  |
| optimgain       | 0.0144599555 |
| surrgain        | 0.0144599555 |
----------------------------------
********** Iteration 46 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 785          |
| EpRewMean       | 2.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 940          |
| TimeElapsed     | 2.54e+03     |
| TimestepsSoFar  | 687468       |
| entloss         | 0.0          |
| entropy         | 3.2111022    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0063659977 |
| optimgain       | 0.017785091  |
| surrgain        | 0.017785091  |
----------------------------------
********** Iteration 47 ************
Expected: 0.018 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 770         |
| EpRewMean       | 2.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 960         |
| TimeElapsed     | 2.59e+03    |
| TimestepsSoFar  | 703173      |
| entloss         | 0.0         |
| entropy         | 3.2133415   |
| ev_tdlam_before | 0.979       |
| meankl          | 0.007576905 |
| optimgain       | 0.015005899 |
| surrgain        | 0.015005899 |
---------------------------------
********** Iteration 48 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 765          |
| EpRewMean       | 2.87e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 2.65e+03     |
| TimestepsSoFar  | 718054       |
| entloss         | 0.0          |
| entropy         | 3.2036128    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0068389387 |
| optimgain       | 0.02096949   |
| surrgain        | 0.02096949   |
----------------------------------
********** Iteration 49 ************
Expected: 0.020 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 763          |
| EpRewMean       | 2.88e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 2.7e+03      |
| TimestepsSoFar  | 733678       |
| entloss         | 0.0          |
| entropy         | 3.1861582    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0071003255 |
| optimgain       | 0.02173605   |
| surrgain        | 0.02173605   |
----------------------------------
********** Iteration 50 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 787         |
| EpRewMean       | 2.97e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1020        |
| TimeElapsed     | 2.76e+03    |
| TimestepsSoFar  | 749521      |
| entloss         | 0.0         |
| entropy         | 3.1920204   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006745789 |
| optimgain       | 0.019692749 |
| surrgain        | 0.019692749 |
---------------------------------
********** Iteration 51 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 798         |
| EpRewMean       | 2.98e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1040        |
| TimeElapsed     | 2.82e+03    |
| TimestepsSoFar  | 765610      |
| entloss         | 0.0         |
| entropy         | 3.1796484   |
| ev_tdlam_before | 0.959       |
| meankl          | 0.007966649 |
| optimgain       | 0.014899442 |
| surrgain        | 0.014899442 |
---------------------------------
********** Iteration 52 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 796         |
| EpRewMean       | 2.92e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1060        |
| TimeElapsed     | 2.87e+03    |
| TimestepsSoFar  | 781366      |
| entloss         | 0.0         |
| entropy         | 3.1783726   |
| ev_tdlam_before | 0.942       |
| meankl          | 0.007166856 |
| optimgain       | 0.013619169 |
| surrgain        | 0.013619169 |
---------------------------------
********** Iteration 53 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 778         |
| EpRewMean       | 2.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1080        |
| TimeElapsed     | 2.93e+03    |
| TimestepsSoFar  | 796720      |
| entloss         | 0.0         |
| entropy         | 3.159179    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006772307 |
| optimgain       | 0.018205246 |
| surrgain        | 0.018205246 |
---------------------------------
********** Iteration 54 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 781         |
| EpRewMean       | 2.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1100        |
| TimeElapsed     | 2.98e+03    |
| TimestepsSoFar  | 812598      |
| entloss         | 0.0         |
| entropy         | 3.1616113   |
| ev_tdlam_before | 0.941       |
| meankl          | 0.006990599 |
| optimgain       | 0.014219877 |
| surrgain        | 0.014219877 |
---------------------------------
********** Iteration 55 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 786         |
| EpRewMean       | 2.91e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1120        |
| TimeElapsed     | 3.04e+03    |
| TimestepsSoFar  | 828148      |
| entloss         | 0.0         |
| entropy         | 3.1621196   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006747615 |
| optimgain       | 0.020095976 |
| surrgain        | 0.020095976 |
---------------------------------
********** Iteration 56 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 764         |
| EpRewMean       | 2.89e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1140        |
| TimeElapsed     | 3.09e+03    |
| TimestepsSoFar  | 843173      |
| entloss         | 0.0         |
| entropy         | 3.1585572   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.00650357  |
| optimgain       | 0.020344954 |
| surrgain        | 0.020344954 |
---------------------------------
********** Iteration 57 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 728          |
| EpRewMean       | 2.76e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1160         |
| TimeElapsed     | 3.15e+03     |
| TimestepsSoFar  | 857248       |
| entloss         | 0.0          |
| entropy         | 3.1434166    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0061548874 |
| optimgain       | 0.019468682  |
| surrgain        | 0.019468682  |
----------------------------------
********** Iteration 58 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 704          |
| EpRewMean       | 2.65e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1180         |
| TimeElapsed     | 3.2e+03      |
| TimestepsSoFar  | 871332       |
| entloss         | 0.0          |
| entropy         | 3.1375575    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0065300963 |
| optimgain       | 0.019223435  |
| surrgain        | 0.019223435  |
----------------------------------
********** Iteration 59 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 672         |
| EpRewMean       | 2.52e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1200        |
| TimeElapsed     | 3.26e+03    |
| TimestepsSoFar  | 884144      |
| entloss         | 0.0         |
| entropy         | 3.1211312   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006809562 |
| optimgain       | 0.020799551 |
| surrgain        | 0.020799551 |
---------------------------------
********** Iteration 60 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 652         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1220        |
| TimeElapsed     | 3.31e+03    |
| TimestepsSoFar  | 897426      |
| entloss         | 0.0         |
| entropy         | 3.121925    |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006224139 |
| optimgain       | 0.020066211 |
| surrgain        | 0.020066211 |
---------------------------------
********** Iteration 61 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
--------------------------------
| EpLenMean       | 689        |
| EpRewMean       | 2.59e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 1240       |
| TimeElapsed     | 3.36e+03   |
| TimestepsSoFar  | 911710     |
| entloss         | 0.0        |
| entropy         | 3.096191   |
| ev_tdlam_before | 0.995      |
| meankl          | 0.00654192 |
| optimgain       | 0.0192968  |
| surrgain        | 0.0192968  |
--------------------------------
********** Iteration 62 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 758         |
| EpRewMean       | 2.76e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1260        |
| TimeElapsed     | 3.42e+03    |
| TimestepsSoFar  | 927755      |
| entloss         | 0.0         |
| entropy         | 3.0800786   |
| ev_tdlam_before | 0.818       |
| meankl          | 0.006523113 |
| optimgain       | 0.012223935 |
| surrgain        | 0.012223935 |
---------------------------------
********** Iteration 63 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 743         |
| EpRewMean       | 2.71e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 3.48e+03    |
| TimestepsSoFar  | 941433      |
| entloss         | 0.0         |
| entropy         | 3.0854871   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007114228 |
| optimgain       | 0.020982629 |
| surrgain        | 0.020982629 |
---------------------------------
********** Iteration 64 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 678          |
| EpRewMean       | 2.55e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 3.53e+03     |
| TimestepsSoFar  | 954866       |
| entloss         | 0.0          |
| entropy         | 3.0771477    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0064162402 |
| optimgain       | 0.02076648   |
| surrgain        | 0.02076648   |
----------------------------------
********** Iteration 65 ************
Expected: 0.014 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 711         |
| EpRewMean       | 2.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1320        |
| TimeElapsed     | 3.59e+03    |
| TimestepsSoFar  | 969874      |
| entloss         | 0.0         |
| entropy         | 3.0767028   |
| ev_tdlam_before | 0.894       |
| meankl          | 0.006591732 |
| optimgain       | 0.012295212 |
| surrgain        | 0.012295212 |
---------------------------------
********** Iteration 66 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 754          |
| EpRewMean       | 2.7e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 3.64e+03     |
| TimestepsSoFar  | 985020       |
| entloss         | 0.0          |
| entropy         | 3.0613918    |
| ev_tdlam_before | 0.849        |
| meankl          | 0.0069337045 |
| optimgain       | 0.012685687  |
| surrgain        | 0.012685687  |
----------------------------------
********** Iteration 67 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 758         |
| EpRewMean       | 2.72e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1360        |
| TimeElapsed     | 3.7e+03     |
| TimestepsSoFar  | 1000199     |
| entloss         | 0.0         |
| entropy         | 3.0410068   |
| ev_tdlam_before | 0.915       |
| meankl          | 0.006840666 |
| optimgain       | 0.018860754 |
| surrgain        | 0.018860754 |
---------------------------------
********** Iteration 68 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 747          |
| EpRewMean       | 2.74e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1380         |
| TimeElapsed     | 3.75e+03     |
| TimestepsSoFar  | 1014919      |
| entloss         | 0.0          |
| entropy         | 3.0284977    |
| ev_tdlam_before | 0.946        |
| meankl          | 0.0071542533 |
| optimgain       | 0.01671788   |
| surrgain        | 0.01671788   |
----------------------------------
********** Iteration 69 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 714          |
| EpRewMean       | 2.67e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 3.81e+03     |
| TimestepsSoFar  | 1028772      |
| entloss         | 0.0          |
| entropy         | 3.0140157    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0067296918 |
| optimgain       | 0.020757671  |
| surrgain        | 0.020757671  |
----------------------------------
********** Iteration 70 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
--------------------------------
| EpLenMean       | 669        |
| EpRewMean       | 2.55e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 1420       |
| TimeElapsed     | 3.86e+03   |
| TimestepsSoFar  | 1041677    |
| entloss         | 0.0        |
| entropy         | 2.9917     |
| ev_tdlam_before | 0.997      |
| meankl          | 0.00681292 |
| optimgain       | 0.02224033 |
| surrgain        | 0.02224033 |
--------------------------------
********** Iteration 71 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 618         |
| EpRewMean       | 2.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1440        |
| TimeElapsed     | 3.91e+03    |
| TimestepsSoFar  | 1053496     |
| entloss         | 0.0         |
| entropy         | 2.9855218   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007021973 |
| optimgain       | 0.021926895 |
| surrgain        | 0.021926895 |
---------------------------------
********** Iteration 72 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 649          |
| EpRewMean       | 2.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1460         |
| TimeElapsed     | 3.97e+03     |
| TimestepsSoFar  | 1067641      |
| entloss         | 0.0          |
| entropy         | 2.97656      |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0069836564 |
| optimgain       | 0.015888376  |
| surrgain        | 0.015888376  |
----------------------------------
********** Iteration 73 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 739         |
| EpRewMean       | 2.78e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1480        |
| TimeElapsed     | 4.02e+03    |
| TimestepsSoFar  | 1083043     |
| entloss         | 0.0         |
| entropy         | 2.9739547   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007219021 |
| optimgain       | 0.019297931 |
| surrgain        | 0.019297931 |
---------------------------------
********** Iteration 74 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 697          |
| EpRewMean       | 2.64e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 4.08e+03     |
| TimestepsSoFar  | 1095534      |
| entloss         | 0.0          |
| entropy         | 2.979654     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069919457 |
| optimgain       | 0.02534585   |
| surrgain        | 0.02534585   |
----------------------------------
********** Iteration 75 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 590          |
| EpRewMean       | 2.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1520         |
| TimeElapsed     | 4.13e+03     |
| TimestepsSoFar  | 1106644      |
| entloss         | 0.0          |
| entropy         | 2.984667     |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0077305413 |
| optimgain       | 0.023775883  |
| surrgain        | 0.023775883  |
----------------------------------
********** Iteration 76 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 586          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 4.18e+03     |
| TimestepsSoFar  | 1118959      |
| entloss         | 0.0          |
| entropy         | 2.9754188    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0072058253 |
| optimgain       | 0.024566645  |
| surrgain        | 0.024566645  |
----------------------------------
********** Iteration 77 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 633         |
| EpRewMean       | 2.4e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 4.23e+03    |
| TimestepsSoFar  | 1131979     |
| entloss         | 0.0         |
| entropy         | 2.9716668   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006491983 |
| optimgain       | 0.01997436  |
| surrgain        | 0.01997436  |
---------------------------------
********** Iteration 78 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 640         |
| EpRewMean       | 2.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1580        |
| TimeElapsed     | 4.29e+03    |
| TimestepsSoFar  | 1144573     |
| entloss         | 0.0         |
| entropy         | 2.9600046   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007022928 |
| optimgain       | 0.022012522 |
| surrgain        | 0.022012522 |
---------------------------------
********** Iteration 79 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 644         |
| EpRewMean       | 2.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1600        |
| TimeElapsed     | 4.34e+03    |
| TimestepsSoFar  | 1157747     |
| entloss         | 0.0         |
| entropy         | 2.9446685   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.00683554  |
| optimgain       | 0.020853773 |
| surrgain        | 0.020853773 |
---------------------------------
********** Iteration 80 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 640         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1620        |
| TimeElapsed     | 4.39e+03    |
| TimestepsSoFar  | 1170163     |
| entloss         | 0.0         |
| entropy         | 2.94237     |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007273503 |
| optimgain       | 0.020306548 |
| surrgain        | 0.020306548 |
---------------------------------
********** Iteration 81 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 607         |
| EpRewMean       | 2.3e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1640        |
| TimeElapsed     | 4.45e+03    |
| TimestepsSoFar  | 1182021     |
| entloss         | 0.0         |
| entropy         | 2.9404302   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006445426 |
| optimgain       | 0.021448199 |
| surrgain        | 0.021448199 |
---------------------------------
********** Iteration 82 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 621          |
| EpRewMean       | 2.36e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1660         |
| TimeElapsed     | 4.5e+03      |
| TimestepsSoFar  | 1195003      |
| entloss         | 0.0          |
| entropy         | 2.9313235    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0070097293 |
| optimgain       | 0.01948607   |
| surrgain        | 0.01948607   |
----------------------------------
********** Iteration 83 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 663          |
| EpRewMean       | 2.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1680         |
| TimeElapsed     | 4.56e+03     |
| TimestepsSoFar  | 1208555      |
| entloss         | 0.0          |
| entropy         | 2.9258223    |
| ev_tdlam_before | 0.937        |
| meankl          | 0.0074689267 |
| optimgain       | 0.017089779  |
| surrgain        | 0.017089779  |
----------------------------------
********** Iteration 84 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 633         |
| EpRewMean       | 2.34e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 4.61e+03    |
| TimestepsSoFar  | 1220325     |
| entloss         | 0.0         |
| entropy         | 2.9275024   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007189056 |
| optimgain       | 0.024613699 |
| surrgain        | 0.024613699 |
---------------------------------
********** Iteration 85 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 628          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1720         |
| TimeElapsed     | 4.66e+03     |
| TimestepsSoFar  | 1233669      |
| entloss         | 0.0          |
| entropy         | 2.9414186    |
| ev_tdlam_before | 0.932        |
| meankl          | 0.0070656883 |
| optimgain       | 0.01665322   |
| surrgain        | 0.01665322   |
----------------------------------
********** Iteration 86 ************
Expected: 0.024 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 640          |
| EpRewMean       | 2.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1740         |
| TimeElapsed     | 4.72e+03     |
| TimestepsSoFar  | 1245939      |
| entloss         | 0.0          |
| entropy         | 2.9334133    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0067653386 |
| optimgain       | 0.021330375  |
| surrgain        | 0.021330375  |
----------------------------------
********** Iteration 87 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 637         |
| EpRewMean       | 2.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1760        |
| TimeElapsed     | 4.77e+03    |
| TimestepsSoFar  | 1259167     |
| entloss         | 0.0         |
| entropy         | 2.9290416   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.00687884  |
| optimgain       | 0.019849923 |
| surrgain        | 0.019849923 |
---------------------------------
********** Iteration 88 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 658          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1780         |
| TimeElapsed     | 4.83e+03     |
| TimestepsSoFar  | 1272263      |
| entloss         | 0.0          |
| entropy         | 2.9252822    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0068342625 |
| optimgain       | 0.018232096  |
| surrgain        | 0.018232096  |
----------------------------------
********** Iteration 89 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 681         |
| EpRewMean       | 2.56e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 4.88e+03    |
| TimestepsSoFar  | 1286404     |
| entloss         | 0.0         |
| entropy         | 2.9210918   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006162755 |
| optimgain       | 0.01887986  |
| surrgain        | 0.01887986  |
---------------------------------
********** Iteration 90 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 696         |
| EpRewMean       | 2.62e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1820        |
| TimeElapsed     | 4.94e+03    |
| TimestepsSoFar  | 1300107     |
| entloss         | 0.0         |
| entropy         | 2.9234998   |
| ev_tdlam_before | 0.959       |
| meankl          | 0.006842025 |
| optimgain       | 0.015042267 |
| surrgain        | 0.015042267 |
---------------------------------
********** Iteration 91 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 610          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1840         |
| TimeElapsed     | 4.99e+03     |
| TimestepsSoFar  | 1310811      |
| entloss         | 0.0          |
| entropy         | 2.925        |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0066645895 |
| optimgain       | 0.023249572  |
| surrgain        | 0.023249572  |
----------------------------------
********** Iteration 92 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 576         |
| EpRewMean       | 2.19e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1860        |
| TimeElapsed     | 5.04e+03    |
| TimestepsSoFar  | 1323141     |
| entloss         | 0.0         |
| entropy         | 2.9169953   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006680352 |
| optimgain       | 0.022228254 |
| surrgain        | 0.022228254 |
---------------------------------
********** Iteration 93 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 621         |
| EpRewMean       | 2.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 5.1e+03     |
| TimestepsSoFar  | 1335660     |
| entloss         | 0.0         |
| entropy         | 2.9067934   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006838356 |
| optimgain       | 0.021573411 |
| surrgain        | 0.021573411 |
---------------------------------
********** Iteration 94 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 646          |
| EpRewMean       | 2.45e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1900         |
| TimeElapsed     | 5.15e+03     |
| TimestepsSoFar  | 1348963      |
| entloss         | 0.0          |
| entropy         | 2.896433     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0071909064 |
| optimgain       | 0.021111865  |
| surrgain        | 0.021111865  |
----------------------------------
********** Iteration 95 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 647          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1920         |
| TimeElapsed     | 5.2e+03      |
| TimestepsSoFar  | 1361550      |
| entloss         | 0.0          |
| entropy         | 2.8938646    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0071695675 |
| optimgain       | 0.020615453  |
| surrgain        | 0.020615453  |
----------------------------------
********** Iteration 96 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 618         |
| EpRewMean       | 2.35e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1940        |
| TimeElapsed     | 5.25e+03    |
| TimestepsSoFar  | 1373670     |
| entloss         | 0.0         |
| entropy         | 2.887208    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007099932 |
| optimgain       | 0.022419147 |
| surrgain        | 0.022419147 |
---------------------------------
********** Iteration 97 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 609          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1960         |
| TimeElapsed     | 5.31e+03     |
| TimestepsSoFar  | 1385922      |
| entloss         | 0.0          |
| entropy         | 2.891909     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0066171247 |
| optimgain       | 0.022879004  |
| surrgain        | 0.022879004  |
----------------------------------
********** Iteration 98 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 603         |
| EpRewMean       | 2.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1980        |
| TimeElapsed     | 5.35e+03    |
| TimestepsSoFar  | 1397802     |
| entloss         | 0.0         |
| entropy         | 2.9062536   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006664381 |
| optimgain       | 0.02182091  |
| surrgain        | 0.02182091  |
---------------------------------
********** Iteration 99 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 563          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2000         |
| TimeElapsed     | 5.4e+03      |
| TimestepsSoFar  | 1408457      |
| entloss         | 0.0          |
| entropy         | 2.9042451    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0069578364 |
| optimgain       | 0.020878293  |
| surrgain        | 0.020878293  |
----------------------------------
********** Iteration 100 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 545          |
| EpRewMean       | 2.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2020         |
| TimeElapsed     | 5.45e+03     |
| TimestepsSoFar  | 1419621      |
| entloss         | 0.0          |
| entropy         | 2.9033241    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069766706 |
| optimgain       | 0.02313671   |
| surrgain        | 0.02313671   |
----------------------------------
********** Iteration 101 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 583          |
| EpRewMean       | 2.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2040         |
| TimeElapsed     | 5.5e+03      |
| TimestepsSoFar  | 1431762      |
| entloss         | 0.0          |
| entropy         | 2.9052625    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0067469077 |
| optimgain       | 0.019824866  |
| surrgain        | 0.019824866  |
----------------------------------
********** Iteration 102 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 607          |
| EpRewMean       | 2.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2060         |
| TimeElapsed     | 5.55e+03     |
| TimestepsSoFar  | 1443912      |
| entloss         | 0.0          |
| entropy         | 2.9028215    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0070875008 |
| optimgain       | 0.021724306  |
| surrgain        | 0.021724306  |
----------------------------------
********** Iteration 103 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 611          |
| EpRewMean       | 2.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2080         |
| TimeElapsed     | 5.6e+03      |
| TimestepsSoFar  | 1456205      |
| entloss         | 0.0          |
| entropy         | 2.8895948    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0070999474 |
| optimgain       | 0.022145227  |
| surrgain        | 0.022145227  |
----------------------------------
********** Iteration 104 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 633          |
| EpRewMean       | 2.42e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 5.66e+03     |
| TimestepsSoFar  | 1469249      |
| entloss         | 0.0          |
| entropy         | 2.8984408    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0067900927 |
| optimgain       | 0.02159383   |
| surrgain        | 0.02159383   |
----------------------------------
********** Iteration 105 ************
Expected: 0.021 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 639          |
| EpRewMean       | 2.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2120         |
| TimeElapsed     | 5.71e+03     |
| TimestepsSoFar  | 1481763      |
| entloss         | 0.0          |
| entropy         | 2.9020653    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0068656574 |
| optimgain       | 0.021617075  |
| surrgain        | 0.021617075  |
----------------------------------
********** Iteration 106 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 648         |
| EpRewMean       | 2.49e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2140        |
| TimeElapsed     | 5.76e+03    |
| TimestepsSoFar  | 1495166     |
| entloss         | 0.0         |
| entropy         | 2.8938391   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007042317 |
| optimgain       | 0.020590527 |
| surrgain        | 0.020590527 |
---------------------------------
********** Iteration 107 ************
Expected: 0.024 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 651         |
| EpRewMean       | 2.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2160        |
| TimeElapsed     | 5.81e+03    |
| TimestepsSoFar  | 1507806     |
| entloss         | 0.0         |
| entropy         | 2.8864496   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006966373 |
| optimgain       | 0.027322637 |
| surrgain        | 0.027322637 |
---------------------------------
********** Iteration 108 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 603         |
| EpRewMean       | 2.3e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2180        |
| TimeElapsed     | 5.86e+03    |
| TimestepsSoFar  | 1519296     |
| entloss         | 0.0         |
| entropy         | 2.8825202   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006874115 |
| optimgain       | 0.022127973 |
| surrgain        | 0.022127973 |
---------------------------------
********** Iteration 109 ************
Expected: 0.025 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 556         |
| EpRewMean       | 2.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 5.91e+03    |
| TimestepsSoFar  | 1530045     |
| entloss         | 0.0         |
| entropy         | 2.8684044   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007856414 |
| optimgain       | 0.027214883 |
| surrgain        | 0.027214883 |
---------------------------------
********** Iteration 110 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 570          |
| EpRewMean       | 2.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2220         |
| TimeElapsed     | 5.96e+03     |
| TimestepsSoFar  | 1542091      |
| entloss         | 0.0          |
| entropy         | 2.8615959    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069993963 |
| optimgain       | 0.021070436  |
| surrgain        | 0.021070436  |
----------------------------------
********** Iteration 111 ************
Expected: 0.022 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 637          |
| EpRewMean       | 2.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 6.02e+03     |
| TimestepsSoFar  | 1555530      |
| entloss         | 0.0          |
| entropy         | 2.8415897    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0072256825 |
| optimgain       | 0.019371416  |
| surrgain        | 0.019371416  |
----------------------------------
********** Iteration 112 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 655         |
| EpRewMean       | 2.49e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2260        |
| TimeElapsed     | 6.07e+03    |
| TimestepsSoFar  | 1568294     |
| entloss         | 0.0         |
| entropy         | 2.8469925   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006357599 |
| optimgain       | 0.020494163 |
| surrgain        | 0.020494163 |
---------------------------------
********** Iteration 113 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 641         |
| EpRewMean       | 2.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2280        |
| TimeElapsed     | 6.12e+03    |
| TimestepsSoFar  | 1581154     |
| entloss         | 0.0         |
| entropy         | 2.8515081   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.006718952 |
| optimgain       | 0.020206764 |
| surrgain        | 0.020206764 |
---------------------------------
********** Iteration 114 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 631         |
| EpRewMean       | 2.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2300        |
| TimeElapsed     | 6.17e+03    |
| TimestepsSoFar  | 1593525     |
| entloss         | 0.0         |
| entropy         | 2.845967    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.007089565 |
| optimgain       | 0.021729687 |
| surrgain        | 0.021729687 |
---------------------------------
********** Iteration 115 ************
Expected: 0.030 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 600          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 6.22e+03     |
| TimestepsSoFar  | 1605139      |
| entloss         | 0.0          |
| entropy         | 2.843489     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0073951823 |
| optimgain       | 0.023433585  |
| surrgain        | 0.023433585  |
----------------------------------
********** Iteration 116 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 604         |
| EpRewMean       | 2.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2340        |
| TimeElapsed     | 6.27e+03    |
| TimestepsSoFar  | 1617694     |
| entloss         | 0.0         |
| entropy         | 2.8344269   |
| ev_tdlam_before | 0.997       |
| meankl          | 0.006908547 |
| optimgain       | 0.021292146 |
| surrgain        | 0.021292146 |
---------------------------------
********** Iteration 117 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 616          |
| EpRewMean       | 2.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 6.32e+03     |
| TimestepsSoFar  | 1629786      |
| entloss         | 0.0          |
| entropy         | 2.828672     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0069970787 |
| optimgain       | 0.021958057  |
| surrgain        | 0.021958057  |
----------------------------------
********** Iteration 118 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 605         |
| EpRewMean       | 2.3e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2380        |
| TimeElapsed     | 6.37e+03    |
| TimestepsSoFar  | 1641881     |
| entloss         | 0.0         |
| entropy         | 2.8175626   |
| ev_tdlam_before | 0.996       |
| meankl          | 0.007083783 |
| optimgain       | 0.02343903  |
| surrgain        | 0.02343903  |
---------------------------------
********** Iteration 119 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 610          |
| EpRewMean       | 2.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 6.42e+03     |
| TimestepsSoFar  | 1654169      |
| entloss         | 0.0          |
| entropy         | 2.8148863    |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0073904186 |
| optimgain       | 0.023194792  |
| surrgain        | 0.023194792  |
----------------------------------
2018-08-02 20:19:12.070523
