Logging to fricfix1.3_seed4
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 50.3        |
| EpRewMean       | 44.5        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.75        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.249733    |
| ev_tdlam_before | 0.0308      |
| meankl          | 0.008467919 |
| optimgain       | 0.023595266 |
| surrgain        | 0.023595266 |
---------------------------------
********** Iteration 1 ************
Expected: 0.031 Actual: 0.031
Stepsize OK!
----------------------------------
| EpLenMean       | 60.5         |
| EpRewMean       | 54.8         |
| EpThisIter      | 84           |
| EpisodesSoFar   | 184          |
| TimeElapsed     | 7.12         |
| TimestepsSoFar  | 9919         |
| entloss         | 0.0          |
| entropy         | 4.2222404    |
| ev_tdlam_before | 0.51         |
| meankl          | 0.0090214675 |
| optimgain       | 0.031005524  |
| surrgain        | 0.031005524  |
----------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 73.8        |
| EpRewMean       | 69          |
| EpThisIter      | 67          |
| EpisodesSoFar   | 251         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14993       |
| entloss         | 0.0         |
| entropy         | 4.203048    |
| ev_tdlam_before | 0.731       |
| meankl          | 0.008701941 |
| optimgain       | 0.027952539 |
| surrgain        | 0.027952539 |
---------------------------------
********** Iteration 3 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 81.9        |
| EpRewMean       | 80.3        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19951       |
| entloss         | 0.0         |
| entropy         | 4.1834435   |
| ev_tdlam_before | 0.891       |
| meankl          | 0.008451451 |
| optimgain       | 0.025379699 |
| surrgain        | 0.025379699 |
---------------------------------
********** Iteration 4 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 83.4         |
| EpRewMean       | 83.7         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 372          |
| TimeElapsed     | 17.3         |
| TimestepsSoFar  | 24962        |
| entloss         | 0.0          |
| entropy         | 4.154048     |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0075659775 |
| optimgain       | 0.018635908  |
| surrgain        | 0.018635908  |
----------------------------------
********** Iteration 5 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 84.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 432         |
| TimeElapsed     | 20.7        |
| TimestepsSoFar  | 29962       |
| entloss         | 0.0         |
| entropy         | 4.099287    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007727757 |
| optimgain       | 0.014998108 |
| surrgain        | 0.014998108 |
---------------------------------
********** Iteration 6 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 83.2        |
| EpRewMean       | 85          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 492         |
| TimeElapsed     | 24.1        |
| TimestepsSoFar  | 34953       |
| entloss         | 0.0         |
| entropy         | 4.099097    |
| ev_tdlam_before | 0.997       |
| meankl          | 0.008027703 |
| optimgain       | 0.02221806  |
| surrgain        | 0.02221806  |
---------------------------------
********** Iteration 7 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.5        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 552         |
| TimeElapsed     | 27.4        |
| TimestepsSoFar  | 39937       |
| entloss         | 0.0         |
| entropy         | 4.0667973   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.008332293 |
| optimgain       | 0.018701019 |
| surrgain        | 0.018701019 |
---------------------------------
********** Iteration 8 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 612          |
| TimeElapsed     | 30.8         |
| TimestepsSoFar  | 44919        |
| entloss         | 0.0          |
| entropy         | 4.028809     |
| ev_tdlam_before | 1            |
| meankl          | 0.0073482897 |
| optimgain       | 0.01667744   |
| surrgain        | 0.01667744   |
----------------------------------
********** Iteration 9 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.9        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 673         |
| TimeElapsed     | 34.2        |
| TimestepsSoFar  | 49984       |
| entloss         | 0.0         |
| entropy         | 4.0091267   |
| ev_tdlam_before | 1           |
| meankl          | 0.007568817 |
| optimgain       | 0.017101822 |
| surrgain        | 0.017101822 |
---------------------------------
********** Iteration 10 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 733          |
| TimeElapsed     | 37.6         |
| TimestepsSoFar  | 54965        |
| entloss         | 0.0          |
| entropy         | 3.958151     |
| ev_tdlam_before | 1            |
| meankl          | 0.0066213226 |
| optimgain       | 0.013941391  |
| surrgain        | 0.013941391  |
----------------------------------
********** Iteration 11 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 793          |
| TimeElapsed     | 41           |
| TimestepsSoFar  | 59945        |
| entloss         | 0.0          |
| entropy         | 3.9047081    |
| ev_tdlam_before | 1            |
| meankl          | 0.0063027134 |
| optimgain       | 0.01372005   |
| surrgain        | 0.01372005   |
----------------------------------
********** Iteration 12 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 853         |
| TimeElapsed     | 44.3        |
| TimestepsSoFar  | 64925       |
| entloss         | 0.0         |
| entropy         | 3.8654542   |
| ev_tdlam_before | 1           |
| meankl          | 0.006969375 |
| optimgain       | 0.011805452 |
| surrgain        | 0.011805452 |
---------------------------------
********** Iteration 13 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 914          |
| TimeElapsed     | 47.7         |
| TimestepsSoFar  | 69988        |
| entloss         | 0.0          |
| entropy         | 3.790257     |
| ev_tdlam_before | 1            |
| meankl          | 0.0076107956 |
| optimgain       | 0.01231789   |
| surrgain        | 0.01231789   |
----------------------------------
********** Iteration 14 ************
Expected: 0.014 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 974         |
| TimeElapsed     | 51.1        |
| TimestepsSoFar  | 74971       |
| entloss         | 0.0         |
| entropy         | 3.8053405   |
| ev_tdlam_before | 1           |
| meankl          | 0.006934994 |
| optimgain       | 0.013958637 |
| surrgain        | 0.013958637 |
---------------------------------
********** Iteration 15 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1034         |
| TimeElapsed     | 54.5         |
| TimestepsSoFar  | 79951        |
| entloss         | 0.0          |
| entropy         | 3.7490234    |
| ev_tdlam_before | 1            |
| meankl          | 0.0068042334 |
| optimgain       | 0.01592493   |
| surrgain        | 0.01592493   |
----------------------------------
********** Iteration 16 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1094         |
| TimeElapsed     | 57.9         |
| TimestepsSoFar  | 84931        |
| entloss         | 0.0          |
| entropy         | 3.7318316    |
| ev_tdlam_before | 1            |
| meankl          | 0.0076411217 |
| optimgain       | 0.015793636  |
| surrgain        | 0.015793636  |
----------------------------------
********** Iteration 17 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1155         |
| TimeElapsed     | 61.2         |
| TimestepsSoFar  | 89995        |
| entloss         | 0.0          |
| entropy         | 3.7296       |
| ev_tdlam_before | 1            |
| meankl          | 0.0049540065 |
| optimgain       | 0.014945471  |
| surrgain        | 0.014945471  |
----------------------------------
********** Iteration 18 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1215         |
| TimeElapsed     | 64.6         |
| TimestepsSoFar  | 94976        |
| entloss         | 0.0          |
| entropy         | 3.673806     |
| ev_tdlam_before | 1            |
| meankl          | 0.0070972657 |
| optimgain       | 0.013010943  |
| surrgain        | 0.013010943  |
----------------------------------
********** Iteration 19 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1275        |
| TimeElapsed     | 68          |
| TimestepsSoFar  | 99956       |
| entloss         | 0.0         |
| entropy         | 3.6168032   |
| ev_tdlam_before | 1           |
| meankl          | 0.006383726 |
| optimgain       | 0.012094788 |
| surrgain        | 0.012094788 |
---------------------------------
********** Iteration 20 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1335        |
| TimeElapsed     | 71.4        |
| TimestepsSoFar  | 104936      |
| entloss         | 0.0         |
| entropy         | 3.5849664   |
| ev_tdlam_before | 1           |
| meankl          | 0.007179416 |
| optimgain       | 0.014390045 |
| surrgain        | 0.014390045 |
---------------------------------
********** Iteration 21 ************
