Logging to fricfix2.1_seed0
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.83        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.2606487   |
| ev_tdlam_before | 0.0129      |
| meankl          | 0.008505761 |
| optimgain       | 0.024682555 |
| surrgain        | 0.024682555 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
----------------------------------
| EpLenMean       | 57.8         |
| EpRewMean       | 52.3         |
| EpThisIter      | 88           |
| EpisodesSoFar   | 188          |
| TimeElapsed     | 7.2          |
| TimestepsSoFar  | 9988         |
| entloss         | 0.0          |
| entropy         | 4.2553487    |
| ev_tdlam_before | 0.493        |
| meankl          | 0.0088976445 |
| optimgain       | 0.0319897    |
| surrgain        | 0.0319897    |
----------------------------------
********** Iteration 2 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 77.8        |
| EpRewMean       | 75.1        |
| EpThisIter      | 63          |
| EpisodesSoFar   | 251         |
| TimeElapsed     | 10.6        |
| TimestepsSoFar  | 14920       |
| entloss         | 0.0         |
| entropy         | 4.257009    |
| ev_tdlam_before | 0.731       |
| meankl          | 0.008140468 |
| optimgain       | 0.023355717 |
| surrgain        | 0.023355717 |
---------------------------------
********** Iteration 3 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 84           |
| EpRewMean       | 81.7         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 311          |
| TimeElapsed     | 14           |
| TimestepsSoFar  | 19943        |
| entloss         | 0.0          |
| entropy         | 4.245606     |
| ev_tdlam_before | 0.919        |
| meankl          | 0.0072493744 |
| optimgain       | 0.016448714  |
| surrgain        | 0.016448714  |
----------------------------------
********** Iteration 4 ************
Expected: 0.017 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 83.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 371         |
| TimeElapsed     | 17.3        |
| TimestepsSoFar  | 24961       |
| entloss         | 0.0         |
| entropy         | 4.250657    |
| ev_tdlam_before | 0.972       |
| meankl          | 0.007879617 |
| optimgain       | 0.0175855   |
| surrgain        | 0.0175855   |
---------------------------------
********** Iteration 5 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 84.7        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 431         |
| TimeElapsed     | 20.7        |
| TimestepsSoFar  | 29965       |
| entloss         | 0.0         |
| entropy         | 4.2748322   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.00772351  |
| optimgain       | 0.015415599 |
| surrgain        | 0.015415599 |
---------------------------------
********** Iteration 6 ************
