Logging to ./fric_0.3_1.7_seed0/seed0/
2018-08-02 12:41:37.172224
********** Iteration 0 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 353         |
| EpRewMean       | 1.05e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 20          |
| TimeElapsed     | 44.1        |
| TimestepsSoFar  | 7060        |
| entloss         | 0.0         |
| entropy         | 3.2300475   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.006973642 |
| optimgain       | 0.02261106  |
| surrgain        | 0.02261106  |
---------------------------------
********** Iteration 1 ************
Expected: 0.026 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 366         |
| EpRewMean       | 1.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 40          |
| TimeElapsed     | 90.2        |
| TimestepsSoFar  | 14645       |
| entloss         | 0.0         |
| entropy         | 3.218751    |
| ev_tdlam_before | 0.98        |
| meankl          | 0.007164915 |
| optimgain       | 0.02395125  |
| surrgain        | 0.02395125  |
---------------------------------
********** Iteration 2 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 366         |
| EpRewMean       | 1.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 60          |
| TimeElapsed     | 132         |
| TimestepsSoFar  | 21704       |
| entloss         | 0.0         |
| entropy         | 3.219728    |
| ev_tdlam_before | 0.978       |
| meankl          | 0.006974582 |
| optimgain       | 0.023679249 |
| surrgain        | 0.023679249 |
---------------------------------
********** Iteration 3 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 343          |
| EpRewMean       | 1.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 178          |
| TimestepsSoFar  | 28375        |
| entloss         | 0.0          |
| entropy         | 3.2109423    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0075856145 |
| optimgain       | 0.025211783  |
| surrgain        | 0.025211783  |
----------------------------------
********** Iteration 4 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 353          |
| EpRewMean       | 1.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 221          |
| TimestepsSoFar  | 35832        |
| entloss         | 0.0          |
| entropy         | 3.2055614    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0068710027 |
| optimgain       | 0.024064861  |
| surrgain        | 0.024064861  |
----------------------------------
********** Iteration 5 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 361          |
| EpRewMean       | 1.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 264          |
| TimestepsSoFar  | 42811        |
| entloss         | 0.0          |
| entropy         | 3.1847255    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0070748823 |
| optimgain       | 0.023465516  |
| surrgain        | 0.023465516  |
----------------------------------
********** Iteration 6 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 389         |
| EpRewMean       | 1.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 140         |
| TimeElapsed     | 311         |
| TimestepsSoFar  | 51395       |
| entloss         | 0.0         |
| entropy         | 3.1687007   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006933188 |
| optimgain       | 0.023656474 |
| surrgain        | 0.023656474 |
---------------------------------
********** Iteration 7 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 386         |
| EpRewMean       | 1.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 160         |
| TimeElapsed     | 353         |
| TimestepsSoFar  | 58265       |
| entloss         | 0.0         |
| entropy         | 3.178625    |
| ev_tdlam_before | 0.987       |
| meankl          | 0.00694573  |
| optimgain       | 0.024698412 |
| surrgain        | 0.024698412 |
---------------------------------
********** Iteration 8 ************
Expected: 0.027 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 374          |
| EpRewMean       | 1.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 180          |
| TimeElapsed     | 397          |
| TimestepsSoFar  | 66370        |
| entloss         | 0.0          |
| entropy         | 3.1816597    |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0071304278 |
| optimgain       | 0.028337676  |
| surrgain        | 0.028337676  |
----------------------------------
********** Iteration 9 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 443          |
| EpRewMean       | 1.38e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 446          |
| TimestepsSoFar  | 75999        |
| entloss         | 0.0          |
| entropy         | 3.1743295    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0066621522 |
| optimgain       | 0.026353832  |
| surrgain        | 0.026353832  |
----------------------------------
********** Iteration 10 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 408          |
| EpRewMean       | 1.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 488          |
| TimestepsSoFar  | 82678        |
| entloss         | 0.0          |
| entropy         | 3.1738276    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0070268693 |
| optimgain       | 0.022187138  |
| surrgain        | 0.022187138  |
----------------------------------
********** Iteration 11 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 332          |
| EpRewMean       | 981          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 240          |
| TimeElapsed     | 529          |
| TimestepsSoFar  | 89282        |
| entloss         | 0.0          |
| entropy         | 3.1620183    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0068529663 |
| optimgain       | 0.024127567  |
| surrgain        | 0.024127567  |
----------------------------------
********** Iteration 12 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 361          |
| EpRewMean       | 1.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 260          |
| TimeElapsed     | 575          |
| TimestepsSoFar  | 97127        |
| entloss         | 0.0          |
| entropy         | 3.151103     |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0067840316 |
| optimgain       | 0.02889977   |
| surrgain        | 0.02889977   |
----------------------------------
********** Iteration 13 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 411         |
| EpRewMean       | 1.27e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 280         |
| TimeElapsed     | 619         |
| TimestepsSoFar  | 105714      |
| entloss         | 0.0         |
| entropy         | 3.1528318   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006351268 |
| optimgain       | 0.025456673 |
| surrgain        | 0.025456673 |
---------------------------------
********** Iteration 14 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 414          |
| EpRewMean       | 1.28e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 300          |
| TimeElapsed     | 663          |
| TimestepsSoFar  | 113700       |
| entloss         | 0.0          |
| entropy         | 3.1506295    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0070991255 |
| optimgain       | 0.02561094   |
| surrgain        | 0.02561094   |
----------------------------------
********** Iteration 15 ************
Expected: 0.036 Actual: 0.031
Stepsize OK!
----------------------------------
| EpLenMean       | 400          |
| EpRewMean       | 1.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 706          |
| TimestepsSoFar  | 121734       |
| entloss         | 0.0          |
| entropy         | 3.1416805    |
| ev_tdlam_before | 0.958        |
| meankl          | 0.0063405726 |
| optimgain       | 0.030961566  |
| surrgain        | 0.030961566  |
----------------------------------
********** Iteration 16 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 389         |
| EpRewMean       | 1.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 340         |
| TimeElapsed     | 749         |
| TimestepsSoFar  | 129246      |
| entloss         | 0.0         |
| entropy         | 3.1442707   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006536409 |
| optimgain       | 0.023832599 |
| surrgain        | 0.023832599 |
---------------------------------
********** Iteration 17 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 409          |
| EpRewMean       | 1.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 793          |
| TimestepsSoFar  | 138081       |
| entloss         | 0.0          |
| entropy         | 3.1438167    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0067297975 |
| optimgain       | 0.022997852  |
| surrgain        | 0.022997852  |
----------------------------------
********** Iteration 18 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 407         |
| EpRewMean       | 1.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 380         |
| TimeElapsed     | 833         |
| TimestepsSoFar  | 145538      |
| entloss         | 0.0         |
| entropy         | 3.142573    |
| ev_tdlam_before | 0.987       |
| meankl          | 0.007338757 |
| optimgain       | 0.0263571   |
| surrgain        | 0.0263571   |
---------------------------------
********** Iteration 19 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 394         |
| EpRewMean       | 1.21e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 877         |
| TimestepsSoFar  | 153851      |
| entloss         | 0.0         |
| entropy         | 3.1293356   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006837331 |
| optimgain       | 0.02596811  |
| surrgain        | 0.02596811  |
---------------------------------
********** Iteration 20 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 406         |
| EpRewMean       | 1.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 420         |
| TimeElapsed     | 920         |
| TimestepsSoFar  | 161766      |
| entloss         | 0.0         |
| entropy         | 3.130371    |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007091753 |
| optimgain       | 0.023767697 |
| surrgain        | 0.023767697 |
---------------------------------
********** Iteration 21 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 427          |
| EpRewMean       | 1.33e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 963          |
| TimestepsSoFar  | 170932       |
| entloss         | 0.0          |
| entropy         | 3.1249442    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0067954916 |
| optimgain       | 0.023518827  |
| surrgain        | 0.023518827  |
----------------------------------
********** Iteration 22 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 440         |
| EpRewMean       | 1.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 1.01e+03    |
| TimestepsSoFar  | 179347      |
| entloss         | 0.0         |
| entropy         | 3.126461    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006887949 |
| optimgain       | 0.022659374 |
| surrgain        | 0.022659374 |
---------------------------------
********** Iteration 23 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 406         |
| EpRewMean       | 1.23e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 480         |
| TimeElapsed     | 1.05e+03    |
| TimestepsSoFar  | 187156      |
| entloss         | 0.0         |
| entropy         | 3.1074052   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006847656 |
| optimgain       | 0.02240924  |
| surrgain        | 0.02240924  |
---------------------------------
********** Iteration 24 ************
Expected: 0.030 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 371         |
| EpRewMean       | 1.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 1.09e+03    |
| TimestepsSoFar  | 194176      |
| entloss         | 0.0         |
| entropy         | 3.1020324   |
| ev_tdlam_before | 0.975       |
| meankl          | 0.007178105 |
| optimgain       | 0.026641304 |
| surrgain        | 0.026641304 |
---------------------------------
********** Iteration 25 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 397          |
| EpRewMean       | 1.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.14e+03     |
| TimestepsSoFar  | 203054       |
| entloss         | 0.0          |
| entropy         | 3.0954738    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0065045357 |
| optimgain       | 0.022310417  |
| surrgain        | 0.022310417  |
----------------------------------
********** Iteration 26 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 416         |
| EpRewMean       | 1.3e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 540         |
| TimeElapsed     | 1.18e+03    |
| TimestepsSoFar  | 210805      |
| entloss         | 0.0         |
| entropy         | 3.0824997   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.007384671 |
| optimgain       | 0.024821617 |
| surrgain        | 0.024821617 |
---------------------------------
********** Iteration 27 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 396         |
| EpRewMean       | 1.21e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 560         |
| TimeElapsed     | 1.22e+03    |
| TimestepsSoFar  | 218892      |
| entloss         | 0.0         |
| entropy         | 3.0803182   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006940776 |
| optimgain       | 0.022105796 |
| surrgain        | 0.022105796 |
---------------------------------
********** Iteration 28 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 412          |
| EpRewMean       | 1.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.27e+03     |
| TimestepsSoFar  | 227281       |
| entloss         | 0.0          |
| entropy         | 3.077866     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0067543513 |
| optimgain       | 0.024562249  |
| surrgain        | 0.024562249  |
----------------------------------
********** Iteration 29 ************
Expected: 0.025 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 429          |
| EpRewMean       | 1.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 600          |
| TimeElapsed     | 1.31e+03     |
| TimestepsSoFar  | 236036       |
| entloss         | 0.0          |
| entropy         | 3.0756693    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0072138472 |
| optimgain       | 0.026982607  |
| surrgain        | 0.026982607  |
----------------------------------
********** Iteration 30 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 422         |
| EpRewMean       | 1.29e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 620         |
| TimeElapsed     | 1.36e+03    |
| TimestepsSoFar  | 244162      |
| entloss         | 0.0         |
| entropy         | 3.0546825   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007057426 |
| optimgain       | 0.02491193  |
| surrgain        | 0.02491193  |
---------------------------------
********** Iteration 31 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 391          |
| EpRewMean       | 1.19e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 640          |
| TimeElapsed     | 1.4e+03      |
| TimestepsSoFar  | 251681       |
| entloss         | 0.0          |
| entropy         | 3.0529733    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0071429573 |
| optimgain       | 0.024823805  |
| surrgain        | 0.024823805  |
----------------------------------
********** Iteration 32 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 413          |
| EpRewMean       | 1.28e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 660          |
| TimeElapsed     | 1.45e+03     |
| TimestepsSoFar  | 260680       |
| entloss         | 0.0          |
| entropy         | 3.0436966    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0068795076 |
| optimgain       | 0.022826565  |
| surrgain        | 0.022826565  |
----------------------------------
********** Iteration 33 ************
Expected: 0.032 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 429          |
| EpRewMean       | 1.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 680          |
| TimeElapsed     | 1.49e+03     |
| TimestepsSoFar  | 268832       |
| entloss         | 0.0          |
| entropy         | 3.039386     |
| ev_tdlam_before | 0.936        |
| meankl          | 0.0064569823 |
| optimgain       | 0.020245876  |
| surrgain        | 0.020245876  |
----------------------------------
********** Iteration 34 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 403         |
| EpRewMean       | 1.23e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 700         |
| TimeElapsed     | 1.53e+03    |
| TimestepsSoFar  | 276786      |
| entloss         | 0.0         |
| entropy         | 3.0375988   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006969076 |
| optimgain       | 0.025824739 |
| surrgain        | 0.025824739 |
---------------------------------
********** Iteration 35 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 387         |
| EpRewMean       | 1.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 720         |
| TimeElapsed     | 1.57e+03    |
| TimestepsSoFar  | 284297      |
| entloss         | 0.0         |
| entropy         | 3.0368447   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.007151025 |
| optimgain       | 0.021664482 |
| surrgain        | 0.021664482 |
---------------------------------
********** Iteration 36 ************
Expected: 0.049 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 374          |
| EpRewMean       | 1.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 740          |
| TimeElapsed     | 1.62e+03     |
| TimestepsSoFar  | 291727       |
| entloss         | 0.0          |
| entropy         | 3.0337133    |
| ev_tdlam_before | 0.968        |
| meankl          | 0.0068783592 |
| optimgain       | 0.02727942   |
| surrgain        | 0.02727942   |
----------------------------------
********** Iteration 37 ************
Expected: 0.040 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 397          |
| EpRewMean       | 1.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 760          |
| TimeElapsed     | 1.66e+03     |
| TimestepsSoFar  | 300193       |
| entloss         | 0.0          |
| entropy         | 3.021056     |
| ev_tdlam_before | 0.887        |
| meankl          | 0.0068137767 |
| optimgain       | 0.030350156  |
| surrgain        | 0.030350156  |
----------------------------------
********** Iteration 38 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 431         |
| EpRewMean       | 1.33e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 1.7e+03     |
| TimestepsSoFar  | 308949      |
| entloss         | 0.0         |
| entropy         | 3.0261269   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006814934 |
| optimgain       | 0.024022115 |
| surrgain        | 0.024022115 |
---------------------------------
********** Iteration 39 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 439          |
| EpRewMean       | 1.37e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 800          |
| TimeElapsed     | 1.74e+03     |
| TimestepsSoFar  | 317763       |
| entloss         | 0.0          |
| entropy         | 3.0302737    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0070194304 |
| optimgain       | 0.026593039  |
| surrgain        | 0.026593039  |
----------------------------------
********** Iteration 40 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 406          |
| EpRewMean       | 1.25e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 820          |
| TimeElapsed     | 1.78e+03     |
| TimestepsSoFar  | 325205       |
| entloss         | 0.0          |
| entropy         | 3.0168636    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0072130053 |
| optimgain       | 0.022500882  |
| surrgain        | 0.022500882  |
----------------------------------
********** Iteration 41 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 400          |
| EpRewMean       | 1.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 1.82e+03     |
| TimestepsSoFar  | 333772       |
| entloss         | 0.0          |
| entropy         | 3.007642     |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0069766906 |
| optimgain       | 0.024904015  |
| surrgain        | 0.024904015  |
----------------------------------
********** Iteration 42 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 469         |
| EpRewMean       | 1.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 860         |
| TimeElapsed     | 1.87e+03    |
| TimestepsSoFar  | 343973      |
| entloss         | 0.0         |
| entropy         | 3.0101898   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006573981 |
| optimgain       | 0.02311786  |
| surrgain        | 0.02311786  |
---------------------------------
********** Iteration 43 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 472         |
| EpRewMean       | 1.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 880         |
| TimeElapsed     | 1.91e+03    |
| TimestepsSoFar  | 352656      |
| entloss         | 0.0         |
| entropy         | 3.0035856   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006933997 |
| optimgain       | 0.026998213 |
| surrgain        | 0.026998213 |
---------------------------------
********** Iteration 44 ************
Expected: 0.033 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 406          |
| EpRewMean       | 1.27e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 900          |
| TimeElapsed     | 1.95e+03     |
| TimestepsSoFar  | 360221       |
| entloss         | 0.0          |
| entropy         | 2.9914534    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0072508864 |
| optimgain       | 0.029450573  |
| surrgain        | 0.029450573  |
----------------------------------
********** Iteration 45 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 399          |
| EpRewMean       | 1.25e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 920          |
| TimeElapsed     | 1.99e+03     |
| TimestepsSoFar  | 368601       |
| entloss         | 0.0          |
| entropy         | 2.9895768    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0071181045 |
| optimgain       | 0.02632283   |
| surrgain        | 0.02632283   |
----------------------------------
********** Iteration 46 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 400         |
| EpRewMean       | 1.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 940         |
| TimeElapsed     | 2.03e+03    |
| TimestepsSoFar  | 376231      |
| entloss         | 0.0         |
| entropy         | 2.9950511   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006927299 |
| optimgain       | 0.022121543 |
| surrgain        | 0.022121543 |
---------------------------------
********** Iteration 47 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 399         |
| EpRewMean       | 1.24e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 960         |
| TimeElapsed     | 2.07e+03    |
| TimestepsSoFar  | 384576      |
| entloss         | 0.0         |
| entropy         | 2.9984589   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.00691297  |
| optimgain       | 0.026561102 |
| surrgain        | 0.026561102 |
---------------------------------
********** Iteration 48 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 406          |
| EpRewMean       | 1.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 2.11e+03     |
| TimestepsSoFar  | 392488       |
| entloss         | 0.0          |
| entropy         | 3.02165      |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0067821047 |
| optimgain       | 0.02418036   |
| surrgain        | 0.02418036   |
----------------------------------
********** Iteration 49 ************
Expected: 0.049 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 391          |
| EpRewMean       | 1.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1000         |
| TimeElapsed     | 2.15e+03     |
| TimestepsSoFar  | 400205       |
| entloss         | 0.0          |
| entropy         | 3.0213087    |
| ev_tdlam_before | 0.952        |
| meankl          | 0.0062864604 |
| optimgain       | 0.024501845  |
| surrgain        | 0.024501845  |
----------------------------------
********** Iteration 50 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 397         |
| EpRewMean       | 1.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1020        |
| TimeElapsed     | 2.2e+03     |
| TimestepsSoFar  | 408387      |
| entloss         | 0.0         |
| entropy         | 3.0190475   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007683248 |
| optimgain       | 0.025664175 |
| surrgain        | 0.025664175 |
---------------------------------
********** Iteration 51 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 420          |
| EpRewMean       | 1.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1040         |
| TimeElapsed     | 2.24e+03     |
| TimestepsSoFar  | 417008       |
| entloss         | 0.0          |
| entropy         | 3.0127146    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0068798587 |
| optimgain       | 0.023050312  |
| surrgain        | 0.023050312  |
----------------------------------
********** Iteration 52 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 392         |
| EpRewMean       | 1.19e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1060        |
| TimeElapsed     | 2.28e+03    |
| TimestepsSoFar  | 424054      |
| entloss         | 0.0         |
| entropy         | 2.9908118   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007357585 |
| optimgain       | 0.024356145 |
| surrgain        | 0.024356145 |
---------------------------------
********** Iteration 53 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 403          |
| EpRewMean       | 1.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1080         |
| TimeElapsed     | 2.32e+03     |
| TimestepsSoFar  | 433145       |
| entloss         | 0.0          |
| entropy         | 2.9976149    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0071899006 |
| optimgain       | 0.025070267  |
| surrgain        | 0.025070267  |
----------------------------------
********** Iteration 54 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 406          |
| EpRewMean       | 1.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 2.36e+03     |
| TimestepsSoFar  | 440288       |
| entloss         | 0.0          |
| entropy         | 2.9895077    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0072267316 |
| optimgain       | 0.023739828  |
| surrgain        | 0.023739828  |
----------------------------------
********** Iteration 55 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 383          |
| EpRewMean       | 1.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1120         |
| TimeElapsed     | 2.4e+03      |
| TimestepsSoFar  | 448450       |
| entloss         | 0.0          |
| entropy         | 2.985514     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0075138006 |
| optimgain       | 0.028106198  |
| surrgain        | 0.028106198  |
----------------------------------
********** Iteration 56 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 418         |
| EpRewMean       | 1.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1140        |
| TimeElapsed     | 2.44e+03    |
| TimestepsSoFar  | 457023      |
| entloss         | 0.0         |
| entropy         | 2.9856117   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007422417 |
| optimgain       | 0.024604572 |
| surrgain        | 0.024604572 |
---------------------------------
********** Iteration 57 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 425         |
| EpRewMean       | 1.35e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 2.48e+03    |
| TimestepsSoFar  | 465466      |
| entloss         | 0.0         |
| entropy         | 2.9721727   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007039892 |
| optimgain       | 0.022563541 |
| surrgain        | 0.022563541 |
---------------------------------
********** Iteration 58 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 418          |
| EpRewMean       | 1.32e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1180         |
| TimeElapsed     | 2.52e+03     |
| TimestepsSoFar  | 473745       |
| entloss         | 0.0          |
| entropy         | 2.9717422    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0071765822 |
| optimgain       | 0.025242778  |
| surrgain        | 0.025242778  |
----------------------------------
********** Iteration 59 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 412          |
| EpRewMean       | 1.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 2.55e+03     |
| TimestepsSoFar  | 481966       |
| entloss         | 0.0          |
| entropy         | 2.9642744    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0074228537 |
| optimgain       | 0.026034154  |
| surrgain        | 0.026034154  |
----------------------------------
********** Iteration 60 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 422          |
| EpRewMean       | 1.33e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1220         |
| TimeElapsed     | 2.59e+03     |
| TimestepsSoFar  | 490638       |
| entloss         | 0.0          |
| entropy         | 2.964093     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0069737798 |
| optimgain       | 0.024601571  |
| surrgain        | 0.024601571  |
----------------------------------
********** Iteration 61 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 422         |
| EpRewMean       | 1.34e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1240        |
| TimeElapsed     | 2.62e+03    |
| TimestepsSoFar  | 498860      |
| entloss         | 0.0         |
| entropy         | 2.9494681   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007534341 |
| optimgain       | 0.02421229  |
| surrgain        | 0.02421229  |
---------------------------------
********** Iteration 62 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 397         |
| EpRewMean       | 1.25e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1260        |
| TimeElapsed     | 2.66e+03    |
| TimestepsSoFar  | 506513      |
| entloss         | 0.0         |
| entropy         | 2.9414241   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007429955 |
| optimgain       | 0.022479288 |
| surrgain        | 0.022479288 |
---------------------------------
********** Iteration 63 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 386          |
| EpRewMean       | 1.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1280         |
| TimeElapsed     | 2.69e+03     |
| TimestepsSoFar  | 514293       |
| entloss         | 0.0          |
| entropy         | 2.9416683    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0076152026 |
| optimgain       | 0.022953812  |
| surrgain        | 0.022953812  |
----------------------------------
********** Iteration 64 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 406         |
| EpRewMean       | 1.28e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1300        |
| TimeElapsed     | 2.73e+03    |
| TimestepsSoFar  | 522744      |
| entloss         | 0.0         |
| entropy         | 2.9368322   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007704167 |
| optimgain       | 0.022961408 |
| surrgain        | 0.022961408 |
---------------------------------
********** Iteration 65 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 404          |
| EpRewMean       | 1.28e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1320         |
| TimeElapsed     | 2.77e+03     |
| TimestepsSoFar  | 530433       |
| entloss         | 0.0          |
| entropy         | 2.9307308    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0071723503 |
| optimgain       | 0.023529354  |
| surrgain        | 0.023529354  |
----------------------------------
********** Iteration 66 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 418          |
| EpRewMean       | 1.35e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 2.81e+03     |
| TimestepsSoFar  | 539484       |
| entloss         | 0.0          |
| entropy         | 2.9284844    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0074544125 |
| optimgain       | 0.02529878   |
| surrgain        | 0.02529878   |
----------------------------------
********** Iteration 67 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 448         |
| EpRewMean       | 1.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1360        |
| TimeElapsed     | 2.84e+03    |
| TimestepsSoFar  | 548354      |
| entloss         | 0.0         |
| entropy         | 2.9187202   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.008047481 |
| optimgain       | 0.027010882 |
| surrgain        | 0.027010882 |
---------------------------------
********** Iteration 68 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 416          |
| EpRewMean       | 1.31e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1380         |
| TimeElapsed     | 2.88e+03     |
| TimestepsSoFar  | 556141       |
| entloss         | 0.0          |
| entropy         | 2.9127579    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0071912254 |
| optimgain       | 0.022727167  |
| surrgain        | 0.022727167  |
----------------------------------
********** Iteration 69 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 393         |
| EpRewMean       | 1.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1400        |
| TimeElapsed     | 2.92e+03    |
| TimestepsSoFar  | 564066      |
| entloss         | 0.0         |
| entropy         | 2.9177203   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007318504 |
| optimgain       | 0.029345196 |
| surrgain        | 0.029345196 |
---------------------------------
********** Iteration 70 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 434         |
| EpRewMean       | 1.38e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1420        |
| TimeElapsed     | 2.96e+03    |
| TimestepsSoFar  | 573504      |
| entloss         | 0.0         |
| entropy         | 2.9118652   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.00685815  |
| optimgain       | 0.023686001 |
| surrgain        | 0.023686001 |
---------------------------------
********** Iteration 71 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 442         |
| EpRewMean       | 1.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1440        |
| TimeElapsed     | 3e+03       |
| TimestepsSoFar  | 581744      |
| entloss         | 0.0         |
| entropy         | 2.908515    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007524569 |
| optimgain       | 0.025086243 |
| surrgain        | 0.025086243 |
---------------------------------
********** Iteration 72 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 447         |
| EpRewMean       | 1.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1460        |
| TimeElapsed     | 3.03e+03    |
| TimestepsSoFar  | 591390      |
| entloss         | 0.0         |
| entropy         | 2.9016824   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006846665 |
| optimgain       | 0.025661806 |
| surrgain        | 0.025661806 |
---------------------------------
********** Iteration 73 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 435         |
| EpRewMean       | 1.38e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1480        |
| TimeElapsed     | 3.07e+03    |
| TimestepsSoFar  | 599127      |
| entloss         | 0.0         |
| entropy         | 2.9033022   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.007857097 |
| optimgain       | 0.026707249 |
| surrgain        | 0.026707249 |
---------------------------------
********** Iteration 74 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 388          |
| EpRewMean       | 1.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 3.11e+03     |
| TimestepsSoFar  | 606895       |
| entloss         | 0.0          |
| entropy         | 2.8832784    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0076529016 |
| optimgain       | 0.026197176  |
| surrgain        | 0.026197176  |
----------------------------------
********** Iteration 75 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 414         |
| EpRewMean       | 1.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1520        |
| TimeElapsed     | 3.15e+03    |
| TimestepsSoFar  | 615707      |
| entloss         | 0.0         |
| entropy         | 2.882812    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007500256 |
| optimgain       | 0.024771549 |
| surrgain        | 0.024771549 |
---------------------------------
********** Iteration 76 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 427         |
| EpRewMean       | 1.36e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1540        |
| TimeElapsed     | 3.19e+03    |
| TimestepsSoFar  | 623978      |
| entloss         | 0.0         |
| entropy         | 2.8764644   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007091641 |
| optimgain       | 0.02250462  |
| surrgain        | 0.02250462  |
---------------------------------
********** Iteration 77 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 458          |
| EpRewMean       | 1.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1560         |
| TimeElapsed     | 3.23e+03     |
| TimestepsSoFar  | 634021       |
| entloss         | 0.0          |
| entropy         | 2.8713412    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0071363007 |
| optimgain       | 0.02592247   |
| surrgain        | 0.02592247   |
----------------------------------
********** Iteration 78 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 473         |
| EpRewMean       | 1.51e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1580        |
| TimeElapsed     | 3.27e+03    |
| TimestepsSoFar  | 642890      |
| entloss         | 0.0         |
| entropy         | 2.876772    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007369458 |
| optimgain       | 0.023010358 |
| surrgain        | 0.023010358 |
---------------------------------
********** Iteration 79 ************
Expected: 0.037 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 443          |
| EpRewMean       | 1.41e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 3.31e+03     |
| TimestepsSoFar  | 651733       |
| entloss         | 0.0          |
| entropy         | 2.8706794    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0072392775 |
| optimgain       | 0.02619424   |
| surrgain        | 0.02619424   |
----------------------------------
********** Iteration 80 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 453         |
| EpRewMean       | 1.45e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1620        |
| TimeElapsed     | 3.35e+03    |
| TimestepsSoFar  | 661015      |
| entloss         | 0.0         |
| entropy         | 2.873048    |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007109414 |
| optimgain       | 0.024042098 |
| surrgain        | 0.024042098 |
---------------------------------
********** Iteration 81 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 457          |
| EpRewMean       | 1.47e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1640         |
| TimeElapsed     | 3.39e+03     |
| TimestepsSoFar  | 669998       |
| entloss         | 0.0          |
| entropy         | 2.8635242    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0075322906 |
| optimgain       | 0.021939509  |
| surrgain        | 0.021939509  |
----------------------------------
********** Iteration 82 ************
Expected: 0.028 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 443         |
| EpRewMean       | 1.42e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1660        |
| TimeElapsed     | 3.43e+03    |
| TimestepsSoFar  | 678737      |
| entloss         | 0.0         |
| entropy         | 2.8507695   |
| ev_tdlam_before | 0.987       |
| meankl          | 0.007343483 |
| optimgain       | 0.021514822 |
| surrgain        | 0.021514822 |
---------------------------------
********** Iteration 83 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 454          |
| EpRewMean       | 1.45e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1680         |
| TimeElapsed     | 3.47e+03     |
| TimestepsSoFar  | 688160       |
| entloss         | 0.0          |
| entropy         | 2.8504126    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0068345303 |
| optimgain       | 0.024681691  |
| surrgain        | 0.024681691  |
----------------------------------
********** Iteration 84 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 451         |
| EpRewMean       | 1.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1700        |
| TimeElapsed     | 3.51e+03    |
| TimestepsSoFar  | 696791      |
| entloss         | 0.0         |
| entropy         | 2.8439283   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007028248 |
| optimgain       | 0.025398185 |
| surrgain        | 0.025398185 |
---------------------------------
********** Iteration 85 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 424          |
| EpRewMean       | 1.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1720         |
| TimeElapsed     | 3.55e+03     |
| TimestepsSoFar  | 705115       |
| entloss         | 0.0          |
| entropy         | 2.8295941    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0076049604 |
| optimgain       | 0.022449132  |
| surrgain        | 0.022449132  |
----------------------------------
********** Iteration 86 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 446         |
| EpRewMean       | 1.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1740        |
| TimeElapsed     | 3.59e+03    |
| TimestepsSoFar  | 714630      |
| entloss         | 0.0         |
| entropy         | 2.8247674   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007802447 |
| optimgain       | 0.026018484 |
| surrgain        | 0.026018484 |
---------------------------------
********** Iteration 87 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 485          |
| EpRewMean       | 1.59e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1760         |
| TimeElapsed     | 3.63e+03     |
| TimestepsSoFar  | 724533       |
| entloss         | 0.0          |
| entropy         | 2.825629     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0072542136 |
| optimgain       | 0.026485896  |
| surrgain        | 0.026485896  |
----------------------------------
********** Iteration 88 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 456          |
| EpRewMean       | 1.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1780         |
| TimeElapsed     | 3.68e+03     |
| TimestepsSoFar  | 732888       |
| entloss         | 0.0          |
| entropy         | 2.818783     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0077106887 |
| optimgain       | 0.02337446   |
| surrgain        | 0.02337446   |
----------------------------------
********** Iteration 89 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 450          |
| EpRewMean       | 1.45e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1800         |
| TimeElapsed     | 3.72e+03     |
| TimestepsSoFar  | 742517       |
| entloss         | 0.0          |
| entropy         | 2.814885     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0071312273 |
| optimgain       | 0.02627304   |
| surrgain        | 0.02627304   |
----------------------------------
********** Iteration 90 ************
Expected: 0.049 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 435         |
| EpRewMean       | 1.39e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1820        |
| TimeElapsed     | 3.76e+03    |
| TimestepsSoFar  | 750293      |
| entloss         | 0.0         |
| entropy         | 2.813476    |
| ev_tdlam_before | 0.948       |
| meankl          | 0.008180696 |
| optimgain       | 0.0320261   |
| surrgain        | 0.0320261   |
---------------------------------
********** Iteration 91 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 406          |
| EpRewMean       | 1.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1840         |
| TimeElapsed     | 3.8e+03      |
| TimestepsSoFar  | 758762       |
| entloss         | 0.0          |
| entropy         | 2.809161     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0072952667 |
| optimgain       | 0.025859442  |
| surrgain        | 0.025859442  |
----------------------------------
********** Iteration 92 ************
Expected: 0.027 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 445          |
| EpRewMean       | 1.44e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1860         |
| TimeElapsed     | 3.84e+03     |
| TimestepsSoFar  | 768112       |
| entloss         | 0.0          |
| entropy         | 2.8052368    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0071761655 |
| optimgain       | 0.028191796  |
| surrgain        | 0.028191796  |
----------------------------------
********** Iteration 93 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 458         |
| EpRewMean       | 1.49e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 3.88e+03    |
| TimestepsSoFar  | 777063      |
| entloss         | 0.0         |
| entropy         | 2.8063357   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007522133 |
| optimgain       | 0.026267622 |
| surrgain        | 0.026267622 |
---------------------------------
********** Iteration 94 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 449          |
| EpRewMean       | 1.46e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1900         |
| TimeElapsed     | 3.92e+03     |
| TimestepsSoFar  | 786080       |
| entloss         | 0.0          |
| entropy         | 2.8090668    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0078921765 |
| optimgain       | 0.024545576  |
| surrgain        | 0.024545576  |
----------------------------------
********** Iteration 95 ************
Expected: 0.036 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 434          |
| EpRewMean       | 1.39e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1920         |
| TimeElapsed     | 3.96e+03     |
| TimestepsSoFar  | 794411       |
| entloss         | 0.0          |
| entropy         | 2.8002758    |
| ev_tdlam_before | 0.965        |
| meankl          | 0.0066396995 |
| optimgain       | 0.025087565  |
| surrgain        | 0.025087565  |
----------------------------------
********** Iteration 96 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 435         |
| EpRewMean       | 1.41e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1940        |
| TimeElapsed     | 4e+03       |
| TimestepsSoFar  | 803478      |
| entloss         | 0.0         |
| entropy         | 2.791732    |
| ev_tdlam_before | 0.983       |
| meankl          | 0.007743306 |
| optimgain       | 0.021933394 |
| surrgain        | 0.021933394 |
---------------------------------
********** Iteration 97 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 448         |
| EpRewMean       | 1.46e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1960        |
| TimeElapsed     | 4.04e+03    |
| TimestepsSoFar  | 812316      |
| entloss         | 0.0         |
| entropy         | 2.7930307   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007426141 |
| optimgain       | 0.02462346  |
| surrgain        | 0.02462346  |
---------------------------------
********** Iteration 98 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 436          |
| EpRewMean       | 1.4e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1980         |
| TimeElapsed     | 4.09e+03     |
| TimestepsSoFar  | 820935       |
| entloss         | 0.0          |
| entropy         | 2.7863774    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0074461475 |
| optimgain       | 0.023370985  |
| surrgain        | 0.023370985  |
----------------------------------
********** Iteration 99 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 429         |
| EpRewMean       | 1.37e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 4.13e+03    |
| TimestepsSoFar  | 829478      |
| entloss         | 0.0         |
| entropy         | 2.7871082   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.007542662 |
| optimgain       | 0.026333366 |
| surrgain        | 0.026333366 |
---------------------------------
********** Iteration 100 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 446         |
| EpRewMean       | 1.43e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2020        |
| TimeElapsed     | 4.17e+03    |
| TimestepsSoFar  | 838773      |
| entloss         | 0.0         |
| entropy         | 2.7812307   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007850991 |
| optimgain       | 0.02617064  |
| surrgain        | 0.02617064  |
---------------------------------
********** Iteration 101 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 455         |
| EpRewMean       | 1.48e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 4.21e+03    |
| TimestepsSoFar  | 847671      |
| entloss         | 0.0         |
| entropy         | 2.7899632   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.008045486 |
| optimgain       | 0.026290394 |
| surrgain        | 0.026290394 |
---------------------------------
********** Iteration 102 ************
Expected: 0.033 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 447         |
| EpRewMean       | 1.44e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2060        |
| TimeElapsed     | 4.26e+03    |
| TimestepsSoFar  | 856638      |
| entloss         | 0.0         |
| entropy         | 2.7836957   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.007264853 |
| optimgain       | 0.02800942  |
| surrgain        | 0.02800942  |
---------------------------------
********** Iteration 103 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 480         |
| EpRewMean       | 1.54e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2080        |
| TimeElapsed     | 4.3e+03     |
| TimestepsSoFar  | 866891      |
| entloss         | 0.0         |
| entropy         | 2.7854562   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.007355357 |
| optimgain       | 0.024741434 |
| surrgain        | 0.024741434 |
---------------------------------
********** Iteration 104 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 473         |
| EpRewMean       | 1.53e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2100        |
| TimeElapsed     | 4.34e+03    |
| TimestepsSoFar  | 875576      |
| entloss         | 0.0         |
| entropy         | 2.7834268   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007468153 |
| optimgain       | 0.021868046 |
| surrgain        | 0.021868046 |
---------------------------------
********** Iteration 105 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 467          |
| EpRewMean       | 1.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2120         |
| TimeElapsed     | 4.39e+03     |
| TimestepsSoFar  | 885563       |
| entloss         | 0.0          |
| entropy         | 2.7805007    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0074790223 |
| optimgain       | 0.023962911  |
| surrgain        | 0.023962911  |
----------------------------------
********** Iteration 106 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 508         |
| EpRewMean       | 1.68e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2140        |
| TimeElapsed     | 4.44e+03    |
| TimestepsSoFar  | 895894      |
| entloss         | 0.0         |
| entropy         | 2.786865    |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007954125 |
| optimgain       | 0.02538156  |
| surrgain        | 0.02538156  |
---------------------------------
********** Iteration 107 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 502          |
| EpRewMean       | 1.65e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 4.48e+03     |
| TimestepsSoFar  | 905643       |
| entloss         | 0.0          |
| entropy         | 2.7865658    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0074549243 |
| optimgain       | 0.023473715  |
| surrgain        | 0.023473715  |
----------------------------------
********** Iteration 108 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 471         |
| EpRewMean       | 1.53e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2180        |
| TimeElapsed     | 4.52e+03    |
| TimestepsSoFar  | 914743      |
| entloss         | 0.0         |
| entropy         | 2.7734377   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007166438 |
| optimgain       | 0.022905903 |
| surrgain        | 0.022905903 |
---------------------------------
********** Iteration 109 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 470          |
| EpRewMean       | 1.53e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2200         |
| TimeElapsed     | 4.57e+03     |
| TimestepsSoFar  | 924461       |
| entloss         | 0.0          |
| entropy         | 2.7555554    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0077822297 |
| optimgain       | 0.024953267  |
| surrgain        | 0.024953267  |
----------------------------------
********** Iteration 110 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 465          |
| EpRewMean       | 1.51e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2220         |
| TimeElapsed     | 4.61e+03     |
| TimestepsSoFar  | 933356       |
| entloss         | 0.0          |
| entropy         | 2.7424972    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0078154905 |
| optimgain       | 0.02452419   |
| surrgain        | 0.02452419   |
----------------------------------
********** Iteration 111 ************
Expected: 0.039 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 447          |
| EpRewMean       | 1.43e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 4.66e+03     |
| TimestepsSoFar  | 942347       |
| entloss         | 0.0          |
| entropy         | 2.7320104    |
| ev_tdlam_before | 0.932        |
| meankl          | 0.0074521145 |
| optimgain       | 0.013370107  |
| surrgain        | 0.013370107  |
----------------------------------
********** Iteration 112 ************
Expected: 0.027 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 459          |
| EpRewMean       | 1.48e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2260         |
| TimeElapsed     | 4.7e+03      |
| TimestepsSoFar  | 951698       |
| entloss         | 0.0          |
| entropy         | 2.7302206    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0077179805 |
| optimgain       | 0.027543873  |
| surrgain        | 0.027543873  |
----------------------------------
********** Iteration 113 ************
Expected: 0.026 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 456          |
| EpRewMean       | 1.47e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 4.74e+03     |
| TimestepsSoFar  | 960572       |
| entloss         | 0.0          |
| entropy         | 2.7333932    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0075248904 |
| optimgain       | 0.027579976  |
| surrgain        | 0.027579976  |
----------------------------------
********** Iteration 114 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 463          |
| EpRewMean       | 1.49e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2300         |
| TimeElapsed     | 4.78e+03     |
| TimestepsSoFar  | 970231       |
| entloss         | 0.0          |
| entropy         | 2.7338285    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0072964197 |
| optimgain       | 0.022546204  |
| surrgain        | 0.022546204  |
----------------------------------
********** Iteration 115 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 490         |
| EpRewMean       | 1.61e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2320        |
| TimeElapsed     | 4.83e+03    |
| TimestepsSoFar  | 980163      |
| entloss         | 0.0         |
| entropy         | 2.7311447   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007814432 |
| optimgain       | 0.02503012  |
| surrgain        | 0.02503012  |
---------------------------------
********** Iteration 116 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
--------------------------------
| EpLenMean       | 478        |
| EpRewMean       | 1.57e+03   |
| EpThisIter      | 20         |
| EpisodesSoFar   | 2340       |
| TimeElapsed     | 4.88e+03   |
| TimestepsSoFar  | 989357     |
| entloss         | 0.0        |
| entropy         | 2.7353704  |
| ev_tdlam_before | 0.992      |
| meankl          | 0.00763718 |
| optimgain       | 0.02383228 |
| surrgain        | 0.02383228 |
--------------------------------
********** Iteration 117 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 466          |
| EpRewMean       | 1.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 4.92e+03     |
| TimestepsSoFar  | 998799       |
| entloss         | 0.0          |
| entropy         | 2.7304502    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0075550526 |
| optimgain       | 0.026240619  |
| surrgain        | 0.026240619  |
----------------------------------
********** Iteration 118 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 491          |
| EpRewMean       | 1.6e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2380         |
| TimeElapsed     | 4.97e+03     |
| TimestepsSoFar  | 1009002      |
| entloss         | 0.0          |
| entropy         | 2.7280285    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0075117224 |
| optimgain       | 0.02704363   |
| surrgain        | 0.02704363   |
----------------------------------
********** Iteration 119 ************
Expected: 0.028 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 506          |
| EpRewMean       | 1.65e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 5.02e+03     |
| TimestepsSoFar  | 1019041      |
| entloss         | 0.0          |
| entropy         | 2.7297914    |
| ev_tdlam_before | 0.965        |
| meankl          | 0.0077569284 |
| optimgain       | 0.02226019   |
| surrgain        | 0.02226019   |
----------------------------------
2018-08-02 14:05:15.341701
