Logging to ./fric_0.5_1.5_seed0/seed0/
2018-08-02 12:50:40.560166
********** Iteration 0 ************
Expected: 0.031 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 473          |
| EpRewMean       | 1.52e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 20           |
| TimeElapsed     | 49.2         |
| TimestepsSoFar  | 9454         |
| entloss         | 0.0          |
| entropy         | 3.4349978    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0056867236 |
| optimgain       | 0.019555114  |
| surrgain        | 0.019555114  |
----------------------------------
********** Iteration 1 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 483         |
| EpRewMean       | 1.55e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 40          |
| TimeElapsed     | 99.3        |
| TimestepsSoFar  | 19339       |
| entloss         | 0.0         |
| entropy         | 3.4282234   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006058052 |
| optimgain       | 0.02328793  |
| surrgain        | 0.02328793  |
---------------------------------
********** Iteration 2 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 501          |
| EpRewMean       | 1.62e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 60           |
| TimeElapsed     | 150          |
| TimestepsSoFar  | 29495        |
| entloss         | 0.0          |
| entropy         | 3.4507384    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0063962243 |
| optimgain       | 0.0230291    |
| surrgain        | 0.0230291    |
----------------------------------
********** Iteration 3 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 519          |
| EpRewMean       | 1.72e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 80           |
| TimeElapsed     | 200          |
| TimestepsSoFar  | 40107        |
| entloss         | 0.0          |
| entropy         | 3.4435678    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0061331345 |
| optimgain       | 0.018592902  |
| surrgain        | 0.018592902  |
----------------------------------
********** Iteration 4 ************
Expected: 0.022 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 528         |
| EpRewMean       | 1.76e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 250         |
| TimestepsSoFar  | 50612       |
| entloss         | 0.0         |
| entropy         | 3.4135733   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.005907998 |
| optimgain       | 0.020481829 |
| surrgain        | 0.020481829 |
---------------------------------
********** Iteration 5 ************
Expected: 0.025 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 501          |
| EpRewMean       | 1.63e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 299          |
| TimestepsSoFar  | 60160        |
| entloss         | 0.0          |
| entropy         | 3.4088778    |
| ev_tdlam_before | 0.953        |
| meankl          | 0.0058588614 |
| optimgain       | 0.02155153   |
| surrgain        | 0.02155153   |
----------------------------------
********** Iteration 6 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 504         |
| EpRewMean       | 1.64e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 140         |
| TimeElapsed     | 351         |
| TimestepsSoFar  | 70767       |
| entloss         | 0.0         |
| entropy         | 3.410157    |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006039736 |
| optimgain       | 0.020029917 |
| surrgain        | 0.020029917 |
---------------------------------
********** Iteration 7 ************
Expected: 0.027 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 519         |
| EpRewMean       | 1.71e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 160         |
| TimeElapsed     | 400         |
| TimestepsSoFar  | 80911       |
| entloss         | 0.0         |
| entropy         | 3.4116788   |
| ev_tdlam_before | 0.964       |
| meankl          | 0.006291783 |
| optimgain       | 0.018486178 |
| surrgain        | 0.018486178 |
---------------------------------
********** Iteration 8 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 526          |
| EpRewMean       | 1.73e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 180          |
| TimeElapsed     | 451          |
| TimestepsSoFar  | 91821        |
| entloss         | 0.0          |
| entropy         | 3.4120982    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0065373178 |
| optimgain       | 0.022366468  |
| surrgain        | 0.022366468  |
----------------------------------
********** Iteration 9 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 527          |
| EpRewMean       | 1.74e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 501          |
| TimestepsSoFar  | 101977       |
| entloss         | 0.0          |
| entropy         | 3.3926363    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0065550907 |
| optimgain       | 0.020000732  |
| surrgain        | 0.020000732  |
----------------------------------
********** Iteration 10 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 528          |
| EpRewMean       | 1.74e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 220          |
| TimeElapsed     | 553          |
| TimestepsSoFar  | 112945       |
| entloss         | 0.0          |
| entropy         | 3.4016418    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0064816354 |
| optimgain       | 0.021505238  |
| surrgain        | 0.021505238  |
----------------------------------
********** Iteration 11 ************
Expected: 0.021 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 547         |
| EpRewMean       | 1.81e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 240         |
| TimeElapsed     | 604         |
| TimestepsSoFar  | 123871      |
| entloss         | 0.0         |
| entropy         | 3.396969    |
| ev_tdlam_before | 0.972       |
| meankl          | 0.006222923 |
| optimgain       | 0.019082487 |
| surrgain        | 0.019082487 |
---------------------------------
********** Iteration 12 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 538          |
| EpRewMean       | 1.79e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 260          |
| TimeElapsed     | 655          |
| TimestepsSoFar  | 134471       |
| entloss         | 0.0          |
| entropy         | 3.4143713    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0069137244 |
| optimgain       | 0.024023822  |
| surrgain        | 0.024023822  |
----------------------------------
********** Iteration 13 ************
Expected: 0.025 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 572         |
| EpRewMean       | 1.91e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 280         |
| TimeElapsed     | 708         |
| TimestepsSoFar  | 146736      |
| entloss         | 0.0         |
| entropy         | 3.414703    |
| ev_tdlam_before | 0.959       |
| meankl          | 0.005462643 |
| optimgain       | 0.01993848  |
| surrgain        | 0.01993848  |
---------------------------------
********** Iteration 14 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 618         |
| EpRewMean       | 2.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 761         |
| TimestepsSoFar  | 159207      |
| entloss         | 0.0         |
| entropy         | 3.4267604   |
| ev_tdlam_before | 0.97        |
| meankl          | 0.006179471 |
| optimgain       | 0.01747997  |
| surrgain        | 0.01747997  |
---------------------------------
********** Iteration 15 ************
Expected: 0.037 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 584         |
| EpRewMean       | 1.92e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 320         |
| TimeElapsed     | 812         |
| TimestepsSoFar  | 170090      |
| entloss         | 0.0         |
| entropy         | 3.422417    |
| ev_tdlam_before | 0.966       |
| meankl          | 0.005543328 |
| optimgain       | 0.022693831 |
| surrgain        | 0.022693831 |
---------------------------------
********** Iteration 16 ************
Expected: 0.026 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 560          |
| EpRewMean       | 1.85e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 340          |
| TimeElapsed     | 864          |
| TimestepsSoFar  | 181616       |
| entloss         | 0.0          |
| entropy         | 3.4213896    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0061880373 |
| optimgain       | 0.021596102  |
| surrgain        | 0.021596102  |
----------------------------------
********** Iteration 17 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 562          |
| EpRewMean       | 1.88e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 916          |
| TimestepsSoFar  | 192581       |
| entloss         | 0.0          |
| entropy         | 3.414113     |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0065266476 |
| optimgain       | 0.021888716  |
| surrgain        | 0.021888716  |
----------------------------------
********** Iteration 18 ************
Expected: 0.025 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 542         |
| EpRewMean       | 1.81e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 380         |
| TimeElapsed     | 966         |
| TimestepsSoFar  | 203313      |
| entloss         | 0.0         |
| entropy         | 3.397015    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006294006 |
| optimgain       | 0.02265057  |
| surrgain        | 0.02265057  |
---------------------------------
********** Iteration 19 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 539          |
| EpRewMean       | 1.8e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 400          |
| TimeElapsed     | 1.02e+03     |
| TimestepsSoFar  | 214149       |
| entloss         | 0.0          |
| entropy         | 3.3781374    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0067694997 |
| optimgain       | 0.022668414  |
| surrgain        | 0.022668414  |
----------------------------------
********** Iteration 20 ************
Expected: 0.031 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 566          |
| EpRewMean       | 1.88e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 420          |
| TimeElapsed     | 1.07e+03     |
| TimestepsSoFar  | 225961       |
| entloss         | 0.0          |
| entropy         | 3.3715792    |
| ev_tdlam_before | 0.976        |
| meankl          | 0.0058573293 |
| optimgain       | 0.025492504  |
| surrgain        | 0.025492504  |
----------------------------------
********** Iteration 21 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 583         |
| EpRewMean       | 1.95e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 440         |
| TimeElapsed     | 1.12e+03    |
| TimestepsSoFar  | 237465      |
| entloss         | 0.0         |
| entropy         | 3.358401    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.005769024 |
| optimgain       | 0.01894622  |
| surrgain        | 0.01894622  |
---------------------------------
********** Iteration 22 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 583         |
| EpRewMean       | 1.97e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 460         |
| TimeElapsed     | 1.17e+03    |
| TimestepsSoFar  | 249278      |
| entloss         | 0.0         |
| entropy         | 3.359374    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.005312218 |
| optimgain       | 0.021158291 |
| surrgain        | 0.021158291 |
---------------------------------
********** Iteration 23 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 578          |
| EpRewMean       | 1.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 480          |
| TimeElapsed     | 1.22e+03     |
| TimestepsSoFar  | 260591       |
| entloss         | 0.0          |
| entropy         | 3.3579004    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0061229602 |
| optimgain       | 0.019905154  |
| surrgain        | 0.019905154  |
----------------------------------
********** Iteration 24 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 565          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 500          |
| TimeElapsed     | 1.27e+03     |
| TimestepsSoFar  | 271894       |
| entloss         | 0.0          |
| entropy         | 3.339194     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0066318144 |
| optimgain       | 0.020150585  |
| surrgain        | 0.020150585  |
----------------------------------
********** Iteration 25 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 572          |
| EpRewMean       | 1.93e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.32e+03     |
| TimestepsSoFar  | 283481       |
| entloss         | 0.0          |
| entropy         | 3.3499308    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0058799693 |
| optimgain       | 0.019264625  |
| surrgain        | 0.019264625  |
----------------------------------
********** Iteration 26 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 571         |
| EpRewMean       | 1.95e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 540         |
| TimeElapsed     | 1.37e+03    |
| TimestepsSoFar  | 294750      |
| entloss         | 0.0         |
| entropy         | 3.3502696   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006076663 |
| optimgain       | 0.019908762 |
| surrgain        | 0.019908762 |
---------------------------------
********** Iteration 27 ************
Expected: 0.028 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 549         |
| EpRewMean       | 1.87e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 560         |
| TimeElapsed     | 1.42e+03    |
| TimestepsSoFar  | 305451      |
| entloss         | 0.0         |
| entropy         | 3.3460107   |
| ev_tdlam_before | 0.95        |
| meankl          | 0.007823201 |
| optimgain       | 0.023387412 |
| surrgain        | 0.023387412 |
---------------------------------
********** Iteration 28 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 540          |
| EpRewMean       | 1.82e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.46e+03     |
| TimestepsSoFar  | 316357       |
| entloss         | 0.0          |
| entropy         | 3.357962     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0061005503 |
| optimgain       | 0.021802457  |
| surrgain        | 0.021802457  |
----------------------------------
********** Iteration 29 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 542          |
| EpRewMean       | 1.82e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 600          |
| TimeElapsed     | 1.51e+03     |
| TimestepsSoFar  | 327137       |
| entloss         | 0.0          |
| entropy         | 3.3434734    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0060092034 |
| optimgain       | 0.021731662  |
| surrgain        | 0.021731662  |
----------------------------------
********** Iteration 30 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 549         |
| EpRewMean       | 1.83e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 620         |
| TimeElapsed     | 1.56e+03    |
| TimestepsSoFar  | 338299      |
| entloss         | 0.0         |
| entropy         | 3.3367124   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.005957797 |
| optimgain       | 0.023899017 |
| surrgain        | 0.023899017 |
---------------------------------
********** Iteration 31 ************
Expected: 0.020 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 577         |
| EpRewMean       | 1.94e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 640         |
| TimeElapsed     | 1.61e+03    |
| TimestepsSoFar  | 350210      |
| entloss         | 0.0         |
| entropy         | 3.3239229   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006317422 |
| optimgain       | 0.016771972 |
| surrgain        | 0.016771972 |
---------------------------------
********** Iteration 32 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 572         |
| EpRewMean       | 1.93e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 660         |
| TimeElapsed     | 1.66e+03    |
| TimestepsSoFar  | 361170      |
| entloss         | 0.0         |
| entropy         | 3.3175507   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006131786 |
| optimgain       | 0.018632913 |
| surrgain        | 0.018632913 |
---------------------------------
********** Iteration 33 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 551         |
| EpRewMean       | 1.86e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 680         |
| TimeElapsed     | 1.71e+03    |
| TimestepsSoFar  | 372254      |
| entloss         | 0.0         |
| entropy         | 3.3022492   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007238621 |
| optimgain       | 0.022744479 |
| surrgain        | 0.022744479 |
---------------------------------
********** Iteration 34 ************
Expected: 0.026 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 545          |
| EpRewMean       | 1.84e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 700          |
| TimeElapsed     | 1.75e+03     |
| TimestepsSoFar  | 382964       |
| entloss         | 0.0          |
| entropy         | 3.2963862    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0063351444 |
| optimgain       | 0.02150746   |
| surrgain        | 0.02150746   |
----------------------------------
********** Iteration 35 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 544         |
| EpRewMean       | 1.84e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 720         |
| TimeElapsed     | 1.8e+03     |
| TimestepsSoFar  | 394029      |
| entloss         | 0.0         |
| entropy         | 3.2935085   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006849544 |
| optimgain       | 0.022058804 |
| surrgain        | 0.022058804 |
---------------------------------
********** Iteration 36 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 551          |
| EpRewMean       | 1.87e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 740          |
| TimeElapsed     | 1.85e+03     |
| TimestepsSoFar  | 405021       |
| entloss         | 0.0          |
| entropy         | 3.290738     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0063432697 |
| optimgain       | 0.018969255  |
| surrgain        | 0.018969255  |
----------------------------------
********** Iteration 37 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 560         |
| EpRewMean       | 1.9e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 760         |
| TimeElapsed     | 1.9e+03     |
| TimestepsSoFar  | 416444      |
| entloss         | 0.0         |
| entropy         | 3.2802207   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006218414 |
| optimgain       | 0.020651823 |
| surrgain        | 0.020651823 |
---------------------------------
********** Iteration 38 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 553         |
| EpRewMean       | 1.88e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 1.95e+03    |
| TimestepsSoFar  | 427153      |
| entloss         | 0.0         |
| entropy         | 3.275664    |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006906167 |
| optimgain       | 0.023949731 |
| surrgain        | 0.023949731 |
---------------------------------
********** Iteration 39 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 557          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 800          |
| TimeElapsed     | 2e+03        |
| TimestepsSoFar  | 438711       |
| entloss         | 0.0          |
| entropy         | 3.258473     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0066606547 |
| optimgain       | 0.021215606  |
| surrgain        | 0.021215606  |
----------------------------------
********** Iteration 40 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 599         |
| EpRewMean       | 2.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 820         |
| TimeElapsed     | 2.05e+03    |
| TimestepsSoFar  | 451122      |
| entloss         | 0.0         |
| entropy         | 3.2820308   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006119332 |
| optimgain       | 0.019372245 |
| surrgain        | 0.019372245 |
---------------------------------
********** Iteration 41 ************
Expected: 0.027 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 588         |
| EpRewMean       | 1.99e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 840         |
| TimeElapsed     | 2.1e+03     |
| TimestepsSoFar  | 462250      |
| entloss         | 0.0         |
| entropy         | 3.2576468   |
| ev_tdlam_before | 0.955       |
| meankl          | 0.006903841 |
| optimgain       | 0.02044232  |
| surrgain        | 0.02044232  |
---------------------------------
********** Iteration 42 ************
Expected: 0.022 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 564          |
| EpRewMean       | 1.9e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 860          |
| TimeElapsed     | 2.15e+03     |
| TimestepsSoFar  | 473680       |
| entloss         | 0.0          |
| entropy         | 3.246053     |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0066085835 |
| optimgain       | 0.018385611  |
| surrgain        | 0.018385611  |
----------------------------------
********** Iteration 43 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 583          |
| EpRewMean       | 2e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 880          |
| TimeElapsed     | 2.2e+03      |
| TimestepsSoFar  | 485588       |
| entloss         | 0.0          |
| entropy         | 3.2409294    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0062501775 |
| optimgain       | 0.018900754  |
| surrgain        | 0.018900754  |
----------------------------------
********** Iteration 44 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 586         |
| EpRewMean       | 2.01e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 2.25e+03    |
| TimestepsSoFar  | 497119      |
| entloss         | 0.0         |
| entropy         | 3.2277105   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006658363 |
| optimgain       | 0.021382416 |
| surrgain        | 0.021382416 |
---------------------------------
********** Iteration 45 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 599          |
| EpRewMean       | 2.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 920          |
| TimeElapsed     | 2.3e+03      |
| TimestepsSoFar  | 509540       |
| entloss         | 0.0          |
| entropy         | 3.230481     |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0063721803 |
| optimgain       | 0.01949335   |
| surrgain        | 0.01949335   |
----------------------------------
********** Iteration 46 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 608          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 940          |
| TimeElapsed     | 2.35e+03     |
| TimestepsSoFar  | 521455       |
| entloss         | 0.0          |
| entropy         | 3.2363794    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0060270377 |
| optimgain       | 0.019928074  |
| surrgain        | 0.019928074  |
----------------------------------
********** Iteration 47 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 597          |
| EpRewMean       | 2.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 960          |
| TimeElapsed     | 2.4e+03      |
| TimestepsSoFar  | 533431       |
| entloss         | 0.0          |
| entropy         | 3.231442     |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0071817804 |
| optimgain       | 0.021048324  |
| surrgain        | 0.021048324  |
----------------------------------
********** Iteration 48 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 581          |
| EpRewMean       | 1.99e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 2.45e+03     |
| TimestepsSoFar  | 544700       |
| entloss         | 0.0          |
| entropy         | 3.2190595    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0066747726 |
| optimgain       | 0.021186529  |
| surrgain        | 0.021186529  |
----------------------------------
********** Iteration 49 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 566         |
| EpRewMean       | 1.93e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 2.5e+03     |
| TimestepsSoFar  | 556052      |
| entloss         | 0.0         |
| entropy         | 3.1998756   |
| ev_tdlam_before | 0.992       |
| meankl          | 0.006448547 |
| optimgain       | 0.022607971 |
| surrgain        | 0.022607971 |
---------------------------------
********** Iteration 50 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 572          |
| EpRewMean       | 1.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1020         |
| TimeElapsed     | 2.56e+03     |
| TimestepsSoFar  | 567580       |
| entloss         | 0.0          |
| entropy         | 3.219036     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0064941077 |
| optimgain       | 0.020829553  |
| surrgain        | 0.020829553  |
----------------------------------
********** Iteration 51 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 586         |
| EpRewMean       | 2e+03       |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1040        |
| TimeElapsed     | 2.61e+03    |
| TimestepsSoFar  | 579504      |
| entloss         | 0.0         |
| entropy         | 3.2131708   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007153211 |
| optimgain       | 0.023263182 |
| surrgain        | 0.023263182 |
---------------------------------
********** Iteration 52 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 603          |
| EpRewMean       | 2.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1060         |
| TimeElapsed     | 2.66e+03     |
| TimestepsSoFar  | 591713       |
| entloss         | 0.0          |
| entropy         | 3.2067354    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0064960555 |
| optimgain       | 0.020152574  |
| surrgain        | 0.020152574  |
----------------------------------
********** Iteration 53 ************
Expected: 0.017 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 646         |
| EpRewMean       | 2.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1080        |
| TimeElapsed     | 2.71e+03    |
| TimestepsSoFar  | 605356      |
| entloss         | 0.0         |
| entropy         | 3.2078688   |
| ev_tdlam_before | 0.972       |
| meankl          | 0.007003409 |
| optimgain       | 0.016131239 |
| surrgain        | 0.016131239 |
---------------------------------
********** Iteration 54 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 629         |
| EpRewMean       | 2.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1100        |
| TimeElapsed     | 2.77e+03    |
| TimestepsSoFar  | 616876      |
| entloss         | 0.0         |
| entropy         | 3.218211    |
| ev_tdlam_before | 0.985       |
| meankl          | 0.00641103  |
| optimgain       | 0.024146067 |
| surrgain        | 0.024146067 |
---------------------------------
********** Iteration 55 ************
Expected: 0.042 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 562         |
| EpRewMean       | 1.91e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1120        |
| TimeElapsed     | 2.82e+03    |
| TimestepsSoFar  | 627855      |
| entloss         | 0.0         |
| entropy         | 3.2108912   |
| ev_tdlam_before | 0.967       |
| meankl          | 0.007025724 |
| optimgain       | 0.027022444 |
| surrgain        | 0.027022444 |
---------------------------------
********** Iteration 56 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 563         |
| EpRewMean       | 1.91e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1140        |
| TimeElapsed     | 2.87e+03    |
| TimestepsSoFar  | 639384      |
| entloss         | 0.0         |
| entropy         | 3.2033968   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006887964 |
| optimgain       | 0.022297785 |
| surrgain        | 0.022297785 |
---------------------------------
********** Iteration 57 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 577         |
| EpRewMean       | 1.97e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 2.92e+03    |
| TimestepsSoFar  | 650928      |
| entloss         | 0.0         |
| entropy         | 3.207722    |
| ev_tdlam_before | 0.992       |
| meankl          | 0.007010988 |
| optimgain       | 0.025834251 |
| surrgain        | 0.025834251 |
---------------------------------
********** Iteration 58 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 581          |
| EpRewMean       | 2.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1180         |
| TimeElapsed     | 2.97e+03     |
| TimestepsSoFar  | 662624       |
| entloss         | 0.0          |
| entropy         | 3.2049155    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0060706707 |
| optimgain       | 0.019657485  |
| surrgain        | 0.019657485  |
----------------------------------
********** Iteration 59 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 580          |
| EpRewMean       | 2e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1200         |
| TimeElapsed     | 3.02e+03     |
| TimestepsSoFar  | 674130       |
| entloss         | 0.0          |
| entropy         | 3.1975393    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0066667413 |
| optimgain       | 0.022909528  |
| surrgain        | 0.022909528  |
----------------------------------
********** Iteration 60 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 575         |
| EpRewMean       | 1.97e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1220        |
| TimeElapsed     | 3.07e+03    |
| TimestepsSoFar  | 685639      |
| entloss         | 0.0         |
| entropy         | 3.179862    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006745378 |
| optimgain       | 0.022476325 |
| surrgain        | 0.022476325 |
---------------------------------
********** Iteration 61 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 586          |
| EpRewMean       | 2.02e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 3.12e+03     |
| TimestepsSoFar  | 697557       |
| entloss         | 0.0          |
| entropy         | 3.1633654    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0069205374 |
| optimgain       | 0.021072652  |
| surrgain        | 0.021072652  |
----------------------------------
********** Iteration 62 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 582          |
| EpRewMean       | 2.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1260         |
| TimeElapsed     | 3.17e+03     |
| TimestepsSoFar  | 708936       |
| entloss         | 0.0          |
| entropy         | 3.1514125    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0068997256 |
| optimgain       | 0.022154884  |
| surrgain        | 0.022154884  |
----------------------------------
********** Iteration 63 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 586          |
| EpRewMean       | 2.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1280         |
| TimeElapsed     | 3.22e+03     |
| TimestepsSoFar  | 720986       |
| entloss         | 0.0          |
| entropy         | 3.1510494    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0068481327 |
| optimgain       | 0.021164723  |
| surrgain        | 0.021164723  |
----------------------------------
********** Iteration 64 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 563          |
| EpRewMean       | 1.94e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1300         |
| TimeElapsed     | 3.27e+03     |
| TimestepsSoFar  | 731475       |
| entloss         | 0.0          |
| entropy         | 3.1384318    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0065836264 |
| optimgain       | 0.02150559   |
| surrgain        | 0.02150559   |
----------------------------------
********** Iteration 65 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 589          |
| EpRewMean       | 2.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1320         |
| TimeElapsed     | 3.32e+03     |
| TimestepsSoFar  | 744528       |
| entloss         | 0.0          |
| entropy         | 3.136035     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0069963634 |
| optimgain       | 0.021492247  |
| surrgain        | 0.021492247  |
----------------------------------
********** Iteration 66 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 616          |
| EpRewMean       | 2.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1340         |
| TimeElapsed     | 3.37e+03     |
| TimestepsSoFar  | 756110       |
| entloss         | 0.0          |
| entropy         | 3.1247196    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0064991633 |
| optimgain       | 0.02089767   |
| surrgain        | 0.02089767   |
----------------------------------
********** Iteration 67 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 579          |
| EpRewMean       | 2.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1360         |
| TimeElapsed     | 3.42e+03     |
| TimestepsSoFar  | 767674       |
| entloss         | 0.0          |
| entropy         | 3.1139395    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0069133807 |
| optimgain       | 0.023658095  |
| surrgain        | 0.023658095  |
----------------------------------
********** Iteration 68 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 602          |
| EpRewMean       | 2.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1380         |
| TimeElapsed     | 3.47e+03     |
| TimestepsSoFar  | 780191       |
| entloss         | 0.0          |
| entropy         | 3.1115334    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0065190205 |
| optimgain       | 0.023055863  |
| surrgain        | 0.023055863  |
----------------------------------
********** Iteration 69 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 642          |
| EpRewMean       | 2.24e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 3.52e+03     |
| TimestepsSoFar  | 793340       |
| entloss         | 0.0          |
| entropy         | 3.0999022    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0065298225 |
| optimgain       | 0.020562997  |
| surrgain        | 0.020562997  |
----------------------------------
********** Iteration 70 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 660         |
| EpRewMean       | 2.31e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1420        |
| TimeElapsed     | 3.58e+03    |
| TimestepsSoFar  | 806600      |
| entloss         | 0.0         |
| entropy         | 3.1048248   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007413614 |
| optimgain       | 0.022190724 |
| surrgain        | 0.022190724 |
---------------------------------
********** Iteration 71 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 664         |
| EpRewMean       | 2.32e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1440        |
| TimeElapsed     | 3.63e+03    |
| TimestepsSoFar  | 819883      |
| entloss         | 0.0         |
| entropy         | 3.093798    |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007477174 |
| optimgain       | 0.020741506 |
| surrgain        | 0.020741506 |
---------------------------------
********** Iteration 72 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 663          |
| EpRewMean       | 2.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1460         |
| TimeElapsed     | 3.69e+03     |
| TimestepsSoFar  | 833103       |
| entloss         | 0.0          |
| entropy         | 3.1013765    |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0069353436 |
| optimgain       | 0.024006106  |
| surrgain        | 0.024006106  |
----------------------------------
********** Iteration 73 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 632          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 3.74e+03     |
| TimestepsSoFar  | 845181       |
| entloss         | 0.0          |
| entropy         | 3.093546     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0067059123 |
| optimgain       | 0.020433532  |
| surrgain        | 0.020433532  |
----------------------------------
********** Iteration 74 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 605          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 3.79e+03     |
| TimestepsSoFar  | 857315       |
| entloss         | 0.0          |
| entropy         | 3.096019     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0072573973 |
| optimgain       | 0.022616826  |
| surrgain        | 0.022616826  |
----------------------------------
********** Iteration 75 ************
Expected: 0.030 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 621         |
| EpRewMean       | 2.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1520        |
| TimeElapsed     | 3.84e+03    |
| TimestepsSoFar  | 870009      |
| entloss         | 0.0         |
| entropy         | 3.0891616   |
| ev_tdlam_before | 0.957       |
| meankl          | 0.008147199 |
| optimgain       | 0.021383412 |
| surrgain        | 0.021383412 |
---------------------------------
********** Iteration 76 ************
Expected: 0.028 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 609          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 3.9e+03      |
| TimestepsSoFar  | 881670       |
| entloss         | 0.0          |
| entropy         | 3.0911396    |
| ev_tdlam_before | 0.971        |
| meankl          | 0.0085190525 |
| optimgain       | 0.0154396435 |
| surrgain        | 0.0154396435 |
----------------------------------
********** Iteration 77 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 602         |
| EpRewMean       | 2.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 3.95e+03    |
| TimestepsSoFar  | 894098      |
| entloss         | 0.0         |
| entropy         | 3.0873525   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.007397634 |
| optimgain       | 0.02408977  |
| surrgain        | 0.02408977  |
---------------------------------
********** Iteration 78 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 609          |
| EpRewMean       | 2.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1580         |
| TimeElapsed     | 4e+03        |
| TimestepsSoFar  | 906018       |
| entloss         | 0.0          |
| entropy         | 3.0810676    |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0072058276 |
| optimgain       | 0.021923674  |
| surrgain        | 0.021923674  |
----------------------------------
********** Iteration 79 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 590          |
| EpRewMean       | 2.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 4.05e+03     |
| TimestepsSoFar  | 917705       |
| entloss         | 0.0          |
| entropy         | 3.0823076    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0071403356 |
| optimgain       | 0.025126085  |
| surrgain        | 0.025126085  |
----------------------------------
********** Iteration 80 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 615          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1620         |
| TimeElapsed     | 4.11e+03     |
| TimestepsSoFar  | 930607       |
| entloss         | 0.0          |
| entropy         | 3.0808537    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0070479475 |
| optimgain       | 0.0194981    |
| surrgain        | 0.0194981    |
----------------------------------
********** Iteration 81 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 625          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1640         |
| TimeElapsed     | 4.16e+03     |
| TimestepsSoFar  | 942722       |
| entloss         | 0.0          |
| entropy         | 3.071791     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0067684813 |
| optimgain       | 0.021849541  |
| surrgain        | 0.021849541  |
----------------------------------
********** Iteration 82 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 626          |
| EpRewMean       | 2.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1660         |
| TimeElapsed     | 4.21e+03     |
| TimestepsSoFar  | 955656       |
| entloss         | 0.0          |
| entropy         | 3.081045     |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0066975914 |
| optimgain       | 0.01983839   |
| surrgain        | 0.01983839   |
----------------------------------
********** Iteration 83 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 626         |
| EpRewMean       | 2.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1680        |
| TimeElapsed     | 4.26e+03    |
| TimestepsSoFar  | 967778      |
| entloss         | 0.0         |
| entropy         | 3.0718203   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.006948748 |
| optimgain       | 0.022150677 |
| surrgain        | 0.022150677 |
---------------------------------
********** Iteration 84 ************
Expected: 0.017 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 660          |
| EpRewMean       | 2.29e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 4.32e+03     |
| TimestepsSoFar  | 982045       |
| entloss         | 0.0          |
| entropy         | 3.0667124    |
| ev_tdlam_before | 0.959        |
| meankl          | 0.0071941153 |
| optimgain       | 0.015482517  |
| surrgain        | 0.015482517  |
----------------------------------
********** Iteration 85 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 670          |
| EpRewMean       | 2.34e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1720         |
| TimeElapsed     | 4.37e+03     |
| TimestepsSoFar  | 994576       |
| entloss         | 0.0          |
| entropy         | 3.0581548    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0072351852 |
| optimgain       | 0.022629201  |
| surrgain        | 0.022629201  |
----------------------------------
********** Iteration 86 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 614          |
| EpRewMean       | 2.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1740         |
| TimeElapsed     | 4.42e+03     |
| TimestepsSoFar  | 1006614      |
| entloss         | 0.0          |
| entropy         | 3.0500119    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0071901693 |
| optimgain       | 0.020651627  |
| surrgain        | 0.020651627  |
----------------------------------
********** Iteration 87 ************
Expected: 0.027 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 596          |
| EpRewMean       | 2.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1760         |
| TimeElapsed     | 4.48e+03     |
| TimestepsSoFar  | 1018406      |
| entloss         | 0.0          |
| entropy         | 3.0451875    |
| ev_tdlam_before | 0.946        |
| meankl          | 0.0065609547 |
| optimgain       | 0.019793402  |
| surrgain        | 0.019793402  |
----------------------------------
********** Iteration 88 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 595         |
| EpRewMean       | 2.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1780        |
| TimeElapsed     | 4.53e+03    |
| TimestepsSoFar  | 1030401     |
| entloss         | 0.0         |
| entropy         | 3.046219    |
| ev_tdlam_before | 0.952       |
| meankl          | 0.008163975 |
| optimgain       | 0.021713953 |
| surrgain        | 0.021713953 |
---------------------------------
********** Iteration 89 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 604          |
| EpRewMean       | 2.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1800         |
| TimeElapsed     | 4.58e+03     |
| TimestepsSoFar  | 1042554      |
| entloss         | 0.0          |
| entropy         | 3.054212     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0069413143 |
| optimgain       | 0.023652354  |
| surrgain        | 0.023652354  |
----------------------------------
********** Iteration 90 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 595          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1820         |
| TimeElapsed     | 4.63e+03     |
| TimestepsSoFar  | 1054210      |
| entloss         | 0.0          |
| entropy         | 3.0439339    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0069321445 |
| optimgain       | 0.020440264  |
| surrgain        | 0.020440264  |
----------------------------------
********** Iteration 91 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 573          |
| EpRewMean       | 2e+03        |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1840         |
| TimeElapsed     | 4.68e+03     |
| TimestepsSoFar  | 1065483      |
| entloss         | 0.0          |
| entropy         | 3.0478396    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0071675614 |
| optimgain       | 0.023481106  |
| surrgain        | 0.023481106  |
----------------------------------
********** Iteration 92 ************
Expected: 0.031 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 595         |
| EpRewMean       | 2.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1860        |
| TimeElapsed     | 4.74e+03    |
| TimestepsSoFar  | 1078018     |
| entloss         | 0.0         |
| entropy         | 3.035697    |
| ev_tdlam_before | 0.975       |
| meankl          | 0.006186347 |
| optimgain       | 0.020650966 |
| surrgain        | 0.020650966 |
---------------------------------
********** Iteration 93 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 606         |
| EpRewMean       | 2.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 4.79e+03    |
| TimestepsSoFar  | 1089712     |
| entloss         | 0.0         |
| entropy         | 3.0450907   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007069597 |
| optimgain       | 0.023731958 |
| surrgain        | 0.023731958 |
---------------------------------
********** Iteration 94 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 597         |
| EpRewMean       | 2.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1900        |
| TimeElapsed     | 4.84e+03    |
| TimestepsSoFar  | 1101910     |
| entloss         | 0.0         |
| entropy         | 3.025933    |
| ev_tdlam_before | 0.995       |
| meankl          | 0.00684435  |
| optimgain       | 0.022735955 |
| surrgain        | 0.022735955 |
---------------------------------
********** Iteration 95 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 602         |
| EpRewMean       | 2.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1920        |
| TimeElapsed     | 4.89e+03    |
| TimestepsSoFar  | 1113796     |
| entloss         | 0.0         |
| entropy         | 3.0190325   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006734426 |
| optimgain       | 0.022355545 |
| surrgain        | 0.022355545 |
---------------------------------
********** Iteration 96 ************
Expected: 0.022 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 583         |
| EpRewMean       | 2.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1940        |
| TimeElapsed     | 4.94e+03    |
| TimestepsSoFar  | 1125240     |
| entloss         | 0.0         |
| entropy         | 3.0186124   |
| ev_tdlam_before | 0.995       |
| meankl          | 0.007188542 |
| optimgain       | 0.022788273 |
| surrgain        | 0.022788273 |
---------------------------------
********** Iteration 97 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 602         |
| EpRewMean       | 2.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1960        |
| TimeElapsed     | 4.99e+03    |
| TimestepsSoFar  | 1137892     |
| entloss         | 0.0         |
| entropy         | 3.0178666   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.006998125 |
| optimgain       | 0.02109872  |
| surrgain        | 0.02109872  |
---------------------------------
********** Iteration 98 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 618          |
| EpRewMean       | 2.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1980         |
| TimeElapsed     | 5.04e+03     |
| TimestepsSoFar  | 1149945      |
| entloss         | 0.0          |
| entropy         | 3.0297413    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0066309725 |
| optimgain       | 0.021288633  |
| surrgain        | 0.021288633  |
----------------------------------
********** Iteration 99 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 606          |
| EpRewMean       | 2.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2000         |
| TimeElapsed     | 5.1e+03      |
| TimestepsSoFar  | 1162116      |
| entloss         | 0.0          |
| entropy         | 3.0210063    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0068093943 |
| optimgain       | 0.022430182  |
| surrgain        | 0.022430182  |
----------------------------------
********** Iteration 100 ************
Expected: 0.026 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 623         |
| EpRewMean       | 2.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2020        |
| TimeElapsed     | 5.15e+03    |
| TimestepsSoFar  | 1174875     |
| entloss         | 0.0         |
| entropy         | 3.0139942   |
| ev_tdlam_before | 0.973       |
| meankl          | 0.008537872 |
| optimgain       | 0.020221379 |
| surrgain        | 0.020221379 |
---------------------------------
********** Iteration 101 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 616          |
| EpRewMean       | 2.17e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2040         |
| TimeElapsed     | 5.2e+03      |
| TimestepsSoFar  | 1186776      |
| entloss         | 0.0          |
| entropy         | 3.0143301    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0065456918 |
| optimgain       | 0.022128647  |
| surrgain        | 0.022128647  |
----------------------------------
********** Iteration 102 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 608         |
| EpRewMean       | 2.14e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2060        |
| TimeElapsed     | 5.25e+03    |
| TimestepsSoFar  | 1199194     |
| entloss         | 0.0         |
| entropy         | 3.0149364   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007006273 |
| optimgain       | 0.022490578 |
| surrgain        | 0.022490578 |
---------------------------------
********** Iteration 103 ************
Expected: 0.025 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 628          |
| EpRewMean       | 2.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2080         |
| TimeElapsed     | 5.31e+03     |
| TimestepsSoFar  | 1211883      |
| entloss         | 0.0          |
| entropy         | 3.0104208    |
| ev_tdlam_before | 0.963        |
| meankl          | 0.0064461213 |
| optimgain       | 0.016640022  |
| surrgain        | 0.016640022  |
----------------------------------
********** Iteration 104 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 611         |
| EpRewMean       | 2.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2100        |
| TimeElapsed     | 5.36e+03    |
| TimestepsSoFar  | 1223647     |
| entloss         | 0.0         |
| entropy         | 3.0105171   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.007016049 |
| optimgain       | 0.022928713 |
| surrgain        | 0.022928713 |
---------------------------------
********** Iteration 105 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 606         |
| EpRewMean       | 2.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2120        |
| TimeElapsed     | 5.41e+03    |
| TimestepsSoFar  | 1236140     |
| entloss         | 0.0         |
| entropy         | 3.0051713   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006894712 |
| optimgain       | 0.023111813 |
| surrgain        | 0.023111813 |
---------------------------------
********** Iteration 106 ************
Expected: 0.025 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 590          |
| EpRewMean       | 2.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2140         |
| TimeElapsed     | 5.46e+03     |
| TimestepsSoFar  | 1247253      |
| entloss         | 0.0          |
| entropy         | 3.003432     |
| ev_tdlam_before | 0.958        |
| meankl          | 0.0072534312 |
| optimgain       | 0.020475838  |
| surrgain        | 0.020475838  |
----------------------------------
********** Iteration 107 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 595         |
| EpRewMean       | 2.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2160        |
| TimeElapsed     | 5.52e+03    |
| TimestepsSoFar  | 1259957     |
| entloss         | 0.0         |
| entropy         | 3.0113873   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007215958 |
| optimgain       | 0.022461977 |
| surrgain        | 0.022461977 |
---------------------------------
********** Iteration 108 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 618          |
| EpRewMean       | 2.22e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2180         |
| TimeElapsed     | 5.57e+03     |
| TimestepsSoFar  | 1271983      |
| entloss         | 0.0          |
| entropy         | 3.0077703    |
| ev_tdlam_before | 0.993        |
| meankl          | 0.0070585427 |
| optimgain       | 0.02032153   |
| surrgain        | 0.02032153   |
----------------------------------
********** Iteration 109 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 622          |
| EpRewMean       | 2.23e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2200         |
| TimeElapsed     | 5.62e+03     |
| TimestepsSoFar  | 1284836      |
| entloss         | 0.0          |
| entropy         | 3.0219731    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0072432626 |
| optimgain       | 0.021063536  |
| surrgain        | 0.021063536  |
----------------------------------
********** Iteration 110 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 590         |
| EpRewMean       | 2.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2220        |
| TimeElapsed     | 5.67e+03    |
| TimestepsSoFar  | 1295564     |
| entloss         | 0.0         |
| entropy         | 3.0229366   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.007255937 |
| optimgain       | 0.02474195  |
| surrgain        | 0.02474195  |
---------------------------------
********** Iteration 111 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 564         |
| EpRewMean       | 1.99e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2240        |
| TimeElapsed     | 5.73e+03    |
| TimestepsSoFar  | 1307379     |
| entloss         | 0.0         |
| entropy         | 3.0268981   |
| ev_tdlam_before | 0.993       |
| meankl          | 0.006395865 |
| optimgain       | 0.022901928 |
| surrgain        | 0.022901928 |
---------------------------------
********** Iteration 112 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 598          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2260         |
| TimeElapsed     | 5.78e+03     |
| TimestepsSoFar  | 1319498      |
| entloss         | 0.0          |
| entropy         | 3.0232224    |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0068183034 |
| optimgain       | 0.020547368  |
| surrgain        | 0.020547368  |
----------------------------------
********** Iteration 113 ************
Expected: 0.024 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 598          |
| EpRewMean       | 2.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 5.83e+03     |
| TimestepsSoFar  | 1331311      |
| entloss         | 0.0          |
| entropy         | 3.01828      |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0067426735 |
| optimgain       | 0.0220091    |
| surrgain        | 0.0220091    |
----------------------------------
********** Iteration 114 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 572         |
| EpRewMean       | 2.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2300        |
| TimeElapsed     | 5.88e+03    |
| TimestepsSoFar  | 1342397     |
| entloss         | 0.0         |
| entropy         | 3.0114675   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.00727558  |
| optimgain       | 0.027186198 |
| surrgain        | 0.027186198 |
---------------------------------
********** Iteration 115 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 561          |
| EpRewMean       | 1.99e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2320         |
| TimeElapsed     | 5.93e+03     |
| TimestepsSoFar  | 1353766      |
| entloss         | 0.0          |
| entropy         | 3.016383     |
| ev_tdlam_before | 0.994        |
| meankl          | 0.0068336604 |
| optimgain       | 0.024832223  |
| surrgain        | 0.024832223  |
----------------------------------
********** Iteration 116 ************
Expected: 0.031 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 558         |
| EpRewMean       | 1.98e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2340        |
| TimeElapsed     | 5.97e+03    |
| TimestepsSoFar  | 1364714     |
| entloss         | 0.0         |
| entropy         | 3.0065765   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.008678277 |
| optimgain       | 0.022635648 |
| surrgain        | 0.022635648 |
---------------------------------
********** Iteration 117 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 587         |
| EpRewMean       | 2.09e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2360        |
| TimeElapsed     | 6.03e+03    |
| TimestepsSoFar  | 1377250     |
| entloss         | 0.0         |
| entropy         | 2.990935    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006926664 |
| optimgain       | 0.022712102 |
| surrgain        | 0.022712102 |
---------------------------------
********** Iteration 118 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 587         |
| EpRewMean       | 2.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2380        |
| TimeElapsed     | 6.08e+03    |
| TimestepsSoFar  | 1388185     |
| entloss         | 0.0         |
| entropy         | 2.9895601   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.007479128 |
| optimgain       | 0.024049079 |
| surrgain        | 0.024049079 |
---------------------------------
********** Iteration 119 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 550          |
| EpRewMean       | 1.95e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 6.13e+03     |
| TimestepsSoFar  | 1399236      |
| entloss         | 0.0          |
| entropy         | 2.9905381    |
| ev_tdlam_before | 0.995        |
| meankl          | 0.0069776652 |
| optimgain       | 0.024117002  |
| surrgain        | 0.024117002  |
----------------------------------
2018-08-02 14:32:47.169259
