Logging to fricfix2.9_seed4
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.1        |
| EpRewMean       | 45.2        |
| EpThisIter      | 102         |
| EpisodesSoFar   | 102         |
| TimeElapsed     | 3.47        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.2264915   |
| ev_tdlam_before | 0.0317      |
| meankl          | 0.008755975 |
| optimgain       | 0.025366297 |
| surrgain        | 0.025366297 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 62.6        |
| EpRewMean       | 57.2        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 184         |
| TimeElapsed     | 6.54        |
| TimestepsSoFar  | 9922        |
| entloss         | 0.0         |
| entropy         | 4.1928515   |
| ev_tdlam_before | 0.523       |
| meankl          | 0.009143512 |
| optimgain       | 0.03150741  |
| surrgain        | 0.03150741  |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 73.9        |
| EpRewMean       | 69.7        |
| EpThisIter      | 67          |
| EpisodesSoFar   | 251         |
| TimeElapsed     | 9.62        |
| TimestepsSoFar  | 14996       |
| entloss         | 0.0         |
| entropy         | 4.1646276   |
| ev_tdlam_before | 0.732       |
| meankl          | 0.008418402 |
| optimgain       | 0.027500764 |
| surrgain        | 0.027500764 |
---------------------------------
********** Iteration 3 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 81.3        |
| EpRewMean       | 80          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 12.6        |
| TimestepsSoFar  | 19945       |
| entloss         | 0.0         |
| entropy         | 4.155292    |
| ev_tdlam_before | 0.89        |
| meankl          | 0.008435324 |
| optimgain       | 0.024327511 |
| surrgain        | 0.024327511 |
---------------------------------
********** Iteration 4 ************
