Logging to fricfix1.7_seed4
********** Iteration 0 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 50.3        |
| EpRewMean       | 44.5        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.77        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.2486863   |
| ev_tdlam_before | 0.0318      |
| meankl          | 0.008543945 |
| optimgain       | 0.023981716 |
| surrgain        | 0.023981716 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 60.4        |
| EpRewMean       | 54.9        |
| EpThisIter      | 83          |
| EpisodesSoFar   | 183         |
| TimeElapsed     | 7.14        |
| TimestepsSoFar  | 9997        |
| entloss         | 0.0         |
| entropy         | 4.217191    |
| ev_tdlam_before | 0.514       |
| meankl          | 0.008894965 |
| optimgain       | 0.03201015  |
| surrgain        | 0.03201015  |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 73.8        |
| EpRewMean       | 69          |
| EpThisIter      | 66          |
| EpisodesSoFar   | 249         |
| TimeElapsed     | 10.5        |
| TimestepsSoFar  | 14991       |
| entloss         | 0.0         |
| entropy         | 4.194915    |
| ev_tdlam_before | 0.738       |
| meankl          | 0.008751808 |
| optimgain       | 0.028195255 |
| surrgain        | 0.028195255 |
---------------------------------
********** Iteration 3 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 81.2        |
| EpRewMean       | 79.3        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 310         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19926       |
| entloss         | 0.0         |
| entropy         | 4.1900916   |
| ev_tdlam_before | 0.89        |
| meankl          | 0.008147491 |
| optimgain       | 0.02664656  |
| surrgain        | 0.02664656  |
---------------------------------
********** Iteration 4 ************
Expected: 0.018 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.3        |
| EpRewMean       | 83          |
| EpThisIter      | 61          |
| EpisodesSoFar   | 371         |
| TimeElapsed     | 17.4        |
| TimestepsSoFar  | 24997       |
| entloss         | 0.0         |
| entropy         | 4.1539564   |
| ev_tdlam_before | 0.97        |
| meankl          | 0.007953652 |
| optimgain       | 0.017151764 |
| surrgain        | 0.017151764 |
---------------------------------
********** Iteration 5 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83.5         |
| EpRewMean       | 84.3         |
| EpThisIter      | 59           |
| EpisodesSoFar   | 430          |
| TimeElapsed     | 20.7         |
| TimestepsSoFar  | 29928        |
| entloss         | 0.0          |
| entropy         | 4.163407     |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0076297987 |
| optimgain       | 0.017512478  |
| surrgain        | 0.017512478  |
----------------------------------
********** Iteration 6 ************
Expected: 0.020 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 83.3         |
| EpRewMean       | 84.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 490          |
| TimeElapsed     | 24.1         |
| TimestepsSoFar  | 34924        |
| entloss         | 0.0          |
| entropy         | 4.1530566    |
| ev_tdlam_before | 0.996        |
| meankl          | 0.0082233995 |
| optimgain       | 0.019324137  |
| surrgain        | 0.019324137  |
----------------------------------
********** Iteration 7 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.3        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 551         |
| TimeElapsed     | 27.5        |
| TimestepsSoFar  | 39993       |
| entloss         | 0.0         |
| entropy         | 4.114503    |
| ev_tdlam_before | 0.999       |
| meankl          | 0.007426201 |
| optimgain       | 0.01691058  |
| surrgain        | 0.01691058  |
---------------------------------
********** Iteration 8 ************
Expected: 0.018 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 611         |
| TimeElapsed     | 30.8        |
| TimestepsSoFar  | 44976       |
| entloss         | 0.0         |
| entropy         | 4.1023684   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.007687909 |
| optimgain       | 0.017591266 |
| surrgain        | 0.017591266 |
---------------------------------
********** Iteration 9 ************
