Logging to ./fric_0.2_1.8_seed0/seed0/
2018-08-03 17:33:25.073109
********** Iteration 0 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 290          |
| EpRewMean       | 802          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 20           |
| TimeElapsed     | 42.4         |
| TimestepsSoFar  | 5790         |
| entloss         | 0.0          |
| entropy         | 3.511969     |
| ev_tdlam_before | 0.969        |
| meankl          | 0.0060669486 |
| optimgain       | 0.024473934  |
| surrgain        | 0.024473934  |
----------------------------------
********** Iteration 1 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 296         |
| EpRewMean       | 830         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 40          |
| TimeElapsed     | 82.4        |
| TimestepsSoFar  | 11854       |
| entloss         | 0.0         |
| entropy         | 3.5086167   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006207796 |
| optimgain       | 0.026875436 |
| surrgain        | 0.026875436 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 330          |
| EpRewMean       | 949          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 60           |
| TimeElapsed     | 126          |
| TimestepsSoFar  | 19005        |
| entloss         | 0.0          |
| entropy         | 3.4960337    |
| ev_tdlam_before | 0.97         |
| meankl          | 0.0057919533 |
| optimgain       | 0.025765141  |
| surrgain        | 0.025765141  |
----------------------------------
********** Iteration 3 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 331         |
| EpRewMean       | 954         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 80          |
| TimeElapsed     | 163         |
| TimestepsSoFar  | 25092       |
| entloss         | 0.0         |
| entropy         | 3.5112083   |
| ev_tdlam_before | 0.982       |
| meankl          | 0.006111306 |
| optimgain       | 0.02456464  |
| surrgain        | 0.02456464  |
---------------------------------
********** Iteration 4 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 304          |
| EpRewMean       | 860          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 100          |
| TimeElapsed     | 201          |
| TimestepsSoFar  | 31160        |
| entloss         | 0.0          |
| entropy         | 3.5176528    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0056224326 |
| optimgain       | 0.022727735  |
| surrgain        | 0.022727735  |
----------------------------------
********** Iteration 5 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 306          |
| EpRewMean       | 866          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 120          |
| TimeElapsed     | 240          |
| TimestepsSoFar  | 37312        |
| entloss         | 0.0          |
| entropy         | 3.5306926    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0062803156 |
| optimgain       | 0.026151722  |
| surrgain        | 0.026151722  |
----------------------------------
********** Iteration 6 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 308          |
| EpRewMean       | 871          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 140          |
| TimeElapsed     | 279          |
| TimestepsSoFar  | 43477        |
| entloss         | 0.0          |
| entropy         | 3.52546      |
| ev_tdlam_before | 0.983        |
| meankl          | 0.0053973095 |
| optimgain       | 0.026207615  |
| surrgain        | 0.026207615  |
----------------------------------
********** Iteration 7 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 298         |
| EpRewMean       | 828         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 160         |
| TimeElapsed     | 318         |
| TimestepsSoFar  | 49226       |
| entloss         | 0.0         |
| entropy         | 3.5338569   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.005538484 |
| optimgain       | 0.02374357  |
| surrgain        | 0.02374357  |
---------------------------------
********** Iteration 8 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 306         |
| EpRewMean       | 867         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 180         |
| TimeElapsed     | 359         |
| TimestepsSoFar  | 55697       |
| entloss         | 0.0         |
| entropy         | 3.5092776   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.005186993 |
| optimgain       | 0.026397938 |
| surrgain        | 0.026397938 |
---------------------------------
********** Iteration 9 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 321          |
| EpRewMean       | 930          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 200          |
| TimeElapsed     | 400          |
| TimestepsSoFar  | 62047        |
| entloss         | 0.0          |
| entropy         | 3.5274107    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0064901295 |
| optimgain       | 0.026406169  |
| surrgain        | 0.026406169  |
----------------------------------
********** Iteration 10 ************
Expected: 0.022 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 316         |
| EpRewMean       | 912         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 220         |
| TimeElapsed     | 441         |
| TimestepsSoFar  | 68354       |
| entloss         | 0.0         |
| entropy         | 3.5132005   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.006283199 |
| optimgain       | 0.021300778 |
| surrgain        | 0.021300778 |
---------------------------------
********** Iteration 11 ************
Expected: 0.028 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 312         |
| EpRewMean       | 886         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 240         |
| TimeElapsed     | 481         |
| TimestepsSoFar  | 74513       |
| entloss         | 0.0         |
| entropy         | 3.4973843   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.005967356 |
| optimgain       | 0.022300424 |
| surrgain        | 0.022300424 |
---------------------------------
********** Iteration 12 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 305         |
| EpRewMean       | 858         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 260         |
| TimeElapsed     | 522         |
| TimestepsSoFar  | 80538       |
| entloss         | 0.0         |
| entropy         | 3.4921649   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006470419 |
| optimgain       | 0.027993012 |
| surrgain        | 0.027993012 |
---------------------------------
********** Iteration 13 ************
Expected: 0.025 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 330         |
| EpRewMean       | 944         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 280         |
| TimeElapsed     | 566         |
| TimestepsSoFar  | 87725       |
| entloss         | 0.0         |
| entropy         | 3.480393    |
| ev_tdlam_before | 0.961       |
| meankl          | 0.005674393 |
| optimgain       | 0.020068785 |
| surrgain        | 0.020068785 |
---------------------------------
********** Iteration 14 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 340         |
| EpRewMean       | 975         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 300         |
| TimeElapsed     | 607         |
| TimestepsSoFar  | 94155       |
| entloss         | 0.0         |
| entropy         | 3.4519722   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.005489032 |
| optimgain       | 0.024364354 |
| surrgain        | 0.024364354 |
---------------------------------
********** Iteration 15 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 305          |
| EpRewMean       | 854          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 320          |
| TimeElapsed     | 645          |
| TimestepsSoFar  | 99915        |
| entloss         | 0.0          |
| entropy         | 3.444111     |
| ev_tdlam_before | 0.991        |
| meankl          | 0.0064419117 |
| optimgain       | 0.022890525  |
| surrgain        | 0.022890525  |
----------------------------------
********** Iteration 16 ************
Expected: 0.029 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 300         |
| EpRewMean       | 841         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 340         |
| TimeElapsed     | 685         |
| TimestepsSoFar  | 106145      |
| entloss         | 0.0         |
| entropy         | 3.4597223   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.005861216 |
| optimgain       | 0.029519884 |
| surrgain        | 0.029519884 |
---------------------------------
********** Iteration 17 ************
Expected: 0.029 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 338          |
| EpRewMean       | 982          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 360          |
| TimeElapsed     | 727          |
| TimestepsSoFar  | 113437       |
| entloss         | 0.0          |
| entropy         | 3.4502106    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0059427074 |
| optimgain       | 0.030047867  |
| surrgain        | 0.030047867  |
----------------------------------
********** Iteration 18 ************
Expected: 0.037 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 344         |
| EpRewMean       | 1e+03       |
| EpThisIter      | 20          |
| EpisodesSoFar   | 380         |
| TimeElapsed     | 771         |
| TimestepsSoFar  | 119891      |
| entloss         | 0.0         |
| entropy         | 3.4570534   |
| ev_tdlam_before | 0.945       |
| meankl          | 0.005500097 |
| optimgain       | 0.031849224 |
| surrgain        | 0.031849224 |
---------------------------------
********** Iteration 19 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 312         |
| EpRewMean       | 896         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 400         |
| TimeElapsed     | 811         |
| TimestepsSoFar  | 125935      |
| entloss         | 0.0         |
| entropy         | 3.4799867   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006128641 |
| optimgain       | 0.025080107 |
| surrgain        | 0.025080107 |
---------------------------------
********** Iteration 20 ************
Expected: 0.029 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 296          |
| EpRewMean       | 832          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 420          |
| TimeElapsed     | 851          |
| TimestepsSoFar  | 131713       |
| entloss         | 0.0          |
| entropy         | 3.4820983    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0062143174 |
| optimgain       | 0.027471408  |
| surrgain        | 0.027471408  |
----------------------------------
********** Iteration 21 ************
Expected: 0.035 Actual: 0.036
Stepsize OK!
----------------------------------
| EpLenMean       | 307          |
| EpRewMean       | 870          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 440          |
| TimeElapsed     | 893          |
| TimestepsSoFar  | 138199       |
| entloss         | 0.0          |
| entropy         | 3.4929154    |
| ev_tdlam_before | 0.978        |
| meankl          | 0.0061405003 |
| optimgain       | 0.035519663  |
| surrgain        | 0.035519663  |
----------------------------------
********** Iteration 22 ************
Expected: 0.027 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 350          |
| EpRewMean       | 1.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 460          |
| TimeElapsed     | 934          |
| TimestepsSoFar  | 145718       |
| entloss         | 0.0          |
| entropy         | 3.499925     |
| ev_tdlam_before | 0.972        |
| meankl          | 0.0053973673 |
| optimgain       | 0.0276175    |
| surrgain        | 0.0276175    |
----------------------------------
********** Iteration 23 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 357          |
| EpRewMean       | 1.06e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 480          |
| TimeElapsed     | 977          |
| TimestepsSoFar  | 152485       |
| entloss         | 0.0          |
| entropy         | 3.4902358    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0066764406 |
| optimgain       | 0.025647702  |
| surrgain        | 0.025647702  |
----------------------------------
********** Iteration 24 ************
Expected: 0.031 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 313         |
| EpRewMean       | 892         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 500         |
| TimeElapsed     | 1.02e+03    |
| TimestepsSoFar  | 158247      |
| entloss         | 0.0         |
| entropy         | 3.4999762   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006499046 |
| optimgain       | 0.029233843 |
| surrgain        | 0.029233843 |
---------------------------------
********** Iteration 25 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 298          |
| EpRewMean       | 831          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 520          |
| TimeElapsed     | 1.06e+03     |
| TimestepsSoFar  | 164388       |
| entloss         | 0.0          |
| entropy         | 3.5017083    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0066297343 |
| optimgain       | 0.024791269  |
| surrgain        | 0.024791269  |
----------------------------------
********** Iteration 26 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 317          |
| EpRewMean       | 919          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 540          |
| TimeElapsed     | 1.1e+03      |
| TimestepsSoFar  | 170932       |
| entloss         | 0.0          |
| entropy         | 3.493902     |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0062349467 |
| optimgain       | 0.025764666  |
| surrgain        | 0.025764666  |
----------------------------------
********** Iteration 27 ************
Expected: 0.028 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 344         |
| EpRewMean       | 1.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 560         |
| TimeElapsed     | 1.14e+03    |
| TimestepsSoFar  | 178130      |
| entloss         | 0.0         |
| entropy         | 3.4773557   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.006343744 |
| optimgain       | 0.025751835 |
| surrgain        | 0.025751835 |
---------------------------------
********** Iteration 28 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 363          |
| EpRewMean       | 1.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 580          |
| TimeElapsed     | 1.18e+03     |
| TimestepsSoFar  | 185471       |
| entloss         | 0.0          |
| entropy         | 3.4916363    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0061622215 |
| optimgain       | 0.025881326  |
| surrgain        | 0.025881326  |
----------------------------------
********** Iteration 29 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 353         |
| EpRewMean       | 1.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 600         |
| TimeElapsed     | 1.22e+03    |
| TimestepsSoFar  | 192235      |
| entloss         | 0.0         |
| entropy         | 3.4778483   |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006010948 |
| optimgain       | 0.02231532  |
| surrgain        | 0.02231532  |
---------------------------------
********** Iteration 30 ************
Expected: 0.030 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 314          |
| EpRewMean       | 904          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 620          |
| TimeElapsed     | 1.26e+03     |
| TimestepsSoFar  | 198047       |
| entloss         | 0.0          |
| entropy         | 3.4794924    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0065769944 |
| optimgain       | 0.02822472   |
| surrgain        | 0.02822472   |
----------------------------------
********** Iteration 31 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
--------------------------------
| EpLenMean       | 336        |
| EpRewMean       | 985        |
| EpThisIter      | 20         |
| EpisodesSoFar   | 640        |
| TimeElapsed     | 1.31e+03   |
| TimestepsSoFar  | 205682     |
| entloss         | 0.0        |
| entropy         | 3.4723413  |
| ev_tdlam_before | 0.983      |
| meankl          | 0.00620788 |
| optimgain       | 0.02428049 |
| surrgain        | 0.02428049 |
--------------------------------
********** Iteration 32 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 354          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 660          |
| TimeElapsed     | 1.35e+03     |
| TimestepsSoFar  | 212226       |
| entloss         | 0.0          |
| entropy         | 3.4757423    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0063732946 |
| optimgain       | 0.023564462  |
| surrgain        | 0.023564462  |
----------------------------------
********** Iteration 33 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 334         |
| EpRewMean       | 970         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 680         |
| TimeElapsed     | 1.39e+03    |
| TimestepsSoFar  | 219033      |
| entloss         | 0.0         |
| entropy         | 3.4802084   |
| ev_tdlam_before | 0.989       |
| meankl          | 0.005698945 |
| optimgain       | 0.022381537 |
| surrgain        | 0.022381537 |
---------------------------------
********** Iteration 34 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 326          |
| EpRewMean       | 945          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 700          |
| TimeElapsed     | 1.43e+03     |
| TimestepsSoFar  | 225276       |
| entloss         | 0.0          |
| entropy         | 3.4688375    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0062938537 |
| optimgain       | 0.024412911  |
| surrgain        | 0.024412911  |
----------------------------------
********** Iteration 35 ************
Expected: 0.028 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 311          |
| EpRewMean       | 888          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 720          |
| TimeElapsed     | 1.47e+03     |
| TimestepsSoFar  | 231459       |
| entloss         | 0.0          |
| entropy         | 3.453369     |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0061349394 |
| optimgain       | 0.024242766  |
| surrgain        | 0.024242766  |
----------------------------------
********** Iteration 36 ************
Expected: 0.034 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 322         |
| EpRewMean       | 928         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 740         |
| TimeElapsed     | 1.51e+03    |
| TimestepsSoFar  | 238160      |
| entloss         | 0.0         |
| entropy         | 3.4404461   |
| ev_tdlam_before | 0.978       |
| meankl          | 0.005613898 |
| optimgain       | 0.02497118  |
| surrgain        | 0.02497118  |
---------------------------------
********** Iteration 37 ************
Expected: 0.025 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 363         |
| EpRewMean       | 1.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 760         |
| TimeElapsed     | 1.56e+03    |
| TimestepsSoFar  | 245966      |
| entloss         | 0.0         |
| entropy         | 3.4255333   |
| ev_tdlam_before | 0.977       |
| meankl          | 0.006015211 |
| optimgain       | 0.025510747 |
| surrgain        | 0.025510747 |
---------------------------------
********** Iteration 38 ************
Expected: 0.030 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 364         |
| EpRewMean       | 1.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 780         |
| TimeElapsed     | 1.6e+03     |
| TimestepsSoFar  | 252722      |
| entloss         | 0.0         |
| entropy         | 3.4265356   |
| ev_tdlam_before | 0.976       |
| meankl          | 0.006453067 |
| optimgain       | 0.0257807   |
| surrgain        | 0.0257807   |
---------------------------------
********** Iteration 39 ************
Expected: 0.036 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 330          |
| EpRewMean       | 957          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 800          |
| TimeElapsed     | 1.64e+03     |
| TimestepsSoFar  | 259155       |
| entloss         | 0.0          |
| entropy         | 3.4256265    |
| ev_tdlam_before | 0.956        |
| meankl          | 0.0060292426 |
| optimgain       | 0.029492727  |
| surrgain        | 0.029492727  |
----------------------------------
********** Iteration 40 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 314          |
| EpRewMean       | 897          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 820          |
| TimeElapsed     | 1.68e+03     |
| TimestepsSoFar  | 265263       |
| entloss         | 0.0          |
| entropy         | 3.4305687    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0070671095 |
| optimgain       | 0.029044878  |
| surrgain        | 0.029044878  |
----------------------------------
********** Iteration 41 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 305          |
| EpRewMean       | 865          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 840          |
| TimeElapsed     | 1.72e+03     |
| TimestepsSoFar  | 271364       |
| entloss         | 0.0          |
| entropy         | 3.420654     |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0065609594 |
| optimgain       | 0.024559876  |
| surrgain        | 0.024559876  |
----------------------------------
********** Iteration 42 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 328         |
| EpRewMean       | 939         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 860         |
| TimeElapsed     | 1.77e+03    |
| TimestepsSoFar  | 278378      |
| entloss         | 0.0         |
| entropy         | 3.4135795   |
| ev_tdlam_before | 0.979       |
| meankl          | 0.006322141 |
| optimgain       | 0.026374843 |
| surrgain        | 0.026374843 |
---------------------------------
********** Iteration 43 ************
Expected: 0.049 Actual: 0.035
Stepsize OK!
---------------------------------
| EpLenMean       | 330         |
| EpRewMean       | 940         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 880         |
| TimeElapsed     | 1.81e+03    |
| TimestepsSoFar  | 284562      |
| entloss         | 0.0         |
| entropy         | 3.4026597   |
| ev_tdlam_before | 0.937       |
| meankl          | 0.00631599  |
| optimgain       | 0.034985214 |
| surrgain        | 0.034985214 |
---------------------------------
********** Iteration 44 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 355         |
| EpRewMean       | 1.03e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 900         |
| TimeElapsed     | 1.85e+03    |
| TimestepsSoFar  | 292584      |
| entloss         | 0.0         |
| entropy         | 3.3977015   |
| ev_tdlam_before | 0.948       |
| meankl          | 0.006027974 |
| optimgain       | 0.024695143 |
| surrgain        | 0.024695143 |
---------------------------------
********** Iteration 45 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 404         |
| EpRewMean       | 1.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 920         |
| TimeElapsed     | 1.9e+03     |
| TimestepsSoFar  | 300734      |
| entloss         | 0.0         |
| entropy         | 3.3950148   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006133436 |
| optimgain       | 0.026174981 |
| surrgain        | 0.026174981 |
---------------------------------
********** Iteration 46 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 350          |
| EpRewMean       | 1.01e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 940          |
| TimeElapsed     | 1.94e+03     |
| TimestepsSoFar  | 306564       |
| entloss         | 0.0          |
| entropy         | 3.408428     |
| ev_tdlam_before | 0.885        |
| meankl          | 0.0061141006 |
| optimgain       | 0.02679683   |
| surrgain        | 0.02679683   |
----------------------------------
********** Iteration 47 ************
Expected: 0.030 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 322          |
| EpRewMean       | 887          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 960          |
| TimeElapsed     | 1.98e+03     |
| TimestepsSoFar  | 313597       |
| entloss         | 0.0          |
| entropy         | 3.4032567    |
| ev_tdlam_before | 0.949        |
| meankl          | 0.0061441287 |
| optimgain       | 0.02614563   |
| surrgain        | 0.02614563   |
----------------------------------
********** Iteration 48 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 346         |
| EpRewMean       | 996         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 980         |
| TimeElapsed     | 2.02e+03    |
| TimestepsSoFar  | 320393      |
| entloss         | 0.0         |
| entropy         | 3.3872774   |
| ev_tdlam_before | 0.971       |
| meankl          | 0.006132964 |
| optimgain       | 0.02492231  |
| surrgain        | 0.02492231  |
---------------------------------
********** Iteration 49 ************
Expected: 0.029 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 340         |
| EpRewMean       | 1e+03       |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1000        |
| TimeElapsed     | 2.06e+03    |
| TimestepsSoFar  | 327181      |
| entloss         | 0.0         |
| entropy         | 3.3899796   |
| ev_tdlam_before | 0.981       |
| meankl          | 0.006179334 |
| optimgain       | 0.029806726 |
| surrgain        | 0.029806726 |
---------------------------------
********** Iteration 50 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 360         |
| EpRewMean       | 1.06e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1020        |
| TimeElapsed     | 2.1e+03     |
| TimestepsSoFar  | 334776      |
| entloss         | 0.0         |
| entropy         | 3.386552    |
| ev_tdlam_before | 0.98        |
| meankl          | 0.006444002 |
| optimgain       | 0.025308182 |
| surrgain        | 0.025308182 |
---------------------------------
********** Iteration 51 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 343          |
| EpRewMean       | 994          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1040         |
| TimeElapsed     | 2.15e+03     |
| TimestepsSoFar  | 340889       |
| entloss         | 0.0          |
| entropy         | 3.4078104    |
| ev_tdlam_before | 0.98         |
| meankl          | 0.0059102564 |
| optimgain       | 0.024442311  |
| surrgain        | 0.024442311  |
----------------------------------
********** Iteration 52 ************
Expected: 0.029 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 311         |
| EpRewMean       | 890         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1060        |
| TimeElapsed     | 2.19e+03    |
| TimestepsSoFar  | 347198      |
| entloss         | 0.0         |
| entropy         | 3.4065685   |
| ev_tdlam_before | 0.975       |
| meankl          | 0.006665297 |
| optimgain       | 0.027339438 |
| surrgain        | 0.027339438 |
---------------------------------
********** Iteration 53 ************
Expected: 0.041 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 318         |
| EpRewMean       | 923         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1080        |
| TimeElapsed     | 2.23e+03    |
| TimestepsSoFar  | 353626      |
| entloss         | 0.0         |
| entropy         | 3.4095097   |
| ev_tdlam_before | 0.96        |
| meankl          | 0.005137526 |
| optimgain       | 0.031744238 |
| surrgain        | 0.031744238 |
---------------------------------
********** Iteration 54 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 336         |
| EpRewMean       | 973         |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1100        |
| TimeElapsed     | 2.27e+03    |
| TimestepsSoFar  | 360622      |
| entloss         | 0.0         |
| entropy         | 3.4025865   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.00656487  |
| optimgain       | 0.026314389 |
| surrgain        | 0.026314389 |
---------------------------------
********** Iteration 55 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 358         |
| EpRewMean       | 1.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1120        |
| TimeElapsed     | 2.31e+03    |
| TimestepsSoFar  | 367943      |
| entloss         | 0.0         |
| entropy         | 3.3815968   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006046448 |
| optimgain       | 0.023776645 |
| surrgain        | 0.023776645 |
---------------------------------
********** Iteration 56 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 354          |
| EpRewMean       | 1.04e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1140         |
| TimeElapsed     | 2.35e+03     |
| TimestepsSoFar  | 374787       |
| entloss         | 0.0          |
| entropy         | 3.3995895    |
| ev_tdlam_before | 0.974        |
| meankl          | 0.0063265115 |
| optimgain       | 0.027120775  |
| surrgain        | 0.027120775  |
----------------------------------
********** Iteration 57 ************
Expected: 0.027 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 352         |
| EpRewMean       | 1.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 2.39e+03    |
| TimestepsSoFar  | 382005      |
| entloss         | 0.0         |
| entropy         | 3.4026682   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006512429 |
| optimgain       | 0.028173517 |
| surrgain        | 0.028173517 |
---------------------------------
********** Iteration 58 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 370         |
| EpRewMean       | 1.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1180        |
| TimeElapsed     | 2.43e+03    |
| TimestepsSoFar  | 389579      |
| entloss         | 0.0         |
| entropy         | 3.3964846   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006337507 |
| optimgain       | 0.025473246 |
| surrgain        | 0.025473246 |
---------------------------------
********** Iteration 59 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 370         |
| EpRewMean       | 1.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1200        |
| TimeElapsed     | 2.47e+03    |
| TimestepsSoFar  | 396798      |
| entloss         | 0.0         |
| entropy         | 3.3999646   |
| ev_tdlam_before | 0.982       |
| meankl          | 0.005974648 |
| optimgain       | 0.023714561 |
| surrgain        | 0.023714561 |
---------------------------------
********** Iteration 60 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 372         |
| EpRewMean       | 1.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1220        |
| TimeElapsed     | 2.52e+03    |
| TimestepsSoFar  | 404444      |
| entloss         | 0.0         |
| entropy         | 3.413502    |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006455597 |
| optimgain       | 0.027681898 |
| surrgain        | 0.027681898 |
---------------------------------
********** Iteration 61 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 383          |
| EpRewMean       | 1.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1240         |
| TimeElapsed     | 2.56e+03     |
| TimestepsSoFar  | 412119       |
| entloss         | 0.0          |
| entropy         | 3.3973887    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0064844023 |
| optimgain       | 0.026353104  |
| surrgain        | 0.026353104  |
----------------------------------
********** Iteration 62 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 355         |
| EpRewMean       | 1.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1260        |
| TimeElapsed     | 2.6e+03     |
| TimestepsSoFar  | 418633      |
| entloss         | 0.0         |
| entropy         | 3.3929982   |
| ev_tdlam_before | 0.98        |
| meankl          | 0.006857507 |
| optimgain       | 0.027325133 |
| surrgain        | 0.027325133 |
---------------------------------
********** Iteration 63 ************
Expected: 0.030 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 364         |
| EpRewMean       | 1.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1280        |
| TimeElapsed     | 2.64e+03    |
| TimestepsSoFar  | 426663      |
| entloss         | 0.0         |
| entropy         | 3.3842924   |
| ev_tdlam_before | 0.973       |
| meankl          | 0.006781441 |
| optimgain       | 0.029017735 |
| surrgain        | 0.029017735 |
---------------------------------
********** Iteration 64 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 371         |
| EpRewMean       | 1.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1300        |
| TimeElapsed     | 2.68e+03    |
| TimestepsSoFar  | 433480      |
| entloss         | 0.0         |
| entropy         | 3.3962348   |
| ev_tdlam_before | 0.982       |
| meankl          | 0.00661659  |
| optimgain       | 0.025986776 |
| surrgain        | 0.025986776 |
---------------------------------
********** Iteration 65 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 341          |
| EpRewMean       | 984          |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1320         |
| TimeElapsed     | 2.72e+03     |
| TimestepsSoFar  | 440291       |
| entloss         | 0.0          |
| entropy         | 3.3733072    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0064284904 |
| optimgain       | 0.024502156  |
| surrgain        | 0.024502156  |
----------------------------------
********** Iteration 66 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 359         |
| EpRewMean       | 1.05e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1340        |
| TimeElapsed     | 2.75e+03    |
| TimestepsSoFar  | 447826      |
| entloss         | 0.0         |
| entropy         | 3.3852723   |
| ev_tdlam_before | 0.978       |
| meankl          | 0.006888866 |
| optimgain       | 0.02602906  |
| surrgain        | 0.02602906  |
---------------------------------
********** Iteration 67 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 383          |
| EpRewMean       | 1.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1360         |
| TimeElapsed     | 2.79e+03     |
| TimestepsSoFar  | 455595       |
| entloss         | 0.0          |
| entropy         | 3.3541715    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0068952176 |
| optimgain       | 0.024618769  |
| surrgain        | 0.024618769  |
----------------------------------
********** Iteration 68 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 379          |
| EpRewMean       | 1.11e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1380         |
| TimeElapsed     | 2.83e+03     |
| TimestepsSoFar  | 462972       |
| entloss         | 0.0          |
| entropy         | 3.3544726    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0066589443 |
| optimgain       | 0.024234021  |
| surrgain        | 0.024234021  |
----------------------------------
********** Iteration 69 ************
Expected: 0.028 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 364          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1400         |
| TimeElapsed     | 2.87e+03     |
| TimestepsSoFar  | 470175       |
| entloss         | 0.0          |
| entropy         | 3.3570113    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0068267505 |
| optimgain       | 0.02645458   |
| surrgain        | 0.02645458   |
----------------------------------
********** Iteration 70 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 369          |
| EpRewMean       | 1.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1420         |
| TimeElapsed     | 2.91e+03     |
| TimestepsSoFar  | 477745       |
| entloss         | 0.0          |
| entropy         | 3.3441784    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0067617493 |
| optimgain       | 0.025882248  |
| surrgain        | 0.025882248  |
----------------------------------
********** Iteration 71 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 395          |
| EpRewMean       | 1.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1440         |
| TimeElapsed     | 2.95e+03     |
| TimestepsSoFar  | 485994       |
| entloss         | 0.0          |
| entropy         | 3.323661     |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0067781694 |
| optimgain       | 0.025181832  |
| surrgain        | 0.025181832  |
----------------------------------
********** Iteration 72 ************
Expected: 0.027 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 421         |
| EpRewMean       | 1.26e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1460        |
| TimeElapsed     | 3e+03       |
| TimestepsSoFar  | 494568      |
| entloss         | 0.0         |
| entropy         | 3.3330245   |
| ev_tdlam_before | 0.983       |
| meankl          | 0.006229146 |
| optimgain       | 0.029133243 |
| surrgain        | 0.029133243 |
---------------------------------
********** Iteration 73 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 393          |
| EpRewMean       | 1.16e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1480         |
| TimeElapsed     | 3.04e+03     |
| TimestepsSoFar  | 501713       |
| entloss         | 0.0          |
| entropy         | 3.3359373    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0066699698 |
| optimgain       | 0.022238212  |
| surrgain        | 0.022238212  |
----------------------------------
********** Iteration 74 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 372          |
| EpRewMean       | 1.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1500         |
| TimeElapsed     | 3.08e+03     |
| TimestepsSoFar  | 509449       |
| entloss         | 0.0          |
| entropy         | 3.3085742    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0067210775 |
| optimgain       | 0.025948811  |
| surrgain        | 0.025948811  |
----------------------------------
********** Iteration 75 ************
Expected: 0.030 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 372         |
| EpRewMean       | 1.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1520        |
| TimeElapsed     | 3.12e+03    |
| TimestepsSoFar  | 516596      |
| entloss         | 0.0         |
| entropy         | 3.3044596   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006845451 |
| optimgain       | 0.028599741 |
| surrgain        | 0.028599741 |
---------------------------------
********** Iteration 76 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 358          |
| EpRewMean       | 1.03e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1540         |
| TimeElapsed     | 3.16e+03     |
| TimestepsSoFar  | 523786       |
| entloss         | 0.0          |
| entropy         | 3.2984035    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0068263044 |
| optimgain       | 0.023836955  |
| surrgain        | 0.023836955  |
----------------------------------
********** Iteration 77 ************
Expected: 0.036 Actual: 0.031
Stepsize OK!
---------------------------------
| EpLenMean       | 357         |
| EpRewMean       | 1.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1560        |
| TimeElapsed     | 3.2e+03     |
| TimestepsSoFar  | 530887      |
| entloss         | 0.0         |
| entropy         | 3.3058393   |
| ev_tdlam_before | 0.969       |
| meankl          | 0.005731744 |
| optimgain       | 0.031019561 |
| surrgain        | 0.031019561 |
---------------------------------
********** Iteration 78 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 366          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1580         |
| TimeElapsed     | 3.24e+03     |
| TimestepsSoFar  | 538424       |
| entloss         | 0.0          |
| entropy         | 3.306717     |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0067307325 |
| optimgain       | 0.025421862  |
| surrgain        | 0.025421862  |
----------------------------------
********** Iteration 79 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 376          |
| EpRewMean       | 1.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1600         |
| TimeElapsed     | 3.28e+03     |
| TimestepsSoFar  | 545943       |
| entloss         | 0.0          |
| entropy         | 3.312028     |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0068656662 |
| optimgain       | 0.025202181  |
| surrgain        | 0.025202181  |
----------------------------------
********** Iteration 80 ************
Expected: 0.045 Actual: 0.037
Stepsize OK!
----------------------------------
| EpLenMean       | 373          |
| EpRewMean       | 1.07e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1620         |
| TimeElapsed     | 3.32e+03     |
| TimestepsSoFar  | 553329       |
| entloss         | 0.0          |
| entropy         | 3.3093877    |
| ev_tdlam_before | 0.965        |
| meankl          | 0.0064460207 |
| optimgain       | 0.03732524   |
| surrgain        | 0.03732524   |
----------------------------------
********** Iteration 81 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 392         |
| EpRewMean       | 1.13e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1640        |
| TimeElapsed     | 3.36e+03    |
| TimestepsSoFar  | 561608      |
| entloss         | 0.0         |
| entropy         | 3.2951622   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006364176 |
| optimgain       | 0.024761386 |
| surrgain        | 0.024761386 |
---------------------------------
********** Iteration 82 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 387          |
| EpRewMean       | 1.12e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1660         |
| TimeElapsed     | 3.4e+03      |
| TimestepsSoFar  | 568807       |
| entloss         | 0.0          |
| entropy         | 3.3083537    |
| ev_tdlam_before | 0.982        |
| meankl          | 0.0066445535 |
| optimgain       | 0.02599936   |
| surrgain        | 0.02599936   |
----------------------------------
********** Iteration 83 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 365         |
| EpRewMean       | 1.04e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1680        |
| TimeElapsed     | 3.43e+03    |
| TimestepsSoFar  | 576203      |
| entloss         | 0.0         |
| entropy         | 3.299968    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.007104146 |
| optimgain       | 0.028459448 |
| surrgain        | 0.028459448 |
---------------------------------
********** Iteration 84 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 390          |
| EpRewMean       | 1.14e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1700         |
| TimeElapsed     | 3.47e+03     |
| TimestepsSoFar  | 584394       |
| entloss         | 0.0          |
| entropy         | 3.3046732    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0070465226 |
| optimgain       | 0.024385102  |
| surrgain        | 0.024385102  |
----------------------------------
********** Iteration 85 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 404         |
| EpRewMean       | 1.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1720        |
| TimeElapsed     | 3.51e+03    |
| TimestepsSoFar  | 592347      |
| entloss         | 0.0         |
| entropy         | 3.308575    |
| ev_tdlam_before | 0.987       |
| meankl          | 0.006257778 |
| optimgain       | 0.025003962 |
| surrgain        | 0.025003962 |
---------------------------------
********** Iteration 86 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 377          |
| EpRewMean       | 1.09e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1740         |
| TimeElapsed     | 3.55e+03     |
| TimestepsSoFar  | 599480       |
| entloss         | 0.0          |
| entropy         | 3.3013532    |
| ev_tdlam_before | 0.981        |
| meankl          | 0.0061008604 |
| optimgain       | 0.029300291  |
| surrgain        | 0.029300291  |
----------------------------------
********** Iteration 87 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 385         |
| EpRewMean       | 1.1e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1760        |
| TimeElapsed     | 3.59e+03    |
| TimestepsSoFar  | 607750      |
| entloss         | 0.0         |
| entropy         | 3.3132496   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006710451 |
| optimgain       | 0.02451357  |
| surrgain        | 0.02451357  |
---------------------------------
********** Iteration 88 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 404         |
| EpRewMean       | 1.16e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1780        |
| TimeElapsed     | 3.63e+03    |
| TimestepsSoFar  | 615639      |
| entloss         | 0.0         |
| entropy         | 3.325435    |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006948505 |
| optimgain       | 0.025820935 |
| surrgain        | 0.025820935 |
---------------------------------
********** Iteration 89 ************
Expected: 0.026 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 411         |
| EpRewMean       | 1.19e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1800        |
| TimeElapsed     | 3.67e+03    |
| TimestepsSoFar  | 624192      |
| entloss         | 0.0         |
| entropy         | 3.33381     |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006640513 |
| optimgain       | 0.027212398 |
| surrgain        | 0.027212398 |
---------------------------------
********** Iteration 90 ************
Expected: 0.044 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 419          |
| EpRewMean       | 1.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1820         |
| TimeElapsed     | 3.72e+03     |
| TimestepsSoFar  | 632389       |
| entloss         | 0.0          |
| entropy         | 3.3179264    |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0054344805 |
| optimgain       | 0.027594013  |
| surrgain        | 0.027594013  |
----------------------------------
********** Iteration 91 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 398         |
| EpRewMean       | 1.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1840        |
| TimeElapsed     | 3.76e+03    |
| TimestepsSoFar  | 640118      |
| entloss         | 0.0         |
| entropy         | 3.3152487   |
| ev_tdlam_before | 0.982       |
| meankl          | 0.006629612 |
| optimgain       | 0.026648244 |
| surrgain        | 0.026648244 |
---------------------------------
********** Iteration 92 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 400          |
| EpRewMean       | 1.15e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1860         |
| TimeElapsed     | 3.8e+03      |
| TimestepsSoFar  | 648374       |
| entloss         | 0.0          |
| entropy         | 3.3151894    |
| ev_tdlam_before | 0.984        |
| meankl          | 0.0065581463 |
| optimgain       | 0.026863977  |
| surrgain        | 0.026863977  |
----------------------------------
********** Iteration 93 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 400         |
| EpRewMean       | 1.15e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1880        |
| TimeElapsed     | 3.83e+03    |
| TimestepsSoFar  | 656104      |
| entloss         | 0.0         |
| entropy         | 3.3003702   |
| ev_tdlam_before | 0.985       |
| meankl          | 0.006526296 |
| optimgain       | 0.027538417 |
| surrgain        | 0.027538417 |
---------------------------------
********** Iteration 94 ************
Expected: 0.029 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 378         |
| EpRewMean       | 1.08e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1900        |
| TimeElapsed     | 3.87e+03    |
| TimestepsSoFar  | 663475      |
| entloss         | 0.0         |
| entropy         | 3.3155103   |
| ev_tdlam_before | 0.94        |
| meankl          | 0.006639173 |
| optimgain       | 0.026770879 |
| surrgain        | 0.026770879 |
---------------------------------
********** Iteration 95 ************
Expected: 0.028 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 366          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1920         |
| TimeElapsed     | 3.91e+03     |
| TimestepsSoFar  | 670757       |
| entloss         | 0.0          |
| entropy         | 3.3271651    |
| ev_tdlam_before | 0.954        |
| meankl          | 0.0062762485 |
| optimgain       | 0.025157396  |
| surrgain        | 0.025157396  |
----------------------------------
********** Iteration 96 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
----------------------------------
| EpLenMean       | 380          |
| EpRewMean       | 1.08e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1940         |
| TimeElapsed     | 3.95e+03     |
| TimestepsSoFar  | 678684       |
| entloss         | 0.0          |
| entropy         | 3.308833     |
| ev_tdlam_before | 0.977        |
| meankl          | 0.0061593875 |
| optimgain       | 0.026551899  |
| surrgain        | 0.026551899  |
----------------------------------
********** Iteration 97 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 400         |
| EpRewMean       | 1.14e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 1960        |
| TimeElapsed     | 3.99e+03    |
| TimestepsSoFar  | 686740      |
| entloss         | 0.0         |
| entropy         | 3.3064706   |
| ev_tdlam_before | 0.982       |
| meankl          | 0.006619957 |
| optimgain       | 0.02905242  |
| surrgain        | 0.02905242  |
---------------------------------
********** Iteration 98 ************
Expected: 0.024 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 430          |
| EpRewMean       | 1.26e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 1980         |
| TimeElapsed     | 4.03e+03     |
| TimestepsSoFar  | 695886       |
| entloss         | 0.0          |
| entropy         | 3.323548     |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0067374744 |
| optimgain       | 0.02406606   |
| surrgain        | 0.02406606   |
----------------------------------
********** Iteration 99 ************
Expected: 0.036 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 423         |
| EpRewMean       | 1.23e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2000        |
| TimeElapsed     | 4.07e+03    |
| TimestepsSoFar  | 703656      |
| entloss         | 0.0         |
| entropy         | 3.309253    |
| ev_tdlam_before | 0.888       |
| meankl          | 0.007422545 |
| optimgain       | 0.024333747 |
| surrgain        | 0.024333747 |
---------------------------------
********** Iteration 100 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 414         |
| EpRewMean       | 1.18e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2020        |
| TimeElapsed     | 4.11e+03    |
| TimestepsSoFar  | 712436      |
| entloss         | 0.0         |
| entropy         | 3.2929554   |
| ev_tdlam_before | 0.99        |
| meankl          | 0.0066758   |
| optimgain       | 0.026447304 |
| surrgain        | 0.026447304 |
---------------------------------
********** Iteration 101 ************
Expected: 0.037 Actual: 0.033
Stepsize OK!
---------------------------------
| EpLenMean       | 382         |
| EpRewMean       | 1.07e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2040        |
| TimeElapsed     | 4.15e+03    |
| TimestepsSoFar  | 718937      |
| entloss         | 0.0         |
| entropy         | 3.2807622   |
| ev_tdlam_before | 0.975       |
| meankl          | 0.006940548 |
| optimgain       | 0.03293793  |
| surrgain        | 0.03293793  |
---------------------------------
********** Iteration 102 ************
Expected: 0.028 Actual: 0.031
Stepsize OK!
----------------------------------
| EpLenMean       | 369          |
| EpRewMean       | 1.05e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2060         |
| TimeElapsed     | 4.19e+03     |
| TimestepsSoFar  | 727191       |
| entloss         | 0.0          |
| entropy         | 3.2724009    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0068036397 |
| optimgain       | 0.030636298  |
| surrgain        | 0.030636298  |
----------------------------------
********** Iteration 103 ************
Expected: 0.027 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 413         |
| EpRewMean       | 1.2e+03     |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2080        |
| TimeElapsed     | 4.22e+03    |
| TimestepsSoFar  | 735453      |
| entloss         | 0.0         |
| entropy         | 3.2905087   |
| ev_tdlam_before | 0.984       |
| meankl          | 0.006647988 |
| optimgain       | 0.027787691 |
| surrgain        | 0.027787691 |
---------------------------------
********** Iteration 104 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 428          |
| EpRewMean       | 1.25e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2100         |
| TimeElapsed     | 4.27e+03     |
| TimestepsSoFar  | 744310       |
| entloss         | 0.0          |
| entropy         | 3.2956681    |
| ev_tdlam_before | 0.986        |
| meankl          | 0.0060608704 |
| optimgain       | 0.024946138  |
| surrgain        | 0.024946138  |
----------------------------------
********** Iteration 105 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 403         |
| EpRewMean       | 1.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2120        |
| TimeElapsed     | 4.3e+03     |
| TimestepsSoFar  | 751588      |
| entloss         | 0.0         |
| entropy         | 3.291752    |
| ev_tdlam_before | 0.985       |
| meankl          | 0.007097488 |
| optimgain       | 0.027225252 |
| surrgain        | 0.027225252 |
---------------------------------
********** Iteration 106 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 389         |
| EpRewMean       | 1.12e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2140        |
| TimeElapsed     | 4.34e+03    |
| TimestepsSoFar  | 759868      |
| entloss         | 0.0         |
| entropy         | 3.2954066   |
| ev_tdlam_before | 0.991       |
| meankl          | 0.006920281 |
| optimgain       | 0.030088807 |
| surrgain        | 0.030088807 |
---------------------------------
********** Iteration 107 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 439          |
| EpRewMean       | 1.28e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2160         |
| TimeElapsed     | 4.39e+03     |
| TimestepsSoFar  | 769166       |
| entloss         | 0.0          |
| entropy         | 3.2769048    |
| ev_tdlam_before | 0.992        |
| meankl          | 0.0066939583 |
| optimgain       | 0.024906453  |
| surrgain        | 0.024906453  |
----------------------------------
********** Iteration 108 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 449          |
| EpRewMean       | 1.3e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2180         |
| TimeElapsed     | 4.43e+03     |
| TimestepsSoFar  | 777839       |
| entloss         | 0.0          |
| entropy         | 3.2746572    |
| ev_tdlam_before | 0.99         |
| meankl          | 0.0069223116 |
| optimgain       | 0.025892153  |
| surrgain        | 0.025892153  |
----------------------------------
********** Iteration 109 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 420         |
| EpRewMean       | 1.21e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2200        |
| TimeElapsed     | 4.47e+03    |
| TimestepsSoFar  | 785946      |
| entloss         | 0.0         |
| entropy         | 3.254639    |
| ev_tdlam_before | 0.989       |
| meankl          | 0.007263125 |
| optimgain       | 0.026589626 |
| surrgain        | 0.026589626 |
---------------------------------
********** Iteration 110 ************
Expected: 0.021 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 412          |
| EpRewMean       | 1.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2220         |
| TimeElapsed     | 4.51e+03     |
| TimestepsSoFar  | 794335       |
| entloss         | 0.0          |
| entropy         | 3.2443814    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0066247997 |
| optimgain       | 0.02090012   |
| surrgain        | 0.02090012   |
----------------------------------
********** Iteration 111 ************
Expected: 0.034 Actual: 0.030
Stepsize OK!
----------------------------------
| EpLenMean       | 391          |
| EpRewMean       | 1.13e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2240         |
| TimeElapsed     | 4.55e+03     |
| TimestepsSoFar  | 801572       |
| entloss         | 0.0          |
| entropy         | 3.2343922    |
| ev_tdlam_before | 0.953        |
| meankl          | 0.0076736473 |
| optimgain       | 0.029937541  |
| surrgain        | 0.029937541  |
----------------------------------
********** Iteration 112 ************
Expected: 0.030 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 359         |
| EpRewMean       | 1.02e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2260        |
| TimeElapsed     | 4.59e+03    |
| TimestepsSoFar  | 808677      |
| entloss         | 0.0         |
| entropy         | 3.229252    |
| ev_tdlam_before | 0.978       |
| meankl          | 0.006664373 |
| optimgain       | 0.02722647  |
| surrgain        | 0.02722647  |
---------------------------------
********** Iteration 113 ************
Expected: 0.028 Actual: 0.029
Stepsize OK!
----------------------------------
| EpLenMean       | 386          |
| EpRewMean       | 1.1e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2280         |
| TimeElapsed     | 4.63e+03     |
| TimestepsSoFar  | 817030       |
| entloss         | 0.0          |
| entropy         | 3.2448733    |
| ev_tdlam_before | 0.988        |
| meankl          | 0.0067819115 |
| optimgain       | 0.029024087  |
| surrgain        | 0.029024087  |
----------------------------------
********** Iteration 114 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 404         |
| EpRewMean       | 1.17e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2300        |
| TimeElapsed     | 4.67e+03    |
| TimestepsSoFar  | 824829      |
| entloss         | 0.0         |
| entropy         | 3.2637346   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006522271 |
| optimgain       | 0.027994107 |
| surrgain        | 0.027994107 |
---------------------------------
********** Iteration 115 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 383         |
| EpRewMean       | 1.11e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2320        |
| TimeElapsed     | 4.72e+03    |
| TimestepsSoFar  | 832344      |
| entloss         | 0.0         |
| entropy         | 3.259704    |
| ev_tdlam_before | 0.988       |
| meankl          | 0.006823976 |
| optimgain       | 0.026179673 |
| surrgain        | 0.026179673 |
---------------------------------
********** Iteration 116 ************
Expected: 0.029 Actual: 0.024
Stepsize OK!
----------------------------------
| EpLenMean       | 404          |
| EpRewMean       | 1.18e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2340         |
| TimeElapsed     | 4.76e+03     |
| TimestepsSoFar  | 841006       |
| entloss         | 0.0          |
| entropy         | 3.2421339    |
| ev_tdlam_before | 0.989        |
| meankl          | 0.0070569105 |
| optimgain       | 0.023569733  |
| surrgain        | 0.023569733  |
----------------------------------
********** Iteration 117 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 414          |
| EpRewMean       | 1.21e+03     |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2360         |
| TimeElapsed     | 4.8e+03      |
| TimestepsSoFar  | 848916       |
| entloss         | 0.0          |
| entropy         | 3.2239404    |
| ev_tdlam_before | 0.987        |
| meankl          | 0.0067342194 |
| optimgain       | 0.025790548  |
| surrgain        | 0.025790548  |
----------------------------------
********** Iteration 118 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 418         |
| EpRewMean       | 1.22e+03    |
| EpThisIter      | 20          |
| EpisodesSoFar   | 2380        |
| TimeElapsed     | 4.84e+03    |
| TimestepsSoFar  | 857723      |
| entloss         | 0.0         |
| entropy         | 3.2177064   |
| ev_tdlam_before | 0.986       |
| meankl          | 0.006763125 |
| optimgain       | 0.025326733 |
| surrgain        | 0.025326733 |
---------------------------------
********** Iteration 119 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 412          |
| EpRewMean       | 1.2e+03      |
| EpThisIter      | 20           |
| EpisodesSoFar   | 2400         |
| TimeElapsed     | 4.88e+03     |
| TimestepsSoFar  | 865380       |
| entloss         | 0.0          |
| entropy         | 3.2377777    |
| ev_tdlam_before | 0.985        |
| meankl          | 0.0069665094 |
| optimgain       | 0.028354084  |
| surrgain        | 0.028354084  |
----------------------------------
2018-08-03 18:54:46.258856
