Logging to fricfix3.0_seed4
********** Iteration 0 ************
Expected: 0.025 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.1        |
| EpRewMean       | 45.2        |
| EpThisIter      | 102         |
| EpisodesSoFar   | 102         |
| TimeElapsed     | 3.31        |
| TimestepsSoFar  | 4960        |
| entloss         | 0.0         |
| entropy         | 4.22649     |
| ev_tdlam_before | 0.0317      |
| meankl          | 0.008756696 |
| optimgain       | 0.025364103 |
| surrgain        | 0.025364103 |
---------------------------------
********** Iteration 1 ************
Expected: 0.032 Actual: 0.032
Stepsize OK!
---------------------------------
| EpLenMean       | 62.6        |
| EpRewMean       | 57.2        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 184         |
| TimeElapsed     | 6.31        |
| TimestepsSoFar  | 9922        |
| entloss         | 0.0         |
| entropy         | 4.1927943   |
| ev_tdlam_before | 0.523       |
| meankl          | 0.009143083 |
| optimgain       | 0.031504598 |
| surrgain        | 0.031504598 |
---------------------------------
********** Iteration 2 ************
Expected: 0.028 Actual: 0.027
Stepsize OK!
--------------------------------
| EpLenMean       | 73.9       |
| EpRewMean       | 69.7       |
| EpThisIter      | 67         |
| EpisodesSoFar   | 251        |
| TimeElapsed     | 9.32       |
| TimestepsSoFar  | 14996      |
| entloss         | 0.0        |
| entropy         | 4.1645737  |
| ev_tdlam_before | 0.732      |
| meankl          | 0.00841444 |
| optimgain       | 0.02749279 |
| surrgain        | 0.02749279 |
--------------------------------
********** Iteration 3 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 81.6        |
| EpRewMean       | 80.3        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 312         |
| TimeElapsed     | 12.3        |
| TimestepsSoFar  | 19945       |
| entloss         | 0.0         |
| entropy         | 4.1533217   |
| ev_tdlam_before | 0.893       |
| meankl          | 0.008473445 |
| optimgain       | 0.02409186  |
| surrgain        | 0.02409186  |
---------------------------------
********** Iteration 4 ************
