Logging to fricfix2.9_seed1
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 2.63        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.245682    |
| ev_tdlam_before | 0.0056      |
| meankl          | 0.008366726 |
| optimgain       | 0.02629818  |
| surrgain        | 0.02629818  |
---------------------------------
********** Iteration 1 ************
Expected: 0.029 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 48.9        |
| EpRewMean       | 43.2        |
| EpThisIter      | 90          |
| EpisodesSoFar   | 194         |
| TimeElapsed     | 5.01        |
| TimestepsSoFar  | 9977        |
| entloss         | 0.0         |
| entropy         | 4.241456    |
| ev_tdlam_before | 0.491       |
| meankl          | 0.008701977 |
| optimgain       | 0.029265957 |
| surrgain        | 0.029265957 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 68.2         |
| EpRewMean       | 63.9         |
| EpThisIter      | 70           |
| EpisodesSoFar   | 264          |
| TimeElapsed     | 7.33         |
| TimestepsSoFar  | 14974        |
| entloss         | 0.0          |
| entropy         | 4.2316       |
| ev_tdlam_before | 0.671        |
| meankl          | 0.0087605715 |
| optimgain       | 0.026311677  |
| surrgain        | 0.026311677  |
----------------------------------
********** Iteration 3 ************
Expected: 0.021 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 79.8         |
| EpRewMean       | 77           |
| EpThisIter      | 62           |
| EpisodesSoFar   | 326          |
| TimeElapsed     | 9.68         |
| TimestepsSoFar  | 19939        |
| entloss         | 0.0          |
| entropy         | 4.248873     |
| ev_tdlam_before | 0.844        |
| meankl          | 0.0077554886 |
| optimgain       | 0.020357303  |
| surrgain        | 0.020357303  |
----------------------------------
********** Iteration 4 ************
