Logging to fricfix1.1_seed0
********** Iteration 0 ************
Expected: 0.024 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 51.7        |
| EpRewMean       | 45.9        |
| EpThisIter      | 100         |
| EpisodesSoFar   | 100         |
| TimeElapsed     | 3.69        |
| TimestepsSoFar  | 4980        |
| entloss         | 0.0         |
| entropy         | 4.2693048   |
| ev_tdlam_before | 0.0149      |
| meankl          | 0.008235901 |
| optimgain       | 0.024515841 |
| surrgain        | 0.024515841 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 55.6        |
| EpRewMean       | 50.3        |
| EpThisIter      | 91          |
| EpisodesSoFar   | 191         |
| TimeElapsed     | 6.97        |
| TimestepsSoFar  | 9990        |
| entloss         | 0.0         |
| entropy         | 4.256615    |
| ev_tdlam_before | 0.447       |
| meankl          | 0.00877219  |
| optimgain       | 0.029694162 |
| surrgain        | 0.029694162 |
---------------------------------
********** Iteration 2 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
--------------------------------
| EpLenMean       | 75.5       |
| EpRewMean       | 72.9       |
| EpThisIter      | 67         |
| EpisodesSoFar   | 258        |
| TimeElapsed     | 10.2       |
| TimestepsSoFar  | 14996      |
| entloss         | 0.0        |
| entropy         | 4.251952   |
| ev_tdlam_before | 0.686      |
| meankl          | 0.00867567 |
| optimgain       | 0.02593083 |
| surrgain        | 0.02593083 |
--------------------------------
********** Iteration 3 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 81.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 318         |
| TimeElapsed     | 13.5        |
| TimestepsSoFar  | 19999       |
| entloss         | 0.0         |
| entropy         | 4.210699    |
| ev_tdlam_before | 0.905       |
| meankl          | 0.007857593 |
| optimgain       | 0.018703958 |
| surrgain        | 0.018703958 |
---------------------------------
********** Iteration 4 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 83.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 378         |
| TimeElapsed     | 16.8        |
| TimestepsSoFar  | 24983       |
| entloss         | 0.0         |
| entropy         | 4.1912575   |
| ev_tdlam_before | 0.974       |
| meankl          | 0.007968872 |
| optimgain       | 0.018006036 |
| surrgain        | 0.018006036 |
---------------------------------
********** Iteration 5 ************
Expected: 0.019 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83.4        |
| EpRewMean       | 84.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 438         |
| TimeElapsed     | 20.1        |
| TimestepsSoFar  | 29985       |
| entloss         | 0.0         |
| entropy         | 4.1607404   |
| ev_tdlam_before | 0.994       |
| meankl          | 0.008066411 |
| optimgain       | 0.018856637 |
| surrgain        | 0.018856637 |
---------------------------------
********** Iteration 6 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83.1         |
| EpRewMean       | 85.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 498          |
| TimeElapsed     | 23.4         |
| TimestepsSoFar  | 34974        |
| entloss         | 0.0          |
| entropy         | 4.138405     |
| ev_tdlam_before | 0.997        |
| meankl          | 0.0066129584 |
| optimgain       | 0.012500256  |
| surrgain        | 0.012500256  |
----------------------------------
********** Iteration 7 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 85.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 558         |
| TimeElapsed     | 26.7        |
| TimestepsSoFar  | 39955       |
| entloss         | 0.0         |
| entropy         | 4.1159716   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.008384787 |
| optimgain       | 0.017214568 |
| surrgain        | 0.017214568 |
---------------------------------
********** Iteration 8 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83.1        |
| EpRewMean       | 85.8        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 618         |
| TimeElapsed     | 30.1        |
| TimestepsSoFar  | 44939       |
| entloss         | 0.0         |
| entropy         | 4.0923038   |
| ev_tdlam_before | 0.999       |
| meankl          | 0.006997276 |
| optimgain       | 0.015016597 |
| surrgain        | 0.015016597 |
---------------------------------
********** Iteration 9 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 678          |
| TimeElapsed     | 33.4         |
| TimestepsSoFar  | 49920        |
| entloss         | 0.0          |
| entropy         | 4.0269537    |
| ev_tdlam_before | 1            |
| meankl          | 0.0071268156 |
| optimgain       | 0.012692678  |
| surrgain        | 0.012692678  |
----------------------------------
********** Iteration 10 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 85.9         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 739          |
| TimeElapsed     | 36.6         |
| TimestepsSoFar  | 54983        |
| entloss         | 0.0          |
| entropy         | 4.0035167    |
| ev_tdlam_before | 1            |
| meankl          | 0.0057716738 |
| optimgain       | 0.01181265   |
| surrgain        | 0.01181265   |
----------------------------------
********** Iteration 11 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 799         |
| TimeElapsed     | 40          |
| TimestepsSoFar  | 59965       |
| entloss         | 0.0         |
| entropy         | 3.9714339   |
| ev_tdlam_before | 1           |
| meankl          | 0.007044165 |
| optimgain       | 0.016407385 |
| surrgain        | 0.016407385 |
---------------------------------
********** Iteration 12 ************
Expected: 0.013 Actual: 0.014
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 859         |
| TimeElapsed     | 43.3        |
| TimestepsSoFar  | 64946       |
| entloss         | 0.0         |
| entropy         | 3.942895    |
| ev_tdlam_before | 1           |
| meankl          | 0.005870005 |
| optimgain       | 0.013505832 |
| surrgain        | 0.013505832 |
---------------------------------
********** Iteration 13 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 919          |
| TimeElapsed     | 46.6         |
| TimestepsSoFar  | 69926        |
| entloss         | 0.0          |
| entropy         | 3.8875988    |
| ev_tdlam_before | 1            |
| meankl          | 0.007211525  |
| optimgain       | 0.0139218075 |
| surrgain        | 0.0139218075 |
----------------------------------
********** Iteration 14 ************
Expected: 0.013 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 980          |
| TimeElapsed     | 49.8         |
| TimestepsSoFar  | 74989        |
| entloss         | 0.0          |
| entropy         | 3.8408153    |
| ev_tdlam_before | 1            |
| meankl          | 0.0071210824 |
| optimgain       | 0.012452485  |
| surrgain        | 0.012452485  |
----------------------------------
********** Iteration 15 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1040        |
| TimeElapsed     | 53.2        |
| TimestepsSoFar  | 79970       |
| entloss         | 0.0         |
| entropy         | 3.8053398   |
| ev_tdlam_before | 1           |
| meankl          | 0.007240345 |
| optimgain       | 0.013362277 |
| surrgain        | 0.013362277 |
---------------------------------
********** Iteration 16 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1100         |
| TimeElapsed     | 56.5         |
| TimestepsSoFar  | 84952        |
| entloss         | 0.0          |
| entropy         | 3.7985625    |
| ev_tdlam_before | 1            |
| meankl          | 0.005968322  |
| optimgain       | 0.0150714815 |
| surrgain        | 0.0150714815 |
----------------------------------
********** Iteration 17 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1160        |
| TimeElapsed     | 59.8        |
| TimestepsSoFar  | 89933       |
| entloss         | 0.0         |
| entropy         | 3.7780743   |
| ev_tdlam_before | 1           |
| meankl          | 0.005775204 |
| optimgain       | 0.01215232  |
| surrgain        | 0.01215232  |
---------------------------------
********** Iteration 18 ************
Expected: 0.011 Actual: 0.011
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1221         |
| TimeElapsed     | 63.2         |
| TimestepsSoFar  | 94997        |
| entloss         | 0.0          |
| entropy         | 3.74585      |
| ev_tdlam_before | 1            |
| meankl          | 0.0060348613 |
| optimgain       | 0.011039354  |
| surrgain        | 0.011039354  |
----------------------------------
********** Iteration 19 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1281        |
| TimeElapsed     | 66.5        |
| TimestepsSoFar  | 99977       |
| entloss         | 0.0         |
| entropy         | 3.7301378   |
| ev_tdlam_before | 1           |
| meankl          | 0.006179323 |
| optimgain       | 0.013435629 |
| surrgain        | 0.013435629 |
---------------------------------
********** Iteration 20 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86          |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1341        |
| TimeElapsed     | 69.8        |
| TimestepsSoFar  | 104957      |
| entloss         | 0.0         |
| entropy         | 3.6483285   |
| ev_tdlam_before | 1           |
| meankl          | 0.00730455  |
| optimgain       | 0.015856855 |
| surrgain        | 0.015856855 |
---------------------------------
********** Iteration 21 ************
Expected: 0.014 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1401         |
| TimeElapsed     | 73.2         |
| TimestepsSoFar  | 109937       |
| entloss         | 0.0          |
| entropy         | 3.61575      |
| ev_tdlam_before | 1            |
| meankl          | 0.0065376284 |
| optimgain       | 0.014503125  |
| surrgain        | 0.014503125  |
----------------------------------
********** Iteration 22 ************
Expected: 0.015 Actual: 0.014
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1462         |
| TimeElapsed     | 76.5         |
| TimestepsSoFar  | 115000       |
| entloss         | 0.0          |
| entropy         | 3.5753005    |
| ev_tdlam_before | 1            |
| meankl          | 0.0057712784 |
| optimgain       | 0.014125911  |
| surrgain        | 0.014125911  |
----------------------------------
********** Iteration 23 ************
Expected: 0.014 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1522        |
| TimeElapsed     | 79.8        |
| TimestepsSoFar  | 119980      |
| entloss         | 0.0         |
| entropy         | 3.5239253   |
| ev_tdlam_before | 1           |
| meankl          | 0.006418172 |
| optimgain       | 0.014716699 |
| surrgain        | 0.014716699 |
---------------------------------
********** Iteration 24 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1582         |
| TimeElapsed     | 83.1         |
| TimestepsSoFar  | 124960       |
| entloss         | 0.0          |
| entropy         | 3.5026875    |
| ev_tdlam_before | 1            |
| meankl          | 0.0064698164 |
| optimgain       | 0.0131421415 |
| surrgain        | 0.0131421415 |
----------------------------------
********** Iteration 25 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1642         |
| TimeElapsed     | 86.5         |
| TimestepsSoFar  | 129941       |
| entloss         | 0.0          |
| entropy         | 3.4604552    |
| ev_tdlam_before | 1            |
| meankl          | 0.0070055495 |
| optimgain       | 0.012773103  |
| surrgain        | 0.012773103  |
----------------------------------
********** Iteration 26 ************
Expected: 0.016 Actual: 0.015
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1702         |
| TimeElapsed     | 89.9         |
| TimestepsSoFar  | 134922       |
| entloss         | 0.0          |
| entropy         | 3.4276066    |
| ev_tdlam_before | 1            |
| meankl          | 0.0074771163 |
| optimgain       | 0.0149975475 |
| surrgain        | 0.0149975475 |
----------------------------------
********** Iteration 27 ************
Expected: 0.012 Actual: 0.012
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 1763         |
| TimeElapsed     | 93.3         |
| TimestepsSoFar  | 139985       |
| entloss         | 0.0          |
| entropy         | 3.4034157    |
| ev_tdlam_before | 1            |
| meankl          | 0.0056921896 |
| optimgain       | 0.011648709  |
| surrgain        | 0.011648709  |
----------------------------------
********** Iteration 28 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 1823        |
| TimeElapsed     | 96.7        |
| TimestepsSoFar  | 144965      |
| entloss         | 0.0         |
| entropy         | 3.3609574   |
| ev_tdlam_before | 1           |
| meankl          | 0.006562784 |
| optimgain       | 0.01670805  |
| surrgain        | 0.01670805  |
---------------------------------
********** Iteration 29 ************
Expected: 0.017 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1883         |
| TimeElapsed     | 100          |
| TimestepsSoFar  | 149945       |
| entloss         | 0.0          |
| entropy         | 3.3131344    |
| ev_tdlam_before | 1            |
| meankl          | 0.0074965227 |
| optimgain       | 0.01731676   |
| surrgain        | 0.01731676   |
----------------------------------
********** Iteration 30 ************
Expected: 0.018 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 1943         |
| TimeElapsed     | 103          |
| TimestepsSoFar  | 154925       |
| entloss         | 0.0          |
| entropy         | 3.2568433    |
| ev_tdlam_before | 1            |
| meankl          | 0.0054502534 |
| optimgain       | 0.015845254  |
| surrgain        | 0.015845254  |
----------------------------------
********** Iteration 31 ************
Expected: 0.014 Actual: 0.013
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 2004        |
| TimeElapsed     | 107         |
| TimestepsSoFar  | 159991      |
| entloss         | 0.0         |
| entropy         | 3.2507253   |
| ev_tdlam_before | 1           |
| meankl          | 0.007337967 |
| optimgain       | 0.013432627 |
| surrgain        | 0.013432627 |
---------------------------------
********** Iteration 32 ************
Expected: 0.015 Actual: 0.019
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2064        |
| TimeElapsed     | 110         |
| TimestepsSoFar  | 164971      |
| entloss         | 0.0         |
| entropy         | 3.2501225   |
| ev_tdlam_before | 1           |
| meankl          | 0.004733855 |
| optimgain       | 0.018620132 |
| surrgain        | 0.018620132 |
---------------------------------
********** Iteration 33 ************
Expected: 0.015 Actual: 0.015
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2124        |
| TimeElapsed     | 113         |
| TimestepsSoFar  | 169952      |
| entloss         | 0.0         |
| entropy         | 3.210474    |
| ev_tdlam_before | 1           |
| meankl          | 0.006731024 |
| optimgain       | 0.014823273 |
| surrgain        | 0.014823273 |
---------------------------------
********** Iteration 34 ************
Expected: 0.019 Actual: 0.017
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2184         |
| TimeElapsed     | 117          |
| TimestepsSoFar  | 174932       |
| entloss         | 0.0          |
| entropy         | 3.1826167    |
| ev_tdlam_before | 1            |
| meankl          | 0.0056247343 |
| optimgain       | 0.017442115  |
| surrgain        | 0.017442115  |
----------------------------------
********** Iteration 35 ************
Expected: 0.013 Actual: 0.013
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 2245         |
| TimeElapsed     | 120          |
| TimestepsSoFar  | 179995       |
| entloss         | 0.0          |
| entropy         | 3.1449938    |
| ev_tdlam_before | 1            |
| meankl          | 0.0060364534 |
| optimgain       | 0.012793901  |
| surrgain        | 0.012793901  |
----------------------------------
********** Iteration 36 ************
Expected: 0.019 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.1         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2305         |
| TimeElapsed     | 123          |
| TimestepsSoFar  | 184975       |
| entloss         | 0.0          |
| entropy         | 3.1378255    |
| ev_tdlam_before | 1            |
| meankl          | 0.0057859113 |
| optimgain       | 0.019939529  |
| surrgain        | 0.019939529  |
----------------------------------
********** Iteration 37 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2365         |
| TimeElapsed     | 127          |
| TimestepsSoFar  | 189956       |
| entloss         | 0.0          |
| entropy         | 3.1166012    |
| ev_tdlam_before | 1            |
| meankl          | 0.0059703006 |
| optimgain       | 0.015505709  |
| surrgain        | 0.015505709  |
----------------------------------
********** Iteration 38 ************
Expected: 0.023 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2425        |
| TimeElapsed     | 130         |
| TimestepsSoFar  | 194937      |
| entloss         | 0.0         |
| entropy         | 3.0931718   |
| ev_tdlam_before | 1           |
| meankl          | 0.006301932 |
| optimgain       | 0.024043608 |
| surrgain        | 0.024043608 |
---------------------------------
********** Iteration 39 ************
Expected: 0.019 Actual: 0.018
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2485         |
| TimeElapsed     | 133          |
| TimestepsSoFar  | 199918       |
| entloss         | 0.0          |
| entropy         | 3.0676208    |
| ev_tdlam_before | 1            |
| meankl          | 0.0065234755 |
| optimgain       | 0.017954523  |
| surrgain        | 0.017954523  |
----------------------------------
********** Iteration 40 ************
Expected: 0.044 Actual: 0.062
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.2         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 2546         |
| TimeElapsed     | 137          |
| TimestepsSoFar  | 204982       |
| entloss         | 0.0          |
| entropy         | 3.0676005    |
| ev_tdlam_before | 1            |
| meankl          | 0.0063962573 |
| optimgain       | 0.062369786  |
| surrgain        | 0.062369786  |
----------------------------------
********** Iteration 41 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2606        |
| TimeElapsed     | 140         |
| TimestepsSoFar  | 209962      |
| entloss         | 0.0         |
| entropy         | 3.035187    |
| ev_tdlam_before | 1           |
| meankl          | 0.00542675  |
| optimgain       | 0.016083168 |
| surrgain        | 0.016083168 |
---------------------------------
********** Iteration 42 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2666         |
| TimeElapsed     | 144          |
| TimestepsSoFar  | 214942       |
| entloss         | 0.0          |
| entropy         | 3.0167503    |
| ev_tdlam_before | 1            |
| meankl          | 0.0055948365 |
| optimgain       | 0.025601791  |
| surrgain        | 0.025601791  |
----------------------------------
********** Iteration 43 ************
Expected: 0.031 Actual: 0.036
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2726        |
| TimeElapsed     | 147         |
| TimestepsSoFar  | 219922      |
| entloss         | 0.0         |
| entropy         | 3.0096118   |
| ev_tdlam_before | 1           |
| meankl          | 0.005682517 |
| optimgain       | 0.035753235 |
| surrgain        | 0.035753235 |
---------------------------------
********** Iteration 44 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.2        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 2787        |
| TimeElapsed     | 150         |
| TimestepsSoFar  | 224985      |
| entloss         | 0.0         |
| entropy         | 2.9687564   |
| ev_tdlam_before | 1           |
| meankl          | 0.005859669 |
| optimgain       | 0.021694241 |
| surrgain        | 0.021694241 |
---------------------------------
********** Iteration 45 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2847         |
| TimeElapsed     | 154          |
| TimestepsSoFar  | 229965       |
| entloss         | 0.0          |
| entropy         | 2.933716     |
| ev_tdlam_before | 1            |
| meankl          | 0.0073110643 |
| optimgain       | 0.022916727  |
| surrgain        | 0.022916727  |
----------------------------------
********** Iteration 46 ************
Expected: 0.028 Actual: 0.020
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.3         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 2907         |
| TimeElapsed     | 157          |
| TimestepsSoFar  | 234945       |
| entloss         | 0.0          |
| entropy         | 2.9142985    |
| ev_tdlam_before | 1            |
| meankl          | 0.0049778405 |
| optimgain       | 0.020121038  |
| surrgain        | 0.020121038  |
----------------------------------
********** Iteration 47 ************
Expected: 0.025 Actual: 0.024
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.3        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 2967        |
| TimeElapsed     | 160         |
| TimestepsSoFar  | 239925      |
| entloss         | 0.0         |
| entropy         | 2.9194314   |
| ev_tdlam_before | 1           |
| meankl          | 0.005619549 |
| optimgain       | 0.023943037 |
| surrgain        | 0.023943037 |
---------------------------------
********** Iteration 48 ************
Expected: 0.023 Actual: 0.022
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.4         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 3028         |
| TimeElapsed     | 164          |
| TimestepsSoFar  | 244989       |
| entloss         | 0.0          |
| entropy         | 2.8971224    |
| ev_tdlam_before | 1            |
| meankl          | 0.0067606615 |
| optimgain       | 0.022205856  |
| surrgain        | 0.022205856  |
----------------------------------
********** Iteration 49 ************
Expected: 0.035 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.6         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3088         |
| TimeElapsed     | 167          |
| TimestepsSoFar  | 249969       |
| entloss         | 0.0          |
| entropy         | 2.8802495    |
| ev_tdlam_before | 1            |
| meankl          | 0.0053309584 |
| optimgain       | 0.028390778  |
| surrgain        | 0.028390778  |
----------------------------------
********** Iteration 50 ************
Expected: 0.033 Actual: 0.029
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3148        |
| TimeElapsed     | 170         |
| TimestepsSoFar  | 254949      |
| entloss         | 0.0         |
| entropy         | 2.859957    |
| ev_tdlam_before | 1           |
| meankl          | 0.007273059 |
| optimgain       | 0.029034162 |
| surrgain        | 0.029034162 |
---------------------------------
********** Iteration 51 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.6        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3208        |
| TimeElapsed     | 174         |
| TimestepsSoFar  | 259929      |
| entloss         | 0.0         |
| entropy         | 2.8538535   |
| ev_tdlam_before | 1           |
| meankl          | 0.006331103 |
| optimgain       | 0.021425884 |
| surrgain        | 0.021425884 |
---------------------------------
********** Iteration 52 ************
Expected: 0.023 Actual: 0.023
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 86.8        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 3269        |
| TimeElapsed     | 177         |
| TimestepsSoFar  | 264992      |
| entloss         | 0.0         |
| entropy         | 2.838257    |
| ev_tdlam_before | 1           |
| meankl          | 0.0066393   |
| optimgain       | 0.022541152 |
| surrgain        | 0.022541152 |
---------------------------------
********** Iteration 53 ************
Expected: 0.027 Actual: 0.025
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.8         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3329         |
| TimeElapsed     | 181          |
| TimestepsSoFar  | 269973       |
| entloss         | 0.0          |
| entropy         | 2.8094478    |
| ev_tdlam_before | 1            |
| meankl          | 0.0063125994 |
| optimgain       | 0.025066404  |
| surrgain        | 0.025066404  |
----------------------------------
********** Iteration 54 ************
Expected: 0.029 Actual: 0.026
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 86.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3389         |
| TimeElapsed     | 184          |
| TimestepsSoFar  | 274954       |
| entloss         | 0.0          |
| entropy         | 2.796151     |
| ev_tdlam_before | 1            |
| meankl          | 0.0076508173 |
| optimgain       | 0.025839373  |
| surrgain        | 0.025839373  |
----------------------------------
********** Iteration 55 ************
Expected: 0.024 Actual: 0.023
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 87           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3449         |
| TimeElapsed     | 187          |
| TimestepsSoFar  | 279934       |
| entloss         | 0.0          |
| entropy         | 2.780999     |
| ev_tdlam_before | 1            |
| meankl          | 0.0067008333 |
| optimgain       | 0.022783604  |
| surrgain        | 0.022783604  |
----------------------------------
********** Iteration 56 ************
Expected: 0.033 Actual: 0.019
Stepsize OK!
----------------------------------
| EpLenMean       | 82.8         |
| EpRewMean       | 86.7         |
| EpThisIter      | 61           |
| EpisodesSoFar   | 3510         |
| TimeElapsed     | 191          |
| TimestepsSoFar  | 284992       |
| entloss         | 0.0          |
| entropy         | 2.7692869    |
| ev_tdlam_before | 0.998        |
| meankl          | 0.0071976027 |
| optimgain       | 0.019306928  |
| surrgain        | 0.019306928  |
----------------------------------
********** Iteration 57 ************
Expected: 0.020 Actual: 0.021
Stepsize OK!
----------------------------------
| EpLenMean       | 83           |
| EpRewMean       | 87           |
| EpThisIter      | 60           |
| EpisodesSoFar   | 3570         |
| TimeElapsed     | 194          |
| TimestepsSoFar  | 289972       |
| entloss         | 0.0          |
| entropy         | 2.765173     |
| ev_tdlam_before | 1            |
| meankl          | 0.0060361675 |
| optimgain       | 0.020653034  |
| surrgain        | 0.020653034  |
----------------------------------
********** Iteration 58 ************
Expected: 0.026 Actual: 0.025
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 87.1        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3630        |
| TimeElapsed     | 197         |
| TimestepsSoFar  | 294953      |
| entloss         | 0.0         |
| entropy         | 2.7294927   |
| ev_tdlam_before | 1           |
| meankl          | 0.005451611 |
| optimgain       | 0.025336854 |
| surrgain        | 0.025336854 |
---------------------------------
********** Iteration 59 ************
Expected: 0.023 Actual: 0.021
Stepsize OK!
---------------------------------
| EpLenMean       | 83          |
| EpRewMean       | 87.2        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 3690        |
| TimeElapsed     | 201         |
| TimestepsSoFar  | 299932      |
| entloss         | 0.0         |
| entropy         | 2.683845    |
| ev_tdlam_before | 1           |
| meankl          | 0.006917853 |
| optimgain       | 0.021104869 |
| surrgain        | 0.021104869 |
---------------------------------
********** Iteration 60 ************
