Logging to fricfix2.1_seed1
********** Iteration 0 ************
Expected: 0.027 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 46.9        |
| EpRewMean       | 41.1        |
| EpThisIter      | 104         |
| EpisodesSoFar   | 104         |
| TimeElapsed     | 3.75        |
| TimestepsSoFar  | 4992        |
| entloss         | 0.0         |
| entropy         | 4.245516    |
| ev_tdlam_before | 0.00567     |
| meankl          | 0.008355734 |
| optimgain       | 0.02635733  |
| surrgain        | 0.02635733  |
---------------------------------
********** Iteration 1 ************
Expected: 0.028 Actual: 0.028
Stepsize OK!
---------------------------------
| EpLenMean       | 52          |
| EpRewMean       | 45.9        |
| EpThisIter      | 89          |
| EpisodesSoFar   | 193         |
| TimeElapsed     | 7.14        |
| TimestepsSoFar  | 9985        |
| entloss         | 0.0         |
| entropy         | 4.2282724   |
| ev_tdlam_before | 0.49        |
| meankl          | 0.00869861  |
| optimgain       | 0.028158614 |
| surrgain        | 0.028158614 |
---------------------------------
********** Iteration 2 ************
Expected: 0.027 Actual: 0.027
Stepsize OK!
---------------------------------
| EpLenMean       | 70.2        |
| EpRewMean       | 65.9        |
| EpThisIter      | 69          |
| EpisodesSoFar   | 262         |
| TimeElapsed     | 10.7        |
| TimestepsSoFar  | 14970       |
| entloss         | 0.0         |
| entropy         | 4.2242103   |
| ev_tdlam_before | 0.674       |
| meankl          | 0.008626169 |
| optimgain       | 0.026857903 |
| surrgain        | 0.026857903 |
---------------------------------
********** Iteration 3 ************
Expected: 0.020 Actual: 0.020
Stepsize OK!
---------------------------------
| EpLenMean       | 81.2        |
| EpRewMean       | 78.4        |
| EpThisIter      | 61          |
| EpisodesSoFar   | 323         |
| TimeElapsed     | 13.9        |
| TimestepsSoFar  | 19939       |
| entloss         | 0.0         |
| entropy         | 4.2257404   |
| ev_tdlam_before | 0.865       |
| meankl          | 0.007735581 |
| optimgain       | 0.01984171  |
| surrgain        | 0.01984171  |
---------------------------------
********** Iteration 4 ************
Expected: 0.016 Actual: 0.016
Stepsize OK!
----------------------------------
| EpLenMean       | 83.9         |
| EpRewMean       | 82.9         |
| EpThisIter      | 60           |
| EpisodesSoFar   | 383          |
| TimeElapsed     | 17.3         |
| TimestepsSoFar  | 24969        |
| entloss         | 0.0          |
| entropy         | 4.1975093    |
| ev_tdlam_before | 0.971        |
| meankl          | 0.0078027495 |
| optimgain       | 0.016388493  |
| surrgain        | 0.016388493  |
----------------------------------
********** Iteration 5 ************
Expected: 0.022 Actual: 0.022
Stepsize OK!
---------------------------------
| EpLenMean       | 83.7        |
| EpRewMean       | 83.4        |
| EpThisIter      | 60          |
| EpisodesSoFar   | 443         |
| TimeElapsed     | 20.7        |
| TimestepsSoFar  | 29990       |
| entloss         | 0.0         |
| entropy         | 4.218089    |
| ev_tdlam_before | 0.991       |
| meankl          | 0.008320536 |
| optimgain       | 0.022345336 |
| surrgain        | 0.022345336 |
---------------------------------
********** Iteration 6 ************
