Logging to fricfix2.9_seed2
********** Iteration 0 ************
Expected: 0.026 Actual: 0.026
Stepsize OK!
---------------------------------
| EpLenMean       | 42.9        |
| EpRewMean       | 36.7        |
| EpThisIter      | 120         |
| EpisodesSoFar   | 120         |
| TimeElapsed     | 3.45        |
| TimestepsSoFar  | 4966        |
| entloss         | 0.0         |
| entropy         | 4.2352004   |
| ev_tdlam_before | -0.0296     |
| meankl          | 0.008466396 |
| optimgain       | 0.025541479 |
| surrgain        | 0.025541479 |
---------------------------------
********** Iteration 1 ************
Expected: 0.030 Actual: 0.030
Stepsize OK!
---------------------------------
| EpLenMean       | 59.2        |
| EpRewMean       | 53.6        |
| EpThisIter      | 82          |
| EpisodesSoFar   | 202         |
| TimeElapsed     | 6.45        |
| TimestepsSoFar  | 9963        |
| entloss         | 0.0         |
| entropy         | 4.2317657   |
| ev_tdlam_before | 0.458       |
| meankl          | 0.00868705  |
| optimgain       | 0.029877603 |
| surrgain        | 0.029877603 |
---------------------------------
********** Iteration 2 ************
Expected: 0.029 Actual: 0.028
Stepsize OK!
----------------------------------
| EpLenMean       | 72.5         |
| EpRewMean       | 68.6         |
| EpThisIter      | 71           |
| EpisodesSoFar   | 273          |
| TimeElapsed     | 9.53         |
| TimestepsSoFar  | 14990        |
| entloss         | 0.0          |
| entropy         | 4.203279     |
| ev_tdlam_before | 0.67         |
| meankl          | 0.0087722065 |
| optimgain       | 0.027692236  |
| surrgain        | 0.027692236  |
----------------------------------
********** Iteration 3 ************
